package §^!7§
{
   import §<u§.Log;
   import flash.events.Event;
   import flash.events.IOErrorEvent;
   import flash.net.URLLoader;
   import flash.net.URLLoaderDataFormat;
   import flash.net.URLRequest;
   import flash.net.URLRequestMethod;
   import flash.net.URLVariables;
   
   public class HTTPConnection extends §=]§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §;_§:Vector.<URLLoader>;
      
      public function HTTPConnection(param1:String, param2:Number)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0016
                  bitnot
                  declocal 3
                  declocal_i 3
                  inclocal_i 2
                  inclocal_i 3
                  getlocal3
                  kill 2
                  swap
                  inclocal 2
         ofs0016:
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal 4
                  dup
                  iffalse ofs0035
                  jump ofs0032
                  inclocal 2
                  swap
                  lessequals
                  pop
                  not
                  getlocal1
                  declocal 3
                  declocal 3
                  inclocal 2
         ofs0032:
                  pop
                  getlocal0
                  convert_b
         ofs0035:
                  iftrue ofs0058
                  jump ofs005c
         ofs003d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0044
         ofs0044:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
                  getlocal 4
                  dup
                  iffalse ofs0054
                  pop
                  getlocal3
                  convert_b
         ofs0054:
                  iftrue ofs006b
         ofs0058:
                  jump ofs003d
         ofs005c:
                  getlocal0
                  findpropstrict Multiname("Vector",[PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U"),PackageNamespace("__AS3__.vec")])
                  getproperty Multiname("Vector",[PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U"),PackageNamespace("__AS3__.vec")])
                  findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                  getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                  applytype 1
                  construct 0
                  initproperty QName(PrivateNamespace(";z"),";_")
         ofs006b:
                  jump ofs0044
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function sendRequest(param1:String, param2:Object) : void
      {
         trait method QName(PackageNamespace(""),"sendRequest")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 7
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0015
                     setlocal 5
                     inclocal_i 4
                     hasnext
                     pushnull
                     declocal_i 2
                     declocal_i 5
                     declocal 5
                     typeof
                     getlocal0
            ofs0015:
                     setlocal 5
                     setlocal 6
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace("flash.net"),"URLLoader")
                     setlocal 4
                     getlocal 6
                     iffalse ofs002d
                     getlocal0
                     getlocal1
                     getlocal2
                     callsuper QName(PackageNamespace(""),"sendRequest"), 2
                     pop
            ofs002d:
                     pushnull
                     coerce QName(PackageNamespace("flash.net"),"URLRequest")
                     setlocal3
                     getlocal 6
                     dup
                     iftrue ofs003b
                     pop
                     getlocal3
                     convert_b
            ofs003b:
                     iffalse ofs004b
                     findpropstrict QName(PackageNamespace("^!7"),"Server")
                     getproperty QName(PackageNamespace("^!7"),"Server")
                     getproperty QName(PackageNamespace(""),"^!G")
                     pushstring "Google"
                     ifne ofs0116
            ofs004b:
                     findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
                     findpropstrict QName(PackageNamespace(""),">?")
                     callproperty QName(PackageNamespace(""),">?"), 0
                     getlocal1
                     add
                     constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
                     coerce QName(PackageNamespace("flash.net"),"URLRequest")
                     setlocal3
                     getlocal 5
                     iftrue ofs006f
                     getlocal3
                     findpropstrict QName(PackageNamespace("flash.net"),"URLRequestMethod")
                     getproperty QName(PackageNamespace("flash.net"),"URLRequestMethod")
                     getproperty QName(PackageNamespace(""),"POST")
                     setproperty QName(PackageNamespace(""),"method")
                     getlocal 6
                     iffalse ofs0077
            ofs006f:
                     getlocal3
                     getlocal0
                     getlocal2
                     callproperty QName(PrivateNamespace(";z"),"8d"), 1
                     setproperty QName(PackageNamespace(""),"data")
            ofs0077:
                     findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                     constructprop QName(PackageNamespace("flash.net"),"URLLoader"), 0
                     coerce QName(PackageNamespace("flash.net"),"URLLoader")
                     setlocal 4
                     getlocal 5
                     iftrue ofs00a8
                     jump ofs0104
            ofs008a:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace(";z"),";_")
                     getlocal 4
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                     pop
                     getlocal 6
                     iffalse ofs00b5
                     getlocal 6
                     dup
                     iftrue ofs00a4
                     pop
                     getlocal2
                     convert_b
            ofs00a4:
                     iffalse ofs00c9
            ofs00a8:
                     pushtrue
                     iftrue ofs0112
            ofs00ad:
                     label
                     getlocal 4
                     getlocal3
                     callproperty QName(PackageNamespace(""),"load"), 1
                     pop
            ofs00b5:
                     jump ofs008a
            ofs00b9:
                     label
                     getlocal 4
                     findpropstrict QName(PackageNamespace("flash.events"),"IOErrorEvent")
                     getproperty QName(PackageNamespace("flash.events"),"IOErrorEvent")
                     getproperty QName(PackageNamespace(""),"IO_ERROR")
                     getlocal0
                     getproperty QName(PrivateNamespace(";z"),"8!3")
                     callproperty QName(PackageNamespace(""),"addEventListener"), 2
                     pop
            ofs00c9:
                     getlocal 5
                     iftrue ofs0100
                     getlocal 6
                     dup
                     iftrue ofs00d9
                     pop
                     getlocal1
                     convert_b
            ofs00d9:
                     iffalse ofs010e
                     jump ofs00ad
                     jump ofs00e5
            ofs00e5:
                     getlocal3
                     pushtrue
                     getlocal3
                     declocal_i 3
                     convert_i
                     nextname
                     inclocal 2
                     getlocal3
                     convert_b
            ofs00f0:
                     label
                     getlocal 4
                     findpropstrict QName(PackageNamespace("flash.events"),"Event")
                     getproperty QName(PackageNamespace("flash.events"),"Event")
                     getproperty QName(PackageNamespace(""),"COMPLETE")
                     getlocal0
                     getproperty QName(PrivateNamespace(";z"),"3!P")
                     callproperty QName(PackageNamespace(""),"addEventListener"), 2
                     pop
            ofs0100:
                     jump ofs00b9
            ofs0104:
                     getlocal 4
                     findpropstrict QName(PackageNamespace("flash.net"),"URLLoaderDataFormat")
                     getproperty QName(PackageNamespace("flash.net"),"URLLoaderDataFormat")
                     getproperty QName(PackageNamespace(""),"TEXT")
                     setproperty QName(PackageNamespace(""),"dataFormat")
            ofs010e:
                     jump ofs00f0
            ofs0112:
                     jump ofs020b
            ofs0116:
                     findpropstrict QName(PackageNamespace("flash.net"),"URLRequest")
                     findpropstrict QName(PackageNamespace(""),">?")
                     callproperty QName(PackageNamespace(""),">?"), 0
                     constructprop QName(PackageNamespace("flash.net"),"URLRequest"), 1
                     coerce QName(PackageNamespace("flash.net"),"URLRequest")
                     setlocal3
                     getlocal 6
                     dup
                     iftrue ofs012d
                     pop
                     getlocal2
                     convert_b
            ofs012d:
                     iffalse ofs016b
                     jump ofs0162
            ofs0135:
                     label
                     getlocal3
                     getproperty QName(PackageNamespace(""),"data")
                     getlocal1
                     setproperty Multiname("C",[PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U")])
                     getlocal 5
                     dup
                     iffalse ofs0146
                     pop
                     getlocal0
                     convert_b
            ofs0146:
                     iftrue ofs0158
                     pushtrue
                     iftrue ofs016f
            ofs014f:
                     label
                     getlocal3
                     getlocal0
                     getlocal2
                     callproperty QName(PrivateNamespace(";z"),"8d"), 1
                     setproperty QName(PackageNamespace(""),"data")
            ofs0158:
                     getlocal 5
                     iftrue ofs016b
                     jump ofs0135
            ofs0162:
                     getlocal3
                     findpropstrict QName(PackageNamespace("flash.net"),"URLRequestMethod")
                     getproperty QName(PackageNamespace("flash.net"),"URLRequestMethod")
                     getproperty QName(PackageNamespace(""),"POST")
                     setproperty QName(PackageNamespace(""),"method")
            ofs016b:
                     jump ofs014f
            ofs016f:
                     findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                     constructprop QName(PackageNamespace("flash.net"),"URLLoader"), 0
                     coerce QName(PackageNamespace("flash.net"),"URLLoader")
                     setlocal 4
                     getlocal 5
                     dup
                     iffalse ofs0182
                     pop
                     getlocal3
                     convert_b
            ofs0182:
                     iftrue ofs0207
                     jump ofs01fd
            ofs018a:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace(";z"),";_")
                     getlocal 4
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                     pop
                     getlocal 6
                     dup
                     iftrue ofs019e
                     pop
                     getlocal1
                     convert_b
            ofs019e:
                     iffalse ofs01b5
                     getlocal 6
                     iffalse ofs01df
                     pushtrue
                     iftrue ofs020b
            ofs01ad:
                     label
                     getlocal 4
                     getlocal3
                     callproperty QName(PackageNamespace(""),"load"), 1
                     pop
            ofs01b5:
                     getlocal 6
                     jump ofs01c7
                     declocal_i 5
                     divide
                     greaterequals
                     setlocal2
                     inclocal_i 4
                     kill 5
                     greaterthan
                     convert_s
                     dup
            ofs01c7:
                     iffalse ofs01f3
                     jump ofs018a
            ofs01cf:
                     label
                     getlocal 4
                     findpropstrict QName(PackageNamespace("flash.events"),"IOErrorEvent")
                     getproperty QName(PackageNamespace("flash.events"),"IOErrorEvent")
                     getproperty QName(PackageNamespace(""),"IO_ERROR")
                     getlocal0
                     getproperty QName(PrivateNamespace(";z"),"8!3")
                     callproperty QName(PackageNamespace(""),"addEventListener"), 2
                     pop
            ofs01df:
                     jump ofs01ad
            ofs01e3:
                     label
                     getlocal 4
                     findpropstrict QName(PackageNamespace("flash.events"),"Event")
                     getproperty QName(PackageNamespace("flash.events"),"Event")
                     getproperty QName(PackageNamespace(""),"COMPLETE")
                     getlocal0
                     getproperty QName(PrivateNamespace(";z"),"3!P")
                     callproperty QName(PackageNamespace(""),"addEventListener"), 2
                     pop
            ofs01f3:
                     getlocal 5
                     iftrue ofs0207
                     jump ofs01cf
            ofs01fd:
                     getlocal 4
                     findpropstrict QName(PackageNamespace("flash.net"),"URLLoaderDataFormat")
                     getproperty QName(PackageNamespace("flash.net"),"URLLoaderDataFormat")
                     getproperty QName(PackageNamespace(""),"TEXT")
                     setproperty QName(PackageNamespace(""),"dataFormat")
            ofs0207:
                     jump ofs01e3
            ofs020b:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function closeConnection() : void
         {
            trait method QName(PackageNamespace(""),"closeConnection")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0010
                        lshift
                        typeof
                        getlocal0
                        lshift
                        convert_b
                        increment
                        popscope
                        coerce_s
                        convert_d
               ofs0010:
                        setlocal1
                        setlocal2
                        getlocal0
                        pushscope
                        getlocal1
                        iftrue ofs0039
                        jump ofs0033
               ofs001d:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs0024
               ofs0024:
                        label
                        getlocal0
                        callproperty QName(PrivateNamespace(";z"),"<!h"), 0
                        pop
                        getlocal1
                        iftrue ofs0039
                        jump ofs001d
               ofs0033:
                        findpropstrict QName(PackageNamespace(""),"=!&")
                        callproperty QName(PackageNamespace(""),"=!&"), 0
                        pop
               ofs0039:
                        jump ofs0024
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function §<!h§() : void
            {
               trait method QName(PrivateNamespace(";z"),"<!h")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 6
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0012
                           convert_s
                           decrement_i
                           kill 3
                           divide
                           setlocal 4
                           convert_o
                           convert_b
                           getlocal3
                           getlocal3
                  ofs0012:
                           setlocal 4
                           setlocal 5
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace("flash.net"),"URLLoader")
                           setlocal1
                           pushbyte 0
                           setlocal2
                           getlocal0
                           getproperty QName(PrivateNamespace(";z"),";_")
                           coerce_a
                           setlocal3
                           jump ofs006f
                  ofs0028:
                           label
                           jump ofs0039
                           convert_o
                           getlocal 4
                           setlocal2
                           declocal 2
                           convert_d
                           add_i
                           getlocal2
                           declocal_i 4
                           increment
                  ofs0039:
                           getlocal3
                           getlocal2
                           nextvalue
                           coerce QName(PackageNamespace("flash.net"),"URLLoader")
                           setlocal1
                           getlocal 4
                           iftrue ofs006f
                           getlocal0
                           jump ofs0056
                           inclocal 4
                           declocal_i 2
                           convert_d
                           multiply
                           pushnull
                           inclocal_i 2
                           newactivation
                           setlocal2
                           not
                  ofs0056:
                           getlocal1
                           callproperty QName(PrivateNamespace(";z")," r"), 1
                           pop
                           getlocal 4
                           dup
                           iffalse ofs0065
                           pop
                           getlocal0
                           convert_b
                  ofs0065:
                           iftrue ofs006f
                           getlocal0
                           getlocal1
                           callproperty QName(PrivateNamespace(";z"),"4-"), 1
                           pop
                  ofs006f:
                           hasnext2 3, 2
                           iftrue ofs0028
                           kill 3
                           kill 2
                           getlocal 4
                           iftrue ofs008f
                           getlocal0
                           findpropstrict Multiname("Vector",[PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U"),PackageNamespace("__AS3__.vec")])
                           getproperty Multiname("Vector",[PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U"),PackageNamespace("__AS3__.vec")])
                           findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                           getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                           applytype 1
                           construct 0
                           initproperty QName(PrivateNamespace(";z"),";_")
                  ofs008f:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function §8d§(param1:Object) : URLVariables
               {
                  trait method QName(PrivateNamespace(";z"),"8d")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Object")
                        returns QName(PackageNamespace("flash.net"),"URLVariables")
                        
                        body
                           maxstack 6
                           localcount 8
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal 6
                              jump ofs0014
                              setlocal 4
                              getlocal 4
                              lessthan
                              declocal 5
                              subtract_i
                              bitor
                              greaterthan
                              hasnext
                              lshift
                     ofs0014:
                              setlocal 7
                              getlocal0
                              pushscope
                              pushnull
                              coerce_s
                              setlocal3
                              findpropstrict QName(PackageNamespace("flash.net"),"URLVariables")
                              constructprop QName(PackageNamespace("flash.net"),"URLVariables"), 0
                              coerce QName(PackageNamespace("flash.net"),"URLVariables")
                              jump ofs0033
                              setlocal2
                              declocal_i 2
                              increment_i
                              declocal_i 5
                              getlocal3
                              declocal_i 5
                              coerce_a
                              kill 6
                              rshift
                     ofs0033:
                              setlocal2
                              pushbyte 0
                              setlocal 4
                              jump ofs0049
                              lessthan
                              kill 4
                              inclocal 3
                              lessthan
                              pushwith
                              pushscope
                              coerce_s
                              inclocal 6
                              inclocal_i 4
                     ofs0049:
                              getlocal1
                              coerce_a
                              setlocal 5
                              jump ofs006f
                     ofs0051:
                              label
                              getlocal 5
                              getlocal 4
                              nextname
                              coerce_s
                              setlocal3
                              getlocal 7
                              dup
                              iffalse ofs0063
                              pop
                              getlocal0
                              convert_b
                     ofs0063:
                              iftrue ofs006f
                              getlocal2
                              getlocal3
                              getlocal1
                              getlocal3
                              getproperty MultinameL([PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U")])
                              setproperty MultinameL([PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U")])
                     ofs006f:
                              hasnext2 5, 4
                              iftrue ofs0051
                              kill 5
                              kill 4
                              getlocal2
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function §3!P§(param1:Event) : void
                  {
                     trait method QName(PrivateNamespace(";z"),"3!P")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.events"),"Event")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 6
                              localcount 7
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal 5
                                 jump ofs0015
                                 inclocal 3
                                 strictequals
                                 declocal_i 3
                                 getlocal1
                                 declocal 3
                                 inclocal_i 3
                                 multiply
                                 rshift
                                 getlocal3
                        ofs0015:
                                 setlocal 6
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce_s
                                 setlocal2
                                 getlocal 5
                                 dup
                                 iftrue ofs0026
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0026:
                                 iffalse ofs004a
                                 getlocal0
                                 getlocal1
                                 getproperty QName(PackageNamespace(""),"target")
                                 findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                                 getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                                 astypelate
                                 callproperty QName(PrivateNamespace(";z")," r"), 1
                                 pop
                                 getlocal 5
                                 iffalse ofs004a
                                 getlocal0
                                 getlocal1
                                 getproperty QName(PackageNamespace(""),"target")
                                 findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                                 getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                                 astypelate
                                 callproperty QName(PrivateNamespace(";z"),"4-"), 1
                                 pop
                        ofs004a:
                                 pushbyte 0
                                 setlocal3
                                 getlocal1
                                 getproperty QName(PackageNamespace(""),"target")
                                 findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                                 getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                                 jump ofs0064
                                 inclocal_i 2
                                 pushscope
                                 dup
                                 inclocal_i 5
                                 declocal_i 3
                                 instanceof
                                 pushundefined
                                 decrement_i
                                 convert_b
                        ofs0064:
                                 astypelate
                                 getproperty QName(PackageNamespace(""),"data")
                                 coerce_a
                                 setlocal 4
                                 jump ofs00b9
                        ofs006e:
                                 label
                                 getlocal 4
                                 getlocal3
                                 nextname
                                 coerce_s
                                 setlocal2
                                 getlocal 5
                                 dup
                                 iftrue ofs007f
                                 pop
                                 getlocal0
                                 convert_b
                        ofs007f:
                                 iffalse ofs00b9
                                 findpropstrict QName(PackageNamespace("<u"),"Log")
                                 getproperty QName(PackageNamespace("<u"),"Log")
                                 getlocal2
                                 pushstring ": "
                                 add
                                 getlocal 6
                                 dup
                                 iffalse ofs0095
                                 pop
                                 getlocal3
                                 convert_b
                        ofs0095:
                                 iftrue ofs00b5
                                 getlocal1
                                 jump ofs00a8
                                 declocal_i 4
                                 lessequals
                                 decrement_i
                                 setlocal3
                                 swap
                                 swap
                                 negate
                                 setlocal3
                                 istypelate
                        ofs00a8:
                                 getproperty QName(PackageNamespace(""),"target")
                                 findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                                 getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                                 astypelate
                                 getproperty QName(PackageNamespace(""),"data")
                                 getlocal2
                                 getproperty MultinameL([PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U")])
                                 add
                        ofs00b5:
                                 callproperty QName(PackageNamespace(""),"log"), 1
                                 pop
                        ofs00b9:
                                 hasnext2 4, 3
                                 iftrue ofs006e
                                 kill 4
                                 kill 3
                                 getlocal 6
                                 iftrue ofs00e1
                                 findpropstrict QName(PackageNamespace(""),"<!F")
                                 findpropstrict QName(PackageNamespace("^!7"),"MessageFactory")
                                 getproperty QName(PackageNamespace("^!7"),"MessageFactory")
                                 getlocal1
                                 getproperty QName(PackageNamespace(""),"target")
                                 findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                                 getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                                 astypelate
                                 getproperty QName(PackageNamespace(""),"data")
                                 callproperty QName(PackageNamespace(""),"2Q"), 1
                                 callproperty QName(PackageNamespace(""),"<!F"), 1
                                 pop
                        ofs00e1:
                                 returnvoid
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     private function §8!3§(param1:IOErrorEvent) : void
                     {
                        trait method QName(PrivateNamespace(";z"),"8!3")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace("flash.events"),"IOErrorEvent")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 5
                                 localcount 5
                                 initscopedepth 5
                                 maxscopedepth 6
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    swap
                                    jump ofs0013
                                    declocal_i 2
                                    inclocal_i 2
                                    hasnext
                                    inclocal_i 3
                                    pushfalse
                                    increment_i
                                    typeof
                                    equals
                                    dup
                           ofs0013:
                                    setlocal3
                                    setlocal 4
                                    getlocal0
                                    pushscope
                                    getlocal3
                                    dup
                                    iffalse ofs0021
                                    pop
                                    getlocal1
                                    convert_b
                           ofs0021:
                                    iftrue ofs0032
                                    getlocal0
                                    getlocal1
                                    getproperty QName(PackageNamespace(""),"target")
                                    findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                                    getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                                    astypelate
                                    callproperty QName(PrivateNamespace(";z")," r"), 1
                                    pop
                           ofs0032:
                                    findpropstrict QName(PackageNamespace(""),"Object")
                                    constructprop QName(PackageNamespace(""),"Object"), 0
                                    coerce QName(PackageNamespace(""),"Object")
                                    setlocal2
                                    getlocal3
                                    dup
                                    iffalse ofs0043
                                    pop
                                    getlocal1
                                    convert_b
                           ofs0043:
                                    iftrue ofs00f9
                                    jump ofs0107
                           ofs004b:
                                    label
                                    returnvoid
                                    pushtrue
                                    iftrue ofs0052
                           ofs0052:
                                    label
                                    findpropstrict QName(PackageNamespace(""),"=b")
                                    findpropstrict QName(PackageNamespace("^!7"),"MessageFactory")
                                    getproperty QName(PackageNamespace("^!7"),"MessageFactory")
                                    getlocal2
                                    callproperty QName(PackageNamespace(""),"2Q"), 1
                                    callproperty QName(PackageNamespace(""),"=b"), 1
                                    pop
                                    getlocal 4
                                    jump ofs0075
                                    pushscope
                                    kill 3
                                    pushnan
                                    inclocal 3
                                    declocal 2
                                    declocal_i 2
                                    kill 2
                                    checkfilter
                                    getlocal3
                           ofs0075:
                                    iffalse ofs00a6
                                    getlocal 4
                                    dup
                                    iftrue ofs0083
                                    pop
                                    getlocal3
                                    convert_b
                           ofs0083:
                                    iffalse ofs00d9
                                    getlocal 4
                                    iffalse ofs00eb
                                    jump ofs004b
                           ofs0091:
                                    label
                                    findpropstrict QName(PackageNamespace("<u"),"Log")
                                    getproperty QName(PackageNamespace("<u"),"Log")
                                    pushstring "[HTTPConnection] ioError: "
                                    getlocal 4
                                    iffalse ofs00a2
                                    getlocal1
                                    getproperty QName(PackageNamespace(""),"text")
                                    add
                           ofs00a2:
                                    callproperty QName(PackageNamespace(""),"log"), 1
                                    pop
                           ofs00a6:
                                    getlocal3
                                    dup
                                    iffalse ofs00af
                                    pop
                                    getlocal0
                                    convert_b
                           ofs00af:
                                    iftrue ofs010d
                                    jump ofs0052
                           ofs00b7:
                                    label
                                    findpropstrict QName(PackageNamespace("<u"),"Log")
                                    getproperty QName(PackageNamespace("<u"),"Log")
                                    getlocal1
                                    getproperty QName(PackageNamespace(""),"target")
                                    findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                                    getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                                    astypelate
                                    jump ofs00d3
                                    inclocal_i 2
                                    add_i
                                    getlocal3
                                    hasnext
                                    checkfilter
                                    setlocal2
                                    inclocal 3
                                    setlocal3
                                    negate_i
                           ofs00d3:
                                    getproperty QName(PackageNamespace(""),"data")
                                    callproperty QName(PackageNamespace(""),"log"), 1
                                    pop
                           ofs00d9:
                                    jump ofs0091
                           ofs00dd:
                                    label
                                    getlocal0
                                    getlocal1
                                    getproperty QName(PackageNamespace(""),"target")
                                    findpropstrict QName(PackageNamespace("flash.net"),"URLLoader")
                                    getproperty QName(PackageNamespace("flash.net"),"URLLoader")
                                    astypelate
                                    callproperty QName(PrivateNamespace(";z"),"4-"), 1
                                    pop
                           ofs00eb:
                                    getlocal 4
                                    dup
                                    iftrue ofs00f5
                                    pop
                                    getlocal2
                                    convert_b
                           ofs00f5:
                                    iffalse ofs0103
                           ofs00f9:
                                    jump ofs00b7
                           ofs00fd:
                                    label
                                    getlocal2
                                    pushstring "serverConnectionError"
                                    setproperty Multiname("C",[PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U")])
                           ofs0103:
                                    jump ofs00dd
                           ofs0107:
                                    getlocal2
                                    getlocal1
                                    getproperty QName(PackageNamespace(""),"text")
                                    setproperty Multiname("E",[PrivateNamespace(";z"),PrivateNamespace("HTTPConnection.as$245"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";z"),StaticProtectedNs(";z"),StaticProtectedNs("%!U")])
                           ofs010d:
                                    jump ofs00fd
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        private function § r§(param1:URLLoader) : void
                        {
                           trait method QName(PrivateNamespace(";z")," r")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace("flash.net"),"URLLoader")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 5
                                    localcount 4
                                    initscopedepth 5
                                    maxscopedepth 6
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal2
                                       jump ofs0014
                                       setlocal2
                                       pushundefined
                                       inclocal 2
                                       swap
                                       declocal_i 2
                                       inclocal_i 2
                                       inclocal_i 2
                                       getlocal1
                                       pushundefined
                              ofs0014:
                                       setlocal3
                                       getlocal0
                                       pushscope
                                       getlocal3
                                       dup
                                       iffalse ofs002f
                                       pop
                                       getlocal1
                                       jump ofs002e
                                       swap
                                       setlocal2
                                       declocal_i 2
                                       getlocal1
                                       increment_i
                                       add
                                       inclocal_i 2
                                       equals
                                       lessequals
                              ofs002e:
                                       convert_b
                              ofs002f:
                                       iftrue ofs007e
                                       jump ofs0045
                                       getlocal2
                                       pushfalse
                                       getlocal2
                                       inclocal_i 2
                                       decrement_i
                                       kill 2
                                       declocal_i 2
                                       kill 2
                                       declocal 2
                              ofs0045:
                                       jump ofs0070
                              ofs0049:
                                       label
                                       returnvoid
                                       pushtrue
                                       iftrue ofs0050
                              ofs0050:
                                       label
                                       getlocal1
                                       findpropstrict QName(PackageNamespace("flash.events"),"IOErrorEvent")
                                       getproperty QName(PackageNamespace("flash.events"),"IOErrorEvent")
                                       getproperty QName(PackageNamespace(""),"IO_ERROR")
                                       getlocal0
                                       getproperty QName(PrivateNamespace(";z"),"8!3")
                                       callproperty QName(PackageNamespace(""),"removeEventListener"), 2
                                       pop
                                       getlocal2
                                       dup
                                       iftrue ofs0068
                                       pop
                                       getlocal1
                                       convert_b
                              ofs0068:
                                       iffalse ofs007e
                                       jump ofs0049
                              ofs0070:
                                       getlocal1
                                       findpropstrict QName(PackageNamespace("flash.events"),"Event")
                                       getproperty QName(PackageNamespace("flash.events"),"Event")
                                       getproperty QName(PackageNamespace(""),"COMPLETE")
                                       getlocal0
                                       getproperty QName(PrivateNamespace(";z"),"3!P")
                                       callproperty QName(PackageNamespace(""),"removeEventListener"), 2
                                       pop
                              ofs007e:
                                       jump ofs0050
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           private function §4-§(param1:URLLoader) : void
                           {
                              trait method QName(PrivateNamespace(";z"),"4-")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace("flash.net"),"URLLoader")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 5
                                       localcount 4
                                       initscopedepth 5
                                       maxscopedepth 6
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          swap
                                          jump ofs0015
                                          declocal_i 2
                                          dup
                                          inclocal_i 2
                                          declocal 2
                                          getlocal3
                                          inclocal 2
                                          lessequals
                                          setlocal2
                                          inclocal 2
                                 ofs0015:
                                          setlocal2
                                          setlocal3
                                          getlocal0
                                          pushscope
                                          getlocal3
                                          dup
                                          jump ofs002e
                                          setlocal2
                                          inclocal_i 2
                                          kill 2
                                          not
                                          declocal 2
                                          declocal_i 2
                                          inclocal 2
                                          pop
                                          inclocal 2
                                 ofs002e:
                                          iftrue ofs0035
                                          pop
                                          getlocal2
                                          convert_b
                                 ofs0035:
                                          iffalse ofs0053
                                          getlocal0
                                          getproperty QName(PrivateNamespace(";z"),";_")
                                          getlocal1
                                          callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                                          pushbyte -1
                                          ifngt ofs0063
                                          getlocal2
                                          dup
                                          iffalse ofs004f
                                          pop
                                          getlocal2
                                          convert_b
                                 ofs004f:
                                          iftrue ofs0063
                                 ofs0053:
                                          getlocal0
                                          getproperty QName(PrivateNamespace(";z"),";_")
                                          getlocal0
                                          getproperty QName(PrivateNamespace(";z"),";_")
                                          getlocal1
                                          callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                                          pushbyte 1
                                          callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                                          pop
                                 ofs0063:
                                          returnvoid
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
