package §^!7§
{
   import §<u§.Log;
   import §>o§.§7b§;
   
   public class ResponseHandler
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §9S§:Vector.<ServerCommand>;
      
      public function ResponseHandler()
      {
         method
            name null
            returns null
            
            body
               maxstack 5
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  getlocal2
                  negate
                  negate_i
                  pushnull
                  coerce_s
                  getlocal2
                  pushnull
                  negate
                  divide
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  jump ofs0020
                  strictequals
                  nextvalue
                  lessequals
                  lshift
                  pushnan
                  hasnext
                  increment_i
                  bitand
                  bitand
         ofs0020:
                  getlocal2
                  dup
                  iffalse ofs0029
                  pop
                  getlocal2
                  convert_b
         ofs0029:
                  iftrue ofs0054
                  jump ofs0051
         ofs0031:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0038
         ofs0038:
                  label
                  getlocal0
                  findpropstrict Multiname("Vector",[PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D"),PackageNamespace("__AS3__.vec")])
                  getproperty Multiname("Vector",[PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D"),PackageNamespace("__AS3__.vec")])
                  findpropstrict QName(PackageNamespace("^!7"),"ServerCommand")
                  getproperty QName(PackageNamespace("^!7"),"ServerCommand")
                  applytype 1
                  construct 0
                  initproperty QName(PrivateNamespace("&D"),"9S")
                  getlocal1
                  iffalse ofs0054
                  jump ofs0031
         ofs0051:
                  getlocal0
                  constructsuper 0
         ofs0054:
                  jump ofs0038
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §4!N§(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"4!N")
            dispid 0
            method
               name null
               flag NEED_ACTIVATION
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 6
                  localcount 7
                  initscopedepth 5
                  maxscopedepth 10
                  trait slot QName(PackageInternalNs("^!7"),"responseObj")
                     slotid 1
                     type QName(PackageNamespace(""),"Object")
                  end ; trait
                  trait slot QName(PackageInternalNs("^!7"),"k")
                     slotid 2
                     type QName(PackageNamespace(""),"String")
                  end ; trait
                  trait slot QName(PackageInternalNs("^!7"),"sc")
                     slotid 3
                     type QName(PackageNamespace("^!7"),"ServerCommand")
                  end ; trait
                  trait slot QName(PackageInternalNs("^!7"),"jsonObj")
                     slotid 4
                     type QName(PackageNamespace(""),"Object")
                  end ; trait
                  trait slot QName(PackageInternalNs("^!7"),"k2")
                     slotid 5
                     type QName(PackageNamespace(""),"String")
                  end ; trait
                  trait slot QName(PackageInternalNs("^!7"),"fnc")
                     slotid 6
                     type QName(PackageNamespace(""),"Function")
                  end ; trait
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 5
                     jump ofs0013
                     lessthan
                     getlocal 5
                     bitxor
                     pushnan
                     setlocal3
                     convert_i
                     inclocal_i 3
                     multiply_i
                     instanceof
            ofs0013:
                     setlocal 6
                     getlocal0
                     pushscope
                     newactivation
                     dup
                     setlocal2
                     pushscope
                     jump ofs00bd
            ofs001f:
                     label
                     getscopeobject 1
                     getlocal 6
                     iftrue ofs0055
                     getlocal 6
                     iftrue ofs008f
                     getlocal 6
                     dup
                     iffalse ofs0038
                     pop
                     getlocal3
                     convert_b
            ofs0038:
                     iftrue ofs00bf
                     getlocal1
                     setslot 1
                     getlocal 5
                     dup
                     iftrue ofs0049
                     pop
                     getlocal2
                     convert_b
            ofs0049:
                     iffalse ofs006c
                     pushtrue
                     iftrue ofs00c7
            ofs0052:
                     label
                     getscopeobject 1
            ofs0055:
                     pushnull
                     getlocal 5
                     iffalse ofs009e
                     getlocal 6
                     iftrue ofs00b5
                     getlocal 6
                     iftrue ofs00c0
                     coerce QName(PackageNamespace(""),"Function")
                     setslot 6
            ofs006c:
                     getlocal 6
                     dup
                     iffalse ofs0076
                     pop
                     getlocal3
                     convert_b
            ofs0076:
                     iftrue ofs00a7
                     getlocal 6
                     dup
                     iffalse ofs0084
                     pop
                     getlocal2
                     convert_b
            ofs0084:
                     iftrue ofs00c3
                     jump ofs001f
            ofs008c:
                     label
                     getscopeobject 1
            ofs008f:
                     getlocal 6
                     dup
                     iffalse ofs0099
                     pop
                     getlocal1
                     convert_b
            ofs0099:
                     iftrue ofs00b4
                     pushnull
            ofs009e:
                     coerce_s
                     getlocal 5
                     iffalse ofs00c1
                     setslot 5
            ofs00a7:
                     getlocal 6
                     iftrue ofs00b9
                     jump ofs0052
            ofs00b1:
                     label
                     getscopeobject 1
            ofs00b4:
                     pushnull
            ofs00b5:
                     coerce QName(PackageNamespace(""),"Object")
                     setslot 4
            ofs00b9:
                     jump ofs008c
            ofs00bd:
                     getscopeobject 1
            ofs00bf:
                     pushnull
            ofs00c0:
                     coerce_s
            ofs00c1:
                     setslot 2
            ofs00c3:
                     jump ofs00b1
            ofs00c7:
                     pushbyte 0
                     setlocal3
                     getscopeobject 1
                     getslot 1
                     coerce_a
                     setlocal 4
                     jump ofs013a
            ofs00d5:
                     label
                     getscopeobject 1
                     getlocal 4
                     getlocal3
                     nextname
                     coerce_s
                     setslot 2
                     getlocal 6
                     dup
                     iffalse ofs00e9
                     pop
                     getlocal2
                     convert_b
            ofs00e9:
                     iftrue ofs013a
                     findpropstrict QName(PackageNamespace("<u"),"Log")
                     getproperty QName(PackageNamespace("<u"),"Log")
                     pushstring "RESPONSE_KEY: "
                     getlocal 6
                     iftrue ofs011a
                     getscopeobject 1
                     getlocal 6
                     dup
                     iffalse ofs0105
                     pop
                     getlocal3
                     convert_b
            ofs0105:
                     iftrue ofs012d
                     getslot 2
                     add
                     getlocal 5
                     dup
                     iftrue ofs0116
                     pop
                     getlocal3
                     convert_b
            ofs0116:
                     iffalse ofs012b
            ofs011a:
                     pushstring ", VALUE: "
                     add
                     getlocal 6
                     dup
                     iffalse ofs0127
                     pop
                     getlocal1
                     convert_b
            ofs0127:
                     iftrue ofs0136
            ofs012b:
                     getscopeobject 1
            ofs012d:
                     getslot 1
                     getscopeobject 1
                     getslot 2
                     getproperty MultinameL([PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                     add
            ofs0136:
                     callproperty QName(PackageNamespace(""),"log"), 1
                     pop
            ofs013a:
                     hasnext2 4, 3
                     getlocal 5
                     iffalse ofs03b6
                     iftrue ofs00d5
                     getlocal 6
                     iftrue ofs03ba
                     kill 4
                     getlocal 5
                     iffalse ofs01b2
                     kill 3
                     getlocal 5
                     iffalse ofs017c
                     getscopeobject 1
                     getlocal 5
                     dup
                     iftrue ofs0169
                     pop
                     getlocal1
                     convert_b
            ofs0169:
                     iffalse ofs033b
                     getslot 1
                     getproperty Multiname("json",[PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                     pushnull
                     ifeq ofs02c2
                     getlocal 5
                     iffalse ofs0339
            ofs017c:
                     getscopeobject 1
                     getlocal 5
                     iffalse ofs02f6
                     findpropstrict QName(PackageNamespace(">o"),"7b")
                     getproperty QName(PackageNamespace(">o"),"7b")
                     getscopeobject 1
                     getslot 1
                     getproperty Multiname("json",[PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                     callproperty QName(PackageNamespace(""),"#!a"), 1
                     coerce QName(PackageNamespace(""),"Object")
                     setslot 4
                     getlocal 6
                     iftrue ofs03cc
                     pushbyte 0
                     getlocal 5
                     iffalse ofs0354
                     setlocal3
                     getlocal 6
                     dup
                     iffalse ofs01ae
                     pop
                     getlocal1
                     convert_b
            ofs01ae:
                     iftrue ofs029e
            ofs01b2:
                     getscopeobject 1
                     getlocal 6
                     dup
                     iffalse ofs01be
                     pop
                     getlocal2
                     convert_b
            ofs01be:
                     iftrue ofs035d
                     getslot 4
                     coerce_a
                     setlocal 4
                     getlocal 5
                     dup
                     iftrue ofs01e3
                     pop
                     getlocal3
                     convert_b
                     jump ofs01e3
                     getlocal 5
                     bitand
                     getlocal 5
                     bitand
                     declocal_i 3
                     kill 3
                     pushnan
                     inclocal_i 4
                     nextvalue
            ofs01e3:
                     iffalse ofs0214
                     jump ofs0269
            ofs01eb:
                     label
                     getscopeobject 1
                     getlocal 5
                     dup
                     iftrue ofs01f8
                     pop
                     getlocal2
                     convert_b
            ofs01f8:
                     iffalse ofs0270
                     getslot 1
                     getscopeobject 1
                     getslot 5
                     getscopeobject 1
                     getslot 4
                     getscopeobject 1
                     getslot 5
                     getproperty MultinameL([PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                     setproperty MultinameL([PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                     getlocal 5
                     iffalse ofs0257
            ofs0214:
                     pushtrue
                     iftrue ofs027b
            ofs0219:
                     label
                     findpropstrict QName(PackageNamespace("<u"),"Log")
                     getproperty QName(PackageNamespace("<u"),"Log")
                     pushstring "RESPONSE KEY (json):"
                     getlocal 5
                     dup
                     iftrue ofs022a
                     pop
                     getlocal3
                     convert_b
            ofs022a:
                     iffalse ofs0253
                     getscopeobject 1
                     getlocal 6
                     iftrue ofs024a
                     getslot 5
                     add
                     getlocal 6
                     iftrue ofs0253
                     pushstring ", VALUE:"
                     add
                     getlocal 5
                     iffalse ofs0253
                     getscopeobject 1
            ofs024a:
                     getslot 4
                     getscopeobject 1
                     getslot 5
                     getproperty MultinameL([PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                     add
            ofs0253:
                     callproperty QName(PackageNamespace(""),"log"), 1
                     pop
            ofs0257:
                     getlocal 6
                     dup
                     iffalse ofs0261
                     pop
                     getlocal2
                     convert_b
            ofs0261:
                     iftrue ofs0277
                     jump ofs01eb
            ofs0269:
                     jump ofs027b
            ofs026d:
                     label
                     getscopeobject 1
            ofs0270:
                     getlocal 4
                     getlocal3
                     nextname
                     coerce_s
                     setslot 5
            ofs0277:
                     jump ofs0219
            ofs027b:
                     hasnext2 4, 3
                     getlocal 6
                     dup
                     iffalse ofs0288
                     pop
                     getlocal1
                     convert_b
            ofs0288:
                     iftrue ofs03b6
                     iftrue ofs026d
                     getlocal 6
                     iftrue ofs03ba
                     kill 4
                     getlocal 6
                     iftrue ofs03bc
            ofs029e:
                     kill 3
                     getlocal 6
                     dup
                     iffalse ofs02aa
                     pop
                     getlocal2
                     convert_b
            ofs02aa:
                     iftrue ofs03cc
            ofs02ae:
                     jump ofs02c2
            ofs02b2:
                     getlocal0
                     pushscope
                     getlocal2
                     pushscope
                     newcatch 0
                     dup
                     setlocal3
                     dup
                     pushscope
                     swap
                     setslot 1
                     popscope
                     kill 3
            ofs02c2:
                     getscopeobject 1
                     getlocal 6
                     dup
                     iffalse ofs02ce
                     pop
                     getlocal0
                     convert_b
            ofs02ce:
                     iftrue ofs02f6
                     getlocal0
                     getscopeobject 1
                     getslot 1
                     getproperty Multiname("C",[PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                     callproperty QName(PackageNamespace(""),"1!["), 1
                     coerce QName(PackageNamespace("^!7"),"ServerCommand")
                     setslot 3
                     getlocal 6
                     dup
                     iffalse ofs02ea
                     pop
                     getlocal3
                     convert_b
            ofs02ea:
                     iftrue ofs03da
                     getscopeobject 1
                     getlocal 5
                     iffalse ofs033b
            ofs02f6:
                     getslot 1
                     getproperty Multiname("E",[PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                     convert_b
                     getlocal 5
                     dup
                     iftrue ofs0305
                     pop
                     getlocal3
                     convert_b
            ofs0305:
                     iffalse ofs0340
                     iffalse ofs0339
                     getlocal 5
                     dup
                     iftrue ofs0317
                     pop
                     getlocal3
                     convert_b
            ofs0317:
                     iffalse ofs0352
                     getlocal0
                     getscopeobject 1
                     getslot 1
                     callproperty QName(PackageNamespace(""),"=c"), 1
                     pop
                     getlocal 6
                     dup
                     iffalse ofs032e
                     pop
                     getlocal0
                     convert_b
            ofs032e:
                     iftrue ofs03da
                     returnvoid
                     getlocal 6
                     iftrue ofs0339
            ofs0339:
                     getscopeobject 1
            ofs033b:
                     getslot 3
                     callproperty QName(PackageNamespace(""),";!I"), 0
            ofs0340:
                     iffalse ofs03d0
                     getlocal 6
                     dup
                     iffalse ofs034e
                     pop
                     getlocal1
                     convert_b
            ofs034e:
                     iftrue ofs03da
            ofs0352:
                     pushbyte 0
            ofs0354:
                     setlocal3
                     getlocal 6
                     iftrue ofs03bc
                     getscopeobject 1
            ofs035d:
                     getslot 3
                     callproperty QName(PackageNamespace(""),"6z"), 0
                     coerce_a
                     setlocal 4
                     getlocal 6
                     iftrue ofs03b3
                     jump ofs03b3
            ofs036f:
                     label
                     getscopeobject 1
                     getlocal 5
                     dup
                     iftrue ofs037c
                     pop
                     getlocal3
                     convert_b
            ofs037c:
                     iffalse ofs03a8
                     getlocal 4
                     getlocal3
                     nextvalue
                     coerce QName(PackageNamespace(""),"Function")
                     setslot 6
                     getlocal 5
                     dup
                     iftrue ofs03a2
                     jump ofs039f
                     inclocal_i 4
                     kill 5
                     pushfalse
                     convert_d
                     declocal_i 4
                     negate_i
                     negate
                     pushscope
                     setlocal2
            ofs039f:
                     pop
                     getlocal3
                     convert_b
            ofs03a2:
                     iffalse ofs03b3
                     getscopeobject 1
            ofs03a8:
                     getslot 6
                     pushnull
                     getscopeobject 1
                     getslot 1
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"call"), 2
                     pop
            ofs03b3:
                     hasnext2 4, 3
            ofs03b6:
                     iftrue ofs036f
            ofs03ba:
                     kill 4
            ofs03bc:
                     kill 3
                     getlocal 5
                     dup
                     iftrue ofs03c8
                     pop
                     getlocal1
                     convert_b
            ofs03c8:
                     iffalse ofs03da
            ofs03cc:
                     jump ofs03da
            ofs03d0:
                     findpropstrict QName(PackageNamespace("<u"),"Log")
                     getproperty QName(PackageNamespace("<u"),"Log")
                     pushstring "[ResponseHandler] Got message for disabled command, ignoring message"
                     callproperty QName(PackageNamespace(""),"log"), 1
                     pop
            ofs03da:
                     returnvoid
                     returnvoid
                  end ; code
                  try from ofs017c to ofs02ae target ofs02b2 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
               end ; body
            end ; method
         }
         
         public function §=c§(param1:Object) : void
         {
            trait method QName(PackageNamespace(""),"=c")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"Object")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 5
                     localcount 8
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0015
                        setlocal 6
                        declocal 6
                        declocal 2
                        inclocal 2
                        bitxor
                        greaterequals
                        setlocal3
                        add
                        inclocal 6
               ofs0015:
                        setlocal 6
                        setlocal 7
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Function")
                        setlocal3
                        getlocal 6
                        iftrue ofs0029
                        getlocal1
                        pushtrue
                        setproperty Multiname("E",[PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
               ofs0029:
                        getlocal0
                        getlocal1
                        getproperty Multiname("C",[PrivateNamespace("&D"),PrivateNamespace("ResponseHandler.as$152"),PackageNamespace(""),PackageNamespace("^!7"),PackageInternalNs("^!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("&D"),StaticProtectedNs("&D")])
                        callproperty QName(PackageNamespace(""),"1!["), 1
                        coerce QName(PackageNamespace("^!7"),"ServerCommand")
                        setlocal2
                        getlocal 6
                        dup
                        iffalse ofs004c
                        pop
                        jump ofs004a
                        declocal_i 4
                        typeof
                        setlocal 5
                        lshift
                        increment_i
                        pushscope
                        getlocal3
                        convert_s
                        divide
               ofs004a:
                        getlocal3
                        convert_b
               ofs004c:
                        iftrue ofs0058
                        getlocal2
                        callproperty QName(PackageNamespace(""),";!I"), 0
                        iffalse ofs00aa
               ofs0058:
                        pushbyte 0
                        setlocal 4
                        getlocal2
                        callproperty QName(PackageNamespace(""),"6z"), 0
                        coerce_a
                        setlocal 5
                        jump ofs0095
               ofs0067:
                        label
                        getlocal 5
                        jump ofs007a
                        pushtrue
                        coerce_s
                        inclocal 2
                        inclocal 5
                        decrement_i
                        popscope
                        coerce_s
                        divide
                        kill 6
               ofs007a:
                        getlocal 4
                        nextvalue
                        coerce QName(PackageNamespace(""),"Function")
                        setlocal3
                        getlocal 6
                        dup
                        iffalse ofs008a
                        pop
                        getlocal2
                        convert_b
               ofs008a:
                        iftrue ofs0095
                        getlocal3
                        pushnull
                        getlocal1
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"call"), 2
                        pop
               ofs0095:
                        hasnext2 5, 4
                        iftrue ofs0067
                        kill 5
                        kill 4
                        getlocal 7
                        iffalse ofs00b4
                        jump ofs00b4
               ofs00aa:
                        findpropstrict QName(PackageNamespace("<u"),"Log")
                        getproperty QName(PackageNamespace("<u"),"Log")
                        pushstring "[ResponseHandler] Got error-message for disabled command, ignoring message"
                        callproperty QName(PackageNamespace(""),"log"), 1
                        pop
               ofs00b4:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function §]g§(param1:String, param2:Function) : void
            {
               trait method QName(PackageNamespace(""),"]g")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"Function")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 6
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0015
                           setlocal 4
                           setlocal3
                           declocal 2
                           declocal 4
                           pushnull
                           pushscope
                           declocal_i 2
                           getlocal 4
                           bitxor
                  ofs0015:
                           setlocal 4
                           setlocal 5
                           getlocal0
                           pushscope
                           findpropstrict QName(PackageNamespace("^!7"),"ServerCommand")
                           getlocal1
                           getlocal2
                           constructprop QName(PackageNamespace("^!7"),"ServerCommand"), 2
                           coerce QName(PackageNamespace("^!7"),"ServerCommand")
                           setlocal3
                           getlocal 4
                           dup
                           iffalse ofs0040
                           jump ofs003d
                           nextname
                           bitand
                           inclocal_i 3
                           swap
                           kill 3
                           bitand
                           bitor
                           inclocal 2
                           declocal_i 2
                  ofs003d:
                           pop
                           getlocal0
                           convert_b
                  ofs0040:
                           iftrue ofs0089
                           jump ofs008d
                  ofs0048:
                           label
                           returnvoid
                           jump ofs004e
                  ofs004e:
                           getlocal2
                           declocal_i 3
                           kill 2
                           getlocal0
                           increment
                           multiply_i
                           getglobalscope
                           setlocal 4
                           setlocal3
                           pushtrue
                           iftrue ofs005f
                  ofs005f:
                           label
                           findpropstrict QName(PackageNamespace("<u"),"Log")
                           getproperty QName(PackageNamespace("<u"),"Log")
                           pushstring "[ResponseHandler] Command: "
                           getlocal 5
                           iffalse ofs007f
                           getlocal1
                           add
                           getlocal 4
                           dup
                           iffalse ofs0078
                           pop
                           getlocal0
                           convert_b
                  ofs0078:
                           iftrue ofs007f
                           pushstring " added."
                           add
                  ofs007f:
                           callproperty QName(PackageNamespace(""),"log"), 1
                           pop
                           getlocal 5
                           iffalse ofs0095
                  ofs0089:
                           jump ofs0048
                  ofs008d:
                           getlocal0
                           getproperty QName(PrivateNamespace("&D"),"9S")
                           getlocal3
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                           pop
                  ofs0095:
                           jump ofs005f
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §?!W§() : Vector.<ServerCommand>
               {
                  trait method QName(PackageNamespace(""),"?!W")
                     dispid 0
                     method
                        name null
                        returns TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("^!7"),"ServerCommand")>)
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              increment
                              typeof
                              convert_i
                              popscope
                              increment_i
                              greaterequals
                              instanceof
                              getlocal3
                              getglobalscope
                     ofs0010:
                              getproperty QName(PrivateNamespace("&D"),"9S")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function §1![§(param1:String) : ServerCommand
                  {
                     trait method QName(PackageNamespace(""),"1![")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"String")
                           returns QName(PackageNamespace("^!7"),"ServerCommand")
                           
                           body
                              maxstack 5
                              localcount 7
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal 5
                                 jump ofs0013
                                 decrement_i
                                 pushnull
                                 declocal_i 4
                                 convert_i
                                 convert_s
                                 getlocal0
                                 getglobalscope
                                 kill 3
                                 newactivation
                        ofs0013:
                                 setlocal 6
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce QName(PackageNamespace("^!7"),"ServerCommand")
                                 setlocal2
                                 pushbyte 0
                                 setlocal3
                                 getlocal0
                                 getproperty QName(PrivateNamespace("&D"),"9S")
                                 coerce_a
                                 setlocal 4
                                 jump ofs0077
                                 jump ofs002c
                        ofs002c:
                                 setlocal 4
                                 pushnan
                                 setlocal3
                                 getlocal 5
                                 modulo
                                 astypelate
                                 convert_u
                                 inclocal_i 2
                                 greaterthan
                        ofs0038:
                                 label
                                 getlocal 4
                                 getlocal3
                                 nextvalue
                                 coerce QName(PackageNamespace("^!7"),"ServerCommand")
                                 setlocal2
                                 getlocal 5
                                 jump ofs0052
                                 coerce_a
                                 getlocal2
                                 kill 3
                                 negate
                                 add
                                 kill 5
                                 add
                                 declocal 3
                                 getlocal2
                        ofs0052:
                                 dup
                                 iftrue ofs005a
                                 pop
                                 getlocal3
                                 convert_b
                        ofs005a:
                                 iffalse ofs0077
                                 getlocal2
                                 callproperty QName(PackageNamespace(""),"#S"), 0
                                 getlocal1
                                 ifne ofs0077
                                 getlocal 5
                                 dup
                                 iftrue ofs0071
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0071:
                                 iffalse ofs0077
                                 getlocal2
                                 returnvalue
                        ofs0077:
                                 hasnext2 4, 3
                                 iftrue ofs0038
                                 kill 4
                                 kill 3
                                 findpropstrict QName(PackageNamespace(""),"Error")
                                 pushstring "[ResponseHandler] Command not found: "
                                 getlocal1
                                 add
                                 constructprop QName(PackageNamespace(""),"Error"), 1
                                 throw
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
