package §^!7§
{
   public class §]@§
   {
      
      public static const §#!@§:Class;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  not
                  subtract_i
                  nextname
                  coerce_s
                  convert_b
                  negate
                  greaterequals
                  setlocal2
                  lessthan
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs0021
                  findproperty QName(PackageNamespace(""),"#!@")
                  findpropstrict QName(PackageNamespace("^!7"),"]M")
                  getproperty QName(PackageNamespace("^!7"),"]M")
                  initproperty QName(PackageNamespace(""),"#!@")
         ofs0021:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §]@§()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  convert_i
                  modulo
                  hasnext
                  equals
                  hasnext
                  popscope
                  instanceof
                  pushundefined
                  bitnot
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iftrue ofs001c
                  pop
                  getlocal2
                  convert_b
         ofs001c:
                  iffalse ofs0023
                  getlocal0
                  constructsuper 0
         ofs0023:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
