package §^!7§
{
   public class §]M§ extends ResponseHandler
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §]M§()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  rshift
                  increment_i
                  strictequals
                  multiply_i
                  dup
                  convert_u
                  pushundefined
                  equals
                  equals
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iftrue ofs001d
                  pop
                  getlocal0
                  convert_b
         ofs001d:
                  iffalse ofs0024
                  getlocal0
                  constructsuper 0
         ofs0024:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
