package §>!8§
{
   public class b2Transform
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var position:b2Vec2;
      
      public var R:b2Mat22;
      
      public function b2Transform(param1:b2Vec2 = null, param2:b2Mat22 = null)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(">!8"),"b2Vec2")
            param QName(PackageNamespace(">!8"),"b2Mat22")
            optional Null()
            optional Null()
            returns QName(PackageNamespace(""),"void")
            
            body
               maxstack 4
               localcount 5
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0013
                  setlocal2
                  inclocal 2
                  typeof
                  decrement_i
                  declocal_i 2
                  add
                  inclocal_i 2
                  getlocal2
                  pushscope
         ofs0013:
                  setlocal3
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal 4
                  iffalse ofs0092
                  jump ofs00ab
         ofs0022:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0029
         ofs0029:
                  label
                  getlocal0
                  getproperty QName(PackageNamespace(""),"R")
                  getlocal2
                  callproperty QName(PackageNamespace(""),"<+"), 1
                  pop
                  getlocal 4
                  iffalse ofs0087
                  jump ofs0022
                  jump ofs0040
         ofs0040:
                  getlocal3
                  getlocal2
                  add
                  convert_b
                  strictequals
                  declocal_i 3
                  declocal_i 3
                  getlocal2
                  checkfilter
         ofs004b:
                  label
                  getlocal1
                  convert_b
                  iffalse ofs0022
                  getlocal3
                  dup
                  iffalse ofs005b
                  pop
                  getlocal2
                  convert_b
         ofs005b:
                  iftrue ofs0087
                  getlocal 4
                  jump ofs0073
                  negate_i
                  kill 3
                  inclocal 3
                  popscope
                  declocal_i 3
                  inclocal_i 3
                  declocal 3
                  getlocal1
                  getlocal0
         ofs0073:
                  dup
                  iftrue ofs007b
                  pop
                  getlocal3
                  convert_b
         ofs007b:
                  iffalse ofs00a7
                  getlocal0
                  getproperty QName(PackageNamespace(""),"position")
                  getlocal1
                  callproperty QName(PackageNamespace(""),"SetV"), 1
                  pop
         ofs0087:
                  getlocal3
                  iftrue ofs009a
                  getlocal 4
                  iffalse ofs00b3
         ofs0092:
                  jump ofs0029
         ofs0096:
                  label
                  getlocal0
                  constructsuper 0
         ofs009a:
                  jump ofs004b
         ofs009e:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Mat22")
                  constructprop QName(PackageNamespace(">!8"),"b2Mat22"), 0
                  initproperty QName(PackageNamespace(""),"R")
         ofs00a7:
                  jump ofs0096
         ofs00ab:
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"position")
         ofs00b3:
                  jump ofs009e
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §2@§(param1:b2Vec2, param2:b2Mat22) : void
      {
         trait method QName(PackageNamespace(""),"2@")
            dispid 0
            method
               name null
               param QName(PackageNamespace(">!8"),"b2Vec2")
               param QName(PackageNamespace(">!8"),"b2Mat22")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 5
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal3
                     jump ofs0023
                     getlocal2
                     convert_i
                     getlocal0
                     negate
                     strictequals
                     pushnan
                     hasnext
                     kill 2
                     declocal_i 2
                     jump ofs0016
            ofs0016:
                     kill 2
                     dup
                     kill 3
                     inclocal 3
                     inclocal 2
                     getlocal3
                     convert_d
                     coerce_a
                     getlocal2
            ofs0023:
                     setlocal 4
                     getlocal0
                     pushscope
                     getlocal 4
                     iftrue ofs0046
                     jump ofs004a
            ofs0031:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0038
            ofs0038:
                     label
                     getlocal0
                     getproperty QName(PackageNamespace(""),"R")
                     getlocal2
                     callproperty QName(PackageNamespace(""),"<+"), 1
                     pop
                     getlocal3
                     iffalse ofs0052
            ofs0046:
                     jump ofs0031
            ofs004a:
                     getlocal0
                     getproperty QName(PackageNamespace(""),"position")
                     getlocal1
                     callproperty QName(PackageNamespace(""),"SetV"), 1
                     pop
            ofs0052:
                     jump ofs0038
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function §?!"§() : void
         {
            trait method QName(PackageNamespace(""),"?!\"")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs001d
                        multiply
                        bitand
                        setlocal2
                        hasnext
                        add_i
                        pushtrue
                        coerce_a
                        bitor
                        modulo
                        jump ofs0014
               ofs0014:
                        decrement_i
                        increment
                        setlocal2
                        pushundefined
                        istypelate
                        modulo
                        pop
                        bitxor
                        pushwith
               ofs001d:
                        setlocal1
                        setlocal2
                        getlocal0
                        pushscope
                        getlocal2
                        iffalse ofs0049
                        jump ofs0042
               ofs002a:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs0031
               ofs0031:
                        label
                        getlocal0
                        getproperty QName(PackageNamespace(""),"R")
                        callproperty QName(PackageNamespace(""),"?!\""), 0
                        pop
                        getlocal2
                        iffalse ofs0049
                        jump ofs002a
               ofs0042:
                        getlocal0
                        getproperty QName(PackageNamespace(""),"position")
                        callproperty QName(PackageNamespace(""),"@!;"), 0
                        pop
               ofs0049:
                        jump ofs0031
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function Set(param1:b2Transform) : void
            {
               trait method QName(PackageNamespace(""),"Set")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(">!8"),"b2Transform")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal2
                           jump ofs0015
                           declocal 2
                           kill 2
                           declocal_i 2
                           convert_o
                           kill 2
                           dxnslate
                           lshift
                           pop
                           kill 2
                  ofs0015:
                           setlocal3
                           getlocal0
                           pushscope
                           getlocal3
                           dup
                           iffalse ofs0030
                           jump ofs002d
                           convert_d
                           add_i
                           getlocal1
                           inclocal_i 2
                           getlocal2
                           getlocal2
                           equals
                           bitand
                           declocal_i 2
                  ofs002d:
                           pop
                           getlocal1
                           convert_b
                  ofs0030:
                           iftrue ofs0057
                           jump ofs005b
                  ofs0038:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs003f
                  ofs003f:
                           label
                           getlocal0
                           getproperty QName(PackageNamespace(""),"R")
                           getlocal1
                           getproperty QName(PackageNamespace(""),"R")
                           callproperty QName(PackageNamespace(""),"<+"), 1
                           pop
                           getlocal3
                           dup
                           iffalse ofs0053
                           pop
                           getlocal2
                           convert_b
                  ofs0053:
                           iftrue ofs0065
                  ofs0057:
                           jump ofs0038
                  ofs005b:
                           getlocal0
                           getproperty QName(PackageNamespace(""),"position")
                           getlocal1
                           getproperty QName(PackageNamespace(""),"position")
                           callproperty QName(PackageNamespace(""),"SetV"), 1
                           pop
                  ofs0065:
                           jump ofs003f
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function GetAngle() : Number
               {
                  trait method QName(PackageNamespace(""),"GetAngle")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 5
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict QName(PackageNamespace(""),"Math")
                              jump ofs0011
                              nextname
                              multiply
                              rshift
                              convert_i
                              add
                              dup
                              greaterthan
                              convert_b
                              convert_s
                     ofs0011:
                              getproperty QName(PackageNamespace(""),"Math")
                              getlocal0
                              getproperty QName(PackageNamespace(""),"R")
                              getproperty QName(PackageNamespace(""),"col1")
                              getproperty QName(PackageNamespace(""),"y")
                              getlocal0
                              getproperty QName(PackageNamespace(""),"R")
                              getproperty QName(PackageNamespace(""),"col1")
                              getproperty QName(PackageNamespace(""),"x")
                              callproperty QName(PackageNamespace(""),"atan2"), 2
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
