package §#!0§
{
   import §>!8§.b2Vec2;
   
   public class b2ContactConstraintPoint
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var localPoint:b2Vec2;
      
      public var §#p§:b2Vec2;
      
      public var §;u§:b2Vec2;
      
      public var normalImpulse:Number;
      
      public var tangentImpulse:Number;
      
      public var §#!=§:Number;
      
      public var §;5§:Number;
      
      public var §]I§:Number;
      
      public var §!6§:Number;
      
      public function b2ContactConstraintPoint()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  negate
                  pushnan
                  popscope
                  typeof
                  coerce_a
                  instanceof
                  negate_i
                  convert_b
                  modulo
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs001d
                  pop
                  getlocal2
                  convert_b
         ofs001d:
                  iftrue ofs008b
                  jump ofs008f
         ofs0025:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002c
         ofs002c:
                  label
                  getlocal0
                  jump ofs003b
                  setlocal2
                  setlocal3
                  subtract_i
                  multiply
                  pushfalse
                  rshift
                  newactivation
                  bitxor
                  modulo
         ofs003b:
                  constructsuper 0
                  getlocal1
                  dup
                  iffalse ofs0046
                  pop
                  getlocal1
                  convert_b
         ofs0046:
                  iftrue ofs0071
                  getlocal1
                  jump ofs0058
                  getlocal3
                  convert_d
                  negate
                  negate
                  multiply
                  multiply_i
                  convert_d
                  not
                  lessthan
         ofs0058:
                  dup
                  iffalse ofs0060
                  pop
                  getlocal1
                  convert_b
         ofs0060:
                  iftrue ofs0097
                  jump ofs0025
         ofs0068:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),";u")
         ofs0071:
                  getlocal2
                  dup
                  iftrue ofs007a
                  pop
                  getlocal2
                  convert_b
         ofs007a:
                  iffalse ofs008b
                  jump ofs002c
         ofs0082:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"#p")
         ofs008b:
                  jump ofs0068
         ofs008f:
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"localPoint")
         ofs0097:
                  jump ofs0082
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
