package §#!0§
{
   import §>!L§.b2Body;
   
   public class b2ContactEdge
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §@X§:b2Body;
      
      public var §7![§:b2Contact;
      
      public var §3!j§:b2ContactEdge;
      
      public var §<!D§:b2ContactEdge;
      
      public function b2ContactEdge()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  bitor
                  greaterequals
                  convert_d
                  swap
                  decrement
                  negate
                  convert_o
                  negate_i
                  greaterthan
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iffalse ofs001c
                  pop
                  getlocal0
                  convert_b
         ofs001c:
                  iftrue ofs0023
                  getlocal0
                  constructsuper 0
         ofs0023:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
