package ยง#!0ยง
{
   public class b2ContactRegister
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var createFcn:Function;
      
      public var destroyFcn:Function;
      
      public var primary:Boolean;
      
      public var pool:b2Contact;
      
      public var ยง8!Wยง:int;
      
      public function b2ContactRegister()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  rshift
                  getlocal0
                  add
                  pop
                  convert_u
                  greaterthan
                  decrement
                  bitand
                  getlocal1
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
