package §#!0§
{
   import §!m§.b2Collision;
   import §+!g§.b2internal;
   import §0!3§.b2PolygonShape;
   import §>!L§.b2Body;
   import §>!L§.b2Fixture;
   
   use namespace b2internal;
   
   public class b2PolygonContact extends b2Contact
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function b2PolygonContact()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  increment
                  typeof
                  convert_o
                  greaterthan
                  negate
                  istypelate
                  bitand
                  increment
                  increment
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function §@!L§(param1:*) : b2Contact
      {
         trait method QName(PackageNamespace(""),"@!L")
            flag FINAL
            dispid 3
            method
               name null
               param null
               returns QName(PackageNamespace("#!0"),"b2Contact")
               
               body
                  maxstack 3
                  localcount 2
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     typeof
                     pushnull
                     add_i
                     convert_o
                     istypelate
                     add_i
                     increment
                     coerce_a
                     convert_d
            ofs0010:
                     construct 0
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §"G§(param1:b2Contact, param2:*) : void
         {
            trait method QName(PackageNamespace(""),"\"G")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace("#!0"),"b2Contact")
                  param null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function §9=§(param1:b2Fixture, param2:b2Fixture) : void
            {
               trait method QName(PackageNamespace(""),"9=")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(">!L"),"b2Fixture")
                     param QName(PackageNamespace(">!L"),"b2Fixture")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 5
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal3
                           jump ofs0014
                           divide
                           subtract
                           subtract_i
                           inclocal 3
                           inclocal 3
                           inclocal 2
                           pushwith
                           declocal_i 2
                           getlocal2
                  ofs0014:
                           setlocal 4
                           getlocal0
                           pushscope
                           getlocal3
                           iffalse ofs0024
                           getlocal0
                           getlocal1
                           getlocal2
                           callsuper QName(Namespace("http://www.box2d.org/ns/b2internal"),"9="), 2
                           pop
                  ofs0024:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override b2internal function Evaluate() : void
               {
                  trait method QName(Namespace("http://www.box2d.org/ns/b2internal"),"Evaluate")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 8
                           localcount 5
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal3
                              jump ofs0014
                              dxnslate
                              declocal_i 3
                              getlocal3
                              inclocal_i 2
                              kill 2
                              coerce_s
                              pushtrue
                              inclocal_i 3
                              setlocal3
                     ofs0014:
                              setlocal 4
                              getlocal0
                              pushscope
                              findpropstrict QName(Namespace("http://www.box2d.org/ns/b2internal"),"7d")
                              getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"7d")
                              callproperty QName(PackageNamespace(""),"GetBody"), 0
                              coerce QName(PackageNamespace(">!L"),"b2Body")
                              setlocal1
                              findpropstrict QName(Namespace("http://www.box2d.org/ns/b2internal"),"-F")
                              getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"-F")
                              jump ofs0035
                              bitand
                              inclocal_i 3
                              typeof
                              declocal 2
                              dxnslate
                              urshift
                              pop
                              bitand
                              equals
                     ofs0035:
                              callproperty QName(PackageNamespace(""),"GetBody"), 0
                              coerce QName(PackageNamespace(">!L"),"b2Body")
                              setlocal2
                              getlocal 4
                              jump ofs004d
                              lshift
                              negate
                              kill 2
                              inclocal_i 2
                              setlocal3
                              getlocal3
                              declocal 3
                              setlocal2
                              greaterthan
                     ofs004d:
                              dup
                              iffalse ofs0055
                              pop
                              getlocal3
                              convert_b
                     ofs0055:
                              iftrue ofs0083
                              findpropstrict QName(PackageNamespace("!m"),"b2Collision")
                              getproperty QName(PackageNamespace("!m"),"b2Collision")
                              findpropstrict QName(Namespace("http://www.box2d.org/ns/b2internal"),",S")
                              getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),",S")
                              findpropstrict QName(Namespace("http://www.box2d.org/ns/b2internal"),"7d")
                              getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"7d")
                              callproperty QName(PackageNamespace(""),"GetShape"), 0
                              findpropstrict QName(PackageNamespace("0!3"),"b2PolygonShape")
                              getproperty QName(PackageNamespace("0!3"),"b2PolygonShape")
                              astypelate
                              getlocal1
                              getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"m_xf")
                              findpropstrict QName(Namespace("http://www.box2d.org/ns/b2internal"),"-F")
                              getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"-F")
                              callproperty QName(PackageNamespace(""),"GetShape"), 0
                              findpropstrict QName(PackageNamespace("0!3"),"b2PolygonShape")
                              getproperty QName(PackageNamespace("0!3"),"b2PolygonShape")
                              astypelate
                              getlocal2
                              getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"m_xf")
                              callproperty QName(PackageNamespace(""),"&?"), 5
                              pop
                     ofs0083:
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
