package §6a§
{
   public class §+_§ extends UIContainerRovio
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §+_§(param1:XML, param2:UIContainerRovio)
      {
         method
            name null
            param QName(PackageNamespace(""),"XML")
            param QName(PackageNamespace("6a"),"UIContainerRovio")
            returns null
            
            body
               maxstack 6
               localcount 5
               initscopedepth 7
               maxscopedepth 8
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0015
                  inclocal_i 3
                  declocal_i 2
                  declocal_i 2
                  astypelate
                  rshift
                  inclocal 3
                  lessequals
                  bitnot
                  inclocal 2
         ofs0015:
                  setlocal3
                  setlocal 4
                  getlocal0
                  jump ofs0027
                  add_i
                  inclocal_i 3
                  getlocal3
                  convert_u
                  setlocal2
                  rshift
                  lessequals
                  typeof
                  convert_b
         ofs0027:
                  pushscope
                  getlocal 4
                  iffalse ofs004d
                  jump ofs0051
         ofs0032:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0039
         ofs0039:
                  label
                  getlocal0
                  pushfalse
                  callproperty QName(PackageNamespace(""),"setVisibility"), 1
                  pop
                  getlocal3
                  dup
                  iffalse ofs0049
                  pop
                  getlocal1
                  convert_b
         ofs0049:
                  iftrue ofs0057
         ofs004d:
                  jump ofs0032
         ofs0051:
                  getlocal0
                  getlocal1
                  getlocal2
                  pushnull
                  constructsuper 3
         ofs0057:
                  jump ofs0039
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function open(param1:Boolean = true) : void
      {
         trait method QName(PackageNamespace(""),"open")
            dispid 0
            method
               name null
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Boolean")
               optional True()
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal2
                     jump ofs0013
                     declocal_i 2
                     pop
                     declocal_i 2
                     getlocal3
                     kill 2
                     lshift
                     bitand
                     dxnslate
                     checkfilter
            ofs0013:
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal3
                     iftrue ofs0021
                     getlocal0
                     pushtrue
                     callproperty QName(PackageNamespace(""),"setVisibility"), 1
                     pop
            ofs0021:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function close() : void
         {
            trait method QName(PackageNamespace(""),"close")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 3
                     initscopedepth 7
                     maxscopedepth 8
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal1
                        jump ofs0010
                        subtract
                        lessthan
                        getlocal1
                        lessthan
                        pushfalse
                        increment
                        pop
                        greaterequals
                        convert_b
               ofs0010:
                        setlocal2
                        getlocal0
                        pushscope
                        getlocal1
                        dup
                        iftrue ofs001c
                        pop
                        getlocal1
                        convert_b
               ofs001c:
                        iffalse ofs0026
                        getlocal0
                        pushfalse
                        callproperty QName(PackageNamespace(""),"setVisibility"), 1
                        pop
               ofs0026:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
