package §>=§
{
   public class LevelThemeBackgroundManager
   {
      
      private static var §3!<§:Array;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function LevelThemeBackgroundManager()
      {
         method
            name null
            returns QName(PackageNamespace(""),"void")
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  getlocal1
                  decrement_i
                  negate
                  multiply_i
                  getlocal3
                  pushwith
                  coerce_a
                  negate_i
                  divide
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs001c
                  getlocal0
                  constructsuper 0
         ofs001c:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function get §1a§() : Array
      {
         trait getter QName(PackageNamespace(""),"1a")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"Array")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict QName(PrivateNamespace("\"S"),"3!<")
                     jump ofs0011
                     bitxor
                     newactivation
                     add
                     convert_u
                     decrement_i
                     bitnot
                     decrement
                     astypelate
                     decrement
            ofs0011:
                     getproperty QName(PrivateNamespace("\"S"),"3!<")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §[B§(param1:XMLList) : void
         {
            trait method QName(PackageNamespace(""),"[B")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"XMLList")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 14
                     localcount 7
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0012
                        dxnslate
                        inclocal_i 4
                        getlocal 4
                        setlocal3
                        bitor
                        strictequals
                        getlocal2
                        bitxor
                        decrement
               ofs0012:
                        setlocal 5
                        setlocal 6
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"XML")
                        setlocal2
                        getlocal 6
                        iffalse ofs002b
                        findproperty QName(PrivateNamespace("\"S"),"3!<")
                        findpropstrict QName(PackageNamespace(""),"Array")
                        constructprop QName(PackageNamespace(""),"Array"), 0
                        setproperty QName(PrivateNamespace("\"S"),"3!<")
               ofs002b:
                        pushbyte 0
                        setlocal3
                        getlocal1
                        getproperty Multiname("Background",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        coerce_a
                        jump ofs0043
                        setlocal2
                        getlocal1
                        kill 5
                        pushwith
                        getlocal3
                        greaterthan
                        declocal 4
                        setlocal 5
                        declocal_i 4
               ofs0043:
                        setlocal 4
                        jump ofs0091
               ofs0049:
                        label
                        getlocal 4
                        getlocal3
                        nextvalue
                        coerce QName(PackageNamespace(""),"XML")
                        setlocal2
                        getlocal 6
                        iffalse ofs0091
                        findpropstrict QName(PackageNamespace(""),"[>")
                        jump ofs006c
                        setlocal 4
                        declocal_i 2
                        pushnan
                        inclocal 4
                        kill 3
                        getlocal 4
                        greaterthan
                        setlocal3
                        declocal 4
               ofs006c:
                        getlocal2
                        getproperty MultinameA("id",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty Multiname("Layers",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("sky",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("ground",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("sound",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("texture",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("textureStrokeColor",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("icon",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("cost",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("objectId",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        getlocal2
                        getproperty MultinameA("clearGround",[PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                        callproperty QName(PackageNamespace(""),"[>"), 11
                        pop
               ofs0091:
                        hasnext2 4, 3
                        iftrue ofs0049
                        kill 4
                        kill 3
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §[>§(param1:String, param2:XMLList, param3:Number, param4:Number, param5:String, param6:String, param7:Number, param8:String, param9:Number, param10:String, param11:Number = 0) : void
            {
               trait method QName(PackageNamespace(""),"[>")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     flag HAS_OPTIONAL
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"XMLList")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"Number")
                     optional Integer(0)
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 15
                        localcount 14
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 12
                           jump ofs0017
                           rshift
                           inclocal_i 9
                           inclocal 2
                           getglobalscope
                           kill 11
                           declocal 12
                           inclocal_i 8
                           inclocal_i 6
                           increment
                  ofs0017:
                           setlocal 13
                           jump ofs0029
                           nextvalue
                           getlocal 8
                           multiply_i
                           decrement_i
                           inclocal_i 3
                           setlocal 10
                           increment_i
                           add
                           popscope
                  ofs0029:
                           getlocal0
                           pushscope
                           getlocal 13
                           iftrue ofs0053
                           findpropstrict QName(PrivateNamespace("\"S"),"3!<")
                           getproperty QName(PrivateNamespace("\"S"),"3!<")
                           findpropstrict QName(PrivateNamespace("\"S"),"3!<")
                           getproperty QName(PrivateNamespace("\"S"),"3!<")
                           getproperty QName(PackageNamespace(""),"length")
                           findpropstrict QName(PackageNamespace(">="),"LevelThemeBackground")
                           getlocal1
                           getlocal2
                           getlocal3
                           getlocal 4
                           getlocal 5
                           getlocal 6
                           getlocal 7
                           getlocal 8
                           getlocal 9
                           getlocal 10
                           constructprop QName(PackageNamespace(">="),"LevelThemeBackground"), 10
                           setproperty MultinameL([PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                  ofs0053:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function §#!W§(param1:String) : LevelThemeBackground
               {
                  trait method QName(PackageNamespace(""),"#!W")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"String")
                        returns QName(PackageNamespace(">="),"LevelThemeBackground")
                        
                        body
                           maxstack 4
                           localcount 5
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0012
                              declocal_i 3
                              setlocal2
                              decrement
                              bitnot
                              declocal 2
                              bitxor
                              pushtrue
                              coerce_a
                              convert_d
                     ofs0012:
                              setlocal3
                              setlocal 4
                              getlocal0
                              pushscope
                              pushbyte 0
                              getlocal 4
                              iffalse ofs0020
                              convert_i
                     ofs0020:
                              setlocal2
                              jump ofs008c
                     ofs0025:
                              label
                              getlocal2
                              getlocal 4
                              iffalse ofs0087
                              getlocal 4
                              dup
                              iftrue ofs0037
                              pop
                              getlocal1
                              convert_b
                     ofs0037:
                              iffalse ofs0086
                              getlocal 4
                              dup
                              iftrue ofs0045
                              pop
                              getlocal3
                              convert_b
                     ofs0045:
                              iffalse ofs0085
                              findpropstrict QName(PrivateNamespace("\"S"),"3!<")
                              getproperty QName(PrivateNamespace("\"S"),"3!<")
                              getproperty QName(PackageNamespace(""),"length")
                              iflt ofs0090
                              getlocal 4
                              dup
                              iftrue ofs006b
                              pop
                              jump ofs0069
                              setlocal3
                              increment
                              lshift
                              strictequals
                              setlocal3
                              declocal_i 3
                              setlocal3
                              getlocal2
                              pushwith
                     ofs0069:
                              getlocal0
                              convert_b
                     ofs006b:
                              iffalse ofs0088
                              getlocal3
                              dup
                              iffalse ofs0078
                              pop
                              getlocal2
                              convert_b
                     ofs0078:
                              iftrue ofs00e8
                              pushnull
                              returnvalue
                              pushtrue
                              iftrue ofs0083
                     ofs0083:
                              label
                              getlocal2
                     ofs0085:
                              increment_i
                     ofs0086:
                              convert_i
                     ofs0087:
                              setlocal2
                     ofs0088:
                              jump ofs0025
                     ofs008c:
                              jump ofs0025
                     ofs0090:
                              label
                              findpropstrict QName(PrivateNamespace("\"S"),"3!<")
                              getproperty QName(PrivateNamespace("\"S"),"3!<")
                              getlocal3
                              iftrue ofs00df
                              getlocal2
                              getlocal 4
                              dup
                              iftrue ofs00b6
                              jump ofs00b3
                              declocal 2
                              getlocal3
                              dxnslate
                              declocal 2
                              declocal_i 2
                              pushscope
                              lshift
                              getlocal2
                              declocal 2
                     ofs00b3:
                              pop
                              getlocal1
                              convert_b
                     ofs00b6:
                              iffalse ofs00e0
                              getproperty MultinameL([PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                              findpropstrict QName(PackageNamespace(">="),"LevelThemeBackground")
                              getproperty QName(PackageNamespace(">="),"LevelThemeBackground")
                              astypelate
                              getproperty QName(PackageNamespace(""),"mName")
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
                              getlocal1
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
                              ifne ofs0083
                              getlocal3
                              dup
                              iffalse ofs00d7
                              pop
                              getlocal0
                              convert_b
                     ofs00d7:
                              iftrue ofs00e8
                              findpropstrict QName(PrivateNamespace("\"S"),"3!<")
                              getproperty QName(PrivateNamespace("\"S"),"3!<")
                     ofs00df:
                              getlocal2
                     ofs00e0:
                              getproperty MultinameL([PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                              findpropstrict QName(PackageNamespace(">="),"LevelThemeBackground")
                              getproperty QName(PackageNamespace(">="),"LevelThemeBackground")
                              astypelate
                              returnvalue
                     ofs00e8:
                              jump ofs0083
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function §6g§() : String
                  {
                     trait method QName(PackageNamespace(""),"6g")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           returns QName(PackageNamespace(""),"String")
                           
                           body
                              maxstack 4
                              localcount 2
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict QName(PackageNamespace(""),"Math")
                                 jump ofs0011
                                 istypelate
                                 increment_i
                                 nextvalue
                                 not
                                 add_i
                                 negate
                                 swap
                                 istypelate
                                 getlocal1
                        ofs0011:
                                 getproperty QName(PackageNamespace(""),"Math")
                                 callproperty QName(PackageNamespace(""),"random"), 0
                                 findpropstrict QName(PrivateNamespace("\"S"),"3!<")
                                 getproperty QName(PrivateNamespace("\"S"),"3!<")
                                 getproperty QName(PackageNamespace(""),"length")
                                 multiply
                                 convert_i
                                 setlocal1
                                 findpropstrict QName(PrivateNamespace("\"S"),"3!<")
                                 getproperty QName(PrivateNamespace("\"S"),"3!<")
                                 getlocal1
                                 getproperty MultinameL([PrivateNamespace("\"S"),PackageNamespace(""),PrivateNamespace("LevelThemeBackgroundManager.as$88"),PackageNamespace(">="),PackageInternalNs(">="),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\"S"),StaticProtectedNs("\"S")])
                                 findpropstrict QName(PackageNamespace(">="),"LevelThemeBackground")
                                 getproperty QName(PackageNamespace(">="),"LevelThemeBackground")
                                 astypelate
                                 getproperty QName(PackageNamespace(""),"mName")
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
