package §>=§
{
   public class §"_§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var mName:String;
      
      public var §?!B§:Number;
      
      public var §+!V§:Number;
      
      public var §>!M§:Number;
      
      public var §-]§:Number;
      
      public var §?C§:Number;
      
      public var §6!a§:Boolean;
      
      public var §;!0§:Number;
      
      public var §6!&§:Number;
      
      public var §%!i§:Number;
      
      public var §'3§:Boolean;
      
      public var §7y§:Boolean;
      
      public var §^!]§:Boolean;
      
      public var §'s§:Array;
      
      public var §7,§:Boolean;
      
      public var §6#§:String;
      
      public var §!!`§:String;
      
      public function §"_§(param1:String, param2:Number, param3:Number, param4:Number, param5:Number, param6:Boolean, param7:Boolean, param8:Number, param9:Boolean, param10:Number, param11:Number, param12:Number, param13:Array, param14:Boolean, param15:String, param16:String, param17:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Array")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Boolean")
            optional False()
            returns QName(PackageNamespace(""),"void")
            
            body
               maxstack 5
               localcount 20
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0016
                  declocal_i 13
                  declocal_i 7
                  declocal_i 16
                  nextname
                  add
                  setlocal 7
                  setlocal 13
                  add_i
                  inclocal 4
         ofs0016:
                  setlocal 18
                  setlocal 19
                  getlocal0
                  pushscope
                  getlocal 19
                  dup
                  iftrue ofs0026
                  pop
                  getlocal0
                  convert_b
         ofs0026:
                  iffalse ofs012e
                  jump ofs0212
         ofs002e:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0035
         ofs0035:
                  label
                  getlocal0
                  getlocal 17
                  initproperty QName(PackageNamespace(""),"7y")
                  getlocal 19
                  iffalse ofs005f
                  getlocal 18
                  dup
                  iffalse ofs004b
                  pop
                  getlocal2
                  convert_b
         ofs004b:
                  iftrue ofs00a1
                  getlocal 19
                  iffalse ofs01d4
                  jump ofs002e
         ofs0059:
                  label
                  getlocal0
                  getlocal 16
                  initproperty QName(PackageNamespace(""),"!!`")
         ofs005f:
                  getlocal 19
                  dup
                  iftrue ofs0069
                  pop
                  getlocal3
                  convert_b
         ofs0069:
                  iffalse ofs007d
                  getlocal 18
                  iftrue ofs00b9
                  jump ofs0035
         ofs0077:
                  label
                  getlocal0
                  getlocal 15
                  initproperty QName(PackageNamespace(""),"6#")
         ofs007d:
                  getlocal 18
                  dup
                  iffalse ofs0087
                  pop
                  getlocal2
                  convert_b
         ofs0087:
                  iftrue ofs0102
                  getlocal 19
                  iffalse ofs01a6
                  getlocal 18
                  iftrue ofs0205
                  jump ofs0059
         ofs009b:
                  label
                  getlocal0
                  getlocal 14
                  initproperty QName(PackageNamespace(""),"7,")
         ofs00a1:
                  getlocal 18
                  dup
                  iffalse ofs00ab
                  pop
                  getlocal0
                  convert_b
         ofs00ab:
                  iftrue ofs01dd
                  jump ofs0077
         ofs00b3:
                  label
                  getlocal0
                  getlocal 13
                  initproperty QName(PackageNamespace(""),"\'s")
         ofs00b9:
                  getlocal 19
                  iffalse ofs00e5
                  getlocal 19
                  dup
                  iftrue ofs00c9
                  pop
                  getlocal1
                  convert_b
         ofs00c9:
                  iffalse ofs0138
                  getlocal 18
                  dup
                  iffalse ofs00d7
                  pop
                  getlocal1
                  convert_b
         ofs00d7:
                  iftrue ofs0192
                  jump ofs009b
         ofs00df:
                  label
                  getlocal0
                  getlocal 12
                  initproperty QName(PackageNamespace(""),"%!i")
         ofs00e5:
                  jump ofs00b3
         ofs00e9:
                  label
                  getlocal0
                  getlocal 11
                  jump ofs0100
                  add
                  instanceof
                  declocal 18
                  kill 4
                  lessequals
                  setlocal 11
                  getlocal 5
                  setlocal 17
                  getlocal 16
         ofs0100:
                  initproperty QName(PackageNamespace(""),"6!&")
         ofs0102:
                  getlocal 18
                  dup
                  iffalse ofs010c
                  pop
                  getlocal2
                  convert_b
         ofs010c:
                  iftrue ofs012e
                  getlocal 18
                  iftrue ofs019c
                  getlocal 19
                  dup
                  iftrue ofs0120
                  pop
                  getlocal0
                  convert_b
         ofs0120:
                  iffalse ofs0215
                  jump ofs00df
         ofs0128:
                  label
                  getlocal0
                  getlocal 10
                  initproperty QName(PackageNamespace(""),";!0")
         ofs012e:
                  jump ofs00e9
         ofs0132:
                  label
                  getlocal0
                  getlocal 9
                  initproperty QName(PackageNamespace(""),"6!a")
         ofs0138:
                  jump ofs0128
         ofs013c:
                  label
                  getlocal0
                  getlocal 19
                  iffalse ofs016a
                  getlocal 8
                  getlocal 19
                  dup
                  iftrue ofs0150
                  pop
                  getlocal3
                  convert_b
         ofs0150:
                  iffalse ofs0189
                  pushbyte 0
                  equals
                  getlocal 19
                  dup
                  iftrue ofs0161
                  pop
                  getlocal2
                  convert_b
         ofs0161:
                  iffalse ofs0166
                  not
         ofs0166:
                  iffalse ofs018d
         ofs016a:
                  getlocal 8
                  getlocal 19
                  dup
                  iftrue ofs0176
                  pop
                  getlocal3
                  convert_b
         ofs0176:
                  iffalse ofs0189
                  convert_d
                  getlocal 18
                  dup
                  iffalse ofs0185
                  pop
                  getlocal2
                  convert_b
         ofs0185:
                  iftrue ofs0190
         ofs0189:
                  jump ofs0190
         ofs018d:
                  pushbyte 1
                  convert_d
         ofs0190:
                  initproperty QName(PackageNamespace(""),"?C")
         ofs0192:
                  jump ofs0132
         ofs0196:
                  label
                  getlocal0
                  getlocal 7
                  initproperty QName(PackageNamespace(""),"^!]")
         ofs019c:
                  jump ofs013c
         ofs01a0:
                  label
                  getlocal0
                  getlocal 6
                  initproperty QName(PackageNamespace(""),"\'3")
         ofs01a6:
                  jump ofs0196
         ofs01aa:
                  label
                  getlocal0
                  getlocal2
                  getlocal 18
                  dup
                  iffalse ofs01b7
                  pop
                  getlocal2
                  convert_b
         ofs01b7:
                  iftrue ofs01bf
                  pushshort 1000
                  divide
         ofs01bf:
                  initproperty QName(PackageNamespace(""),"-]")
                  jump ofs01d4
                  kill 8
                  getlocal 17
                  getlocal 17
                  setlocal 7
                  greaterequals
                  getlocal3
                  setlocal 5
                  getlocal 7
                  convert_d
         ofs01d4:
                  jump ofs01a0
         ofs01d8:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PackageNamespace(""),">!M")
         ofs01dd:
                  getlocal 18
                  iftrue ofs01fb
                  getlocal 19
                  dup
                  iftrue ofs01ed
                  pop
                  getlocal0
                  convert_b
         ofs01ed:
                  iffalse ofs020e
                  jump ofs01aa
         ofs01f5:
                  label
                  getlocal0
                  getlocal 5
                  initproperty QName(PackageNamespace(""),"+!V")
         ofs01fb:
                  jump ofs01d8
         ofs01ff:
                  label
                  getlocal0
                  getlocal 4
                  initproperty QName(PackageNamespace(""),"?!B")
         ofs0205:
                  jump ofs01f5
         ofs0209:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PackageNamespace(""),"mName")
         ofs020e:
                  jump ofs01ff
         ofs0212:
                  getlocal0
                  constructsuper 0
         ofs0215:
                  jump ofs0209
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §[!!§() : String
      {
         trait method QName(PackageNamespace(""),"[!!")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     coerce_s
                     equals
                     negate
                     getlocal1
                     pushtrue
                     pushnull
                     add_i
                     getglobalscope
                     coerce_s
            ofs0010:
                     getproperty QName(PackageNamespace(""),"mName")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function §5A§() : Number
         {
            trait method QName(PackageNamespace(""),"5A")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        jump ofs0010
                        decrement
                        dxnslate
                        bitand
                        bitnot
                        add_i
                        equals
                        add
                        dup
                        bitnot
               ofs0010:
                        getproperty QName(PackageNamespace(""),"?!B")
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function §78§() : Number
            {
               trait method QName(PackageNamespace(""),"78")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 3
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           jump ofs0010
                           pop
                           hasnext
                           getlocal2
                           lshift
                           strictequals
                           lessequals
                           getlocal1
                           increment
                           astypelate
                  ofs0010:
                           getproperty QName(PackageNamespace(""),"+!V")
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §3M§() : Number
               {
                  trait method QName(PackageNamespace(""),"3M")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              increment
                              multiply
                              subtract
                              setlocal2
                              pushundefined
                              pushwith
                              pushtrue
                              bitand
                              pushfalse
                     ofs0010:
                              getproperty QName(PackageNamespace(""),"-]")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function §,Q§() : Boolean
                  {
                     trait method QName(PackageNamespace(""),",Q")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Boolean")
                           
                           body
                              maxstack 3
                              localcount 1
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 jump ofs0010
                                 bitnot
                                 add
                                 subtract
                                 setlocal3
                                 not
                                 increment
                                 popscope
                                 subtract
                                 lessthan
                        ofs0010:
                                 getproperty QName(PackageNamespace(""),"\'3")
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
