package §"$§
{
   import §=!5§.§`X§;
   import flash.display.DisplayObjectContainer;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   import flash.geom.Rectangle;
   
   public class TutorialPowerUpPopup extends Popup
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §2!_§:Sprite;
      
      private var §>K§:String;
      
      public function TutorialPowerUpPopup(data:XML, currentUIView:§`X§, tutorialSprite:Sprite, tutorialName:String)
      {
         method
            name "com.AngryBirds.popups:TutorialPowerUpPopup/TutorialPowerUpPopup"
            param QName(PackageNamespace(""),"XML")
            param QName(PackageNamespace("=!5"),"`X")
            param QName(PackageNamespace("flash.display"),"Sprite")
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 5
               localcount 7
               initscopedepth 9
               maxscopedepth 10
               
               code
                  pushfalse
                  pushtrue
                  setlocal 5
                  jump ofs0015
                  kill 4
                  convert_i
                  add
                  increment
                  getlocal2
                  pushscope
                  declocal 5
                  declocal 5
                  declocal 2
         ofs0015:
                  setlocal 6
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\popups;TutorialPowerUpPopup.as"
                  getlocal 6
                  iftrue ofs0021
                  debugline 20
         ofs0021:
                  getlocal0
                  pushscope
                  getlocal 5
                  dup
                  iftrue ofs002d
                  pop
                  getlocal2
                  convert_b
         ofs002d:
                  iffalse ofs006a
                  jump ofs0145
         ofs0035:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs003c
         ofs003c:
                  label
                  debugline 28
                  getlocal 6
                  dup
                  iffalse ofs0049
                  pop
                  getlocal2
                  convert_b
         ofs0049:
                  iftrue ofs0064
                  getlocal 5
                  dup
                  iftrue ofs0057
                  pop
                  getlocal1
                  convert_b
         ofs0057:
                  iffalse ofs00d0
                  jump ofs0035
         ofs005f:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PrivateNamespace("76"),"2!_")
         ofs0064:
                  getlocal 5
                  iffalse ofs0071
         ofs006a:
                  jump ofs003c
         ofs006e:
                  label
                  debugline 27
         ofs0071:
                  getlocal 6
                  iftrue ofs00b5
                  getlocal 6
                  iftrue ofs0123
                  jump ofs008e
                  subtract
                  inclocal 4
                  add_i
                  setlocal 5
                  convert_u
                  inclocal_i 5
                  bitor
                  getlocal3
                  inclocal 5
         ofs008e:
                  getlocal 6
                  dup
                  iffalse ofs0098
                  pop
                  getlocal3
                  convert_b
         ofs0098:
                  iftrue ofs012d
                  getlocal 6
                  dup
                  iffalse ofs00a6
                  pop
                  getlocal0
                  convert_b
         ofs00a6:
                  iftrue ofs0137
                  jump ofs005f
         ofs00ae:
                  label
                  getlocal0
                  pushfalse
                  callproperty QName(PackageNamespace(""),"setVisibility"), 1
                  pop
         ofs00b5:
                  getlocal 5
                  iffalse ofs00f7
                  getlocal 5
                  dup
                  iftrue ofs00c5
                  pop
                  getlocal3
                  convert_b
         ofs00c5:
                  iffalse ofs0141
                  jump ofs006e
         ofs00cd:
                  label
                  debugline 26
         ofs00d0:
                  getlocal 5
                  dup
                  iftrue ofs00da
                  pop
                  getlocal0
                  convert_b
         ofs00da:
                  iffalse ofs010e
                  jump ofs00ae
         ofs00e2:
                  label
                  getlocal0
                  jump ofs00f3
                  getlocal3
                  pushscope
                  pushfalse
                  kill 4
                  strictequals
                  inclocal_i 5
                  negate
                  modulo
                  convert_u
         ofs00f3:
                  getlocal 4
                  initproperty QName(PrivateNamespace("76"),">K")
         ofs00f7:
                  getlocal 6
                  iftrue ofs0104
                  jump ofs00cd
         ofs0101:
                  label
                  debugline 24
         ofs0104:
                  jump ofs00e2
         ofs0108:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
         ofs010e:
                  getlocal 6
                  dup
                  iffalse ofs0118
                  pop
                  getlocal2
                  convert_b
         ofs0118:
                  iftrue ofs014a
                  jump ofs0101
         ofs0120:
                  label
                  debugline 22
         ofs0123:
                  jump ofs0108
         ofs0127:
                  label
                  debug 1, "tutorialName", 3, 20
         ofs012d:
                  jump ofs0120
         ofs0131:
                  label
                  debug 1, "tutorialSprite", 2, 20
         ofs0137:
                  jump ofs0127
         ofs013b:
                  label
                  debug 1, "currentUIView", 1, 20
         ofs0141:
                  jump ofs0131
         ofs0145:
                  debug 1, "data", 0, 20
         ofs014a:
                  jump ofs013b
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function open(useFadeEffect:Boolean = true) : void
      {
         trait method QName(PackageNamespace(""),"open")
            flag OVERRIDE
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "810"
            end ; metadata
            dispid 0
            method
               name "com.AngryBirds.popups:TutorialPowerUpPopup/open"
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"Boolean")
               optional True()
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 8
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0015
                     inclocal_i 5
                     getlocal0
                     declocal 3
                     pushnull
                     kill 2
                     declocal_i 5
                     nextname
                     getlocal 5
                     multiply
            ofs0015:
                     setlocal 6
                     setlocal 7
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\popups;TutorialPowerUpPopup.as"
                     getlocal 6
                     dup
                     iffalse ofs0025
                     pop
                     getlocal0
                     convert_b
            ofs0025:
                     iftrue ofs002b
                     debugline 30
            ofs002b:
                     getlocal0
                     pushscope
                     getlocal 7
                     iffalse ofs0075
                     jump ofs009d
            ofs0037:
                     label
                     debugline 33
                     getlocal 7
                     iffalse ofs0059
                     getlocal 7
                     dup
                     iftrue ofs004a
                     pop
                     getlocal3
                     convert_b
            ofs004a:
                     iffalse ofs0089
                     pushtrue
                     iftrue ofs00a6
            ofs0053:
                     label
                     debug 1, "rect", 4, 37
            ofs0059:
                     getlocal 7
                     dup
                     iftrue ofs0063
                     pop
                     getlocal3
                     convert_b
            ofs0063:
                     iffalse ofs007f
                     getlocal 7
                     dup
                     iftrue ofs0071
                     pop
                     getlocal2
                     convert_b
            ofs0071:
                     iffalse ofs0099
            ofs0075:
                     jump ofs0037
            ofs0079:
                     label
                     debug 1, "y", 3, 35
            ofs007f:
                     jump ofs0053
            ofs0083:
                     label
                     debug 1, "x", 2, 34
            ofs0089:
                     getlocal 6
                     iftrue ofs00a2
                     jump ofs0079
            ofs0093:
                     label
                     debug 1, "container", 1, 33
            ofs0099:
                     jump ofs0083
            ofs009d:
                     debug 1, "useFadeEffect", 0, 30
            ofs00a2:
                     jump ofs0093
            ofs00a6:
                     findpropstrict QName(PackageNamespace(""),"mClip")
                     getproperty QName(PackageNamespace(""),"mClip")
                     pushstring "Container_Tutorial"
                     callproperty QName(PackageNamespace(""),"getChildByName"), 1
                     findpropstrict QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                     getproperty QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                     astypelate
                     coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                     setlocal2
                     getlocal 7
                     iffalse ofs00bf
                     debugline 34
            ofs00bf:
                     getlocal2
                     getproperty QName(PackageNamespace(""),"width")
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),"2!_")
                     getproperty QName(PackageNamespace(""),"width")
                     subtract
                     pushbyte 1
                     rshift
                     getlocal 7
                     iffalse ofs00d2
                     convert_i
            ofs00d2:
                     setlocal3
                     getlocal 7
                     iffalse ofs00db
                     debugline 35
            ofs00db:
                     getlocal2
                     getproperty QName(PackageNamespace(""),"height")
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),"2!_")
                     getproperty QName(PackageNamespace(""),"height")
                     subtract
                     pushbyte 1
                     rshift
                     getlocal 6
                     iftrue ofs00ee
                     convert_i
            ofs00ee:
                     setlocal 4
                     getlocal 7
                     dup
                     iftrue ofs00fa
                     pop
                     getlocal3
                     convert_b
            ofs00fa:
                     iffalse ofs0100
                     debugline 37
            ofs0100:
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),"2!_")
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),"2!_")
                     callproperty QName(PackageNamespace(""),"getBounds"), 1
                     coerce QName(PackageNamespace("flash.geom"),"Rectangle")
                     setlocal 5
                     getlocal 7
                     dup
                     iftrue ofs0117
                     pop
                     getlocal3
                     convert_b
            ofs0117:
                     iffalse ofs033d
                     jump ofs0396
            ofs011f:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0126
            ofs0126:
                     label
                     debugline 74
                     getlocal 7
                     iffalse ofs0154
                     getlocal 7
                     dup
                     iftrue ofs0139
                     pop
                     getlocal2
                     convert_b
            ofs0139:
                     iffalse ofs02fc
                     getlocal 7
                     iffalse ofs0392
                     jump ofs011f
            ofs0147:
                     label
                     findpropstrict QName(PackageNamespace(""),"mClip")
                     getproperty QName(PackageNamespace(""),"mClip")
                     pushstring "Container_Tutorial"
                     callproperty QName(PackageNamespace(""),"getChildByName"), 1
                     pushtrue
                     setproperty QName(PackageNamespace(""),"visible")
            ofs0154:
                     getlocal 6
                     iftrue ofs017b
                     getlocal 6
                     dup
                     iffalse ofs0164
                     pop
                     getlocal2
                     convert_b
            ofs0164:
                     iftrue ofs01b5
                     getlocal 6
                     iftrue ofs0206
                     getlocal 7
                     iffalse ofs0298
                     jump ofs0126
            ofs0178:
                     label
                     debugline 69
            ofs017b:
                     getlocal 7
                     dup
                     iftrue ofs0185
                     pop
                     getlocal1
                     convert_b
            ofs0185:
                     iffalse ofs01c2
                     getlocal 6
                     iftrue ofs01d1
                     getlocal 6
                     iftrue ofs0218
                     getlocal 6
                     iftrue ofs0240
                     jump ofs0147
            ofs019f:
                     label
                     getlocal0
                     getlocal1
                     jump ofs01b1
                     pushfalse
                     declocal_i 5
                     coerce_a
                     pushnull
                     declocal 2
                     bitxor
                     bitxor
                     checkfilter
                     hasnext
            ofs01b1:
                     callsuper QName(PackageNamespace(""),"open"), 1
                     pop
            ofs01b5:
                     getlocal 7
                     iffalse ofs0271
                     jump ofs0178
            ofs01bf:
                     label
                     debugline 68
            ofs01c2:
                     jump ofs019f
            ofs01c6:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),"2!_")
                     getlocal 4
                     pushbyte 10
                     subtract
                     setproperty QName(PackageNamespace(""),"y")
            ofs01d1:
                     getlocal 6
                     iftrue ofs0211
                     getlocal 6
                     iftrue ofs0279
                     getlocal 7
                     iffalse ofs0291
                     getlocal 6
                     dup
                     iffalse ofs01ed
                     pop
                     getlocal2
                     convert_b
            ofs01ed:
                     iftrue ofs0336
                     getlocal 7
                     dup
                     iftrue ofs01fb
                     pop
                     getlocal0
                     convert_b
            ofs01fb:
                     iffalse ofs0385
                     jump ofs01bf
            ofs0203:
                     label
                     debugline 67
            ofs0206:
                     jump ofs01c6
            ofs020a:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),"2!_")
                     getlocal3
                     setproperty QName(PackageNamespace(""),"x")
            ofs0211:
                     jump ofs0203
            ofs0215:
                     label
                     debugline 66
            ofs0218:
                     getlocal 6
                     iftrue ofs02b9
                     getlocal 6
                     iftrue ofs030c
                     getlocal 6
                     dup
                     iffalse ofs022e
                     pop
                     getlocal1
                     convert_b
            ofs022e:
                     iftrue ofs0320
                     jump ofs020a
            ofs0236:
                     label
                     findpropstrict QName(PackageNamespace(""),"mClip")
                     getproperty QName(PackageNamespace(""),"mClip")
                     getproperty Multiname("ButtonEasterEgg5",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                     pushfalse
                     setproperty Multiname("visible",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
            ofs0240:
                     getlocal 7
                     iffalse ofs033d
                     getlocal 6
                     iftrue ofs0398
                     jump ofs0215
            ofs0250:
                     label
                     jump ofs020a
                     debugline 59
            ofs0257:
                     label
                     findpropstrict QName(PackageNamespace(""),"mClip")
                     getproperty QName(PackageNamespace(""),"mClip")
                     getproperty Multiname("ButtonEasterEgg5",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                     convert_b
                     getlocal 7
                     dup
                     iftrue ofs0269
                     pop
                     getlocal1
                     convert_b
            ofs0269:
                     iffalse ofs02f8
                     iffalse ofs020a
            ofs0271:
                     getlocal 7
                     iffalse ofs02b2
                     debugline 61
            ofs0279:
                     jump ofs0236
            ofs027d:
                     label
                     findpropstrict QName(PackageNamespace(""),"mClip")
                     getproperty QName(PackageNamespace(""),"mClip")
                     getproperty Multiname("ButtonEasterEgg5",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                     findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                     getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                     getproperty QName(PackageNamespace(""),"CLICK")
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),"%!E")
                     callproperty Multiname("addEventListener",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")]), 2
                     pop
            ofs0291:
                     jump ofs0250
            ofs0295:
                     label
                     debugline 54
            ofs0298:
                     getlocal 6
                     iftrue ofs02d4
                     getlocal 6
                     iftrue ofs037e
                     jump ofs027d
            ofs02a8:
                     label
                     findpropstrict QName(PackageNamespace(""),"mClip")
                     getproperty QName(PackageNamespace(""),"mClip")
                     getproperty Multiname("ButtonEasterEgg5",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                     pushtrue
                     setproperty Multiname("buttonMode",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
            ofs02b2:
                     jump ofs0295
            ofs02b6:
                     label
                     debugline 53
            ofs02b9:
                     getlocal 6
                     iftrue ofs02e2
                     jump ofs02a8
            ofs02c3:
                     label
                     jump ofs0250
                     debugline 52
            ofs02ca:
                     label
                     findpropstrict QName(PackageNamespace(""),"mClip")
                     getproperty QName(PackageNamespace(""),"mClip")
                     getproperty Multiname("ButtonEasterEgg5",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                     pushtrue
                     setproperty Multiname("visible",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
            ofs02d4:
                     jump ofs02b6
            ofs02d8:
                     label
                     findpropstrict QName(PackageNamespace(""),"mClip")
                     getproperty QName(PackageNamespace(""),"mClip")
                     getproperty Multiname("ButtonEasterEgg5",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                     pushfalse
                     setproperty Multiname("visible",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
            ofs02e2:
                     jump ofs02c3
            ofs02e6:
                     label
                     findpropstrict QName(PackageNamespace(""),"AngryBirdsFP11")
                     getproperty QName(PackageNamespace(""),"AngryBirdsFP11")
                     getproperty QName(PackageNamespace(""),"sUserProgress")
                     findpropstrict QName(PackageNamespace(""),"Object")
                     getproperty QName(PackageNamespace(""),"Object")
                     astypelate
                     pushstring "1000-5"
                     callproperty Multiname("isEggUnlocked",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")]), 1
                     convert_b
            ofs02f8:
                     iffalse ofs02ca
            ofs02fc:
                     getlocal 7
                     dup
                     iftrue ofs0306
                     pop
                     getlocal2
                     convert_b
            ofs0306:
                     iffalse ofs0329
                     debugline 48
            ofs030c:
                     getlocal 6
                     iftrue ofs0322
                     jump ofs02d8
            ofs0316:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),">K")
                     pushstring "POWERUP_TUTORIAL_SLINGSCOPE"
                     ifne ofs0257
            ofs0320:
                     debugline 46
            ofs0322:
                     jump ofs02e6
            ofs0326:
                     label
                     debugline 43
            ofs0329:
                     jump ofs0316
            ofs032d:
                     label
                     getlocal2
                     getlocal0
                     getproperty QName(PrivateNamespace("76"),"2!_")
                     callproperty QName(PackageNamespace(""),"addChild"), 1
                     pop
            ofs0336:
                     jump ofs0326
            ofs033a:
                     label
                     debugline 41
            ofs033d:
                     jump ofs032d
            ofs0341:
                     label
                     getlocal 4
                     getlocal 6
                     jump ofs0358
                     inclocal 4
                     inclocal_i 4
                     decrement
                     inclocal_i 5
                     getlocal 4
                     inclocal_i 3
                     instanceof
                     setlocal2
                     setlocal3
            ofs0358:
                     iftrue ofs036e
                     getlocal 6
                     iftrue ofs038b
                     getlocal 5
                     getproperty QName(PackageNamespace(""),"top")
                     subtract
                     getlocal 6
                     iftrue ofs0390
                     convert_i
            ofs036e:
                     getlocal 6
                     dup
                     iffalse ofs0378
                     pop
                     getlocal1
                     convert_b
            ofs0378:
                     iftrue ofs0391
                     setlocal 4
            ofs037e:
                     jump ofs033a
            ofs0382:
                     label
                     debugline 39
            ofs0385:
                     jump ofs0341
            ofs0389:
                     label
                     getlocal3
            ofs038b:
                     getlocal 5
                     getproperty QName(PackageNamespace(""),"left")
                     subtract
            ofs0390:
                     convert_i
            ofs0391:
                     setlocal3
            ofs0392:
                     jump ofs0382
            ofs0396:
                     debugline 38
            ofs0398:
                     jump ofs0389
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private function §%!E§(e:MouseEvent) : void
         {
            trait method QName(PrivateNamespace("76"),"%!E")
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "2522"
               end ; metadata
               dispid 0
               method
                  name "com.AngryBirds.popups:TutorialPowerUpPopup/private:onEasterEggClick"
                  param QName(PackageNamespace("flash.events"),"MouseEvent")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 9
                     maxscopedepth 10
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal2
                        jump ofs0015
                        kill 2
                        declocal 2
                        inclocal_i 2
                        inclocal_i 2
                        declocal_i 2
                        setlocal2
                        checkfilter
                        getlocal2
                        nextvalue
               ofs0015:
                        setlocal3
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\popups;TutorialPowerUpPopup.as"
                        getlocal2
                        dup
                        iftrue ofs0021
                        pop
                        getlocal2
                        convert_b
               ofs0021:
                        iffalse ofs0027
                        debugline 76
               ofs0027:
                        getlocal0
                        pushscope
                        getlocal3
                        dup
                        iffalse ofs0032
                        pop
                        getlocal2
                        convert_b
               ofs0032:
                        iftrue ofs00c2
                        jump ofs00c6
               ofs003a:
                        label
                        returnvoid
                        pushtrue
                        jump ofs0041
               ofs0041:
                        dxnslate
                        checkfilter
                        declocal 2
                        declocal_i 2
                        kill 2
                        inclocal 2
                        setlocal2
                        instanceof
                        add
                        iftrue ofs0052
               ofs0052:
                        label
                        debugline 80
                        getlocal2
                        iffalse ofs0068
                        jump ofs003a
               ofs005e:
                        label
                        findpropstrict QName(PackageNamespace(""),"mClip")
                        getproperty QName(PackageNamespace(""),"mClip")
                        getproperty Multiname("ButtonEasterEgg5",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                        pushfalse
                        setproperty Multiname("visible",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
               ofs0068:
                        getlocal2
                        iffalse ofs0074
                        jump ofs0052
               ofs0071:
                        label
                        debugline 79
               ofs0074:
                        getlocal2
                        iffalse ofs00a1
                        jump ofs008b
                        kill 2
                        lessthan
                        inclocal 2
                        declocal_i 2
                        getlocal2
                        declocal_i 2
                        greaterequals
                        getlocal2
                        inclocal_i 2
               ofs008b:
                        jump ofs005e
               ofs008f:
                        label
                        findpropstrict QName(PackageNamespace(""),"AngryBirdsFP11")
                        getproperty QName(PackageNamespace(""),"AngryBirdsFP11")
                        getproperty QName(PackageNamespace(""),"sUserProgress")
                        findpropstrict QName(PackageNamespace(""),"Object")
                        getproperty QName(PackageNamespace(""),"Object")
                        astypelate
                        pushstring "1000-5"
                        callproperty Multiname("setEggUnlocked",[PrivateNamespace("76"),PackageNamespace(""),PrivateNamespace("TutorialPowerUpPopup.as$573"),PackageNamespace("\"$"),PackageInternalNs("\"$"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("76"),StaticProtectedNs("76"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")]), 1
                        pop
               ofs00a1:
                        getlocal2
                        dup
                        iftrue ofs00aa
                        pop
                        getlocal0
                        convert_b
               ofs00aa:
                        iffalse ofs00b5
                        jump ofs0071
               ofs00b2:
                        label
                        debugline 78
               ofs00b5:
                        getlocal2
                        dup
                        iftrue ofs00be
                        pop
                        getlocal2
                        convert_b
               ofs00be:
                        iffalse ofs00cb
               ofs00c2:
                        jump ofs008f
               ofs00c6:
                        debug 1, "e", 0, 76
               ofs00cb:
                        jump ofs00b2
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function preClose(useFadeEffect:Boolean = true) : void
            {
               trait method QName(PackageNamespace(""),"preClose")
                  flag OVERRIDE
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "2715"
                  end ; metadata
                  dispid 0
                  method
                     name "com.AngryBirds.popups:TutorialPowerUpPopup/preClose"
                     flag HAS_OPTIONAL
                     param QName(PackageNamespace(""),"Boolean")
                     optional True()
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 5
                        initscopedepth 9
                        maxscopedepth 10
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0012
                           increment
                           subtract_i
                           popscope
                           getlocal0
                           inclocal_i 3
                           convert_i
                           inclocal_i 3
                           getlocal2
                           equals
                  ofs0012:
                           setlocal3
                           setlocal 4
                           debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\popups;TutorialPowerUpPopup.as"
                           getlocal3
                           dup
                           iffalse ofs0020
                           pop
                           getlocal1
                           convert_b
                  ofs0020:
                           iftrue ofs0026
                           debugline 82
                  ofs0026:
                           getlocal0
                           pushscope
                           getlocal 4
                           dup
                           iftrue ofs0032
                           pop
                           getlocal2
                           convert_b
                  ofs0032:
                           iffalse ofs00a0
                           jump ofs009b
                  ofs003a:
                           label
                           debugline 87
                           getlocal 4
                           dup
                           iftrue ofs0047
                           pop
                           getlocal0
                           convert_b
                  ofs0047:
                           iffalse ofs005d
                           getlocal 4
                           iffalse ofs008a
                           pushtrue
                           iftrue ofs00a4
                  ofs0056:
                           label
                           getlocal0
                           getlocal1
                           callsuper QName(PackageNamespace(""),"preClose"), 1
                           pop
                  ofs005d:
                           getlocal3
                           dup
                           iffalse ofs0075
                           pop
                           jump ofs0073
                           setlocal2
                           negate_i
                           getlocal2
                           pushscope
                           dup
                           declocal 3
                           increment_i
                           declocal 2
                           getlocal3
                  ofs0073:
                           getlocal2
                           convert_b
                  ofs0075:
                           iftrue ofs0080
                           jump ofs003a
                  ofs007d:
                           label
                           debugline 84
                  ofs0080:
                           jump ofs0056
                  ofs0084:
                           label
                           debug 1, "container", 1, 87
                  ofs008a:
                           getlocal3
                           dup
                           iffalse ofs0093
                           pop
                           getlocal2
                           convert_b
                  ofs0093:
                           iftrue ofs00a0
                           jump ofs007d
                  ofs009b:
                           debug 1, "useFadeEffect", 0, 82
                  ofs00a0:
                           jump ofs0084
                  ofs00a4:
                           findpropstrict QName(PackageNamespace(""),"mClip")
                           getproperty QName(PackageNamespace(""),"mClip")
                           pushstring "Container_Tutorial"
                           callproperty QName(PackageNamespace(""),"getChildByName"), 1
                           findpropstrict QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                           getproperty QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                           astypelate
                           coerce QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                           setlocal2
                           getlocal3
                           iftrue ofs010d
                           jump ofs011e
                  ofs00be:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs00c5
                  ofs00c5:
                           label
                           debugline 90
                           getlocal3
                           dup
                           jump ofs00d8
                           kill 3
                           convert_o
                           multiply
                           greaterequals
                           getlocal3
                           getlocal3
                           setlocal2
                           urshift
                           pushwith
                  ofs00d8:
                           iffalse ofs00df
                           pop
                           getlocal2
                           convert_b
                  ofs00df:
                           iftrue ofs00f4
                           jump ofs00be
                  ofs00e7:
                           label
                           findpropstrict QName(PackageNamespace(""),"mClip")
                           getproperty QName(PackageNamespace(""),"mClip")
                           pushstring "Container_Tutorial"
                           callproperty QName(PackageNamespace(""),"getChildByName"), 1
                           pushfalse
                           setproperty QName(PackageNamespace(""),"visible")
                  ofs00f4:
                           getlocal 4
                           iffalse ofs0107
                           getlocal 4
                           iffalse ofs011a
                           jump ofs00c5
                  ofs0104:
                           label
                           debugline 89
                  ofs0107:
                           getlocal 4
                           iffalse ofs0120
                  ofs010d:
                           jump ofs00e7
                  ofs0111:
                           label
                           getlocal2
                           getlocal0
                           getproperty QName(PrivateNamespace("76"),"2!_")
                           callproperty QName(PackageNamespace(""),"removeChild"), 1
                           pop
                  ofs011a:
                           jump ofs0104
                  ofs011e:
                           debugline 88
                  ofs0120:
                           jump ofs0111
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function close() : void
               {
                  trait method QName(PackageNamespace(""),"close")
                     flag OVERRIDE
                     flag METADATA
                     metadata"__go_to_definition_help"
                        item "pos" "3100"
                     end ; metadata
                     dispid 0
                     method
                        name "com.AngryBirds.popups:TutorialPowerUpPopup/close"
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 3
                           initscopedepth 9
                           maxscopedepth 10
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0010
                              urshift
                              setlocal2
                              increment_i
                              hasnext
                              subtract_i
                              not
                              nextvalue
                              newactivation
                              coerce_a
                     ofs0010:
                              setlocal1
                              setlocal2
                              debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\popups;TutorialPowerUpPopup.as"
                              getlocal1
                              jump ofs0022
                              add_i
                              urshift
                              coerce_a
                              rshift
                              checkfilter
                              negate
                              convert_u
                              setlocal2
                              pushscope
                     ofs0022:
                              iftrue ofs0028
                              debugline 92
                     ofs0028:
                              getlocal0
                              pushscope
                              getlocal2
                              dup
                              iftrue ofs0033
                              pop
                              getlocal0
                              convert_b
                     ofs0033:
                              iffalse ofs0059
                              jump ofs005d
                     ofs003b:
                              label
                              returnvoid
                              pushtrue
                              iftrue ofs0042
                     ofs0042:
                              label
                              debugline 95
                              getlocal1
                              iftrue ofs0054
                              jump ofs003b
                     ofs004e:
                              label
                              getlocal0
                              callsuper QName(PackageNamespace(""),"close"), 0
                              pop
                     ofs0054:
                              getlocal1
                              iftrue ofs005f
                     ofs0059:
                              jump ofs0042
                     ofs005d:
                              debugline 94
                     ofs005f:
                              jump ofs004e
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
