package §[!$§
{
   import §0!Q§.UIEventListenerRovio;
   import §5=§.§9F§;
   import §7t§.StateCreditsNew;
   import §7t§.StateCutScene;
   import §?!Y§.§`S§;
   import com.angrybirds.friendsbar.FriendsBar;
   import flash.events.Event;
   
   public class §5!E§ extends StateCutScene
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §5!E§(initState:Boolean = true, name:String = "StateCutScene")
      {
         method
            name "com.angrybirds.states:StateFacebookCutScene/StateFacebookCutScene"
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"String")
            optional True()
            optional Utf8("StateCutScene")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 6
               maxscopedepth 7
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0013
                  pushscope
                  dxnslate
                  instanceof
                  inclocal 2
                  instanceof
                  declocal_i 2
                  pushscope
                  getlocal3
                  inclocal_i 3
         ofs0013:
                  setlocal3
                  setlocal 4
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\states;StateFacebookCutScene.as"
                  getlocal 4
                  dup
                  iftrue ofs0022
                  pop
                  getlocal3
                  convert_b
         ofs0022:
                  iffalse ofs0028
                  debugline 15
         ofs0028:
                  getlocal0
                  pushscope
                  getlocal 4
                  iffalse ofs0095
                  jump ofs00aa
                  jump ofs0038
         ofs0038:
                  kill 3
                  pushnull
                  subtract
                  greaterequals
                  kill 2
                  getlocal3
                  typeof
                  divide
                  declocal 2
         ofs0044:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs004b
         ofs004b:
                  label
                  debugline 18
                  getlocal3
                  dup
                  iffalse ofs0067
                  pop
                  getlocal3
                  convert_b
                  jump ofs0067
                  swap
                  setlocal2
                  convert_o
                  getlocal2
                  declocal 2
                  getlocal3
                  declocal 3
                  kill 3
                  bitor
         ofs0067:
                  iftrue ofs0082
                  getlocal3
                  dup
                  iffalse ofs0074
                  pop
                  getlocal0
                  convert_b
         ofs0074:
                  iftrue ofs00af
                  jump ofs0044
         ofs007c:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
         ofs0082:
                  getlocal3
                  dup
                  iffalse ofs008b
                  pop
                  getlocal2
                  convert_b
         ofs008b:
                  iftrue ofs009c
                  getlocal 4
                  iffalse ofs00a6
         ofs0095:
                  jump ofs004b
         ofs0099:
                  label
                  debugline 17
         ofs009c:
                  jump ofs007c
         ofs00a0:
                  label
                  debug 1, "name", 1, 15
         ofs00a6:
                  jump ofs0099
         ofs00aa:
                  debug 1, "initState", 0, 15
         ofs00af:
                  jump ofs00a0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function activate() : void
      {
         trait method QName(PackageNamespace(""),"activate")
            flag OVERRIDE
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "595"
            end ; metadata
            dispid 0
            method
               name "com.angrybirds.states:StateFacebookCutScene/activate"
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal1
                     jump ofs0010
                     subtract
                     lshift
                     decrement
                     pop
                     strictequals
                     coerce_s
                     astypelate
                     astypelate
                     getlocal1
            ofs0010:
                     setlocal2
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\states;StateFacebookCutScene.as"
                     getlocal2
                     dup
                     iffalse ofs001c
                     pop
                     getlocal2
                     convert_b
            ofs001c:
                     iftrue ofs0022
                     debugline 20
            ofs0022:
                     getlocal0
                     pushscope
                     getlocal1
                     iffalse ofs0091
                     jump ofs00ac
            ofs002d:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0034
            ofs0034:
                     label
                     debugline 24
                     getlocal2
                     jump ofs0045
                     lshift
                     greaterequals
                     getlocal1
                     pushnull
                     coerce_s
                     greaterequals
                     convert_b
                     multiply_i
                     pushnull
            ofs0045:
                     dup
                     iffalse ofs004d
                     pop
                     getlocal0
                     convert_b
            ofs004d:
                     iftrue ofs008a
                     getlocal1
                     dup
                     iftrue ofs005a
                     pop
                     getlocal1
                     convert_b
            ofs005a:
                     iffalse ofs0091
                     getlocal2
                     jump ofs006c
                     pushwith
                     convert_b
                     modulo
                     instanceof
                     bitnot
                     lessequals
                     add
                     add
                     bitnot
            ofs006c:
                     iftrue ofs009b
                     jump ofs002d
            ofs0074:
                     label
                     findpropstrict QName(PackageNamespace("?!Y"),"`S")
                     getproperty QName(PackageNamespace("?!Y"),"`S")
                     getproperty QName(PackageNamespace(""),"=F")
                     findpropstrict QName(PackageNamespace(""),"AngryBirdsUltraBook")
                     getproperty QName(PackageNamespace(""),"AngryBirdsUltraBook")
                     astypelate
                     findpropstrict QName(PackageNamespace("com.angrybirds.friendsbar"),"FriendsBar")
                     getproperty QName(PackageNamespace("com.angrybirds.friendsbar"),"FriendsBar")
                     getproperty QName(PackageNamespace(""),"SIDEBAR_BUTTON_STATE_NONE")
                     callproperty QName(PackageNamespace(""),"`<"), 1
                     pop
            ofs008a:
                     jump ofs0034
            ofs008e:
                     label
                     debugline 23
            ofs0091:
                     jump ofs0074
            ofs0095:
                     label
                     getlocal0
                     callsuper QName(PackageNamespace(""),"activate"), 0
                     pop
            ofs009b:
                     getlocal2
                     dup
                     iffalse ofs00a4
                     pop
                     getlocal1
                     convert_b
            ofs00a4:
                     iftrue ofs00ae
                     jump ofs008e
            ofs00ac:
                     debugline 22
            ofs00ae:
                     jump ofs0095
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function init() : void
         {
            trait method QName(PackageNamespace(""),"init")
               flag OVERRIDE
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "791"
               end ; metadata
               dispid 0
               method
                  name "com.angrybirds.states:StateFacebookCutScene/init"
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 3
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0010
                        getlocal1
                        strictequals
                        coerce_s
                        multiply
                        add_i
                        bitor
                        subtract_i
                        pushfalse
                        getlocal1
               ofs0010:
                        setlocal1
                        setlocal2
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\states;StateFacebookCutScene.as"
                        getlocal1
                        dup
                        iffalse ofs001d
                        pop
                        getlocal1
                        convert_b
               ofs001d:
                        iftrue ofs0023
                        debugline 26
               ofs0023:
                        getlocal0
                        pushscope
                        getlocal2
                        dup
                        iftrue ofs002e
                        pop
                        getlocal1
                        convert_b
               ofs002e:
                        iffalse ofs00c6
                        jump ofs00ca
               ofs0036:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs003d
               ofs003d:
                        label
                        debugline 31
                        getlocal1
                        jump ofs004e
                        lshift
                        lessequals
                        decrement
                        getlocal0
                        hasnext
                        increment
                        rshift
                        nextname
                        popscope
               ofs004e:
                        dup
                        iffalse ofs0056
                        pop
                        getlocal1
                        convert_b
               ofs0056:
                        iftrue ofs0087
                        getlocal2
                        dup
                        iftrue ofs0063
                        pop
                        getlocal1
                        convert_b
               ofs0063:
                        iffalse ofs0093
                        jump ofs0036
               ofs006b:
                        label
                        findpropstrict QName(PackageNamespace(""),"`=")
                        getproperty QName(PackageNamespace(""),"`=")
                        pushstring "Button_Fullscreen"
                        callproperty QName(PackageNamespace(""),"getItemByName"), 1
                        pushfalse
                        jump ofs0083
                        bitor
                        bitand
                        pop
                        increment
                        negate
                        nextvalue
                        setlocal3
                        multiply_i
                        astypelate
               ofs0083:
                        callproperty QName(PackageNamespace(""),"setVisibility"), 1
                        pop
               ofs0087:
                        getlocal2
                        iffalse ofs00b0
                        jump ofs003d
               ofs0090:
                        label
                        debugline 30
               ofs0093:
                        getlocal2
                        iffalse ofs00b7
                        getlocal1
                        iftrue ofs00c6
                        jump ofs006b
               ofs00a1:
                        label
                        findpropstrict QName(PackageNamespace(""),"`=")
                        getproperty QName(PackageNamespace(""),"`=")
                        pushstring "Button_Fullscreen"
                        callproperty QName(PackageNamespace(""),"getItemByName"), 1
                        pushfalse
                        callproperty QName(PackageNamespace(""),"setVisibility"), 1
                        pop
               ofs00b0:
                        jump ofs0090
               ofs00b4:
                        label
                        debugline 29
               ofs00b7:
                        getlocal1
                        iftrue ofs00cc
                        jump ofs00a1
               ofs00c0:
                        label
                        getlocal0
                        callsuper QName(PackageNamespace(""),"init"), 0
                        pop
               ofs00c6:
                        jump ofs00b4
               ofs00ca:
                        debugline 28
               ofs00cc:
                        jump ofs00c0
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override protected function onCutSceneNotAvailable(e:Event) : void
            {
               trait method QName(ProtectedNamespace(" !T"),"onCutSceneNotAvailable")
                  flag OVERRIDE
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "1002"
                  end ; metadata
                  dispid 0
                  method
                     name "com.angrybirds.states:StateFacebookCutScene/protected:onCutSceneNotAvailable"
                     param QName(PackageNamespace("flash.events"),"Event")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 5
                        initscopedepth 6
                        maxscopedepth 7
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal3
                           jump ofs0012
                           getlocal2
                           getlocal3
                           pushnull
                           kill 2
                           getlocal3
                           greaterthan
                           strictequals
                           bitor
                           declocal 2
                  ofs0012:
                           setlocal 4
                           debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\states;StateFacebookCutScene.as"
                           getlocal3
                           iffalse ofs001d
                           debugline 33
                  ofs001d:
                           getlocal0
                           pushscope
                           getlocal3
                           dup
                           iftrue ofs0028
                           pop
                           getlocal1
                           convert_b
                  ofs0028:
                           iffalse ofs0070
                           jump ofs0092
                  ofs0030:
                           label
                           debugline 36
                           getlocal 4
                           iftrue ofs0062
                           getlocal 4
                           dup
                           iffalse ofs0043
                           pop
                           getlocal3
                           convert_b
                  ofs0043:
                           iftrue ofs0077
                           pushtrue
                           iftrue ofs009b
                  ofs004c:
                           label
                           getlocal0
                           getlocal1
                           callsuper QName(ProtectedNamespace(";!j"),"onCutSceneNotAvailable"), 1
                           pop
                           jump ofs0062
                           getlocal2
                           convert_o
                           setlocal2
                           kill 3
                           divide
                           setlocal2
                           divide
                           declocal_i 3
                           swap
                  ofs0062:
                           getlocal 4
                           dup
                           iffalse ofs006c
                           pop
                           getlocal1
                           convert_b
                  ofs006c:
                           iftrue ofs0097
                  ofs0070:
                           jump ofs0030
                  ofs0074:
                           label
                           debugline 35
                  ofs0077:
                           getlocal3
                           dup
                           iftrue ofs0080
                           pop
                           getlocal3
                           convert_b
                  ofs0080:
                           iffalse ofs008e
                           jump ofs004c
                  ofs0088:
                           label
                           debug 1, "cutSceneName", 1, 36
                  ofs008e:
                           jump ofs0074
                  ofs0092:
                           debug 1, "e", 0, 33
                  ofs0097:
                           jump ofs0088
                  ofs009b:
                           findpropstrict QName(ProtectedNamespace(";!j"),",k")
                           callproperty QName(ProtectedNamespace(";!j"),",k"), 0
                           coerce_s
                           setlocal2
                           jump ofs00b4
                           inclocal 3
                           newactivation
                           inclocal_i 2
                           inclocal 2
                           lessthan
                           inclocal_i 3
                           nextvalue
                           setlocal3
                           kill 3
                  ofs00b4:
                           getlocal3
                           iffalse ofs00f0
                           jump ofs00f4
                  ofs00bd:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs00c4
                  ofs00c4:
                           label
                           debugline 38
                           getlocal3
                           iffalse ofs00e3
                           jump ofs00bd
                  ofs00d0:
                           label
                           findpropstrict QName(PackageNamespace("5="),"9F")
                           getproperty QName(PackageNamespace("5="),"9F")
                           pushstring "cutscene-"
                           getlocal 4
                           iftrue ofs00df
                           getlocal2
                           add
                  ofs00df:
                           callproperty QName(PackageNamespace(""),"40"), 1
                           pop
                  ofs00e3:
                           getlocal3
                           dup
                           iftrue ofs00ec
                           pop
                           getlocal3
                           convert_b
                  ofs00ec:
                           iffalse ofs00f6
                  ofs00f0:
                           jump ofs00c4
                  ofs00f4:
                           debugline 37
                  ofs00f6:
                           jump ofs00d0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function uiInteractionHandler(eventIndex:int, eventName:String, component:UIEventListenerRovio) : void
               {
                  trait method QName(PackageNamespace(""),"uiInteractionHandler")
                     flag OVERRIDE
                     flag METADATA
                     metadata"__go_to_definition_help"
                        item "pos" "1249"
                     end ; metadata
                     dispid 0
                     method
                        name "com.angrybirds.states:StateFacebookCutScene/uiInteractionHandler"
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"String")
                        param QName(PackageNamespace("0!Q"),"UIEventListenerRovio")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 6
                           localcount 7
                           initscopedepth 6
                           maxscopedepth 7
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0014
                              lessthan
                              declocal 2
                              convert_i
                              setlocal3
                              dup
                              declocal 3
                              declocal 4
                              kill 5
                              dup
                     ofs0014:
                              setlocal 5
                              setlocal 6
                              debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\states;StateFacebookCutScene.as"
                              getlocal 5
                              dup
                              iffalse ofs0024
                              pop
                              getlocal3
                              convert_b
                     ofs0024:
                              iftrue ofs002a
                              debugline 40
                     ofs002a:
                              getlocal0
                              pushscope
                              getlocal 6
                              dup
                              iftrue ofs0036
                              pop
                              getlocal1
                              convert_b
                     ofs0036:
                              iffalse ofs00eb
                              jump ofs0107
                     ofs003e:
                              label
                              debugline 49
                              getlocal 5
                              dup
                              iffalse ofs004b
                              pop
                              getlocal2
                              convert_b
                     ofs004b:
                              iftrue ofs005d
                              pushtrue
                              iftrue ofs0110
                     ofs0054:
                              label
                              findpropstrict QName(PackageNamespace(""),"trace")
                              pushstring "Really going to credits screen"
                              callproperty QName(PackageNamespace(""),"trace"), 1
                              pop
                     ofs005d:
                              getlocal 6
                              iffalse ofs0070
                              getlocal 6
                              iffalse ofs007f
                              jump ofs003e
                     ofs006d:
                              label
                              debugline 48
                     ofs0070:
                              jump ofs0054
                     ofs0074:
                              label
                              findproperty QName(PackageNamespace(""),"mNextState")
                              findpropstrict QName(PackageNamespace("7t"),"StateCreditsNew")
                              getproperty QName(PackageNamespace("7t"),"StateCreditsNew")
                              getproperty QName(PackageNamespace(""),"STATE_NAME")
                              initproperty QName(PackageNamespace(""),"mNextState")
                     ofs007f:
                              getlocal 5
                              dup
                              iffalse ofs0089
                              pop
                              getlocal0
                              convert_b
                     ofs0089:
                              iftrue ofs00ab
                              jump ofs006d
                              jump ofs0095
                     ofs0095:
                              kill 3
                              pushtrue
                              bitor
                              getlocal 4
                              kill 5
                              setlocal 5
                              inclocal 3
                              multiply
                              increment_i
                     ofs00a3:
                              label
                              jump ofs011b
                     ofs00a8:
                              label
                              debugline 47
                     ofs00ab:
                              jump ofs0074
                     ofs00af:
                              label
                              getlocal0
                              getlocal1
                              getlocal2
                              getlocal3
                              callsuper QName(PackageNamespace(""),"uiInteractionHandler"), 3
                              pop
                              getlocal 6
                              dup
                              iftrue ofs00c2
                              pop
                              getlocal3
                              convert_b
                     ofs00c2:
                              iffalse ofs00d3
                              getlocal 6
                              iffalse ofs00f5
                              jump ofs00a3
                     ofs00d0:
                              label
                              debugline 42
                     ofs00d3:
                              getlocal 6
                              dup
                              iftrue ofs00dd
                              pop
                              getlocal2
                              convert_b
                     ofs00dd:
                              iffalse ofs00eb
                              jump ofs00af
                     ofs00e5:
                              label
                              debug 1, "component", 2, 40
                     ofs00eb:
                              jump ofs00d0
                     ofs00ef:
                              label
                              debug 1, "eventName", 1, 40
                     ofs00f5:
                              getlocal 6
                              dup
                              iftrue ofs00ff
                              pop
                              getlocal3
                              convert_b
                     ofs00ff:
                              iffalse ofs010c
                              jump ofs00e5
                     ofs0107:
                              debug 1, "eventIndex", 0, 40
                     ofs010c:
                              jump ofs00ef
                     ofs0110:
                              jump ofs0181
                     ofs0114:
                              label
                              jump ofs0181
                              debugline 44
                     ofs011b:
                              getlocal2
                              setlocal 4
                              getlocal 5
                              jump ofs0131
                              bitnot
                              kill 2
                              subtract_i
                              declocal 3
                              getlocal3
                              setlocal3
                              lessthan
                              inclocal 5
                              setlocal 5
                     ofs0131:
                              iftrue ofs014b
                              pushstring "showCredits"
                              getlocal 6
                              iffalse ofs013f
                              debugline 46
                     ofs013f:
                              getlocal 4
                              ifstrictne ofs015f
                              getlocal 6
                              iffalse ofs0164
                     ofs014b:
                              pushshort 0
                              getlocal 6
                              dup
                              iftrue ofs0157
                              pop
                              getlocal0
                              convert_b
                     ofs0157:
                              iffalse ofs016c
                              jump ofs0172
                     ofs015f:
                              pushfalse
                              iffalse ofs0170
                     ofs0164:
                              pushshort 1
                              getlocal 6
                              iffalse ofs0172
                     ofs016c:
                              jump ofs0172
                     ofs0170:
                              pushshort 1
                     ofs0172:
                              kill 4
                              lookupswitch ofs0114, [ofs00a8, ofs0114]
                              debugline 51
                     ofs0181:
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
