package §0c§
{
   public class §!!D§
   {
      
      private static var §4R§:String = "0123456789abcdef";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  convert_u
                  getlocal3
                  bitnot
                  pushtrue
                  coerce_s
                  increment
                  dxnslate
                  lessequals
                  lessthan
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iffalse ofs001c
                  pop
                  getlocal2
                  convert_b
         ofs001c:
                  iftrue ofs0026
                  findproperty QName(PrivateNamespace("&!#"),"4R")
                  pushstring "0123456789abcdef"
                  setproperty QName(PrivateNamespace("&!#"),"4R")
         ofs0026:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §!!D§()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  dup
                  multiply
                  subtract
                  getlocal0
                  lessequals
                  typeof
                  multiply
                  dxnslate
                  setlocal2
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs001d
                  pop
                  getlocal1
                  convert_b
         ofs001d:
                  iftrue ofs0024
                  getlocal0
                  constructsuper 0
         ofs0024:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function §4y§(param1:int, param2:int) : int
      {
         trait method QName(PackageNamespace(""),"4y")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"int")
               param QName(PackageNamespace(""),"int")
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 6
                  localcount 5
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0013
                     declocal_i 2
                     hasnext
                     inclocal 3
                     modulo
                     greaterthan
                     pushscope
                     popscope
                     getlocal3
                     inclocal 2
            ofs0013:
                     setlocal3
                     setlocal 4
                     getlocal0
                     pushscope
                     jump ofs0026
                     convert_u
                     setlocal2
                     popscope
                     setlocal2
                     popscope
                     declocal 2
                     instanceof
                     getlocal0
                     urshift
            ofs0026:
                     getlocal1
                     getlocal 4
                     iffalse ofs004b
                     getlocal2
                     getlocal 4
                     dup
                     iftrue ofs0038
                     pop
                     getlocal3
                     convert_b
            ofs0038:
                     iffalse ofs004c
                     lshift
                     getlocal 4
                     dup
                     iftrue ofs0047
                     pop
                     getlocal1
                     convert_b
            ofs0047:
                     iffalse ofs0052
            ofs004b:
                     getlocal1
            ofs004c:
                     pushbyte 32
                     getlocal2
                     subtract
                     urshift
                     bitor
            ofs0052:
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §&!X§(param1:int, param2:int) : uint
         {
            trait method QName(PackageNamespace(""),"&!X")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"uint")
                  
                  body
                     maxstack 6
                     localcount 6
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0014
                        newactivation
                        declocal 2
                        declocal_i 4
                        convert_u
                        istypelate
                        inclocal 3
                        inclocal_i 3
                        nextname
                        bitnot
               ofs0014:
                        setlocal 4
                        setlocal 5
                        getlocal0
                        pushscope
                        pushbyte 32
                        jump ofs002c
                        multiply_i
                        add
                        pushnull
                        setlocal 4
                        kill 4
                        setlocal3
                        declocal 4
                        getlocal2
                        convert_o
               ofs002c:
                        getlocal 4
                        iftrue ofs0035
                        getlocal2
                        subtract
                        convert_i
               ofs0035:
                        setlocal3
                        getlocal1
                        getlocal 5
                        iffalse ofs0053
                        getlocal3
                        getlocal 4
                        dup
                        iffalse ofs0048
                        pop
                        getlocal0
                        convert_b
               ofs0048:
                        iftrue ofs0054
                        lshift
                        getlocal 4
                        iftrue ofs005a
               ofs0053:
                        getlocal1
               ofs0054:
                        pushbyte 32
                        getlocal3
                        subtract
                        urshift
                        bitor
               ofs005a:
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §+!_§(param1:int, param2:Boolean = false) : String
            {
               trait method QName(PackageNamespace(""),"+!_")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     flag HAS_OPTIONAL
                     param QName(PackageNamespace(""),"int")
                     param QName(PackageNamespace(""),"Boolean")
                     optional False()
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 8
                        localcount 8
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 6
                           jump ofs0014
                           getlocal0
                           lshift
                           popscope
                           getlocal2
                           inclocal_i 2
                           declocal 3
                           setlocal 5
                           nextname
                           multiply_i
                  ofs0014:
                           setlocal 7
                           getlocal0
                           pushscope
                           pushbyte 0
                           setlocal 4
                           pushbyte 0
                           setlocal 5
                           pushstring ""
                           coerce_s
                           setlocal3
                           getlocal 6
                           iffalse ofs0283
                           jump ofs026d
                  ofs002e:
                           label
                           getlocal 5
                           getlocal 7
                           dup
                           iffalse ofs003b
                           pop
                           getlocal1
                           convert_b
                  ofs003b:
                           iftrue ofs00cc
                           getlocal 7
                           dup
                           iffalse ofs0049
                           pop
                           getlocal2
                           convert_b
                  ofs0049:
                           iftrue ofs020e
                           pushbyte 4
                           getlocal 6
                           dup
                           iftrue ofs0059
                           pop
                           getlocal3
                           convert_b
                  ofs0059:
                           iffalse ofs01ea
                           iflt ofs00f1
                           getlocal 6
                           dup
                           iftrue ofs006b
                           pop
                           getlocal0
                           convert_b
                  ofs006b:
                           iffalse ofs00d4
                  ofs006f:
                           label
                           getlocal3
                           getlocal 7
                           dup
                           iffalse ofs007b
                           pop
                           getlocal1
                           convert_b
                  ofs007b:
                           iftrue ofs01ce
                           getlocal 7
                           iftrue ofs00f3
                           getlocal 7
                           iftrue ofs021c
                           returnvalue
                           pushtrue
                           iftrue ofs0091
                  ofs0091:
                           label
                           getlocal 5
                           getlocal 6
                           dup
                           iftrue ofs009e
                           pop
                           getlocal3
                           convert_b
                  ofs009e:
                           iffalse ofs00b7
                           getlocal 6
                           iffalse ofs0204
                           increment_i
                           getlocal 7
                           dup
                           iffalse ofs00b3
                           pop
                           getlocal2
                           convert_b
                  ofs00b3:
                           iftrue ofs00cc
                  ofs00b7:
                           getlocal 6
                           iffalse ofs01e8
                           getlocal 7
                           dup
                           iffalse ofs00c7
                           pop
                           getlocal3
                           convert_b
                  ofs00c7:
                           iftrue ofs020d
                           convert_i
                  ofs00cc:
                           getlocal 6
                           iffalse ofs01f5
                           setlocal 5
                  ofs00d4:
                           getlocal 7
                           iftrue ofs01cf
                           getlocal 6
                           dup
                           iftrue ofs00e4
                           pop
                           getlocal1
                           convert_b
                  ofs00e4:
                           iffalse ofs01ee
                           jump ofs002e
                  ofs00ec:
                           label
                           jump ofs002e
                  ofs00f1:
                           label
                           getlocal3
                  ofs00f3:
                           getlocal 7
                           iftrue ofs0268
                           findpropstrict QName(PrivateNamespace("&!#"),"4R")
                           getproperty QName(PrivateNamespace("&!#"),"4R")
                           getlocal 6
                           iffalse ofs0220
                           getlocal1
                           getlocal 7
                           iftrue ofs01b7
                           getlocal 7
                           iftrue ofs024e
                           getlocal 7
                           dup
                           iffalse ofs011a
                           pop
                           getlocal0
                           convert_b
                  ofs011a:
                           iftrue ofs0239
                           getlocal 5
                           getlocal 6
                           dup
                           iftrue ofs013b
                           pop
                           getlocal2
                           convert_b
                           jump ofs013b
                           kill 5
                           pushscope
                           declocal_i 6
                           inclocal 6
                           typeof
                           nextname
                           getlocal 4
                           bitor
                           newactivation
                  ofs013b:
                           iffalse ofs01a8
                           getlocal 7
                           dup
                           iffalse ofs0149
                           pop
                           getlocal3
                           convert_b
                  ofs0149:
                           iftrue ofs024d
                           pushbyte 8
                           getlocal 6
                           dup
                           iftrue ofs0159
                           pop
                           getlocal1
                           convert_b
                  ofs0159:
                           iffalse ofs022b
                           multiply
                           getlocal 6
                           dup
                           iftrue ofs0168
                           pop
                           getlocal0
                           convert_b
                  ofs0168:
                           iffalse ofs0197
                           getlocal 6
                           dup
                           iftrue ofs0176
                           pop
                           getlocal0
                           convert_b
                  ofs0176:
                           iffalse ofs0238
                           getlocal 6
                           iffalse ofs022c
                           pushbyte 4
                           getlocal 7
                           iftrue ofs0237
                           getlocal 7
                           dup
                           iffalse ofs0192
                           pop
                           getlocal3
                           convert_b
                  ofs0192:
                           iftrue ofs022e
                           add
                  ofs0197:
                           rshift
                           getlocal 6
                           dup
                           iftrue ofs01a2
                           pop
                           getlocal1
                           convert_b
                  ofs01a2:
                           iffalse ofs01b7
                           pushbyte 15
                  ofs01a8:
                           getlocal 6
                           dup
                           iftrue ofs01b2
                           pop
                           getlocal0
                           convert_b
                  ofs01b2:
                           iffalse ofs0229
                           bitand
                  ofs01b7:
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
                           findpropstrict QName(PrivateNamespace("&!#"),"4R")
                           getproperty QName(PrivateNamespace("&!#"),"4R")
                           getlocal1
                           getlocal 5
                           pushbyte 8
                           multiply
                           rshift
                           pushbyte 15
                           bitand
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
                           add
                           add
                           coerce_s
                  ofs01ce:
                           setlocal3
                  ofs01cf:
                           getlocal 6
                           iffalse ofs0206
                           getlocal 6
                           iffalse ofs0211
                           getlocal 6
                           iffalse ofs0269
                           jump ofs0091
                  ofs01e5:
                           label
                           getlocal 4
                  ofs01e8:
                           pushbyte 4
                  ofs01ea:
                           iflt ofs021a
                  ofs01ee:
                           jump ofs006f
                  ofs01f2:
                           label
                           pushbyte 0
                  ofs01f5:
                           getlocal 6
                           dup
                           iftrue ofs01ff
                           pop
                           getlocal1
                           convert_b
                  ofs01ff:
                           iffalse ofs020f
                           convert_i
                  ofs0204:
                           setlocal 5
                  ofs0206:
                           jump ofs00ec
                  ofs020a:
                           label
                           getlocal 4
                  ofs020d:
                           increment_i
                  ofs020e:
                           convert_i
                  ofs020f:
                           setlocal 4
                  ofs0211:
                           jump ofs01e5
                  ofs0215:
                           label
                           jump ofs01e5
                  ofs021a:
                           label
                           getlocal3
                  ofs021c:
                           findpropstrict QName(PrivateNamespace("&!#"),"4R")
                           getproperty QName(PrivateNamespace("&!#"),"4R")
                  ofs0220:
                           getlocal1
                           getlocal 6
                           iffalse ofs0239
                           pushbyte 3
                  ofs0229:
                           getlocal 4
                  ofs022b:
                           subtract
                  ofs022c:
                           pushbyte 8
                  ofs022e:
                           multiply
                           getlocal 6
                           iffalse ofs0238
                           pushbyte 4
                  ofs0237:
                           add
                  ofs0238:
                           rshift
                  ofs0239:
                           pushbyte 15
                           jump ofs024d
                           convert_s
                           decrement
                           convert_s
                           inclocal 3
                           bitand
                           getlocal 5
                           setlocal 5
                           inclocal 3
                           getlocal 6
                  ofs024d:
                           bitand
                  ofs024e:
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
                           findpropstrict QName(PrivateNamespace("&!#"),"4R")
                           getproperty QName(PrivateNamespace("&!#"),"4R")
                           getlocal1
                           pushbyte 3
                           getlocal 4
                           subtract
                           pushbyte 8
                           multiply
                           rshift
                           pushbyte 15
                           bitand
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
                           add
                           add
                           coerce_s
                  ofs0268:
                           setlocal3
                  ofs0269:
                           jump ofs020a
                  ofs026d:
                           getlocal2
                           iffalse ofs01f2
                           getlocal 6
                           iffalse ofs0283
                           pushbyte 0
                           getlocal 6
                           iffalse ofs0281
                           convert_i
                  ofs0281:
                           setlocal 4
                  ofs0283:
                           jump ofs0215
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
