package §!m§
{
   import §0!3§.b2Shape;
   import §>!8§.b2Vec2;
   
   public class b2ContactPoint
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var shape1:b2Shape;
      
      public var shape2:b2Shape;
      
      public var position:b2Vec2;
      
      public var §1!K§:b2Vec2;
      
      public var normal:b2Vec2;
      
      public var §?0§:Number;
      
      public var friction:Number;
      
      public var restitution:Number;
      
      public var id:b2ContactID;
      
      public function b2ContactPoint()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  lessequals
                  convert_d
                  not
                  convert_o
                  checkfilter
                  coerce_a
                  instanceof
                  convert_u
                  astypelate
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iffalse ofs0089
                  jump ofs0081
         ofs001d:
                  label
                  returnvoid
                  pushtrue
                  jump ofs0024
         ofs0024:
                  urshift
                  convert_s
                  swap
                  decrement
                  multiply
                  convert_s
                  getlocal0
                  convert_b
                  decrement_i
                  iftrue ofs0031
         ofs0031:
                  label
                  getlocal0
                  constructsuper 0
                  jump ofs0042
                  not
                  nextvalue
                  lessthan
                  strictequals
                  swap
                  lessthan
                  convert_b
                  negate_i
                  bitand
         ofs0042:
                  getlocal1
                  iftrue ofs0059
                  getlocal2
                  iffalse ofs006b
                  jump ofs001d
         ofs0050:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace("!m"),"b2ContactID")
                  constructprop QName(PackageNamespace("!m"),"b2ContactID"), 0
                  initproperty QName(PackageNamespace(""),"id")
         ofs0059:
                  getlocal2
                  iffalse ofs007d
                  jump ofs0031
         ofs0062:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"normal")
         ofs006b:
                  getlocal2
                  iffalse ofs0089
                  jump ofs0050
         ofs0074:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"1!K")
         ofs007d:
                  jump ofs0062
         ofs0081:
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"position")
         ofs0089:
                  jump ofs0074
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
