package §!m§
{
   import §>!8§.b2Vec2;
   
   public class b2DistanceOutput
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §in §:b2Vec2;
      
      public var §]$§:b2Vec2;
      
      public var distance:Number;
      
      public var §%,§:int;
      
      public function b2DistanceOutput()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  add_i
                  bitand
                  swap
                  not
                  subtract
                  pushfalse
                  decrement
                  convert_u
                  pushtrue
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iffalse ofs0029
                  pop
                  getlocal1
                  convert_b
                  jump ofs0029
                  bitor
                  setlocal2
                  lessequals
                  convert_b
                  newactivation
                  increment_i
                  instanceof
                  strictequals
                  convert_i
         ofs0029:
                  iftrue ofs0056
                  jump ofs0074
         ofs0031:
                  label
                  returnvoid
                  jump ofs0037
         ofs0037:
                  convert_b
                  typeof
                  multiply_i
                  not
                  pop
                  multiply_i
                  pushfalse
                  getlocal0
                  instanceof
                  pushtrue
                  iftrue ofs0045
         ofs0045:
                  label
                  getlocal0
                  constructsuper 0
                  getlocal1
                  dup
                  iftrue ofs0052
                  pop
                  getlocal1
                  convert_b
         ofs0052:
                  iffalse ofs0063
         ofs0056:
                  jump ofs0031
         ofs005a:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"]$")
         ofs0063:
                  getlocal2
                  dup
                  iffalse ofs006c
                  pop
                  getlocal1
                  convert_b
         ofs006c:
                  iftrue ofs007c
                  jump ofs0045
         ofs0074:
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"in ")
         ofs007c:
                  jump ofs005a
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
