package §!m§
{
   import §+!g§.*;
   import §0!3§.*;
   import §>!8§.*;
   
   use namespace b2internal;
   
   public class b2DistanceProxy
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §`!a§:Vector.<b2Vec2>;
      
      public var §`!@§:int;
      
      public var §!@§:Number;
      
      public function b2DistanceProxy()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  convert_u
                  not
                  negate
                  convert_s
                  increment
                  pop
                  getglobalscope
                  increment_i
                  subtract_i
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function Set(param1:b2Shape) : void
      {
         trait method QName(PackageNamespace(""),"Set")
            dispid 0
            method
               name null
               param QName(PackageNamespace("0!3"),"b2Shape")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 6
                  localcount 7
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 5
                     jump ofs0013
                     not
                     convert_s
                     popscope
                     inclocal_i 5
                     pushnull
                     coerce_a
                     inclocal_i 4
                     pop
                     pushnull
            ofs0013:
                     setlocal 6
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace("0!3"),"b2CircleShape")
                     setlocal2
                     pushnull
                     coerce QName(PackageNamespace("0!3"),"b2PolygonShape")
                     setlocal3
                     jump ofs0113
            ofs0023:
                     label
                     getlocal1
                     findpropstrict QName(PackageNamespace("0!3"),"b2CircleShape")
                     getproperty QName(PackageNamespace("0!3"),"b2CircleShape")
                     astypelate
                     coerce QName(PackageNamespace("0!3"),"b2CircleShape")
                     setlocal2
                     getlocal 5
                     iffalse ofs0072
                     jump ofs0076
            ofs0037:
                     label
                     getlocal0
                     getlocal2
                     getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"!@")
                     initproperty QName(PackageNamespace(""),"!@")
                     getlocal 6
                     dup
                     iffalse ofs0048
                     pop
                     getlocal3
                     convert_b
            ofs0048:
                     iftrue ofs0063
                     getlocal 6
                     iftrue ofs0072
                     getlocal 6
                     iftrue ofs0088
                     pushtrue
                     iftrue ofs008c
            ofs005d:
                     label
                     getlocal0
                     pushbyte 1
                     initproperty QName(PackageNamespace(""),"`!@")
            ofs0063:
                     jump ofs0037
            ofs0067:
                     label
                     getlocal0
                     getproperty QName(PackageNamespace(""),"`!a")
                     pushbyte 0
                     getlocal2
                     getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),",!2")
                     setproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
            ofs0072:
                     jump ofs005d
            ofs0076:
                     getlocal0
                     findpropstrict Multiname("Vector",[PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\""),PackageNamespace("__AS3__.vec")])
                     getproperty Multiname("Vector",[PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\""),PackageNamespace("__AS3__.vec")])
                     findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                     getproperty QName(PackageNamespace(">!8"),"b2Vec2")
                     applytype 1
                     pushbyte 1
                     pushtrue
                     construct 2
                     initproperty QName(PackageNamespace(""),"`!a")
            ofs0088:
                     jump ofs0067
            ofs008c:
                     jump ofs01d6
            ofs0090:
                     label
                     getlocal1
                     findpropstrict QName(PackageNamespace("0!3"),"b2PolygonShape")
                     getproperty QName(PackageNamespace("0!3"),"b2PolygonShape")
                     astypelate
                     coerce QName(PackageNamespace("0!3"),"b2PolygonShape")
                     setlocal3
                     getlocal 6
                     dup
                     iffalse ofs00a4
                     pop
                     getlocal2
                     convert_b
            ofs00a4:
                     iftrue ofs00d6
                     jump ofs0105
            ofs00ac:
                     label
                     jump ofs01d6
            ofs00b1:
                     label
                     findpropstrict QName(PackageNamespace("+!g"),"b2Settings")
                     getproperty QName(PackageNamespace("+!g"),"b2Settings")
                     pushfalse
                     callproperty QName(PackageNamespace(""),"b2Assert"), 1
                     pop
                     getlocal 5
                     dup
                     jump ofs00cb
                     nextname
                     setlocal3
                     typeof
                     getlocal3
                     convert_d
                     getlocal3
                     pop
                     negate
                     modulo
            ofs00cb:
                     iftrue ofs00d2
                     pop
                     getlocal2
                     convert_b
            ofs00d2:
                     iffalse ofs00e2
            ofs00d6:
                     pushtrue
                     iftrue ofs010f
            ofs00db:
                     label
                     getlocal0
                     getlocal3
                     getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"!@")
                     initproperty QName(PackageNamespace(""),"!@")
            ofs00e2:
                     getlocal 5
                     dup
                     iftrue ofs00ec
                     pop
                     getlocal0
                     convert_b
            ofs00ec:
                     iffalse ofs00fb
                     jump ofs00ac
            ofs00f4:
                     label
                     getlocal0
                     getlocal3
                     getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"\"#")
                     initproperty QName(PackageNamespace(""),"`!@")
            ofs00fb:
                     getlocal 6
                     iftrue ofs010b
                     jump ofs00db
            ofs0105:
                     getlocal0
                     getlocal3
                     getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"`!a")
                     initproperty QName(PackageNamespace(""),"`!a")
            ofs010b:
                     jump ofs00f4
            ofs010f:
                     jump ofs01d6
            ofs0113:
                     getlocal1
                     callproperty QName(PackageNamespace(""),"6!-"), 0
                     getlocal 6
                     iftrue ofs01c8
                     setlocal 4
                     getlocal 5
                     iffalse ofs014b
                     findpropstrict QName(PackageNamespace("0!3"),"b2Shape")
                     getproperty QName(PackageNamespace("0!3"),"b2Shape")
                     getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"^%")
                     getlocal 6
                     dup
                     iffalse ofs0135
                     pop
                     getlocal3
                     convert_b
            ofs0135:
                     iftrue ofs01a7
                     getlocal 4
                     getlocal 6
                     iftrue ofs0175
                     ifstrictne ofs015f
                     getlocal 5
                     iffalse ofs01b0
            ofs014b:
                     pushshort 0
                     getlocal 5
                     dup
                     iftrue ofs0157
                     pop
                     getlocal1
                     convert_b
            ofs0157:
                     iffalse ofs0173
                     jump ofs01c6
            ofs015f:
                     findpropstrict QName(PackageNamespace("0!3"),"b2Shape")
                     getproperty QName(PackageNamespace("0!3"),"b2Shape")
                     getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"9Q")
                     getlocal 5
                     dup
                     iftrue ofs016f
                     pop
                     getlocal0
                     convert_b
            ofs016f:
                     iffalse ofs01c0
            ofs0173:
                     getlocal 4
            ofs0175:
                     ifstrictne ofs01ab
                     getlocal 6
                     dup
                     jump ofs018c
                     dxnslate
                     getlocal3
                     pushwith
                     getlocal 4
                     rshift
                     lshift
                     kill 5
                     declocal 2
                     bitor
            ofs018c:
                     iffalse ofs0193
                     pop
                     getlocal0
                     convert_b
            ofs0193:
                     iftrue ofs01b0
                     pushshort 1
                     getlocal 5
                     dup
                     iftrue ofs01a3
                     pop
                     getlocal2
                     convert_b
            ofs01a3:
                     iffalse ofs01c6
            ofs01a7:
                     jump ofs01c6
            ofs01ab:
                     pushfalse
                     iffalse ofs01c4
            ofs01b0:
                     pushshort 2
                     getlocal 5
                     dup
                     iftrue ofs01bc
                     pop
                     getlocal0
                     convert_b
            ofs01bc:
                     iffalse ofs01c6
            ofs01c0:
                     jump ofs01c6
            ofs01c4:
                     pushshort 2
            ofs01c6:
                     kill 4
            ofs01c8:
                     lookupswitch ofs00b1, [ofs0023, ofs0090, ofs00b1]
            ofs01d6:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function §8!N§(param1:b2Vec2) : Number
         {
            trait method QName(PackageNamespace(""),"8!N")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(">!8"),"b2Vec2")
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 5
                     localcount 8
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0013
                        nextvalue
                        getlocal1
                        typeof
                        setlocal 4
                        subtract
                        not
                        getlocal 6
                        convert_i
                        getlocal 5
               ofs0013:
                        setlocal 6
                        setlocal 7
                        getlocal0
                        pushscope
                        pushnan
                        setlocal 5
                        pushbyte 0
                        getlocal 6
                        iftrue ofs0025
                        convert_i
               ofs0025:
                        setlocal2
                        getlocal0
                        getproperty QName(PackageNamespace(""),"`!a")
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                        getproperty QName(PackageNamespace(""),"x")
                        getlocal1
                        getproperty QName(PackageNamespace(""),"x")
                        multiply
                        getlocal 6
                        dup
                        iffalse ofs003d
                        pop
                        getlocal0
                        convert_b
               ofs003d:
                        iftrue ofs0056
                        getlocal0
                        getproperty QName(PackageNamespace(""),"`!a")
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                        getproperty QName(PackageNamespace(""),"y")
                        getlocal1
                        getproperty QName(PackageNamespace(""),"y")
                        multiply
                        add
                        getlocal 6
                        iftrue ofs0056
                        convert_d
               ofs0056:
                        setlocal3
                        pushbyte 1
                        getlocal 7
                        dup
                        iftrue ofs0063
                        pop
                        getlocal1
                        convert_b
               ofs0063:
                        iffalse ofs0068
                        convert_i
               ofs0068:
                        setlocal 4
                        jump ofs0169
               ofs006e:
                        label
                        getlocal 4
                        getlocal 6
                        iftrue ofs00a1
                        getlocal 7
                        iffalse ofs00cd
                        getlocal0
                        getproperty QName(PackageNamespace(""),"`!@")
                        iflt ofs016d
                        getlocal 6
                        dup
                        iffalse ofs008e
                        pop
                        getlocal2
                        convert_b
               ofs008e:
                        iftrue ofs00ed
                        getlocal 7
                        dup
                        iftrue ofs009c
                        pop
                        getlocal2
                        convert_b
               ofs009c:
                        iffalse ofs015f
                        getlocal2
               ofs00a1:
                        getlocal 7
                        jump ofs00b2
                        kill 6
                        pop
                        add
                        decrement
                        pushnull
                        newactivation
                        typeof
                        declocal_i 6
                        lessequals
               ofs00b2:
                        iffalse ofs00eb
                        getlocal 7
                        dup
                        iftrue ofs00c0
                        pop
                        getlocal3
                        convert_b
               ofs00c0:
                        iffalse ofs00ea
                        returnvalue
                        pushtrue
                        iftrue ofs00ca
               ofs00ca:
                        label
                        getlocal 4
               ofs00cd:
                        getlocal 7
                        dup
                        iftrue ofs00d7
                        pop
                        getlocal3
                        convert_b
               ofs00d7:
                        iffalse ofs015e
                        getlocal 7
                        dup
                        iftrue ofs00e5
                        pop
                        getlocal1
                        convert_b
               ofs00e5:
                        iffalse ofs015d
                        increment_i
               ofs00ea:
                        convert_i
               ofs00eb:
                        setlocal 4
               ofs00ed:
                        getlocal 7
                        iffalse ofs011c
                        getlocal 6
                        iftrue ofs015b
                        jump ofs006e
               ofs00fd:
                        label
                        getlocal 5
                        getlocal 6
                        iftrue ofs0115
                        getlocal 7
                        dup
                        iftrue ofs0110
                        pop
                        getlocal0
                        convert_b
               ofs0110:
                        iffalse ofs0189
                        convert_d
               ofs0115:
                        getlocal 6
                        iftrue ofs0123
                        setlocal3
               ofs011c:
                        jump ofs00ca
               ofs0120:
                        label
                        getlocal 5
               ofs0123:
                        getlocal 7
                        dup
                        iftrue ofs012d
                        pop
                        getlocal1
                        convert_b
               ofs012d:
                        iffalse ofs018a
                        getlocal 7
                        iffalse ofs017b
                        getlocal3
                        getlocal 6
                        dup
                        iffalse ofs0142
                        pop
                        getlocal3
                        convert_b
               ofs0142:
                        iftrue ofs0188
                        jump ofs0157
                        kill 4
                        pop
                        setlocal3
                        pushtrue
                        kill 5
                        kill 6
                        declocal 5
                        getlocal3
                        getlocal3
               ofs0157:
                        ifngt ofs00ca
               ofs015b:
                        getlocal 4
               ofs015d:
                        convert_i
               ofs015e:
                        setlocal2
               ofs015f:
                        getlocal 6
                        iftrue ofs018c
                        jump ofs00fd
               ofs0169:
                        jump ofs006e
               ofs016d:
                        label
                        getlocal0
                        getproperty QName(PackageNamespace(""),"`!a")
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                        getproperty QName(PackageNamespace(""),"x")
                        getlocal1
                        getproperty QName(PackageNamespace(""),"x")
                        multiply
               ofs017b:
                        getlocal0
                        getproperty QName(PackageNamespace(""),"`!a")
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                        getproperty QName(PackageNamespace(""),"y")
                        getlocal1
                        getproperty QName(PackageNamespace(""),"y")
                        multiply
               ofs0188:
                        add
               ofs0189:
                        convert_d
               ofs018a:
                        setlocal 5
               ofs018c:
                        jump ofs0120
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function §9!-§(param1:b2Vec2) : b2Vec2
            {
               trait method QName(PackageNamespace(""),"9!-")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(">!8"),"b2Vec2")
                     returns QName(PackageNamespace(">!8"),"b2Vec2")
                     
                     body
                        maxstack 5
                        localcount 8
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 6
                           jump ofs0014
                           setlocal 5
                           setlocal 4
                           lessequals
                           not
                           nextname
                           getlocal3
                           coerce_s
                           declocal_i 5
                           lessequals
                  ofs0014:
                           setlocal 7
                           getlocal0
                           pushscope
                           pushnan
                           setlocal 5
                           pushbyte 0
                           getlocal 6
                           dup
                           iftrue ofs0027
                           pop
                           getlocal1
                           convert_b
                  ofs0027:
                           iffalse ofs002c
                           convert_i
                  ofs002c:
                           setlocal2
                           getlocal0
                           getproperty QName(PackageNamespace(""),"`!a")
                           pushbyte 0
                           getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                           getproperty QName(PackageNamespace(""),"x")
                           getlocal1
                           getproperty QName(PackageNamespace(""),"x")
                           multiply
                           getlocal 7
                           iftrue ofs0055
                           getlocal0
                           getproperty QName(PackageNamespace(""),"`!a")
                           pushbyte 0
                           getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                           getproperty QName(PackageNamespace(""),"y")
                           getlocal1
                           getproperty QName(PackageNamespace(""),"y")
                           multiply
                           add
                           getlocal 7
                           iftrue ofs0055
                           convert_d
                  ofs0055:
                           setlocal3
                           pushbyte 1
                           getlocal 6
                           dup
                           iftrue ofs0062
                           pop
                           getlocal0
                           convert_b
                  ofs0062:
                           iffalse ofs0067
                           convert_i
                  ofs0067:
                           setlocal 4
                           jump ofs0177
                  ofs006d:
                           label
                           getlocal 4
                           getlocal 6
                           dup
                           iftrue ofs007a
                           pop
                           getlocal1
                           convert_b
                  ofs007a:
                           iffalse ofs00df
                           getlocal0
                           getproperty QName(PackageNamespace(""),"`!@")
                           iflt ofs017b
                           getlocal 6
                           dup
                           iftrue ofs008f
                           pop
                           getlocal3
                           convert_b
                  ofs008f:
                           iffalse ofs00e1
                           getlocal0
                           getproperty QName(PackageNamespace(""),"`!a")
                           getlocal2
                           getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                           returnvalue
                           pushtrue
                           iftrue ofs009f
                  ofs009f:
                           label
                           getlocal 4
                           getlocal 6
                           iffalse ofs00df
                           getlocal 7
                           dup
                           iffalse ofs00c5
                           pop
                           jump ofs00c3
                           kill 2
                           getlocal2
                           declocal_i 2
                           kill 5
                           declocal 6
                           inclocal_i 6
                           convert_o
                           inclocal_i 4
                           nextname
                  ofs00c3:
                           getlocal3
                           convert_b
                  ofs00c5:
                           iftrue ofs015e
                           increment_i
                           getlocal 7
                           iftrue ofs00df
                           getlocal 7
                           dup
                           iffalse ofs00da
                           pop
                           getlocal1
                           convert_b
                  ofs00da:
                           iftrue ofs015f
                           convert_i
                  ofs00df:
                           setlocal 4
                  ofs00e1:
                           getlocal 7
                           dup
                           iffalse ofs00eb
                           pop
                           getlocal2
                           convert_b
                  ofs00eb:
                           iftrue ofs0130
                           jump ofs006d
                  ofs00f3:
                           label
                           getlocal 5
                           getlocal 6
                           dup
                           iftrue ofs0100
                           pop
                           getlocal0
                           convert_b
                  ofs0100:
                           iffalse ofs012f
                           getlocal 6
                           dup
                           iftrue ofs010e
                           pop
                           getlocal3
                           convert_b
                  ofs010e:
                           iffalse ofs014b
                           getlocal 6
                           dup
                           iftrue ofs011c
                           pop
                           getlocal2
                           convert_b
                  ofs011c:
                           iffalse ofs01a6
                           getlocal 6
                           dup
                           iftrue ofs012a
                           pop
                           getlocal0
                           convert_b
                  ofs012a:
                           iffalse ofs01a5
                           convert_d
                  ofs012f:
                           setlocal3
                  ofs0130:
                           getlocal 7
                           iftrue ofs0160
                           getlocal 7
                           dup
                           iffalse ofs0140
                           pop
                           getlocal1
                           convert_b
                  ofs0140:
                           iftrue ofs01a8
                           jump ofs009f
                  ofs0148:
                           label
                           getlocal 5
                  ofs014b:
                           getlocal3
                           getlocal 6
                           iffalse ofs01a4
                           ifngt ofs009f
                           getlocal 6
                           iffalse ofs0160
                           getlocal 4
                  ofs015e:
                           convert_i
                  ofs015f:
                           setlocal2
                  ofs0160:
                           jump ofs00f3
                           jump ofs0168
                  ofs0168:
                           inclocal_i 5
                           setlocal 4
                           lshift
                           declocal_i 4
                           declocal_i 5
                           dxnslate
                           setlocal2
                           inclocal 6
                           inclocal 4
                  ofs0177:
                           jump ofs006d
                  ofs017b:
                           label
                           getlocal0
                           getproperty QName(PackageNamespace(""),"`!a")
                           getlocal 4
                           getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                           getproperty QName(PackageNamespace(""),"x")
                           getlocal1
                           getproperty QName(PackageNamespace(""),"x")
                           multiply
                           getlocal 7
                           dup
                           iffalse ofs0193
                           pop
                           getlocal1
                           convert_b
                  ofs0193:
                           iftrue ofs01a5
                           getlocal0
                           getproperty QName(PackageNamespace(""),"`!a")
                           getlocal 4
                           getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                           getproperty QName(PackageNamespace(""),"y")
                           getlocal1
                           getproperty QName(PackageNamespace(""),"y")
                           multiply
                  ofs01a4:
                           add
                  ofs01a5:
                           convert_d
                  ofs01a6:
                           setlocal 5
                  ofs01a8:
                           jump ofs0148
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §8!g§() : int
               {
                  trait method QName(PackageNamespace(""),"8!g")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              pushtrue
                              coerce_s
                              astypelate
                              convert_d
                              lshift
                              bitand
                              dxnslate
                              getlocal0
                              increment_i
                     ofs0010:
                              getproperty QName(PackageNamespace(""),"`!@")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function §3S§(param1:int) : b2Vec2
                  {
                     trait method QName(PackageNamespace(""),"3S")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"int")
                           returns QName(PackageNamespace(">!8"),"b2Vec2")
                           
                           body
                              maxstack 5
                              localcount 4
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal2
                                 jump ofs0012
                                 dxnslate
                                 popscope
                                 inclocal_i 2
                                 dxnslate
                                 getlocal1
                                 bitor
                                 dxnslate
                                 increment
                                 kill 2
                        ofs0012:
                                 setlocal3
                                 getlocal0
                                 pushscope
                                 getlocal3
                                 iftrue ofs00ad
                                 findpropstrict QName(PackageNamespace("+!g"),"b2Settings")
                                 getproperty QName(PackageNamespace("+!g"),"b2Settings")
                                 getlocal3
                                 iftrue ofs0096
                                 pushbyte 0
                                 getlocal2
                                 iffalse ofs0097
                                 getlocal1
                                 getlocal3
                                 dup
                                 iffalse ofs0034
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0034:
                                 iftrue ofs009a
                                 lessequals
                                 getlocal3
                                 dup
                                 iffalse ofs0052
                                 pop
                                 jump ofs0050
                                 inclocal 2
                                 nextname
                                 pushnan
                                 bitxor
                                 convert_b
                                 setlocal2
                                 getlocal3
                                 kill 2
                                 inclocal_i 2
                        ofs0050:
                                 getlocal3
                                 convert_b
                        ofs0052:
                                 iftrue ofs00a8
                                 convert_b
                                 getlocal2
                                 dup
                                 iftrue ofs0060
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0060:
                                 iffalse ofs00a8
                                 dup
                                 getlocal3
                                 dup
                                 iffalse ofs006e
                                 pop
                                 getlocal0
                                 convert_b
                        ofs006e:
                                 iftrue ofs0084
                                 jump ofs0083
                                 inclocal_i 2
                                 pop
                                 declocal 2
                                 getlocal2
                                 decrement
                                 declocal_i 2
                                 inclocal 2
                                 lshift
                                 setlocal2
                        ofs0083:
                                 convert_b
                        ofs0084:
                                 iffalse ofs00a9
                                 getlocal3
                                 dup
                                 iffalse ofs0091
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0091:
                                 iftrue ofs00a8
                                 pop
                        ofs0096:
                                 getlocal1
                        ofs0097:
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"`!@")
                        ofs009a:
                                 lessthan
                                 getlocal2
                                 dup
                                 iftrue ofs00a4
                                 pop
                                 getlocal3
                                 convert_b
                        ofs00a4:
                                 iffalse ofs00a9
                        ofs00a8:
                                 convert_b
                        ofs00a9:
                                 callproperty QName(PackageNamespace(""),"b2Assert"), 1
                                 pop
                        ofs00ad:
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"`!a")
                                 getlocal1
                                 getproperty MultinameL([PrivateNamespace("#!\""),PackageNamespace("0!3"),PrivateNamespace("b2DistanceProxy.as$11"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("+!g"),PackageNamespace(">!8"),Namespace("http://www.box2d.org/ns/b2internal"),ProtectedNamespace("#!\""),StaticProtectedNs("#!\"")])
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
