package §!m§
{
   public class b2DynamicTreeNode
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §+!f§;
      
      public var aabb:b2AABB;
      
      public var parent:b2DynamicTreeNode;
      
      public var child1:b2DynamicTreeNode;
      
      public var child2:b2DynamicTreeNode;
      
      public function b2DynamicTreeNode()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  pushnan
                  istypelate
                  nextvalue
                  pushwith
                  subtract
                  lessthan
                  pushnan
                  lessequals
                  multiply_i
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs002d
                  jump ofs0031
         ofs001d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0024
         ofs0024:
                  label
                  getlocal0
                  constructsuper 0
                  getlocal1
                  iftrue ofs0039
         ofs002d:
                  jump ofs001d
         ofs0031:
                  getlocal0
                  findpropstrict QName(PackageNamespace("!m"),"b2AABB")
                  constructprop QName(PackageNamespace("!m"),"b2AABB"), 0
                  initproperty QName(PackageNamespace(""),"aabb")
         ofs0039:
                  jump ofs0024
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §&!+§() : Boolean
      {
         trait method QName(PackageNamespace(""),"&!+")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 4
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     hasnext
                     checkfilter
                     pushfalse
                     getlocal3
                     bitxor
                     convert_b
                     lshift
                     modulo
                     getglobalscope
            ofs0010:
                     getproperty QName(PackageNamespace(""),"child1")
                     pushnull
                     equals
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
