package §!m§
{
   import §>!8§.b2Vec2;
   
   public class b2RayCastInput
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var p1:b2Vec2;
      
      public var p2:b2Vec2;
      
      public var §-Q§:Number;
      
      public function b2RayCastInput(param1:b2Vec2 = null, param2:b2Vec2 = null, param3:Number = 1)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(">!8"),"b2Vec2")
            param QName(PackageNamespace(">!8"),"b2Vec2")
            param QName(PackageNamespace(""),"Number")
            optional Null()
            optional Null()
            optional Integer(1)
            returns null
            
            body
               maxstack 4
               localcount 6
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0011
                  bitor
                  instanceof
                  equals
                  getlocal3
                  setlocal3
                  convert_u
                  getlocal3
                  pushscope
                  inclocal 4
         ofs0011:
                  setlocal 4
                  setlocal 5
                  getlocal0
                  pushscope
                  getlocal 4
                  dup
                  iffalse ofs0021
                  pop
                  getlocal2
                  convert_b
         ofs0021:
                  iftrue ofs00eb
                  jump ofs00ef
         ofs0029:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0030
         ofs0030:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PackageNamespace(""),"-Q")
                  getlocal 4
                  iftrue ofs007a
                  getlocal 4
                  iftrue ofs005a
                  jump ofs0029
         ofs0045:
                  label
                  getlocal2
                  convert_b
                  getlocal 4
                  dup
                  iffalse ofs0052
                  pop
                  getlocal0
                  convert_b
         ofs0052:
                  iftrue ofs0081
                  iffalse ofs0030
         ofs005a:
                  getlocal 4
                  jump ofs006e
                  subtract_i
                  modulo
                  inclocal 3
                  declocal 3
                  pushnull
                  declocal 2
                  kill 2
                  dxnslate
                  getlocal 4
         ofs006e:
                  iftrue ofs00ba
                  getlocal0
                  getproperty QName(PackageNamespace(""),"p2")
                  getlocal2
                  callproperty QName(PackageNamespace(""),"SetV"), 1
                  pop
         ofs007a:
                  jump ofs0030
         ofs007e:
                  label
                  getlocal1
                  convert_b
         ofs0081:
                  iffalse ofs0045
                  getlocal 4
                  dup
                  iffalse ofs008f
                  pop
                  getlocal2
                  convert_b
         ofs008f:
                  iftrue ofs00ba
                  getlocal 4
                  dup
                  iffalse ofs009d
                  pop
                  getlocal3
                  convert_b
         ofs009d:
                  iftrue ofs00dd
                  getlocal0
                  getproperty QName(PackageNamespace(""),"p1")
                  getlocal1
                  callproperty QName(PackageNamespace(""),"SetV"), 1
                  jump ofs00b9
                  modulo
                  bitnot
                  inclocal_i 2
                  pop
                  setlocal3
                  pushscope
                  inclocal_i 3
                  kill 2
                  getlocal 4
         ofs00b9:
                  pop
         ofs00ba:
                  getlocal 4
                  dup
                  iffalse ofs00c4
                  pop
                  getlocal1
                  convert_b
         ofs00c4:
                  iftrue ofs00d0
                  jump ofs0045
         ofs00cc:
                  label
                  getlocal0
                  constructsuper 0
         ofs00d0:
                  jump ofs007e
         ofs00d4:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"p2")
         ofs00dd:
                  getlocal 5
                  dup
                  iftrue ofs00e7
                  pop
                  getlocal0
                  convert_b
         ofs00e7:
                  iffalse ofs00f7
         ofs00eb:
                  jump ofs00cc
         ofs00ef:
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"p1")
         ofs00f7:
                  jump ofs00d4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
