package §!m§
{
   public class b2SimplexCache
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §>m§:Number;
      
      public var count:uint;
      
      public var indexA:Vector.<int>;
      
      public var indexB:Vector.<int>;
      
      public function b2SimplexCache()
      {
         method
            name null
            returns null
            
            body
               maxstack 5
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  dxnslate
                  rshift
                  pushundefined
                  instanceof
                  convert_o
                  divide
                  negate
                  dup
                  instanceof
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iftrue ofs0069
                  jump ofs006d
         ofs001c:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0023
         ofs0023:
                  jump ofs0027
         ofs0027:
                  getlocal0
                  convert_d
                  convert_b
                  dxnslate
                  getlocal3
                  subtract
                  greaterequals
                  dup
                  decrement_i
         ofs0030:
                  label
                  getlocal0
                  constructsuper 0
                  getlocal2
                  jump ofs0042
                  istypelate
                  pushnull
                  coerce_s
                  modulo
                  pushnan
                  convert_s
                  subtract_i
                  add_i
                  getlocal3
         ofs0042:
                  iftrue ofs0069
                  getlocal2
                  dup
                  iffalse ofs004f
                  pop
                  getlocal2
                  convert_b
         ofs004f:
                  iftrue ofs007e
                  jump ofs001c
         ofs0057:
                  label
                  getlocal0
                  findpropstrict Multiname("Vector",[PrivateNamespace("5!B"),PrivateNamespace("b2SimplexCache.as$132"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("5!B"),StaticProtectedNs("5!B"),PackageNamespace("__AS3__.vec")])
                  getproperty Multiname("Vector",[PrivateNamespace("5!B"),PrivateNamespace("b2SimplexCache.as$132"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("5!B"),StaticProtectedNs("5!B"),PackageNamespace("__AS3__.vec")])
                  findpropstrict QName(PackageNamespace(""),"int")
                  getproperty QName(PackageNamespace(""),"int")
                  applytype 1
                  pushbyte 3
                  construct 1
                  initproperty QName(PackageNamespace(""),"indexB")
         ofs0069:
                  jump ofs0030
         ofs006d:
                  getlocal0
                  findpropstrict Multiname("Vector",[PrivateNamespace("5!B"),PrivateNamespace("b2SimplexCache.as$132"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("5!B"),StaticProtectedNs("5!B"),PackageNamespace("__AS3__.vec")])
                  getproperty Multiname("Vector",[PrivateNamespace("5!B"),PrivateNamespace("b2SimplexCache.as$132"),PackageNamespace(""),PackageNamespace("!m"),PackageInternalNs("!m"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("5!B"),StaticProtectedNs("5!B"),PackageNamespace("__AS3__.vec")])
                  findpropstrict QName(PackageNamespace(""),"int")
                  getproperty QName(PackageNamespace(""),"int")
                  applytype 1
                  pushbyte 3
                  construct 1
                  initproperty QName(PackageNamespace(""),"indexA")
         ofs007e:
                  jump ofs0057
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
