package §!m§
{
   import §>!8§.b2Vec2;
   
   public interface §"%§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 3
               maxscopedepth 3
               
               code
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      function §>!I§(param1:b2AABB, param2:*) : *;
      
      function §,!c§(param1:*) : void;
      
      function §]Z§(param1:*, param2:b2AABB, param3:b2Vec2) : void;
      
      function § V§(param1:*, param2:*) : Boolean;
      
      function GetUserData(param1:*) : *;
      
      function §9!X§(param1:*) : b2AABB;
      
      function §,A§() : int;
      
      function §"!P§(param1:Function) : void;
      
      function §99§(param1:Function, param2:b2AABB) : void;
      
      function RayCast(param1:Function, param2:b2RayCastInput) : void;
      
      function §7v§() : void;
      
      function §`!6§(param1:int) : void;
   }
}
