package §5=§
{
   import §<u§.Base64;
   import §^!Y§.JPGEncoder;
   import §^!Y§.PNGEncoder;
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import flash.display.DisplayObject;
   import flash.display.Loader;
   import flash.events.Event;
   import flash.utils.ByteArray;
   
   public class ImageDataUtils
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ImageDataUtils()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  pushwith
                  pushnull
                  convert_b
                  convert_i
                  bitnot
                  setlocal2
                  pushtrue
                  getlocal1
                  dxnslate
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function §+T§(param1:DisplayObject) : ByteArray
      {
         trait method QName(PackageNamespace(""),"+T")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace("flash.display"),"DisplayObject")
               returns QName(PackageNamespace("flash.utils"),"ByteArray")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     findpropstrict QName(PackageNamespace(""),"=!d")
                     jump ofs0011
                     dxnslate
                     bitxor
                     convert_u
                     lessequals
                     negate
                     convert_o
                     negate_i
                     bitor
                     bitxor
            ofs0011:
                     getlocal1
                     callproperty QName(PackageNamespace(""),"=!d"), 1
                     coerce QName(PackageNamespace("flash.display"),"BitmapData")
                     setlocal2
                     findpropstrict QName(PackageNamespace("^!Y"),"PNGEncoder")
                     getproperty QName(PackageNamespace("^!Y"),"PNGEncoder")
                     getlocal2
                     callproperty QName(PackageNamespace(""),"encode"), 1
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §35§(param1:DisplayObject, param2:Number) : ByteArray
         {
            trait method QName(PackageNamespace(""),"35")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace("flash.display"),"DisplayObject")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace("flash.utils"),"ByteArray")
                  
                  body
                     maxstack 4
                     localcount 6
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        getlocal0
                        pushscope
                        findpropstrict QName(PackageNamespace(""),"=!d")
                        jump ofs0015
                        convert_u
                        declocal 3
                        inclocal_i 2
                        strictequals
                        inclocal 3
                        lshift
                        convert_b
                        popscope
                        setlocal 4
               ofs0015:
                        getlocal1
                        callproperty QName(PackageNamespace(""),"=!d"), 1
                        coerce QName(PackageNamespace("flash.display"),"BitmapData")
                        setlocal3
                        findpropstrict QName(PackageNamespace("^!Y"),"JPGEncoder")
                        getlocal2
                        constructprop QName(PackageNamespace("^!Y"),"JPGEncoder"), 1
                        coerce QName(PackageNamespace("^!Y"),"JPGEncoder")
                        setlocal 4
                        getlocal 4
                        getlocal3
                        callproperty QName(PackageNamespace(""),"encode"), 1
                        coerce QName(PackageNamespace("flash.utils"),"ByteArray")
                        setlocal 5
                        getlocal 5
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §=!d§(param1:DisplayObject) : BitmapData
            {
               trait method QName(PackageNamespace(""),"=!d")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace("flash.display"),"DisplayObject")
                     returns QName(PackageNamespace("flash.display"),"BitmapData")
                     
                     body
                        maxstack 6
                        localcount 5
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0012
                           dxnslate
                           modulo
                           declocal 3
                           convert_b
                           add
                           astypelate
                           inclocal 2
                           add_i
                           convert_d
                  ofs0012:
                           setlocal3
                           setlocal 4
                           jump ofs0024
                           pushnan
                           pushnan
                           greaterequals
                           inclocal_i 3
                           decrement
                           urshift
                           setlocal2
                           setlocal2
                           inclocal_i 2
                  ofs0024:
                           getlocal0
                           pushscope
                           findpropstrict QName(PackageNamespace("flash.display"),"BitmapData")
                           getlocal1
                           getproperty QName(PackageNamespace(""),"width")
                           getlocal1
                           getproperty QName(PackageNamespace(""),"height")
                           pushfalse
                           constructprop QName(PackageNamespace("flash.display"),"BitmapData"), 3
                           coerce QName(PackageNamespace("flash.display"),"BitmapData")
                           setlocal2
                           getlocal3
                           dup
                           iffalse ofs003e
                           pop
                           getlocal0
                           convert_b
                  ofs003e:
                           iftrue ofs0048
                           getlocal2
                           getlocal1
                           callproperty QName(PackageNamespace(""),"draw"), 1
                           pop
                  ofs0048:
                           getlocal2
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function §6p§(param1:String, param2:Function) : void
               {
                  trait method QName(PackageNamespace(""),"6p")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"String")
                        param QName(PackageNamespace(""),"Function")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 5
                           localcount 7
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0016
                              hasnext
                              istypelate
                              modulo
                              inclocal 3
                              getlocal 4
                              declocal_i 2
                              inclocal_i 4
                              getlocal 5
                              setlocal 4
                     ofs0016:
                              setlocal 5
                              setlocal 6
                              getlocal0
                              pushscope
                              pushstring "data:image/png;base64,"
                              coerce_s
                              setlocal3
                              getlocal 5
                              dup
                              iffalse ofs002a
                              pop
                              getlocal3
                              convert_b
                     ofs002a:
                              iftrue ofs006c
                              getlocal1
                              getlocal 6
                              dup
                              iftrue ofs0039
                              pop
                              getlocal0
                              convert_b
                     ofs0039:
                              iffalse ofs0092
                              jump ofs004e
                              declocal_i 5
                              istypelate
                              convert_i
                              getlocal2
                              getlocal3
                              kill 5
                              inclocal 2
                              getglobalscope
                              declocal 4
                     ofs004e:
                              getlocal3
                              getlocal 5
                              dup
                              iffalse ofs0059
                              pop
                              getlocal1
                              convert_b
                     ofs0059:
                              iftrue ofs008c
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                              pushbyte 0
                              ifne ofs0093
                              getlocal 6
                              iffalse ofs0093
                     ofs006c:
                              getlocal1
                              getlocal 6
                              dup
                              jump ofs0080
                              getlocal0
                              pushfalse
                              declocal 3
                              instanceof
                              inclocal 4
                              istypelate
                              setlocal2
                              inclocal 3
                              getlocal3
                     ofs0080:
                              iftrue ofs0087
                              pop
                              getlocal0
                              convert_b
                     ofs0087:
                              iffalse ofs0092
                              getlocal3
                     ofs008c:
                              getproperty QName(PackageNamespace(""),"length")
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 1
                              coerce_s
                     ofs0092:
                              setlocal1
                     ofs0093:
                              findpropstrict QName(PackageNamespace("<u"),"Base64")
                              getproperty QName(PackageNamespace("<u"),"Base64")
                              getlocal1
                              callproperty QName(PackageNamespace(""),"3@"), 1
                              coerce QName(PackageNamespace("flash.utils"),"ByteArray")
                              setlocal 4
                              getlocal 5
                              dup
                              iffalse ofs00a9
                              pop
                              getlocal0
                              convert_b
                     ofs00a9:
                              iftrue ofs00b6
                              findpropstrict QName(PackageNamespace(""),";H")
                              getlocal 4
                              getlocal2
                              callproperty QName(PackageNamespace(""),";H"), 2
                              pop
                     ofs00b6:
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function §;H§(param1:ByteArray, param2:Function) : void
                  {
                     trait method QName(PackageNamespace(""),";H")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           flag NEED_ACTIVATION
                           param QName(PackageNamespace("flash.utils"),"ByteArray")
                           param QName(PackageNamespace(""),"Function")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 5
                              localcount 6
                              initscopedepth 4
                              maxscopedepth 6
                              trait slot QName(PackageInternalNs("5="),"bytes")
                                 slotid 1
                                 type QName(PackageNamespace("flash.utils"),"ByteArray")
                              end ; trait
                              trait slot QName(PackageInternalNs("5="),"callback")
                                 slotid 2
                                 type QName(PackageNamespace(""),"Function")
                              end ; trait
                              trait slot QName(PackageInternalNs("5="),"loader")
                                 slotid 3
                                 type QName(PackageNamespace("flash.display"),"Loader")
                              end ; trait
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal 4
                                 jump ofs0015
                                 modulo
                                 inclocal 2
                                 add
                                 decrement
                                 inclocal_i 2
                                 getlocal2
                                 getlocal3
                                 kill 3
                                 setlocal 4
                        ofs0015:
                                 setlocal 5
                                 getlocal0
                                 pushscope
                                 newactivation
                                 dup
                                 setlocal3
                                 pushscope
                                 jump ofs010c
                        ofs0021:
                                 label
                                 returnvoid
                                 pushtrue
                                 iftrue ofs0028
                        ofs0028:
                                 label
                                 getscopeobject 1
                                 getlocal 5
                                 dup
                                 iffalse ofs0035
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0035:
                                 iftrue ofs008c
                                 getlocal 5
                                 dup
                                 iffalse ofs0043
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0043:
                                 iftrue ofs00b7
                                 getlocal 4
                                 iffalse ofs00ed
                                 getslot 3
                                 getscopeobject 1
                                 getslot 1
                                 callproperty QName(PackageNamespace(""),"loadBytes"), 1
                                 pop
                                 getlocal 4
                                 dup
                                 iftrue ofs0061
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0061:
                                 iffalse ofs009c
                                 jump ofs0077
                                 declocal 3
                                 kill 2
                                 kill 4
                                 kill 4
                                 kill 3
                                 lshift
                                 nextvalue
                                 getlocal0
                                 pushnan
                        ofs0077:
                                 getlocal 4
                                 dup
                                 iftrue ofs0081
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0081:
                                 iffalse ofs0113
                                 jump ofs0021
                        ofs0089:
                                 label
                                 getscopeobject 1
                        ofs008c:
                                 getslot 3
                                 getproperty QName(PackageNamespace(""),"contentLoaderInfo")
                                 findpropstrict QName(PackageNamespace("flash.events"),"Event")
                                 getproperty QName(PackageNamespace("flash.events"),"Event")
                                 getproperty QName(PackageNamespace(""),"INIT")
                                 newfunction 5
                                 callproperty QName(PackageNamespace(""),"addEventListener"), 2
                                 pop
                        ofs009c:
                                 getlocal 4
                                 iffalse ofs00e0
                                 getlocal 5
                                 dup
                                 iffalse ofs00ac
                                 pop
                                 getlocal1
                                 convert_b
                        ofs00ac:
                                 iftrue ofs00fe
                                 jump ofs0028
                        ofs00b4:
                                 label
                                 getscopeobject 1
                        ofs00b7:
                                 getlocal 5
                                 dup
                                 iffalse ofs00d3
                                 pop
                                 getlocal3
                                 jump ofs00d2
                                 inclocal_i 4
                                 instanceof
                                 convert_i
                                 declocal 2
                                 inclocal 3
                                 lessequals
                                 setlocal 4
                                 declocal 4
                                 pushtrue
                        ofs00d2:
                                 convert_b
                        ofs00d3:
                                 iftrue ofs0105
                                 findpropstrict QName(PackageNamespace("flash.display"),"Loader")
                                 constructprop QName(PackageNamespace("flash.display"),"Loader"), 0
                                 coerce QName(PackageNamespace("flash.display"),"Loader")
                                 setslot 3
                        ofs00e0:
                                 getlocal 4
                                 iffalse ofs0108
                                 jump ofs0089
                        ofs00ea:
                                 label
                                 getscopeobject 1
                        ofs00ed:
                                 getlocal 5
                                 dup
                                 iffalse ofs00f7
                                 pop
                                 getlocal3
                                 convert_b
                        ofs00f7:
                                 iftrue ofs010e
                                 getlocal2
                                 setslot 2
                        ofs00fe:
                                 jump ofs00b4
                        ofs0102:
                                 label
                                 getscopeobject 1
                        ofs0105:
                                 getlocal1
                                 setslot 1
                        ofs0108:
                                 jump ofs00ea
                        ofs010c:
                                 getscopeobject 1
                        ofs010e:
                                 pushnull
                                 coerce QName(PackageNamespace("flash.display"),"Loader")
                                 setslot 3
                        ofs0113:
                                 jump ofs0102
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
