package ยง5!3ยง
{
   import flash.events.Event;
   
   public class ColorFadeLayerEvent extends Event
   {
      
      public static const ON_FADE_TO_ALPHA_COMPLETE:String = "OnFadeToAlphaComplete";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  bitand
                  hasnext
                  rshift
                  istypelate
                  pop
                  pushscope
                  multiply
                  dup
                  instanceof
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  jump ofs0020
                  rshift
                  nextvalue
                  multiply_i
                  convert_b
                  decrement_i
                  increment_i
                  pushnull
                  pushnull
                  rshift
         ofs0020:
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs002a
                  pop
                  getlocal2
                  convert_b
         ofs002a:
                  iftrue ofs0056
                  jump ofs0051
         ofs0032:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0039
         ofs0039:
                  label
                  findproperty QName(PackageNamespace(""),"ON_FADE_TO_ALPHA_COMPLETE")
                  pushstring "OnFadeToAlphaComplete"
                  initproperty QName(PackageNamespace(""),"ON_FADE_TO_ALPHA_COMPLETE")
                  getlocal1
                  dup
                  iffalse ofs0049
                  pop
                  getlocal2
                  convert_b
         ofs0049:
                  iftrue ofs0056
                  jump ofs0032
         ofs0051:
                  debug 1, "ON_FADE_TO_ALPHA_COMPLETE", 0, 11
         ofs0056:
                  jump ofs0039
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ColorFadeLayerEvent(type:String, bubbles:Boolean = false, cancelable:Boolean = false)
      {
         method
            name "com.AngryBirds.sfx:ColorFadeLayerEvent/ColorFadeLayerEvent"
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            optional False()
            optional False()
            returns null
            
            body
               maxstack 6
               localcount 6
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal 4
                  jump ofs0016
                  lessthan
                  getlocal1
                  nextname
                  inclocal 3
                  kill 3
                  kill 2
                  decrement_i
                  declocal 2
                  declocal_i 2
         ofs0016:
                  setlocal 5
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;ColorFadeLayerEvent.as"
                  getlocal 5
                  iftrue ofs0022
                  debugline 13
         ofs0022:
                  getlocal0
                  pushscope
                  getlocal 5
                  iftrue ofs00a0
                  jump ofs00ae
         ofs002e:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0035
         ofs0035:
                  jump ofs0039
         ofs0039:
                  multiply
                  inclocal 3
                  coerce_a
                  coerce_s
                  getlocal2
                  declocal_i 4
                  pushtrue
                  increment_i
                  getlocal3
         ofs0044:
                  label
                  debugline 16
                  getlocal 4
                  iffalse ofs0075
                  getlocal 4
                  dup
                  iftrue ofs0066
                  pop
                  jump ofs0064
                  nextvalue
                  setlocal2
                  subtract_i
                  setlocal3
                  coerce_a
                  instanceof
                  getlocal 4
                  nextvalue
                  getlocal 4
         ofs0064:
                  getlocal2
                  convert_b
         ofs0066:
                  iffalse ofs00b3
                  jump ofs002e
         ofs006e:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  constructsuper 3
         ofs0075:
                  getlocal 4
                  iffalse ofs0088
                  getlocal 5
                  iftrue ofs00a0
                  jump ofs0044
         ofs0085:
                  label
                  debugline 15
         ofs0088:
                  getlocal 4
                  dup
                  iftrue ofs0092
                  pop
                  getlocal1
                  convert_b
         ofs0092:
                  iffalse ofs00aa
                  jump ofs006e
         ofs009a:
                  label
                  debug 1, "cancelable", 2, 13
         ofs00a0:
                  jump ofs0085
         ofs00a4:
                  label
                  debug 1, "bubbles", 1, 13
         ofs00aa:
                  jump ofs009a
         ofs00ae:
                  debug 1, "type", 0, 13
         ofs00b3:
                  jump ofs00a4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function clone() : Event
      {
         trait method QName(PackageNamespace(""),"clone")
            flag OVERRIDE
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "433"
            end ; metadata
            dispid 0
            method
               name "com.AngryBirds.sfx:ColorFadeLayerEvent/clone"
               returns QName(PackageNamespace("flash.events"),"Event")
               
               body
                  maxstack 6
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0010
                     popscope
                     getlocal2
                     swap
                     setlocal2
                     nextvalue
                     coerce_s
                     convert_u
                     negate_i
                     bitand
            ofs0010:
                     setlocal1
                     jump ofs001e
                     negate
                     istypelate
                     newactivation
                     pop
                     istypelate
                     lessthan
                     negate_i
                     getlocal0
                     convert_b
            ofs001e:
                     setlocal2
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;ColorFadeLayerEvent.as"
                     getlocal2
                     iffalse ofs0028
                     debugline 18
            ofs0028:
                     getlocal0
                     pushscope
                     getlocal1
                     dup
                     iffalse ofs0033
                     pop
                     getlocal1
                     convert_b
            ofs0033:
                     iftrue ofs0039
                     debugline 20
            ofs0039:
                     findpropstrict QName(PackageNamespace("5!3"),"ColorFadeLayerEvent")
                     findpropstrict QName(PackageNamespace(""),"type")
                     getproperty QName(PackageNamespace(""),"type")
                     findpropstrict QName(PackageNamespace(""),"bubbles")
                     getproperty QName(PackageNamespace(""),"bubbles")
                     findpropstrict QName(PackageNamespace(""),"cancelable")
                     getproperty QName(PackageNamespace(""),"cancelable")
                     constructprop QName(PackageNamespace("5!3"),"ColorFadeLayerEvent"), 3
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function toString() : String
         {
            trait method QName(PackageNamespace(""),"toString")
               flag OVERRIDE
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "555"
               end ; metadata
               dispid 0
               method
                  name "com.AngryBirds.sfx:ColorFadeLayerEvent/toString"
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 8
                     localcount 3
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal1
                        jump ofs001d
                        multiply
                        typeof
                        multiply_i
                        setlocal3
                        hasnext
                        getlocal1
                        bitnot
                        convert_u
                        convert_b
                        jump ofs0014
               ofs0014:
                        istypelate
                        pushfalse
                        strictequals
                        subtract
                        lessequals
                        increment_i
                        convert_i
                        not
                        decrement_i
               ofs001d:
                        setlocal2
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;ColorFadeLayerEvent.as"
                        getlocal1
                        iffalse ofs0027
                        debugline 23
               ofs0027:
                        getlocal0
                        pushscope
                        getlocal2
                        dup
                        iffalse ofs0032
                        pop
                        getlocal0
                        convert_b
               ofs0032:
                        iftrue ofs0038
                        debugline 25
               ofs0038:
                        findpropstrict QName(PackageNamespace(""),"formatToString")
                        pushstring "ColorFadeLayerEvent"
                        pushstring "type"
                        pushstring "bubbles"
                        pushstring "cancelable"
                        pushstring "eventPhase"
                        callproperty QName(PackageNamespace(""),"formatToString"), 5
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
