package §5!3§
{
   import §?!O§.§?W§;
   import com.rovio.assets.AssetCache;
   import flash.display.MovieClip;
   import flash.display.Sprite;
   
   public class § !N§ extends Sprite
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §>8§:Sprite;
      
      private var §##§:Number;
      
      private var §85§:Number;
      
      private var §?9§:§?W§;
      
      public function § !N§(radius:Number)
      {
         method
            name "com.AngryBirds.sfx:Star/Star"
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 5
               localcount 7
               initscopedepth 9
               maxscopedepth 10
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0017
                  increment
                  setlocal 5
                  nextname
                  inclocal_i 4
                  inclocal_i 4
                  inclocal_i 2
                  inclocal_i 5
                  kill 3
                  declocal 5
         ofs0017:
                  setlocal 5
                  setlocal 6
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                  getlocal 5
                  iftrue ofs0025
                  debugline 22
         ofs0025:
                  getlocal0
                  pushscope
                  pushnull
                  coerce_s
                  setlocal3
                  getlocal 6
                  dup
                  iftrue ofs0034
                  pop
                  getlocal3
                  convert_b
         ofs0034:
                  iffalse ofs0091
                  jump ofs0095
         ofs003c:
                  label
                  debugline 24
                  getlocal 6
                  iffalse ofs0078
                  getlocal 6
                  dup
                  iftrue ofs004f
                  pop
                  getlocal1
                  convert_b
         ofs004f:
                  iffalse ofs0082
                  getlocal 6
                  dup
                  iftrue ofs005d
                  pop
                  getlocal3
                  convert_b
         ofs005d:
                  iffalse ofs008a
                  getlocal 6
                  iffalse ofs0091
                  getlocal 6
                  iffalse ofs009a
                  pushtrue
                  iftrue ofs009e
         ofs0072:
                  label
                  debug 1, "assetName", 2, 25
         ofs0078:
                  jump ofs003c
         ofs007c:
                  label
                  debug 1, "randomSprite", 1, 24
         ofs0082:
                  jump ofs0072
         ofs0086:
                  label
                  getlocal0
                  constructsuper 0
         ofs008a:
                  jump ofs007c
         ofs008e:
                  label
                  debugline 23
         ofs0091:
                  jump ofs0086
         ofs0095:
                  debug 1, "radius", 0, 22
         ofs009a:
                  jump ofs008e
         ofs009e:
                  findpropstrict QName(PackageNamespace(""),"Math")
                  getproperty QName(PackageNamespace(""),"Math")
                  callproperty QName(PackageNamespace(""),"random"), 0
                  pushbyte 7
                  multiply
                  convert_i
                  setlocal2
                  jump ofs0288
         ofs00ae:
                  label
                  debugline 50
                  getlocal 6
                  dup
                  iftrue ofs00bb
                  pop
                  getlocal0
                  convert_b
         ofs00bb:
                  iffalse ofs054c
                  getlocal 5
                  iftrue ofs013f
                  getlocal 5
                  iftrue ofs0243
                  pushtrue
                  iftrue ofs02ac
         ofs00d0:
                  label
                  jump ofs057c
         ofs00d5:
                  label
                  pushstring "P_SMOKE_1"
                  getlocal 6
                  iffalse ofs00e0
                  debugline 49
         ofs00e0:
                  getlocal 5
                  iftrue ofs0169
                  getlocal 5
                  iftrue ofs01c4
                  getlocal 5
                  iftrue ofs01fd
                  getlocal 5
                  dup
                  iffalse ofs00fc
                  pop
                  getlocal1
                  convert_b
         ofs00fc:
                  iftrue ofs022c
                  getlocal 5
                  dup
                  iffalse ofs010a
                  pop
                  getlocal3
                  convert_b
         ofs010a:
                  iftrue ofs025f
                  getlocal 6
                  iffalse ofs0291
                  coerce_s
                  getlocal 6
                  iffalse ofs0186
                  getlocal 5
                  dup
                  iffalse ofs0125
                  pop
                  getlocal2
                  convert_b
         ofs0125:
                  iftrue ofs0260
                  setlocal3
                  getlocal 6
                  dup
                  iftrue ofs0134
                  pop
                  getlocal0
                  convert_b
         ofs0134:
                  iffalse ofs0553
                  jump ofs00ae
         ofs013c:
                  label
                  debugline 47
         ofs013f:
                  getlocal 6
                  dup
                  iftrue ofs0149
                  pop
                  getlocal2
                  convert_b
         ofs0149:
                  iffalse ofs01da
                  jump ofs00d0
         ofs0151:
                  label
                  jump ofs057c
         ofs0156:
                  label
                  pushstring "P_SMOKE_2"
                  getlocal 6
                  dup
                  iftrue ofs0163
                  pop
                  getlocal0
                  convert_b
         ofs0163:
                  iffalse ofs0169
                  debugline 46
         ofs0169:
                  getlocal 5
                  dup
                  iffalse ofs0173
                  pop
                  getlocal1
                  convert_b
         ofs0173:
                  iftrue ofs01c2
                  getlocal 5
                  dup
                  iffalse ofs0181
                  pop
                  getlocal1
                  convert_b
         ofs0181:
                  iftrue ofs022e
                  coerce_s
         ofs0186:
                  getlocal 6
                  dup
                  iftrue ofs0190
                  pop
                  getlocal0
                  convert_b
         ofs0190:
                  iffalse ofs01cb
                  getlocal 5
                  iftrue ofs01fe
                  setlocal3
                  getlocal 5
                  iftrue ofs04d1
                  jump ofs013c
         ofs01a5:
                  label
                  debugline 44
                  getlocal 6
                  dup
                  iftrue ofs01b2
                  pop
                  getlocal2
                  convert_b
         ofs01b2:
                  iffalse ofs0543
                  jump ofs0151
         ofs01ba:
                  label
                  jump ofs057c
         ofs01bf:
                  label
                  pushstring "P_SMOKE_3"
         ofs01c2:
                  debugline 43
         ofs01c4:
                  getlocal 5
                  iftrue ofs01fb
                  coerce_s
         ofs01cb:
                  getlocal 6
                  dup
                  iftrue ofs01d5
                  pop
                  getlocal0
                  convert_b
         ofs01d5:
                  iffalse ofs0235
                  setlocal3
         ofs01da:
                  jump ofs01a5
         ofs01de:
                  label
                  debugline 41
                  getlocal 6
                  dup
                  iftrue ofs01eb
                  pop
                  getlocal3
                  convert_b
         ofs01eb:
                  iffalse ofs056f
                  jump ofs01ba
         ofs01f3:
                  label
                  jump ofs057c
         ofs01f8:
                  label
                  pushstring "P_STAR_1"
         ofs01fb:
                  debugline 40
         ofs01fd:
                  coerce_s
         ofs01fe:
                  setlocal3
                  getlocal 6
                  dup
                  iftrue ofs0209
                  pop
                  getlocal1
                  convert_b
         ofs0209:
                  iffalse ofs04d1
                  getlocal 6
                  iffalse ofs021a
                  jump ofs01de
         ofs0217:
                  label
                  debugline 38
         ofs021a:
                  getlocal 5
                  iftrue ofs0284
                  jump ofs01f3
         ofs0224:
                  label
                  jump ofs057c
         ofs0229:
                  label
                  pushstring "P_STAR_2"
         ofs022c:
                  debugline 37
         ofs022e:
                  getlocal 5
                  iftrue ofs024f
                  coerce_s
         ofs0235:
                  setlocal3
                  getlocal 5
                  iftrue ofs04b8
                  jump ofs0217
         ofs0240:
                  label
                  debugline 35
         ofs0243:
                  jump ofs0224
         ofs0247:
                  label
                  jump ofs057c
         ofs024c:
                  label
                  pushstring "P_STAR_3"
         ofs024f:
                  getlocal 6
                  dup
                  iftrue ofs0259
                  pop
                  getlocal3
                  convert_b
         ofs0259:
                  iffalse ofs028f
                  debugline 34
         ofs025f:
                  coerce_s
         ofs0260:
                  getlocal 6
                  dup
                  iftrue ofs026a
                  pop
                  getlocal3
                  convert_b
         ofs026a:
                  iffalse ofs0292
                  setlocal3
                  getlocal 5
                  dup
                  iffalse ofs0279
                  pop
                  getlocal3
                  convert_b
         ofs0279:
                  iftrue ofs054c
                  jump ofs0240
         ofs0281:
                  label
                  debugline 32
         ofs0284:
                  jump ofs0247
         ofs0288:
                  jump ofs02b7
         ofs028c:
                  label
                  pushstring "P_STAR_4"
         ofs028f:
                  debugline 31
         ofs0291:
                  coerce_s
         ofs0292:
                  setlocal3
                  getlocal 5
                  iftrue ofs0502
                  jump ofs0281
                  jump ofs02a1
         ofs02a1:
                  swap
                  inclocal 2
                  bitxor
                  not
                  dxnslate
                  pushscope
                  declocal_i 4
                  modulo
                  equals
         ofs02ac:
                  jump ofs057c
         ofs02b0:
                  label
                  jump ofs057c
                  debugline 28
         ofs02b7:
                  getlocal2
                  getlocal 5
                  dup
                  iffalse ofs02c2
                  pop
                  getlocal0
                  convert_b
         ofs02c2:
                  iftrue ofs046b
                  setlocal 4
                  getlocal 6
                  iffalse ofs0330
                  debugline 30
                  getlocal 6
                  iffalse ofs045b
                  pushbyte 0
                  getlocal 5
                  iftrue ofs03ce
                  getlocal 4
                  getlocal 5
                  dup
                  iffalse ofs02ea
                  pop
                  getlocal2
                  convert_b
         ofs02ea:
                  iftrue ofs0406
                  ifstrictne ofs030e
                  getlocal 6
                  iffalse ofs045b
                  pushshort 0
                  getlocal 6
                  dup
                  iftrue ofs0304
                  pop
                  getlocal2
                  convert_b
         ofs0304:
                  iffalse ofs0316
                  jump ofs0469
                  debugline 33
         ofs030e:
                  pushbyte 1
                  getlocal 6
                  iffalse ofs042e
         ofs0316:
                  getlocal 4
                  getlocal 5
                  iftrue ofs03d6
                  ifstrictne ofs033e
                  getlocal 5
                  dup
                  iffalse ofs032c
                  pop
                  getlocal2
                  convert_b
         ofs032c:
                  iftrue ofs0442
         ofs0330:
                  pushshort 1
                  getlocal 5
                  iftrue ofs03ce
                  jump ofs0469
                  debugline 36
         ofs033e:
                  pushbyte 2
                  getlocal 5
                  iftrue ofs038e
                  getlocal 4
                  getlocal 5
                  dup
                  iffalse ofs0352
                  pop
                  getlocal0
                  convert_b
         ofs0352:
                  iftrue ofs039e
                  ifstrictne ofs037e
                  getlocal 6
                  dup
                  iftrue ofs0364
                  pop
                  getlocal2
                  convert_b
         ofs0364:
                  iffalse ofs03b0
                  pushshort 2
                  getlocal 6
                  dup
                  iftrue ofs0374
                  pop
                  getlocal0
                  convert_b
         ofs0374:
                  iffalse ofs038e
                  jump ofs0469
                  debugline 39
         ofs037e:
                  pushbyte 3
                  getlocal 6
                  dup
                  iftrue ofs038a
                  pop
                  getlocal3
                  convert_b
         ofs038a:
                  iffalse ofs0418
         ofs038e:
                  getlocal 4
                  getlocal 6
                  dup
                  iftrue ofs039a
                  pop
                  getlocal2
                  convert_b
         ofs039a:
                  iffalse ofs03d6
         ofs039e:
                  ifstrictne ofs03c6
                  getlocal 6
                  dup
                  iftrue ofs03ac
                  pop
                  getlocal2
                  convert_b
         ofs03ac:
                  iffalse ofs045b
         ofs03b0:
                  pushshort 3
                  getlocal 6
                  dup
                  iftrue ofs03bc
                  pop
                  getlocal0
                  convert_b
         ofs03bc:
                  iffalse ofs03ce
                  jump ofs0469
                  debugline 42
         ofs03c6:
                  pushbyte 4
                  getlocal 6
                  iffalse ofs0452
         ofs03ce:
                  getlocal 4
                  getlocal 5
                  iftrue ofs0406
         ofs03d6:
                  ifstrictne ofs03ee
                  getlocal 5
                  iftrue ofs0410
                  pushshort 4
                  getlocal 5
                  iftrue ofs0452
                  jump ofs0469
                  debugline 45
         ofs03ee:
                  pushbyte 5
                  getlocal 5
                  iftrue ofs0418
                  getlocal 4
                  getlocal 5
                  dup
                  iffalse ofs0402
                  pop
                  getlocal1
                  convert_b
         ofs0402:
                  iftrue ofs0430
         ofs0406:
                  ifstrictne ofs041e
                  getlocal 5
                  iftrue ofs045b
         ofs0410:
                  pushshort 5
                  getlocal 5
                  iftrue ofs042e
         ofs0418:
                  jump ofs0469
                  debugline 48
         ofs041e:
                  pushbyte 6
                  getlocal 6
                  dup
                  iftrue ofs042a
                  pop
                  getlocal2
                  convert_b
         ofs042a:
                  iffalse ofs0463
         ofs042e:
                  getlocal 4
         ofs0430:
                  ifstrictne ofs0456
                  getlocal 5
                  dup
                  iffalse ofs043e
                  pop
                  getlocal0
                  convert_b
         ofs043e:
                  iftrue ofs045b
         ofs0442:
                  pushshort 6
                  getlocal 5
                  dup
                  iffalse ofs044e
                  pop
                  getlocal1
                  convert_b
         ofs044e:
                  iftrue ofs0469
         ofs0452:
                  jump ofs0469
         ofs0456:
                  pushfalse
                  iffalse ofs0467
         ofs045b:
                  pushshort 7
                  getlocal 5
                  iftrue ofs0469
         ofs0463:
                  jump ofs0469
         ofs0467:
                  pushshort 7
         ofs0469:
                  kill 4
         ofs046b:
                  lookupswitch ofs02b0, [ofs028c, ofs024c, ofs0229, ofs01f8, ofs01bf, ofs0156, ofs00d5, ofs02b0]
                  getlocal 5
                  dup
                  iffalse ofs048f
         ofs048f:
                  pop
                  getlocal3
                  convert_b
                  iftrue ofs0496
         ofs0496:
                  jump ofs049a
         ofs049a:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs04a1
         ofs04a1:
                  label
                  debugline 59
                  getlocal 6
                  dup
                  iftrue ofs04ae
                  pop
                  getlocal3
                  convert_b
         ofs04ae:
                  iffalse ofs04cb
                  getlocal 5
                  iftrue ofs04d8
         ofs04b8:
                  jump ofs049a
         ofs04bc:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace("\'!$"),">8")
                  getlocal0
                  getproperty QName(PrivateNamespace("\'!$"),">8")
                  getproperty QName(PackageNamespace(""),"height")
                  negate
                  pushbyte 2
                  divide
                  setproperty QName(PackageNamespace(""),"y")
         ofs04cb:
                  getlocal 5
                  iftrue ofs0561
         ofs04d1:
                  jump ofs04a1
         ofs04d5:
                  label
                  debugline 58
         ofs04d8:
                  getlocal 5
                  dup
                  iffalse ofs04e2
                  pop
                  getlocal1
                  convert_b
         ofs04e2:
                  iftrue ofs0515
                  getlocal 5
                  dup
                  iffalse ofs04f0
                  pop
                  getlocal1
                  convert_b
         ofs04f0:
                  iftrue ofs054c
                  getlocal 6
                  dup
                  iftrue ofs04fe
                  pop
                  getlocal2
                  convert_b
         ofs04fe:
                  iffalse ofs0576
         ofs0502:
                  jump ofs04bc
         ofs0506:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace("\'!$"),">8")
                  getlocal0
                  getproperty QName(PrivateNamespace("\'!$"),">8")
                  getproperty QName(PackageNamespace(""),"width")
                  negate
                  pushbyte 2
                  divide
                  setproperty QName(PackageNamespace(""),"x")
         ofs0515:
                  getlocal 5
                  dup
                  iffalse ofs051f
                  pop
                  getlocal3
                  convert_b
         ofs051f:
                  iftrue ofs052a
                  jump ofs04d5
         ofs0527:
                  label
                  debugline 57
         ofs052a:
                  getlocal 5
                  iftrue ofs0553
                  jump ofs0543
                  kill 3
                  kill 3
                  kill 3
                  not
                  kill 3
                  inclocal_i 4
                  getglobalscope
                  kill 5
                  getglobalscope
         ofs0543:
                  jump ofs0506
         ofs0547:
                  label
                  getlocal0
                  pushfalse
                  initproperty QName(PackageNamespace(""),"mouseEnabled")
         ofs054c:
                  jump ofs0527
         ofs0550:
                  label
                  debugline 55
         ofs0553:
                  jump ofs0547
         ofs0557:
                  label
                  findpropstrict QName(PackageNamespace(""),"addChild")
                  getlocal0
                  getproperty QName(PrivateNamespace("\'!$"),">8")
                  callproperty QName(PackageNamespace(""),"addChild"), 1
                  pop
         ofs0561:
                  getlocal 6
                  dup
                  iftrue ofs056b
                  pop
                  getlocal0
                  convert_b
         ofs056b:
                  iffalse ofs0584
         ofs056f:
                  jump ofs0550
         ofs0573:
                  label
                  debugline 54
         ofs0576:
                  jump ofs0557
                  debugline 53
         ofs057c:
                  getlocal0
                  getlocal0
                  getlocal3
                  callproperty QName(PackageNamespace(""),"^V"), 1
                  initproperty QName(PrivateNamespace("\'!$"),">8")
         ofs0584:
                  jump ofs0573
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function clean() : void
      {
         trait method QName(PackageNamespace(""),"clean")
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "1234"
            end ; metadata
            dispid 0
            method
               name "com.AngryBirds.sfx:Star/clean"
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal1
                     jump ofs0010
                     typeof
                     nextvalue
                     add
                     pushfalse
                     strictequals
                     add
                     dup
                     decrement_i
                     coerce_a
            ofs0010:
                     setlocal2
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                     getlocal1
                     iffalse ofs001a
                     debugline 61
            ofs001a:
                     getlocal0
                     pushscope
                     getlocal1
                     dup
                     iftrue ofs0025
                     pop
                     getlocal2
                     convert_b
            ofs0025:
                     iffalse ofs00a5
                     jump ofs010c
            ofs002d:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0034
            ofs0034:
                     label
                     debugline 70
                     getlocal2
                     dup
                     iffalse ofs0040
                     pop
                     getlocal0
                     convert_b
            ofs0040:
                     iftrue ofs007e
                     getlocal2
                     iftrue ofs00a0
                     getlocal1
                     iffalse ofs00ac
                     getlocal1
                     dup
                     iftrue ofs0057
                     pop
                     getlocal2
                     convert_b
            ofs0057:
                     iffalse ofs00ec
                     getlocal2
                     dup
                     iffalse ofs0071
                     pop
                     jump ofs006f
                     newactivation
                     increment
                     getglobalscope
                     bitxor
                     greaterthan
                     divide
                     pushfalse
                     bitor
                     dxnslate
            ofs006f:
                     getlocal1
                     convert_b
            ofs0071:
                     iftrue ofs0108
                     jump ofs002d
            ofs0079:
                     label
                     getlocal0
                     pushnull
                     initproperty QName(PrivateNamespace("\'!$"),">8")
            ofs007e:
                     getlocal1
                     dup
                     iftrue ofs0087
                     pop
                     getlocal0
                     convert_b
            ofs0087:
                     iffalse ofs0092
                     jump ofs0034
            ofs008f:
                     label
                     debugline 69
            ofs0092:
                     jump ofs0079
            ofs0096:
                     label
                     findpropstrict QName(PackageNamespace(""),"removeChild")
                     getlocal0
                     getproperty QName(PrivateNamespace("\'!$"),">8")
                     callproperty QName(PackageNamespace(""),"removeChild"), 1
                     pop
            ofs00a0:
                     getlocal2
                     iftrue ofs00c1
            ofs00a5:
                     jump ofs008f
            ofs00a9:
                     label
                     debugline 68
            ofs00ac:
                     getlocal1
                     iffalse ofs00ba
                     jump ofs0096
            ofs00b5:
                     label
                     getlocal0
                     pushnull
                     initproperty QName(PrivateNamespace("\'!$"),"?9")
            ofs00ba:
                     jump ofs00a9
            ofs00be:
                     label
                     debugline 66
            ofs00c1:
                     getlocal2
                     jump ofs00cf
                     pushnan
                     multiply
                     equals
                     bitxor
                     setlocal2
                     divide
                     checkfilter
                     convert_b
                     add_i
            ofs00cf:
                     iftrue ofs00f9
                     jump ofs00b5
            ofs00d7:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("\'!$"),"?9")
                     getlocal2
                     dup
                     iffalse ofs00e4
                     pop
                     getlocal2
                     convert_b
            ofs00e4:
                     iftrue ofs00f4
                     callproperty QName(Namespace("?!8"),"stop"), 0
                     pop
            ofs00ec:
                     jump ofs00be
            ofs00f0:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("\'!$"),"?9")
            ofs00f4:
                     convert_b
                     iffalse ofs0096
            ofs00f9:
                     getlocal1
                     dup
                     iftrue ofs0102
                     pop
                     getlocal1
                     convert_b
            ofs0102:
                     iffalse ofs010e
                     debugline 65
            ofs0108:
                     jump ofs00d7
            ofs010c:
                     debugline 63
            ofs010e:
                     jump ofs00f0
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function §^V§(assetName:String) : MovieClip
         {
            trait method QName(PackageNamespace(""),"^V")
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "1413"
               end ; metadata
               dispid 0
               method
                  name "com.AngryBirds.sfx:Star/newSpriteFromAsset"
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace("flash.display"),"MovieClip")
                  
                  body
                     maxstack 5
                     localcount 6
                     initscopedepth 9
                     maxscopedepth 10
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0013
                        setlocal2
                        convert_o
                        increment_i
                        declocal 3
                        declocal_i 4
                        lessequals
                        setlocal 4
                        pushscope
                        pushnull
               ofs0013:
                        setlocal 4
                        setlocal 5
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                        getlocal 4
                        dup
                        iffalse ofs0023
                        pop
                        getlocal0
                        convert_b
               ofs0023:
                        iftrue ofs0029
                        debugline 72
               ofs0029:
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("flash.display"),"MovieClip")
                        setlocal2
                        getlocal 4
                        iftrue ofs0074
                        jump ofs006f
               ofs0039:
                        label
                        debugline 76
                        getlocal 4
                        iftrue ofs004d
                        pushtrue
                        iftrue ofs0078
               ofs0047:
                        label
                        debug 1, "assetCls", 2, 76
               ofs004d:
                        getlocal 5
                        iffalse ofs005d
                        jump ofs0039
               ofs0057:
                        label
                        debug 1, "image", 1, 74
               ofs005d:
                        getlocal 5
                        dup
                        iftrue ofs0067
                        pop
                        getlocal1
                        convert_b
               ofs0067:
                        iffalse ofs0074
                        jump ofs0047
               ofs006f:
                        debug 1, "assetName", 0, 72
               ofs0074:
                        jump ofs0057
               ofs0078:
                        findpropstrict QName(PackageNamespace("com.rovio.assets"),"AssetCache")
                        jump ofs008c
                        dxnslate
                        inclocal_i 3
                        decrement
                        kill 2
                        urshift
                        inclocal_i 4
                        convert_o
                        getlocal 4
                        declocal_i 2
               ofs008c:
                        getproperty QName(PackageNamespace("com.rovio.assets"),"AssetCache")
                        getlocal1
                        callproperty QName(PackageNamespace(""),"%p"), 1
                        coerce QName(PackageNamespace(""),"Class")
                        setlocal3
                        getlocal 4
                        dup
                        iffalse ofs009f
                        pop
                        getlocal2
                        convert_b
               ofs009f:
                        iftrue ofs00a5
                        debugline 77
               ofs00a5:
                        getlocal3
                        construct 0
                        coerce QName(PackageNamespace("flash.display"),"MovieClip")
                        setlocal2
                        getlocal 4
                        iftrue ofs00fc
                        jump ofs0121
               ofs00b5:
                        label
                        getlocal2
                        returnvalue
                        pushtrue
                        iftrue ofs00bd
               ofs00bd:
                        label
                        debugline 81
                        getlocal 4
                        dup
                        iffalse ofs00ca
                        pop
                        getlocal1
                        convert_b
               ofs00ca:
                        iftrue ofs00fc
                        getlocal 5
                        jump ofs00e2
                        pushundefined
                        declocal_i 3
                        declocal_i 2
                        multiply
                        increment_i
                        inclocal_i 2
                        pushundefined
                        declocal 4
                        declocal_i 3
               ofs00e2:
                        dup
                        iftrue ofs00ea
                        pop
                        getlocal1
                        convert_b
               ofs00ea:
                        iffalse ofs0103
                        jump ofs00b5
               ofs00f2:
                        label
                        getlocal2
                        getlocal2
                        getproperty QName(PackageNamespace(""),"height")
                        pushbyte 2
                        divide
                        setproperty QName(PackageNamespace(""),"y")
               ofs00fc:
                        jump ofs00bd
               ofs0100:
                        label
                        debugline 80
               ofs0103:
                        getlocal 5
                        iffalse ofs0117
                        jump ofs00f2
               ofs010d:
                        label
                        getlocal2
                        getlocal2
                        getproperty QName(PackageNamespace(""),"width")
                        pushbyte 2
                        divide
                        setproperty QName(PackageNamespace(""),"x")
               ofs0117:
                        getlocal 4
                        iftrue ofs0123
                        jump ofs0100
               ofs0121:
                        debugline 79
               ofs0123:
                        jump ofs010d
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function set §#!4§(val:§?W§) : void
            {
               trait setter QName(PackageNamespace(""),"#!4")
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "1711"
                  end ; metadata
                  dispid 0
                  method
                     name "com.AngryBirds.sfx:Star/scaleTween/set"
                     param QName(PackageNamespace("?!O"),"?W")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 4
                        initscopedepth 9
                        maxscopedepth 10
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal2
                           jump ofs0012
                           getlocal2
                           instanceof
                           getlocal2
                           dup
                           declocal 2
                           setlocal2
                           kill 2
                           getlocal2
                           convert_i
                  ofs0012:
                           setlocal3
                           debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                           getlocal2
                           dup
                           jump ofs0027
                           pushfalse
                           kill 2
                           greaterequals
                           coerce_a
                           subtract_i
                           kill 2
                           setlocal2
                           declocal 2
                           negate_i
                  ofs0027:
                           iftrue ofs002e
                           pop
                           getlocal1
                           convert_b
                  ofs002e:
                           iffalse ofs0034
                           debugline 86
                  ofs0034:
                           getlocal0
                           pushscope
                           getlocal2
                           dup
                           iftrue ofs003f
                           pop
                           getlocal3
                           convert_b
                  ofs003f:
                           iffalse ofs0061
                           jump ofs005c
                  ofs0047:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs004e
                  ofs004e:
                           label
                           getlocal0
                           getlocal1
                           initproperty QName(PrivateNamespace("\'!$"),"?9")
                           getlocal2
                           iffalse ofs0061
                           jump ofs0047
                  ofs005c:
                           debug 1, "val", 0, 86
                  ofs0061:
                           jump ofs004e
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get §#!4§() : §?W§
               {
                  trait getter QName(PackageNamespace(""),"#!4")
                     flag METADATA
                     metadata"__go_to_definition_help"
                        item "pos" "1791"
                     end ; metadata
                     dispid 0
                     method
                        name "com.AngryBirds.sfx:Star/scaleTween/get"
                        returns QName(PackageNamespace("?!O"),"?W")
                        
                        body
                           maxstack 3
                           localcount 3
                           initscopedepth 9
                           maxscopedepth 10
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0010
                              convert_u
                              pushnan
                              getlocal1
                              convert_i
                              convert_b
                              hasnext
                              getlocal1
                              modulo
                              multiply
                     ofs0010:
                              setlocal1
                              setlocal2
                              debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                              getlocal2
                              dup
                              iftrue ofs001d
                              pop
                              getlocal2
                              convert_b
                     ofs001d:
                              iffalse ofs0023
                              debugline 87
                     ofs0023:
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty QName(PrivateNamespace("\'!$"),"?9")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get §+!;§() : Number
                  {
                     trait getter QName(PackageNamespace(""),"+!;")
                        flag METADATA
                        metadata"__go_to_definition_help"
                           item "pos" "1876"
                        end ; metadata
                        dispid 0
                        method
                           name "com.AngryBirds.sfx:Star/vx/get"
                           returns QName(PackageNamespace(""),"Number")
                           
                           body
                              maxstack 3
                              localcount 3
                              initscopedepth 9
                              maxscopedepth 10
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0010
                                 popscope
                                 pushfalse
                                 convert_d
                                 dup
                                 coerce_a
                                 bitxor
                                 pop
                                 newactivation
                                 rshift
                        ofs0010:
                                 setlocal1
                                 setlocal2
                                 debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                                 getlocal2
                                 dup
                                 iftrue ofs001d
                                 pop
                                 getlocal1
                                 convert_b
                        ofs001d:
                                 iffalse ofs0023
                                 debugline 91
                        ofs0023:
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getproperty QName(PrivateNamespace("\'!$"),"##")
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function set §+!;§(value:Number) : void
                     {
                        trait setter QName(PackageNamespace(""),"+!;")
                           flag METADATA
                           metadata"__go_to_definition_help"
                              item "pos" "1931"
                           end ; metadata
                           dispid 0
                           method
                              name "com.AngryBirds.sfx:Star/vx/set"
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 4
                                 initscopedepth 9
                                 maxscopedepth 10
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    swap
                                    jump ofs0015
                                    inclocal 2
                                    inclocal_i 2
                                    strictequals
                                    hasnext
                                    declocal 2
                                    setlocal2
                                    declocal 2
                                    declocal_i 2
                                    nextname
                           ofs0015:
                                    setlocal2
                                    setlocal3
                                    debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                                    getlocal2
                                    dup
                                    iffalse ofs0022
                                    pop
                                    getlocal2
                                    convert_b
                           ofs0022:
                                    iftrue ofs0028
                                    debugline 93
                           ofs0028:
                                    getlocal0
                                    pushscope
                                    getlocal3
                                    jump ofs0039
                                    multiply_i
                                    pushtrue
                                    setlocal2
                                    decrement_i
                                    pushtrue
                                    getglobalscope
                                    kill 2
                                    setlocal2
                                    strictequals
                           ofs0039:
                                    iffalse ofs007e
                                    jump ofs0096
                           ofs0041:
                                    label
                                    returnvoid
                                    pushtrue
                                    iftrue ofs0048
                           ofs0048:
                                    label
                                    debugline 96
                                    getlocal2
                                    jump ofs005c
                                    declocal_i 2
                                    declocal_i 2
                                    pushundefined
                                    popscope
                                    checkfilter
                                    convert_o
                                    inclocal 2
                                    getlocal2
                                    pushundefined
                           ofs005c:
                                    dup
                                    iffalse ofs0064
                                    pop
                                    getlocal1
                                    convert_b
                           ofs0064:
                                    iftrue ofs0071
                                    jump ofs0041
                           ofs006c:
                                    label
                                    getlocal0
                                    getlocal1
                                    initproperty QName(PrivateNamespace("\'!$"),"##")
                           ofs0071:
                                    getlocal3
                                    dup
                                    iftrue ofs007a
                                    pop
                                    getlocal1
                                    convert_b
                           ofs007a:
                                    iffalse ofs0085
                           ofs007e:
                                    jump ofs0048
                           ofs0082:
                                    label
                                    debugline 95
                           ofs0085:
                                    getlocal2
                                    dup
                                    iffalse ofs008e
                                    pop
                                    getlocal1
                                    convert_b
                           ofs008e:
                                    iftrue ofs009b
                                    jump ofs006c
                           ofs0096:
                                    debug 1, "value", 0, 93
                           ofs009b:
                                    jump ofs0082
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function get §>!?§() : Number
                        {
                           trait getter QName(PackageNamespace(""),">!?")
                              flag METADATA
                              metadata"__go_to_definition_help"
                                 item "pos" "2008"
                              end ; metadata
                              dispid 0
                              method
                                 name "com.AngryBirds.sfx:Star/vy/get"
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 3
                                    localcount 3
                                    initscopedepth 9
                                    maxscopedepth 10
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal1
                                       jump ofs0010
                                       equals
                                       getlocal2
                                       greaterequals
                                       dxnslate
                                       convert_u
                                       convert_s
                                       pushundefined
                                       bitand
                                       getlocal2
                              ofs0010:
                                       setlocal2
                                       debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                                       getlocal1
                                       iffalse ofs001a
                                       debugline 98
                              ofs001a:
                                       getlocal0
                                       pushscope
                                       getlocal0
                                       getproperty QName(PrivateNamespace("\'!$"),"85")
                                       returnvalue
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function set §>!?§(value:Number) : void
                           {
                              trait setter QName(PackageNamespace(""),">!?")
                                 flag METADATA
                                 metadata"__go_to_definition_help"
                                    item "pos" "2063"
                                 end ; metadata
                                 dispid 0
                                 method
                                    name "com.AngryBirds.sfx:Star/vy/set"
                                    param QName(PackageNamespace(""),"Number")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 4
                                       localcount 4
                                       initscopedepth 9
                                       maxscopedepth 10
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          setlocal2
                                          jump ofs0013
                                          convert_d
                                          setlocal2
                                          setlocal2
                                          declocal_i 2
                                          declocal 2
                                          setlocal2
                                          setlocal3
                                          lessequals
                                          kill 2
                                 ofs0013:
                                          setlocal3
                                          debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\sfx;Star.as"
                                          getlocal3
                                          iftrue ofs001d
                                          debugline 100
                                 ofs001d:
                                          getlocal0
                                          jump ofs002e
                                          declocal_i 2
                                          strictequals
                                          setlocal2
                                          declocal_i 2
                                          greaterthan
                                          instanceof
                                          declocal 2
                                          lessthan
                                          getlocal2
                                 ofs002e:
                                          pushscope
                                          getlocal3
                                          dup
                                          iffalse ofs0038
                                          pop
                                          getlocal3
                                          convert_b
                                 ofs0038:
                                          iftrue ofs005d
                                          jump ofs006d
                                 ofs0040:
                                          label
                                          returnvoid
                                          pushtrue
                                          iftrue ofs0047
                                 ofs0047:
                                          label
                                          debugline 103
                                          getlocal2
                                          iffalse ofs005d
                                          getlocal3
                                          iftrue ofs0064
                                          jump ofs0040
                                 ofs0058:
                                          label
                                          getlocal0
                                          getlocal1
                                          initproperty QName(PrivateNamespace("\'!$"),"85")
                                 ofs005d:
                                          jump ofs0047
                                 ofs0061:
                                          label
                                          debugline 102
                                 ofs0064:
                                          getlocal2
                                          iffalse ofs0072
                                          jump ofs0058
                                 ofs006d:
                                          debug 1, "value", 0, 100
                                 ofs0072:
                                          jump ofs0061
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
