package §;!1§
{
   import §"$§.Popup;
   import §&"§.ExternalInterfaceHandler;
   import §=!5§.§+q§;
   import §=!5§.§`X§;
   import §?!Y§.§`S§;
   import flash.display.StageDisplayState;
   import flash.events.MouseEvent;
   
   public class ServerUpdatedPopup extends Popup
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ServerUpdatedPopup(currentUIView:§`X§, statePopup:StatePopupManager)
      {
         method
            name "com.angrybirds.popups:ServerUpdatedPopup/ServerUpdatedPopup"
            param QName(PackageNamespace("=!5"),"`X")
            param QName(PackageNamespace(";!1"),"StatePopupManager")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 9
               maxscopedepth 10
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0011
                  getlocal2
                  add
                  getlocal3
                  setlocal3
                  declocal 3
                  divide
                  getlocal3
                  convert_s
                  subtract_i
         ofs0011:
                  setlocal 4
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\popups;ServerUpdatedPopup.as"
                  getlocal 4
                  iftrue ofs001d
                  debugline 15
         ofs001d:
                  getlocal0
                  pushscope
                  getlocal 4
                  dup
                  iffalse ofs0029
                  pop
                  getlocal3
                  convert_b
         ofs0029:
                  iftrue ofs010e
                  jump ofs0123
         ofs0031:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0038
         ofs0038:
                  label
                  debugline 22
                  getlocal3
                  dup
                  iftrue ofs0044
                  pop
                  getlocal1
                  convert_b
         ofs0044:
                  iffalse ofs005c
                  getlocal3
                  iffalse ofs00e5
                  jump ofs0031
         ofs0051:
                  label
                  findpropstrict QName(PackageNamespace(""),"AngryBirdsFP11")
                  getproperty QName(PackageNamespace(""),"AngryBirdsFP11")
                  getproperty QName(PackageNamespace(""),"\'t")
                  callproperty QName(PackageNamespace(""),"?]"), 0
                  pop
         ofs005c:
                  getlocal3
                  dup
                  iftrue ofs0065
                  pop
                  getlocal1
                  convert_b
         ofs0065:
                  iffalse ofs008c
                  jump ofs0078
                  pushwith
                  setlocal2
                  convert_o
                  convert_d
                  getlocal3
                  inclocal_i 3
                  coerce_s
                  multiply
                  kill 2
         ofs0078:
                  getlocal3
                  dup
                  iftrue ofs0081
                  pop
                  getlocal0
                  convert_b
         ofs0081:
                  iffalse ofs00ab
                  jump ofs0038
         ofs0089:
                  label
                  debugline 21
         ofs008c:
                  getlocal 4
                  iftrue ofs00a4
                  getlocal3
                  iffalse ofs011f
                  jump ofs0051
         ofs009b:
                  label
                  findpropstrict QName(PackageNamespace("?!Y"),"`S")
                  getproperty QName(PackageNamespace("?!Y"),"`S")
                  callproperty QName(PackageNamespace(""),"pause"), 0
                  pop
         ofs00a4:
                  jump ofs0089
         ofs00a8:
                  label
                  debugline 20
         ofs00ab:
                  getlocal3
                  dup
                  iftrue ofs00b4
                  pop
                  getlocal3
                  convert_b
         ofs00b4:
                  iffalse ofs010e
                  getlocal3
                  iffalse ofs0128
                  jump ofs009b
         ofs00c1:
                  label
                  findpropstrict QName(PackageNamespace(""),"mClip")
                  getproperty QName(PackageNamespace(""),"mClip")
                  getproperty Multiname("btnReload",[PrivateNamespace("%2"),PackageNamespace(""),PrivateNamespace("ServerUpdatedPopup.as$562"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("%2"),StaticProtectedNs("%2"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                  findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                  getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                  jump ofs00dc
                  strictequals
                  setlocal2
                  declocal_i 2
                  declocal_i 2
                  declocal_i 3
                  pop
                  setlocal3
                  add
                  getlocal3
         ofs00dc:
                  getproperty QName(PackageNamespace(""),"CLICK")
                  getlocal0
                  getproperty QName(PrivateNamespace("%2"),"3!H")
                  callproperty Multiname("addEventListener",[PrivateNamespace("%2"),PackageNamespace(""),PrivateNamespace("ServerUpdatedPopup.as$562"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("%2"),StaticProtectedNs("%2"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")]), 2
                  pop
         ofs00e5:
                  getlocal3
                  iffalse ofs00f1
                  jump ofs00a8
         ofs00ee:
                  label
                  debugline 18
         ofs00f1:
                  getlocal 4
                  iftrue ofs0115
                  jump ofs00c1
         ofs00fb:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace("=!5"),"+q")
                  getproperty QName(PackageNamespace("=!5"),"+q")
                  getproperty QName(PackageNamespace(""),"%M")
                  getproperty Multiname("Views",[PrivateNamespace("%2"),PackageNamespace(""),PrivateNamespace("ServerUpdatedPopup.as$562"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("%2"),StaticProtectedNs("%2"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                  getproperty Multiname("PopupServerUpdated_Error",[PrivateNamespace("%2"),PackageNamespace(""),PrivateNamespace("ServerUpdatedPopup.as$562"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("%2"),StaticProtectedNs("%2"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                  pushbyte 0
                  getproperty MultinameL([PrivateNamespace("%2"),PackageNamespace(""),PrivateNamespace("ServerUpdatedPopup.as$562"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("%2"),StaticProtectedNs("%2"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                  getlocal1
                  constructsuper 2
         ofs010e:
                  jump ofs00ee
         ofs0112:
                  label
                  debugline 17
         ofs0115:
                  jump ofs00fb
         ofs0119:
                  label
                  debug 1, "statePopup", 1, 15
         ofs011f:
                  jump ofs0112
         ofs0123:
                  debug 1, "currentUIView", 0, 15
         ofs0128:
                  jump ofs0119
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private function §3!H§(e:MouseEvent) : void
      {
         trait method QName(PrivateNamespace("%2"),"3!H")
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "747"
            end ; metadata
            dispid 0
            method
               name "com.angrybirds.popups:ServerUpdatedPopup/private:onReloadClick"
               param QName(PackageNamespace("flash.events"),"MouseEvent")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0013
                     inclocal_i 2
                     multiply
                     bitor
                     getlocal2
                     inclocal_i 2
                     divide
                     getglobalscope
                     inclocal_i 2
                     convert_d
            ofs0013:
                     setlocal2
                     setlocal3
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\popups;ServerUpdatedPopup.as"
                     getlocal2
                     dup
                     iffalse ofs0020
                     pop
                     getlocal3
                     convert_b
            ofs0020:
                     iftrue ofs0026
                     debugline 24
            ofs0026:
                     getlocal0
                     pushscope
                     getlocal3
                     iffalse ofs0092
                     jump ofs00c6
            ofs0031:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0038
            ofs0038:
                     label
                     debugline 28
                     getlocal2
                     iftrue ofs0070
                     jump ofs0054
                     getlocal2
                     declocal_i 2
                     declocal_i 2
                     declocal_i 2
                     inclocal 2
                     declocal 2
                     pushnan
                     kill 2
                     inclocal_i 2
            ofs0054:
                     getlocal2
                     dup
                     iffalse ofs005d
                     pop
                     getlocal1
                     convert_b
            ofs005d:
                     iftrue ofs00ae
                     jump ofs0031
            ofs0065:
                     label
                     findpropstrict QName(PackageNamespace("&\""),"ExternalInterfaceHandler")
                     getproperty QName(PackageNamespace("&\""),"ExternalInterfaceHandler")
                     pushstring "window.location.reload"
                     callproperty QName(PackageNamespace(""),"`F"), 1
                     pop
            ofs0070:
                     getlocal2
                     dup
                     iffalse ofs0089
                     jump ofs0086
                     getlocal2
                     inclocal 2
                     inclocal_i 2
                     add_i
                     declocal 2
                     multiply_i
                     checkfilter
                     subtract
                     add_i
            ofs0086:
                     pop
                     getlocal3
                     convert_b
            ofs0089:
                     iftrue ofs0099
                     getlocal2
                     iftrue ofs00c2
            ofs0092:
                     jump ofs0038
            ofs0096:
                     label
                     debugline 27
            ofs0099:
                     jump ofs0065
            ofs009d:
                     label
                     findpropstrict QName(PackageNamespace(""),"AngryBirdsFP11")
                     getproperty QName(PackageNamespace(""),"AngryBirdsFP11")
                     getproperty QName(PackageNamespace(""),"\'t")
                     getproperty QName(PackageNamespace(""),"stage")
                     findpropstrict QName(PackageNamespace("flash.display"),"StageDisplayState")
                     getproperty QName(PackageNamespace("flash.display"),"StageDisplayState")
                     getproperty QName(PackageNamespace(""),"NORMAL")
                     setproperty QName(PackageNamespace(""),"displayState")
            ofs00ae:
                     getlocal2
                     dup
                     iffalse ofs00b7
                     pop
                     getlocal3
                     convert_b
            ofs00b7:
                     iftrue ofs00cb
                     jump ofs0096
            ofs00bf:
                     label
                     debugline 26
            ofs00c2:
                     jump ofs009d
            ofs00c6:
                     debug 1, "e", 0, 24
            ofs00cb:
                     jump ofs00bf
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
