package §;!1§
{
   import §"$§.Popup;
   import §=!5§.§+q§;
   import §=!5§.§`X§;
   import §?!Y§.§`S§;
   import flash.events.MouseEvent;
   
   public class WarningPopup extends Popup
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function WarningPopup(currentUIView:§`X§, statePopup:StatePopupManager)
      {
         method
            name "com.angrybirds.popups:WarningPopup/WarningPopup"
            param QName(PackageNamespace("=!5"),"`X")
            param QName(PackageNamespace(";!1"),"StatePopupManager")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 9
               maxscopedepth 10
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0015
                  kill 3
                  inclocal 3
                  declocal 3
                  getlocal3
                  kill 2
                  newactivation
                  getlocal2
                  kill 3
                  greaterequals
         ofs0015:
                  setlocal 4
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\popups;WarningPopup.as"
                  getlocal 4
                  dup
                  iffalse ofs0023
                  pop
                  getlocal0
                  convert_b
         ofs0023:
                  iftrue ofs0029
                  debugline 13
         ofs0029:
                  getlocal0
                  pushscope
                  getlocal 4
                  iftrue ofs012d
                  jump ofs0131
         ofs0035:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs003c
         ofs003c:
                  label
                  debugline 19
                  getlocal3
                  iffalse ofs0066
                  getlocal3
                  dup
                  iftrue ofs004d
                  pop
                  getlocal3
                  convert_b
         ofs004d:
                  iffalse ofs008b
                  getlocal 4
                  iftrue ofs00d0
                  jump ofs0035
         ofs005b:
                  label
                  findpropstrict QName(PackageNamespace(""),"AngryBirdsFP11")
                  getproperty QName(PackageNamespace(""),"AngryBirdsFP11")
                  getproperty QName(PackageNamespace(""),"\'t")
                  callproperty QName(PackageNamespace(""),"?]"), 0
                  pop
         ofs0066:
                  getlocal 4
                  dup
                  iffalse ofs0070
                  pop
                  getlocal2
                  convert_b
         ofs0070:
                  iftrue ofs0111
                  jump ofs003c
                  jump ofs007c
         ofs007c:
                  decrement_i
                  greaterequals
                  swap
                  instanceof
                  getlocal3
                  getlocal3
                  declocal 3
                  declocal_i 2
                  inclocal_i 2
         ofs0088:
                  label
                  debugline 18
         ofs008b:
                  getlocal 4
                  iftrue ofs00ab
                  getlocal3
                  dup
                  iftrue ofs009a
                  pop
                  getlocal0
                  convert_b
         ofs009a:
                  iffalse ofs010a
                  jump ofs005b
         ofs00a2:
                  label
                  findpropstrict QName(PackageNamespace("?!Y"),"`S")
                  getproperty QName(PackageNamespace("?!Y"),"`S")
                  callproperty QName(PackageNamespace(""),"pause"), 0
                  pop
         ofs00ab:
                  getlocal 4
                  iftrue ofs00b8
                  jump ofs0088
         ofs00b5:
                  label
                  debugline 17
         ofs00b8:
                  jump ofs00a2
         ofs00bc:
                  label
                  findpropstrict QName(PackageNamespace(""),"mClip")
                  getproperty QName(PackageNamespace(""),"mClip")
                  getproperty Multiname("btnReload",[PrivateNamespace("<Z"),PackageNamespace(""),PrivateNamespace("WarningPopup.as$563"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<Z"),StaticProtectedNs("<Z"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                  findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                  getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                  getproperty QName(PackageNamespace(""),"CLICK")
                  getlocal0
                  getproperty QName(PrivateNamespace("<Z"),"!b")
                  callproperty Multiname("addEventListener",[PrivateNamespace("<Z"),PackageNamespace(""),PrivateNamespace("WarningPopup.as$563"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<Z"),StaticProtectedNs("<Z"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")]), 2
                  pop
         ofs00d0:
                  getlocal3
                  dup
                  iftrue ofs00d9
                  pop
                  getlocal1
                  convert_b
         ofs00d9:
                  iffalse ofs00f3
                  jump ofs00ec
                  declocal_i 2
                  pushundefined
                  setlocal3
                  popscope
                  declocal 2
                  coerce_a
                  swap
                  setlocal3
                  coerce_s
         ofs00ec:
                  jump ofs00b5
         ofs00f0:
                  label
                  debugline 16
         ofs00f3:
                  jump ofs00bc
         ofs00f7:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace("=!5"),"+q")
                  getproperty QName(PackageNamespace("=!5"),"+q")
                  getproperty QName(PackageNamespace(""),"%M")
                  getproperty Multiname("Views",[PrivateNamespace("<Z"),PackageNamespace(""),PrivateNamespace("WarningPopup.as$563"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<Z"),StaticProtectedNs("<Z"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                  getproperty Multiname("PopupView_Warning",[PrivateNamespace("<Z"),PackageNamespace(""),PrivateNamespace("WarningPopup.as$563"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<Z"),StaticProtectedNs("<Z"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                  pushbyte 0
                  getproperty MultinameL([PrivateNamespace("<Z"),PackageNamespace(""),PrivateNamespace("WarningPopup.as$563"),PackageNamespace(";!1"),PackageInternalNs(";!1"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<Z"),StaticProtectedNs("<Z"),StaticProtectedNs("7!R"),StaticProtectedNs("8!S"),StaticProtectedNs("57"),StaticProtectedNs("?F"),StaticProtectedNs("4C")])
                  getlocal1
                  constructsuper 2
         ofs010a:
                  jump ofs00f0
         ofs010e:
                  label
                  debugline 15
         ofs0111:
                  getlocal3
                  dup
                  iftrue ofs011a
                  pop
                  getlocal3
                  convert_b
         ofs011a:
                  iffalse ofs012d
                  getlocal3
                  iffalse ofs0136
                  jump ofs00f7
         ofs0127:
                  label
                  debug 1, "statePopup", 1, 13
         ofs012d:
                  jump ofs010e
         ofs0131:
                  debug 1, "currentUIView", 0, 13
         ofs0136:
                  jump ofs0127
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private function §!b§(e:MouseEvent) : void
      {
         trait method QName(PrivateNamespace("<Z"),"!b")
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "617"
            end ; metadata
            dispid 0
            method
               name "com.angrybirds.popups:WarningPopup/private:onOkClick"
               param QName(PackageNamespace("flash.events"),"MouseEvent")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 4
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0012
                     setlocal2
                     declocal 2
                     pushundefined
                     istypelate
                     pushscope
                     pushfalse
                     dxnslate
                     inclocal_i 2
                     convert_b
            ofs0012:
                     setlocal2
                     setlocal3
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\popups;WarningPopup.as"
                     getlocal2
                     dup
                     iffalse ofs002e
                     pop
                     getlocal1
                     convert_b
                     jump ofs002e
                     instanceof
                     not
                     kill 2
                     convert_o
                     setlocal2
                     not
                     declocal_i 2
                     decrement_i
                     multiply_i
            ofs002e:
                     iftrue ofs0045
                     debugline 21
                     jump ofs0045
                     getlocal2
                     kill 2
                     declocal 2
                     equals
                     inclocal_i 2
                     setlocal2
                     pushfalse
                     greaterequals
                     declocal 2
            ofs0045:
                     getlocal0
                     pushscope
                     getlocal3
                     iffalse ofs0067
                     jump ofs0086
            ofs0050:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0057
            ofs0057:
                     label
                     debugline 24
                     getlocal3
                     dup
                     iftrue ofs0063
                     pop
                     getlocal1
                     convert_b
            ofs0063:
                     iffalse ofs0071
            ofs0067:
                     jump ofs0050
            ofs006b:
                     label
                     getlocal0
                     callproperty QName(PackageNamespace(""),"deActivate"), 0
                     pop
            ofs0071:
                     getlocal3
                     iffalse ofs007d
                     jump ofs0057
            ofs007a:
                     label
                     debugline 23
            ofs007d:
                     getlocal2
                     iftrue ofs008b
                     jump ofs006b
            ofs0086:
                     debug 1, "e", 0, 21
            ofs008b:
                     jump ofs007a
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function deActivate() : void
         {
            trait method QName(PackageNamespace(""),"deActivate")
               flag OVERRIDE
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "704"
               end ; metadata
               dispid 0
               method
                  name "com.angrybirds.popups:WarningPopup/deActivate"
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 9
                     maxscopedepth 10
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0010
                        pushundefined
                        pushundefined
                        bitand
                        convert_d
                        getlocal0
                        modulo
                        subtract_i
                        urshift
                        coerce_a
               ofs0010:
                        setlocal1
                        setlocal2
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\popups;WarningPopup.as"
                        getlocal2
                        iffalse ofs001b
                        debugline 26
               ofs001b:
                        getlocal0
                        pushscope
                        getlocal2
                        iffalse ofs00ad
                        jump ofs00ab
               ofs0026:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs002d
               ofs002d:
                        label
                        debugline 31
                        getlocal1
                        dup
                        jump ofs003f
                        astypelate
                        subtract_i
                        checkfilter
                        newactivation
                        bitnot
                        coerce_a
                        pushscope
                        pushundefined
                        negate_i
               ofs003f:
                        iffalse ofs0046
                        pop
                        getlocal0
                        convert_b
               ofs0046:
                        iftrue ofs0066
                        getlocal1
                        iftrue ofs00ad
                        jump ofs0026
               ofs0053:
                        label
                        getlocal0
                        callproperty QName(PackageNamespace(""),"close"), 0
                        pop
                        jump ofs0066
                        checkfilter
                        lshift
                        swap
                        pushundefined
                        popscope
                        greaterthan
                        getlocal2
                        negate
                        pushtrue
               ofs0066:
                        getlocal2
                        dup
                        iftrue ofs006f
                        pop
                        getlocal2
                        convert_b
               ofs006f:
                        iffalse ofs0084
                        getlocal2
                        iffalse ofs0096
                        getlocal1
                        iftrue ofs009d
                        jump ofs002d
               ofs0081:
                        label
                        debugline 30
               ofs0084:
                        getlocal1
                        iftrue ofs00a7
                        jump ofs0053
               ofs008d:
                        label
                        findpropstrict QName(PackageNamespace("?!Y"),"`S")
                        getproperty QName(PackageNamespace("?!Y"),"`S")
                        callproperty QName(PackageNamespace(""),"resume"), 0
                        pop
               ofs0096:
                        jump ofs0081
               ofs009a:
                        label
                        debugline 29
               ofs009d:
                        jump ofs008d
               ofs00a1:
                        label
                        getlocal0
                        callsuper QName(PackageNamespace(""),"deActivate"), 0
                        pop
               ofs00a7:
                        jump ofs009a
               ofs00ab:
                        debugline 28
               ofs00ad:
                        jump ofs00a1
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
