package §6w§
{
   import flash.display.BitmapData;
   import flash.geom.Rectangle;
   
   public class FontSheetJSONGGS extends SpriteSheetBase
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function FontSheetJSONGGS(param1:Object, param2:BitmapData)
      {
         method
            name null
            param QName(PackageNamespace(""),"Object")
            param QName(PackageNamespace("flash.display"),"BitmapData")
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0015
                  kill 3
                  kill 3
                  istypelate
                  subtract_i
                  declocal_i 3
                  kill 3
                  inclocal_i 2
                  lshift
                  popscope
         ofs0015:
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal 4
                  jump ofs002c
                  negate_i
                  setlocal3
                  getglobalscope
                  declocal_i 3
                  inclocal_i 2
                  kill 2
                  getlocal0
                  increment
                  inclocal 3
         ofs002c:
                  dup
                  iffalse ofs0034
                  pop
                  getlocal2
                  convert_b
         ofs0034:
                  iftrue ofs0060
                  jump ofs005c
         ofs003c:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0043
         ofs0043:
                  label
                  getlocal0
                  getlocal1
                  callproperty QName(ProtectedNamespace(";!6"),"5!Q"), 1
                  pop
                  getlocal 4
                  dup
                  iffalse ofs0054
                  pop
                  getlocal3
                  convert_b
         ofs0054:
                  iftrue ofs0060
                  jump ofs003c
         ofs005c:
                  getlocal0
                  getlocal2
                  constructsuper 1
         ofs0060:
                  jump ofs0043
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      protected function §5!Q§(param1:Object) : void
      {
         trait method QName(ProtectedNamespace(";!6"),"5!Q")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 8
                  localcount 14
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0012
                     astypelate
                     rshift
                     inclocal_i 6
                     multiply_i
                     setlocal 6
                     bitand
                     greaterequals
                     popscope
                     bitor
            ofs0012:
                     setlocal 12
                     setlocal 13
                     getlocal0
                     pushscope
                     pushnull
                     coerce_s
                     setlocal3
                     pushnull
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal 4
                     pushnull
                     coerce_s
                     setlocal 5
                     pushnull
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal 6
                     pushnull
                     coerce QName(PackageNamespace("6w"),"<>")
                     setlocal 7
                     pushbyte 1
                     convert_d
                     setlocal2
                     getlocal 12
                     iftrue ofs004e
                     getlocal1
                     getproperty Multiname("scale",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     convert_b
                     iffalse ofs005e
                     getlocal 12
                     dup
                     iffalse ofs004a
                     pop
                     getlocal1
                     convert_b
            ofs004a:
                     iftrue ofs005e
            ofs004e:
                     findpropstrict QName(PackageNamespace(""),"parseFloat")
                     getlocal1
                     getproperty Multiname("scale",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     callproperty QName(PackageNamespace(""),"parseFloat"), 1
                     convert_d
                     setlocal2
                     getlocal 13
                     iffalse ofs0062
            ofs005e:
                     getlocal0
                     getlocal2
                     setproperty QName(PackageNamespace(""),"scale")
            ofs0062:
                     pushbyte 0
                     setlocal 8
                     getlocal1
                     coerce_a
                     setlocal 9
                     jump ofs028f
            ofs006e:
                     label
                     getlocal 9
                     getlocal 8
                     nextname
                     coerce_s
                     getlocal 13
                     dup
                     iftrue ofs007f
                     pop
                     getlocal3
                     convert_b
            ofs007f:
                     iffalse ofs0273
                     setlocal3
                     getlocal 13
                     dup
                     iftrue ofs008e
                     pop
                     getlocal2
                     convert_b
            ofs008e:
                     iffalse ofs00b8
                     getlocal3
                     getlocal 13
                     iffalse ofs0273
                     pushstring "chars"
                     getlocal 12
                     iftrue ofs0275
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                     pushbyte 0
                     ifne ofs0272
                     getlocal 12
                     dup
                     iffalse ofs00b4
                     pop
                     getlocal0
                     convert_b
            ofs00b4:
                     iftrue ofs0287
            ofs00b8:
                     getlocal1
                     getlocal3
                     getproperty MultinameL([PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal 4
                     getlocal 13
                     iffalse ofs026e
                     pushbyte 0
                     setlocal 10
                     getlocal 12
                     dup
                     iffalse ofs00d4
                     pop
                     getlocal1
                     convert_b
            ofs00d4:
                     iftrue ofs026c
                     getlocal 4
                     coerce_a
                     setlocal 11
                     getlocal 13
                     dup
                     iftrue ofs00e7
                     pop
                     getlocal3
                     convert_b
            ofs00e7:
                     iffalse ofs00f8
                     jump ofs0263
            ofs00ef:
                     label
                     getlocal 11
                     getlocal 10
                     nextname
                     coerce_s
                     setlocal 5
            ofs00f8:
                     getlocal 4
                     getlocal 5
                     getproperty MultinameL([PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal 6
                     getlocal 12
                     iftrue ofs0167
                     jump ofs0181
            ofs010c:
                     label
                     getlocal 6
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getlocal 6
                     getproperty Multiname("y",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     getlocal2
                     jump ofs0128
                     setlocal 10
                     convert_s
                     checkfilter
                     inclocal 11
                     convert_u
                     inclocal_i 4
                     setlocal2
                     setlocal2
                     pop
            ofs0128:
                     divide
                     callproperty QName(PackageNamespace(""),"round"), 1
                     setproperty Multiname("y",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     getlocal 13
                     iffalse ofs0167
                     getlocal 12
                     dup
                     iffalse ofs013e
                     pop
                     getlocal1
                     convert_b
            ofs013e:
                     iftrue ofs017d
                     getlocal 12
                     dup
                     iffalse ofs014c
                     pop
                     getlocal2
                     convert_b
            ofs014c:
                     iftrue ofs0192
                     pushtrue
                     iftrue ofs0196
            ofs0155:
                     label
                     getlocal 6
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getlocal 6
                     getproperty Multiname("x",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     getlocal2
                     divide
                     callproperty QName(PackageNamespace(""),"round"), 1
                     setproperty Multiname("x",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
            ofs0167:
                     jump ofs010c
            ofs016b:
                     label
                     getlocal 6
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getlocal 6
                     getproperty Multiname("height",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     getlocal2
                     divide
                     callproperty QName(PackageNamespace(""),"ceil"), 1
                     setproperty Multiname("height",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
            ofs017d:
                     jump ofs0155
            ofs0181:
                     getlocal 6
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getlocal 6
                     getproperty Multiname("width",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     getlocal2
                     divide
                     callproperty QName(PackageNamespace(""),"round"), 1
                     setproperty Multiname("width",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
            ofs0192:
                     jump ofs016b
            ofs0196:
                     findpropstrict QName(PackageNamespace("6w"),"<>")
                     constructprop QName(PackageNamespace("6w"),"<>"), 0
                     coerce QName(PackageNamespace("6w"),"<>")
                     setlocal 7
                     getlocal 13
                     dup
                     iftrue ofs01a9
                     pop
                     getlocal0
                     convert_b
            ofs01a9:
                     iffalse ofs021b
                     jump ofs023d
            ofs01b1:
                     label
                     findpropstrict QName(PackageNamespace(""),"0!L")
                     getlocal 7
                     callproperty QName(PackageNamespace(""),"0!L"), 1
                     pop
                     getlocal 12
                     dup
                     iffalse ofs01c4
                     pop
                     getlocal3
                     convert_b
            ofs01c4:
                     iftrue ofs01d6
                     pushtrue
                     iftrue ofs0263
            ofs01cd:
                     label
                     getlocal 7
                     findpropstrict QName(ProtectedNamespace("1$"),"+#")
                     getproperty QName(ProtectedNamespace("1$"),"+#")
                     setproperty QName(PackageNamespace(""),"!c")
            ofs01d6:
                     getlocal 13
                     iffalse ofs01fd
                     getlocal 12
                     dup
                     iffalse ofs01e6
                     pop
                     getlocal3
                     convert_b
            ofs01e6:
                     iftrue ofs0239
                     getlocal 12
                     iftrue ofs025f
                     jump ofs01b1
            ofs01f4:
                     label
                     getlocal 7
                     getlocal 6
                     getproperty Multiname("baseline",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     setproperty QName(PackageNamespace(""),"%!N")
            ofs01fd:
                     getlocal 13
                     dup
                     iftrue ofs0207
                     pop
                     getlocal3
                     convert_b
            ofs0207:
                     iffalse ofs021b
                     jump ofs01cd
            ofs020f:
                     label
                     getlocal 7
                     getlocal 6
                     getproperty Multiname("width",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     pushbyte 2
                     divide
                     setproperty QName(PackageNamespace(""),"1l")
            ofs021b:
                     jump ofs01f4
            ofs021f:
                     label
                     getlocal 7
                     findpropstrict QName(PackageNamespace("flash.geom"),"Rectangle")
                     getlocal 6
                     getproperty Multiname("x",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     getlocal 6
                     getproperty Multiname("y",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     getlocal 6
                     getproperty Multiname("width",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     getlocal 6
                     getproperty Multiname("height",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     constructprop QName(PackageNamespace("flash.geom"),"Rectangle"), 4
                     setproperty QName(PackageNamespace(""),"\'?")
            ofs0239:
                     jump ofs020f
            ofs023d:
                     getlocal 7
                     findpropstrict QName(PackageNamespace(""),"String")
                     getproperty QName(PackageNamespace(""),"String")
                     getlocal 6
                     jump ofs0258
                     nextname
                     inclocal_i 11
                     pushscope
                     negate_i
                     inclocal 12
                     declocal_i 10
                     declocal_i 9
                     inclocal_i 7
                     inclocal 8
            ofs0258:
                     getproperty Multiname("code",[PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"fromCharCode"), 1
                     setproperty QName(PackageNamespace(""),"mName")
            ofs025f:
                     jump ofs021f
            ofs0263:
                     hasnext2 11, 10
                     iftrue ofs00ef
                     kill 11
            ofs026c:
                     kill 10
            ofs026e:
                     jump ofs028f
            ofs0272:
                     getlocal3
            ofs0273:
                     pushstring "name"
            ofs0275:
                     ifne ofs028f
                     getlocal 13
                     dup
                     iftrue ofs0283
                     pop
                     getlocal1
                     convert_b
            ofs0283:
                     iffalse ofs028f
            ofs0287:
                     findproperty QName(ProtectedNamespace("1$"),"mName")
                     getlocal1
                     getlocal3
                     getproperty MultinameL([PrivateNamespace(";!6"),ProtectedNamespace(";!6"),PackageNamespace(""),PackageNamespace("6w"),PrivateNamespace("FontSheetJSONGGS.as$269"),PackageInternalNs("6w"),Namespace("http://adobe.com/AS3/2006/builtin"),StaticProtectedNs(";!6"),StaticProtectedNs("1$")])
                     initproperty QName(ProtectedNamespace("1$"),"mName")
            ofs028f:
                     hasnext2 9, 8
                     iftrue ofs006e
                     kill 9
                     kill 8
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
