package §7t§
{
   import §1N§.StateBase;
   import §=!5§.§+q§;
   import §=!5§.§`X§;
   import §>!_§.LevelManager;
   import §>!_§.LevelModel;
   import §?!Y§.§`S§;
   
   public class StateLevelLoad extends StateBase
   {
      
      public static const USE_ONLY_LOCAL_LEVELS:Boolean = false;
      
      public static var smLoadStateStep:int;
      
      public static const LOAD_STATE_NONE:int = 0;
      
      public static const LOAD_STATE_STEP_1:int = 1;
      
      public static const LOAD_STATE_STEP_2:int = 2;
      
      public static var smLevelIndex:Number = -1;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  convert_b
                  multiply_i
                  modulo
                  pushscope
                  not
                  add
                  typeof
                  setlocal2
                  subtract
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs0106
                  jump ofs010a
         ofs001d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0024
         ofs0024:
                  label
                  findproperty QName(PackageNamespace(""),"smLevelIndex")
                  pushbyte -1
                  setproperty QName(PackageNamespace(""),"smLevelIndex")
                  getlocal2
                  dup
                  iftrue ofs0034
                  pop
                  getlocal2
                  convert_b
         ofs0034:
                  iffalse ofs0047
                  getlocal1
                  iftrue ofs006c
                  jump ofs001d
         ofs0041:
                  label
                  debug 1, "smLevelIndex", 5, 47
         ofs0047:
                  getlocal1
                  dup
                  iffalse ofs0050
                  pop
                  getlocal2
                  convert_b
         ofs0050:
                  iftrue ofs0083
                  jump ofs0024
         ofs0058:
                  label
                  findproperty QName(PackageNamespace(""),"LOAD_STATE_STEP_2")
                  jump ofs0068
                  getlocal1
                  add_i
                  newactivation
                  increment_i
                  strictequals
                  subtract_i
                  strictequals
                  add
                  increment_i
         ofs0068:
                  pushbyte 2
                  initproperty QName(PackageNamespace(""),"LOAD_STATE_STEP_2")
         ofs006c:
                  getlocal1
                  dup
                  iffalse ofs0075
                  pop
                  getlocal0
                  convert_b
         ofs0075:
                  iftrue ofs00a0
                  jump ofs0041
         ofs007d:
                  label
                  debug 1, "LOAD_STATE_STEP_2", 4, 42
         ofs0083:
                  getlocal2
                  dup
                  iftrue ofs008c
                  pop
                  getlocal1
                  convert_b
         ofs008c:
                  iffalse ofs00cc
                  getlocal2
                  iffalse ofs00d6
                  jump ofs0058
         ofs0099:
                  label
                  findproperty QName(PackageNamespace(""),"LOAD_STATE_STEP_1")
                  pushbyte 1
                  initproperty QName(PackageNamespace(""),"LOAD_STATE_STEP_1")
         ofs00a0:
                  getlocal1
                  iftrue ofs00c1
                  getlocal1
                  jump ofs00b3
                  coerce_a
                  istypelate
                  pop
                  astypelate
                  increment
                  convert_s
                  nextname
                  pushundefined
                  bitand
         ofs00b3:
                  iftrue ofs00f7
                  jump ofs007d
         ofs00bb:
                  label
                  debug 1, "LOAD_STATE_STEP_1", 3, 37
         ofs00c1:
                  jump ofs0099
         ofs00c5:
                  label
                  findproperty QName(PackageNamespace(""),"LOAD_STATE_NONE")
                  pushbyte 0
                  initproperty QName(PackageNamespace(""),"LOAD_STATE_NONE")
         ofs00cc:
                  jump ofs00bb
         ofs00d0:
                  label
                  debug 1, "LOAD_STATE_NONE", 2, 31
         ofs00d6:
                  getlocal2
                  iffalse ofs00ed
                  getlocal2
                  iffalse ofs010f
                  jump ofs00c5
         ofs00e4:
                  label
                  findproperty QName(PackageNamespace(""),"smLoadStateStep")
                  findpropstrict QName(PackageNamespace(""),"LOAD_STATE_NONE")
                  getproperty QName(PackageNamespace(""),"LOAD_STATE_NONE")
                  setproperty QName(PackageNamespace(""),"smLoadStateStep")
         ofs00ed:
                  jump ofs00d0
         ofs00f1:
                  label
                  debug 1, "smLoadStateStep", 1, 27
         ofs00f7:
                  getlocal2
                  iffalse ofs0106
                  jump ofs00e4
         ofs0100:
                  label
                  findproperty QName(PackageNamespace(""),"USE_ONLY_LOCAL_LEVELS")
                  pushfalse
                  initproperty QName(PackageNamespace(""),"USE_ONLY_LOCAL_LEVELS")
         ofs0106:
                  jump ofs00f1
         ofs010a:
                  debug 1, "USE_ONLY_LOCAL_LEVELS", 0, 24
         ofs010f:
                  jump ofs0100
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §7!5§:Number = 0;
      
      public function StateLevelLoad(initState:Boolean, name:String)
      {
         method
            name "com.AngryBirds.states:StateLevelLoad/StateLevelLoad"
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  modulo
                  istypelate
                  bitxor
                  hasnext
                  typeof
                  greaterthan
                  nextname
                  negate
                  hasnext
         ofs0010:
                  setlocal3
                  setlocal 4
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                  getlocal3
                  iftrue ofs001c
                  debugline 53
         ofs001c:
                  getlocal0
                  pushscope
                  getlocal3
                  jump ofs002e
                  getlocal3
                  not
                  inclocal 2
                  declocal_i 3
                  convert_b
                  lessthan
                  getlocal3
                  astypelate
                  getlocal2
         ofs002e:
                  iftrue ofs005a
                  jump ofs008c
                  jump ofs003a
         ofs003a:
                  getlocal0
                  astypelate
                  lessthan
                  pushnan
                  declocal 3
                  inclocal 2
                  pushwith
                  add_i
                  kill 3
         ofs0046:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs004d
         ofs004d:
                  label
                  debugline 57
                  getlocal3
                  iftrue ofs0064
                  getlocal3
                  iftrue ofs0070
         ofs005a:
                  jump ofs0046
         ofs005e:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
         ofs0064:
                  getlocal3
                  iftrue ofs0091
                  jump ofs004d
         ofs006d:
                  label
                  debugline 55
         ofs0070:
                  getlocal 4
                  dup
                  iftrue ofs007a
                  pop
                  getlocal3
                  convert_b
         ofs007a:
                  iffalse ofs0088
                  jump ofs005e
         ofs0082:
                  label
                  debug 1, "name", 1, 53
         ofs0088:
                  jump ofs006d
         ofs008c:
                  debug 1, "initState", 0, 53
         ofs0091:
                  jump ofs0082
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function init() : void
      {
         trait method QName(PackageNamespace(""),"init")
            flag OVERRIDE
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "1952"
            end ; metadata
            dispid 0
            method
               name "com.AngryBirds.states:StateLevelLoad/init"
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal1
                     jump ofs0010
                     modulo
                     modulo
                     coerce_s
                     pushwith
                     subtract
                     convert_s
                     equals
                     checkfilter
                     convert_d
            ofs0010:
                     setlocal2
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                     getlocal2
                     iftrue ofs001a
                     debugline 64
            ofs001a:
                     getlocal0
                     pushscope
                     getlocal2
                     dup
                     iffalse ofs0025
                     pop
                     getlocal0
                     convert_b
            ofs0025:
                     iftrue ofs0090
                     jump ofs0036
                     rshift
                     pushnull
                     increment_i
                     add
                     pushnan
                     convert_i
                     convert_i
                     add
                     bitand
            ofs0036:
                     jump ofs0094
            ofs003a:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0041
            ofs0041:
                     label
                     debugline 68
                     getlocal1
                     iffalse ofs0060
                     jump ofs0056
                     pushfalse
                     rshift
                     greaterequals
                     add
                     getlocal2
                     bitnot
                     bitand
                     dxnslate
                     convert_i
            ofs0056:
                     jump ofs003a
            ofs005a:
                     label
                     getlocal0
                     callproperty QName(ProtectedNamespace("^!@"),"\"P"), 0
                     pop
            ofs0060:
                     getlocal1
                     dup
                     iftrue ofs0069
                     pop
                     getlocal1
                     convert_b
            ofs0069:
                     iffalse ofs0086
                     getlocal2
                     iftrue ofs0090
                     getlocal1
                     dup
                     iftrue ofs007b
                     pop
                     getlocal2
                     convert_b
            ofs007b:
                     iffalse ofs0096
                     jump ofs0041
            ofs0083:
                     label
                     debugline 67
            ofs0086:
                     jump ofs005a
            ofs008a:
                     label
                     getlocal0
                     callsuper QName(PackageNamespace(""),"init"), 0
                     pop
            ofs0090:
                     jump ofs0083
            ofs0094:
                     debugline 66
            ofs0096:
                     jump ofs008a
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         protected function §"P§() : void
         {
            trait method QName(ProtectedNamespace("^!@"),"\"P")
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "2039"
               end ; metadata
               dispid 0
               method
                  name "com.AngryBirds.states:StateLevelLoad/protected:initLoadingView"
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 5
                     localcount 3
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0010
                        bitnot
                        modulo
                        add_i
                        rshift
                        add_i
                        negate
                        lessthan
                        increment_i
                        getlocal1
               ofs0010:
                        setlocal1
                        setlocal2
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                        getlocal2
                        dup
                        iftrue ofs001d
                        pop
                        getlocal1
                        convert_b
               ofs001d:
                        iffalse ofs0023
                        debugline 70
               ofs0023:
                        getlocal0
                        pushscope
                        getlocal2
                        iffalse ofs00b6
                        jump ofs00ba
               ofs002e:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs0035
               ofs0035:
                        label
                        debugline 74
                        getlocal1
                        dup
                        iffalse ofs004e
                        pop
                        jump ofs004c
                        getlocal3
                        pushtrue
                        multiply_i
                        pop
                        modulo
                        bitor
                        bitor
                        pushnull
                        bitxor
               ofs004c:
                        getlocal1
                        convert_b
               ofs004e:
                        iftrue ofs006d
                        jump ofs002e
               ofs0056:
                        label
                        findpropstrict QName(PackageNamespace(""),"`=")
                        getproperty QName(PackageNamespace(""),"`=")
                        findpropstrict QName(PackageNamespace("=!5"),"+q")
                        getproperty QName(PackageNamespace("=!5"),"+q")
                        getproperty QName(PackageNamespace(""),"%M")
                        getproperty Multiname("Views",[PrivateNamespace("^!@"),PackageNamespace(""),ProtectedNamespace("^!@"),PrivateNamespace("StateLevelLoad.as$340"),PackageNamespace("7t"),PackageInternalNs("7t"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.text"),StaticProtectedNs("^!@"),StaticProtectedNs("4K")])
                        getproperty Multiname("View_LevelLoad",[PrivateNamespace("^!@"),PackageNamespace(""),ProtectedNamespace("^!@"),PrivateNamespace("StateLevelLoad.as$340"),PackageNamespace("7t"),PackageInternalNs("7t"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.text"),StaticProtectedNs("^!@"),StaticProtectedNs("4K")])
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace("^!@"),PackageNamespace(""),ProtectedNamespace("^!@"),PrivateNamespace("StateLevelLoad.as$340"),PackageNamespace("7t"),PackageInternalNs("7t"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.text"),StaticProtectedNs("^!@"),StaticProtectedNs("4K")])
                        callproperty QName(PackageNamespace(""),"init"), 1
                        pop
               ofs006d:
                        getlocal2
                        dup
                        iftrue ofs0083
                        jump ofs0080
                        increment_i
                        add
                        convert_s
                        pushtrue
                        coerce_s
                        pushundefined
                        not
                        lessthan
                        instanceof
               ofs0080:
                        pop
                        getlocal1
                        convert_b
               ofs0083:
                        iffalse ofs00a8
                        getlocal1
                        dup
                        iffalse ofs0090
                        pop
                        getlocal1
                        convert_b
               ofs0090:
                        iftrue ofs00b6
                        getlocal2
                        dup
                        iftrue ofs009d
                        pop
                        getlocal0
                        convert_b
               ofs009d:
                        iffalse ofs00bc
                        jump ofs0035
               ofs00a5:
                        label
                        debugline 73
               ofs00a8:
                        jump ofs0056
               ofs00ac:
                        label
                        getlocal0
                        findpropstrict QName(PackageNamespace("=!5"),"`X")
                        getlocal0
                        constructprop QName(PackageNamespace("=!5"),"`X"), 1
                        setproperty QName(PackageNamespace(""),"`=")
               ofs00b6:
                        jump ofs00a5
               ofs00ba:
                        debugline 72
               ofs00bc:
                        jump ofs00ac
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function activate() : void
            {
               trait method QName(PackageNamespace(""),"activate")
                  flag OVERRIDE
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "2341"
                  end ; metadata
                  dispid 0
                  method
                     name "com.AngryBirds.states:StateLevelLoad/activate"
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 3
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal1
                           jump ofs0010
                           multiply_i
                           bitxor
                           negate_i
                           swap
                           coerce_s
                           pushfalse
                           getlocal3
                           typeof
                           decrement
                  ofs0010:
                           setlocal2
                           debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                           getlocal1
                           dup
                           iftrue ofs001c
                           pop
                           getlocal0
                           convert_b
                  ofs001c:
                           iffalse ofs0022
                           debugline 81
                  ofs0022:
                           getlocal0
                           pushscope
                           getlocal2
                           dup
                           iffalse ofs002d
                           pop
                           getlocal2
                           convert_b
                  ofs002d:
                           iftrue ofs00c6
                           jump ofs00ca
                  ofs0035:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs003c
                  ofs003c:
                           label
                           debugline 86
                           getlocal2
                           iftrue ofs006d
                           getlocal2
                           jump ofs0052
                           urshift
                           popscope
                           lshift
                           lshift
                           divide
                           lessthan
                           convert_o
                           convert_b
                           istypelate
                  ofs0052:
                           dup
                           iffalse ofs005a
                           pop
                           getlocal0
                           convert_b
                  ofs005a:
                           iftrue ofs008e
                           getlocal1
                           iffalse ofs00cc
                           jump ofs0035
                  ofs0067:
                           label
                           getlocal0
                           callproperty QName(ProtectedNamespace("^!@"),"?!F"), 0
                           pop
                  ofs006d:
                           getlocal2
                           dup
                           iffalse ofs0076
                           pop
                           getlocal2
                           convert_b
                  ofs0076:
                           iftrue ofs00b5
                           jump ofs003c
                           jump ofs0082
                  ofs0082:
                           dxnslate
                           swap
                           convert_s
                           modulo
                           pushundefined
                           newactivation
                           checkfilter
                           swap
                           pushwith
                  ofs008b:
                           label
                           debugline 85
                  ofs008e:
                           getlocal1
                           dup
                           iftrue ofs0097
                           pop
                           getlocal1
                           convert_b
                  ofs0097:
                           iffalse ofs00bc
                           getlocal2
                           dup
                           iffalse ofs00a4
                           pop
                           getlocal0
                           convert_b
                  ofs00a4:
                           iftrue ofs00c6
                           jump ofs0067
                  ofs00ac:
                           label
                           findproperty QName(PackageNamespace(""),"smLoadStateStep")
                           findpropstrict QName(PackageNamespace(""),"LOAD_STATE_STEP_1")
                           getproperty QName(PackageNamespace(""),"LOAD_STATE_STEP_1")
                           setproperty QName(PackageNamespace(""),"smLoadStateStep")
                  ofs00b5:
                           jump ofs008b
                  ofs00b9:
                           label
                           debugline 84
                  ofs00bc:
                           jump ofs00ac
                  ofs00c0:
                           label
                           getlocal0
                           callsuper QName(PackageNamespace(""),"activate"), 0
                           pop
                  ofs00c6:
                           jump ofs00b9
                  ofs00ca:
                           debugline 83
                  ofs00cc:
                           jump ofs00c0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               protected function §?!F§() : void
               {
                  trait method QName(ProtectedNamespace("^!@"),"?!F")
                     flag METADATA
                     metadata"__go_to_definition_help"
                        item "pos" "2478"
                     end ; metadata
                     dispid 0
                     method
                        name "com.AngryBirds.states:StateLevelLoad/protected:setLoadingText"
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 7
                           localcount 3
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal1
                              jump ofs0010
                              popscope
                              add
                              convert_s
                              dup
                              getlocal3
                              newactivation
                              getlocal3
                              decrement_i
                              popscope
                     ofs0010:
                              setlocal2
                              debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                              getlocal2
                              dup
                              iffalse ofs001c
                              pop
                              getlocal1
                              convert_b
                     ofs001c:
                              iftrue ofs0022
                              debugline 88
                     ofs0022:
                              getlocal0
                              pushscope
                              getlocal1
                              iffalse ofs0049
                              jump ofs00a2
                     ofs002d:
                              label
                              returnvoid
                              pushtrue
                              jump ofs0034
                     ofs0034:
                              nextname
                              convert_d
                              multiply_i
                              bitxor
                              setlocal2
                              bitxor
                              bitxor
                              setlocal3
                              equals
                              iftrue ofs0041
                     ofs0041:
                              label
                              debugline 95
                              getlocal1
                              iffalse ofs0075
                     ofs0049:
                              jump ofs002d
                     ofs004d:
                              label
                              findpropstrict QName(PackageNamespace(""),"`=")
                              getproperty QName(PackageNamespace(""),"`=")
                              pushstring "LOADING "
                              findpropstrict QName(PackageNamespace(">!_"),"LevelManager")
                              getproperty QName(PackageNamespace(">!_"),"LevelManager")
                              jump ofs0065
                              pushwith
                              convert_i
                              urshift
                              increment
                              setlocal2
                              bitand
                              istypelate
                              bitand
                              setlocal2
                     ofs0065:
                              getproperty QName(PackageNamespace(""),"1m")
                              pushstring "-"
                              pushstring " - "
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"replace"), 2
                              add
                              pushstring "TextField_LevelLoading"
                              callproperty QName(PackageNamespace(""),"setText"), 2
                              pop
                     ofs0075:
                              getlocal2
                              iftrue ofs0099
                              jump ofs0041
                     ofs007e:
                              label
                              findpropstrict QName(PackageNamespace(">!_"),"LevelManager")
                              getproperty QName(PackageNamespace(">!_"),"LevelManager")
                              getproperty QName(PackageNamespace(""),"1m")
                              pushnull
                              ifeq ofs002d
                              getlocal2
                              dup
                              iffalse ofs0093
                              pop
                              getlocal2
                              convert_b
                     ofs0093:
                              iftrue ofs0099
                              debugline 93
                     ofs0099:
                              getlocal1
                              iffalse ofs00a4
                              jump ofs004d
                     ofs00a2:
                              debugline 91
                     ofs00a4:
                              jump ofs007e
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  override public function run(deltaTime:Number) : int
                  {
                     trait method QName(PackageNamespace(""),"run")
                        flag OVERRIDE
                        flag METADATA
                        metadata"__go_to_definition_help"
                           item "pos" "2957"
                        end ; metadata
                        dispid 0
                        method
                           name "com.AngryBirds.states:StateLevelLoad/run"
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 4
                              localcount 5
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal3
                                 jump ofs0016
                                 increment
                                 kill 3
                                 inclocal_i 3
                                 convert_d
                                 astypelate
                                 declocal_i 2
                                 declocal_i 3
                                 declocal_i 2
                                 inclocal 3
                        ofs0016:
                                 setlocal 4
                                 debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                                 getlocal3
                                 dup
                                 iftrue ofs0023
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0023:
                                 iffalse ofs0029
                                 debugline 101
                        ofs0029:
                                 getlocal0
                                 pushscope
                                 getlocal 4
                                 dup
                                 iffalse ofs0035
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0035:
                                 iftrue ofs0065
                                 jump ofs0069
                        ofs003d:
                                 label
                                 debugline 103
                                 getlocal3
                                 dup
                                 iftrue ofs0049
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0049:
                                 iffalse ofs0058
                                 pushtrue
                                 iftrue ofs0072
                        ofs0052:
                                 label
                                 debug 1, "superReturn", 1, 103
                        ofs0058:
                                 getlocal3
                                 dup
                                 iftrue ofs0061
                                 pop
                                 getlocal3
                                 convert_b
                        ofs0061:
                                 iffalse ofs006e
                        ofs0065:
                                 jump ofs003d
                        ofs0069:
                                 debug 1, "deltaTime", 0, 101
                        ofs006e:
                                 jump ofs0052
                        ofs0072:
                                 getlocal0
                                 getlocal1
                                 callsuper QName(PackageNamespace(""),"run"), 1
                                 getlocal 4
                                 dup
                                 iffalse ofs0081
                                 pop
                                 getlocal3
                                 convert_b
                        ofs0081:
                                 iftrue ofs0086
                                 convert_i
                        ofs0086:
                                 setlocal2
                                 getlocal3
                                 dup
                                 iftrue ofs0090
                                 pop
                                 getlocal3
                                 convert_b
                        ofs0090:
                                 iffalse ofs0118
                                 jump ofs02a7
                                 debugline 133
                        ofs009b:
                                 label
                                 findpropstrict QName(PackageNamespace("1N"),"StateBase")
                                 getproperty QName(PackageNamespace("1N"),"StateBase")
                                 getproperty QName(PackageNamespace(""),"STATE_STATUS_RUNNING")
                                 returnvalue
                                 pushtrue
                                 iftrue ofs00a8
                        ofs00a8:
                                 label
                                 findpropstrict QName(PackageNamespace("1N"),"StateBase")
                                 getproperty QName(PackageNamespace("1N"),"StateBase")
                                 getproperty QName(PackageNamespace(""),"STATE_STATUS_COMPLETED")
                                 returnvalue
                                 getlocal 4
                                 iftrue ofs00b6
                        ofs00b6:
                                 getlocal 4
                                 iftrue ofs00bc
                        ofs00bc:
                                 jump ofs00c0
                        ofs00c0:
                                 label
                                 findpropstrict QName(PackageNamespace(""),"mNextState")
                                 getproperty QName(PackageNamespace(""),"mNextState")
                                 getproperty QName(PackageNamespace(""),"length")
                                 pushbyte 0
                                 ifngt ofs009b
                                 getlocal 4
                                 dup
                                 iffalse ofs00d7
                                 pop
                                 getlocal3
                                 convert_b
                        ofs00d7:
                                 iftrue ofs0101
                                 getlocal3
                                 iffalse ofs0118
                                 getlocal 4
                                 iftrue ofs0220
                                 getlocal3
                                 iffalse ofs02a9
                                 debugline 131
                                 getlocal 4
                                 iftrue ofs0131
                                 getlocal3
                                 iffalse ofs01ed
                                 jump ofs00a8
                        ofs00fd:
                                 label
                                 debugline 129
                        ofs0101:
                                 getlocal3
                                 dup
                                 iftrue ofs010a
                                 pop
                                 getlocal3
                                 convert_b
                        ofs010a:
                                 iffalse ofs0151
                                 jump ofs00c0
                        ofs0112:
                                 label
                                 getlocal0
                                 callproperty QName(PackageNamespace(""),"onLevelLoadError"), 0
                                 pop
                        ofs0118:
                                 jump ofs00fd
                        ofs011c:
                                 label
                                 jump ofs00c0
                                 debugline 124
                        ofs0123:
                                 label
                                 getlocal0
                                 callproperty QName(PackageNamespace(""),"hasError"), 0
                                 getlocal3
                                 iffalse ofs018e
                                 iffalse ofs00c0
                        ofs0131:
                                 getlocal 4
                                 dup
                                 iffalse ofs014b
                                 pop
                                 getlocal0
                                 jump ofs014a
                                 setlocal2
                                 inclocal_i 2
                                 inclocal 2
                                 nextvalue
                                 setlocal3
                                 greaterequals
                                 inclocal 3
                                 multiply_i
                                 subtract
                        ofs014a:
                                 convert_b
                        ofs014b:
                                 iftrue ofs01e0
                                 debugline 126
                        ofs0151:
                                 getlocal3
                                 dup
                                 iftrue ofs015a
                                 pop
                                 getlocal2
                                 convert_b
                        ofs015a:
                                 iffalse ofs0178
                                 getlocal3
                                 iffalse ofs0192
                                 getlocal3
                                 iffalse ofs01de
                                 getlocal 4
                                 iftrue ofs0219
                                 jump ofs0112
                        ofs0172:
                                 label
                                 getlocal0
                                 callproperty QName(PackageNamespace(""),"onLevelLoadReady"), 0
                                 pop
                        ofs0178:
                                 getlocal3
                                 dup
                                 iftrue ofs0181
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0181:
                                 iffalse ofs0194
                                 jump ofs011c
                        ofs0189:
                                 label
                                 getlocal0
                                 callproperty QName(PackageNamespace(""),"isReady"), 0
                        ofs018e:
                                 iffalse ofs0123
                        ofs0192:
                                 debugline 122
                        ofs0194:
                                 getlocal3
                                 dup
                                 iftrue ofs019d
                                 pop
                                 getlocal2
                                 convert_b
                        ofs019d:
                                 iffalse ofs022f
                                 getlocal3
                                 iffalse ofs0291
                                 jump ofs0172
                        ofs01aa:
                                 label
                                 jump ofs00c0
                                 debugline 118
                        ofs01b1:
                                 label
                                 findpropstrict QName(PackageNamespace(""),"smLoadStateStep")
                                 getproperty QName(PackageNamespace(""),"smLoadStateStep")
                                 getlocal 4
                                 dup
                                 iffalse ofs01c0
                                 pop
                                 getlocal0
                                 convert_b
                        ofs01c0:
                                 iftrue ofs0247
                                 getlocal3
                                 dup
                                 iftrue ofs01cd
                                 pop
                                 getlocal1
                                 convert_b
                        ofs01cd:
                                 iffalse ofs0282
                                 findpropstrict QName(PackageNamespace(""),"LOAD_STATE_STEP_2")
                                 getproperty QName(PackageNamespace(""),"LOAD_STATE_STEP_2")
                                 getlocal3
                                 iffalse ofs024b
                                 ifne ofs00c0
                        ofs01de:
                                 debugline 120
                        ofs01e0:
                                 jump ofs0189
                        ofs01e4:
                                 label
                                 findproperty QName(PackageNamespace(""),"smLoadStateStep")
                                 findpropstrict QName(PackageNamespace(""),"LOAD_STATE_STEP_2")
                                 getproperty QName(PackageNamespace(""),"LOAD_STATE_STEP_2")
                                 setproperty QName(PackageNamespace(""),"smLoadStateStep")
                        ofs01ed:
                                 getlocal3
                                 dup
                                 iftrue ofs01f6
                                 pop
                                 getlocal0
                                 convert_b
                        ofs01f6:
                                 iffalse ofs0201
                                 jump ofs01aa
                        ofs01fe:
                                 label
                                 debugline 116
                        ofs0201:
                                 getlocal 4
                                 dup
                                 iffalse ofs020b
                                 pop
                                 getlocal1
                                 convert_b
                        ofs020b:
                                 iftrue ofs02a1
                                 jump ofs01e4
                        ofs0213:
                                 label
                                 getlocal0
                                 callproperty QName(ProtectedNamespace("^!@"),"initLevelLoad"), 0
                                 pop
                        ofs0219:
                                 jump ofs01fe
                        ofs021d:
                                 label
                                 debugline 115
                        ofs0220:
                                 jump ofs0213
                        ofs0224:
                                 label
                                 findpropstrict QName(PackageNamespace("?!Y"),"`S")
                                 getproperty QName(PackageNamespace("?!Y"),"`S")
                                 getproperty QName(PackageNamespace(""),"[o")
                                 callproperty QName(PackageNamespace(""),"clearLevel"), 0
                                 pop
                        ofs022f:
                                 getlocal3
                                 dup
                                 iftrue ofs0238
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0238:
                                 iffalse ofs026e
                                 jump ofs021d
                                 debugline 109
                        ofs0242:
                                 label
                                 findpropstrict QName(PackageNamespace(""),"smLoadStateStep")
                                 getproperty QName(PackageNamespace(""),"smLoadStateStep")
                        ofs0247:
                                 findpropstrict QName(PackageNamespace(""),"LOAD_STATE_STEP_1")
                                 getproperty QName(PackageNamespace(""),"LOAD_STATE_STEP_1")
                        ofs024b:
                                 ifne ofs01b1
                                 getlocal 4
                                 dup
                                 iffalse ofs0268
                                 pop
                                 getlocal3
                                 convert_b
                                 jump ofs0268
                                 inclocal_i 2
                                 pushnan
                                 getlocal2
                                 istypelate
                                 istypelate
                                 strictequals
                                 not
                                 decrement
                                 declocal_i 3
                        ofs0268:
                                 iftrue ofs026e
                                 debugline 112
                        ofs026e:
                                 getlocal 4
                                 dup
                                 iffalse ofs0278
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0278:
                                 iftrue ofs02a3
                                 jump ofs0224
                        ofs0280:
                                 label
                                 getlocal2
                        ofs0282:
                                 getlocal 4
                                 dup
                                 iffalse ofs028c
                                 pop
                                 getlocal0
                                 convert_b
                        ofs028c:
                                 iftrue ofs0297
                                 returnvalue
                        ofs0291:
                                 jump ofs0242
                        ofs0295:
                                 label
                                 getlocal2
                        ofs0297:
                                 findpropstrict QName(PackageNamespace("1N"),"StateBase")
                                 getproperty QName(PackageNamespace("1N"),"StateBase")
                                 getproperty QName(PackageNamespace(""),"STATE_STATUS_RUNNING")
                                 ifeq ofs0242
                        ofs02a1:
                                 debugline 106
                        ofs02a3:
                                 jump ofs0280
                        ofs02a7:
                                 debugline 104
                        ofs02a9:
                                 jump ofs0295
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     protected function initLevelLoad() : void
                     {
                        trait method QName(ProtectedNamespace("^!@"),"initLevelLoad")
                           flag METADATA
                           metadata"__go_to_definition_help"
                              item "pos" "3791"
                           end ; metadata
                           dispid 0
                           method
                              name "com.AngryBirds.states:StateLevelLoad/protected:initLevelLoad"
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 3
                                 localcount 3
                                 initscopedepth 5
                                 maxscopedepth 6
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    setlocal1
                                    jump ofs0010
                                    hasnext
                                    negate
                                    multiply_i
                                    convert_u
                                    getlocal3
                                    rshift
                                    equals
                                    getlocal3
                                    getlocal1
                           ofs0010:
                                    setlocal2
                                    debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                                    getlocal2
                                    iftrue ofs001b
                                    debugline 139
                           ofs001b:
                                    getlocal0
                                    pushscope
                                    returnvoid
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function isReady() : Boolean
                        {
                           trait method QName(PackageNamespace(""),"isReady")
                              flag METADATA
                              metadata"__go_to_definition_help"
                                 item "pos" "4016"
                              end ; metadata
                              dispid 0
                              method
                                 name "com.AngryBirds.states:StateLevelLoad/isReady"
                                 returns QName(PackageNamespace(""),"Boolean")
                                 
                                 body
                                    maxstack 3
                                    localcount 3
                                    initscopedepth 5
                                    maxscopedepth 6
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal1
                                       jump ofs0010
                                       istypelate
                                       pushnan
                                       getlocal2
                                       dup
                                       coerce_a
                                       newactivation
                                       pushscope
                                       negate
                                       swap
                              ofs0010:
                                       setlocal2
                                       debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                                       getlocal2
                                       dup
                                       iffalse ofs001c
                                       pop
                                       getlocal0
                                       convert_b
                              ofs001c:
                                       iftrue ofs0023
                                       debugline 145
                              ofs0023:
                                       getlocal0
                                       pushscope
                                       pushfalse
                                       returnvalue
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function hasError() : Boolean
                           {
                              trait method QName(PackageNamespace(""),"hasError")
                                 flag METADATA
                                 metadata"__go_to_definition_help"
                                    item "pos" "4268"
                                 end ; metadata
                                 dispid 0
                                 method
                                    name "com.AngryBirds.states:StateLevelLoad/hasError"
                                    returns QName(PackageNamespace(""),"Boolean")
                                    
                                    body
                                       maxstack 3
                                       localcount 3
                                       initscopedepth 5
                                       maxscopedepth 6
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          swap
                                          jump ofs0010
                                          instanceof
                                          setlocal2
                                          multiply
                                          newactivation
                                          multiply_i
                                          nextname
                                          convert_i
                                          convert_o
                                          istypelate
                                 ofs0010:
                                          setlocal1
                                          setlocal2
                                          debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                                          getlocal1
                                          dup
                                          iffalse ofs001d
                                          pop
                                          getlocal0
                                          convert_b
                                 ofs001d:
                                          iftrue ofs0024
                                          debugline 151
                                 ofs0024:
                                          getlocal0
                                          pushscope
                                          pushfalse
                                          returnvalue
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function onLevelLoadReady() : void
                              {
                                 trait method QName(PackageNamespace(""),"onLevelLoadReady")
                                    flag METADATA
                                    metadata"__go_to_definition_help"
                                       item "pos" "4426"
                                    end ; metadata
                                    dispid 0
                                    method
                                       name "com.AngryBirds.states:StateLevelLoad/onLevelLoadReady"
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 3
                                          localcount 3
                                          initscopedepth 5
                                          maxscopedepth 6
                                          
                                          code
                                             pushfalse
                                             pushtrue
                                             setlocal1
                                             jump ofs0010
                                             bitxor
                                             add_i
                                             convert_s
                                             multiply
                                             popscope
                                             decrement
                                             bitnot
                                             newactivation
                                             checkfilter
                                    ofs0010:
                                             setlocal2
                                             debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                                             getlocal1
                                             dup
                                             iftrue ofs001c
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs001c:
                                             iffalse ofs0023
                                             debugline 156
                                    ofs0023:
                                             getlocal0
                                             pushscope
                                             returnvoid
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function onLevelLoadError() : void
                                 {
                                    trait method QName(PackageNamespace(""),"onLevelLoadError")
                                       flag METADATA
                                       metadata"__go_to_definition_help"
                                          item "pos" "4571"
                                       end ; metadata
                                       dispid 0
                                       method
                                          name "com.AngryBirds.states:StateLevelLoad/onLevelLoadError"
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 3
                                             localcount 3
                                             initscopedepth 5
                                             maxscopedepth 6
                                             
                                             code
                                                pushfalse
                                                pushtrue
                                                swap
                                                jump ofs0010
                                                convert_o
                                                strictequals
                                                bitxor
                                                istypelate
                                                equals
                                                istypelate
                                                convert_o
                                                pushnan
                                                convert_i
                                       ofs0010:
                                                setlocal1
                                                setlocal2
                                                debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                                                getlocal1
                                                dup
                                                iffalse ofs001d
                                                pop
                                                getlocal1
                                                convert_b
                                       ofs001d:
                                                iftrue ofs0024
                                                debugline 161
                                       ofs0024:
                                                getlocal0
                                                pushscope
                                                returnvoid
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    protected function initLevelMain(levelData:LevelModel) : void
                                    {
                                       trait method QName(ProtectedNamespace("^!@"),"initLevelMain")
                                          flag METADATA
                                          metadata"__go_to_definition_help"
                                             item "pos" "4700"
                                          end ; metadata
                                          dispid 0
                                          method
                                             name "com.AngryBirds.states:StateLevelLoad/protected:initLevelMain"
                                             param QName(PackageNamespace(">!_"),"LevelModel")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 4
                                                localcount 4
                                                initscopedepth 5
                                                maxscopedepth 6
                                                
                                                code
                                                   pushfalse
                                                   pushtrue
                                                   setlocal2
                                                   jump ofs0012
                                                   declocal 2
                                                   getlocal2
                                                   getlocal2
                                                   getlocal2
                                                   getlocal1
                                                   getlocal2
                                                   convert_b
                                                   convert_i
                                                   declocal 2
                                          ofs0012:
                                                   setlocal3
                                                   debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFP11\\src;com\\AngryBirds\\states;StateLevelLoad.as"
                                                   getlocal3
                                                   dup
                                                   iffalse ofs001e
                                                   pop
                                                   getlocal3
                                                   convert_b
                                          ofs001e:
                                                   iftrue ofs0035
                                                   jump ofs0032
                                                   declocal 2
                                                   setlocal2
                                                   inclocal_i 2
                                                   strictequals
                                                   divide
                                                   pushscope
                                                   setlocal2
                                                   declocal_i 2
                                                   pushtrue
                                          ofs0032:
                                                   debugline 166
                                          ofs0035:
                                                   getlocal0
                                                   pushscope
                                                   jump ofs0047
                                                   declocal 2
                                                   dup
                                                   inclocal_i 2
                                                   inclocal 2
                                                   getlocal3
                                                   getlocal2
                                                   decrement_i
                                                   getlocal2
                                                   rshift
                                          ofs0047:
                                                   getlocal2
                                                   iffalse ofs006d
                                                   jump ofs008c
                                          ofs0050:
                                                   label
                                                   returnvoid
                                                   pushtrue
                                                   iftrue ofs0057
                                          ofs0057:
                                                   label
                                                   debugline 169
                                                   getlocal3
                                                   dup
                                                   iffalse ofs0064
                                                   pop
                                                   getlocal1
                                                   convert_b
                                          ofs0064:
                                                   iftrue ofs007b
                                                   getlocal2
                                                   iffalse ofs0088
                                          ofs006d:
                                                   jump ofs0050
                                          ofs0071:
                                                   label
                                                   findpropstrict QName(PackageNamespace("?!Y"),"`S")
                                                   getproperty QName(PackageNamespace("?!Y"),"`S")
                                                   getlocal1
                                                   callproperty QName(PackageNamespace(""),"?h"), 1
                                                   pop
                                          ofs007b:
                                                   getlocal3
                                                   iftrue ofs0092
                                                   jump ofs0057
                                          ofs0084:
                                                   label
                                                   debugline 168
                                          ofs0088:
                                                   jump ofs0071
                                          ofs008c:
                                                   debug 1, "levelData", 0, 166
                                          ofs0092:
                                                   jump ofs0084
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                    }
                                 }
