package §#!,§
{
   import §'7§.VertexData;
   import §'7§.transformCoords;
   import §7!>§.RenderSupport;
   import flash.display.BitmapData;
   import flash.geom.Matrix;
   import flash.geom.Matrix3D;
   import flash.geom.Point;
   import flash.geom.Rectangle;
   import flash.geom.Vector3D;
   
   public class §6!Y§ extends DisplayObject
   {
      
      private static var §9!G§:Vector3D;
      
      private static var §>!C§:Point;
      
      private static var §]!C§:Matrix;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  checkfilter
                  pushtrue
                  coerce_s
                  strictequals
                  increment_i
                  subtract_i
                  getlocal0
                  lessequals
                  checkfilter
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  jump ofs0023
                  equals
                  popscope
                  rshift
                  swap
                  increment
                  multiply
                  subtract_i
                  bitand
                  pushnan
         ofs0023:
                  iffalse ofs002a
                  pop
                  getlocal0
                  convert_b
         ofs002a:
                  iftrue ofs0068
                  jump ofs005f
         ofs0032:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0039
         ofs0039:
                  label
                  findproperty QName(PrivateNamespace("]!d"),"]!C")
                  findpropstrict QName(PackageNamespace("flash.geom"),"Matrix")
                  constructprop QName(PackageNamespace("flash.geom"),"Matrix"), 0
                  setproperty QName(PrivateNamespace("]!d"),"]!C")
                  getlocal1
                  iftrue ofs0056
                  jump ofs0032
         ofs004c:
                  label
                  findproperty QName(PrivateNamespace("]!d"),">!C")
                  findpropstrict QName(PackageNamespace("flash.geom"),"Point")
                  constructprop QName(PackageNamespace("flash.geom"),"Point"), 0
                  setproperty QName(PrivateNamespace("]!d"),">!C")
         ofs0056:
                  getlocal1
                  iftrue ofs0068
                  jump ofs0039
         ofs005f:
                  findproperty QName(PrivateNamespace("]!d"),"9!G")
                  findpropstrict QName(PackageNamespace("flash.geom"),"Vector3D")
                  constructprop QName(PackageNamespace("flash.geom"),"Vector3D"), 0
                  setproperty QName(PrivateNamespace("]!d"),"9!G")
         ofs0068:
                  jump ofs004c
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      protected var §7!$§:VertexData;
      
      private var §9U§:Number = 0.0;
      
      private var §2!h§:Number = 0.0;
      
      private var §>!M§:uint = 16777215;
      
      public function §6!Y§(param1:Number, param2:Number, param3:uint = 16777215, param4:Boolean = true)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"uint")
            param QName(PackageNamespace(""),"Boolean")
            optional Integer(16777215)
            optional True()
            returns null
            
            body
               maxstack 7
               localcount 7
               initscopedepth 6
               maxscopedepth 7
               
               code
                  pushfalse
                  pushtrue
                  setlocal 5
                  jump ofs0017
                  instanceof
                  declocal 3
                  bitnot
                  declocal 3
                  inclocal 2
                  inclocal_i 4
                  inclocal 3
                  inclocal 4
                  decrement
         ofs0017:
                  setlocal 6
                  getlocal0
                  pushscope
                  getlocal 5
                  iffalse ofs0067
                  jump ofs0091
         ofs0025:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002c
         ofs002c:
                  label
                  getlocal0
                  jump ofs003f
                  decrement_i
                  convert_o
                  setlocal 5
                  declocal_i 2
                  increment
                  bitand
                  declocal_i 3
                  declocal 4
                  getlocal3
         ofs003f:
                  getlocal3
                  initproperty QName(PrivateNamespace("]!d"),">!M")
                  getlocal 6
                  jump ofs0055
                  strictequals
                  getlocal3
                  declocal 4
                  inclocal 2
                  getlocal 4
                  getlocal1
                  setlocal 4
                  swap
                  getlocal3
         ofs0055:
                  iftrue ofs0076
                  getlocal 6
                  dup
                  iffalse ofs0063
                  pop
                  getlocal1
                  convert_b
         ofs0063:
                  iftrue ofs008d
         ofs0067:
                  jump ofs0025
         ofs006b:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  callproperty QName(ProtectedNamespace("]!d"),"updateVertexData"), 4
                  pop
         ofs0076:
                  getlocal 5
                  iffalse ofs0094
                  jump ofs002c
         ofs0080:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace("\'7"),"VertexData")
                  pushbyte 4
                  getlocal 4
                  constructprop QName(PackageNamespace("\'7"),"VertexData"), 2
                  initproperty QName(ProtectedNamespace("]!d"),"7!$")
         ofs008d:
                  jump ofs006b
         ofs0091:
                  getlocal0
                  constructsuper 0
         ofs0094:
                  jump ofs0080
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get highQuality() : Boolean
      {
         trait getter QName(PackageNamespace(""),"highQuality")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 6
                  maxscopedepth 7
                  
                  code
                     getlocal0
                     pushscope
                     pushfalse
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         protected function updateVertexData(param1:Number, param2:Number, param3:uint, param4:Boolean) : void
         {
            trait method QName(ProtectedNamespace("]!d"),"updateVertexData")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"uint")
                  param QName(PackageNamespace(""),"Boolean")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 6
                     localcount 7
                     initscopedepth 6
                     maxscopedepth 7
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0017
                        inclocal 4
                        inclocal 4
                        pushfalse
                        declocal_i 4
                        kill 2
                        kill 4
                        pushundefined
                        inclocal_i 3
                        kill 5
               ofs0017:
                        setlocal 5
                        setlocal 6
                        getlocal0
                        pushscope
                        getlocal 5
                        iftrue ofs004d
                        jump ofs0182
               ofs0027:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs002e
               ofs002e:
                        label
                        getlocal0
                        getlocal2
                        initproperty QName(PrivateNamespace("]!d"),"2!h")
                        getlocal 6
                        dup
                        iftrue ofs003d
                        pop
                        getlocal3
                        convert_b
               ofs003d:
                        iffalse ofs0056
                        getlocal 6
                        iffalse ofs0103
                        getlocal 5
                        iftrue ofs017e
               ofs004d:
                        jump ofs0027
               ofs0051:
                        label
                        getlocal0
                        getlocal1
                        initproperty QName(PrivateNamespace("]!d"),"9U")
               ofs0056:
                        getlocal 6
                        dup
                        iftrue ofs0060
                        pop
                        getlocal3
                        convert_b
               ofs0060:
                        iffalse ofs008b
                        jump ofs002e
               ofs0068:
                        label
                        getlocal0
                        getproperty QName(ProtectedNamespace("]!d"),"7!$")
                        getlocal 6
                        iffalse ofs0093
                        getlocal 6
                        dup
                        iftrue ofs007c
                        pop
                        getlocal2
                        convert_b
               ofs007c:
                        iffalse ofs015d
                        getlocal 6
                        iffalse ofs0185
                        getlocal3
                        callproperty QName(PackageNamespace(""),"-!["), 1
                        pop
               ofs008b:
                        jump ofs0051
               ofs008f:
                        label
                        getlocal0
                        getproperty QName(ProtectedNamespace("]!d"),"7!$")
               ofs0093:
                        getlocal 5
                        dup
                        iffalse ofs009d
                        pop
                        getlocal2
                        convert_b
               ofs009d:
                        iftrue ofs0117
                        getlocal 5
                        dup
                        iffalse ofs00bb
                        pop
                        jump ofs00b9
                        setlocal3
                        getlocal 5
                        kill 5
                        bitnot
                        pushscope
                        setlocal2
                        declocal_i 2
                        getlocal3
                        negate
               ofs00b9:
                        getlocal0
                        convert_b
               ofs00bb:
                        iftrue ofs0174
                        pushbyte 3
                        getlocal 6
                        dup
                        iftrue ofs00cb
                        pop
                        getlocal1
                        convert_b
               ofs00cb:
                        iffalse ofs0119
                        getlocal1
                        getlocal 6
                        dup
                        iftrue ofs00da
                        pop
                        getlocal2
                        convert_b
               ofs00da:
                        iffalse ofs0129
                        getlocal 6
                        iffalse ofs0166
                        getlocal2
                        getlocal 5
                        iftrue ofs014b
                        getlocal 6
                        iffalse ofs0168
                        getlocal 5
                        dup
                        iffalse ofs00fb
                        pop
                        getlocal2
                        convert_b
               ofs00fb:
                        iftrue ofs017a
                        callproperty QName(PackageNamespace(""),"setPosition"), 3
                        pop
               ofs0103:
                        getlocal 5
                        iftrue ofs014f
                        getlocal 5
                        iftrue ofs018b
                        jump ofs0068
               ofs0113:
                        label
                        getlocal0
                        getproperty QName(ProtectedNamespace("]!d"),"7!$")
               ofs0117:
                        pushbyte 2
               ofs0119:
                        getlocal 6
                        dup
                        iftrue ofs0123
                        pop
                        getlocal2
                        convert_b
               ofs0123:
                        iffalse ofs015f
                        pushdouble 0.0
               ofs0129:
                        getlocal 5
                        dup
                        iffalse ofs0133
                        pop
                        getlocal1
                        convert_b
               ofs0133:
                        iftrue ofs0178
                        getlocal2
                        jump ofs014b
                        declocal 5
                        inclocal_i 4
                        getlocal 4
                        kill 3
                        inclocal_i 4
                        declocal_i 5
                        nextname
                        urshift
                        typeof
               ofs014b:
                        callproperty QName(PackageNamespace(""),"setPosition"), 3
                        pop
               ofs014f:
                        getlocal 5
                        iftrue ofs016c
                        jump ofs008f
               ofs0159:
                        label
                        getlocal0
                        getproperty QName(ProtectedNamespace("]!d"),"7!$")
               ofs015d:
                        pushbyte 1
               ofs015f:
                        getlocal 5
                        iftrue ofs0176
                        getlocal1
               ofs0166:
                        pushdouble 0.0
               ofs0168:
                        callproperty QName(PackageNamespace(""),"setPosition"), 3
                        pop
               ofs016c:
                        jump ofs0113
               ofs0170:
                        label
                        getlocal0
                        getproperty QName(ProtectedNamespace("]!d"),"7!$")
               ofs0174:
                        pushbyte 0
               ofs0176:
                        pushdouble 0.0
               ofs0178:
                        pushdouble 0.0
               ofs017a:
                        callproperty QName(PackageNamespace(""),"setPosition"), 3
                        pop
               ofs017e:
                        jump ofs0159
               ofs0182:
                        getlocal0
                        getproperty QName(ProtectedNamespace("]!d"),"7!$")
               ofs0185:
                        getlocal 4
                        callproperty QName(PackageNamespace(""),"setPremultipliedAlpha"), 1
                        pop
               ofs018b:
                        jump ofs0170
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function getBounds(param1:DisplayObject, param2:Rectangle = null) : Rectangle
            {
               trait method QName(PackageNamespace(""),"getBounds")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     flag HAS_OPTIONAL
                     param QName(PackageNamespace("#!,"),"DisplayObject")
                     param QName(PackageNamespace("flash.geom"),"Rectangle")
                     optional Null()
                     returns QName(PackageNamespace("flash.geom"),"Rectangle")
                     
                     body
                        maxstack 7
                        localcount 10
                        initscopedepth 6
                        maxscopedepth 7
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 8
                           jump ofs0014
                           pushtrue
                           setlocal 6
                           multiply_i
                           getlocal0
                           setlocal 7
                           pushnull
                           kill 5
                           getlocal1
                           dxnslate
                  ofs0014:
                           setlocal 9
                           getlocal0
                           pushscope
                           pushbyte 0
                           setlocal 7
                           getlocal 9
                           dup
                           iffalse ofs0026
                           pop
                           getlocal0
                           convert_b
                  ofs0026:
                           iftrue ofs0030
                           getlocal2
                           pushnull
                           ifne ofs0038
                  ofs0030:
                           findpropstrict QName(PackageNamespace("flash.geom"),"Rectangle")
                           constructprop QName(PackageNamespace("flash.geom"),"Rectangle"), 0
                           coerce QName(PackageNamespace("flash.geom"),"Rectangle")
                           setlocal2
                  ofs0038:
                           findpropstrict QName(PackageNamespace(""),"Number")
                           getproperty QName(PackageNamespace(""),"Number")
                           getproperty QName(PackageNamespace(""),"MAX_VALUE")
                           convert_d
                           setlocal3
                           findpropstrict QName(PackageNamespace(""),"Number")
                           getproperty QName(PackageNamespace(""),"Number")
                           getproperty QName(PackageNamespace(""),"MAX_VALUE")
                           negate
                           getlocal 9
                           dup
                           iffalse ofs0051
                           pop
                           getlocal2
                           convert_b
                  ofs0051:
                           iftrue ofs0056
                           convert_d
                  ofs0056:
                           setlocal 4
                           findpropstrict QName(PackageNamespace(""),"Number")
                           getproperty QName(PackageNamespace(""),"Number")
                           getproperty QName(PackageNamespace(""),"MAX_VALUE")
                           convert_d
                           setlocal 5
                           findpropstrict QName(PackageNamespace(""),"Number")
                           getproperty QName(PackageNamespace(""),"Number")
                           getproperty QName(PackageNamespace(""),"MAX_VALUE")
                           negate
                           getlocal 8
                           iffalse ofs006f
                           convert_d
                  ofs006f:
                           setlocal 6
                           getlocal 8
                           dup
                           iftrue ofs007b
                           pop
                           getlocal1
                           convert_b
                  ofs007b:
                           iffalse ofs05fd
                           jump ofs05f1
                  ofs0083:
                           label
                           getlocal2
                           returnvalue
                           pushtrue
                           iftrue ofs008b
                  ofs008b:
                           label
                           getlocal2
                           getlocal 6
                           getlocal 5
                           subtract
                           setproperty QName(PackageNamespace(""),"height")
                           getlocal 8
                           dup
                           iftrue ofs009e
                           pop
                           getlocal3
                           convert_b
                  ofs009e:
                           iffalse ofs00c6
                           getlocal 8
                           iffalse ofs00d6
                           getlocal 8
                           iffalse ofs0324
                           getlocal 8
                           iffalse ofs03bb
                           getlocal 8
                           iffalse ofs033c
                           jump ofs0083
                  ofs00be:
                           label
                           getlocal2
                           getlocal 4
                           getlocal3
                           subtract
                           setproperty QName(PackageNamespace(""),"width")
                  ofs00c6:
                           getlocal 8
                           iffalse ofs0535
                           jump ofs008b
                  ofs00d0:
                           label
                           getlocal2
                           getlocal 5
                           setproperty QName(PackageNamespace(""),"y")
                  ofs00d6:
                           getlocal 8
                           dup
                           iftrue ofs00e0
                           pop
                           getlocal3
                           convert_b
                  ofs00e0:
                           iffalse ofs0130
                           getlocal 9
                           iftrue ofs02b4
                           jump ofs00be
                  ofs00ee:
                           label
                           getlocal 7
                           getlocal 9
                           dup
                           iffalse ofs00fb
                           pop
                           getlocal3
                           convert_b
                  ofs00fb:
                           iftrue ofs0183
                           pushbyte 4
                           getlocal 9
                           iftrue ofs047a
                           iflt ofs043f
                           getlocal 8
                           iffalse ofs0130
                           getlocal 9
                           iftrue ofs0193
                           getlocal 9
                           dup
                           iffalse ofs0121
                           pop
                           getlocal0
                           convert_b
                  ofs0121:
                           iftrue ofs0258
                           getlocal 8
                           iffalse ofs03e6
                  ofs012b:
                           label
                           getlocal2
                           getlocal3
                           setproperty QName(PackageNamespace(""),"x")
                  ofs0130:
                           getlocal 8
                           dup
                           iftrue ofs013a
                           pop
                           getlocal3
                           convert_b
                  ofs013a:
                           iffalse ofs01d5
                           getlocal 8
                           dup
                           iftrue ofs0148
                           pop
                           getlocal2
                           convert_b
                  ofs0148:
                           iffalse ofs0430
                           jump ofs00d0
                  ofs0150:
                           label
                           getlocal 7
                           getlocal 9
                           dup
                           iffalse ofs015d
                           pop
                           getlocal1
                           convert_b
                  ofs015d:
                           iftrue ofs0168
                           increment_i
                           getlocal 8
                           iffalse ofs0183
                  ofs0168:
                           getlocal 9
                           dup
                           iffalse ofs0172
                           pop
                           getlocal0
                           convert_b
                  ofs0172:
                           iftrue ofs0460
                           getlocal 9
                           iftrue ofs0478
                           getlocal 9
                           iftrue ofs04b7
                           convert_i
                  ofs0183:
                           getlocal 9
                           dup
                           iffalse ofs018d
                           pop
                           getlocal2
                           convert_b
                  ofs018d:
                           iftrue ofs046f
                           setlocal 7
                  ofs0193:
                           getlocal 8
                           iffalse ofs04a2
                           getlocal 9
                           dup
                           iffalse ofs01a3
                           pop
                           getlocal1
                           convert_b
                  ofs01a3:
                           iftrue ofs05ed
                           jump ofs00ee
                  ofs01ab:
                           label
                           getlocal 6
                           getlocal 8
                           dup
                           iftrue ofs01b8
                           pop
                           getlocal2
                           convert_b
                  ofs01b8:
                           iffalse ofs0239
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PackageNamespace(""),"y")
                           greaterthan
                           getlocal 9
                           dup
                           iffalse ofs01cd
                           pop
                           getlocal2
                           convert_b
                  ofs01cd:
                           iftrue ofs028e
                           iffalse ofs022c
                  ofs01d5:
                           getlocal 8
                           iffalse ofs0411
                           getlocal 6
                           getlocal 8
                           iffalse ofs0256
                           getlocal 9
                           iftrue ofs032b
                           convert_d
                           getlocal 8
                           dup
                           iftrue ofs01f4
                           pop
                           getlocal2
                           convert_b
                  ofs01f4:
                           iffalse ofs0239
                           getlocal 9
                           iftrue ofs0316
                           getlocal 8
                           dup
                           iftrue ofs0208
                           pop
                           getlocal1
                           convert_b
                  ofs0208:
                           iffalse ofs02c5
                           getlocal 8
                           dup
                           iftrue ofs0216
                           pop
                           getlocal2
                           convert_b
                  ofs0216:
                           iffalse ofs02b6
                           getlocal 8
                           dup
                           iftrue ofs0224
                           pop
                           getlocal3
                           convert_b
                  ofs0224:
                           iffalse ofs0367
                           jump ofs0255
                  ofs022c:
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PackageNamespace(""),"y")
                           convert_d
                           getlocal 9
                           iftrue ofs0256
                  ofs0239:
                           getlocal 8
                           dup
                           iftrue ofs0243
                           pop
                           getlocal0
                           convert_b
                  ofs0243:
                           iffalse ofs02d6
                           getlocal 8
                           dup
                           iftrue ofs0251
                           pop
                           getlocal1
                           convert_b
                  ofs0251:
                           iffalse ofs03c1
                  ofs0255:
                           convert_d
                  ofs0256:
                           setlocal 6
                  ofs0258:
                           getlocal 8
                           dup
                           iftrue ofs0262
                           pop
                           getlocal3
                           convert_b
                  ofs0262:
                           iffalse ofs047e
                           jump ofs0150
                  ofs026a:
                           label
                           getlocal 5
                           getlocal 9
                           iftrue ofs02b6
                           getlocal 8
                           iffalse ofs038e
                           getlocal 8
                           dup
                           iftrue ofs0283
                           pop
                           getlocal3
                           convert_b
                  ofs0283:
                           iffalse ofs04da
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PackageNamespace(""),"y")
                           lessthan
                  ofs028e:
                           getlocal 9
                           dup
                           iffalse ofs0298
                           pop
                           getlocal3
                           convert_b
                  ofs0298:
                           iftrue ofs0332
                           getlocal 9
                           iftrue ofs04d3
                           getlocal 9
                           dup
                           iffalse ofs02ac
                           pop
                           getlocal1
                           convert_b
                  ofs02ac:
                           iftrue ofs0520
                           iffalse ofs02cf
                  ofs02b4:
                           getlocal 5
                  ofs02b6:
                           getlocal 8
                           dup
                           iftrue ofs02c0
                           pop
                           getlocal3
                           convert_b
                  ofs02c0:
                           iffalse ofs0533
                           convert_d
                  ofs02c5:
                           getlocal 8
                           iffalse ofs040f
                           jump ofs0315
                  ofs02cf:
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PackageNamespace(""),"y")
                           convert_d
                  ofs02d6:
                           getlocal 8
                           dup
                           iftrue ofs02e0
                           pop
                           getlocal1
                           convert_b
                  ofs02e0:
                           iffalse ofs0410
                           getlocal 9
                           jump ofs02f5
                           pushwith
                           setlocal 7
                           bitxor
                           hasnext
                           add_i
                           convert_s
                           declocal 7
                           getlocal1
                           bitxor
                  ofs02f5:
                           dup
                           iffalse ofs02fd
                           pop
                           getlocal0
                           convert_b
                  ofs02fd:
                           iftrue ofs03f5
                           getlocal 9
                           iftrue ofs04f4
                           getlocal 8
                           dup
                           iftrue ofs0311
                           pop
                           getlocal3
                           convert_b
                  ofs0311:
                           iffalse ofs05aa
                  ofs0315:
                           convert_d
                  ofs0316:
                           getlocal 9
                           iftrue ofs039d
                           getlocal 9
                           iftrue ofs035a
                           setlocal 5
                  ofs0324:
                           jump ofs01ab
                  ofs0328:
                           label
                           getlocal 4
                  ofs032b:
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PackageNamespace(""),"x")
                           greaterthan
                  ofs0332:
                           getlocal 9
                           iftrue ofs03dc
                           iffalse ofs0387
                  ofs033c:
                           getlocal 9
                           dup
                           iffalse ofs0346
                           pop
                           getlocal0
                           convert_b
                  ofs0346:
                           iftrue ofs0459
                           getlocal 9
                           dup
                           iffalse ofs0354
                           pop
                           getlocal2
                           convert_b
                  ofs0354:
                           iftrue ofs05b5
                           getlocal 4
                  ofs035a:
                           getlocal 9
                           iftrue ofs0527
                           getlocal 8
                           iffalse ofs0519
                           convert_d
                  ofs0367:
                           getlocal 9
                           dup
                           iffalse ofs0371
                           pop
                           getlocal2
                           convert_b
                  ofs0371:
                           iftrue ofs03f6
                           getlocal 9
                           dup
                           iffalse ofs037f
                           pop
                           getlocal1
                           convert_b
                  ofs037f:
                           iftrue ofs0550
                           jump ofs039c
                  ofs0387:
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PackageNamespace(""),"x")
                           convert_d
                  ofs038e:
                           getlocal 9
                           dup
                           iffalse ofs0398
                           pop
                           getlocal3
                           convert_b
                  ofs0398:
                           iftrue ofs05d5
                  ofs039c:
                           convert_d
                  ofs039d:
                           getlocal 8
                           dup
                           iftrue ofs03a7
                           pop
                           getlocal1
                           convert_b
                  ofs03a7:
                           iffalse ofs04e5
                           getlocal 8
                           dup
                           iftrue ofs03b5
                           pop
                           getlocal1
                           convert_b
                  ofs03b5:
                           iffalse ofs04d9
                           setlocal 4
                  ofs03bb:
                           jump ofs026a
                  ofs03bf:
                           label
                           getlocal3
                  ofs03c1:
                           getlocal 9
                           dup
                           iffalse ofs03cb
                           pop
                           getlocal0
                           convert_b
                  ofs03cb:
                           iftrue ofs04c0
                           getlocal 9
                           iftrue ofs057a
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PackageNamespace(""),"x")
                           lessthan
                  ofs03dc:
                           getlocal 9
                           iftrue ofs0565
                           iffalse ofs0408
                  ofs03e6:
                           getlocal 9
                           dup
                           iffalse ofs03f0
                           pop
                           getlocal3
                           convert_b
                  ofs03f0:
                           iftrue ofs0471
                           getlocal3
                  ofs03f5:
                           convert_d
                  ofs03f6:
                           getlocal 9
                           dup
                           iffalse ofs0400
                           pop
                           getlocal3
                           convert_b
                  ofs0400:
                           iftrue ofs0585
                           jump ofs040f
                  ofs0408:
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PackageNamespace(""),"x")
                           convert_d
                  ofs040f:
                           convert_d
                  ofs0410:
                           setlocal3
                  ofs0411:
                           jump ofs0328
                  ofs0415:
                           label
                           findpropstrict QName(PackageNamespace("\'7"),"transformCoords")
                           findpropstrict QName(PrivateNamespace("]!d"),"]!C")
                           getproperty QName(PrivateNamespace("]!d"),"]!C")
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"x")
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"y")
                           findpropstrict QName(PrivateNamespace("]!d"),">!C")
                           getproperty QName(PrivateNamespace("]!d"),">!C")
                           callproperty QName(PackageNamespace("\'7"),"transformCoords"), 4
                           pop
                  ofs0430:
                           getlocal 8
                           iffalse ofs0577
                           jump ofs03bf
                  ofs043a:
                           label
                           jump ofs00ee
                  ofs043f:
                           label
                           getlocal0
                           getproperty QName(ProtectedNamespace("]!d"),"7!$")
                           getlocal 9
                           iftrue ofs05e3
                           getlocal 7
                           getlocal 9
                           iftrue ofs05e5
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           callproperty QName(PackageNamespace(""),"=!,"), 2
                           pop
                  ofs0459:
                           jump ofs0415
                  ofs045d:
                           label
                           pushbyte 0
                  ofs0460:
                           getlocal 8
                           dup
                           iftrue ofs046a
                           pop
                           getlocal2
                           convert_b
                  ofs046a:
                           iffalse ofs04b6
                           convert_i
                  ofs046f:
                           setlocal 7
                  ofs0471:
                           jump ofs043a
                  ofs0475:
                           label
                           getlocal 7
                  ofs0478:
                           pushbyte 4
                  ofs047a:
                           iflt ofs05df
                  ofs047e:
                           getlocal 8
                           iffalse ofs0504
                           getlocal 8
                           dup
                           iftrue ofs048e
                           pop
                           getlocal1
                           convert_b
                  ofs048e:
                           iffalse ofs04d7
                           jump ofs012b
                  ofs0496:
                           label
                           findpropstrict QName(PackageNamespace(""),"@!7")
                           getlocal1
                           findpropstrict QName(PrivateNamespace("]!d"),"]!C")
                           getproperty QName(PrivateNamespace("]!d"),"]!C")
                           callproperty QName(PackageNamespace(""),"@!7"), 2
                           pop
                  ofs04a2:
                           getlocal 8
                           iffalse ofs04b9
                           jump ofs045d
                  ofs04ac:
                           label
                           getlocal 7
                           getlocal 9
                           iftrue ofs04b6
                           increment_i
                  ofs04b6:
                           convert_i
                  ofs04b7:
                           setlocal 7
                  ofs04b9:
                           jump ofs0475
                  ofs04bd:
                           label
                           getlocal 6
                  ofs04c0:
                           getlocal 9
                           iftrue ofs05a2
                           getlocal 9
                           iftrue ofs0579
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"y")
                           greaterthan
                  ofs04d3:
                           iffalse ofs04de
                  ofs04d7:
                           getlocal 6
                  ofs04d9:
                           convert_d
                  ofs04da:
                           jump ofs04f3
                  ofs04de:
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"y")
                           convert_d
                  ofs04e5:
                           getlocal 9
                           dup
                           iffalse ofs04ef
                           pop
                           getlocal2
                           convert_b
                  ofs04ef:
                           iftrue ofs0526
                  ofs04f3:
                           convert_d
                  ofs04f4:
                           getlocal 8
                           dup
                           iftrue ofs04fe
                           pop
                           getlocal0
                           convert_b
                  ofs04fe:
                           iffalse ofs0532
                           setlocal 6
                  ofs0504:
                           getlocal 8
                           dup
                           iftrue ofs050e
                           pop
                           getlocal2
                           convert_b
                  ofs050e:
                           iffalse ofs0524
                           jump ofs04ac
                  ofs0516:
                           label
                           getlocal 5
                  ofs0519:
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"y")
                           lessthan
                  ofs0520:
                           iffalse ofs052b
                  ofs0524:
                           getlocal 5
                  ofs0526:
                           convert_d
                  ofs0527:
                           jump ofs0532
                  ofs052b:
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"y")
                           convert_d
                  ofs0532:
                           convert_d
                  ofs0533:
                           setlocal 5
                  ofs0535:
                           getlocal 8
                           dup
                           iftrue ofs053f
                           pop
                           getlocal0
                           convert_b
                  ofs053f:
                           iffalse ofs05a4
                           getlocal 9
                           iftrue ofs05d6
                           jump ofs04bd
                  ofs054d:
                           label
                           getlocal 4
                  ofs0550:
                           getlocal 8
                           dup
                           iftrue ofs055a
                           pop
                           getlocal1
                           convert_b
                  ofs055a:
                           iffalse ofs05b6
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"x")
                           greaterthan
                  ofs0565:
                           getlocal 9
                           dup
                           iffalse ofs056f
                           pop
                           getlocal1
                           convert_b
                  ofs056f:
                           iftrue ofs05b1
                           iffalse ofs057e
                  ofs0577:
                           getlocal 4
                  ofs0579:
                           convert_d
                  ofs057a:
                           jump ofs05a1
                  ofs057e:
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"x")
                           convert_d
                  ofs0585:
                           getlocal 9
                           dup
                           iffalse ofs058f
                           pop
                           getlocal3
                           convert_b
                  ofs058f:
                           iftrue ofs05d4
                           getlocal 9
                           dup
                           iffalse ofs059d
                           pop
                           getlocal2
                           convert_b
                  ofs059d:
                           iftrue ofs05b7
                  ofs05a1:
                           convert_d
                  ofs05a2:
                           setlocal 4
                  ofs05a4:
                           jump ofs0516
                  ofs05a8:
                           label
                           getlocal3
                  ofs05aa:
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"x")
                           lessthan
                  ofs05b1:
                           iffalse ofs05bb
                  ofs05b5:
                           getlocal3
                  ofs05b6:
                           convert_d
                  ofs05b7:
                           jump ofs05d4
                  ofs05bb:
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PackageNamespace(""),"x")
                           convert_d
                           jump ofs05d4
                           getlocal3
                           setlocal 6
                           declocal 6
                           convert_i
                           declocal_i 7
                           inclocal 4
                           dxnslate
                           inclocal 2
                           subtract_i
                  ofs05d4:
                           convert_d
                  ofs05d5:
                           setlocal3
                  ofs05d6:
                           jump ofs054d
                  ofs05da:
                           label
                           jump ofs0475
                  ofs05df:
                           label
                           getlocal0
                           getproperty QName(ProtectedNamespace("]!d"),"7!$")
                  ofs05e3:
                           getlocal 7
                  ofs05e5:
                           findpropstrict QName(PrivateNamespace("]!d"),"9!G")
                           getproperty QName(PrivateNamespace("]!d"),"9!G")
                           callproperty QName(PackageNamespace(""),"=!,"), 2
                           pop
                  ofs05ed:
                           jump ofs05a8
                  ofs05f1:
                           getlocal1
                           getlocal0
                           ifne ofs0496
                           getlocal 9
                           iftrue ofs0610
                  ofs05fd:
                           pushbyte 0
                           getlocal 8
                           dup
                           iftrue ofs0609
                           pop
                           getlocal2
                           convert_b
                  ofs0609:
                           iffalse ofs060e
                           convert_i
                  ofs060e:
                           setlocal 7
                  ofs0610:
                           jump ofs05da
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §7!i§(param1:int) : uint
               {
                  trait method QName(PackageNamespace(""),"7!i")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        returns QName(PackageNamespace(""),"uint")
                        
                        body
                           maxstack 4
                           localcount 2
                           initscopedepth 6
                           maxscopedepth 7
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              pushfalse
                              convert_b
                              coerce_a
                              pushnull
                              newactivation
                              typeof
                              getlocal3
                              pushscope
                              hasnext
                     ofs0010:
                              getproperty QName(ProtectedNamespace("]!d"),"7!$")
                              getlocal1
                              callproperty QName(PackageNamespace(""),"<X"), 1
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function setVertexColor(param1:int, param2:uint) : void
                  {
                     trait method QName(PackageNamespace(""),"setVertexColor")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"uint")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 5
                              localcount 5
                              initscopedepth 6
                              maxscopedepth 7
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0010
                                 convert_o
                                 setlocal3
                                 istypelate
                                 bitand
                                 getlocal2
                                 coerce_a
                                 getlocal3
                                 getlocal2
                                 pushnull
                        ofs0010:
                                 setlocal3
                                 setlocal 4
                                 getlocal0
                                 pushscope
                                 getlocal3
                                 iftrue ofs0023
                                 getlocal0
                                 getproperty QName(ProtectedNamespace("]!d"),"7!$")
                                 getlocal1
                                 getlocal2
                                 callproperty QName(PackageNamespace(""),"]!G"), 2
                                 pop
                        ofs0023:
                                 returnvoid
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function §'!T§(param1:int) : Number
                     {
                        trait method QName(PackageNamespace(""),"\'!T")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"Number")
                              
                              body
                                 maxstack 4
                                 localcount 2
                                 initscopedepth 6
                                 maxscopedepth 7
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    jump ofs0010
                                    decrement_i
                                    pushnan
                                    multiply_i
                                    decrement_i
                                    pushundefined
                                    instanceof
                                    subtract_i
                                    hasnext
                                    hasnext
                           ofs0010:
                                    getproperty QName(ProtectedNamespace("]!d"),"7!$")
                                    getlocal1
                                    callproperty QName(PackageNamespace(""),";X"), 1
                                    returnvalue
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function setVertexAlpha(param1:int, param2:Number) : void
                        {
                           trait method QName(PackageNamespace(""),"setVertexAlpha")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"int")
                                 param QName(PackageNamespace(""),"Number")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 5
                                    localcount 5
                                    initscopedepth 6
                                    maxscopedepth 7
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       swap
                                       jump ofs0014
                                       divide
                                       decrement
                                       getlocal2
                                       kill 3
                                       inclocal 3
                                       setlocal2
                                       setlocal3
                                       declocal_i 2
                                       inclocal 2
                              ofs0014:
                                       setlocal3
                                       setlocal 4
                                       getlocal0
                                       pushscope
                                       getlocal3
                                       iftrue ofs0027
                                       getlocal0
                                       getproperty QName(ProtectedNamespace("]!d"),"7!$")
                                       getlocal1
                                       getlocal2
                                       callproperty QName(PackageNamespace(""),"-d"), 2
                                       pop
                              ofs0027:
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function get color() : uint
                           {
                              trait getter QName(PackageNamespace(""),"color")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"uint")
                                    
                                    body
                                       maxstack 3
                                       localcount 1
                                       initscopedepth 6
                                       maxscopedepth 7
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          getlocal0
                                          jump ofs0010
                                          getlocal1
                                          astypelate
                                          pushfalse
                                          pushundefined
                                          getlocal1
                                          instanceof
                                          convert_u
                                          pushwith
                                          typeof
                                 ofs0010:
                                          getproperty QName(PrivateNamespace("]!d"),">!M")
                                          returnvalue
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              override public function set color(param1:uint) : void
                              {
                                 trait setter QName(PackageNamespace(""),"color")
                                    flag OVERRIDE
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"uint")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 5
                                          localcount 4
                                          initscopedepth 6
                                          maxscopedepth 7
                                          
                                          code
                                             pushfalse
                                             pushtrue
                                             setlocal2
                                             jump ofs0012
                                             negate
                                             inclocal_i 2
                                             subtract
                                             lessthan
                                             dxnslate
                                             pushscope
                                             declocal 2
                                             setlocal2
                                             convert_d
                                    ofs0012:
                                             setlocal3
                                             getlocal0
                                             pushscope
                                             jump ofs0026
                                             inclocal_i 2
                                             setlocal2
                                             pop
                                             inclocal 2
                                             kill 2
                                             inclocal 2
                                             getlocal1
                                             getlocal2
                                             add
                                    ofs0026:
                                             getlocal2
                                             iffalse ofs0057
                                             jump ofs004f
                                    ofs002f:
                                             label
                                             returnvoid
                                             pushtrue
                                             iftrue ofs0036
                                    ofs0036:
                                             label
                                             getlocal0
                                             getproperty QName(ProtectedNamespace("]!d"),"7!$")
                                             getlocal1
                                             pushbyte 1
                                             callproperty QName(PackageNamespace(""),"-!["), 2
                                             pop
                                             getlocal2
                                             iffalse ofs005b
                                             getlocal3
                                             iftrue ofs0057
                                             jump ofs002f
                                    ofs004f:
                                             getlocal0
                                             getproperty QName(PrivateNamespace("]!d"),">!M")
                                             getlocal1
                                             ifeq ofs002f
                                    ofs0057:
                                             getlocal0
                                             getlocal1
                                             initproperty QName(PrivateNamespace("]!d"),">!M")
                                    ofs005b:
                                             jump ofs0036
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function copyVertexDataTo(param1:VertexData, param2:int = 0, param3:Number = 1.0, param4:Matrix3D = null) : void
                                 {
                                    trait method QName(PackageNamespace(""),"copyVertexDataTo")
                                       dispid 0
                                       method
                                          name null
                                          flag HAS_OPTIONAL
                                          param QName(PackageNamespace("\'7"),"VertexData")
                                          param QName(PackageNamespace(""),"int")
                                          param QName(PackageNamespace(""),"Number")
                                          param QName(PackageNamespace("flash.geom"),"Matrix3D")
                                          optional Integer(0)
                                          optional Double(1.0)
                                          optional Null()
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 8
                                             localcount 7
                                             initscopedepth 6
                                             maxscopedepth 7
                                             
                                             code
                                                pushfalse
                                                pushtrue
                                                swap
                                                jump ofs0012
                                                greaterequals
                                                kill 2
                                                inclocal_i 3
                                                instanceof
                                                setlocal2
                                                getlocal2
                                                getlocal1
                                                multiply_i
                                                setlocal2
                                       ofs0012:
                                                setlocal 5
                                                setlocal 6
                                                getlocal0
                                                pushscope
                                                getlocal 6
                                                iffalse ofs002b
                                                getlocal0
                                                getproperty QName(ProtectedNamespace("]!d"),"7!$")
                                                getlocal1
                                                getlocal2
                                                getlocal3
                                                pushtrue
                                                getlocal 4
                                                callproperty QName(PackageNamespace(""),"copyTo"), 5
                                                pop
                                       ofs002b:
                                                returnvoid
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    override public function render(param1:RenderSupport, param2:Number) : void
                                    {
                                       trait method QName(PackageNamespace(""),"render")
                                          flag OVERRIDE
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace("7!>"),"RenderSupport")
                                             param QName(PackageNamespace(""),"Number")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 5
                                                localcount 5
                                                initscopedepth 6
                                                maxscopedepth 7
                                                
                                                code
                                                   pushfalse
                                                   pushtrue
                                                   setlocal3
                                                   jump ofs0012
                                                   bitnot
                                                   dxnslate
                                                   declocal 3
                                                   lessequals
                                                   getglobalscope
                                                   greaterthan
                                                   setlocal2
                                                   greaterthan
                                                   inclocal_i 2
                                          ofs0012:
                                                   setlocal 4
                                                   getlocal0
                                                   pushscope
                                                   getlocal 4
                                                   iftrue ofs0023
                                                   getlocal1
                                                   getlocal0
                                                   getlocal2
                                                   callproperty QName(PackageNamespace(""),"batchQuad"), 2
                                                   pop
                                          ofs0023:
                                                   returnvoid
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function get useColor() : Boolean
                                       {
                                          trait getter QName(PackageNamespace(""),"useColor")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"Boolean")
                                                
                                                body
                                                   maxstack 3
                                                   localcount 1
                                                   initscopedepth 6
                                                   maxscopedepth 7
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      pushtrue
                                                      returnvalue
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function get clippedBitmapData() : BitmapData
                                          {
                                             trait getter QName(PackageNamespace(""),"clippedBitmapData")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace("flash.display"),"BitmapData")
                                                   
                                                   body
                                                      maxstack 3
                                                      localcount 1
                                                      initscopedepth 6
                                                      maxscopedepth 7
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         pushnull
                                                         returnvalue
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function get §6!=§() : Number
                                             {
                                                trait getter QName(PackageNamespace(""),"6!=")
                                                   dispid 0
                                                   method
                                                      name null
                                                      returns QName(PackageNamespace(""),"Number")
                                                      
                                                      body
                                                         maxstack 3
                                                         localcount 1
                                                         initscopedepth 6
                                                         maxscopedepth 7
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            getlocal0
                                                            jump ofs0010
                                                            convert_u
                                                            lessequals
                                                            pop
                                                            pushscope
                                                            getglobalscope
                                                            lessequals
                                                            pushundefined
                                                            convert_i
                                                            setlocal3
                                                   ofs0010:
                                                            getproperty QName(PrivateNamespace("]!d"),"9U")
                                                            returnvalue
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function get §?s§() : Number
                                                {
                                                   trait getter QName(PackageNamespace(""),"?s")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"Number")
                                                         
                                                         body
                                                            maxstack 3
                                                            localcount 1
                                                            initscopedepth 6
                                                            maxscopedepth 7
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               getlocal0
                                                               jump ofs0010
                                                               getglobalscope
                                                               urshift
                                                               convert_o
                                                               add_i
                                                               decrement_i
                                                               nextname
                                                               getlocal0
                                                               nextname
                                                               setlocal2
                                                      ofs0010:
                                                               getproperty QName(PrivateNamespace("]!d"),"2!h")
                                                               returnvalue
                                                               returnvoid
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                }
                                             }
