package §>!L§
{
   public class b2TimeStep
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §`M§:Number;
      
      public var §^!_§:Number;
      
      public var §&s§:Number;
      
      public var §[Z§:int;
      
      public var §@<§:int;
      
      public var §-K§:Boolean;
      
      public function b2TimeStep()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  convert_i
                  checkfilter
                  negate
                  lessthan
                  negate
                  convert_o
                  rshift
                  negate
                  getlocal1
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iftrue ofs001c
                  pop
                  getlocal0
                  convert_b
         ofs001c:
                  iffalse ofs0023
                  getlocal0
                  constructsuper 0
         ofs0023:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function Set(param1:b2TimeStep) : void
      {
         trait method QName(PackageNamespace(""),"Set")
            dispid 0
            method
               name null
               param QName(PackageNamespace(">!L"),"b2TimeStep")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal2
                     jump ofs0012
                     setlocal2
                     checkfilter
                     setlocal2
                     kill 2
                     decrement_i
                     inclocal 2
                     setlocal2
                     setlocal2
                     coerce_a
            ofs0012:
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal2
                     iffalse ofs006a
                     jump ofs0094
            ofs001e:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0025
            ofs0025:
                     label
                     getlocal0
                     getlocal1
                     getproperty QName(PackageNamespace(""),"-K")
                     initproperty QName(PackageNamespace(""),"-K")
                     getlocal3
                     dup
                     jump ofs003d
                     getlocal2
                     getlocal2
                     lshift
                     kill 2
                     getlocal2
                     getlocal3
                     kill 2
                     bitor
                     bitxor
            ofs003d:
                     iffalse ofs0044
                     pop
                     getlocal2
                     convert_b
            ofs0044:
                     iftrue ofs0075
                     getlocal2
                     dup
                     iftrue ofs0061
                     jump ofs005e
                     convert_u
                     setlocal2
                     declocal 2
                     pushnull
                     inclocal_i 2
                     checkfilter
                     increment_i
                     getlocal1
                     inclocal 2
            ofs005e:
                     pop
                     getlocal3
                     convert_b
            ofs0061:
                     iffalse ofs0080
                     getlocal3
                     iftrue ofs008b
            ofs006a:
                     jump ofs001e
            ofs006e:
                     label
                     getlocal0
                     getlocal1
                     getproperty QName(PackageNamespace(""),"[Z")
                     initproperty QName(PackageNamespace(""),"[Z")
            ofs0075:
                     jump ofs0025
            ofs0079:
                     label
                     getlocal0
                     getlocal1
                     getproperty QName(PackageNamespace(""),"@<")
                     initproperty QName(PackageNamespace(""),"@<")
            ofs0080:
                     jump ofs006e
            ofs0084:
                     label
                     getlocal0
                     getlocal1
                     getproperty QName(PackageNamespace(""),"^!_")
                     initproperty QName(PackageNamespace(""),"^!_")
            ofs008b:
                     getlocal2
                     iffalse ofs009a
                     jump ofs0079
            ofs0094:
                     getlocal0
                     getlocal1
                     getproperty QName(PackageNamespace(""),"`M")
                     initproperty QName(PackageNamespace(""),"`M")
            ofs009a:
                     jump ofs0084
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
