package §-!b§
{
   public class Shot
   {
      
      private static const §'L§:String = ":";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  pop
                  rshift
                  pushtrue
                  subtract_i
                  pushfalse
                  pushwith
                  subtract_i
                  convert_s
                  newactivation
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iftrue ofs001e
                  findproperty QName(PrivateNamespace("30"),"\'L")
                  pushstring ":"
                  initproperty QName(PrivateNamespace("30"),"\'L")
         ofs001e:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var step:int;
      
      public var x:Number;
      
      public var y:Number;
      
      public var power:Number;
      
      public var angle:Number;
      
      public function Shot(param1:int, param2:Number, param3:Number, param4:Number, param5:Number)
      {
         method
            name null
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 4
               localcount 8
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal 6
                  jump ofs0013
                  declocal 2
                  setlocal2
                  subtract_i
                  inclocal_i 3
                  checkfilter
                  getlocal0
                  convert_i
                  not
                  getlocal3
         ofs0013:
                  setlocal 7
                  getlocal0
                  pushscope
                  getlocal 7
                  dup
                  iffalse ofs0021
                  pop
                  getlocal3
                  convert_b
         ofs0021:
                  iftrue ofs00aa
                  jump ofs00ae
         ofs0029:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0030
         ofs0030:
                  label
                  getlocal0
                  getlocal 5
                  initproperty QName(PackageNamespace(""),"angle")
                  jump ofs0047
                  getlocal3
                  getlocal2
                  inclocal 6
                  kill 5
                  kill 3
                  pushscope
                  getlocal 4
                  getlocal1
                  subtract_i
         ofs0047:
                  getlocal 6
                  dup
                  iftrue ofs0051
                  pop
                  getlocal1
                  convert_b
         ofs0051:
                  iffalse ofs0075
                  getlocal 6
                  iffalse ofs007e
                  jump ofs0029
         ofs005f:
                  label
                  getlocal0
                  jump ofs0071
                  getlocal2
                  increment
                  add_i
                  inclocal 3
                  declocal 6
                  declocal 4
                  getlocal2
                  instanceof
                  popscope
         ofs0071:
                  getlocal 4
                  initproperty QName(PackageNamespace(""),"power")
         ofs0075:
                  jump ofs0030
         ofs0079:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PackageNamespace(""),"y")
         ofs007e:
                  getlocal 6
                  iffalse ofs00a1
                  getlocal 7
                  iftrue ofs00aa
                  getlocal 6
                  dup
                  iftrue ofs0094
                  pop
                  getlocal3
                  convert_b
         ofs0094:
                  iffalse ofs00b1
                  jump ofs005f
         ofs009c:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PackageNamespace(""),"x")
         ofs00a1:
                  jump ofs0079
         ofs00a5:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PackageNamespace(""),"step")
         ofs00aa:
                  jump ofs009c
         ofs00ae:
                  getlocal0
                  constructsuper 0
         ofs00b1:
                  jump ofs00a5
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function initialize(param1:String) : Shot
      {
         trait method QName(PackageNamespace(""),"initialize")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace("-!b"),"Shot")
               
               body
                  maxstack 10
                  localcount 5
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal3
                     jump ofs0014
                     greaterthan
                     declocal_i 3
                     setlocal3
                     decrement_i
                     declocal_i 3
                     setlocal2
                     inclocal_i 2
                     declocal 3
                     add_i
            ofs0014:
                     setlocal 4
                     getlocal0
                     pushscope
                     getlocal1
                     findpropstrict QName(PrivateNamespace("30"),"\'L")
                     getproperty QName(PrivateNamespace("30"),"\'L")
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 1
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal2
                     getlocal3
                     dup
                     iftrue ofs002c
                     pop
                     getlocal2
                     convert_b
            ofs002c:
                     iffalse ofs0057
                     getlocal2
                     jump ofs0042
                     greaterthan
                     lshift
                     kill 3
                     lessthan
                     add_i
                     add_i
                     kill 2
                     inclocal_i 2
                     kill 3
            ofs0042:
                     getproperty QName(PackageNamespace(""),"length")
                     pushbyte 5
                     ifne ofs00a0
                     getlocal3
                     dup
                     iftrue ofs0053
                     pop
                     getlocal2
                     convert_b
            ofs0053:
                     iffalse ofs00a0
            ofs0057:
                     getlocal0
                     jump ofs006b
                     declocal 3
                     declocal 3
                     hasnext
                     inclocal 2
                     getlocal0
                     inclocal 2
                     getlocal3
                     inclocal_i 2
                     inclocal_i 3
            ofs006b:
                     findpropstrict QName(PackageNamespace(""),"parseInt")
                     getlocal2
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace("30"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace(""),PrivateNamespace("Shot.as$4"),PackageNamespace("-!b"),PackageInternalNs("-!b"),ProtectedNamespace("30"),StaticProtectedNs("30")])
                     callproperty QName(PackageNamespace(""),"parseInt"), 1
                     findpropstrict QName(PackageNamespace(""),"parseFloat")
                     getlocal2
                     pushbyte 1
                     getproperty MultinameL([PrivateNamespace("30"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace(""),PrivateNamespace("Shot.as$4"),PackageNamespace("-!b"),PackageInternalNs("-!b"),ProtectedNamespace("30"),StaticProtectedNs("30")])
                     callproperty QName(PackageNamespace(""),"parseFloat"), 1
                     findpropstrict QName(PackageNamespace(""),"parseFloat")
                     getlocal2
                     pushbyte 2
                     getproperty MultinameL([PrivateNamespace("30"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace(""),PrivateNamespace("Shot.as$4"),PackageNamespace("-!b"),PackageInternalNs("-!b"),ProtectedNamespace("30"),StaticProtectedNs("30")])
                     callproperty QName(PackageNamespace(""),"parseFloat"), 1
                     findpropstrict QName(PackageNamespace(""),"parseFloat")
                     getlocal2
                     pushbyte 3
                     getproperty MultinameL([PrivateNamespace("30"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace(""),PrivateNamespace("Shot.as$4"),PackageNamespace("-!b"),PackageInternalNs("-!b"),ProtectedNamespace("30"),StaticProtectedNs("30")])
                     callproperty QName(PackageNamespace(""),"parseFloat"), 1
                     findpropstrict QName(PackageNamespace(""),"parseFloat")
                     getlocal2
                     pushbyte 4
                     getproperty MultinameL([PrivateNamespace("30"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace(""),PrivateNamespace("Shot.as$4"),PackageNamespace("-!b"),PackageInternalNs("-!b"),ProtectedNamespace("30"),StaticProtectedNs("30")])
                     callproperty QName(PackageNamespace(""),"parseFloat"), 1
                     construct 5
                     returnvalue
            ofs00a0:
                     pushnull
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function toString() : String
         {
            trait method QName(PackageNamespace(""),"toString")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 4
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        jump ofs0010
                        add
                        negate
                        getlocal2
                        rshift
                        negate_i
                        negate_i
                        pushwith
                        typeof
                        increment_i
               ofs0010:
                        getproperty QName(PackageNamespace(""),"step")
                        findpropstrict QName(PrivateNamespace("30"),"\'L")
                        jump ofs0021
                        increment
                        dup
                        popscope
                        subtract
                        nextvalue
                        multiply
                        increment_i
                        decrement_i
                        pushwith
               ofs0021:
                        getproperty QName(PrivateNamespace("30"),"\'L")
                        add
                        getlocal0
                        getproperty QName(PackageNamespace(""),"x")
                        add
                        findpropstrict QName(PrivateNamespace("30"),"\'L")
                        getproperty QName(PrivateNamespace("30"),"\'L")
                        add
                        getlocal0
                        getproperty QName(PackageNamespace(""),"y")
                        add
                        findpropstrict QName(PrivateNamespace("30"),"\'L")
                        getproperty QName(PrivateNamespace("30"),"\'L")
                        add
                        getlocal0
                        getproperty QName(PackageNamespace(""),"power")
                        add
                        findpropstrict QName(PrivateNamespace("30"),"\'L")
                        getproperty QName(PrivateNamespace("30"),"\'L")
                        add
                        getlocal0
                        getproperty QName(PackageNamespace(""),"angle")
                        add
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
