package §-!b§
{
   public class §->§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var step:int;
      
      public function §->§(param1:int)
      {
         method
            name null
            param QName(PackageNamespace(""),"int")
            returns null
            
            body
               maxstack 4
               localcount 4
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0014
                  getlocal0
                  declocal_i 2
                  setlocal2
                  bitnot
                  inclocal_i 2
                  inclocal_i 2
                  pop
                  declocal 2
                  istypelate
         ofs0014:
                  setlocal2
                  setlocal3
                  getlocal0
                  jump ofs0026
                  inclocal 2
                  pushtrue
                  pop
                  setlocal2
                  inclocal 2
                  bitxor
                  pushfalse
                  astypelate
                  setlocal2
         ofs0026:
                  pushscope
                  getlocal3
                  dup
                  iftrue ofs0030
                  pop
                  getlocal0
                  convert_b
         ofs0030:
                  iffalse ofs0058
                  jump ofs0055
         ofs0038:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs003f
         ofs003f:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PackageNamespace(""),"step")
                  getlocal2
                  dup
                  iffalse ofs004d
                  pop
                  getlocal3
                  convert_b
         ofs004d:
                  iftrue ofs0058
                  jump ofs0038
         ofs0055:
                  getlocal0
                  constructsuper 0
         ofs0058:
                  jump ofs003f
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function initialize(param1:String) : §->§
      {
         trait method QName(PackageNamespace(""),"initialize")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace("-!b"),"->")
               
               body
                  maxstack 5
                  localcount 2
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     pushfalse
                     coerce_a
                     pushtrue
                     bitnot
                     popscope
                     pop
                     pushtrue
                     pop
                     urshift
            ofs0010:
                     findpropstrict QName(PackageNamespace(""),"parseInt")
                     getlocal1
                     callproperty QName(PackageNamespace(""),"parseInt"), 1
                     construct 1
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function toString() : String
         {
            trait method QName(PackageNamespace(""),"toString")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        jump ofs0010
                        convert_d
                        getglobalscope
                        negate_i
                        lessequals
                        strictequals
                        greaterthan
                        decrement
                        nextname
                        add
               ofs0010:
                        getproperty QName(PackageNamespace(""),"step")
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
