package §0!3§
{
   import §>!8§.b2Vec2;
   
   public class b2MassData
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §=`§:Number = 0.0;
      
      public var §4=§:b2Vec2;
      
      public var §#P§:Number = 0.0;
      
      public function b2MassData()
      {
         method
            name null
            returns null
            
            body
               maxstack 6
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  getglobalscope
                  dup
                  istypelate
                  nextvalue
                  getlocal2
                  convert_s
                  coerce_s
                  nextname
                  decrement_i
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs002c
                  jump ofs0030
         ofs001c:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0023
         ofs0023:
                  label
                  getlocal0
                  constructsuper 0
                  getlocal2
                  iftrue ofs003c
         ofs002c:
                  jump ofs001c
         ofs0030:
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  pushbyte 0
                  pushbyte 0
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 2
                  initproperty QName(PackageNamespace(""),"4=")
         ofs003c:
                  jump ofs0023
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
