package §0!3§
{
   import §!m§.b2AABB;
   import §!m§.b2Distance;
   import §!m§.b2DistanceInput;
   import §!m§.b2DistanceOutput;
   import §!m§.b2DistanceProxy;
   import §!m§.b2RayCastInput;
   import §!m§.b2RayCastOutput;
   import §!m§.b2SimplexCache;
   import §+!g§.b2Settings;
   import §+!g§.b2internal;
   import §>!8§.b2Transform;
   import §>!8§.b2Vec2;
   
   use namespace b2internal;
   
   public class b2Shape
   {
      
      b2internal static const §@!!§:int = -1;
      
      b2internal static const §^%§:int = 0;
      
      b2internal static const §9Q§:int = 1;
      
      b2internal static const §#[§:int = 2;
      
      b2internal static const §[I§:int = 3;
      
      public static const §^h§:int = 1;
      
      public static const §;Q§:int = 0;
      
      public static const §?M§:int = -1;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  coerce_s
                  bitor
                  modulo
                  urshift
                  bitxor
                  multiply_i
                  popscope
                  newactivation
                  instanceof
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iffalse ofs006f
                  jump ofs00ce
         ofs001d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0024
         ofs0024:
                  label
                  findproperty QName(PackageNamespace(""),"?M")
                  pushbyte -1
                  initproperty QName(PackageNamespace(""),"?M")
                  getlocal1
                  dup
                  iffalse ofs0034
                  pop
                  getlocal1
                  convert_b
         ofs0034:
                  iftrue ofs006f
                  getlocal1
                  dup
                  iffalse ofs0041
                  pop
                  getlocal1
                  convert_b
         ofs0041:
                  iftrue ofs007a
                  jump ofs0052
                  hasnext
                  getglobalscope
                  popscope
                  increment_i
                  bitxor
                  bitxor
                  multiply
                  setlocal2
                  subtract
         ofs0052:
                  getlocal2
                  iffalse ofs0092
                  getlocal2
                  dup
                  iftrue ofs0060
                  pop
                  getlocal0
                  convert_b
         ofs0060:
                  iffalse ofs00d4
                  jump ofs001d
         ofs0068:
                  label
                  findproperty QName(PackageNamespace(""),";Q")
                  pushbyte 0
                  initproperty QName(PackageNamespace(""),";Q")
         ofs006f:
                  jump ofs0024
         ofs0073:
                  label
                  findproperty QName(PackageNamespace(""),"^h")
                  pushbyte 1
                  initproperty QName(PackageNamespace(""),"^h")
         ofs007a:
                  jump ofs0068
         ofs007e:
                  label
                  findproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"[I")
                  pushbyte 3
                  jump ofs0090
                  convert_d
                  coerce_a
                  convert_o
                  checkfilter
                  pushscope
                  convert_b
                  increment
                  nextvalue
                  getlocal2
         ofs0090:
                  initproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"[I")
         ofs0092:
                  getlocal2
                  iffalse ofs00a7
                  getlocal2
                  iffalse ofs00bf
                  jump ofs0073
         ofs00a0:
                  label
                  findproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"#[")
                  pushbyte 2
                  initproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"#[")
         ofs00a7:
                  getlocal2
                  dup
                  iftrue ofs00b0
                  pop
                  getlocal0
                  convert_b
         ofs00b0:
                  iffalse ofs00ca
                  jump ofs007e
         ofs00b8:
                  label
                  findproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"9Q")
                  pushbyte 1
                  initproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"9Q")
         ofs00bf:
                  jump ofs00a0
         ofs00c3:
                  label
                  findproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"^%")
                  pushbyte 0
                  initproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"^%")
         ofs00ca:
                  jump ofs00b8
         ofs00ce:
                  findproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"@!!")
                  pushbyte -1
                  initproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"@!!")
         ofs00d4:
                  jump ofs00c3
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      b2internal var §2!5§:int;
      
      b2internal var §!@§:Number;
      
      public function b2Shape()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  bitand
                  setlocal2
                  lessequals
                  negate_i
                  instanceof
                  dup
                  lshift
                  multiply
                  greaterequals
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs0058
                  jump ofs0025
                  increment_i
                  swap
                  multiply
                  pushtrue
                  equals
                  add_i
                  not
                  setlocal3
                  coerce_s
         ofs0025:
                  jump ofs005c
         ofs0029:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0030
         ofs0030:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace("+!g"),"b2Settings")
                  getproperty QName(PackageNamespace("+!g"),"b2Settings")
                  getproperty QName(PackageNamespace(""),"b2_linearSlop")
                  initproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"!@")
                  getlocal2
                  dup
                  iffalse ofs0043
                  pop
                  getlocal1
                  convert_b
         ofs0043:
                  iftrue ofs0053
                  jump ofs0029
         ofs004b:
                  label
                  getlocal0
                  findpropstrict QName(Namespace("http://www.box2d.org/ns/b2internal"),"@!!")
                  getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"@!!")
                  initproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"2!5")
         ofs0053:
                  getlocal2
                  iftrue ofs005f
         ofs0058:
                  jump ofs0030
         ofs005c:
                  getlocal0
                  constructsuper 0
         ofs005f:
                  jump ofs004b
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function § V§(param1:b2Shape, param2:b2Transform, param3:b2Shape, param4:b2Transform) : Boolean
      {
         trait method QName(PackageNamespace("")," V")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace("0!3"),"b2Shape")
               param QName(PackageNamespace(">!8"),"b2Transform")
               param QName(PackageNamespace("0!3"),"b2Shape")
               param QName(PackageNamespace(">!8"),"b2Transform")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 6
                  localcount 10
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 8
                     jump ofs0015
                     negate_i
                     bitor
                     modulo
                     inclocal 5
                     setlocal 8
                     kill 3
                     setlocal 4
                     negate_i
                     getlocal2
            ofs0015:
                     setlocal 9
                     getlocal0
                     pushscope
                     findpropstrict QName(PackageNamespace("!m"),"b2DistanceInput")
                     constructprop QName(PackageNamespace("!m"),"b2DistanceInput"), 0
                     coerce QName(PackageNamespace("!m"),"b2DistanceInput")
                     setlocal 5
                     getlocal 8
                     iffalse ofs00a0
                     jump ofs00b2
            ofs002c:
                     label
                     getlocal 5
                     pushtrue
                     setproperty QName(PackageNamespace(""),">L")
                     getlocal 8
                     iffalse ofs0056
                     getlocal 9
                     iftrue ofs0060
                     getlocal 9
                     iftrue ofs006e
                     getlocal 8
                     iffalse ofs0092
                     pushtrue
                     iftrue ofs00bf
            ofs004f:
                     label
                     getlocal 5
                     getlocal 4
                     setproperty QName(PackageNamespace(""),"\'G")
            ofs0056:
                     jump ofs002c
            ofs005a:
                     label
                     getlocal 5
                     getlocal2
                     setproperty QName(PackageNamespace(""),";!5")
            ofs0060:
                     jump ofs004f
            ofs0064:
                     label
                     getlocal 5
                     getproperty QName(PackageNamespace(""),"4P")
                     getlocal3
                     callproperty QName(PackageNamespace(""),"Set"), 1
                     pop
            ofs006e:
                     getlocal 9
                     iftrue ofs00ae
                     jump ofs0084
                     declocal_i 7
                     convert_d
                     kill 8
                     inclocal_i 5
                     getlocal2
                     negate
                     pushscope
                     getlocal2
                     pushnan
            ofs0084:
                     jump ofs005a
            ofs0088:
                     label
                     getlocal 5
                     findpropstrict QName(PackageNamespace("!m"),"b2DistanceProxy")
                     constructprop QName(PackageNamespace("!m"),"b2DistanceProxy"), 0
                     setproperty QName(PackageNamespace(""),"4P")
            ofs0092:
                     getlocal 8
                     dup
                     iftrue ofs009c
                     pop
                     getlocal1
                     convert_b
            ofs009c:
                     iffalse ofs00bb
            ofs00a0:
                     jump ofs0064
            ofs00a4:
                     label
                     getlocal 5
                     getproperty QName(PackageNamespace(""),"\'[")
                     getlocal1
                     callproperty QName(PackageNamespace(""),"Set"), 1
                     pop
            ofs00ae:
                     jump ofs0088
            ofs00b2:
                     getlocal 5
                     findpropstrict QName(PackageNamespace("!m"),"b2DistanceProxy")
                     constructprop QName(PackageNamespace("!m"),"b2DistanceProxy"), 0
                     setproperty QName(PackageNamespace(""),"\'[")
            ofs00bb:
                     jump ofs00a4
            ofs00bf:
                     findpropstrict QName(PackageNamespace("!m"),"b2SimplexCache")
                     constructprop QName(PackageNamespace("!m"),"b2SimplexCache"), 0
                     coerce QName(PackageNamespace("!m"),"b2SimplexCache")
                     setlocal 6
                     getlocal 8
                     dup
                     iftrue ofs00e0
                     jump ofs00dd
                     greaterequals
                     increment_i
                     setlocal2
                     multiply
                     declocal_i 2
                     multiply
                     coerce_s
                     convert_u
                     bitand
            ofs00dd:
                     pop
                     getlocal3
                     convert_b
            ofs00e0:
                     iffalse ofs00ea
                     getlocal 6
                     pushbyte 0
                     setproperty QName(PackageNamespace(""),"count")
            ofs00ea:
                     findpropstrict QName(PackageNamespace("!m"),"b2DistanceOutput")
                     constructprop QName(PackageNamespace("!m"),"b2DistanceOutput"), 0
                     coerce QName(PackageNamespace("!m"),"b2DistanceOutput")
                     setlocal 7
                     getlocal 8
                     iffalse ofs0107
                     findpropstrict QName(PackageNamespace("!m"),"b2Distance")
                     getproperty QName(PackageNamespace("!m"),"b2Distance")
                     getlocal 7
                     getlocal 6
                     getlocal 5
                     callproperty QName(PackageNamespace(""),"^!g"), 3
                     pop
            ofs0107:
                     getlocal 7
                     getproperty QName(PackageNamespace(""),"distance")
                     pushbyte 10
                     findpropstrict QName(PackageNamespace(""),"Number")
                     getproperty QName(PackageNamespace(""),"Number")
                     getproperty QName(PackageNamespace(""),"MIN_VALUE")
                     multiply
                     lessthan
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function Copy() : b2Shape
         {
            trait method QName(PackageNamespace(""),"Copy")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace("0!3"),"b2Shape")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        pushnull
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function Set(param1:b2Shape) : void
            {
               trait method QName(PackageNamespace(""),"Set")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("0!3"),"b2Shape")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0012
                           istypelate
                           rshift
                           multiply
                           coerce_s
                           greaterthan
                           declocal_i 2
                           getlocal0
                           bitnot
                           inclocal_i 2
                  ofs0012:
                           setlocal2
                           setlocal3
                           getlocal0
                           pushscope
                           getlocal2
                           dup
                           iffalse ofs001f
                           pop
                           getlocal3
                           convert_b
                  ofs001f:
                           iftrue ofs0029
                           getlocal0
                           getlocal1
                           getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"!@")
                           initproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"!@")
                  ofs0029:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §6!-§() : int
               {
                  trait method QName(PackageNamespace(""),"6!-")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              multiply
                              setlocal2
                              add
                              checkfilter
                              hasnext
                              subtract
                              coerce_a
                              pushwith
                              lshift
                     ofs0010:
                              getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"2!5")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function TestPoint(param1:b2Transform, param2:b2Vec2) : Boolean
                  {
                     trait method QName(PackageNamespace(""),"TestPoint")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(">!8"),"b2Transform")
                           param QName(PackageNamespace(">!8"),"b2Vec2")
                           returns QName(PackageNamespace(""),"Boolean")
                           
                           body
                              maxstack 3
                              localcount 3
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 getlocal0
                                 pushscope
                                 pushfalse
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function RayCast(param1:b2RayCastOutput, param2:b2RayCastInput, param3:b2Transform) : Boolean
                     {
                        trait method QName(PackageNamespace(""),"RayCast")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace("!m"),"b2RayCastOutput")
                              param QName(PackageNamespace("!m"),"b2RayCastInput")
                              param QName(PackageNamespace(">!8"),"b2Transform")
                              returns QName(PackageNamespace(""),"Boolean")
                              
                              body
                                 maxstack 3
                                 localcount 4
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    pushfalse
                                    returnvalue
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function ComputeAABB(param1:b2AABB, param2:b2Transform) : void
                        {
                           trait method QName(PackageNamespace(""),"ComputeAABB")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace("!m"),"b2AABB")
                                 param QName(PackageNamespace(">!8"),"b2Transform")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 3
                                    localcount 3
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       getlocal0
                                       pushscope
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function ComputeMass(param1:b2MassData, param2:Number) : void
                           {
                              trait method QName(PackageNamespace(""),"ComputeMass")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace("0!3"),"b2MassData")
                                    param QName(PackageNamespace(""),"Number")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 3
                                       localcount 3
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          returnvoid
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function ComputeSubmergedArea(param1:b2Vec2, param2:Number, param3:b2Transform, param4:b2Vec2) : Number
                              {
                                 trait method QName(PackageNamespace(""),"ComputeSubmergedArea")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(">!8"),"b2Vec2")
                                       param QName(PackageNamespace(""),"Number")
                                       param QName(PackageNamespace(">!8"),"b2Transform")
                                       param QName(PackageNamespace(">!8"),"b2Vec2")
                                       returns QName(PackageNamespace(""),"Number")
                                       
                                       body
                                          maxstack 3
                                          localcount 5
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             pushbyte 0
                                             returnvalue
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                              }
                           }
