package §>o§
{
   public class JSONDecoder
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §<g§:Boolean;
      
      private var value;
      
      private var §8!b§:§;!3§;
      
      private var §>d§:§8!8§;
      
      public function JSONDecoder(param1:String, param2:Boolean)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Boolean")
            returns null
            
            body
               maxstack 6
               localcount 5
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0016
                  typeof
                  inclocal_i 2
                  inclocal_i 2
                  setlocal2
                  declocal 3
                  kill 3
                  inclocal_i 3
                  declocal_i 3
                  pushnan
         ofs0016:
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal 4
                  dup
                  iffalse ofs0024
                  pop
                  getlocal2
                  convert_b
         ofs0024:
                  iftrue ofs009f
                  jump ofs012b
         ofs002c:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0033
         ofs0033:
                  label
                  getlocal0
                  callproperty QName(PrivateNamespace("0y"),"9t"), 0
                  getlocal 4
                  iftrue ofs010e
                  pushnull
                  equals
                  getlocal 4
                  iftrue ofs004d
                  not
                  getlocal 4
                  iftrue ofs004e
         ofs004d:
                  convert_b
         ofs004e:
                  getlocal 4
                  dup
                  iffalse ofs0058
                  pop
                  getlocal3
                  convert_b
         ofs0058:
                  iftrue ofs00d0
                  getlocal3
                  dup
                  iftrue ofs0065
                  pop
                  getlocal1
                  convert_b
         ofs0065:
                  iffalse ofs00bc
                  getlocal 4
                  dup
                  iffalse ofs0084
                  pop
                  getlocal1
                  convert_b
                  jump ofs0084
                  astypelate
                  inclocal_i 2
                  getlocal3
                  instanceof
                  declocal 3
                  kill 2
                  lshift
                  pushwith
                  inclocal_i 3
         ofs0084:
                  iftrue ofs00bb
         ofs0088:
                  label
                  iffalse ofs002c
                  getlocal 4
                  iftrue ofs00a8
                  getlocal 4
                  iftrue ofs00d1
                  getlocal 4
                  iftrue ofs0127
         ofs009f:
                  getlocal0
                  getproperty QName(PrivateNamespace("0y"),"8!b")
                  pushstring "Unexpected characters left in input stream"
                  callproperty QName(PackageNamespace(""),"parseError"), 1
                  pop
         ofs00a8:
                  getlocal3
                  dup
                  iftrue ofs00b1
                  pop
                  getlocal3
                  convert_b
         ofs00b1:
                  iffalse ofs00fa
                  jump ofs002c
         ofs00b9:
                  label
                  getlocal2
         ofs00bb:
                  convert_b
         ofs00bc:
                  dup
                  getlocal 4
                  dup
                  iffalse ofs00c7
                  pop
                  getlocal0
                  convert_b
         ofs00c7:
                  iftrue ofs00cc
                  convert_b
         ofs00cc:
                  iffalse ofs0088
         ofs00d0:
                  pop
         ofs00d1:
                  getlocal 4
                  dup
                  iffalse ofs00ea
                  pop
                  getlocal1
                  convert_b
                  jump ofs00ea
                  getlocal1
                  nextname
                  declocal_i 2
                  rshift
                  inclocal_i 3
                  getlocal3
                  subtract_i
                  rshift
                  convert_b
         ofs00ea:
                  iftrue ofs012e
                  jump ofs0033
         ofs00f2:
                  label
                  getlocal0
                  getlocal0
                  callproperty QName(PrivateNamespace("0y")," get"), 0
                  initproperty QName(PrivateNamespace("0y"),"value")
         ofs00fa:
                  getlocal3
                  iffalse ofs010f
                  getlocal 4
                  iftrue ofs011e
                  jump ofs00b9
         ofs0109:
                  label
                  getlocal0
                  callproperty QName(PrivateNamespace("0y"),"9t"), 0
         ofs010e:
                  pop
         ofs010f:
                  jump ofs00f2
         ofs0113:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">o"),";!3")
                  getlocal1
                  getlocal2
                  constructprop QName(PackageNamespace(">o"),";!3"), 2
                  initproperty QName(PrivateNamespace("0y"),"8!b")
         ofs011e:
                  jump ofs0109
         ofs0122:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace("0y"),"<g")
         ofs0127:
                  jump ofs0113
         ofs012b:
                  getlocal0
                  constructsuper 0
         ofs012e:
                  jump ofs0122
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function getValue() : *
      {
         trait method QName(PackageNamespace(""),"getValue")
            dispid 0
            method
               name null
               returns null
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     subtract_i
                     multiply
                     checkfilter
                     bitor
                     strictequals
                     dxnslate
                     multiply_i
                     add
                     subtract_i
            ofs0010:
                     getproperty QName(PrivateNamespace("0y"),"value")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private function §9t§() : §8!8§
         {
            trait method QName(PrivateNamespace("0y"),"9t")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(">o"),"8!8")
                  
                  body
                     maxstack 5
                     localcount 2
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        jump ofs0010
                        coerce_a
                        newactivation
                        getlocal2
                        lessthan
                        greaterthan
                        getlocal0
                        getlocal3
                        pushscope
                        negate_i
               ofs0010:
                        getlocal0
                        getproperty QName(PrivateNamespace("0y"),"8!b")
                        callproperty QName(PackageNamespace(""),";!e"), 0
                        dup
                        setlocal1
                        initproperty QName(PrivateNamespace("0y"),">d")
                        getlocal1
                        kill 1
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function §;!V§() : Array
            {
               trait method QName(PrivateNamespace("0y"),";!V")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Array")
                     
                     body
                        maxstack 5
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0015
                           declocal_i 2
                           inclocal 2
                           swap
                           bitand
                           inclocal_i 2
                           equals
                           declocal 2
                           rshift
                           declocal_i 2
                  ofs0015:
                           setlocal2
                           setlocal3
                           getlocal0
                           pushscope
                           findpropstrict QName(PackageNamespace(""),"Array")
                           constructprop QName(PackageNamespace(""),"Array"), 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal1
                           getlocal3
                           iffalse ofs02c1
                           jump ofs02db
                  ofs002a:
                           label
                           pushtrue
                           getlocal2
                           dup
                           iffalse ofs0035
                           pop
                           getlocal0
                           convert_b
                  ofs0035:
                           iftrue ofs0093
                           iftrue ofs0192
                           getlocal3
                           dup
                           iftrue ofs0046
                           pop
                           getlocal0
                           convert_b
                  ofs0046:
                           iffalse ofs0078
                           getlocal2
                           dup
                           iffalse ofs0053
                           pop
                           getlocal0
                           convert_b
                  ofs0053:
                           iftrue ofs0100
                           pushnull
                           returnvalue
                           pushtrue
                           iftrue ofs005e
                  ofs005e:
                           label
                           jump ofs002a
                  ofs0063:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),"8!b")
                           pushstring "Expecting ] or , but found "
                           getlocal2
                           iftrue ofs0074
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),">d")
                           getproperty QName(PackageNamespace(""),"value")
                           add
                  ofs0074:
                           callproperty QName(PackageNamespace(""),"parseError"), 1
                           pop
                  ofs0078:
                           getlocal3
                           iffalse ofs00f9
                           jump ofs002a
                  ofs0081:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),"<g")
                           getlocal3
                           dup
                           iftrue ofs008e
                           pop
                           getlocal1
                           convert_b
                  ofs008e:
                           iffalse ofs0093
                           not
                  ofs0093:
                           iffalse ofs005e
                           getlocal2
                           iftrue ofs00f9
                           getlocal2
                           dup
                           iffalse ofs00a5
                           pop
                           getlocal2
                           convert_b
                  ofs00a5:
                           iftrue ofs0169
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),">d")
                           getlocal2
                           dup
                           iffalse ofs00b5
                           pop
                           getlocal2
                           convert_b
                  ofs00b5:
                           iftrue ofs0115
                           getlocal3
                           dup
                           iftrue ofs00c2
                           pop
                           getlocal3
                           convert_b
                  ofs00c2:
                           iffalse ofs0171
                           getproperty QName(PackageNamespace(""),"type")
                           getlocal3
                           dup
                           iftrue ofs00d1
                           pop
                           getlocal0
                           convert_b
                  ofs00d1:
                           iffalse ofs0117
                           getlocal2
                           dup
                           iffalse ofs00de
                           pop
                           getlocal2
                           convert_b
                  ofs00de:
                           iftrue ofs0173
                           findpropstrict QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(""),"8!Z")
                           getlocal2
                           dup
                           iffalse ofs00f1
                           pop
                           getlocal1
                           convert_b
                  ofs00f1:
                           iftrue ofs011d
                           ifne ofs005e
                  ofs00f9:
                           getlocal3
                           iffalse ofs012e
                           getlocal1
                           returnvalue
                  ofs0100:
                           getlocal3
                           dup
                           iftrue ofs0109
                           pop
                           getlocal0
                           convert_b
                  ofs0109:
                           iffalse ofs0189
                           jump ofs005e
                  ofs0111:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),">d")
                  ofs0115:
                           getproperty QName(PackageNamespace(""),"type")
                  ofs0117:
                           findpropstrict QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(""),"[!P")
                  ofs011d:
                           getlocal3
                           dup
                           iftrue ofs0126
                           pop
                           getlocal0
                           convert_b
                  ofs0126:
                           iffalse ofs0179
                           ifne ofs0063
                  ofs012e:
                           getlocal3
                           dup
                           iftrue ofs0137
                           pop
                           getlocal0
                           convert_b
                  ofs0137:
                           iffalse ofs017f
                           getlocal3
                           iffalse ofs017d
                           getlocal3
                           iffalse ofs019c
                           getlocal0
                           callproperty QName(PrivateNamespace("0y"),"9t"), 0
                           getlocal2
                           dup
                           jump ofs015d
                           declocal 2
                           pushfalse
                           add
                           declocal_i 2
                           declocal 2
                           setlocal2
                           declocal 2
                           inclocal 2
                           getlocal2
                  ofs015d:
                           iffalse ofs0164
                           pop
                           getlocal0
                           convert_b
                  ofs0164:
                           iftrue ofs0188
                           pop
                  ofs0169:
                           jump ofs0081
                  ofs016d:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),">d")
                  ofs0171:
                           getproperty QName(PackageNamespace(""),"type")
                  ofs0173:
                           findpropstrict QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(""),"8!Z")
                  ofs0179:
                           ifne ofs0111
                  ofs017d:
                           getlocal1
                           returnvalue
                  ofs017f:
                           jump ofs0111
                  ofs0183:
                           label
                           getlocal0
                           callproperty QName(PrivateNamespace("0y"),"9t"), 0
                  ofs0188:
                           pop
                  ofs0189:
                           jump ofs016d
                  ofs018d:
                           label
                           jump ofs002a
                  ofs0192:
                           label
                           getlocal1
                           getlocal0
                           callproperty QName(PrivateNamespace("0y")," get"), 0
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                           pop
                  ofs019c:
                           jump ofs0183
                  ofs01a0:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),"8!b")
                           pushstring "Leading commas are not supported.  Expecting \']\' but found "
                           getlocal3
                           dup
                           iftrue ofs01af
                           pop
                           getlocal1
                           convert_b
                  ofs01af:
                           iffalse ofs01b9
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),">d")
                           getproperty QName(PackageNamespace(""),"value")
                           add
                  ofs01b9:
                           callproperty QName(PackageNamespace(""),"parseError"), 1
                           pop
                           getlocal2
                           iftrue ofs022a
                           getlocal2
                           dup
                           iffalse ofs01cb
                           pop
                           getlocal0
                           convert_b
                  ofs01cb:
                           iftrue ofs0272
                           jump ofs018d
                  ofs01d3:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),">d")
                           getlocal2
                           iftrue ofs0232
                           getlocal3
                           iffalse ofs02c9
                           getproperty QName(PackageNamespace(""),"type")
                           getlocal3
                           iffalse ofs0234
                           getlocal3
                           dup
                           iftrue ofs01f1
                           pop
                           getlocal2
                           convert_b
                  ofs01f1:
                           iffalse ofs02cb
                           findpropstrict QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(""),"8!Z")
                           getlocal2
                           dup
                           iffalse ofs0204
                           pop
                           getlocal2
                           convert_b
                  ofs0204:
                           iftrue ofs023a
                           ifne ofs01a0
                           getlocal2
                           iftrue ofs022a
                           getlocal3
                           dup
                           iftrue ofs021a
                           pop
                           getlocal0
                           convert_b
                  ofs021a:
                           iffalse ofs027c
                           getlocal3
                           iffalse ofs02d7
                           getlocal3
                           iffalse ofs02d5
                           getlocal1
                           returnvalue
                  ofs022a:
                           jump ofs01a0
                  ofs022e:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),">d")
                  ofs0232:
                           getproperty QName(PackageNamespace(""),"type")
                  ofs0234:
                           findpropstrict QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(""),"[!P")
                  ofs023a:
                           getlocal3
                           dup
                           iftrue ofs0243
                           pop
                           getlocal3
                           convert_b
                  ofs0243:
                           iffalse ofs02d1
                           equals
                           getlocal3
                           iffalse ofs025b
                           getlocal2
                           dup
                           iffalse ofs0256
                           pop
                           getlocal1
                           convert_b
                  ofs0256:
                           iftrue ofs02c0
                           convert_b
                  ofs025b:
                           getlocal2
                           iftrue ofs02a7
                           getlocal3
                           dup
                           iftrue ofs0269
                           pop
                           getlocal3
                           convert_b
                  ofs0269:
                           iffalse ofs0296
                  ofs026d:
                           label
                           iffalse ofs018d
                  ofs0272:
                           getlocal0
                           callproperty QName(PrivateNamespace("0y"),"9t"), 0
                           getlocal3
                           iffalse ofs02df
                           pop
                  ofs027c:
                           getlocal2
                           iftrue ofs02c1
                           getlocal3
                           dup
                           iftrue ofs028a
                           pop
                           getlocal1
                           convert_b
                  ofs028a:
                           iffalse ofs02e0
                           jump ofs01d3
                  ofs0292:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),"<g")
                  ofs0296:
                           not
                           jump ofs02a7
                           convert_s
                           coerce_a
                           declocal_i 2
                           inclocal_i 2
                           add
                           inclocal 2
                           pushnull
                           modulo
                           getlocal2
                  ofs02a7:
                           convert_b
                           getlocal2
                           dup
                           iffalse ofs02b1
                           pop
                           getlocal2
                           convert_b
                  ofs02b1:
                           iftrue ofs02c0
                           dup
                           getlocal3
                           iffalse ofs02bc
                           convert_b
                  ofs02bc:
                           iffalse ofs026d
                  ofs02c0:
                           pop
                  ofs02c1:
                           jump ofs022e
                  ofs02c5:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("0y"),">d")
                  ofs02c9:
                           getproperty QName(PackageNamespace(""),"type")
                  ofs02cb:
                           findpropstrict QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(">o"),"4!D")
                           getproperty QName(PackageNamespace(""),"8!Z")
                  ofs02d1:
                           ifne ofs0292
                  ofs02d5:
                           getlocal1
                           returnvalue
                  ofs02d7:
                           jump ofs0292
                  ofs02db:
                           getlocal0
                           callproperty QName(PrivateNamespace("0y"),"9t"), 0
                  ofs02df:
                           pop
                  ofs02e0:
                           jump ofs02c5
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function parseObject() : Object
               {
                  trait method QName(PrivateNamespace("0y"),"parseObject")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Object")
                        
                        body
                           maxstack 5
                           localcount 5
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal3
                              jump ofs0014
                              inclocal_i 3
                              negate
                              setlocal2
                              rshift
                              inclocal_i 3
                              getlocal3
                              inclocal_i 3
                              setlocal3
                              inclocal_i 2
                     ofs0014:
                              setlocal 4
                              getlocal0
                              pushscope
                              pushnull
                              coerce_s
                              setlocal2
                              findpropstrict QName(PackageNamespace(""),"Object")
                              constructprop QName(PackageNamespace(""),"Object"), 0
                              coerce QName(PackageNamespace(""),"Object")
                              setlocal1
                              getlocal 4
                              iftrue ofs03eb
                              jump ofs0473
                     ofs002d:
                              label
                              pushtrue
                              getlocal 4
                              dup
                              iffalse ofs0039
                              pop
                              getlocal3
                              convert_b
                     ofs0039:
                              iftrue ofs0152
                              getlocal 4
                              dup
                              iffalse ofs0047
                              pop
                              getlocal0
                              convert_b
                     ofs0047:
                              iftrue ofs0151
                              iftrue ofs02d7
                              getlocal 4
                              iftrue ofs00d2
                              getlocal 4
                              dup
                              iffalse ofs005f
                              pop
                              getlocal0
                              convert_b
                     ofs005f:
                              iftrue ofs013f
                              getlocal3
                              dup
                              iftrue ofs006c
                              pop
                              getlocal2
                              convert_b
                     ofs006c:
                              iffalse ofs0261
                              pushnull
                              returnvalue
                              pushtrue
                              iftrue ofs0077
                     ofs0077:
                              label
                              jump ofs002d
                     ofs007c:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),"8!b")
                              getlocal3
                              dup
                              iftrue ofs0089
                              pop
                              getlocal2
                              convert_b
                     ofs0089:
                              iffalse ofs00ec
                              getlocal 4
                              iftrue ofs0133
                              pushstring "Expecting string but found "
                              getlocal 4
                              iftrue ofs00bb
                              getlocal3
                              dup
                              iftrue ofs00a4
                              pop
                              getlocal1
                              convert_b
                     ofs00a4:
                              iffalse ofs0135
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                              getlocal3
                              dup
                              iftrue ofs00b4
                              pop
                              getlocal2
                              convert_b
                     ofs00b4:
                              iffalse ofs00f1
                              getproperty QName(PackageNamespace(""),"value")
                              add
                     ofs00bb:
                              getlocal3
                              iffalse ofs00f9
                              getlocal 4
                              dup
                              iffalse ofs00ca
                              pop
                              getlocal1
                              convert_b
                     ofs00ca:
                              iftrue ofs00ee
                              callproperty QName(PackageNamespace(""),"parseError"), 1
                              pop
                     ofs00d2:
                              getlocal3
                              dup
                              iftrue ofs00db
                              pop
                              getlocal2
                              convert_b
                     ofs00db:
                              iffalse ofs010a
                              jump ofs002d
                     ofs00e3:
                              label
                              jump ofs0077
                     ofs00e8:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),"8!b")
                     ofs00ec:
                              pushstring "Expecting : but found "
                     ofs00ee:
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                     ofs00f1:
                              getlocal3
                              iffalse ofs0138
                              getproperty QName(PackageNamespace(""),"value")
                              add
                     ofs00f9:
                              getlocal3
                              dup
                              iftrue ofs0102
                              pop
                              getlocal1
                              convert_b
                     ofs0102:
                              iffalse ofs013b
                              callproperty QName(PackageNamespace(""),"parseError"), 1
                              pop
                     ofs010a:
                              getlocal 4
                              dup
                              iffalse ofs0114
                              pop
                              getlocal2
                              convert_b
                     ofs0114:
                              iftrue ofs01b4
                              getlocal 4
                              dup
                              iffalse ofs0122
                              pop
                              getlocal1
                              convert_b
                     ofs0122:
                              iftrue ofs01fb
                              jump ofs0077
                     ofs012a:
                              label
                              jump ofs00e3
                     ofs012f:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),"8!b")
                     ofs0133:
                              pushstring "Expecting } or , but found "
                     ofs0135:
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                     ofs0138:
                              getproperty QName(PackageNamespace(""),"value")
                              add
                     ofs013b:
                              callproperty QName(PackageNamespace(""),"parseError"), 1
                              pop
                     ofs013f:
                              getlocal3
                              iffalse ofs01ad
                              getlocal3
                              iffalse ofs0156
                              jump ofs00e3
                     ofs014d:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),"<g")
                     ofs0151:
                              not
                     ofs0152:
                              iffalse ofs012a
                     ofs0156:
                              getlocal3
                              dup
                              iftrue ofs015f
                              pop
                              getlocal1
                              convert_b
                     ofs015f:
                              iffalse ofs02bf
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                              getlocal3
                              dup
                              iftrue ofs016f
                              pop
                              getlocal2
                              convert_b
                     ofs016f:
                              iffalse ofs01cf
                              getproperty QName(PackageNamespace(""),"type")
                              getlocal 4
                              iftrue ofs01e4
                              getlocal3
                              dup
                              iftrue ofs0184
                              pop
                              getlocal2
                              convert_b
                     ofs0184:
                              iffalse ofs023c
                              getlocal 4
                              dup
                              iffalse ofs0192
                              pop
                              getlocal1
                              convert_b
                     ofs0192:
                              iftrue ofs02af
                              findpropstrict QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(""),"8c")
                              getlocal3
                              dup
                              iftrue ofs01a5
                              pop
                              getlocal1
                              convert_b
                     ofs01a5:
                              iffalse ofs01ea
                              ifne ofs012a
                     ofs01ad:
                              getlocal3
                              iffalse ofs0213
                              getlocal1
                              returnvalue
                     ofs01b4:
                              getlocal3
                              iffalse ofs02a0
                              getlocal 4
                              dup
                              iffalse ofs01c3
                              pop
                              getlocal3
                              convert_b
                     ofs01c3:
                              iftrue ofs02ce
                              jump ofs012a
                     ofs01cb:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                     ofs01cf:
                              getlocal3
                              dup
                              iftrue ofs01d8
                              pop
                              getlocal0
                              convert_b
                     ofs01d8:
                              iffalse ofs023a
                              getlocal 4
                              iftrue ofs02a8
                              getproperty QName(PackageNamespace(""),"type")
                     ofs01e4:
                              findpropstrict QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(""),"[!P")
                     ofs01ea:
                              getlocal3
                              dup
                              iftrue ofs01f3
                              pop
                              getlocal2
                              convert_b
                     ofs01f3:
                              iffalse ofs0242
                              ifne ofs012f
                     ofs01fb:
                              getlocal 4
                              iftrue ofs0268
                              getlocal0
                              callproperty QName(PrivateNamespace("0y"),"9t"), 0
                              getlocal3
                              dup
                              iftrue ofs020e
                              pop
                              getlocal1
                              convert_b
                     ofs020e:
                              iffalse ofs0276
                              pop
                     ofs0213:
                              getlocal 4
                              dup
                              iffalse ofs022e
                              pop
                              jump ofs022c
                              setlocal2
                              declocal 3
                              multiply
                              inclocal 3
                              greaterequals
                              getlocal2
                              inclocal_i 2
                              kill 3
                              lshift
                     ofs022c:
                              getlocal0
                              convert_b
                     ofs022e:
                              iftrue ofs0301
                              jump ofs014d
                     ofs0236:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                     ofs023a:
                              getproperty QName(PackageNamespace(""),"type")
                     ofs023c:
                              findpropstrict QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(""),"8c")
                     ofs0242:
                              getlocal3
                              dup
                              iftrue ofs024b
                              pop
                              getlocal0
                              convert_b
                     ofs024b:
                              iffalse ofs02bb
                              getlocal 4
                              dup
                              iffalse ofs0259
                              pop
                              getlocal0
                              convert_b
                     ofs0259:
                              iftrue ofs02e3
                              ifne ofs01cb
                     ofs0261:
                              getlocal3
                              iffalse ofs0293
                              getlocal1
                              returnvalue
                     ofs0268:
                              getlocal3
                              iffalse ofs02c4
                              jump ofs01cb
                     ofs0271:
                              label
                              getlocal0
                              callproperty QName(PrivateNamespace("0y"),"9t"), 0
                     ofs0276:
                              getlocal 4
                              dup
                              iffalse ofs0280
                              pop
                              getlocal0
                              convert_b
                     ofs0280:
                              iftrue ofs02c3
                              getlocal 4
                              dup
                              iffalse ofs028e
                              pop
                              getlocal1
                              convert_b
                     ofs028e:
                              iftrue ofs02cd
                              pop
                     ofs0293:
                              jump ofs0236
                     ofs0297:
                              label
                              getlocal1
                              getlocal2
                              getlocal0
                              callproperty QName(PrivateNamespace("0y")," get"), 0
                              setproperty MultinameL([PrivateNamespace("0y"),PackageNamespace(">o"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("JSONDecoder.as$241"),PackageInternalNs(">o"),ProtectedNamespace("0y"),StaticProtectedNs("0y")])
                     ofs02a0:
                              jump ofs0271
                     ofs02a4:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                     ofs02a8:
                              getlocal3
                              iffalse ofs02db
                              getproperty QName(PackageNamespace(""),"type")
                     ofs02af:
                              getlocal 4
                              iftrue ofs02dd
                              findpropstrict QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(""),"+<")
                     ofs02bb:
                              ifne ofs00e8
                     ofs02bf:
                              getlocal0
                              callproperty QName(PrivateNamespace("0y"),"9t"), 0
                     ofs02c3:
                              pop
                     ofs02c4:
                              jump ofs0297
                     ofs02c8:
                              label
                              getlocal0
                              callproperty QName(PrivateNamespace("0y"),"9t"), 0
                     ofs02cd:
                              pop
                     ofs02ce:
                              jump ofs02a4
                     ofs02d2:
                              label
                              jump ofs002d
                     ofs02d7:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                     ofs02db:
                              getproperty QName(PackageNamespace(""),"type")
                     ofs02dd:
                              findpropstrict QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(""),"+L")
                     ofs02e3:
                              ifne ofs007c
                              getlocal 4
                              dup
                              iffalse ofs02f1
                              pop
                              getlocal1
                              convert_b
                     ofs02f1:
                              iftrue ofs0301
                              findpropstrict QName(PackageNamespace(""),"String")
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                              getproperty QName(PackageNamespace(""),"value")
                              callproperty QName(PackageNamespace(""),"String"), 1
                              coerce_s
                              setlocal2
                     ofs0301:
                              jump ofs02c8
                     ofs0305:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),"8!b")
                              pushstring "Leading commas are not supported.  Expecting \'}\' but found "
                              getlocal3
                              iffalse ofs0316
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                              getproperty QName(PackageNamespace(""),"value")
                              add
                     ofs0316:
                              callproperty QName(PackageNamespace(""),"parseError"), 1
                              pop
                              getlocal3
                              dup
                              iftrue ofs0323
                              pop
                              getlocal2
                              convert_b
                     ofs0323:
                              iffalse ofs037e
                              getlocal 4
                              iftrue ofs0446
                              jump ofs02d2
                     ofs0331:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                              getlocal 4
                              dup
                              iffalse ofs033f
                              pop
                              getlocal3
                              convert_b
                     ofs033f:
                              iftrue ofs0386
                              getlocal 4
                              iftrue ofs0461
                              getproperty QName(PackageNamespace(""),"type")
                              getlocal 4
                              dup
                              iffalse ofs0355
                              pop
                              getlocal0
                              convert_b
                     ofs0355:
                              iftrue ofs0388
                              findpropstrict QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(""),"8c")
                              getlocal3
                              iffalse ofs039b
                              ifne ofs0305
                              getlocal 4
                              iftrue ofs037e
                              getlocal 4
                              dup
                              iffalse ofs0378
                              pop
                              getlocal1
                              convert_b
                     ofs0378:
                              iftrue ofs03fd
                              getlocal1
                              returnvalue
                     ofs037e:
                              jump ofs0305
                     ofs0382:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                     ofs0386:
                              getproperty QName(PackageNamespace(""),"type")
                     ofs0388:
                              getlocal3
                              dup
                              iftrue ofs0391
                              pop
                              getlocal2
                              convert_b
                     ofs0391:
                              iffalse ofs0463
                              findpropstrict QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(""),"[!P")
                     ofs039b:
                              getlocal3
                              iffalse ofs0469
                              equals
                              getlocal3
                              dup
                              iftrue ofs03aa
                              pop
                              getlocal2
                              convert_b
                     ofs03aa:
                              iffalse ofs03cb
                              getlocal3
                              dup
                              iftrue ofs03b7
                              pop
                              getlocal2
                              convert_b
                     ofs03b7:
                              iffalse ofs0445
                              getlocal 4
                              dup
                              iffalse ofs03c5
                              pop
                              getlocal3
                              convert_b
                     ofs03c5:
                              iftrue ofs0421
                              convert_b
                     ofs03ca:
                              label
                     ofs03cb:
                              iffalse ofs02d2
                              getlocal 4
                              dup
                              iffalse ofs03d9
                              pop
                              getlocal1
                              convert_b
                     ofs03d9:
                              iftrue ofs03fd
                              getlocal 4
                              dup
                              iffalse ofs03e7
                              pop
                              getlocal2
                              convert_b
                     ofs03e7:
                              iftrue ofs046d
                     ofs03eb:
                              getlocal0
                              callproperty QName(PrivateNamespace("0y"),"9t"), 0
                              getlocal3
                              dup
                              iftrue ofs03f8
                              pop
                              getlocal0
                              convert_b
                     ofs03f8:
                              iffalse ofs0477
                              pop
                     ofs03fd:
                              jump ofs0331
                     ofs0401:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),"<g")
                              getlocal3
                              dup
                              iftrue ofs040e
                              pop
                              getlocal1
                              convert_b
                     ofs040e:
                              iffalse ofs0421
                              not
                              getlocal3
                              dup
                              iftrue ofs041c
                              pop
                              getlocal3
                              convert_b
                     ofs041c:
                              iffalse ofs0445
                              convert_b
                     ofs0421:
                              dup
                              getlocal 4
                              dup
                              iffalse ofs043c
                              pop
                              getlocal3
                              jump ofs043b
                              convert_i
                              inclocal 3
                              getlocal3
                              astypelate
                              getlocal3
                              inclocal_i 2
                              typeof
                              declocal 3
                              convert_d
                     ofs043b:
                              convert_b
                     ofs043c:
                              iftrue ofs0441
                              convert_b
                     ofs0441:
                              iffalse ofs03ca
                     ofs0445:
                              pop
                     ofs0446:
                              getlocal3
                              iffalse ofs046f
                              getlocal 4
                              dup
                              iffalse ofs0455
                              pop
                              getlocal2
                              convert_b
                     ofs0455:
                              iftrue ofs0478
                              jump ofs0382
                     ofs045d:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("0y"),">d")
                     ofs0461:
                              getproperty QName(PackageNamespace(""),"type")
                     ofs0463:
                              findpropstrict QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(">o"),"4!D")
                              getproperty QName(PackageNamespace(""),"8c")
                     ofs0469:
                              ifne ofs0401
                     ofs046d:
                              getlocal1
                              returnvalue
                     ofs046f:
                              jump ofs0401
                     ofs0473:
                              getlocal0
                              callproperty QName(PrivateNamespace("0y"),"9t"), 0
                     ofs0477:
                              pop
                     ofs0478:
                              jump ofs045d
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function § get§() : Object
                  {
                     trait method QName(PrivateNamespace("0y")," get")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Object")
                           
                           body
                              maxstack 5
                              localcount 4
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0013
                                 getlocal3
                                 kill 2
                                 dup
                                 kill 2
                                 swap
                                 setlocal2
                                 declocal 2
                                 popscope
                                 lshift
                        ofs0013:
                                 setlocal2
                                 setlocal3
                                 getlocal0
                                 pushscope
                                 getlocal2
                                 dup
                                 iffalse ofs0020
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0020:
                                 iftrue ofs0118
                                 jump ofs010b
                        ofs0028:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),"8!b")
                                 getlocal2
                                 iftrue ofs008e
                                 pushstring "Unexpected "
                                 getlocal2
                                 dup
                                 iffalse ofs003c
                                 pop
                                 getlocal0
                                 convert_b
                        ofs003c:
                                 iftrue ofs004b
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),">d")
                                 getlocal2
                                 iftrue ofs0093
                                 getproperty QName(PackageNamespace(""),"value")
                                 add
                        ofs004b:
                                 getlocal2
                                 iftrue ofs0096
                                 getlocal3
                                 dup
                                 iftrue ofs0059
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0059:
                                 iffalse ofs0090
                                 callproperty QName(PackageNamespace(""),"parseError"), 1
                                 pop
                                 getlocal2
                                 dup
                                 iffalse ofs006a
                                 pop
                                 getlocal0
                                 convert_b
                        ofs006a:
                                 iftrue ofs0343
                                 getlocal2
                                 iftrue ofs009a
                                 getlocal2
                                 dup
                                 iffalse ofs007c
                                 pop
                                 getlocal1
                                 convert_b
                        ofs007c:
                                 iftrue ofs00ac
                                 getlocal2
                                 iftrue ofs0107
                                 pushtrue
                                 iftrue ofs0125
                        ofs008a:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),"8!b")
                        ofs008e:
                                 pushstring "Unexpected "
                        ofs0090:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),">d")
                        ofs0093:
                                 getproperty QName(PackageNamespace(""),"value")
                                 add
                        ofs0096:
                                 callproperty QName(PackageNamespace(""),"parseError"), 1
                                 pop
                        ofs009a:
                                 jump ofs0028
                        ofs009e:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),"<g")
                                 getlocal3
                                 iffalse ofs00a8
                                 not
                        ofs00a8:
                                 iffalse ofs008a
                        ofs00ac:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),">d")
                                 getlocal3
                                 iffalse ofs012c
                                 getproperty QName(PackageNamespace(""),"value")
                                 returnvalue
                                 getlocal2
                                 iftrue ofs00bc
                        ofs00bc:
                                 getlocal3
                                 dup
                                 iftrue ofs00c2
                        ofs00c2:
                                 pop
                                 getlocal2
                                 convert_b
                                 iffalse ofs00c9
                        ofs00c9:
                                 jump ofs00cd
                        ofs00cd:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),">d")
                                 getlocal3
                                 dup
                                 iftrue ofs00da
                                 pop
                                 getlocal2
                                 convert_b
                        ofs00da:
                                 iffalse ofs012c
                                 getproperty QName(PackageNamespace(""),"value")
                                 returnvalue
                                 jump ofs00e5
                        ofs00e5:
                                 label
                                 getlocal0
                                 callproperty QName(PrivateNamespace("0y"),";!V"), 0
                                 returnvalue
                                 getlocal3
                                 dup
                                 iftrue ofs00f1
                        ofs00f1:
                                 pop
                                 getlocal3
                                 convert_b
                                 iffalse ofs00f8
                        ofs00f8:
                                 jump ofs00fc
                        ofs00fc:
                                 label
                                 jump ofs0129
                        ofs0101:
                                 label
                                 getlocal0
                                 callproperty QName(PrivateNamespace("0y"),"parseObject"), 0
                                 returnvalue
                        ofs0107:
                                 jump ofs00e5
                        ofs010b:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),">d")
                                 pushnull
                                 ifne ofs00fc
                                 getlocal2
                                 iftrue ofs0121
                        ofs0118:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),"8!b")
                                 pushstring "Unexpected end of input"
                                 callproperty QName(PackageNamespace(""),"parseError"), 1
                                 pop
                        ofs0121:
                                 jump ofs00fc
                        ofs0125:
                                 jump ofs0343
                        ofs0129:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0y"),">d")
                        ofs012c:
                                 getproperty QName(PackageNamespace(""),"type")
                                 getlocal3
                                 dup
                                 iftrue ofs0137
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0137:
                                 iffalse ofs0323
                                 setlocal1
                                 getlocal2
                                 iftrue ofs02bb
                                 findpropstrict QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(""),"0j")
                                 getlocal2
                                 iftrue ofs0277
                                 getlocal1
                                 getlocal3
                                 dup
                                 iftrue ofs0156
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0156:
                                 iffalse ofs02eb
                                 ifstrictne ofs0188
                                 getlocal3
                                 dup
                                 iftrue ofs0179
                                 pop
                                 getlocal2
                                 convert_b
                                 jump ofs0179
                                 getlocal2
                                 kill 2
                                 kill 2
                                 convert_s
                                 getlocal0
                                 declocal_i 2
                                 declocal 2
                                 pop
                                 inclocal_i 2
                        ofs0179:
                                 iffalse ofs02fc
                                 pushshort 0
                                 getlocal2
                                 iftrue ofs0295
                                 jump ofs0321
                        ofs0188:
                                 findpropstrict QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(""),"]!j")
                                 getlocal2
                                 iftrue ofs023a
                                 getlocal1
                                 getlocal3
                                 iffalse ofs0203
                                 ifstrictne ofs01b5
                                 getlocal3
                                 dup
                                 iftrue ofs01a6
                                 pop
                                 getlocal0
                                 convert_b
                        ofs01a6:
                                 iffalse ofs030c
                                 pushshort 1
                                 getlocal2
                                 iftrue ofs0303
                                 jump ofs0321
                        ofs01b5:
                                 findpropstrict QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(""),"+L")
                                 getlocal3
                                 dup
                                 iftrue ofs01c4
                                 pop
                                 getlocal0
                                 convert_b
                        ofs01c4:
                                 iffalse ofs023a
                                 getlocal1
                                 getlocal2
                                 dup
                                 iffalse ofs01d2
                                 pop
                                 getlocal0
                                 convert_b
                        ofs01d2:
                                 iftrue ofs02b2
                                 ifstrictne ofs01ea
                                 getlocal2
                                 iftrue ofs030c
                                 pushshort 2
                                 getlocal2
                                 iftrue ofs0277
                                 jump ofs0321
                        ofs01ea:
                                 findpropstrict QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(""),"93")
                                 getlocal2
                                 iftrue ofs0277
                                 getlocal1
                                 getlocal3
                                 dup
                                 iftrue ofs01ff
                                 pop
                                 getlocal2
                                 convert_b
                        ofs01ff:
                                 iffalse ofs0248
                        ofs0203:
                                 ifstrictne ofs0227
                                 getlocal3
                                 dup
                                 iftrue ofs0210
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0210:
                                 iffalse ofs02fc
                                 pushshort 3
                                 getlocal3
                                 dup
                                 iftrue ofs021f
                                 pop
                                 getlocal2
                                 convert_b
                        ofs021f:
                                 iffalse ofs02c2
                                 jump ofs0321
                        ofs0227:
                                 findpropstrict QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(""),"TRUE")
                                 getlocal3
                                 dup
                                 iftrue ofs0236
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0236:
                                 iffalse ofs0303
                        ofs023a:
                                 getlocal1
                                 getlocal3
                                 dup
                                 iftrue ofs0244
                                 pop
                                 getlocal3
                                 convert_b
                        ofs0244:
                                 iffalse ofs02b2
                        ofs0248:
                                 ifstrictne ofs0264
                                 getlocal3
                                 iffalse ofs030c
                                 pushshort 4
                                 getlocal3
                                 dup
                                 iftrue ofs025c
                                 pop
                                 getlocal1
                                 convert_b
                        ofs025c:
                                 iffalse ofs0277
                                 jump ofs0321
                        ofs0264:
                                 findpropstrict QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(""),"FALSE")
                                 getlocal3
                                 dup
                                 iftrue ofs0273
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0273:
                                 iffalse ofs02ea
                        ofs0277:
                                 getlocal1
                                 getlocal3
                                 dup
                                 iftrue ofs0281
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0281:
                                 iffalse ofs02eb
                                 ifstrictne ofs0299
                                 getlocal3
                                 iffalse ofs02bb
                                 pushshort 5
                                 getlocal2
                                 iftrue ofs0303
                        ofs0295:
                                 jump ofs0321
                        ofs0299:
                                 findpropstrict QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(""),"NULL")
                                 getlocal3
                                 iffalse ofs02c2
                                 getlocal1
                                 getlocal3
                                 dup
                                 iftrue ofs02ae
                                 pop
                                 getlocal2
                                 convert_b
                        ofs02ae:
                                 iffalse ofs02eb
                        ofs02b2:
                                 ifstrictne ofs02c6
                                 getlocal2
                                 iftrue ofs030c
                        ofs02bb:
                                 pushshort 6
                                 getlocal3
                                 iffalse ofs02ea
                        ofs02c2:
                                 jump ofs0321
                        ofs02c6:
                                 findpropstrict QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(">o"),"4!D")
                                 getproperty QName(PackageNamespace(""),",o")
                                 getlocal3
                                 dup
                                 iftrue ofs02d5
                                 pop
                                 getlocal3
                                 convert_b
                        ofs02d5:
                                 iffalse ofs0303
                                 jump ofs02ea
                                 hasnext
                                 declocal 2
                                 increment_i
                                 inclocal_i 2
                                 declocal 2
                                 divide
                                 negate_i
                                 increment_i
                                 kill 2
                        ofs02ea:
                                 getlocal1
                        ofs02eb:
                                 ifstrictne ofs0307
                                 getlocal2
                                 dup
                                 iffalse ofs02f8
                                 pop
                                 getlocal3
                                 convert_b
                        ofs02f8:
                                 iftrue ofs030c
                        ofs02fc:
                                 pushshort 7
                                 getlocal3
                                 iffalse ofs0321
                        ofs0303:
                                 jump ofs0321
                        ofs0307:
                                 pushfalse
                                 iffalse ofs031f
                        ofs030c:
                                 pushshort 8
                                 getlocal3
                                 dup
                                 iftrue ofs0317
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0317:
                                 iffalse ofs0321
                                 jump ofs0321
                        ofs031f:
                                 pushshort 8
                        ofs0321:
                                 kill 1
                        ofs0323:
                                 lookupswitch ofs0028, [ofs0101, ofs00e5, ofs00cd, ofs00cd, ofs00cd, ofs00cd, ofs00cd, ofs009e, ofs0028]
                        ofs0343:
                                 pushnull
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
