package §0!Q§
{
   import flash.display.MovieClip;
   import flash.display.Sprite;
   import flash.events.MouseEvent;
   
   public class UIEventListenerRovio
   {
      
      public static const LISTENER_EVENT_MOUSE_DOWN:int = 0;
      
      public static const LISTENER_EVENT_MOUSE_UP:int = 1;
      
      public static const §9O§:int = 2;
      
      public static const §!!Q§:int = 3;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  add_i
                  bitand
                  bitxor
                  pushfalse
                  convert_i
                  equals
                  decrement_i
                  multiply_i
                  convert_o
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iffalse ofs0057
                  jump ofs0076
                  jump ofs0021
         ofs0021:
                  decrement
                  add
                  add
                  divide
                  pushscope
                  typeof
                  instanceof
                  bitnot
                  bitxor
         ofs002a:
                  label
                  returnvoid
                  jump ofs0030
         ofs0030:
                  pop
                  nextvalue
                  bitand
                  bitor
                  greaterequals
                  bitand
                  pushscope
                  instanceof
                  convert_b
                  pushtrue
                  iftrue ofs003e
         ofs003e:
                  label
                  findproperty QName(PackageNamespace(""),"!!Q")
                  pushbyte 3
                  initproperty QName(PackageNamespace(""),"!!Q")
                  getlocal2
                  dup
                  iftrue ofs004e
                  pop
                  getlocal2
                  convert_b
         ofs004e:
                  iffalse ofs0062
                  getlocal2
                  iffalse ofs006d
         ofs0057:
                  jump ofs002a
         ofs005b:
                  label
                  findproperty QName(PackageNamespace(""),"9O")
                  pushbyte 2
                  initproperty QName(PackageNamespace(""),"9O")
         ofs0062:
                  jump ofs003e
         ofs0066:
                  label
                  findproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_UP")
                  pushbyte 1
                  initproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_UP")
         ofs006d:
                  getlocal1
                  iftrue ofs007c
                  jump ofs005b
         ofs0076:
                  findproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_DOWN")
                  pushbyte 0
                  initproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_DOWN")
         ofs007c:
                  jump ofs0066
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §6J§:Sprite;
      
      public var §'>§:int = 0;
      
      public var §]r§:Array;
      
      public function UIEventListenerRovio(param1:Sprite)
      {
         method
            name null
            param QName(PackageNamespace("flash.display"),"Sprite")
            returns QName(PackageNamespace(""),"void")
            
            body
               maxstack 4
               localcount 4
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0015
                  declocal_i 2
                  istypelate
                  decrement_i
                  inclocal_i 2
                  pushtrue
                  declocal_i 2
                  declocal_i 2
                  modulo
                  declocal 2
         ofs0015:
                  setlocal2
                  setlocal3
                  getlocal0
                  pushscope
                  getlocal2
                  iftrue ofs006e
                  jump ofs006b
                  jump ofs0026
         ofs0026:
                  greaterthan
                  lessthan
                  getlocal2
                  coerce_a
                  declocal_i 2
                  inclocal 2
                  setlocal2
                  dxnslate
                  lessequals
         ofs0031:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0038
         ofs0038:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(""),"Array")
                  constructprop QName(PackageNamespace(""),"Array"), 0
                  initproperty QName(PackageNamespace(""),"]r")
                  getlocal2
                  dup
                  iffalse ofs004a
                  pop
                  getlocal3
                  convert_b
         ofs004a:
                  iftrue ofs0062
                  jump ofs0031
         ofs0052:
                  label
                  getlocal1
                  convert_b
                  iffalse ofs0038
                  getlocal2
                  iftrue ofs0062
                  getlocal0
                  getlocal1
                  initproperty QName(PrivateNamespace("4C"),"6J")
         ofs0062:
                  getlocal2
                  iftrue ofs006e
                  jump ofs0038
         ofs006b:
                  getlocal0
                  constructsuper 0
         ofs006e:
                  jump ofs0052
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function changeMovieClip(param1:MovieClip) : void
      {
         trait method QName(PackageNamespace(""),"changeMovieClip")
            dispid 0
            method
               name null
               param QName(PackageNamespace("flash.display"),"MovieClip")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal2
                     jump ofs0015
                     greaterequals
                     declocal_i 2
                     not
                     pop
                     declocal_i 2
                     declocal 2
                     divide
                     inclocal_i 2
                     declocal 2
            ofs0015:
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal3
                     jump ofs002b
                     increment
                     inclocal_i 2
                     inclocal 2
                     kill 2
                     add_i
                     negate
                     inclocal_i 2
                     popscope
                     kill 2
            ofs002b:
                     iftrue ofs005b
                     jump ofs005f
            ofs0033:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs003a
            ofs003a:
                     label
                     getlocal0
                     callproperty QName(PackageNamespace(""),"addEventListeners"), 0
                     pop
                     getlocal2
                     dup
                     iftrue ofs0049
                     pop
                     getlocal1
                     convert_b
            ofs0049:
                     iffalse ofs005b
                     getlocal3
                     iftrue ofs0064
                     jump ofs0033
            ofs0056:
                     label
                     getlocal0
                     getlocal1
                     initproperty QName(PrivateNamespace("4C"),"6J")
            ofs005b:
                     jump ofs003a
            ofs005f:
                     getlocal0
                     callproperty QName(PackageNamespace(""),"removeEventListeners"), 0
                     pop
            ofs0064:
                     jump ofs0056
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function goToFrame(param1:int, param2:Boolean) : void
         {
            trait method QName(PackageNamespace(""),"goToFrame")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  param QName(PackageNamespace(""),"Boolean")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 5
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0012
                        inclocal 2
                        newactivation
                        convert_s
                        bitxor
                        setlocal3
                        nextname
                        convert_u
                        declocal_i 3
                        newactivation
               ofs0012:
                        setlocal3
                        setlocal 4
                        getlocal0
                        pushscope
                        getlocal3
                        dup
                        iffalse ofs0020
                        pop
                        getlocal3
                        convert_b
               ofs0020:
                        iftrue ofs00e7
                        jump ofs00eb
               ofs0028:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs002f
               ofs002f:
                        label
                        jump ofs0028
               ofs0034:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace("4C"),"6J")
                        findpropstrict QName(PackageNamespace("flash.display"),"MovieClip")
                        getproperty QName(PackageNamespace("flash.display"),"MovieClip")
                        astypelate
                        getlocal1
                        callproperty QName(PackageNamespace(""),"gotoAndStop"), 1
                        pop
                        getlocal3
                        dup
                        iffalse ofs004b
                        pop
                        getlocal1
                        convert_b
               ofs004b:
                        iftrue ofs00e1
                        jump ofs0028
               ofs0053:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace("4C"),"6J")
                        findpropstrict QName(PackageNamespace("flash.display"),"MovieClip")
                        getproperty QName(PackageNamespace("flash.display"),"MovieClip")
                        istypelate
                        getlocal 4
                        dup
                        iftrue ofs0077
                        pop
                        jump ofs0075
                        setlocal3
                        bitxor
                        inclocal_i 2
                        inclocal_i 2
                        declocal_i 2
                        setlocal2
                        declocal 2
                        instanceof
                        divide
               ofs0075:
                        getlocal0
                        convert_b
               ofs0077:
                        iffalse ofs00ca
                        getlocal 4
                        dup
                        iftrue ofs0085
                        pop
                        getlocal3
                        convert_b
               ofs0085:
                        iffalse ofs00ef
                        convert_b
                        getlocal 4
                        dup
                        iftrue ofs0094
                        pop
                        getlocal1
                        convert_b
               ofs0094:
                        iffalse ofs00ca
                        getlocal 4
                        dup
                        iftrue ofs00a2
                        pop
                        getlocal1
                        convert_b
               ofs00a2:
                        iffalse ofs0102
               ofs00a6:
                        label
                        iffalse ofs0028
                        getlocal 4
                        dup
                        iftrue ofs00b5
                        pop
                        getlocal3
                        convert_b
               ofs00b5:
                        iffalse ofs00d4
                        getlocal2
                        jump ofs00ca
                        multiply
                        declocal_i 2
                        declocal 3
                        not
                        inclocal 3
                        pushfalse
                        pushnan
                        setlocal2
                        lshift
               ofs00ca:
                        iffalse ofs0034
                        getlocal 4
                        iffalse ofs00e1
               ofs00d4:
                        getlocal0
                        getproperty QName(PrivateNamespace("4C"),"6J")
                        findpropstrict QName(PackageNamespace("flash.display"),"MovieClip")
                        getproperty QName(PackageNamespace("flash.display"),"MovieClip")
                        astypelate
                        getlocal1
                        callproperty QName(PackageNamespace(""),"gotoAndPlay"), 1
                        pop
               ofs00e1:
                        getlocal 4
                        iffalse ofs0103
               ofs00e7:
                        jump ofs002f
               ofs00eb:
                        getlocal0
                        getproperty QName(PrivateNamespace("4C"),"6J")
                        convert_b
               ofs00ef:
                        dup
                        getlocal3
                        dup
                        iffalse ofs00f9
                        pop
                        getlocal3
                        convert_b
               ofs00f9:
                        iftrue ofs00fe
                        convert_b
               ofs00fe:
                        iffalse ofs00a6
               ofs0102:
                        pop
               ofs0103:
                        jump ofs0053
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function §[!5§(param1:int, param2:String = "", param3:Boolean = false) : void
            {
               trait method QName(PackageNamespace(""),"[!5")
                  dispid 0
                  method
                     name null
                     flag HAS_OPTIONAL
                     param QName(PackageNamespace(""),"int")
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"Boolean")
                     optional Utf8("")
                     optional False()
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 6
                        localcount 6
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 4
                           jump ofs0014
                           kill 2
                           declocal_i 3
                           setlocal2
                           pushwith
                           typeof
                           getlocal3
                           declocal 4
                           nextname
                           equals
                  ofs0014:
                           setlocal 5
                           getlocal0
                           pushscope
                           getlocal 4
                           dup
                           iftrue ofs0022
                           pop
                           getlocal2
                           convert_b
                  ofs0022:
                           iffalse ofs0054
                           jump ofs0083
                  ofs002a:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs0031
                  ofs0031:
                           jump ofs0035
                  ofs0035:
                           convert_i
                           declocal 2
                           declocal_i 3
                           subtract_i
                           setlocal 4
                           declocal 4
                           subtract_i
                           not
                           setlocal2
                  ofs0042:
                           label
                           getlocal3
                           iffalse ofs002a
                           getlocal 5
                           iftrue ofs006a
                           getlocal 5
                           iftrue ofs007f
                  ofs0054:
                           getlocal0
                           callproperty QName(PackageNamespace(""),"addEventListeners"), 0
                           jump ofs0069
                           checkfilter
                           urshift
                           swap
                           declocal 3
                           inclocal_i 4
                           decrement_i
                           declocal_i 4
                           subtract
                           declocal_i 4
                  ofs0069:
                           pop
                  ofs006a:
                           getlocal 4
                           iffalse ofs00a2
                           jump ofs002a
                  ofs0074:
                           label
                           getlocal0
                           getproperty QName(PackageNamespace(""),"]r")
                           getlocal1
                           getlocal2
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toUpperCase"), 0
                           setproperty MultinameL([PrivateNamespace("4C"),PackageNamespace(""),PackageNamespace("flash.display"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("UIEventListenerRovio.as$194"),PackageNamespace("0!Q"),PackageInternalNs("0!Q"),ProtectedNamespace("4C"),StaticProtectedNs("4C")])
                  ofs007f:
                           jump ofs0042
                  ofs0083:
                           getlocal0
                           getlocal0
                           getproperty QName(PackageNamespace(""),"\'>")
                           getlocal 5
                           iftrue ofs00a0
                           pushbyte 1
                           getlocal 4
                           dup
                           iftrue ofs0099
                           pop
                           getlocal0
                           convert_b
                  ofs0099:
                           iffalse ofs009f
                           getlocal1
                           lshift
                  ofs009f:
                           bitor
                  ofs00a0:
                           initproperty QName(PackageNamespace(""),"\'>")
                  ofs00a2:
                           jump ofs0074
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function listenerEventOccured(param1:int, param2:String) : void
               {
                  trait method QName(PackageNamespace(""),"listenerEventOccured")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"String")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 3
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function addEventListeners() : void
                  {
                     trait method QName(PackageNamespace(""),"addEventListeners")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 5
                              localcount 3
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0010
                                 divide
                                 lessequals
                                 not
                                 decrement
                                 not
                                 pushfalse
                                 typeof
                                 equals
                                 coerce_s
                        ofs0010:
                                 setlocal1
                                 setlocal2
                                 getlocal0
                                 pushscope
                                 getlocal2
                                 dup
                                 iftrue ofs001d
                                 pop
                                 getlocal2
                                 convert_b
                        ofs001d:
                                 iffalse ofs0198
                                 jump ofs01df
                        ofs0025:
                                 label
                                 returnvoid
                                 pushtrue
                                 iftrue ofs002c
                        ofs002c:
                                 label
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"\'>")
                                 getlocal1
                                 dup
                                 iffalse ofs0039
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0039:
                                 iftrue ofs009a
                                 getlocal2
                                 iffalse ofs0188
                                 pushbyte 1
                                 getlocal2
                                 dup
                                 iftrue ofs004d
                                 pop
                                 getlocal2
                                 convert_b
                        ofs004d:
                                 iffalse ofs00b3
                                 getlocal2
                                 dup
                                 iftrue ofs005a
                                 pop
                                 getlocal0
                                 convert_b
                        ofs005a:
                                 iffalse ofs01c4
                                 findpropstrict QName(PackageNamespace(""),"!!Q")
                                 getproperty QName(PackageNamespace(""),"!!Q")
                                 getlocal2
                                 dup
                                 iftrue ofs006b
                                 pop
                                 getlocal1
                                 convert_b
                        ofs006b:
                                 iffalse ofs012d
                                 getlocal1
                                 iftrue ofs0179
                                 lshift
                                 getlocal2
                                 iffalse ofs00b3
                                 getlocal2
                                 dup
                                 iftrue ofs0083
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0083:
                                 iffalse ofs011c
                                 getlocal1
                                 dup
                                 iffalse ofs0090
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0090:
                                 iftrue ofs018a
                                 getlocal1
                                 iftrue ofs01c7
                                 bitand
                        ofs009a:
                                 getlocal1
                                 dup
                                 iffalse ofs00a3
                                 pop
                                 getlocal0
                                 convert_b
                        ofs00a3:
                                 iftrue ofs012f
                                 getlocal1
                                 iftrue ofs010d
                                 getlocal2
                                 iffalse ofs01bd
                                 pushbyte 0
                        ofs00b3:
                                 getlocal1
                                 iftrue ofs0136
                                 getlocal1
                                 dup
                                 iffalse ofs00c1
                                 pop
                                 getlocal1
                                 convert_b
                        ofs00c1:
                                 iftrue ofs012e
                                 ifeq ofs0025
                                 getlocal2
                                 dup
                                 iftrue ofs00df
                                 pop
                                 getlocal0
                                 convert_b
                                 jump ofs00df
                                 subtract_i
                                 multiply
                                 divide
                                 negate_i
                                 pushtrue
                                 pushnan
                                 getlocal1
                                 subtract
                                 add_i
                        ofs00df:
                                 iffalse ofs0100
                                 getlocal2
                                 dup
                                 iftrue ofs00ec
                                 pop
                                 getlocal0
                                 convert_b
                        ofs00ec:
                                 iffalse ofs01b5
                                 getlocal0
                                 getproperty QName(PrivateNamespace("4C"),"6J")
                                 findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace(""),"ROLL_OUT")
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"#!D")
                                 callproperty QName(PackageNamespace(""),"addEventListener"), 2
                                 pop
                        ofs0100:
                                 getlocal1
                                 iftrue ofs0161
                                 jump ofs0025
                        ofs0109:
                                 label
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"\'>")
                        ofs010d:
                                 getlocal1
                                 dup
                                 iffalse ofs0116
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0116:
                                 iftrue ofs01c5
                                 pushbyte 1
                        ofs011c:
                                 getlocal2
                                 dup
                                 iftrue ofs0125
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0125:
                                 iffalse ofs01bf
                                 findpropstrict QName(PackageNamespace(""),"9O")
                                 getproperty QName(PackageNamespace(""),"9O")
                        ofs012d:
                                 lshift
                        ofs012e:
                                 bitand
                        ofs012f:
                                 getlocal2
                                 iffalse ofs0173
                                 pushbyte 0
                        ofs0136:
                                 getlocal2
                                 iffalse ofs0187
                                 getlocal1
                                 iftrue ofs0175
                                 ifeq ofs002c
                                 getlocal2
                                 dup
                                 iftrue ofs014d
                                 pop
                                 getlocal0
                                 convert_b
                        ofs014d:
                                 iffalse ofs0161
                                 getlocal0
                                 getproperty QName(PrivateNamespace("4C"),"6J")
                                 findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace(""),"ROLL_OVER")
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"7g")
                                 callproperty QName(PackageNamespace(""),"addEventListener"), 2
                                 pop
                        ofs0161:
                                 getlocal1
                                 iftrue ofs018e
                                 getlocal1
                                 iftrue ofs01db
                                 jump ofs002c
                        ofs016f:
                                 label
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"\'>")
                        ofs0173:
                                 pushbyte 1
                        ofs0175:
                                 findpropstrict QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_UP")
                                 getproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_UP")
                        ofs0179:
                                 getlocal2
                                 dup
                                 iftrue ofs0182
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0182:
                                 iffalse ofs01c3
                                 lshift
                        ofs0187:
                                 bitand
                        ofs0188:
                                 pushbyte 0
                        ofs018a:
                                 ifeq ofs0109
                        ofs018e:
                                 getlocal1
                                 iftrue ofs01cb
                                 getlocal2
                                 iffalse ofs01e4
                        ofs0198:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("4C"),"6J")
                                 findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                 jump ofs01ac
                                 equals
                                 modulo
                                 decrement
                                 dup
                                 newactivation
                                 pushnull
                                 pushfalse
                                 istypelate
                                 setlocal2
                        ofs01ac:
                                 getproperty QName(PackageNamespace(""),"MOUSE_UP")
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"\'n")
                                 callproperty QName(PackageNamespace(""),"addEventListener"), 2
                                 pop
                        ofs01b5:
                                 jump ofs0109
                        ofs01b9:
                                 label
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"\'>")
                        ofs01bd:
                                 pushbyte 1
                        ofs01bf:
                                 findpropstrict QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_DOWN")
                                 getproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_DOWN")
                        ofs01c3:
                                 lshift
                        ofs01c4:
                                 bitand
                        ofs01c5:
                                 pushbyte 0
                        ofs01c7:
                                 ifeq ofs016f
                        ofs01cb:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("4C"),"6J")
                                 findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace(""),"MOUSE_DOWN")
                                 getlocal0
                                 getproperty QName(PackageNamespace(""),"<p")
                                 callproperty QName(PackageNamespace(""),"addEventListener"), 2
                                 pop
                        ofs01db:
                                 jump ofs016f
                        ofs01df:
                                 getlocal0
                                 callproperty QName(PackageNamespace(""),"removeEventListeners"), 0
                                 pop
                        ofs01e4:
                                 jump ofs01b9
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function removeEventListeners() : void
                     {
                        trait method QName(PackageNamespace(""),"removeEventListeners")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 5
                                 localcount 3
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    setlocal1
                                    jump ofs0010
                                    equals
                                    bitand
                                    increment
                                    not
                                    convert_u
                                    lessequals
                                    hasnext
                                    lessthan
                                    getlocal3
                           ofs0010:
                                    setlocal2
                                    getlocal0
                                    pushscope
                                    getlocal1
                                    dup
                                    iftrue ofs001c
                                    pop
                                    getlocal1
                                    convert_b
                           ofs001c:
                                    iffalse ofs0097
                                    jump ofs009b
                           ofs0024:
                                    label
                                    returnvoid
                                    pushtrue
                                    iftrue ofs002b
                           ofs002b:
                                    label
                                    getlocal0
                                    getproperty QName(PrivateNamespace("4C"),"6J")
                                    findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace(""),"ROLL_OUT")
                                    getlocal0
                                    getproperty QName(PackageNamespace(""),"#!D")
                                    jump ofs0045
                                    convert_s
                                    setlocal3
                                    getlocal3
                                    dup
                                    istypelate
                                    nextname
                                    decrement_i
                                    setlocal3
                                    pushundefined
                           ofs0045:
                                    callproperty QName(PackageNamespace(""),"removeEventListener"), 2
                                    pop
                                    getlocal2
                                    iftrue ofs0063
                                    jump ofs0024
                           ofs0052:
                                    label
                                    getlocal0
                                    getproperty QName(PrivateNamespace("4C"),"6J")
                                    findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace(""),"ROLL_OVER")
                                    getlocal0
                                    getproperty QName(PackageNamespace(""),"7g")
                                    callproperty QName(PackageNamespace(""),"removeEventListener"), 2
                                    pop
                           ofs0063:
                                    getlocal1
                                    jump ofs0071
                                    greaterthan
                                    setlocal2
                                    typeof
                                    increment_i
                                    equals
                                    dup
                                    subtract_i
                                    convert_s
                                    convert_s
                           ofs0071:
                                    dup
                                    iftrue ofs0079
                                    pop
                                    getlocal1
                                    convert_b
                           ofs0079:
                                    iffalse ofs0092
                                    jump ofs002b
                           ofs0081:
                                    label
                                    getlocal0
                                    getproperty QName(PrivateNamespace("4C"),"6J")
                                    findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace(""),"MOUSE_UP")
                                    getlocal0
                                    getproperty QName(PackageNamespace(""),"\'n")
                                    callproperty QName(PackageNamespace(""),"removeEventListener"), 2
                                    pop
                           ofs0092:
                                    getlocal2
                                    iftrue ofs00ab
                           ofs0097:
                                    jump ofs0052
                           ofs009b:
                                    getlocal0
                                    getproperty QName(PrivateNamespace("4C"),"6J")
                                    findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace(""),"MOUSE_DOWN")
                                    getlocal0
                                    getproperty QName(PackageNamespace(""),"<p")
                                    callproperty QName(PackageNamespace(""),"removeEventListener"), 2
                                    pop
                           ofs00ab:
                                    jump ofs0081
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function §<p§(param1:MouseEvent) : void
                        {
                           trait method QName(PackageNamespace(""),"<p")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace("flash.events"),"MouseEvent")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 6
                                    localcount 4
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal2
                                       jump ofs0016
                                       pushnan
                                       declocal 2
                                       declocal_i 2
                                       declocal 2
                                       lshift
                                       declocal_i 2
                                       kill 2
                                       checkfilter
                                       inclocal 2
                              ofs0016:
                                       setlocal3
                                       getlocal0
                                       jump ofs0029
                                       increment_i
                                       inclocal 2
                                       popscope
                                       inclocal_i 2
                                       bitand
                                       inclocal_i 2
                                       lshift
                                       kill 2
                                       getlocal2
                              ofs0029:
                                       pushscope
                                       getlocal2
                                       iffalse ofs005b
                                       jump ofs0049
                              ofs0033:
                                       label
                                       returnvoid
                                       pushtrue
                                       iftrue ofs003a
                              ofs003a:
                                       label
                                       getlocal1
                                       callproperty QName(PackageNamespace(""),"stopPropagation"), 0
                                       pop
                                       getlocal3
                                       iftrue ofs005b
                                       jump ofs0033
                              ofs0049:
                                       getlocal0
                                       findpropstrict QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_DOWN")
                                       getproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_DOWN")
                                       getlocal0
                                       getproperty QName(PackageNamespace(""),"]r")
                                       findpropstrict QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_DOWN")
                                       getproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_DOWN")
                                       getproperty MultinameL([PrivateNamespace("4C"),PackageNamespace(""),PackageNamespace("flash.display"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("UIEventListenerRovio.as$194"),PackageNamespace("0!Q"),PackageInternalNs("0!Q"),ProtectedNamespace("4C"),StaticProtectedNs("4C")])
                                       callproperty QName(PackageNamespace(""),"listenerEventOccured"), 2
                                       pop
                              ofs005b:
                                       jump ofs003a
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function §'n§(param1:MouseEvent) : void
                           {
                              trait method QName(PackageNamespace(""),"\'n")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace("flash.events"),"MouseEvent")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 6
                                       localcount 4
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          swap
                                          jump ofs0013
                                          declocal 2
                                          setlocal2
                                          inclocal_i 2
                                          nextname
                                          setlocal2
                                          inclocal 2
                                          getlocal2
                                          dup
                                          setlocal2
                                 ofs0013:
                                          setlocal2
                                          setlocal3
                                          getlocal0
                                          pushscope
                                          getlocal2
                                          jump ofs0026
                                          strictequals
                                          setlocal2
                                          inclocal 2
                                          dxnslate
                                          nextname
                                          pushundefined
                                          greaterthan
                                          pop
                                          popscope
                                 ofs0026:
                                          iftrue ofs005e
                                          jump ofs004c
                                 ofs002e:
                                          label
                                          returnvoid
                                          pushtrue
                                          iftrue ofs0035
                                 ofs0035:
                                          label
                                          getlocal1
                                          callproperty QName(PackageNamespace(""),"stopPropagation"), 0
                                          pop
                                          getlocal3
                                          dup
                                          iftrue ofs0044
                                          pop
                                          getlocal3
                                          convert_b
                                 ofs0044:
                                          iffalse ofs005e
                                          jump ofs002e
                                 ofs004c:
                                          getlocal0
                                          findpropstrict QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_UP")
                                          getproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_UP")
                                          getlocal0
                                          getproperty QName(PackageNamespace(""),"]r")
                                          findpropstrict QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_UP")
                                          getproperty QName(PackageNamespace(""),"LISTENER_EVENT_MOUSE_UP")
                                          getproperty MultinameL([PrivateNamespace("4C"),PackageNamespace(""),PackageNamespace("flash.display"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("UIEventListenerRovio.as$194"),PackageNamespace("0!Q"),PackageInternalNs("0!Q"),ProtectedNamespace("4C"),StaticProtectedNs("4C")])
                                          callproperty QName(PackageNamespace(""),"listenerEventOccured"), 2
                                          pop
                                 ofs005e:
                                          jump ofs0035
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function §7g§(param1:MouseEvent) : void
                              {
                                 trait method QName(PackageNamespace(""),"7g")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace("flash.events"),"MouseEvent")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 6
                                          localcount 4
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             pushfalse
                                             pushtrue
                                             setlocal2
                                             jump ofs0013
                                             kill 2
                                             convert_s
                                             declocal_i 2
                                             negate_i
                                             getlocal2
                                             kill 2
                                             increment_i
                                             setlocal2
                                             pop
                                    ofs0013:
                                             setlocal3
                                             getlocal0
                                             pushscope
                                             getlocal2
                                             iffalse ofs002d
                                             getlocal0
                                             findpropstrict QName(PackageNamespace(""),"9O")
                                             getproperty QName(PackageNamespace(""),"9O")
                                             getlocal0
                                             getproperty QName(PackageNamespace(""),"]r")
                                             findpropstrict QName(PackageNamespace(""),"9O")
                                             getproperty QName(PackageNamespace(""),"9O")
                                             getproperty MultinameL([PrivateNamespace("4C"),PackageNamespace(""),PackageNamespace("flash.display"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("UIEventListenerRovio.as$194"),PackageNamespace("0!Q"),PackageInternalNs("0!Q"),ProtectedNamespace("4C"),StaticProtectedNs("4C")])
                                             callproperty QName(PackageNamespace(""),"listenerEventOccured"), 2
                                             pop
                                    ofs002d:
                                             returnvoid
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function §#!D§(param1:MouseEvent) : void
                                 {
                                    trait method QName(PackageNamespace(""),"#!D")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace("flash.events"),"MouseEvent")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 6
                                             localcount 4
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                pushfalse
                                                pushtrue
                                                setlocal2
                                                jump ofs0014
                                                pushwith
                                                convert_i
                                                inclocal_i 2
                                                declocal_i 2
                                                typeof
                                                kill 2
                                                istypelate
                                                declocal 2
                                                increment
                                       ofs0014:
                                                setlocal3
                                                getlocal0
                                                pushscope
                                                getlocal3
                                                dup
                                                iffalse ofs0020
                                                pop
                                                getlocal2
                                                convert_b
                                       ofs0020:
                                                iftrue ofs0036
                                                getlocal0
                                                findpropstrict QName(PackageNamespace(""),"!!Q")
                                                getproperty QName(PackageNamespace(""),"!!Q")
                                                getlocal0
                                                getproperty QName(PackageNamespace(""),"]r")
                                                findpropstrict QName(PackageNamespace(""),"!!Q")
                                                getproperty QName(PackageNamespace(""),"!!Q")
                                                getproperty MultinameL([PrivateNamespace("4C"),PackageNamespace(""),PackageNamespace("flash.display"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("UIEventListenerRovio.as$194"),PackageNamespace("0!Q"),PackageInternalNs("0!Q"),ProtectedNamespace("4C"),StaticProtectedNs("4C")])
                                                callproperty QName(PackageNamespace(""),"listenerEventOccured"), 2
                                                pop
                                       ofs0036:
                                                returnvoid
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function clear() : void
                                    {
                                       trait method QName(PackageNamespace(""),"clear")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 4
                                                localcount 3
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   pushfalse
                                                   pushtrue
                                                   setlocal1
                                                   jump ofs0010
                                                   add_i
                                                   rshift
                                                   pushscope
                                                   pushtrue
                                                   bitor
                                                   istypelate
                                                   coerce_s
                                                   bitor
                                                   getlocal3
                                          ofs0010:
                                                   setlocal2
                                                   getlocal0
                                                   pushscope
                                                   getlocal1
                                                   jump ofs0021
                                                   instanceof
                                                   swap
                                                   istypelate
                                                   decrement_i
                                                   negate_i
                                                   bitnot
                                                   convert_b
                                                   convert_s
                                                   divide
                                          ofs0021:
                                                   iffalse ofs0047
                                                   jump ofs0054
                                          ofs0029:
                                                   label
                                                   returnvoid
                                                   pushtrue
                                                   iftrue ofs0030
                                          ofs0030:
                                                   label
                                                   getlocal0
                                                   pushnull
                                                   initproperty QName(PackageNamespace(""),"]r")
                                                   getlocal2
                                                   dup
                                                   iffalse ofs003e
                                                   pop
                                                   getlocal0
                                                   convert_b
                                          ofs003e:
                                                   iftrue ofs0050
                                                   getlocal1
                                                   iffalse ofs0059
                                          ofs0047:
                                                   jump ofs0029
                                          ofs004b:
                                                   label
                                                   getlocal0
                                                   pushnull
                                                   initproperty QName(PrivateNamespace("4C"),"6J")
                                          ofs0050:
                                                   jump ofs0030
                                          ofs0054:
                                                   getlocal0
                                                   callproperty QName(PackageNamespace(""),"removeEventListeners"), 0
                                                   pop
                                          ofs0059:
                                                   jump ofs004b
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                    }
                                 }
