package §]!@§
{
   public class ScoreCollector
   {
      
      public static const §"!R§:String = "damage";
      
      public static const § !K§:String = "removed";
      
      public static const §&![§:String = "extraBird";
      
      private static var §^N§:Array;
      
      private static var §,7§:Array;
      
      private static var §<P§:Array;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  pushfalse
                  negate_i
                  lshift
                  decrement
                  getlocal1
                  modulo
                  astypelate
                  negate_i
                  subtract_i
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iffalse ofs0029
                  jump ofs0026
                  convert_d
                  pushundefined
                  multiply
                  pushwith
                  urshift
                  negate_i
                  lessthan
                  not
                  popscope
         ofs0026:
                  pop
                  getlocal1
                  convert_b
         ofs0029:
                  iftrue ofs005c
                  jump ofs0060
         ofs0031:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0038
         ofs0038:
                  label
                  findproperty QName(PackageNamespace(""),"&![")
                  pushstring "extraBird"
                  initproperty QName(PackageNamespace(""),"&![")
                  getlocal1
                  dup
                  iftrue ofs0048
                  pop
                  getlocal1
                  convert_b
         ofs0048:
                  iffalse ofs005c
                  getlocal2
                  iftrue ofs0066
                  jump ofs0031
         ofs0055:
                  label
                  findproperty QName(PackageNamespace("")," !K")
                  pushstring "removed"
                  initproperty QName(PackageNamespace("")," !K")
         ofs005c:
                  jump ofs0038
         ofs0060:
                  findproperty QName(PackageNamespace(""),"\"!R")
                  pushstring "damage"
                  initproperty QName(PackageNamespace(""),"\"!R")
         ofs0066:
                  jump ofs0055
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ScoreCollector()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  nextvalue
                  not
                  popscope
                  dup
                  add_i
                  equals
                  getlocal2
                  popscope
                  coerce_s
         ofs0010:
                  setlocal1
                  jump ofs001e
                  increment_i
                  bitand
                  popscope
                  dxnslate
                  pushscope
                  modulo
                  greaterthan
                  add
                  add
         ofs001e:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs002a
                  pop
                  getlocal0
                  convert_b
         ofs002a:
                  iftrue ofs0045
                  jump ofs0049
         ofs0032:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0039
         ofs0039:
                  label
                  findpropstrict QName(PackageNamespace(""),"init")
                  callproperty QName(PackageNamespace(""),"init"), 0
                  pop
                  getlocal2
                  iffalse ofs004c
         ofs0045:
                  jump ofs0032
         ofs0049:
                  getlocal0
                  constructsuper 0
         ofs004c:
                  jump ofs0039
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function init() : void
      {
         trait method QName(PackageNamespace(""),"init")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0010
                     nextname
                     pushfalse
                     multiply_i
                     astypelate
                     decrement
                     lessequals
                     pushfalse
                     pushundefined
                     modulo
            ofs0010:
                     setlocal1
                     setlocal2
                     getlocal0
                     pushscope
                     getlocal1
                     iftrue ofs005d
                     jump ofs0061
                     jump ofs0021
            ofs0021:
                     getglobalscope
                     bitand
                     getglobalscope
                     pushwith
                     popscope
                     decrement_i
                     nextvalue
                     instanceof
                     decrement
            ofs002a:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0031
            ofs0031:
                     label
                     findproperty QName(PrivateNamespace("0J"),"<P")
                     newarray 0
                     setproperty QName(PrivateNamespace("0J"),"<P")
                     getlocal2
                     dup
                     iftrue ofs0041
                     pop
                     getlocal0
                     convert_b
            ofs0041:
                     iffalse ofs0050
                     jump ofs002a
            ofs0049:
                     label
                     findproperty QName(PrivateNamespace("0J"),",7")
                     newarray 0
                     setproperty QName(PrivateNamespace("0J"),",7")
            ofs0050:
                     getlocal1
                     dup
                     iffalse ofs0059
                     pop
                     getlocal0
                     convert_b
            ofs0059:
                     iftrue ofs0067
            ofs005d:
                     jump ofs0031
            ofs0061:
                     findproperty QName(PrivateNamespace("0J"),"^N")
                     newarray 0
                     setproperty QName(PrivateNamespace("0J"),"^N")
            ofs0067:
                     jump ofs0049
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function addScore(param1:int, param2:String) : void
         {
            trait method QName(PackageNamespace(""),"addScore")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 6
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0014
                        kill 3
                        inclocal_i 3
                        getlocal2
                        declocal 4
                        getlocal3
                        setlocal 4
                        bitor
                        istypelate
                        hasnext
               ofs0014:
                        setlocal 4
                        setlocal 5
                        getlocal0
                        pushscope
                        getlocal 4
                        iftrue ofs00c7
                        jump ofs00a8
               ofs0024:
                        label
                        jump ofs01ac
               ofs0029:
                        label
                        findpropstrict QName(PrivateNamespace("0J"),"<P")
                        getproperty QName(PrivateNamespace("0J"),"<P")
                        getlocal 5
                        dup
                        iftrue ofs0038
                        pop
                        getlocal0
                        convert_b
               ofs0038:
                        iffalse ofs0086
                        getlocal 4
                        iftrue ofs009f
                        getlocal1
                        getlocal 4
                        iftrue ofs0087
                        getlocal 5
                        dup
                        iftrue ofs0053
                        pop
                        getlocal0
                        convert_b
               ofs0053:
                        iffalse ofs00a0
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                        pop
                        getlocal 5
                        dup
                        iftrue ofs0065
                        pop
                        getlocal2
                        convert_b
               ofs0065:
                        iffalse ofs01ac
                        getlocal 5
                        dup
                        iftrue ofs0073
                        pop
                        getlocal3
                        convert_b
               ofs0073:
                        iffalse ofs00a4
                        pushtrue
                        iftrue ofs00cb
               ofs007c:
                        label
                        jump ofs01ac
               ofs0081:
                        label
                        findpropstrict QName(PrivateNamespace("0J"),",7")
                        getproperty QName(PrivateNamespace("0J"),",7")
               ofs0086:
                        getlocal1
               ofs0087:
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                        pop
                        getlocal 5
                        iffalse ofs01ac
                        jump ofs0024
               ofs0095:
                        label
                        jump ofs00d4
               ofs009a:
                        label
                        findpropstrict QName(PrivateNamespace("0J"),"^N")
                        getproperty QName(PrivateNamespace("0J"),"^N")
               ofs009f:
                        getlocal1
               ofs00a0:
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                        pop
               ofs00a4:
                        jump ofs007c
               ofs00a8:
                        getlocal1
                        pushbyte 0
                        jump ofs00bc
                        strictequals
                        kill 4
                        declocal_i 3
                        inclocal_i 4
                        divide
                        dup
                        getlocal3
                        kill 3
                        modulo
               ofs00bc:
                        ifne ofs0095
                        getlocal 5
                        iffalse ofs00c7
                        returnvoid
               ofs00c7:
                        jump ofs0095
               ofs00cb:
                        jump ofs01ac
               ofs00cf:
                        label
                        jump ofs01ac
               ofs00d4:
                        getlocal2
                        setlocal3
                        getlocal 5
                        dup
                        iftrue ofs00e0
                        pop
                        getlocal0
                        convert_b
               ofs00e0:
                        iffalse ofs0157
                        findpropstrict QName(PackageNamespace(""),"\"!R")
                        getproperty QName(PackageNamespace(""),"\"!R")
                        getlocal 5
                        dup
                        iftrue ofs00f2
                        pop
                        getlocal2
                        convert_b
               ofs00f2:
                        iffalse ofs0167
                        getlocal3
                        getlocal 5
                        dup
                        iftrue ofs0101
                        pop
                        getlocal3
                        convert_b
               ofs0101:
                        iffalse ofs013c
                        ifstrictne ofs012b
                        getlocal 5
                        dup
                        iftrue ofs0113
                        pop
                        getlocal3
                        convert_b
               ofs0113:
                        iffalse ofs018b
                        pushshort 0
                        getlocal 4
                        dup
                        iffalse ofs0123
                        pop
                        getlocal0
                        convert_b
               ofs0123:
                        iftrue ofs015f
                        jump ofs0199
               ofs012b:
                        findpropstrict QName(PackageNamespace("")," !K")
                        getproperty QName(PackageNamespace("")," !K")
                        getlocal 4
                        iftrue ofs0167
                        getlocal3
                        getlocal 4
                        iftrue ofs0168
               ofs013c:
                        ifstrictne ofs0163
                        getlocal 4
                        iftrue ofs018b
                        jump ofs0157
                        getlocal2
                        inclocal 4
                        instanceof
                        getlocal2
                        kill 3
                        pushscope
                        pop
                        inclocal_i 2
                        declocal_i 3
               ofs0157:
                        pushshort 1
                        getlocal 5
                        iffalse ofs0199
               ofs015f:
                        jump ofs0199
               ofs0163:
                        findpropstrict QName(PackageNamespace(""),"&![")
                        getproperty QName(PackageNamespace(""),"&![")
               ofs0167:
                        getlocal3
               ofs0168:
                        ifstrictne ofs0186
                        getlocal 4
                        dup
                        iffalse ofs0176
                        pop
                        getlocal2
                        convert_b
               ofs0176:
                        iftrue ofs018b
                        pushshort 2
                        getlocal 5
                        iffalse ofs0199
                        jump ofs0199
               ofs0186:
                        pushfalse
                        iffalse ofs0197
               ofs018b:
                        pushshort 3
                        getlocal 5
                        iffalse ofs0199
                        jump ofs0199
               ofs0197:
                        pushshort 3
               ofs0199:
                        kill 3
                        lookupswitch ofs00cf, [ofs009a, ofs0081, ofs0029, ofs00cf]
               ofs01ac:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §>t§() : String
            {
               trait method QName(PackageNamespace(""),">t")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 4
                        localcount 4
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal2
                           jump ofs0017
                           bitnot
                           declocal 2
                           inclocal_i 2
                           inclocal_i 2
                           getlocal2
                           inclocal_i 2
                           inclocal 2
                           declocal 2
                           kill 2
                  ofs0017:
                           setlocal3
                           getlocal0
                           pushscope
                           pushstring ""
                           coerce_s
                           setlocal1
                           getlocal2
                           iffalse ofs0156
                           jump ofs014d
                  ofs0027:
                           label
                           getlocal1
                           getlocal2
                           iffalse ofs006b
                           getlocal3
                           iftrue ofs0055
                           getlocal3
                           dup
                           iffalse ofs003c
                           pop
                           getlocal0
                           convert_b
                  ofs003c:
                           iftrue ofs00ec
                           getlocal3
                           dup
                           iffalse ofs0049
                           pop
                           getlocal3
                           convert_b
                  ofs0049:
                           iftrue ofs0105
                           returnvalue
                           pushtrue
                           iftrue ofs0053
                  ofs0053:
                           label
                           getlocal1
                  ofs0055:
                           findpropstrict QName(PrivateNamespace("0J"),"<P")
                           getproperty QName(PrivateNamespace("0J"),"<P")
                           getlocal2
                           dup
                           iftrue ofs0062
                           pop
                           getlocal1
                           convert_b
                  ofs0062:
                           iffalse ofs0109
                           callproperty Multiname("toString",[PrivateNamespace("0J"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("ScoreCollector.as$71"),PackageNamespace("]!@"),PackageInternalNs("]!@"),ProtectedNamespace("0J"),StaticProtectedNs("0J")]), 0
                           add
                           coerce_s
                  ofs006b:
                           getlocal3
                           iftrue ofs00d6
                           getlocal2
                           dup
                           iftrue ofs0079
                           pop
                           getlocal2
                           convert_b
                  ofs0079:
                           iffalse ofs011f
                           getlocal3
                           iftrue ofs0143
                           setlocal1
                           getlocal2
                           dup
                           iftrue ofs009f
                           pop
                           jump ofs009d
                           inclocal_i 2
                           kill 2
                           getglobalscope
                           inclocal 2
                           kill 2
                           inclocal_i 2
                           inclocal_i 2
                           lessthan
                           nextvalue
                  ofs009d:
                           getlocal1
                           convert_b
                  ofs009f:
                           iffalse ofs00fa
                           getlocal3
                           iftrue ofs0149
                           getlocal2
                           iffalse ofs0156
                           jump ofs0027
                  ofs00b1:
                           label
                           findpropstrict QName(PrivateNamespace("0J"),"<P")
                           getproperty QName(PrivateNamespace("0J"),"<P")
                           getlocal2
                           iffalse ofs0129
                           getproperty QName(PackageNamespace(""),"length")
                           pushbyte 0
                           ifngt ofs0027
                           getlocal3
                           iftrue ofs00fa
                           getlocal3
                           dup
                           iffalse ofs00d1
                           pop
                           getlocal1
                           convert_b
                  ofs00d1:
                           iftrue ofs013e
                           getlocal1
                  ofs00d6:
                           pushstring ",0,"
                           getlocal2
                           iffalse ofs0141
                           add
                           getlocal3
                           dup
                           iffalse ofs00e7
                           pop
                           getlocal3
                           convert_b
                  ofs00e7:
                           iftrue ofs0142
                           coerce_s
                  ofs00ec:
                           getlocal2
                           dup
                           iftrue ofs00f5
                           pop
                           getlocal0
                           convert_b
                  ofs00f5:
                           iffalse ofs013f
                           setlocal1
                  ofs00fa:
                           getlocal3
                           iftrue ofs0120
                           jump ofs0053
                  ofs0103:
                           label
                           getlocal1
                  ofs0105:
                           findpropstrict QName(PrivateNamespace("0J"),",7")
                           getproperty QName(PrivateNamespace("0J"),",7")
                  ofs0109:
                           callproperty Multiname("toString",[PrivateNamespace("0J"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("ScoreCollector.as$71"),PackageNamespace("]!@"),PackageInternalNs("]!@"),ProtectedNamespace("0J"),StaticProtectedNs("0J")]), 0
                           add
                           jump ofs011e
                           subtract
                           popscope
                           setlocal2
                           declocal_i 2
                           inclocal_i 2
                           inclocal 2
                           declocal_i 2
                           lessthan
                           coerce_a
                  ofs011e:
                           coerce_s
                  ofs011f:
                           setlocal1
                  ofs0120:
                           jump ofs00b1
                  ofs0124:
                           label
                           findpropstrict QName(PrivateNamespace("0J"),",7")
                           getproperty QName(PrivateNamespace("0J"),",7")
                  ofs0129:
                           getlocal2
                           dup
                           iftrue ofs0132
                           pop
                           getlocal3
                           convert_b
                  ofs0132:
                           iffalse ofs0151
                           getproperty QName(PackageNamespace(""),"length")
                           pushbyte 0
                           ifngt ofs00b1
                  ofs013e:
                           getlocal1
                  ofs013f:
                           pushstring ",0,"
                  ofs0141:
                           add
                  ofs0142:
                           coerce_s
                  ofs0143:
                           getlocal3
                           iftrue ofs0155
                           setlocal1
                  ofs0149:
                           jump ofs0103
                  ofs014d:
                           findpropstrict QName(PrivateNamespace("0J"),"^N")
                           getproperty QName(PrivateNamespace("0J"),"^N")
                  ofs0151:
                           callproperty Multiname("toString",[PrivateNamespace("0J"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("ScoreCollector.as$71"),PackageNamespace("]!@"),PackageInternalNs("]!@"),ProtectedNamespace("0J"),StaticProtectedNs("0J")]), 0
                           coerce_s
                  ofs0155:
                           setlocal1
                  ofs0156:
                           jump ofs0124
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
