package §]!@§
{
   import §5u§.§[!,§;
   
   public class §#C§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §^G§:Number = 0;
      
      public var §-!§:Number = 0;
      
      public var §?B§:Number;
      
      public var §!W§:Number;
      
      public function §#C§(param1:Number, param2:Number)
      {
         method
            name null
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0011
                  setlocal3
                  kill 3
                  not
                  pushnull
                  setlocal2
                  astypelate
                  istypelate
                  instanceof
                  setlocal2
         ofs0011:
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal3
                  iffalse ofs00db
                  jump ofs00d2
         ofs001e:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0025
         ofs0025:
                  label
                  getlocal0
                  pushbyte 0
                  initproperty QName(PackageNamespace(""),"-!")
                  getlocal3
                  dup
                  iftrue ofs0034
                  pop
                  getlocal3
                  convert_b
         ofs0034:
                  iffalse ofs007c
                  getlocal 4
                  dup
                  iffalse ofs0042
                  pop
                  getlocal2
                  convert_b
         ofs0042:
                  iftrue ofs0085
                  getlocal 4
                  dup
                  iffalse ofs0060
                  pop
                  jump ofs005e
                  pushtrue
                  kill 2
                  setlocal2
                  declocal_i 2
                  kill 3
                  divide
                  getlocal3
                  add
                  astypelate
         ofs005e:
                  getlocal3
                  convert_b
         ofs0060:
                  iftrue ofs00aa
                  getlocal 4
                  dup
                  iffalse ofs006e
                  pop
                  getlocal1
                  convert_b
         ofs006e:
                  iftrue ofs00b2
                  jump ofs001e
         ofs0076:
                  label
                  getlocal0
                  pushbyte 0
                  initproperty QName(PackageNamespace(""),"^G")
         ofs007c:
                  jump ofs0025
         ofs0080:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PackageNamespace(""),"!W")
         ofs0085:
                  getlocal 4
                  dup
                  iffalse ofs009d
                  pop
                  getlocal1
                  jump ofs009c
                  subtract_i
                  divide
                  rshift
                  getlocal2
                  setlocal3
                  pushfalse
                  newactivation
                  kill 3
                  setlocal2
         ofs009c:
                  convert_b
         ofs009d:
                  iftrue ofs00ce
                  jump ofs0076
         ofs00a5:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PackageNamespace(""),"?B")
         ofs00aa:
                  jump ofs0080
         ofs00ae:
                  label
                  getlocal0
                  constructsuper 0
         ofs00b2:
                  getlocal 4
                  dup
                  iffalse ofs00bc
                  pop
                  getlocal3
                  convert_b
         ofs00bc:
                  iftrue ofs00db
                  jump ofs00a5
         ofs00c4:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace(""),"81")
                  initproperty QName(PackageNamespace(""),"!W")
         ofs00ce:
                  jump ofs00ae
         ofs00d2:
                  getlocal0
                  findpropstrict QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace(""),"@!Q")
                  initproperty QName(PackageNamespace(""),"?B")
         ofs00db:
                  jump ofs00c4
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §0V§(param1:§[!,§, param2:Number) : Boolean
      {
         trait method QName(PackageNamespace(""),"0V")
            dispid 0
            method
               name null
               param QName(PackageNamespace("5u"),"[!,")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 7
                  localcount 7
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 5
                     jump ofs0019
                     kill 3
                     declocal 5
                     kill 3
                     kill 3
                     getlocal 4
                     kill 5
                     declocal_i 4
                     inclocal 5
                     urshift
            ofs0019:
                     setlocal 6
                     getlocal0
                     pushscope
                     pushnan
                     setlocal3
                     pushnan
                     setlocal 4
                     getlocal 5
                     iffalse ofs0153
                     jump ofs0270
            ofs002c:
                     label
                     pushfalse
                     getlocal 6
                     iftrue ofs003c
                     returnvalue
                     pushtrue
                     iftrue ofs003a
            ofs003a:
                     label
                     pushtrue
            ofs003c:
                     returnvalue
                     getlocal 6
                     dup
                     iffalse ofs0044
            ofs0044:
                     pop
                     getlocal0
                     convert_b
                     iftrue ofs004b
            ofs004b:
                     getlocal 5
                     iffalse ofs0051
            ofs0051:
                     getlocal 5
                     dup
                     iftrue ofs0058
            ofs0058:
                     pop
                     getlocal2
                     convert_b
                     iffalse ofs005f
            ofs005f:
                     getlocal 5
                     dup
                     iftrue ofs0066
            ofs0066:
                     pop
                     getlocal0
                     convert_b
                     iffalse ofs006d
            ofs006d:
                     jump ofs0071
            ofs0071:
                     label
                     getlocal1
                     callproperty QName(PackageNamespace(""),"%N"), 0
                     pop
                     getlocal 6
                     iftrue ofs00e1
                     jump ofs003a
            ofs0081:
                     label
                     getlocal1
                     getlocal3
                     getlocal 4
                     callproperty QName(PackageNamespace(""),"\"!U"), 2
                     pop
                     getlocal 6
                     iftrue ofs0240
                     getlocal 6
                     dup
                     iffalse ofs009a
                     pop
                     getlocal3
                     convert_b
            ofs009a:
                     iftrue ofs028b
                     jump ofs0071
            ofs00a2:
                     label
                     getlocal0
                     getlocal0
                     getproperty QName(PackageNamespace(""),"?B")
                     getlocal 5
                     dup
                     iftrue ofs00b1
                     pop
                     getlocal2
                     convert_b
            ofs00b1:
                     iffalse ofs00df
                     getlocal2
                     getlocal 6
                     iftrue ofs00de
                     findpropstrict QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace(""),"@!Q")
                     getlocal 6
                     dup
                     iffalse ofs00cc
                     pop
                     getlocal3
                     convert_b
            ofs00cc:
                     iftrue ofs00dd
                     multiply
                     getlocal 6
                     iftrue ofs00de
                     findpropstrict QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace(""),"-!a")
            ofs00dd:
                     divide
            ofs00de:
                     subtract
            ofs00df:
                     initproperty QName(PackageNamespace(""),"?B")
            ofs00e1:
                     jump ofs0081
            ofs00e5:
                     label
                     getlocal0
                     getlocal0
                     getproperty QName(PackageNamespace(""),"!W")
                     getlocal 5
                     dup
                     iftrue ofs00f4
                     pop
                     getlocal3
                     convert_b
            ofs00f4:
                     iffalse ofs0143
                     getlocal2
                     getlocal 5
                     dup
                     iftrue ofs0103
                     pop
                     getlocal3
                     convert_b
            ofs0103:
                     iffalse ofs0142
                     findpropstrict QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace(""),"81")
                     getlocal 5
                     dup
                     iftrue ofs0117
                     pop
                     getlocal1
                     convert_b
            ofs0117:
                     iffalse ofs0141
                     multiply
                     getlocal 6
                     dup
                     iffalse ofs0126
                     pop
                     getlocal0
                     convert_b
            ofs0126:
                     iftrue ofs0142
                     findpropstrict QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace(""),"-!a")
                     jump ofs0141
                     negate_i
                     setlocal3
                     inclocal_i 4
                     declocal 2
                     convert_d
                     getlocal2
                     setlocal 4
                     setlocal3
                     kill 3
            ofs0141:
                     divide
            ofs0142:
                     subtract
            ofs0143:
                     initproperty QName(PackageNamespace(""),"!W")
                     getlocal 5
                     dup
                     iftrue ofs014f
                     pop
                     getlocal1
                     convert_b
            ofs014f:
                     iffalse ofs026c
            ofs0153:
                     jump ofs00a2
            ofs0157:
                     label
                     getlocal2
                     getlocal 6
                     iftrue ofs0196
                     getlocal 5
                     dup
                     iftrue ofs0169
                     pop
                     getlocal2
                     convert_b
            ofs0169:
                     iffalse ofs023f
                     findpropstrict QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace(""),"-!-")
                     getlocal 5
                     dup
                     iftrue ofs017d
                     pop
                     getlocal2
                     convert_b
            ofs017d:
                     iffalse ofs019f
                     getlocal 5
                     dup
                     iftrue ofs018b
                     pop
                     getlocal1
                     convert_b
            ofs018b:
                     iffalse ofs01fe
                     divide
                     getlocal 5
                     iffalse ofs01cd
            ofs0196:
                     getlocal 6
                     iftrue ofs020d
                     getlocal0
                     getproperty QName(PackageNamespace(""),"!W")
            ofs019f:
                     getlocal 6
                     iftrue ofs0210
                     multiply
                     getlocal 5
                     iffalse ofs01cd
                     getlocal 5
                     iffalse ofs0211
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getlocal0
                     getproperty QName(PackageNamespace(""),"-!")
                     pushdouble 2.1
                     multiply
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"PI")
                     multiply
                     callproperty QName(PackageNamespace(""),"sin"), 1
                     multiply
                     getlocal 6
                     iftrue ofs01ce
            ofs01cd:
                     convert_d
            ofs01ce:
                     getlocal 5
                     dup
                     iftrue ofs01d8
                     pop
                     getlocal0
                     convert_b
            ofs01d8:
                     iffalse ofs023e
                     getlocal 6
                     iftrue ofs01f8
                     setlocal 4
                     getlocal 6
                     dup
                     iffalse ofs01ee
                     pop
                     getlocal2
                     convert_b
            ofs01ee:
                     iftrue ofs027d
                     jump ofs00e5
            ofs01f6:
                     label
                     getlocal2
            ofs01f8:
                     findpropstrict QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace(""),"-!-")
            ofs01fe:
                     getlocal 5
                     dup
                     iftrue ofs0208
                     pop
                     getlocal3
                     convert_b
            ofs0208:
                     iffalse ofs0279
                     divide
            ofs020d:
                     getlocal0
                     getproperty QName(PackageNamespace(""),"!W")
            ofs0210:
                     multiply
            ofs0211:
                     getlocal 5
                     dup
                     iftrue ofs021b
                     pop
                     getlocal3
                     convert_b
            ofs021b:
                     iffalse ofs0273
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"PI")
                     pushbyte 4
                     divide
                     getlocal0
                     getproperty QName(PackageNamespace(""),"-!")
                     pushbyte 2
                     multiply
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"PI")
                     multiply
                     add
                     callproperty QName(PackageNamespace(""),"sin"), 1
                     multiply
            ofs023e:
                     convert_d
            ofs023f:
                     setlocal3
            ofs0240:
                     jump ofs0157
            ofs0244:
                     label
                     getlocal0
                     jump ofs0255
                     inclocal_i 2
                     pushscope
                     bitnot
                     inclocal 2
                     equals
                     increment_i
                     pushundefined
                     pushundefined
                     divide
            ofs0255:
                     getlocal0
                     getproperty QName(PackageNamespace(""),"-!")
                     getlocal 6
                     dup
                     iffalse ofs0262
                     pop
                     getlocal2
                     convert_b
            ofs0262:
                     iftrue ofs026a
                     getlocal0
                     getproperty QName(PackageNamespace(""),"?B")
                     add
            ofs026a:
                     initproperty QName(PackageNamespace(""),"-!")
            ofs026c:
                     jump ofs01f6
            ofs0270:
                     getlocal0
                     getproperty QName(PackageNamespace(""),"^G")
            ofs0273:
                     findpropstrict QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace("]!@")," ?")
                     getproperty QName(PackageNamespace(""),"-!a")
            ofs0279:
                     ifnlt ofs002c
            ofs027d:
                     getlocal0
                     getlocal0
                     getproperty QName(PackageNamespace(""),"^G")
                     getlocal 6
                     iftrue ofs0289
                     getlocal2
                     add
            ofs0289:
                     initproperty QName(PackageNamespace(""),"^G")
            ofs028b:
                     jump ofs0244
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
