package §]!@§
{
   import §#!,§.§0!b§;
   import §#!,§.Sprite;
   import §,!7§.§ H§;
   import §,!7§.Animation;
   
   public class §]!1§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §"!,§:Sprite;
      
      private var §;6§:Animation;
      
      private var §2!0§:Boolean;
      
      public function §]!1§(param1:Sprite, param2:Animation, param3:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("#!,"),"Sprite")
            param QName(PackageNamespace(",!7"),"Animation")
            param QName(PackageNamespace(""),"Boolean")
            optional False()
            returns null
            
            body
               maxstack 4
               localcount 6
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal 4
                  jump ofs0014
                  setlocal3
                  astypelate
                  typeof
                  declocal_i 2
                  getlocal2
                  convert_o
                  setlocal 4
                  declocal_i 2
                  getlocal0
         ofs0014:
                  setlocal 5
                  getlocal0
                  pushscope
                  getlocal 5
                  dup
                  iffalse ofs0022
                  pop
                  getlocal0
                  convert_b
         ofs0022:
                  iftrue ofs007c
                  jump ofs0097
         ofs002a:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0031
         ofs0031:
                  jump ofs0035
         ofs0035:
                  divide
                  pushfalse
                  declocal 3
                  inclocal_i 3
                  pushwith
                  nextvalue
                  declocal 2
                  increment_i
                  setlocal3
         ofs0041:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PrivateNamespace("\"!<"),"2!0")
                  getlocal 4
                  dup
                  iftrue ofs0061
                  pop
                  jump ofs005f
                  kill 4
                  declocal 4
                  typeof
                  swap
                  declocal_i 4
                  pushnull
                  greaterequals
                  equals
                  declocal_i 4
         ofs005f:
                  getlocal2
                  convert_b
         ofs0061:
                  iffalse ofs006e
                  jump ofs002a
         ofs0069:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace("\"!<"),";6")
         ofs006e:
                  getlocal 5
                  dup
                  iffalse ofs0078
                  pop
                  getlocal1
                  convert_b
         ofs0078:
                  iftrue ofs0085
         ofs007c:
                  jump ofs0041
         ofs0080:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PrivateNamespace("\"!<"),"\"!,")
         ofs0085:
                  getlocal 5
                  dup
                  iffalse ofs008f
                  pop
                  getlocal0
                  convert_b
         ofs008f:
                  iftrue ofs009a
                  jump ofs0069
         ofs0097:
                  getlocal0
                  constructsuper 0
         ofs009a:
                  jump ofs0080
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function clear() : void
      {
         trait method QName(PackageNamespace(""),"clear")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 3
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0010
                     lshift
                     bitnot
                     pushundefined
                     greaterthan
                     decrement_i
                     getlocal2
                     modulo
                     convert_s
                     convert_d
            ofs0010:
                     setlocal1
                     setlocal2
                     jump ofs001f
                     subtract_i
                     increment_i
                     strictequals
                     convert_d
                     convert_b
                     not
                     convert_s
                     pushwith
                     add
            ofs001f:
                     getlocal0
                     pushscope
                     jump ofs0042
            ofs0025:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("\"!<"),"\"!,")
                     getlocal1
                     dup
                     iffalse ofs0032
                     pop
                     getlocal2
                     convert_b
            ofs0032:
                     iftrue ofs0045
                     pushbyte 0
                     pushtrue
                     callproperty QName(PackageNamespace(""),"removeChildAt"), 2
                     pop
                     getlocal2
                     iffalse ofs004d
            ofs0042:
                     getlocal0
                     getproperty QName(PrivateNamespace("\"!<"),"\"!,")
            ofs0045:
                     getproperty QName(PackageNamespace(""),"numChildren")
                     pushbyte 0
                     ifgt ofs0025
            ofs004d:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function §=>§(param1:int) : void
         {
            trait method QName(PackageNamespace(""),"=>")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"int")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 5
                     localcount 12
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal 10
                        jump ofs0015
                        nextname
                        astypelate
                        declocal_i 10
                        urshift
                        kill 6
                        getlocal 6
                        lshift
                        declocal_i 4
                        increment_i
               ofs0015:
                        setlocal 11
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(",!7")," H")
                        setlocal 6
                        pushnull
                        coerce QName(PackageNamespace("#!,"),"0!b")
                        setlocal 7
                        getlocal 11
                        dup
                        iffalse ofs002d
                        pop
                        getlocal3
                        convert_b
               ofs002d:
                        iftrue ofs0036
                        getlocal0
                        callproperty QName(PackageNamespace(""),"clear"), 0
                        pop
               ofs0036:
                        getlocal0
                        getlocal0
                        getlocal1
                        callproperty QName(PrivateNamespace("\"!<"),"\'!M"), 1
                        callproperty QName(PrivateNamespace("\"!<"),"5!U"), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal2
                        getlocal0
                        getlocal2
                        callproperty QName(PrivateNamespace("\"!<"),",?"), 1
                        getlocal 10
                        dup
                        iftrue ofs0051
                        pop
                        getlocal0
                        convert_b
               ofs0051:
                        iffalse ofs0056
                        convert_i
               ofs0056:
                        setlocal3
                        getlocal0
                        getlocal2
                        callproperty QName(PrivateNamespace("\"!<"),"<!g"), 1
                        getlocal 11
                        iftrue ofs0063
                        convert_i
               ofs0063:
                        setlocal 4
                        getlocal3
                        getlocal 10
                        iffalse ofs007f
                        negate
                        getlocal 10
                        dup
                        iftrue ofs0077
                        pop
                        getlocal3
                        convert_b
               ofs0077:
                        iffalse ofs007e
                        pushbyte 2
                        divide
               ofs007e:
                        convert_i
               ofs007f:
                        setlocal 5
                        pushbyte 0
                        setlocal 8
                        getlocal2
                        coerce_a
                        setlocal 9
                        jump ofs017a
               ofs008d:
                        label
                        getlocal 9
                        getlocal 8
                        nextvalue
                        coerce QName(PackageNamespace(",!7")," H")
                        setlocal 6
                        findpropstrict QName(PackageNamespace("#!,"),"0!b")
                        jump ofs00ab
                        declocal 4
                        strictequals
                        inclocal 9
                        declocal_i 8
                        subtract
                        lessequals
                        getlocal 8
                        add
                        declocal 6
               ofs00ab:
                        getlocal 6
                        getproperty QName(PackageNamespace(""),"texture")
                        getlocal0
                        getproperty QName(PrivateNamespace("\"!<"),"2!0")
                        constructprop QName(PackageNamespace("#!,"),"0!b"), 2
                        coerce QName(PackageNamespace("#!,"),"0!b")
                        setlocal 7
                        getlocal 11
                        iftrue ofs0124
                        jump ofs016e
               ofs00c3:
                        label
                        getlocal 5
                        getlocal 10
                        dup
                        iftrue ofs00d0
                        pop
                        getlocal3
                        convert_b
               ofs00d0:
                        iffalse ofs00da
                        getlocal 6
                        getproperty QName(PackageNamespace(""),"width")
                        add
                        convert_i
               ofs00da:
                        setlocal 5
                        getlocal 10
                        dup
                        iftrue ofs00e6
                        pop
                        getlocal1
                        convert_b
               ofs00e6:
                        iffalse ofs0116
                        getlocal 10
                        dup
                        iftrue ofs00f4
                        pop
                        getlocal0
                        convert_b
               ofs00f4:
                        iffalse ofs012f
                        pushtrue
                        iftrue ofs017a
               ofs00fd:
                        label
                        getlocal 7
                        getlocal 4
                        negate
                        getlocal 11
                        dup
                        iffalse ofs010d
                        pop
                        getlocal0
                        convert_b
               ofs010d:
                        iftrue ofs0114
                        pushbyte 2
                        divide
               ofs0114:
                        setproperty QName(PackageNamespace(""),"y")
               ofs0116:
                        getlocal 10
                        dup
                        iftrue ofs0120
                        pop
                        getlocal3
                        convert_b
               ofs0120:
                        iffalse ofs0176
               ofs0124:
                        jump ofs00c3
               ofs0128:
                        label
                        getlocal 7
                        getlocal 5
                        setproperty QName(PackageNamespace(""),"x")
               ofs012f:
                        getlocal 10
                        iffalse ofs0157
                        jump ofs00fd
                        jump ofs013d
               ofs013d:
                        inclocal_i 9
                        declocal_i 7
                        getlocal2
                        increment_i
                        inclocal 4
                        declocal 9
                        getlocal 5
                        inclocal_i 10
                        getlocal 8
               ofs014d:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace("\"!<"),"\"!,")
                        getlocal 7
                        callproperty QName(PackageNamespace(""),"addChild"), 1
                        pop
               ofs0157:
                        getlocal 11
                        iftrue ofs016a
                        jump ofs0128
               ofs0161:
                        label
                        getlocal 7
                        getlocal 6
                        getproperty QName(PackageNamespace(""),"scale")
                        setproperty QName(PackageNamespace(""),"scaleY")
               ofs016a:
                        jump ofs014d
               ofs016e:
                        getlocal 7
                        getlocal 6
                        getproperty QName(PackageNamespace(""),"scale")
                        setproperty QName(PackageNamespace(""),"scaleX")
               ofs0176:
                        jump ofs0161
               ofs017a:
                        hasnext2 9, 8
                        iftrue ofs008d
                        kill 9
                        kill 8
                        getlocal 11
                        iftrue ofs0192
                        getlocal0
                        getproperty QName(PrivateNamespace("\"!<"),"\"!,")
                        callproperty QName(PackageNamespace(""),"flatten"), 0
                        pop
               ofs0192:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function §'!M§(param1:int) : Array
            {
               trait method QName(PrivateNamespace("\"!<"),"\'!M")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(""),"Array")
                     
                     body
                        maxstack 4
                        localcount 6
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 4
                           jump ofs0015
                           bitor
                           subtract
                           bitor
                           declocal 4
                           inclocal 4
                           declocal_i 4
                           istypelate
                           inclocal_i 4
                           greaterequals
                  ofs0015:
                           setlocal 5
                           getlocal0
                           pushscope
                           pushbyte 0
                           setlocal3
                           newarray 0
                           coerce QName(PackageNamespace(""),"Array")
                           setlocal2
                           getlocal 5
                           dup
                           iffalse ofs002b
                           pop
                           getlocal1
                           convert_b
                  ofs002b:
                           iftrue ofs010f
                           jump ofs0102
                  ofs0033:
                           label
                           getlocal2
                           returnvalue
                           pushtrue
                           iftrue ofs003b
                  ofs003b:
                           label
                           getlocal1
                           getlocal 5
                           iftrue ofs00e2
                           getlocal 5
                           dup
                           iffalse ofs004d
                           pop
                           getlocal1
                           convert_b
                  ofs004d:
                           iftrue ofs00ba
                           pushbyte 0
                           getlocal 5
                           dup
                           iffalse ofs005d
                           pop
                           getlocal1
                           convert_b
                  ofs005d:
                           iftrue ofs00d4
                           ifgt ofs00f7
                           getlocal 5
                           iftrue ofs008d
                           jump ofs0079
                           greaterequals
                           multiply_i
                           lshift
                           inclocal_i 4
                           getlocal1
                           astypelate
                           decrement
                           greaterthan
                           setlocal3
                  ofs0079:
                           getlocal 4
                           dup
                           iftrue ofs0083
                           pop
                           getlocal0
                           convert_b
                  ofs0083:
                           iffalse ofs00e9
                  ofs0087:
                           label
                           getlocal2
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"reverse"), 0
                           pop
                  ofs008d:
                           getlocal 5
                           dup
                           iffalse ofs0097
                           pop
                           getlocal1
                           convert_b
                  ofs0097:
                           iftrue ofs00a6
                           jump ofs0033
                  ofs009f:
                           label
                           getlocal2
                           getlocal3
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                           pop
                  ofs00a6:
                           getlocal 5
                           dup
                           iffalse ofs00b0
                           pop
                           getlocal0
                           convert_b
                  ofs00b0:
                           iftrue ofs00fe
                           jump ofs003b
                  ofs00b8:
                           label
                           getlocal1
                  ofs00ba:
                           getlocal 5
                           iftrue ofs00fd
                           pushbyte 10
                           jump ofs00d4
                           inclocal_i 4
                           setlocal2
                           inclocal_i 2
                           setlocal3
                           declocal 3
                           declocal 3
                           kill 4
                           getlocal1
                           subtract
                  ofs00d4:
                           getlocal 4
                           iffalse ofs00fb
                           divide
                           getlocal 4
                           iffalse ofs00fc
                           convert_i
                  ofs00e2:
                           getlocal 5
                           iftrue ofs00f9
                           setlocal1
                  ofs00e9:
                           jump ofs009f
                  ofs00ed:
                           label
                           jump ofs0087
                  ofs00f2:
                           label
                           jump ofs003b
                  ofs00f7:
                           label
                           getlocal1
                  ofs00f9:
                           pushbyte 10
                  ofs00fb:
                           modulo
                  ofs00fc:
                           convert_i
                  ofs00fd:
                           setlocal3
                  ofs00fe:
                           jump ofs00b8
                  ofs0102:
                           getlocal1
                           pushbyte 0
                           ifnle ofs00f2
                           getlocal 5
                           iftrue ofs0116
                  ofs010f:
                           getlocal2
                           pushbyte 0
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                           pop
                  ofs0116:
                           jump ofs00ed
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function §5!U§(param1:Array) : Array
               {
                  trait method QName(PrivateNamespace("\"!<"),"5!U")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Array")
                        returns QName(PackageNamespace(""),"Array")
                        
                        body
                           maxstack 4
                           localcount 9
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal 7
                              jump ofs0016
                              increment
                              dup
                              declocal 5
                              convert_d
                              inclocal 2
                              inclocal 3
                              declocal 5
                              inclocal 2
                              getlocal3
                     ofs0016:
                              setlocal 8
                              getlocal0
                              pushscope
                              pushbyte 0
                              setlocal3
                              pushnull
                              coerce QName(PackageNamespace(",!7")," H")
                              setlocal 4
                              newarray 0
                              jump ofs0035
                              getlocal3
                              declocal_i 7
                              inclocal_i 6
                              kill 7
                              inclocal 2
                              hasnext
                              convert_s
                              greaterequals
                              coerce_a
                     ofs0035:
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal2
                              pushbyte 0
                              jump ofs004c
                              declocal 2
                              inclocal 5
                              subtract
                              declocal 6
                              pushnull
                              inclocal 2
                              convert_o
                              inclocal_i 6
                              pushscope
                     ofs004c:
                              setlocal 5
                              getlocal1
                              coerce_a
                              setlocal 6
                              jump ofs0076
                     ofs0056:
                              label
                              getlocal 6
                              getlocal 5
                              nextvalue
                              convert_i
                              setlocal3
                              getlocal0
                              getproperty QName(PrivateNamespace("\"!<"),";6")
                              getlocal3
                              callproperty QName(PackageNamespace(""),"getFrame"), 1
                              coerce QName(PackageNamespace(",!7")," H")
                              setlocal 4
                              getlocal 8
                              iftrue ofs0076
                              getlocal2
                              getlocal 4
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                              pop
                     ofs0076:
                              hasnext2 6, 5
                              iftrue ofs0056
                              kill 6
                              kill 5
                              getlocal2
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  private function §,?§(param1:Array) : int
                  {
                     trait method QName(PrivateNamespace("\"!<"),",?")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Array")
                           returns QName(PackageNamespace(""),"int")
                           
                           body
                              maxstack 4
                              localcount 8
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal 6
                                 jump ofs0017
                                 declocal 3
                                 convert_i
                                 increment
                                 declocal_i 4
                                 getlocal 4
                                 inclocal 5
                                 inclocal 4
                                 inclocal_i 3
                                 getglobalscope
                        ofs0017:
                                 setlocal 7
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce QName(PackageNamespace(",!7")," H")
                                 setlocal3
                                 pushbyte 0
                                 getlocal 6
                                 iffalse ofs0028
                                 convert_i
                        ofs0028:
                                 setlocal2
                                 pushbyte 0
                                 setlocal 4
                                 jump ofs003c
                                 decrement
                                 pushfalse
                                 greaterthan
                                 convert_o
                                 kill 4
                                 inclocal_i 4
                                 hasnext
                                 getlocal3
                                 setlocal2
                        ofs003c:
                                 getlocal1
                                 coerce_a
                                 setlocal 5
                                 jump ofs0082
                        ofs0044:
                                 label
                                 getlocal 5
                                 getlocal 4
                                 jump ofs005b
                                 convert_b
                                 pushnan
                                 kill 3
                                 kill 6
                                 inclocal_i 5
                                 negate
                                 inclocal_i 2
                                 modulo
                                 inclocal_i 6
                        ofs005b:
                                 nextvalue
                                 coerce QName(PackageNamespace(",!7")," H")
                                 setlocal3
                                 getlocal 6
                                 dup
                                 iftrue ofs0069
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0069:
                                 iffalse ofs0082
                                 getlocal2
                                 getlocal 6
                                 dup
                                 iftrue ofs0078
                                 pop
                                 getlocal3
                                 convert_b
                        ofs0078:
                                 iffalse ofs0081
                                 getlocal3
                                 getproperty QName(PackageNamespace(""),"width")
                                 add
                                 convert_i
                        ofs0081:
                                 setlocal2
                        ofs0082:
                                 hasnext2 5, 4
                                 iftrue ofs0044
                                 kill 5
                                 kill 4
                                 getlocal2
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     private function §<!g§(param1:Array) : int
                     {
                        trait method QName(PrivateNamespace("\"!<"),"<!g")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Array")
                              returns QName(PackageNamespace(""),"int")
                              
                              body
                                 maxstack 4
                                 localcount 10
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    swap
                                    jump ofs0013
                                    popscope
                                    inclocal_i 2
                                    declocal_i 4
                                    inclocal 6
                                    astypelate
                                    getlocal2
                                    getlocal1
                                    convert_u
                                    pushundefined
                           ofs0013:
                                    setlocal 8
                                    setlocal 9
                                    getlocal0
                                    pushscope
                                    pushnull
                                    coerce QName(PackageNamespace(",!7")," H")
                                    setlocal 5
                                    pushbyte 0
                                    getlocal 8
                                    iftrue ofs0027
                                    convert_i
                           ofs0027:
                                    setlocal2
                                    pushbyte 0
                                    getlocal 8
                                    dup
                                    iffalse ofs0034
                                    pop
                                    getlocal3
                                    convert_b
                           ofs0034:
                                    iftrue ofs0039
                                    convert_i
                           ofs0039:
                                    setlocal3
                                    pushtrue
                                    getlocal 8
                                    dup
                                    iffalse ofs0045
                                    pop
                                    getlocal3
                                    convert_b
                           ofs0045:
                                    iftrue ofs004a
                                    convert_b
                           ofs004a:
                                    setlocal 4
                                    pushbyte 0
                                    setlocal 6
                                    getlocal1
                                    coerce_a
                                    setlocal 7
                                    jump ofs01e2
                           ofs0058:
                                    label
                                    getlocal 7
                                    getlocal 6
                                    nextvalue
                                    coerce QName(PackageNamespace(",!7")," H")
                                    setlocal 5
                                    getlocal 9
                                    dup
                                    iftrue ofs006c
                                    pop
                                    getlocal3
                                    convert_b
                           ofs006c:
                                    iffalse ofs01cd
                                    jump ofs01d1
                           ofs0074:
                                    label
                                    getlocal 5
                                    getproperty QName(PackageNamespace(""),"pivotY")
                                    getlocal 8
                                    dup
                                    iffalse ofs0083
                                    pop
                                    getlocal1
                                    convert_b
                           ofs0083:
                                    iftrue ofs0108
                                    getlocal 9
                                    dup
                                    iftrue ofs0091
                                    pop
                                    getlocal3
                                    convert_b
                           ofs0091:
                                    iffalse ofs01cc
                                    negate
                                    getlocal 9
                                    dup
                                    iftrue ofs00a0
                                    pop
                                    getlocal0
                                    convert_b
                           ofs00a0:
                                    iffalse ofs0134
                                    getlocal 8
                                    iftrue ofs01cb
                                    getlocal 5
                                    getproperty QName(PackageNamespace(""),"texture")
                                    getproperty QName(PackageNamespace(""),"height")
                                    getlocal 8
                                    dup
                                    iffalse ofs00ba
                                    pop
                                    getlocal1
                                    convert_b
                           ofs00ba:
                                    iftrue ofs0133
                                    add
                                    getlocal 8
                                    iftrue ofs0123
                                    getlocal3
                                    getlocal 9
                                    iffalse ofs019f
                                    ifngt ofs01e2
                                    getlocal 8
                                    jump ofs00e4
                                    declocal 3
                                    setlocal3
                                    pushscope
                                    kill 7
                                    declocal_i 2
                                    declocal_i 5
                                    getlocal0
                                    getlocal 4
                                    swap
                           ofs00e4:
                                    dup
                                    iffalse ofs00ec
                                    pop
                                    getlocal3
                                    convert_b
                           ofs00ec:
                                    iftrue ofs015e
                                    getlocal 8
                                    dup
                                    iffalse ofs00fa
                                    pop
                                    getlocal0
                                    convert_b
                           ofs00fa:
                                    iftrue ofs01c0
                                    getlocal 5
                                    getproperty QName(PackageNamespace(""),"pivotY")
                                    getlocal 8
                                    iftrue ofs013b
                           ofs0108:
                                    getlocal 9
                                    iffalse ofs0197
                                    getlocal 8
                                    iftrue ofs01db
                                    negate
                                    getlocal 9
                                    dup
                                    iftrue ofs011f
                                    pop
                                    getlocal1
                                    convert_b
                           ofs011f:
                                    iffalse ofs0134
                           ofs0123:
                                    getlocal 9
                                    iffalse ofs01be
                                    getlocal 8
                                    iftrue ofs019e
                                    getlocal 5
                                    getproperty QName(PackageNamespace(""),"height")
                           ofs0133:
                                    add
                           ofs0134:
                                    getlocal 9
                                    iffalse ofs01dc
                                    convert_i
                           ofs013b:
                                    getlocal 8
                                    iftrue ofs01bf
                                    getlocal 8
                                    dup
                                    iffalse ofs014b
                                    pop
                                    getlocal0
                                    convert_b
                           ofs014b:
                                    iftrue ofs01bd
                                    getlocal 9
                                    dup
                                    iftrue ofs0159
                                    pop
                                    getlocal2
                                    convert_b
                           ofs0159:
                                    iffalse ofs01dd
                                    setlocal3
                           ofs015e:
                                    getlocal 8
                                    dup
                                    iffalse ofs0168
                                    pop
                                    getlocal2
                                    convert_b
                           ofs0168:
                                    iftrue ofs01a3
                                    getlocal 9
                                    dup
                                    iftrue ofs0176
                                    pop
                                    getlocal2
                                    convert_b
                           ofs0176:
                                    iffalse ofs01cd
                                    getlocal 9
                                    dup
                                    iftrue ofs0184
                                    pop
                                    getlocal1
                                    convert_b
                           ofs0184:
                                    iffalse ofs01d7
                                    pushtrue
                                    iftrue ofs01e2
                           ofs018d:
                                    label
                                    jump ofs01e2
                           ofs0192:
                                    label
                                    getlocal 5
                                    getproperty QName(PackageNamespace(""),"pivotY")
                           ofs0197:
                                    getlocal 8
                                    iftrue ofs01c6
                                    negate
                           ofs019e:
                                    getlocal2
                           ofs019f:
                                    ifnlt ofs0074
                           ofs01a3:
                                    getlocal 8
                                    iftrue ofs01de
                                    jump ofs01b9
                                    declocal 7
                                    urshift
                                    urshift
                                    getglobalscope
                                    setlocal 7
                                    inclocal_i 5
                                    istypelate
                                    negate_i
                                    astypelate
                           ofs01b9:
                                    getlocal 5
                                    getproperty QName(PackageNamespace(""),"pivotY")
                           ofs01bd:
                                    negate
                           ofs01be:
                                    convert_i
                           ofs01bf:
                                    setlocal2
                           ofs01c0:
                                    jump ofs0074
                           ofs01c4:
                                    label
                                    getlocal2
                           ofs01c6:
                                    getlocal 5
                                    getproperty QName(PackageNamespace(""),"height")
                                    add
                           ofs01cb:
                                    convert_i
                           ofs01cc:
                                    setlocal3
                           ofs01cd:
                                    jump ofs018d
                           ofs01d1:
                                    getlocal 4
                                    iffalse ofs0192
                           ofs01d7:
                                    getlocal 5
                                    getproperty QName(PackageNamespace(""),"pivotY")
                           ofs01db:
                                    negate
                           ofs01dc:
                                    convert_i
                           ofs01dd:
                                    setlocal2
                           ofs01de:
                                    jump ofs01c4
                           ofs01e2:
                                    hasnext2 7, 6
                                    iftrue ofs0058
                                    kill 7
                                    kill 6
                                    getlocal3
                                    getlocal2
                                    subtract
                                    returnvalue
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
