package §]!@§
{
   import §!m§.b2Manifold;
   import §#!0§.b2Contact;
   import §>!L§.b2ContactImpulse;
   import §>!L§.b2ContactListener;
   
   public class §`!=§ extends b2ContactListener
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var mWorld:§5L§;
      
      public function §`!=§(param1:§5L§)
      {
         method
            name null
            param QName(PackageNamespace("]!@"),"5L")
            returns null
            
            body
               maxstack 4
               localcount 4
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal2
                  jump ofs0026
                  inclocal 2
                  kill 2
                  dxnslate
                  bitor
                  getlocal2
                  add_i
                  declocal_i 2
                  pushfalse
                  inclocal 2
                  jump ofs0018
         ofs0018:
                  bitor
                  getlocal2
                  inclocal 2
                  kill 2
                  kill 2
                  kill 2
                  kill 2
                  negate
                  setlocal2
         ofs0026:
                  setlocal3
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iftrue ofs0032
                  pop
                  getlocal0
                  convert_b
         ofs0032:
                  iffalse ofs0052
                  jump ofs004f
         ofs003a:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0041
         ofs0041:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PackageNamespace(""),"mWorld")
                  getlocal2
                  iffalse ofs0052
                  jump ofs003a
         ofs004f:
                  getlocal0
                  constructsuper 0
         ofs0052:
                  jump ofs0041
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function EndContact(param1:b2Contact) : void
      {
         trait method QName(PackageNamespace(""),"EndContact")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("#!0"),"b2Contact")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 2
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function PostSolve(param1:b2Contact, param2:b2ContactImpulse) : void
         {
            trait method QName(PackageNamespace(""),"PostSolve")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("#!0"),"b2Contact")
                  param QName(PackageNamespace(">!L"),"b2ContactImpulse")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function PreSolve(param1:b2Contact, param2:b2Manifold) : void
            {
               trait method QName(PackageNamespace(""),"PreSolve")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("#!0"),"b2Contact")
                     param QName(PackageNamespace("!m"),"b2Manifold")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 3
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function BeginContact(param1:b2Contact) : void
               {
                  trait method QName(PackageNamespace(""),"BeginContact")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("#!0"),"b2Contact")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 5
                           localcount 5
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0014
                              declocal 3
                              getlocal2
                              declocal 3
                              modulo
                              kill 3
                              pushwith
                              inclocal 3
                              coerce_a
                              bitnot
                     ofs0014:
                              setlocal3
                              setlocal 4
                              getlocal0
                              pushscope
                              getlocal0
                              getproperty QName(PackageNamespace(""),"mWorld")
                              getproperty QName(PackageNamespace(""),"`s")
                              jump ofs002f
                              dup
                              inclocal_i 3
                              declocal 3
                              convert_d
                              setlocal2
                              multiply_i
                              convert_u
                              declocal_i 3
                              inclocal 2
                     ofs002f:
                              getproperty QName(PackageNamespace(""),"objects")
                              jump ofs0040
                              getlocal3
                              kill 3
                              divide
                              swap
                              dup
                              istypelate
                              pop
                              inclocal 3
                              setlocal3
                     ofs0040:
                              getlocal1
                              callproperty QName(PackageNamespace(""),"\'$"), 0
                              callproperty QName(PackageNamespace(""),"GetBody"), 0
                              callproperty QName(PackageNamespace(""),"GetUserData"), 0
                              getlocal1
                              callproperty QName(PackageNamespace(""),"<!2"), 0
                              callproperty QName(PackageNamespace(""),"GetBody"), 0
                              callproperty QName(PackageNamespace(""),"GetUserData"), 0
                              callproperty QName(PackageNamespace(""),"\"!#"), 2
                              getlocal3
                              dup
                              iffalse ofs0060
                              pop
                              getlocal3
                              convert_b
                     ofs0060:
                              iftrue ofs0065
                              convert_b
                     ofs0065:
                              setlocal2
                              getlocal3
                              iftrue ofs007b
                              getlocal2
                              iffalse ofs007b
                              getlocal3
                              iftrue ofs007b
                              getlocal1
                              pushfalse
                              callproperty QName(PackageNamespace(""),"`U"), 1
                              pop
                     ofs007b:
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
