package §]!@§
{
   import §6!J§.Texture;
   import §^s§.ParticleDesignerPS;
   
   public class §`!N§ extends ParticleDesignerPS
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 7
               maxscopedepth 8
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §`!N§(param1:XML, param2:Texture)
      {
         method
            name null
            param QName(PackageNamespace(""),"XML")
            param QName(PackageNamespace("6!J"),"Texture")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 8
               maxscopedepth 9
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0011
                  pushundefined
                  getlocal3
                  setlocal2
                  getlocal2
                  hasnext
                  getlocal3
                  declocal 2
                  decrement
                  lshift
         ofs0011:
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal3
                  iffalse ofs001f
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
         ofs001f:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function dispose() : void
      {
         trait method QName(PackageNamespace(""),"dispose")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 8
                  maxscopedepth 9
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0010
                     bitxor
                     lessthan
                     lshift
                     decrement_i
                     pushnan
                     dxnslate
                     coerce_a
                     lessequals
                     urshift
            ofs0010:
                     setlocal1
                     setlocal2
                     getlocal0
                     pushscope
                     getlocal2
                     dup
                     iftrue ofs001d
                     pop
                     getlocal1
                     convert_b
            ofs001d:
                     iffalse ofs0026
                     getlocal0
                     callsuper QName(PackageNamespace(""),"dispose"), 0
                     pop
            ofs0026:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
