package §@!-§
{
   import §#!,§.Sprite;
   import §,!7§.AnimationManager;
   import §,!7§.TextureManager;
   
   public class LevelParticleManager
   {
      
      public static const §]!F§:int = 0;
      
      public static const §%F§:int = 1;
      
      public static const §;3§:int = 2;
      
      public static const §9!H§:int = 3;
      
      public static const §+!K§:int = 4;
      
      public static const § true§:int = 5;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  getlocal1
                  pushscope
                  bitxor
                  not
                  add_i
                  pushnan
                  strictequals
                  pushwith
                  nextname
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iftrue ofs00b3
                  jump ofs00ad
         ofs001c:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0023
         ofs0023:
                  label
                  findproperty QName(PackageNamespace("")," true")
                  pushbyte 5
                  initproperty QName(PackageNamespace("")," true")
                  getlocal1
                  dup
                  iftrue ofs0033
                  pop
                  getlocal0
                  convert_b
         ofs0033:
                  iffalse ofs0061
                  getlocal2
                  jump ofs0045
                  pop
                  instanceof
                  pop
                  pushnull
                  pushundefined
                  greaterequals
                  pop
                  negate_i
                  pop
         ofs0045:
                  iftrue ofs0086
                  getlocal1
                  dup
                  iftrue ofs0052
                  pop
                  getlocal1
                  convert_b
         ofs0052:
                  iffalse ofs00b3
                  jump ofs001c
         ofs005a:
                  label
                  findproperty QName(PackageNamespace(""),"+!K")
                  pushbyte 4
                  initproperty QName(PackageNamespace(""),"+!K")
         ofs0061:
                  getlocal1
                  dup
                  jump ofs0070
                  convert_u
                  multiply_i
                  decrement_i
                  add_i
                  subtract_i
                  add
                  bitand
                  increment
                  equals
         ofs0070:
                  iftrue ofs0077
                  pop
                  getlocal2
                  convert_b
         ofs0077:
                  iffalse ofs009e
                  jump ofs0023
         ofs007f:
                  label
                  findproperty QName(PackageNamespace(""),"9!H")
                  pushbyte 3
                  initproperty QName(PackageNamespace(""),"9!H")
         ofs0086:
                  getlocal1
                  dup
                  iftrue ofs008f
                  pop
                  getlocal1
                  convert_b
         ofs008f:
                  iffalse ofs00a9
                  jump ofs005a
         ofs0097:
                  label
                  findproperty QName(PackageNamespace(""),";3")
                  pushbyte 2
                  initproperty QName(PackageNamespace(""),";3")
         ofs009e:
                  jump ofs007f
         ofs00a2:
                  label
                  findproperty QName(PackageNamespace(""),"%F")
                  pushbyte 1
                  initproperty QName(PackageNamespace(""),"%F")
         ofs00a9:
                  jump ofs0097
         ofs00ad:
                  findproperty QName(PackageNamespace(""),"]!F")
                  pushbyte 0
                  initproperty QName(PackageNamespace(""),"]!F")
         ofs00b3:
                  jump ofs00a2
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §>!Z§:Vector.<LevelParticleGroup>;
      
      private var §,!%§:AnimationManager;
      
      private var §7!`§:TextureManager;
      
      public function LevelParticleManager(param1:AnimationManager, param2:TextureManager)
      {
         method
            name null
            param QName(PackageNamespace(",!7"),"AnimationManager")
            param QName(PackageNamespace(",!7"),"TextureManager")
            returns QName(PackageNamespace(""),"void")
            
            body
               maxstack 5
               localcount 6
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0015
                  bitnot
                  kill 2
                  setlocal 4
                  strictequals
                  getlocal1
                  declocal 2
                  declocal_i 2
                  getlocal2
                  inclocal 3
         ofs0015:
                  setlocal 4
                  setlocal 5
                  getlocal0
                  pushscope
                  getlocal 5
                  dup
                  iftrue ofs0025
                  pop
                  getlocal1
                  convert_b
         ofs0025:
                  iffalse ofs007b
                  jump ofs0088
         ofs002d:
                  label
                  getlocal0
                  findpropstrict Multiname("Vector",[PrivateNamespace("68"),PackageNamespace(""),PrivateNamespace("LevelParticleManager.as$98"),PackageNamespace("@!-"),PackageInternalNs("@!-"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("68"),StaticProtectedNs("68"),PackageNamespace("__AS3__.vec")])
                  getproperty Multiname("Vector",[PrivateNamespace("68"),PackageNamespace(""),PrivateNamespace("LevelParticleManager.as$98"),PackageNamespace("@!-"),PackageInternalNs("@!-"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("68"),StaticProtectedNs("68"),PackageNamespace("__AS3__.vec")])
                  findpropstrict QName(PackageNamespace("@!-"),"LevelParticleGroup")
                  getproperty QName(PackageNamespace("@!-"),"LevelParticleGroup")
                  applytype 1
                  construct 0
                  initproperty QName(PrivateNamespace("68"),">!Z")
                  getlocal 4
                  iftrue ofs005b
                  getlocal 5
                  dup
                  iftrue ofs004d
                  pop
                  getlocal0
                  convert_b
         ofs004d:
                  iffalse ofs0084
                  pushtrue
                  iftrue ofs008f
         ofs0056:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace("68"),"7!`")
         ofs005b:
                  getlocal 4
                  dup
                  iffalse ofs0077
                  jump ofs0074
                  declocal 3
                  declocal 4
                  declocal_i 4
                  add
                  declocal 3
                  getlocal0
                  negate_i
                  setlocal3
                  inclocal_i 2
         ofs0074:
                  pop
                  getlocal2
                  convert_b
         ofs0077:
                  iftrue ofs008b
         ofs007b:
                  jump ofs002d
         ofs007f:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PrivateNamespace("68"),",!%")
         ofs0084:
                  jump ofs0056
         ofs0088:
                  getlocal0
                  constructsuper 0
         ofs008b:
                  jump ofs007f
         ofs008f:
                  pushbyte 0
                  getlocal 4
                  iftrue ofs0098
                  convert_i
         ofs0098:
                  setlocal3
                  jump ofs00f6
         ofs009d:
                  label
                  getlocal3
                  getlocal 5
                  dup
                  iftrue ofs00a9
                  pop
                  getlocal2
                  convert_b
         ofs00a9:
                  iffalse ofs00f1
                  getlocal 4
                  dup
                  iffalse ofs00c9
                  pop
                  jump ofs00c7
                  setlocal3
                  inclocal_i 2
                  declocal 2
                  lshift
                  inclocal_i 4
                  inclocal_i 3
                  typeof
                  inclocal 3
                  subtract
         ofs00c7:
                  getlocal2
                  convert_b
         ofs00c9:
                  iftrue ofs00f0
                  getlocal 4
                  iftrue ofs00ef
                  findpropstrict QName(PackageNamespace("")," true")
                  getproperty QName(PackageNamespace("")," true")
                  iflt ofs00fa
                  getlocal 5
                  iffalse ofs00f2
                  getlocal 5
                  iffalse ofs0106
                  returnvoid
                  pushtrue
                  iftrue ofs00ed
         ofs00ed:
                  label
                  getlocal3
         ofs00ef:
                  increment_i
         ofs00f0:
                  convert_i
         ofs00f1:
                  setlocal3
         ofs00f2:
                  jump ofs009d
         ofs00f6:
                  jump ofs009d
         ofs00fa:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace("68"),">!Z")
                  getlocal3
                  findpropstrict QName(PackageNamespace("@!-"),"LevelParticleGroup")
                  constructprop QName(PackageNamespace("@!-"),"LevelParticleGroup"), 0
                  setproperty MultinameL([PrivateNamespace("68"),PackageNamespace(""),PrivateNamespace("LevelParticleManager.as$98"),PackageNamespace("@!-"),PackageInternalNs("@!-"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("68"),StaticProtectedNs("68")])
         ofs0106:
                  jump ofs00ed
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get animationManager() : AnimationManager
      {
         trait getter QName(PackageNamespace(""),"animationManager")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(",!7"),"AnimationManager")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     bitxor
                     convert_u
                     getlocal3
                     typeof
                     not
                     coerce_s
                     dxnslate
                     pushscope
                     getlocal2
            ofs0010:
                     getproperty QName(PrivateNamespace("68"),",!%")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function get textureManager() : TextureManager
         {
            trait getter QName(PackageNamespace(""),"textureManager")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(",!7"),"TextureManager")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        jump ofs0010
                        swap
                        coerce_a
                        pushnull
                        subtract
                        istypelate
                        subtract_i
                        coerce_s
                        subtract
                        dxnslate
               ofs0010:
                        getproperty QName(PrivateNamespace("68"),"7!`")
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function dispose() : void
            {
               trait method QName(PackageNamespace(""),"dispose")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0014
                           bitnot
                           declocal_i 2
                           inclocal_i 2
                           setlocal2
                           inclocal 2
                           lshift
                           getlocal2
                           inclocal 2
                           setlocal2
                  ofs0014:
                           setlocal2
                           setlocal3
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                           setlocal1
                           getlocal3
                           iffalse ofs0048
                           jump ofs0030
                           nextname
                           inclocal_i 2
                           urshift
                           not
                           setlocal2
                           declocal_i 2
                           add
                           setlocal2
                           multiply_i
                  ofs0030:
                           getlocal0
                           getproperty QName(PrivateNamespace("68"),">!Z")
                           convert_b
                           jump ofs0044
                           dxnslate
                           add_i
                           declocal 2
                           kill 2
                           getlocal2
                           getlocal2
                           multiply
                           modulo
                           kill 2
                  ofs0044:
                           iffalse ofs0077
                  ofs0048:
                           jump ofs0068
                  ofs004c:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("68"),">!Z")
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"pop"), 0
                           coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                           setlocal1
                           getlocal3
                           dup
                           iftrue ofs005f
                           pop
                           getlocal2
                           convert_b
                  ofs005f:
                           iffalse ofs0068
                           getlocal1
                           callproperty QName(PackageNamespace(""),"dispose"), 0
                           pop
                  ofs0068:
                           getlocal0
                           getproperty QName(PrivateNamespace("68"),">!Z")
                           getproperty QName(PackageNamespace(""),"length")
                           convert_b
                           iftrue ofs004c
                           getlocal2
                           iftrue ofs007b
                  ofs0077:
                           getlocal0
                           pushnull
                           initproperty QName(PrivateNamespace("68"),">!Z")
                  ofs007b:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §2!9§(param1:String, param2:String, param3:int, param4:int, param5:Number, param6:Number, param7:Number, param8:String, param9:int, param10:Number = 0, param11:Number = 0, param12:Number = 0, param13:Number = 0, param14:Number = 1, param15:int = -1, param16:Boolean = false) : void
               {
                  trait method QName(PackageNamespace(""),"2!9")
                     dispid 0
                     method
                        name null
                        flag HAS_OPTIONAL
                        param QName(PackageNamespace(""),"String")
                        param QName(PackageNamespace(""),"String")
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"String")
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"Boolean")
                        optional Integer(0)
                        optional Integer(0)
                        optional Integer(0)
                        optional Integer(0)
                        optional Integer(1)
                        optional Integer(-1)
                        optional False()
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 21
                           localcount 21
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal 19
                              jump ofs0015
                              kill 16
                              bitnot
                              greaterthan
                              inclocal_i 9
                              pushfalse
                              inclocal_i 4
                              greaterthan
                              inclocal 8
                              convert_s
                     ofs0015:
                              setlocal 20
                              getlocal0
                              pushscope
                              findpropstrict QName(PackageNamespace("@!-"),"5^")
                              getlocal0
                              getproperty QName(PrivateNamespace("68"),",!%")
                              getlocal0
                              getproperty QName(PrivateNamespace("68"),"7!`")
                              getlocal2
                              getlocal3
                              getlocal 4
                              getlocal 5
                              getlocal 6
                              getlocal 7
                              getlocal 8
                              getlocal 9
                              jump ofs0041
                              strictequals
                              kill 10
                              declocal 17
                              setlocal 11
                              declocal_i 19
                              inclocal_i 3
                              instanceof
                              add_i
                              subtract_i
                     ofs0041:
                              getlocal 10
                              getlocal 11
                              getlocal 12
                              getlocal 13
                              getlocal 14
                              getlocal 15
                              getlocal 16
                              getlocal1
                              constructprop QName(PackageNamespace("@!-"),"5^"), 18
                              coerce QName(PackageNamespace("@!-"),"5^")
                              jump ofs0063
                              inclocal_i 18
                              rshift
                              add_i
                              getlocal3
                              astypelate
                              getglobalscope
                              pushwith
                              convert_i
                              convert_o
                     ofs0063:
                              setlocal 17
                              getlocal0
                              getlocal3
                              callproperty QName(PackageNamespace(""),"7K"), 1
                              coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                              setlocal 18
                              getlocal 20
                              iftrue ofs00a2
                              jump ofs009b
                     ofs0078:
                              label
                              returnvoid
                              pushtrue
                              iftrue ofs007f
                     ofs007f:
                              label
                              jump ofs0078
                     ofs0084:
                              label
                              getlocal 17
                              callproperty QName(PackageNamespace(""),"dispose"), 0
                              pop
                              getlocal 19
                              iffalse ofs00aa
                              getlocal 19
                              iffalse ofs00a2
                              jump ofs0078
                     ofs009b:
                              getlocal 18
                              convert_b
                              iffalse ofs0084
                     ofs00a2:
                              getlocal 18
                              getlocal 17
                              callproperty QName(PackageNamespace(""),"?`"), 1
                              pop
                     ofs00aa:
                              jump ofs007f
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function §?`§(param1:String, param2:int, param3:int, param4:Number, param5:Number, param6:Number, param7:String, param8:int, param9:Number = 0, param10:Number = 0, param11:Number = 0, param12:Number = 0, param13:Number = 1, param14:int = -1, param15:Boolean = false) : § !_§
                  {
                     trait method QName(PackageNamespace(""),"?`")
                        dispid 0
                        method
                           name null
                           flag HAS_OPTIONAL
                           param QName(PackageNamespace(""),"String")
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"String")
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"Boolean")
                           optional Integer(0)
                           optional Integer(0)
                           optional Integer(0)
                           optional Integer(0)
                           optional Integer(1)
                           optional Integer(-1)
                           optional False()
                           returns QName(PackageNamespace("@!-")," !_")
                           
                           body
                              maxstack 18
                              localcount 20
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal 18
                                 jump ofs0018
                                 declocal_i 8
                                 declocal_i 3
                                 kill 5
                                 subtract_i
                                 setlocal 16
                                 kill 5
                                 getlocal3
                                 inclocal 5
                                 inclocal 12
                        ofs0018:
                                 setlocal 19
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 getlocal1
                                 getlocal2
                                 getlocal3
                                 getlocal 4
                                 getlocal 5
                                 getlocal 6
                                 getlocal 7
                                 getlocal 8
                                 getlocal 9
                                 getlocal 10
                                 getlocal 11
                                 getlocal 12
                                 getlocal 13
                                 getlocal 14
                                 getlocal 15
                                 jump ofs004b
                                 nextvalue
                                 convert_b
                                 kill 5
                                 inclocal 18
                                 declocal_i 16
                                 inclocal_i 7
                                 convert_o
                                 inclocal_i 16
                                 setlocal 17
                        ofs004b:
                                 callproperty QName(ProtectedNamespace("68"),"createParticle"), 15
                                 coerce QName(PackageNamespace("@!-")," !_")
                                 setlocal 16
                                 getlocal0
                                 getlocal2
                                 callproperty QName(PackageNamespace(""),"7K"), 1
                                 coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                                 setlocal 17
                                 getlocal 18
                                 dup
                                 iftrue ofs0076
                                 pop
                                 getlocal0
                                 jump ofs0075
                                 convert_o
                                 setlocal3
                                 getlocal 11
                                 inclocal_i 14
                                 getlocal1
                                 getlocal 10
                                 typeof
                                 kill 11
                                 setlocal3
                        ofs0075:
                                 convert_b
                        ofs0076:
                                 iffalse ofs00a7
                                 jump ofs00ab
                        ofs007e:
                                 label
                                 getlocal 16
                                 returnvalue
                                 pushtrue
                                 iftrue ofs0087
                        ofs0087:
                                 label
                                 jump ofs007e
                        ofs008c:
                                 label
                                 getlocal 16
                                 callproperty QName(PackageNamespace(""),"dispose"), 0
                                 pop
                                 getlocal 18
                                 iffalse ofs00ba
                                 getlocal 18
                                 dup
                                 iftrue ofs00a3
                                 pop
                                 getlocal1
                                 convert_b
                        ofs00a3:
                                 iffalse ofs00b2
                        ofs00a7:
                                 jump ofs007e
                        ofs00ab:
                                 getlocal 17
                                 convert_b
                                 iffalse ofs008c
                        ofs00b2:
                                 getlocal 17
                                 getlocal 16
                                 callproperty QName(PackageNamespace(""),"?`"), 1
                                 pop
                        ofs00ba:
                                 jump ofs0087
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     protected function createParticle(param1:String, param2:int, param3:int, param4:Number, param5:Number, param6:Number, param7:String, param8:int, param9:Number = 0, param10:Number = 0, param11:Number = 0, param12:Number = 0, param13:Number = 1, param14:int = -1, param15:Boolean = false) : § !_§
                     {
                        trait method QName(ProtectedNamespace("68"),"createParticle")
                           dispid 0
                           method
                              name null
                              flag HAS_OPTIONAL
                              param QName(PackageNamespace(""),"String")
                              param QName(PackageNamespace(""),"int")
                              param QName(PackageNamespace(""),"int")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"String")
                              param QName(PackageNamespace(""),"int")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"Number")
                              param QName(PackageNamespace(""),"int")
                              param QName(PackageNamespace(""),"Boolean")
                              optional Integer(0)
                              optional Integer(0)
                              optional Integer(0)
                              optional Integer(0)
                              optional Integer(1)
                              optional Integer(-1)
                              optional False()
                              returns QName(PackageNamespace("@!-")," !_")
                              
                              body
                                 maxstack 20
                                 localcount 16
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    findpropstrict QName(PackageNamespace("@!-")," !_")
                                    jump ofs0016
                                    declocal 5
                                    pushundefined
                                    convert_i
                                    declocal_i 11
                                    inclocal_i 7
                                    getlocal 6
                                    kill 6
                                    pop
                                    greaterthan
                           ofs0016:
                                    getlocal0
                                    getproperty QName(PrivateNamespace("68"),",!%")
                                    getlocal0
                                    getproperty QName(PrivateNamespace("68"),"7!`")
                                    getlocal1
                                    getlocal2
                                    getlocal3
                                    getlocal 4
                                    getlocal 5
                                    getlocal 6
                                    getlocal 7
                                    getlocal 8
                                    getlocal 9
                                    getlocal 10
                                    getlocal 11
                                    getlocal 12
                                    getlocal 13
                                    getlocal 14
                                    getlocal 15
                                    constructprop QName(PackageNamespace("@!-")," !_"), 17
                                    returnvalue
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function update(param1:Number) : void
                        {
                           trait method QName(PackageNamespace(""),"update")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Number")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 4
                                    localcount 5
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal3
                                       jump ofs0013
                                       multiply
                                       coerce_a
                                       getlocal3
                                       declocal 2
                                       inclocal_i 3
                                       pushundefined
                                       inclocal 3
                                       greaterequals
                                       dup
                              ofs0013:
                                       setlocal 4
                                       getlocal0
                                       pushscope
                                       pushbyte 0
                                       getlocal 4
                                       dup
                                       iffalse ofs0023
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0023:
                                       iftrue ofs0028
                                       convert_i
                              ofs0028:
                                       setlocal2
                                       jump ofs00a1
                              ofs002d:
                                       label
                                       getlocal2
                                       getlocal 4
                                       dup
                                       iffalse ofs0039
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0039:
                                       iftrue ofs008f
                                       jump ofs004c
                                       coerce_s
                                       equals
                                       getlocal2
                                       checkfilter
                                       pushundefined
                                       convert_s
                                       inclocal 2
                                       kill 2
                                       multiply
                              ofs004c:
                                       getlocal0
                                       getproperty QName(PrivateNamespace("68"),">!Z")
                                       getproperty QName(PackageNamespace(""),"length")
                                       iflt ofs00a5
                                       getlocal 4
                                       iftrue ofs0090
                                       returnvoid
                                       pushtrue
                                       iftrue ofs0061
                              ofs0061:
                                       label
                                       getlocal2
                                       getlocal3
                                       dup
                                       iftrue ofs007b
                                       pop
                                       getlocal0
                                       jump ofs007a
                                       lessequals
                                       getlocal3
                                       inclocal 2
                                       convert_o
                                       inclocal 2
                                       coerce_a
                                       newactivation
                                       getlocal2
                                       convert_i
                              ofs007a:
                                       convert_b
                              ofs007b:
                                       iffalse ofs008f
                                       increment_i
                                       getlocal 4
                                       dup
                                       iffalse ofs008a
                                       pop
                                       getlocal1
                                       convert_b
                              ofs008a:
                                       iftrue ofs008f
                                       convert_i
                              ofs008f:
                                       setlocal2
                              ofs0090:
                                       getlocal3
                                       dup
                                       iftrue ofs0099
                                       pop
                                       getlocal2
                                       convert_b
                              ofs0099:
                                       iffalse ofs00b0
                                       jump ofs002d
                              ofs00a1:
                                       jump ofs002d
                              ofs00a5:
                                       label
                                       getlocal0
                                       getlocal2
                                       callproperty QName(PackageNamespace(""),"7K"), 1
                                       getlocal1
                                       callproperty QName(PackageNamespace(""),"update"), 1
                                       pop
                              ofs00b0:
                                       jump ofs0061
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function §switch§(param1:int) : void
                           {
                              trait method QName(PackageNamespace(""),"switch")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"int")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 4
                                       localcount 5
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          setlocal3
                                          jump ofs0015
                                          inclocal_i 2
                                          inclocal 2
                                          lessthan
                                          declocal 3
                                          pushnull
                                          inclocal_i 2
                                          inclocal_i 3
                                          pushwith
                                          subtract
                                 ofs0015:
                                          setlocal 4
                                          getlocal0
                                          pushscope
                                          jump ofs002b
                                          inclocal_i 2
                                          inclocal_i 2
                                          getlocal3
                                          inclocal_i 2
                                          declocal_i 3
                                          decrement
                                          inclocal 3
                                          popscope
                                          bitand
                                 ofs002b:
                                          getlocal0
                                          getlocal1
                                          callproperty QName(PackageNamespace(""),"7K"), 1
                                          coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                                          setlocal2
                                          getlocal 4
                                          dup
                                          iffalse ofs003d
                                          pop
                                          getlocal1
                                          convert_b
                                 ofs003d:
                                          iftrue ofs0059
                                          getlocal2
                                          convert_b
                                          iffalse ofs0059
                                          getlocal3
                                          dup
                                          iftrue ofs0050
                                          pop
                                          getlocal2
                                          convert_b
                                 ofs0050:
                                          iffalse ofs0059
                                          getlocal2
                                          callproperty QName(PackageNamespace(""),"clear"), 0
                                          pop
                                 ofs0059:
                                          returnvoid
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function §&S§(param1:int) : Sprite
                              {
                                 trait method QName(PackageNamespace(""),"&S")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"int")
                                       returns QName(PackageNamespace("#!,"),"Sprite")
                                       
                                       body
                                          maxstack 4
                                          localcount 2
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             jump ofs0010
                                             newactivation
                                             dup
                                             hasnext
                                             subtract
                                             coerce_a
                                             setlocal2
                                             bitnot
                                             instanceof
                                             pushundefined
                                    ofs0010:
                                             getlocal1
                                             callproperty QName(PackageNamespace(""),"7K"), 1
                                             getproperty QName(PackageNamespace(""),"sprite")
                                             returnvalue
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function §7K§(param1:Number) : LevelParticleGroup
                                 {
                                    trait method QName(PackageNamespace(""),"7K")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"Number")
                                          returns QName(PackageNamespace("@!-"),"LevelParticleGroup")
                                          
                                          body
                                             maxstack 4
                                             localcount 4
                                             initscopedepth 4
                                             maxscopedepth 5
                                             
                                             code
                                                pushfalse
                                                pushtrue
                                                swap
                                                jump ofs0012
                                                greaterequals
                                                lshift
                                                getlocal2
                                                declocal 2
                                                getlocal2
                                                inclocal 2
                                                multiply_i
                                                bitxor
                                                rshift
                                       ofs0012:
                                                setlocal2
                                                jump ofs0024
                                                getlocal2
                                                coerce_s
                                                inclocal_i 2
                                                declocal 2
                                                dxnslate
                                                getlocal2
                                                inclocal_i 2
                                                istypelate
                                                declocal 2
                                       ofs0024:
                                                setlocal3
                                                getlocal0
                                                pushscope
                                                getlocal3
                                                dup
                                                iftrue ofs0030
                                                pop
                                                getlocal3
                                                convert_b
                                       ofs0030:
                                                iffalse ofs0048
                                                getlocal0
                                                getproperty QName(PrivateNamespace("68"),">!Z")
                                                pushnull
                                                ifeq ofs0048
                                                getlocal3
                                                iffalse ofs0048
                                                getlocal0
                                                getproperty QName(PrivateNamespace("68"),">!Z")
                                                getlocal1
                                                getproperty MultinameL([PrivateNamespace("68"),PackageNamespace(""),PrivateNamespace("LevelParticleManager.as$98"),PackageNamespace("@!-"),PackageInternalNs("@!-"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("68"),StaticProtectedNs("68")])
                                                returnvalue
                                       ofs0048:
                                                pushnull
                                                returnvalue
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function moveTrailsNewToOld() : void
                                    {
                                       trait method QName(PackageNamespace(""),"moveTrailsNewToOld")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 4
                                                localcount 5
                                                initscopedepth 4
                                                maxscopedepth 5
                                                
                                                code
                                                   pushfalse
                                                   pushtrue
                                                   setlocal3
                                                   jump ofs0012
                                                   setlocal2
                                                   instanceof
                                                   setlocal2
                                                   inclocal 3
                                                   istypelate
                                                   pushfalse
                                                   setlocal3
                                                   newactivation
                                                   inclocal 3
                                          ofs0012:
                                                   setlocal 4
                                                   getlocal0
                                                   pushscope
                                                   getlocal 4
                                                   dup
                                                   iffalse ofs0020
                                                   pop
                                                   getlocal3
                                                   convert_b
                                          ofs0020:
                                                   iftrue ofs003d
                                                   getlocal0
                                                   jump ofs0035
                                                   inclocal 2
                                                   inclocal_i 3
                                                   pushnan
                                                   add_i
                                                   setlocal3
                                                   popscope
                                                   popscope
                                                   coerce_a
                                                   declocal_i 2
                                          ofs0035:
                                                   findpropstrict QName(PackageNamespace(""),"]!F")
                                                   getproperty QName(PackageNamespace(""),"]!F")
                                                   callproperty QName(PackageNamespace(""),"switch"), 1
                                                   pop
                                          ofs003d:
                                                   getlocal0
                                                   jump ofs0050
                                                   kill 2
                                                   add_i
                                                   lessthan
                                                   kill 2
                                                   inclocal 2
                                                   setlocal3
                                                   bitand
                                                   inclocal_i 2
                                                   kill 3
                                          ofs0050:
                                                   findpropstrict QName(PackageNamespace(""),"%F")
                                                   getproperty QName(PackageNamespace(""),"%F")
                                                   callproperty QName(PackageNamespace(""),"7K"), 1
                                                   coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                                                   setlocal1
                                                   getlocal0
                                                   findpropstrict QName(PackageNamespace(""),"]!F")
                                                   getproperty QName(PackageNamespace(""),"]!F")
                                                   callproperty QName(PackageNamespace(""),"7K"), 1
                                                   coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                                                   setlocal2
                                                   getlocal3
                                                   iffalse ofs0083
                                                   jump ofs0087
                                          ofs006e:
                                                   label
                                                   returnvoid
                                                   pushtrue
                                                   iftrue ofs0075
                                          ofs0075:
                                                   label
                                                   getlocal2
                                                   getproperty QName(PackageNamespace(""),"sprite")
                                                   callproperty QName(PackageNamespace(""),"flatten"), 0
                                                   pop
                                                   getlocal 4
                                                   iftrue ofs008d
                                          ofs0083:
                                                   jump ofs006e
                                          ofs0087:
                                                   getlocal1
                                                   getlocal2
                                                   callproperty QName(PackageNamespace(""),"=!+"), 1
                                                   pop
                                          ofs008d:
                                                   jump ofs0075
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function §6!H§(param1:Number, param2:Number) : void
                                       {
                                          trait method QName(PackageNamespace(""),"6!H")
                                             dispid 0
                                             method
                                                name null
                                                param QName(PackageNamespace(""),"Number")
                                                param QName(PackageNamespace(""),"Number")
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 5
                                                   localcount 8
                                                   initscopedepth 4
                                                   maxscopedepth 5
                                                   
                                                   code
                                                      pushfalse
                                                      pushtrue
                                                      setlocal 6
                                                      jump ofs0016
                                                      dxnslate
                                                      inclocal 5
                                                      convert_o
                                                      getlocal 4
                                                      getlocal 4
                                                      kill 3
                                                      inclocal 4
                                                      subtract
                                                      pushwith
                                             ofs0016:
                                                      setlocal 7
                                                      getlocal0
                                                      pushscope
                                                      pushnull
                                                      jump ofs002f
                                                      getlocal 6
                                                      declocal_i 3
                                                      getlocal3
                                                      getlocal2
                                                      declocal 3
                                                      inclocal_i 2
                                                      inclocal_i 4
                                                      declocal 4
                                                      declocal_i 6
                                             ofs002f:
                                                      coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                                                      setlocal3
                                                      pushbyte 0
                                                      setlocal 4
                                                      getlocal0
                                                      getproperty QName(PrivateNamespace("68"),">!Z")
                                                      coerce_a
                                                      setlocal 5
                                                      jump ofs0056
                                             ofs0040:
                                                      label
                                                      getlocal 5
                                                      getlocal 4
                                                      nextvalue
                                                      coerce QName(PackageNamespace("@!-"),"LevelParticleGroup")
                                                      setlocal3
                                                      getlocal 7
                                                      iftrue ofs0056
                                                      getlocal3
                                                      getlocal1
                                                      getlocal2
                                                      callproperty QName(PackageNamespace(""),",a"), 2
                                                      pop
                                             ofs0056:
                                                      hasnext2 5, 4
                                                      iftrue ofs0040
                                                      kill 5
                                                      kill 4
                                                      returnvoid
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                       }
                                    }
