package §`y§
{
   import §!!0§.SoundEngine;
   import §1N§.§3y§;
   import §1N§.StateBase;
   import §1N§.StateLoad;
   import §1N§.StateManager;
   import §2!!§.SWFWheel;
   import §<u§.§%c§;
   import §<u§.Log;
   import §=!5§.§+q§;
   import §?!O§.TweenManager;
   import §^!7§.Server;
   import flash.display.DisplayObjectContainer;
   import flash.events.Event;
   import flash.events.EventDispatcher;
   import flash.events.IEventDispatcher;
   import flash.events.KeyboardEvent;
   import flash.utils.getTimer;
   
   public class BasicGame extends StateManager implements IEventDispatcher
   {
      
      public static var §]o§:Number;
      
      public static var §4!O§:Number;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §5m§:Number;
      
      private var §3H§:EventDispatcher;
      
      public function BasicGame(param1:§4!g§, param2:DisplayObjectContainer, param3:XML, param4:XML)
      {
         method
            name null
            flag NEED_ACTIVATION
            param QName(PackageNamespace("`y"),"4!g")
            param QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
            param QName(PackageNamespace(""),"XML")
            param QName(PackageNamespace(""),"XML")
            returns null
            
            body
               maxstack 6
               localcount 8
               initscopedepth 6
               maxscopedepth 8
               trait slot QName(PackageInternalNs("`y"),"canvas")
                  slotid 1
                  type QName(PackageNamespace("`y"),"4!g")
               end ; trait
               trait slot QName(PackageInternalNs("`y"),"loadingScreen")
                  slotid 2
                  type QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
               end ; trait
               trait slot QName(PackageInternalNs("`y"),"uiData")
                  slotid 3
                  type QName(PackageNamespace(""),"XML")
               end ; trait
               trait slot QName(PackageInternalNs("`y"),"assetData")
                  slotid 4
                  type QName(PackageNamespace(""),"XML")
               end ; trait
               
               code
                  pushfalse
                  pushtrue
                  setlocal 6
                  jump ofs0019
                  declocal 3
                  declocal_i 5
                  kill 6
                  inclocal 2
                  declocal_i 6
                  setlocal 6
                  kill 4
                  getlocal 4
                  swap
         ofs0019:
                  setlocal 7
                  getlocal0
                  pushscope
                  newactivation
                  dup
                  setlocal 5
                  pushscope
                  jump ofs0127
         ofs0026:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002d
         ofs002d:
                  label
                  jump ofs0026
         ofs0032:
                  label
                  findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                  getproperty QName(ProtectedNamespace(";?"),"!!d")
                  findpropstrict QName(PackageNamespace("flash.events"),"Event")
                  getproperty QName(PackageNamespace("flash.events"),"Event")
                  getproperty QName(PackageNamespace(""),"ADDED_TO_STAGE")
                  newfunction 1
                  callproperty QName(PackageNamespace(""),"addEventListener"), 2
                  pop
                  getlocal 6
                  dup
                  iftrue ofs004d
                  pop
                  getlocal3
                  convert_b
         ofs004d:
                  iffalse ofs00aa
                  getlocal 6
                  iffalse ofs0087
                  getlocal 6
                  dup
                  iftrue ofs0061
                  pop
                  getlocal2
                  convert_b
         ofs0061:
                  iffalse ofs0123
                  jump ofs0026
         ofs0069:
                  label
                  findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                  getproperty QName(ProtectedNamespace(";?"),"!!d")
                  getproperty QName(PackageNamespace(""),"stage")
                  convert_b
                  jump ofs0083
                  coerce_a
                  declocal 4
                  urshift
                  pushundefined
                  increment
                  getlocal 5
                  inclocal 5
                  inclocal_i 2
                  setlocal 5
         ofs0083:
                  iffalse ofs0032
         ofs0087:
                  getlocal 6
                  iffalse ofs00b6
                  getlocal 6
                  iffalse ofs00fb
                  getlocal 7
                  iftrue ofs0119
                  getlocal0
                  getscopeobject 1
                  getslot 2
                  getscopeobject 1
                  getslot 3
                  getscopeobject 1
                  getslot 4
                  callproperty QName(ProtectedNamespace("`!&"),"init"), 3
                  pop
         ofs00aa:
                  jump ofs002d
         ofs00ae:
                  label
                  getlocal0
                  getscopeobject 1
                  getslot 1
                  constructsuper 1
         ofs00b6:
                  getlocal 6
                  dup
                  iftrue ofs00c0
                  pop
                  getlocal0
                  convert_b
         ofs00c0:
                  iffalse ofs00ea
                  getlocal 7
                  iftrue ofs012c
                  jump ofs0069
         ofs00ce:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace("flash.events"),"EventDispatcher")
                  constructprop QName(PackageNamespace("flash.events"),"EventDispatcher"), 0
                  jump ofs00e8
                  kill 3
                  getlocal3
                  kill 3
                  inclocal_i 4
                  inclocal 4
                  declocal_i 6
                  getlocal3
                  inclocal_i 6
                  equals
         ofs00e8:
                  initproperty QName(PrivateNamespace("`!&"),"3H")
         ofs00ea:
                  jump ofs00ae
         ofs00ee:
                  label
                  getscopeobject 1
                  getlocal 6
                  iffalse ofs0102
                  getlocal 4
                  setslot 4
         ofs00fb:
                  jump ofs00ce
         ofs00ff:
                  label
                  getscopeobject 1
         ofs0102:
                  getlocal 6
                  dup
                  iftrue ofs010c
                  pop
                  getlocal0
                  convert_b
         ofs010c:
                  iffalse ofs0120
                  getlocal 6
                  iffalse ofs0129
                  getlocal3
                  setslot 3
         ofs0119:
                  jump ofs00ee
         ofs011d:
                  label
                  getscopeobject 1
         ofs0120:
                  getlocal2
                  setslot 2
         ofs0123:
                  jump ofs00ff
         ofs0127:
                  getscopeobject 1
         ofs0129:
                  getlocal1
                  setslot 1
         ofs012c:
                  jump ofs011d
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      protected function §]!=§() : void
      {
         trait method QName(ProtectedNamespace("`!&"),"]!=")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0010
                     dup
                     urshift
                     urshift
                     istypelate
                     setlocal2
                     setlocal3
                     getlocal0
                     nextname
                     strictequals
            ofs0010:
                     setlocal1
                     setlocal2
                     getlocal0
                     pushscope
                     getlocal1
                     iftrue ofs0021
                     findpropstrict QName(PackageNamespace("!!0"),"SoundEngine")
                     getproperty QName(PackageNamespace("!!0"),"SoundEngine")
                     callproperty QName(PackageNamespace(""),"init"), 0
                     pop
            ofs0021:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         protected function init(param1:DisplayObjectContainer, param2:XML, param3:XML) : void
         {
            trait method QName(ProtectedNamespace("`!&"),"init")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace("flash.display"),"DisplayObjectContainer")
                  param QName(PackageNamespace(""),"XML")
                  param QName(PackageNamespace(""),"XML")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 7
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0015
                        inclocal_i 2
                        kill 2
                        inclocal 4
                        negate
                        convert_o
                        inclocal_i 3
                        modulo
                        astypelate
                        inclocal 3
               ofs0015:
                        setlocal 5
                        setlocal 6
                        getlocal0
                        pushscope
                        getlocal 6
                        iffalse ofs005c
                        jump ofs0098
               ofs0025:
                        label
                        findpropstrict QName(PackageNamespace(""),",u")
                        findpropstrict QName(PackageNamespace("1N"),"3y")
                        constructprop QName(PackageNamespace("1N"),"3y"), 0
                        callproperty QName(PackageNamespace(""),",u"), 1
                        pop
                        getlocal 6
                        iffalse ofs005c
                        getlocal 6
                        iffalse ofs0071
                        getlocal 6
                        dup
                        iftrue ofs0047
                        pop
                        getlocal1
                        convert_b
               ofs0047:
                        iffalse ofs0088
                        getlocal 6
                        iffalse ofs0094
                        pushtrue
                        iftrue ofs00a8
               ofs0056:
                        label
                        getlocal0
                        callproperty QName(ProtectedNamespace("`!&"),"]!="), 0
                        pop
               ofs005c:
                        jump ofs0025
               ofs0060:
                        label
                        findpropstrict QName(PackageNamespace("1N"),"StateBase")
                        getproperty QName(PackageNamespace("1N"),"StateBase")
                        findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                        getproperty QName(ProtectedNamespace(";?"),"!!d")
                        getproperty QName(PackageNamespace(""),"stage")
                        getproperty QName(PackageNamespace(""),"loaderInfo")
                        getproperty QName(PackageNamespace(""),"parameters")
                        setproperty QName(PackageNamespace(""),"9!4")
               ofs0071:
                        getlocal 6
                        iffalse ofs00a4
                        jump ofs0056
               ofs007b:
                        label
                        findpropstrict QName(PackageNamespace("<u"),"Log")
                        getproperty QName(PackageNamespace("<u"),"Log")
                        getlocal0
                        callproperty QName(PackageNamespace(""),"getVersionInfo"), 0
                        callproperty QName(PackageNamespace(""),"<Y"), 1
                        pop
               ofs0088:
                        jump ofs0060
               ofs008c:
                        label
                        findpropstrict QName(PackageNamespace("2!!"),"SWFWheel")
                        getproperty QName(PackageNamespace("2!!"),"SWFWheel")
                        pushtrue
                        setproperty QName(PackageNamespace(""),"\'!c")
               ofs0094:
                        jump ofs007b
               ofs0098:
                        findpropstrict QName(PackageNamespace("2!!"),"SWFWheel")
                        getproperty QName(PackageNamespace("2!!"),"SWFWheel")
                        findpropstrict QName(PackageNamespace(""),"stage")
                        getproperty QName(PackageNamespace(""),"stage")
                        callproperty QName(PackageNamespace(""),"initialize"), 1
                        pop
               ofs00a4:
                        jump ofs008c
               ofs00a8:
                        getlocal0
                        callproperty QName(ProtectedNamespace("`!&"),"initStateLoad"), 0
                        coerce QName(PackageNamespace("1N"),"StateLoad")
                        setlocal 4
                        jump ofs00c0
                        not
                        popscope
                        decrement_i
                        bitnot
                        declocal_i 4
                        inclocal_i 5
                        declocal 4
                        multiply_i
                        convert_d
               ofs00c0:
                        getlocal 6
                        dup
                        iftrue ofs00ca
                        pop
                        getlocal1
                        convert_b
               ofs00ca:
                        iffalse ofs0198
                        jump ofs0190
               ofs00d2:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs00d9
               ofs00d9:
                        label
                        getlocal0
                        callproperty QName(PackageNamespace(""),"\"!X"), 0
                        pop
                        getlocal 5
                        iftrue ofs0110
                        getlocal 6
                        iffalse ofs0138
                        getlocal 5
                        dup
                        iffalse ofs00f5
                        pop
                        getlocal0
                        convert_b
               ofs00f5:
                        iftrue ofs0166
                        getlocal 5
                        iftrue ofs017e
                        jump ofs00d2
               ofs0103:
                        label
                        findpropstrict QName(PackageNamespace(""),"&!<")
                        findpropstrict QName(PackageNamespace("1N"),"StateLoad")
                        getproperty QName(PackageNamespace("1N"),"StateLoad")
                        getproperty QName(PackageNamespace(""),"STATE_NAME")
                        callproperty QName(PackageNamespace(""),"&!<"), 1
                        pop
               ofs0110:
                        jump ofs00d9
               ofs0114:
                        label
                        findpropstrict QName(PackageNamespace("^!7"),"Server")
                        getproperty QName(PackageNamespace("^!7"),"Server")
                        callproperty QName(PackageNamespace(""),"\"!B"), 0
                        iffalse ofs0103
                        getlocal 6
                        dup
                        iftrue ofs012a
                        pop
                        getlocal1
                        convert_b
               ofs012a:
                        iffalse ofs0138
                        findpropstrict QName(PackageNamespace("^!7"),"Server")
                        getproperty QName(PackageNamespace("^!7"),"Server")
                        pushstring "serverConnectionError"
                        callproperty QName(PackageNamespace(""),"]g"), 1
                        pop
               ofs0138:
                        getlocal 5
                        dup
                        iffalse ofs0142
                        pop
                        getlocal2
                        convert_b
               ofs0142:
                        iftrue ofs0172
                        jump ofs0158
                        getlocal 4
                        inclocal 2
                        getlocal 5
                        bitxor
                        add
                        setlocal3
                        inclocal_i 4
                        declocal 4
                        decrement
               ofs0158:
                        jump ofs0103
               ofs015c:
                        label
                        findpropstrict QName(PackageNamespace("=!5"),"+q")
                        getproperty QName(PackageNamespace("=!5"),"+q")
                        getlocal2
                        callproperty QName(PackageNamespace(""),"init"), 1
                        pop
               ofs0166:
                        jump ofs0114
               ofs016a:
                        label
                        getlocal 4
                        getlocal3
                        callproperty QName(PackageNamespace(""),"\'e"), 1
                        pop
               ofs0172:
                        jump ofs015c
               ofs0176:
                        label
                        getlocal 4
                        getlocal1
                        callproperty QName(PackageNamespace(""),"setLoadingScreen"), 1
                        pop
               ofs017e:
                        getlocal 5
                        dup
                        iffalse ofs0188
                        pop
                        getlocal2
                        convert_b
               ofs0188:
                        iftrue ofs0198
                        jump ofs016a
               ofs0190:
                        findpropstrict QName(PackageNamespace(""),",u")
                        getlocal 4
                        callproperty QName(PackageNamespace(""),",u"), 1
                        pop
               ofs0198:
                        jump ofs0176
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            protected function initStateLoad() : StateLoad
            {
               trait method QName(ProtectedNamespace("`!&"),"initStateLoad")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace("1N"),"StateLoad")
                     
                     body
                        maxstack 9
                        localcount 3
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0010
                           astypelate
                           swap
                           getlocal2
                           hasnext
                           strictequals
                           pushundefined
                           bitxor
                           swap
                           negate
                  ofs0010:
                           setlocal1
                           setlocal2
                           getlocal0
                           pushscope
                           findpropstrict QName(PackageNamespace("1N"),"StateLoad")
                           pushtrue
                           findpropstrict QName(PackageNamespace("1N"),"StateLoad")
                           getproperty QName(PackageNamespace("1N"),"StateLoad")
                           getproperty QName(PackageNamespace(""),"STATE_NAME")
                           getlocal0
                           callproperty QName(PackageNamespace(""),"getMinLoadingScreenTime"), 0
                           getlocal1
                           iftrue ofs006c
                           findpropstrict QName(PackageNamespace(""),"stage")
                           getproperty QName(PackageNamespace(""),"stage")
                           getproperty QName(PackageNamespace(""),"loaderInfo")
                           getproperty QName(PackageNamespace(""),"parameters")
                           getproperty Multiname("assetsUrl",[PrivateNamespace("`!&"),PackageNamespace("flash.events"),PackageNamespace(""),PrivateNamespace("BasicGame.as$312"),PackageNamespace("`y"),PackageInternalNs("`y"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("1N"),PackageNamespace("flash.utils"),ProtectedNamespace("`!&"),StaticProtectedNs("`!&"),StaticProtectedNs(";?")])
                           coerce_s
                           getlocal2
                           dup
                           iftrue ofs003a
                           pop
                           getlocal1
                           convert_b
                  ofs003a:
                           iffalse ofs0081
                           dup
                           jump ofs004c
                           hasnext
                           getglobalscope
                           pushundefined
                           negate
                           nextname
                           convert_d
                           lessthan
                           subtract
                           modulo
                  ofs004c:
                           getlocal2
                           dup
                           iftrue ofs0055
                           pop
                           getlocal0
                           convert_b
                  ofs0055:
                           iffalse ofs00b0
                           convert_b
                           iftrue ofs0081
                           getlocal2
                           dup
                           iftrue ofs0067
                           pop
                           getlocal0
                           convert_b
                  ofs0067:
                           iffalse ofs00ad
                           pop
                  ofs006c:
                           pushstring ""
                           coerce_s
                           getlocal2
                           jump ofs007d
                           setlocal3
                           strictequals
                           bitxor
                           nextvalue
                           urshift
                           istypelate
                           subtract_i
                           dxnslate
                           dup
                  ofs007d:
                           iffalse ofs00ad
                  ofs0081:
                           findpropstrict QName(PackageNamespace(""),"stage")
                           getproperty QName(PackageNamespace(""),"stage")
                           getproperty QName(PackageNamespace(""),"loaderInfo")
                           getproperty QName(PackageNamespace(""),"parameters")
                           getproperty Multiname("buildNumber",[PrivateNamespace("`!&"),PackageNamespace("flash.events"),PackageNamespace(""),PrivateNamespace("BasicGame.as$312"),PackageNamespace("`y"),PackageInternalNs("`y"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("1N"),PackageNamespace("flash.utils"),ProtectedNamespace("`!&"),StaticProtectedNs("`!&"),StaticProtectedNs(";?")])
                           coerce_s
                           getlocal1
                           dup
                           iffalse ofs0095
                           pop
                           getlocal1
                           convert_b
                  ofs0095:
                           iftrue ofs00b0
                           dup
                           convert_b
                           iftrue ofs00b0
                           getlocal1
                           dup
                           iffalse ofs00a8
                           pop
                           getlocal2
                           convert_b
                  ofs00a8:
                           iftrue ofs00b0
                           pop
                  ofs00ad:
                           pushstring ""
                           coerce_s
                  ofs00b0:
                           constructprop QName(PackageNamespace("1N"),"StateLoad"), 5
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §"!X§() : void
               {
                  trait method QName(PackageNamespace(""),"\"!X")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 5
                           localcount 3
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0010
                              equals
                              pushnan
                              divide
                              subtract_i
                              nextvalue
                              dup
                              equals
                              typeof
                              getlocal0
                     ofs0010:
                              setlocal1
                              setlocal2
                              getlocal0
                              pushscope
                              getlocal1
                              iftrue ofs0069
                              jump ofs00af
                     ofs001d:
                              label
                              returnvoid
                              pushtrue
                              iftrue ofs0024
                     ofs0024:
                              label
                              getlocal0
                              findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
                              callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
                              initproperty QName(PackageNamespace(""),"5m")
                              getlocal2
                              dup
                              iftrue ofs0036
                              pop
                              getlocal1
                              convert_b
                     ofs0036:
                              iffalse ofs0064
                              getlocal2
                              iffalse ofs00c0
                              jump ofs001d
                              jump ofs0047
                     ofs0047:
                              greaterthan
                              negate_i
                              newactivation
                              increment_i
                              swap
                              getglobalscope
                              dup
                              setlocal3
                              subtract
                     ofs0050:
                              label
                              findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                              getproperty QName(ProtectedNamespace(";?"),"!!d")
                              getproperty QName(PackageNamespace(""),"stage")
                              findpropstrict QName(PackageNamespace("flash.events"),"KeyboardEvent")
                              getproperty QName(PackageNamespace("flash.events"),"KeyboardEvent")
                              getproperty QName(PackageNamespace(""),"KEY_UP")
                              getlocal0
                              getproperty QName(PackageNamespace(""),"keyUp")
                              callproperty QName(PackageNamespace(""),"addEventListener"), 2
                              pop
                     ofs0064:
                              getlocal2
                              iffalse ofs008e
                     ofs0069:
                              jump ofs0024
                     ofs006d:
                              label
                              findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                              getproperty QName(ProtectedNamespace(";?"),"!!d")
                              getproperty QName(PackageNamespace(""),"stage")
                              findpropstrict QName(PackageNamespace("flash.events"),"KeyboardEvent")
                              getproperty QName(PackageNamespace("flash.events"),"KeyboardEvent")
                              jump ofs0085
                              convert_b
                              coerce_s
                              pushundefined
                              increment
                              strictequals
                              greaterthan
                              getglobalscope
                              pushnan
                              pop
                     ofs0085:
                              getproperty QName(PackageNamespace(""),"KEY_DOWN")
                              getlocal0
                              getproperty QName(PackageNamespace(""),"keyDown")
                              callproperty QName(PackageNamespace(""),"addEventListener"), 2
                              pop
                     ofs008e:
                              getlocal2
                              iffalse ofs00ab
                              jump ofs0050
                     ofs0097:
                              label
                              findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                              getproperty QName(ProtectedNamespace(";?"),"!!d")
                              getproperty QName(PackageNamespace(""),"stage")
                              findpropstrict QName(PackageNamespace("flash.events"),"Event")
                              getproperty QName(PackageNamespace("flash.events"),"Event")
                              getproperty QName(PackageNamespace(""),"MOUSE_LEAVE")
                              getlocal0
                              getproperty QName(PackageNamespace(""),"mouseLeave")
                              callproperty QName(PackageNamespace(""),"addEventListener"), 2
                              pop
                     ofs00ab:
                              jump ofs006d
                     ofs00af:
                              findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                              getproperty QName(ProtectedNamespace(";?"),"!!d")
                              findpropstrict QName(PackageNamespace("flash.events"),"Event")
                              getproperty QName(PackageNamespace("flash.events"),"Event")
                              getproperty QName(PackageNamespace(""),"ENTER_FRAME")
                              getlocal0
                              getproperty QName(PackageNamespace(""),"onEnterFrame")
                              callproperty QName(PackageNamespace(""),"addEventListener"), 2
                              pop
                     ofs00c0:
                              jump ofs0097
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function mouseLeave(param1:Event) : void
                  {
                     trait method QName(PackageNamespace(""),"mouseLeave")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace("flash.events"),"Event")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 4
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal2
                                 jump ofs0013
                                 inclocal_i 2
                                 convert_i
                                 pushwith
                                 declocal_i 2
                                 increment
                                 hasnext
                                 checkfilter
                                 declocal 2
                                 getglobalscope
                        ofs0013:
                                 setlocal3
                                 getlocal0
                                 pushscope
                                 getlocal3
                                 iftrue ofs003b
                                 findpropstrict QName(PackageNamespace(""),"`!O")
                                 callproperty QName(PackageNamespace(""),"`!O"), 0
                                 convert_b
                                 iffalse ofs003b
                                 getlocal2
                                 dup
                                 iftrue ofs002e
                                 pop
                                 getlocal0
                                 convert_b
                        ofs002e:
                                 iffalse ofs003b
                                 findpropstrict QName(PackageNamespace(""),"`!O")
                                 callproperty QName(PackageNamespace(""),"`!O"), 0
                                 callproperty QName(PackageNamespace(""),"mouseLeave"), 0
                                 pop
                        ofs003b:
                                 returnvoid
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function keyDown(param1:KeyboardEvent) : void
                     {
                        trait method QName(PackageNamespace(""),"keyDown")
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace("flash.events"),"KeyboardEvent")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 4
                                 initscopedepth 5
                                 maxscopedepth 6
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    setlocal2
                                    jump ofs0014
                                    kill 2
                                    declocal_i 2
                                    divide
                                    inclocal 2
                                    add_i
                                    inclocal_i 2
                                    nextvalue
                                    setlocal2
                                    pushnan
                           ofs0014:
                                    setlocal3
                                    getlocal0
                                    pushscope
                                    getlocal2
                                    dup
                                    iftrue ofs0032
                                    pop
                                    getlocal3
                                    jump ofs0031
                                    declocal_i 2
                                    inclocal 2
                                    inclocal 2
                                    pushundefined
                                    declocal_i 2
                                    bitxor
                                    inclocal 2
                                    swap
                                    nextvalue
                           ofs0031:
                                    convert_b
                           ofs0032:
                                    iffalse ofs007a
                                    jump ofs0045
                                    urshift
                                    urshift
                                    declocal 2
                                    pushwith
                                    dup
                                    pushundefined
                                    typeof
                                    checkfilter
                                    inclocal 2
                           ofs0045:
                                    jump ofs0070
                           ofs0049:
                                    label
                                    returnvoid
                                    pushtrue
                                    iftrue ofs0050
                           ofs0050:
                                    label
                                    findpropstrict QName(PackageNamespace("<u"),"Log")
                                    getproperty QName(PackageNamespace("<u"),"Log")
                                    getlocal1
                                    callproperty QName(PackageNamespace(""),"keyDown"), 1
                                    pop
                                    getlocal2
                                    dup
                                    iftrue ofs0063
                                    pop
                                    getlocal3
                                    convert_b
                           ofs0063:
                                    iffalse ofs0084
                                    getlocal3
                                    iftrue ofs007a
                                    jump ofs0049
                           ofs0070:
                                    findpropstrict QName(PackageNamespace(""),"`!O")
                                    callproperty QName(PackageNamespace(""),"`!O"), 0
                                    convert_b
                                    iffalse ofs0050
                           ofs007a:
                                    findpropstrict QName(PackageNamespace(""),"`!O")
                                    callproperty QName(PackageNamespace(""),"`!O"), 0
                                    getlocal1
                                    callproperty QName(PackageNamespace(""),"keyDown"), 1
                                    pop
                           ofs0084:
                                    jump ofs0050
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function keyUp(param1:KeyboardEvent) : void
                        {
                           trait method QName(PackageNamespace(""),"keyUp")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace("flash.events"),"KeyboardEvent")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 4
                                    localcount 4
                                    initscopedepth 5
                                    maxscopedepth 6
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       swap
                                       jump ofs0025
                                       inclocal 2
                                       declocal_i 2
                                       pop
                                       multiply
                                       inclocal_i 2
                                       istypelate
                                       inclocal_i 2
                                       getlocal2
                                       getlocal2
                                       jump ofs0018
                              ofs0018:
                                       negate
                                       add_i
                                       inclocal 2
                                       inclocal 2
                                       convert_s
                                       kill 2
                                       istypelate
                                       declocal 2
                                       decrement
                              ofs0025:
                                       setlocal2
                                       setlocal3
                                       getlocal0
                                       pushscope
                                       getlocal3
                                       dup
                                       iftrue ofs0032
                                       pop
                                       getlocal1
                                       convert_b
                              ofs0032:
                                       iffalse ofs0045
                                       findpropstrict QName(PackageNamespace(""),"`!O")
                                       callproperty QName(PackageNamespace(""),"`!O"), 0
                                       convert_b
                                       iffalse ofs004f
                                       getlocal2
                                       iftrue ofs004f
                              ofs0045:
                                       findpropstrict QName(PackageNamespace(""),"`!O")
                                       callproperty QName(PackageNamespace(""),"`!O"), 0
                                       getlocal1
                                       callproperty QName(PackageNamespace(""),"keyUp"), 1
                                       pop
                              ofs004f:
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function onEnterFrame(param1:Event) : void
                           {
                              trait method QName(PackageNamespace(""),"onEnterFrame")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace("flash.events"),"Event")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 5
                                       localcount 5
                                       initscopedepth 5
                                       maxscopedepth 6
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          setlocal3
                                          jump ofs0011
                                          pushundefined
                                          inclocal_i 3
                                          getlocal3
                                          getlocal3
                                          getlocal3
                                          coerce_a
                                          getlocal1
                                          urshift
                                          setlocal2
                                 ofs0011:
                                          setlocal 4
                                          getlocal0
                                          pushscope
                                          findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
                                          callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
                                          getlocal0
                                          getproperty QName(PackageNamespace(""),"5m")
                                          subtract
                                          getlocal 4
                                          iftrue ofs0025
                                          convert_d
                                 ofs0025:
                                          setlocal2
                                          getlocal 4
                                          iftrue ofs00db
                                          jump ofs00f4
                                 ofs0030:
                                          label
                                          returnvoid
                                          pushtrue
                                          iftrue ofs0037
                                 ofs0037:
                                          label
                                          getlocal0
                                          getlocal2
                                          callproperty QName(PackageNamespace(""),"updateState"), 1
                                          findpropstrict QName(PackageNamespace("1N"),"StateBase")
                                          getproperty QName(PackageNamespace("1N"),"StateBase")
                                          getproperty QName(PackageNamespace(""),"STATE_STATUS_COMPLETED")
                                          ifne ofs0030
                                          getlocal 4
                                          dup
                                          iffalse ofs0051
                                          pop
                                          getlocal2
                                          convert_b
                                 ofs0051:
                                          iftrue ofs007a
                                          getlocal 4
                                          iftrue ofs0089
                                          getlocal 4
                                          jump ofs006b
                                          decrement_i
                                          pushscope
                                          declocal 2
                                          nextname
                                          modulo
                                          setlocal2
                                          getglobalscope
                                          getlocal2
                                          setlocal3
                                 ofs006b:
                                          iftrue ofs0088
                                          getlocal3
                                          iffalse ofs00a2
                                          findpropstrict QName(PackageNamespace(""),"9A")
                                          callproperty QName(PackageNamespace(""),"9A"), 0
                                          pop
                                 ofs007a:
                                          jump ofs0030
                                 ofs007e:
                                          label
                                          findpropstrict QName(PackageNamespace(""),"9A")
                                          callproperty QName(PackageNamespace(""),"9A"), 0
                                          iffalse ofs0037
                                 ofs0088:
                                          returnvoid
                                 ofs0089:
                                          jump ofs0037
                                 ofs008d:
                                          label
                                          findpropstrict QName(PackageNamespace("<u"),"%c")
                                          getproperty QName(PackageNamespace("<u"),"%c")
                                          findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                                          getproperty QName(ProtectedNamespace(";?"),"!!d")
                                          getproperty QName(PackageNamespace(""),"mouseX")
                                          findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                                          getproperty QName(ProtectedNamespace(";?"),"!!d")
                                          getproperty QName(PackageNamespace(""),"mouseY")
                                          callproperty QName(PackageNamespace(""),"\'"), 2
                                          pop
                                 ofs00a2:
                                          getlocal3
                                          dup
                                          iftrue ofs00bc
                                          pop
                                          getlocal0
                                          convert_b
                                          jump ofs00bc
                                          bitand
                                          declocal 3
                                          inclocal_i 2
                                          inclocal_i 3
                                          declocal 2
                                          equals
                                          checkfilter
                                          setlocal2
                                          add_i
                                 ofs00bc:
                                          iffalse ofs00cd
                                          jump ofs007e
                                 ofs00c4:
                                          label
                                          getlocal0
                                          getproperty QName(PrivateNamespace("`!&"),"3H")
                                          getlocal1
                                          callproperty QName(PackageNamespace(""),"dispatchEvent"), 1
                                          pop
                                 ofs00cd:
                                          getlocal 4
                                          dup
                                          iffalse ofs00d7
                                          pop
                                          getlocal3
                                          convert_b
                                 ofs00d7:
                                          iftrue ofs00eb
                                 ofs00db:
                                          jump ofs008d
                                 ofs00df:
                                          label
                                          findpropstrict QName(PackageNamespace("?!O"),"TweenManager")
                                          getproperty QName(PackageNamespace("?!O"),"TweenManager")
                                          getproperty QName(PackageNamespace(""),"7!E")
                                          getlocal2
                                          callproperty QName(PackageNamespace(""),"update"), 1
                                          pop
                                 ofs00eb:
                                          getlocal3
                                          iffalse ofs00fc
                                          jump ofs00c4
                                 ofs00f4:
                                          getlocal0
                                          findpropstrict QName(PackageNamespace("flash.utils"),"getTimer")
                                          callproperty QName(PackageNamespace("flash.utils"),"getTimer"), 0
                                          initproperty QName(PackageNamespace(""),"5m")
                                 ofs00fc:
                                          jump ofs00df
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              override public function updateState(param1:Number) : int
                              {
                                 trait method QName(PackageNamespace(""),"updateState")
                                    flag OVERRIDE
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Number")
                                       returns QName(PackageNamespace(""),"int")
                                       
                                       body
                                          maxstack 4
                                          localcount 5
                                          initscopedepth 5
                                          maxscopedepth 6
                                          
                                          code
                                             pushfalse
                                             pushtrue
                                             swap
                                             jump ofs0015
                                             inclocal 2
                                             declocal 3
                                             inclocal_i 3
                                             inclocal 3
                                             typeof
                                             declocal 2
                                             typeof
                                             pop
                                             swap
                                    ofs0015:
                                             setlocal3
                                             setlocal 4
                                             getlocal0
                                             pushscope
                                             getlocal0
                                             getlocal1
                                             callsuper QName(PackageNamespace(""),"updateState"), 1
                                             getlocal3
                                             dup
                                             iffalse ofs0028
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs0028:
                                             iftrue ofs002d
                                             convert_i
                                    ofs002d:
                                             setlocal2
                                             getlocal 4
                                             iffalse ofs00b2
                                             jump ofs009b
                                    ofs0038:
                                             label
                                             getlocal2
                                             getlocal 4
                                             iffalse ofs00a8
                                             jump ofs0050
                                             coerce_s
                                             convert_b
                                             bitnot
                                             declocal 3
                                             nextname
                                             inclocal 2
                                             convert_u
                                             inclocal 3
                                             greaterequals
                                    ofs0050:
                                             returnvalue
                                             pushtrue
                                             iftrue ofs0056
                                    ofs0056:
                                             label
                                             getlocal0
                                             callproperty QName(PackageNamespace(""),"setFirstGameState"), 0
                                             pop
                                             getlocal 4
                                             dup
                                             iftrue ofs0066
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs0066:
                                             iffalse ofs00c1
                                             getlocal 4
                                             dup
                                             iftrue ofs0085
                                             jump ofs0082
                                             declocal 2
                                             kill 3
                                             lessthan
                                             getlocal2
                                             pushwith
                                             declocal_i 2
                                             getlocal1
                                             inclocal 3
                                             subtract_i
                                    ofs0082:
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs0085:
                                             iffalse ofs00b2
                                             getlocal 4
                                             dup
                                             iftrue ofs0093
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs0093:
                                             iffalse ofs00a7
                                             jump ofs0038
                                    ofs009b:
                                             findpropstrict QName(PackageNamespace(""),"`!O")
                                             callproperty QName(PackageNamespace(""),"`!O"), 0
                                             callproperty QName(PackageNamespace(""),"isGenericState"), 0
                                             iffalse ofs0038
                                    ofs00a7:
                                             getlocal2
                                    ofs00a8:
                                             findpropstrict QName(PackageNamespace("1N"),"StateBase")
                                             getproperty QName(PackageNamespace("1N"),"StateBase")
                                             getproperty QName(PackageNamespace(""),"STATE_STATUS_COMPLETED")
                                             ifne ofs0038
                                    ofs00b2:
                                             findpropstrict QName(ProtectedNamespace(";?"),"!!d")
                                             getproperty QName(ProtectedNamespace(";?"),"!!d")
                                             findpropstrict QName(PackageNamespace("<u"),"%c")
                                             getproperty QName(PackageNamespace("<u"),"%c")
                                             callproperty QName(PackageNamespace(""),"activate"), 0
                                             callproperty QName(PackageNamespace(""),"addChild"), 1
                                             pop
                                    ofs00c1:
                                             jump ofs0056
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 override protected function previousStateDeactivate() : void
                                 {
                                    trait method QName(ProtectedNamespace("`!&"),"previousStateDeactivate")
                                       flag OVERRIDE
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 3
                                             localcount 3
                                             initscopedepth 5
                                             maxscopedepth 6
                                             
                                             code
                                                pushfalse
                                                pushtrue
                                                swap
                                                jump ofs0010
                                                pushtrue
                                                divide
                                                lessthan
                                                convert_d
                                                nextvalue
                                                convert_i
                                                pushundefined
                                                popscope
                                                pushtrue
                                       ofs0010:
                                                setlocal1
                                                setlocal2
                                                getlocal0
                                                pushscope
                                                getlocal2
                                                dup
                                                iftrue ofs001d
                                                pop
                                                getlocal1
                                                convert_b
                                       ofs001d:
                                                iffalse ofs002b
                                                findpropstrict QName(PackageNamespace("?!O"),"TweenManager")
                                                getproperty QName(PackageNamespace("?!O"),"TweenManager")
                                                getproperty QName(PackageNamespace(""),"7!E")
                                                callproperty QName(PackageNamespace(""),"\'!3"), 0
                                                pop
                                       ofs002b:
                                                returnvoid
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function setFirstGameState() : void
                                    {
                                       trait method QName(PackageNamespace(""),"setFirstGameState")
                                          dispid 0
                                          method
                                             name null
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 4
                                                localcount 3
                                                initscopedepth 5
                                                maxscopedepth 6
                                                
                                                code
                                                   pushfalse
                                                   pushtrue
                                                   setlocal1
                                                   jump ofs0010
                                                   rshift
                                                   setlocal2
                                                   astypelate
                                                   add
                                                   decrement_i
                                                   bitand
                                                   convert_s
                                                   multiply
                                                   multiply
                                          ofs0010:
                                                   setlocal2
                                                   getlocal0
                                                   pushscope
                                                   getlocal2
                                                   dup
                                                   iffalse ofs001c
                                                   pop
                                                   getlocal2
                                                   convert_b
                                          ofs001c:
                                                   iftrue ofs002c
                                                   findpropstrict QName(PackageNamespace(""),"&!<")
                                                   findpropstrict QName(PackageNamespace("1N"),"3y")
                                                   getproperty QName(PackageNamespace("1N"),"3y")
                                                   getproperty QName(PackageNamespace(""),"STATE_NAME")
                                                   callproperty QName(PackageNamespace(""),"&!<"), 1
                                                   pop
                                          ofs002c:
                                                   returnvoid
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function getMinLoadingScreenTime() : Number
                                       {
                                          trait method QName(PackageNamespace(""),"getMinLoadingScreenTime")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"Number")
                                                
                                                body
                                                   maxstack 3
                                                   localcount 1
                                                   initscopedepth 5
                                                   maxscopedepth 6
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      pushshort 1000
                                                      returnvalue
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function getVersionInfo() : String
                                          {
                                             trait method QName(PackageNamespace(""),"getVersionInfo")
                                                dispid 0
                                                method
                                                   name null
                                                   returns QName(PackageNamespace(""),"String")
                                                   
                                                   body
                                                      maxstack 3
                                                      localcount 1
                                                      initscopedepth 5
                                                      maxscopedepth 6
                                                      
                                                      code
                                                         getlocal0
                                                         pushscope
                                                         pushstring "unknown"
                                                         returnvalue
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function addEventListener(param1:String, param2:Function, param3:Boolean = false, param4:int = 0, param5:Boolean = false) : void
                                             {
                                                trait method QName(PackageNamespace(""),"addEventListener")
                                                   dispid 0
                                                   method
                                                      name null
                                                      flag HAS_OPTIONAL
                                                      param QName(PackageNamespace(""),"String")
                                                      param QName(PackageNamespace(""),"Function")
                                                      param QName(PackageNamespace(""),"Boolean")
                                                      param QName(PackageNamespace(""),"int")
                                                      param QName(PackageNamespace(""),"Boolean")
                                                      optional False()
                                                      optional Integer(0)
                                                      optional False()
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 8
                                                         localcount 8
                                                         initscopedepth 5
                                                         maxscopedepth 6
                                                         
                                                         code
                                                            pushfalse
                                                            pushtrue
                                                            swap
                                                            jump ofs0014
                                                            negate_i
                                                            inclocal_i 5
                                                            declocal 6
                                                            rshift
                                                            inclocal 6
                                                            convert_s
                                                            istypelate
                                                            inclocal_i 5
                                                            hasnext
                                                   ofs0014:
                                                            setlocal 6
                                                            setlocal 7
                                                            getlocal0
                                                            pushscope
                                                            getlocal 7
                                                            dup
                                                            iftrue ofs0024
                                                            pop
                                                            getlocal0
                                                            convert_b
                                                   ofs0024:
                                                            iffalse ofs0036
                                                            getlocal0
                                                            getproperty QName(PrivateNamespace("`!&"),"3H")
                                                            getlocal1
                                                            getlocal2
                                                            getlocal3
                                                            getlocal 4
                                                            getlocal 5
                                                            callproperty QName(PackageNamespace(""),"addEventListener"), 5
                                                            pop
                                                   ofs0036:
                                                            returnvoid
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function removeEventListener(param1:String, param2:Function, param3:Boolean = false) : void
                                                {
                                                   trait method QName(PackageNamespace(""),"removeEventListener")
                                                      dispid 0
                                                      method
                                                         name null
                                                         flag HAS_OPTIONAL
                                                         param QName(PackageNamespace(""),"String")
                                                         param QName(PackageNamespace(""),"Function")
                                                         param QName(PackageNamespace(""),"Boolean")
                                                         optional False()
                                                         returns QName(PackageNamespace(""),"void")
                                                         
                                                         body
                                                            maxstack 6
                                                            localcount 6
                                                            initscopedepth 5
                                                            maxscopedepth 6
                                                            
                                                            code
                                                               pushfalse
                                                               pushtrue
                                                               swap
                                                               jump ofs0013
                                                               multiply
                                                               inclocal 2
                                                               setlocal3
                                                               kill 4
                                                               pushundefined
                                                               lessthan
                                                               inclocal 3
                                                               dup
                                                               bitnot
                                                      ofs0013:
                                                               setlocal 4
                                                               setlocal 5
                                                               getlocal0
                                                               pushscope
                                                               getlocal 5
                                                               iffalse ofs0029
                                                               getlocal0
                                                               getproperty QName(PrivateNamespace("`!&"),"3H")
                                                               getlocal1
                                                               getlocal2
                                                               getlocal3
                                                               callproperty QName(PackageNamespace(""),"removeEventListener"), 3
                                                               pop
                                                      ofs0029:
                                                               returnvoid
                                                               returnvoid
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function dispatchEvent(param1:Event) : Boolean
                                                   {
                                                      trait method QName(PackageNamespace(""),"dispatchEvent")
                                                         dispid 0
                                                         method
                                                            name null
                                                            param QName(PackageNamespace("flash.events"),"Event")
                                                            returns QName(PackageNamespace(""),"Boolean")
                                                            
                                                            body
                                                               maxstack 3
                                                               localcount 2
                                                               initscopedepth 5
                                                               maxscopedepth 6
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  pushfalse
                                                                  returnvalue
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function hasEventListener(param1:String) : Boolean
                                                      {
                                                         trait method QName(PackageNamespace(""),"hasEventListener")
                                                            dispid 0
                                                            method
                                                               name null
                                                               param QName(PackageNamespace(""),"String")
                                                               returns QName(PackageNamespace(""),"Boolean")
                                                               
                                                               body
                                                                  maxstack 4
                                                                  localcount 2
                                                                  initscopedepth 5
                                                                  maxscopedepth 6
                                                                  
                                                                  code
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal0
                                                                     jump ofs0010
                                                                     pushfalse
                                                                     getglobalscope
                                                                     urshift
                                                                     setlocal3
                                                                     dup
                                                                     add
                                                                     typeof
                                                                     greaterequals
                                                                     add_i
                                                            ofs0010:
                                                                     getproperty QName(PrivateNamespace("`!&"),"3H")
                                                                     getlocal1
                                                                     callproperty QName(PackageNamespace(""),"hasEventListener"), 1
                                                                     returnvalue
                                                                     returnvoid
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function willTrigger(param1:String) : Boolean
                                                         {
                                                            trait method QName(PackageNamespace(""),"willTrigger")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  param QName(PackageNamespace(""),"String")
                                                                  returns QName(PackageNamespace(""),"Boolean")
                                                                  
                                                                  body
                                                                     maxstack 4
                                                                     localcount 2
                                                                     initscopedepth 5
                                                                     maxscopedepth 6
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        jump ofs0010
                                                                        instanceof
                                                                        getglobalscope
                                                                        lessequals
                                                                        lessequals
                                                                        setlocal2
                                                                        subtract_i
                                                                        dup
                                                                        equals
                                                                        rshift
                                                               ofs0010:
                                                                        getproperty QName(PrivateNamespace("`!&"),"3H")
                                                                        getlocal1
                                                                        callproperty QName(PackageNamespace(""),"willTrigger"), 1
                                                                        returnvalue
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                         }
                                                      }
