package §#_§
{
   public class CustomAvatarCache
   {
      
      private static var cache:Array;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  increment_i
                  increment_i
                  equals
                  subtract_i
                  pushwith
                  not
                  convert_o
                  decrement
                  getlocal0
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  jump ofs0020
                  modulo
                  strictequals
                  subtract_i
                  getglobalscope
                  typeof
                  dxnslate
                  pop
                  popscope
                  pushundefined
         ofs0020:
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs002a
                  pop
                  getlocal1
                  convert_b
         ofs002a:
                  iftrue ofs004d
                  jump ofs0051
         ofs0032:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0039
         ofs0039:
                  label
                  findproperty QName(PrivateNamespace("\'!b"),"cache")
                  newarray 0
                  setproperty QName(PrivateNamespace("\'!b"),"cache")
                  getlocal1
                  dup
                  iffalse ofs0049
                  pop
                  getlocal1
                  convert_b
         ofs0049:
                  iftrue ofs0056
         ofs004d:
                  jump ofs0032
         ofs0051:
                  debug 1, "cache", 0, 6
         ofs0056:
                  jump ofs0039
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function CustomAvatarCache()
      {
         method
            name "com.angrybirds.friendsbar.data:CustomAvatarCache/CustomAvatarCache"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  convert_u
                  decrement_i
                  nextvalue
                  typeof
                  increment_i
                  subtract_i
                  getlocal1
                  multiply
                  increment_i
         ofs0010:
                  setlocal2
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\data;CustomAvatarCache.as"
                  getlocal1
                  iffalse ofs001a
                  debugline 8
         ofs001a:
                  getlocal0
                  jump ofs0028
                  negate_i
                  pushnull
                  convert_d
                  coerce_a
                  increment
                  bitxor
                  coerce_a
                  popscope
                  getglobalscope
         ofs0028:
                  pushscope
                  getlocal2
                  dup
                  iffalse ofs0032
                  pop
                  getlocal1
                  convert_b
         ofs0032:
                  iftrue ofs005e
                  jump ofs0062
         ofs003a:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0041
         ofs0041:
                  label
                  debugline 10
                  getlocal1
                  dup
                  iftrue ofs004d
                  pop
                  getlocal1
                  convert_b
         ofs004d:
                  iffalse ofs005e
                  getlocal2
                  iftrue ofs0064
                  jump ofs003a
         ofs005a:
                  label
                  getlocal0
                  constructsuper 0
         ofs005e:
                  jump ofs0041
         ofs0062:
                  debugline 9
         ofs0064:
                  jump ofs005a
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function §[h§(avatarObject:§3a§, overwrite:Boolean = true, clearAvatar:Boolean = false) : void
      {
         trait method QName(PackageNamespace(""),"[h")
            flag FINAL
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "438"
            end ; metadata
            dispid 3
            method
               name "com.angrybirds.friendsbar.data:CustomAvatarCache/addIntoCache"
               flag HAS_OPTIONAL
               param QName(PackageNamespace("#_"),"3a")
               param QName(PackageNamespace(""),"Boolean")
               param QName(PackageNamespace(""),"Boolean")
               optional True()
               optional False()
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 11
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 9
                     jump ofs0015
                     negate
                     increment
                     popscope
                     kill 4
                     dup
                     declocal_i 8
                     subtract
                     inclocal 3
                     setlocal 6
            ofs0015:
                     setlocal 10
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\data;CustomAvatarCache.as"
                     getlocal 9
                     iffalse ofs0021
                     debugline 19
            ofs0021:
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal 6
                     getlocal 10
                     iftrue ofs0051
                     jump ofs00a0
            ofs0032:
                     label
                     debugline 21
                     getlocal 10
                     dup
                     iffalse ofs003f
                     pop
                     getlocal2
                     convert_b
            ofs003f:
                     iftrue ofs005c
                     getlocal 9
                     dup
                     iftrue ofs004d
                     pop
                     getlocal0
                     convert_b
            ofs004d:
                     iffalse ofs007c
            ofs0051:
                     pushtrue
                     iftrue ofs00a9
            ofs0056:
                     label
                     debug 1, "av", 5, 24
            ofs005c:
                     getlocal 9
                     iffalse ofs0072
                     getlocal 10
                     iftrue ofs0092
                     jump ofs0032
            ofs006c:
                     label
                     debug 1, "i", 4, 23
            ofs0072:
                     jump ofs0056
            ofs0076:
                     label
                     debug 1, "found", 3, 21
            ofs007c:
                     getlocal 10
                     iftrue ofs009c
                     getlocal 9
                     iffalse ofs00a5
                     jump ofs006c
            ofs008c:
                     label
                     debug 1, "clearAvatar", 2, 19
            ofs0092:
                     jump ofs0076
            ofs0096:
                     label
                     debug 1, "overwrite", 1, 19
            ofs009c:
                     jump ofs008c
            ofs00a0:
                     debug 1, "avatarObject", 0, 19
            ofs00a5:
                     jump ofs0096
            ofs00a9:
                     pushfalse
                     getlocal 10
                     iftrue ofs00b1
                     convert_b
            ofs00b1:
                     setlocal 4
                     getlocal 9
                     iffalse ofs00bb
                     debugline 23
            ofs00bb:
                     pushbyte 0
                     getlocal 9
                     iffalse ofs00c4
                     convert_i
            ofs00c4:
                     setlocal 5
                     getlocal 10
                     iftrue ofs00ce
                     debugline 24
            ofs00ce:
                     pushbyte 0
                     setlocal 7
                     findpropstrict QName(PrivateNamespace("\'!b"),"cache")
                     getproperty QName(PrivateNamespace("\'!b"),"cache")
                     coerce_a
                     setlocal 8
                     jump ofs02fa
            ofs00dd:
                     label
                     getlocal 8
                     getlocal 7
                     nextvalue
                     coerce QName(PackageNamespace(""),"Object")
                     setlocal 6
                     getlocal 9
                     iffalse ofs02f0
                     jump ofs02f4
            ofs00f1:
                     label
                     debugline 24
                     getlocal 9
                     dup
                     iftrue ofs00fe
                     pop
                     getlocal0
                     convert_b
            ofs00fe:
                     iffalse ofs0130
                     getlocal 10
                     iftrue ofs0152
                     getlocal 10
                     dup
                     iffalse ofs0112
                     pop
                     getlocal2
                     convert_b
            ofs0112:
                     iftrue ofs01d6
                     pushtrue
                     iftrue ofs02fa
                     debugline 44
            ofs011d:
                     label
                     getlocal 5
                     getlocal 10
                     iftrue ofs012d
                     increment_i
                     getlocal 10
                     iftrue ofs012e
            ofs012d:
                     convert_i
            ofs012e:
                     setlocal 5
            ofs0130:
                     getlocal 9
                     dup
                     iftrue ofs013a
                     pop
                     getlocal3
                     convert_b
            ofs013a:
                     iffalse ofs0165
                     getlocal 10
                     dup
                     iffalse ofs0148
                     pop
                     getlocal1
                     convert_b
            ofs0148:
                     iftrue ofs01c8
                     jump ofs00f1
            ofs0150:
                     label
                     returnvoid
            ofs0152:
                     getlocal 9
                     iffalse ofs0226
                     getlocal 10
                     iftrue ofs02b0
                     jump ofs011d
            ofs0162:
                     label
                     debugline 40
            ofs0165:
                     getlocal 9
                     iffalse ofs02c2
                     getlocal 10
                     dup
                     iffalse ofs0175
                     pop
                     getlocal2
                     convert_b
            ofs0175:
                     iftrue ofs02c0
                     jump ofs0150
            ofs017d:
                     label
                     jump ofs011d
                     debugline 39
            ofs0184:
                     label
                     pushtrue
                     getlocal 9
                     dup
                     iftrue ofs0190
                     pop
                     getlocal2
                     convert_b
            ofs0190:
                     iffalse ofs01a9
                     getlocal 9
                     iffalse ofs02af
                     getlocal 9
                     dup
                     iftrue ofs01a4
                     pop
                     getlocal3
                     convert_b
            ofs01a4:
                     iffalse ofs02a1
                     convert_b
            ofs01a9:
                     getlocal 9
                     dup
                     iftrue ofs01b3
                     pop
                     getlocal0
                     convert_b
            ofs01b3:
                     iffalse ofs0213
                     jump ofs01c6
                     pushundefined
                     kill 6
                     pushnull
                     convert_s
                     istypelate
                     equals
                     nextname
                     kill 7
                     increment_i
            ofs01c6:
                     setlocal 4
            ofs01c8:
                     jump ofs0162
            ofs01cc:
                     label
                     findpropstrict QName(PrivateNamespace("\'!b"),"cache")
                     getproperty QName(PrivateNamespace("\'!b"),"cache")
                     getlocal 5
                     getlocal1
                     setproperty MultinameL([PrivateNamespace("\'!b"),PackageNamespace(""),PrivateNamespace("CustomAvatarCache.as$581"),PackageNamespace("#_"),PackageInternalNs("#_"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\'!b"),StaticProtectedNs("\'!b")])
            ofs01d6:
                     getlocal 10
                     dup
                     iffalse ofs01e0
                     pop
                     getlocal0
                     convert_b
            ofs01e0:
                     iftrue ofs0236
                     jump ofs017d
            ofs01e8:
                     label
                     getlocal3
                     getlocal 9
                     dup
                     iftrue ofs01f4
                     pop
                     getlocal0
                     convert_b
            ofs01f4:
                     iffalse ofs0213
                     getlocal 9
                     iffalse ofs026e
                     getlocal 9
                     iffalse ofs024f
                     getlocal 10
                     dup
                     iffalse ofs020e
                     pop
                     getlocal2
                     convert_b
            ofs020e:
                     iftrue ofs02a9
                     convert_b
            ofs0213:
                     getlocal 9
                     dup
                     iftrue ofs021d
                     pop
                     getlocal3
                     convert_b
            ofs021d:
                     iffalse ofs0296
            ofs0221:
                     label
                     iffalse ofs017d
            ofs0226:
                     getlocal 9
                     dup
                     iftrue ofs0230
                     pop
                     getlocal3
                     convert_b
            ofs0230:
                     iffalse ofs0297
                     debugline 33
            ofs0236:
                     jump ofs01cc
            ofs023a:
                     label
                     getlocal1
                     getproperty QName(PackageNamespace(""),"avatarString")
                     getlocal 9
                     dup
                     iftrue ofs0248
                     pop
                     getlocal2
                     convert_b
            ofs0248:
                     iffalse ofs029f
                     pushstring ""
                     equals
            ofs024f:
                     not
                     getlocal 10
                     dup
                     iffalse ofs025a
                     pop
                     getlocal2
                     convert_b
            ofs025a:
                     iftrue ofs0296
                     getlocal 9
                     dup
                     iftrue ofs0268
                     pop
                     getlocal3
                     convert_b
            ofs0268:
                     iffalse ofs02bc
                     convert_b
            ofs026d:
                     label
            ofs026e:
                     dup
                     getlocal 10
                     iftrue ofs0284
                     getlocal 9
                     dup
                     iftrue ofs027f
                     pop
                     getlocal0
                     convert_b
            ofs027f:
                     iffalse ofs02ab
                     convert_b
            ofs0284:
                     getlocal 10
                     dup
                     iffalse ofs028e
                     pop
                     getlocal2
                     convert_b
            ofs028e:
                     iftrue ofs02aa
                     iftrue ofs0221
            ofs0296:
                     pop
            ofs0297:
                     jump ofs01e8
            ofs029b:
                     label
                     getlocal1
                     getproperty QName(PackageNamespace(""),"avatarString")
            ofs029f:
                     pushnull
                     equals
            ofs02a1:
                     not
                     getlocal 10
                     iftrue ofs02af
                     convert_b
            ofs02a9:
                     dup
            ofs02aa:
                     convert_b
            ofs02ab:
                     iffalse ofs026d
            ofs02af:
                     pop
            ofs02b0:
                     getlocal 10
                     iftrue ofs02f6
                     jump ofs023a
            ofs02ba:
                     label
                     getlocal2
            ofs02bc:
                     iffalse ofs0184
            ofs02c0:
                     debugline 31
            ofs02c2:
                     getlocal 9
                     dup
                     iftrue ofs02cc
                     pop
                     getlocal2
                     convert_b
            ofs02cc:
                     iffalse ofs02f0
                     getlocal 10
                     dup
                     iffalse ofs02da
                     pop
                     getlocal1
                     convert_b
            ofs02da:
                     iftrue ofs02ee
                     jump ofs029b
            ofs02e2:
                     label
                     getlocal 6
                     getproperty Multiname("id",[PrivateNamespace("\'!b"),PackageNamespace(""),PrivateNamespace("CustomAvatarCache.as$581"),PackageNamespace("#_"),PackageInternalNs("#_"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("\'!b"),StaticProtectedNs("\'!b")])
                     getlocal1
                     getproperty QName(PackageNamespace(""),"id")
                     ifne ofs011d
            ofs02ee:
                     debugline 28
            ofs02f0:
                     jump ofs02ba
            ofs02f4:
                     debugline 26
            ofs02f6:
                     jump ofs02e2
            ofs02fa:
                     hasnext2 8, 7
                     iftrue ofs00dd
                     kill 8
                     kill 7
                     getlocal 9
                     iffalse ofs0360
                     jump ofs0380
            ofs030f:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0316
            ofs0316:
                     label
                     debugline 51
                     getlocal 10
                     dup
                     iffalse ofs0323
                     pop
                     getlocal2
                     convert_b
            ofs0323:
                     iftrue ofs0360
                     getlocal 10
                     iftrue ofs037c
                     getlocal 9
                     jump ofs0340
                     declocal_i 9
                     declocal 4
                     declocal 2
                     pushnan
                     convert_s
                     increment_i
                     strictequals
                     getlocal 5
                     convert_u
            ofs0340:
                     iffalse ofs037a
                     getlocal 10
                     dup
                     iffalse ofs034e
                     pop
                     getlocal1
                     convert_b
            ofs034e:
                     iftrue ofs0382
                     jump ofs030f
            ofs0356:
                     label
                     findpropstrict QName(PrivateNamespace("\'!b"),"cache")
                     getproperty QName(PrivateNamespace("\'!b"),"cache")
                     getlocal1
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                     pop
            ofs0360:
                     jump ofs0316
            ofs0364:
                     label
                     getlocal 4
                     getlocal 9
                     dup
                     iftrue ofs0371
                     pop
                     getlocal1
                     convert_b
            ofs0371:
                     iffalse ofs0376
                     not
            ofs0376:
                     iffalse ofs030f
            ofs037a:
                     debugline 49
            ofs037c:
                     jump ofs0356
            ofs0380:
                     debugline 47
            ofs0382:
                     jump ofs0364
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §9!B§(id:String) : String
         {
            trait method QName(PackageNamespace(""),"9!B")
               flag FINAL
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "1185"
               end ; metadata
               dispid 4
               method
                  name "com.angrybirds.friendsbar.data:CustomAvatarCache/getFromCache"
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 4
                     localcount 7
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0013
                        multiply
                        getlocal 4
                        inclocal_i 2
                        getlocal2
                        kill 5
                        setlocal3
                        checkfilter
                        negate
                        pushnull
               ofs0013:
                        setlocal 5
                        setlocal 6
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\data;CustomAvatarCache.as"
                        getlocal 5
                        dup
                        iffalse ofs0023
                        pop
                        getlocal1
                        convert_b
               ofs0023:
                        iftrue ofs0029
                        debugline 59
               ofs0029:
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("#_"),"3a")
                        setlocal2
                        getlocal 5
                        iftrue ofs005c
                        jump ofs0057
               ofs0039:
                        label
                        debugline 61
                        getlocal 6
                        iffalse ofs0053
                        getlocal 6
                        iffalse ofs005c
                        pushtrue
                        iftrue ofs0060
               ofs004d:
                        label
                        debug 1, "av", 1, 61
               ofs0053:
                        jump ofs0039
               ofs0057:
                        debug 1, "id", 0, 59
               ofs005c:
                        jump ofs004d
               ofs0060:
                        pushbyte 0
                        setlocal3
                        findpropstrict QName(PrivateNamespace("\'!b"),"cache")
                        getproperty QName(PrivateNamespace("\'!b"),"cache")
                        coerce_a
                        jump ofs0077
                        typeof
                        declocal 3
                        getlocal3
                        increment
                        multiply_i
                        getlocal1
                        add
                        inclocal 3
                        typeof
               ofs0077:
                        setlocal 4
                        jump ofs00f3
               ofs007d:
                        label
                        getlocal 4
                        getlocal3
                        nextvalue
                        coerce QName(PackageNamespace("#_"),"3a")
                        setlocal2
                        getlocal 5
                        dup
                        iffalse ofs008f
                        pop
                        getlocal0
                        convert_b
               ofs008f:
                        iftrue ofs00d7
                        jump ofs00eb
               ofs0097:
                        label
                        getlocal2
                        getproperty QName(PackageNamespace(""),"avatarString")
                        getlocal 5
                        iftrue ofs00d0
                        returnvalue
                        getlocal 6
                        iffalse ofs00a8
               ofs00a8:
                        getlocal 6
                        dup
                        iftrue ofs00af
               ofs00af:
                        pop
                        getlocal3
                        jump ofs00b5
               ofs00b5:
                        inclocal 4
                        inclocal 3
                        bitxor
                        hasnext
                        inclocal 3
                        bitxor
                        inclocal_i 3
                        inclocal_i 5
                        declocal_i 5
                        convert_b
                        iffalse ofs00c9
               ofs00c9:
                        pushtrue
                        iftrue ofs00ce
               ofs00ce:
                        label
                        getlocal1
               ofs00d0:
                        getlocal2
                        getproperty QName(PackageNamespace(""),"id")
                        ifne ofs00f3
               ofs00d7:
                        debugline 65
                        getlocal 6
                        dup
                        iftrue ofs00e3
                        pop
                        getlocal2
                        convert_b
               ofs00e3:
                        iffalse ofs00ed
                        jump ofs0097
               ofs00eb:
                        debugline 63
               ofs00ed:
                        jump ofs00ce
                        debugline 61
               ofs00f3:
                        hasnext2 4, 3
                        iftrue ofs007d
                        kill 4
                        kill 3
                        pushstring ""
                        getlocal 6
                        iffalse ofs0108
                        debugline 68
               ofs0108:
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
