package §#_§
{
   import flash.events.EventDispatcher;
   import flash.net.URLLoader;
   import flash.net.URLRequest;
   
   public class §9k§ extends EventDispatcher
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var itemIndex:int;
      
      public var itemCount:int;
      
      public var urlLoader:URLLoader;
      
      public var urlRequest:URLRequest;
      
      public function §9k§(itemIndex:int, itemCount:int, urlLoader:URLLoader, urlRequest:URLRequest)
      {
         method
            name "com.angrybirds.friendsbar.data:LoadingOperation/LoadingOperation"
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace("flash.net"),"URLLoader")
            param QName(PackageNamespace("flash.net"),"URLRequest")
            returns null
            
            body
               maxstack 4
               localcount 7
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal 5
                  jump ofs0016
                  declocal 2
                  inclocal 4
                  declocal_i 4
                  inclocal 5
                  declocal_i 3
                  negate_i
                  getlocal2
                  multiply
                  getglobalscope
         ofs0016:
                  setlocal 6
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\data;LoadingOperation.as"
                  getlocal 6
                  dup
                  iffalse ofs0024
                  pop
                  getlocal2
                  convert_b
         ofs0024:
                  iftrue ofs002a
                  debugline 13
         ofs002a:
                  getlocal0
                  pushscope
                  getlocal 6
                  iftrue ofs0148
                  jump ofs0156
         ofs0036:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs003d
         ofs003d:
                  label
                  debugline 18
                  getlocal 5
                  dup
                  iftrue ofs004a
                  pop
                  getlocal0
                  convert_b
         ofs004a:
                  iffalse ofs006a
                  getlocal 6
                  iftrue ofs007f
                  getlocal 5
                  iffalse ofs00ac
                  getlocal 5
                  iffalse ofs0134
                  jump ofs0036
         ofs0064:
                  label
                  getlocal0
                  getlocal 4
                  initproperty QName(PackageNamespace(""),"urlRequest")
         ofs006a:
                  getlocal 6
                  dup
                  iffalse ofs0074
                  pop
                  getlocal0
                  convert_b
         ofs0074:
                  iftrue ofs00cd
                  jump ofs003d
         ofs007c:
                  label
                  debugline 17
         ofs007f:
                  getlocal 6
                  jump ofs0091
                  lshift
                  urshift
                  convert_s
                  getlocal 5
                  setlocal3
                  coerce_s
                  inclocal 4
                  inclocal_i 3
                  multiply_i
         ofs0091:
                  iftrue ofs00f2
                  getlocal 5
                  dup
                  iftrue ofs009f
                  pop
                  getlocal1
                  convert_b
         ofs009f:
                  iffalse ofs015b
                  jump ofs0064
         ofs00a7:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PackageNamespace(""),"urlLoader")
         ofs00ac:
                  getlocal 6
                  iftrue ofs0109
                  getlocal 6
                  iftrue ofs013e
                  getlocal 5
                  dup
                  iftrue ofs00c2
                  pop
                  getlocal1
                  convert_b
         ofs00c2:
                  iffalse ofs0148
                  jump ofs007c
         ofs00ca:
                  label
                  debugline 16
         ofs00cd:
                  getlocal 6
                  iftrue ofs00dc
                  jump ofs00a7
         ofs00d7:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PackageNamespace(""),"itemIndex")
         ofs00dc:
                  getlocal 6
                  iftrue ofs00e9
                  jump ofs00ca
         ofs00e6:
                  label
                  debugline 15
         ofs00e9:
                  jump ofs00d7
         ofs00ed:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PackageNamespace(""),"itemCount")
         ofs00f2:
                  jump ofs00e6
                  jump ofs00fa
         ofs00fa:
                  pushnan
                  convert_i
                  declocal 4
                  inclocal_i 5
                  hasnext
                  setlocal2
                  declocal_i 5
                  hasnext
                  getlocal3
         ofs0106:
                  label
                  debugline 14
         ofs0109:
                  getlocal 6
                  dup
                  iffalse ofs0113
                  pop
                  getlocal2
                  convert_b
         ofs0113:
                  iftrue ofs012d
                  getlocal 5
                  dup
                  iftrue ofs0121
                  pop
                  getlocal3
                  convert_b
         ofs0121:
                  iffalse ofs0152
                  jump ofs00ed
         ofs0129:
                  label
                  getlocal0
                  constructsuper 0
         ofs012d:
                  jump ofs0106
         ofs0131:
                  label
                  debugline 13
         ofs0134:
                  jump ofs0129
         ofs0138:
                  label
                  debug 1, "urlRequest", 3, 13
         ofs013e:
                  jump ofs0131
         ofs0142:
                  label
                  debug 1, "urlLoader", 2, 13
         ofs0148:
                  jump ofs0138
         ofs014c:
                  label
                  debug 1, "itemCount", 1, 13
         ofs0152:
                  jump ofs0142
         ofs0156:
                  debug 1, "itemIndex", 0, 13
         ofs015b:
                  jump ofs014c
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
