package §2!!§
{
   import flash.display.DisplayObject;
   import flash.display.InteractiveObject;
   import flash.display.Stage;
   import flash.events.MouseEvent;
   import flash.external.ExternalInterface;
   import flash.geom.Point;
   
   public class SWFWheel
   {
      
      public static const VERSION:String = "1.5";
      
      public static const §=4§:int = 0;
      
      public static const §6N§:int = 1;
      
      public static const §"[§:int = 2;
      
      public static const §;!@§:String = "SWFWheel.join";
      
      public static const §#Q§:String = "SWFWheel.getState";
      
      public static const §2E§:String = "function(){if(window.SWFWheel)return;var win=window,doc=document,nav=navigator;var SWFWheel=window.SWFWheel=function(id){this.setUp(id);if(SWFWheel.browser.msie)this.bind4msie();else this.bind()};SWFWheel.prototype={setUp:function(id){var el=SWFWheel.retrieveObject(id);if(el.nodeName.toLowerCase()==\'embed\'||SWFWheel.browser.safari)el=el.parentNode;this.target=el;this.eventType=SWFWheel.browser.mozilla?\'DOMMouseScroll\':\'mousewheel\'},bind:function(){this.target.addEventListener(this.eventType,function(evt){var target,name,delta=0;if(/XPCNativeWrapper/.test(evt.toString())){var k=evt.target.getAttribute(\'id\')||evt.target.getAttribute(\'name\');if(!k)return;target=SWFWheel.retrieveObject(k)}else{target=evt.target}name=target.nodeName.toLowerCase();if(name!=\'object\'&&name!=\'embed\')return;if(!target.checkBrowserScroll()){evt.preventDefault();evt.returnValue=false}if(!target.triggerMouseEvent)return;switch(true){case SWFWheel.browser.mozilla:delta=-evt.detail;break;case SWFWheel.browser.opera:delta=evt.wheelDelta/40;break;default:delta=evt.wheelDelta/80;break}target.triggerMouseEvent(delta,evt.ctrlKey,evt.altKey,evt.shiftKey)},false)},bind4msie:function(){var _wheel,_unload,target=this.target;_wheel=function(){var evt=win.event,delta=0,name=evt.srcElement.nodeName.toLowerCase();if(name!=\'object\'&&name!=\'embed\')return;if(!target.checkBrowserScroll())evt.returnValue=false;if(!target.triggerMouseEvent)return;delta=evt.wheelDelta/40;target.triggerMouseEvent(delta,evt.ctrlKey,evt.altKey,evt.shiftKey)};_unload=function(){target.detachEvent(\'onmousewheel\',_wheel);win.detachEvent(\'onunload\',_unload)};target.attachEvent(\'onmousewheel\',_wheel);win.attachEvent(\'onunload\',_unload)}};SWFWheel.browser=(function(){var ua=nav.userAgent.toLowerCase(),pl=nav.platform.toLowerCase(),version,pv=[0,0,0];if(nav.plugins&&nav.plugins[\'Shockwave Flash\']){version=nav.plugins[\'Shockwave Flash\'].description.replace(/^.*\\s+(\\S+\\s+\\S+$)/,\'$1\');pv[0]=parseInt(version.replace(/^(.*)\\..*$/,\'$1\'),10);pv[1]=parseInt(version.replace(/^.*\\.(.*)\\s.*$/,\'$1\'),10);pv[2]=/[a-z-A-Z]/.test(version)?parseInt(version.replace(/^.*[a-zA-Z]+(.*)$/,\'$1\'),10):0}else if(win.ActiveXObject){try{var axo=new ActiveXObject(\'ShockwaveFlash.ShockwaveFlash\');if(axo){version=axo.GetVariable(\'$version\');if(version){version=version.split(\' \')[1].split(\',\');pv[0]=parseInt(version[0],10);pv[1]=parseInt(version[1],10);pv[2]=parseInt(version[2],10)}}}catch(e){}}return{win:pl?/win/.test(pl):/win/.test(ua),mac:pl?/mac/.test(pl):/mac/.test(ua),playerVersion:pv,version:(ua.match(/.+(?:rv|it|ra|ie)[/:\\s]([\\d.]+)/)||[0,\'0\'])[1],chrome:/chrome/.test(ua),stainless:/stainless/.test(ua),safari:/webkit/.test(ua)&&!/(chrome|stainless)/.test(ua),opera:/opera/.test(ua),msie:/msie/.test(ua)&&!/opera/.test(ua),mozilla:/mozilla/.test(ua)&&!/(compatible|webkit)/.test(ua)}})();SWFWheel.join=function(id){var t=setInterval(function(){if(SWFWheel.retrieveObject(id)){clearInterval(t);new SWFWheel(id)}},0)};SWFWheel.getState=function(id){var STATE_HACKED=2,STATE_IF_NEEDED=1,STATE_NATIVE=0,br=SWFWheel.browser,fp=br.playerVersion;if(br.mac){if(fp[0]>=10&&fp[1]>=1){if(br.safari||br.stainless)return STATE_NATIVE;else if(br.chrome)return STATE_IF_NEEDED;else return STATE_HACKED}else{return STATE_HACKED}}if(!(fp[0]>=10&&fp[1]>=1)&&SWFWheel.browser.safari)return STATE_HACKED;var el=SWFWheel.retrieveObject(id),name=el.nodeName.toLowerCase(),wmode=\'\';if(name==\'object\'){var k,param,params=el.getElementsByTagName(\'param\'),len=params.length;for(var i=0;i<len;i++){param=params[i];if(param.parentNode!=el)continue;k=param.getAttribute(\'name\');wmode=param.getAttribute(\'value\')||\'\';if(/wmode/i.test(k))break}}else if(name==\'embed\'){var wmode=el.getAttribute(\'wmode\')||\'\'}if(br.msie){if(/transparent/i.test(wmode))return STATE_HACKED;else if(/opaque/i.test(wmode))return STATE_IF_NEEDED;else return STATE_NATIVE}else{if(/opaque|transparent/i.test(wmode))return STATE_HACKED;else return STATE_NATIVE}};SWFWheel.retrieveObject=function(id){var el=doc.getElementById(id);if(!el){var nodes=doc.getElementsByTagName(\'embed\'),len=nodes.length;for(var i=0;i<len;i++){if(nodes[i].getAttribute(\'name\')==id){el=nodes[i];break}}}return el}}";
      
      private static var §"!D§:Stage;
      
      private static var §97§:int;
      
      private static var §07§:Boolean = true;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  nextname
                  dxnslate
                  greaterequals
                  swap
                  subtract_i
                  typeof
                  convert_s
                  increment_i
                  pushscope
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iffalse ofs00b9
                  jump ofs00d5
         ofs001d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0024
         ofs0024:
                  label
                  findproperty QName(PrivateNamespace("[!X"),"07")
                  pushtrue
                  setproperty QName(PrivateNamespace("[!X"),"07")
                  getlocal2
                  dup
                  iftrue ofs0033
                  pop
                  getlocal1
                  convert_b
         ofs0033:
                  iffalse ofs006e
                  getlocal1
                  dup
                  iffalse ofs0040
                  pop
                  getlocal0
                  convert_b
         ofs0040:
                  iftrue ofs0079
                  getlocal1
                  dup
                  jump ofs0053
                  getlocal1
                  add
                  greaterthan
                  getlocal2
                  strictequals
                  popscope
                  rshift
                  istypelate
                  subtract
         ofs0053:
                  iffalse ofs005a
                  pop
                  getlocal2
                  convert_b
         ofs005a:
                  iftrue ofs00a9
                  getlocal2
                  iffalse ofs00c4
                  jump ofs001d
         ofs0067:
                  label
                  findproperty QName(PackageNamespace(""),"2E")
                  pushstring "function(){if(window.SWFWheel)return;var win=window,doc=document,nav=navigator;var SWFWheel=window.SWFWheel=function(id){this.setUp(id);if(SWFWheel.browser.msie)this.bind4msie();else this.bind()};SWFWheel.prototype={setUp:function(id){var el=SWFWheel.retrieveObject(id);if(el.nodeName.toLowerCase()==\'embed\'||SWFWheel.browser.safari)el=el.parentNode;this.target=el;this.eventType=SWFWheel.browser.mozilla?\'DOMMouseScroll\':\'mousewheel\'},bind:function(){this.target.addEventListener(this.eventType,function(evt){var target,name,delta=0;if(/XPCNativeWrapper/.test(evt.toString())){var k=evt.target.getAttribute(\'id\')||evt.target.getAttribute(\'name\');if(!k)return;target=SWFWheel.retrieveObject(k)}else{target=evt.target}name=target.nodeName.toLowerCase();if(name!=\'object\'&&name!=\'embed\')return;if(!target.checkBrowserScroll()){evt.preventDefault();evt.returnValue=false}if(!target.triggerMouseEvent)return;switch(true){case SWFWheel.browser.mozilla:delta=-evt.detail;break;case SWFWheel.browser.opera:delta=evt.wheelDelta/40;break;default:delta=evt.wheelDelta/80;break}target.triggerMouseEvent(delta,evt.ctrlKey,evt.altKey,evt.shiftKey)},false)},bind4msie:function(){var _wheel,_unload,target=this.target;_wheel=function(){var evt=win.event,delta=0,name=evt.srcElement.nodeName.toLowerCase();if(name!=\'object\'&&name!=\'embed\')return;if(!target.checkBrowserScroll())evt.returnValue=false;if(!target.triggerMouseEvent)return;delta=evt.wheelDelta/40;target.triggerMouseEvent(delta,evt.ctrlKey,evt.altKey,evt.shiftKey)};_unload=function(){target.detachEvent(\'onmousewheel\',_wheel);win.detachEvent(\'onunload\',_unload)};target.attachEvent(\'onmousewheel\',_wheel);win.attachEvent(\'onunload\',_unload)}};SWFWheel.browser=(function(){var ua=nav.userAgent.toLowerCase(),pl=nav.platform.toLowerCase(),version,pv=[0,0,0];if(nav.plugins&&nav.plugins[\'Shockwave Flash\']){version=nav.plugins[\'Shockwave Flash\'].description.replace(/^.*\\s+(\\S+\\s+\\S+$)/,\'$1\');pv[0]=parseInt(version.replace(/^(.*)\\..*$/,\'$1\'),10);pv[1]=parseInt(version.replace(/^.*\\.(.*)\\s.*$/,\'$1\'),10);pv[2]=/[a-z-A-Z]/.test(version)?parseInt(version.replace(/^.*[a-zA-Z]+(.*)$/,\'$1\'),10):0}else if(win.ActiveXObject){try{var axo=new ActiveXObject(\'ShockwaveFlash.ShockwaveFlash\');if(axo){version=axo.GetVariable(\'$version\');if(version){version=version.split(\' \')[1].split(\',\');pv[0]=parseInt(version[0],10);pv[1]=parseInt(version[1],10);pv[2]=parseInt(version[2],10)}}}catch(e){}}return{win:pl?/win/.test(pl):/win/.test(ua),mac:pl?/mac/.test(pl):/mac/.test(ua),playerVersion:pv,version:(ua.match(/.+(?:rv|it|ra|ie)[/:\\s]([\\d.]+)/)||[0,\'0\'])[1],chrome:/chrome/.test(ua),stainless:/stainless/.test(ua),safari:/webkit/.test(ua)&&!/(chrome|stainless)/.test(ua),opera:/opera/.test(ua),msie:/msie/.test(ua)&&!/opera/.test(ua),mozilla:/mozilla/.test(ua)&&!/(compatible|webkit)/.test(ua)}})();SWFWheel.join=function(id){var t=setInterval(function(){if(SWFWheel.retrieveObject(id)){clearInterval(t);new SWFWheel(id)}},0)};SWFWheel.getState=function(id){var STATE_HACKED=2,STATE_IF_NEEDED=1,STATE_NATIVE=0,br=SWFWheel.browser,fp=br.playerVersion;if(br.mac){if(fp[0]>=10&&fp[1]>=1){if(br.safari||br.stainless)return STATE_NATIVE;else if(br.chrome)return STATE_IF_NEEDED;else return STATE_HACKED}else{return STATE_HACKED}}if(!(fp[0]>=10&&fp[1]>=1)&&SWFWheel.browser.safari)return STATE_HACKED;var el=SWFWheel.retrieveObject(id),name=el.nodeName.toLowerCase(),wmode=\'\';if(name==\'object\'){var k,param,params=el.getElementsByTagName(\'param\'),len=params.length;for(var i=0;i<len;i++){param=params[i];if(param.parentNode!=el)continue;k=param.getAttribute(\'name\');wmode=param.getAttribute(\'value\')||\'\';if(/wmode/i.test(k))break}}else if(name==\'embed\'){var wmode=el.getAttribute(\'wmode\')||\'\'}if(br.msie){if(/transparent/i.test(wmode))return STATE_HACKED;else if(/opaque/i.test(wmode))return STATE_IF_NEEDED;else return STATE_NATIVE}else{if(/opaque|transparent/i.test(wmode))return STATE_HACKED;else return STATE_NATIVE}};SWFWheel.retrieveObject=function(id){var el=doc.getElementById(id);if(!el){var nodes=doc.getElementsByTagName(\'embed\'),len=nodes.length;for(var i=0;i<len;i++){if(nodes[i].getAttribute(\'name\')==id){el=nodes[i];break}}}return el}}"
                  initproperty QName(PackageNamespace(""),"2E")
         ofs006e:
                  jump ofs0024
         ofs0072:
                  label
                  findproperty QName(PackageNamespace(""),"#Q")
                  pushstring "SWFWheel.getState"
                  initproperty QName(PackageNamespace(""),"#Q")
         ofs0079:
                  getlocal2
                  dup
                  iftrue ofs0082
                  pop
                  getlocal0
                  convert_b
         ofs0082:
                  iffalse ofs009e
                  jump ofs0067
                  jump ofs008e
         ofs008e:
                  modulo
                  pushnull
                  checkfilter
                  bitand
                  convert_b
                  newactivation
                  convert_i
                  pushscope
                  coerce_a
         ofs0097:
                  label
                  findproperty QName(PackageNamespace(""),";!@")
                  pushstring "SWFWheel.join"
                  initproperty QName(PackageNamespace(""),";!@")
         ofs009e:
                  jump ofs0072
         ofs00a2:
                  label
                  findproperty QName(PackageNamespace(""),"\"[")
                  pushbyte 2
                  initproperty QName(PackageNamespace(""),"\"[")
         ofs00a9:
                  getlocal2
                  iffalse ofs00b9
                  jump ofs0097
         ofs00b2:
                  label
                  findproperty QName(PackageNamespace(""),"6N")
                  pushbyte 1
                  initproperty QName(PackageNamespace(""),"6N")
         ofs00b9:
                  jump ofs00a2
         ofs00bd:
                  label
                  findproperty QName(PackageNamespace(""),"=4")
                  pushbyte 0
                  initproperty QName(PackageNamespace(""),"=4")
         ofs00c4:
                  getlocal1
                  dup
                  iffalse ofs00cd
                  pop
                  getlocal2
                  convert_b
         ofs00cd:
                  iftrue ofs00db
                  jump ofs00b2
         ofs00d5:
                  findproperty QName(PackageNamespace(""),"VERSION")
                  pushstring "1.5"
                  initproperty QName(PackageNamespace(""),"VERSION")
         ofs00db:
                  jump ofs00bd
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function SWFWheel()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  instanceof
                  urshift
                  coerce_s
                  hasnext
                  equals
                  multiply
                  dup
                  add_i
                  dxnslate
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function initialize(param1:Stage) : void
      {
         trait method QName(PackageNamespace(""),"initialize")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace("flash.display"),"Stage")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 6
                  localcount 4
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0018
                     declocal 2
                     kill 2
                     kill 2
                     modulo
                     inclocal 2
                     declocal_i 2
                     kill 2
                     declocal_i 2
                     inclocal 2
            ofs0018:
                     setlocal2
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal3
                     dup
                     iftrue ofs0025
                     pop
                     getlocal1
                     convert_b
            ofs0025:
                     iffalse ofs00dd
                     jump ofs014e
            ofs002d:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0034
            ofs0034:
                     label
                     findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                     pushstring "triggerMouseEvent"
                     findpropstrict QName(PrivateNamespace("[!X"),"triggerMouseEvent")
                     getproperty QName(PrivateNamespace("[!X"),"triggerMouseEvent")
                     callproperty QName(PackageNamespace(""),"addCallback"), 2
                     pop
                     getlocal3
                     dup
                     iftrue ofs004c
                     pop
                     getlocal3
                     convert_b
            ofs004c:
                     iffalse ofs0086
                     getlocal3
                     dup
                     iftrue ofs0059
                     pop
                     getlocal1
                     convert_b
            ofs0059:
                     iffalse ofs010f
                     getlocal2
                     iftrue ofs017a
                     jump ofs002d
            ofs0066:
                     label
                     findpropstrict QName(PrivateNamespace("[!X"),"97")
                     getproperty QName(PrivateNamespace("[!X"),"97")
                     findpropstrict QName(PackageNamespace(""),"=4")
                     getproperty QName(PackageNamespace(""),"=4")
                     ifne ofs0034
                     getlocal3
                     dup
                     iftrue ofs007c
                     pop
                     getlocal1
                     convert_b
            ofs007c:
                     iffalse ofs0086
                     getlocal3
                     iffalse ofs00ca
                     returnvoid
            ofs0086:
                     getlocal2
                     iftrue ofs00dd
                     getlocal3
                     dup
                     iftrue ofs0094
                     pop
                     getlocal0
                     convert_b
            ofs0094:
                     iffalse ofs00f4
                     getlocal2
                     iftrue ofs0105
                     jump ofs00ab
                     increment
                     lshift
                     modulo
                     newactivation
                     kill 2
                     convert_i
                     setlocal2
                     setlocal2
                     bitor
            ofs00ab:
                     getlocal3
                     iffalse ofs014a
                     jump ofs0034
            ofs00b4:
                     label
                     findproperty QName(PrivateNamespace("[!X"),"97")
                     findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                     findpropstrict QName(PackageNamespace(""),"#Q")
                     getproperty QName(PackageNamespace(""),"#Q")
                     findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace(""),"objectID")
                     callproperty QName(PackageNamespace(""),"call"), 2
                     setproperty QName(PrivateNamespace("[!X"),"97")
            ofs00ca:
                     jump ofs0066
            ofs00ce:
                     label
                     findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                     pushstring "checkBrowserScroll"
                     findpropstrict QName(PrivateNamespace("[!X"),"checkBrowserScroll")
                     getproperty QName(PrivateNamespace("[!X"),"checkBrowserScroll")
                     callproperty QName(PackageNamespace(""),"addCallback"), 2
                     pop
            ofs00dd:
                     jump ofs00b4
            ofs00e1:
                     label
                     findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                     findpropstrict QName(PackageNamespace(""),";!@")
                     getproperty QName(PackageNamespace(""),";!@")
                     findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace(""),"objectID")
                     callproperty QName(PackageNamespace(""),"call"), 2
                     pop
            ofs00f4:
                     jump ofs00ce
            ofs00f8:
                     label
                     findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                     getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                     findpropstrict QName(PackageNamespace(""),"2E")
                     getproperty QName(PackageNamespace(""),"2E")
                     callproperty QName(PackageNamespace(""),"call"), 1
                     pop
            ofs0105:
                     jump ofs00e1
            ofs0109:
                     label
                     findproperty QName(PrivateNamespace("[!X"),"\"!D")
                     getlocal1
                     setproperty QName(PrivateNamespace("[!X"),"\"!D")
            ofs010f:
                     jump ofs00f8
            ofs0113:
                     label
                     findpropstrict QName(PackageNamespace(""),"isReady")
                     getproperty QName(PackageNamespace(""),"isReady")
                     getlocal3
                     dup
                     iftrue ofs0121
                     pop
                     getlocal0
                     convert_b
            ofs0121:
                     iffalse ofs012b
                     getlocal3
                     iffalse ofs016e
                     convert_b
            ofs012b:
                     getlocal3
                     iffalse ofs0179
            ofs0130:
                     label
                     iffalse ofs0109
                     jump ofs0144
                     typeof
                     declocal 2
                     divide
                     pushfalse
                     lshift
                     add
                     bitxor
                     lshift
                     kill 2
            ofs0144:
                     getlocal2
                     iftrue ofs014a
                     returnvoid
            ofs014a:
                     jump ofs0109
            ofs014e:
                     findpropstrict QName(PackageNamespace(""),"available")
                     getproperty QName(PackageNamespace(""),"available")
                     getlocal2
                     dup
                     iffalse ofs015b
                     pop
                     getlocal3
                     convert_b
            ofs015b:
                     iftrue ofs0179
                     not
                     getlocal2
                     dup
                     iffalse ofs0169
                     pop
                     getlocal2
                     convert_b
            ofs0169:
                     iftrue ofs016e
                     convert_b
            ofs016e:
                     dup
                     getlocal2
                     iftrue ofs0175
                     convert_b
            ofs0175:
                     iftrue ofs0130
            ofs0179:
                     pop
            ofs017a:
                     jump ofs0113
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function get isReady() : Boolean
         {
            trait getter QName(PackageNamespace(""),"isReady")
               flag FINAL
               dispid 4
               method
                  name null
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 4
                     localcount 3
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0010
                        add_i
                        strictequals
                        negate
                        convert_d
                        lessequals
                        lessthan
                        equals
                        strictequals
                        multiply
               ofs0010:
                        setlocal1
                        setlocal2
                        getlocal0
                        pushscope
                        findpropstrict QName(PrivateNamespace("[!X"),"\"!D")
                        getproperty QName(PrivateNamespace("[!X"),"\"!D")
                        pushnull
                        equals
                        getlocal1
                        dup
                        iffalse ofs0023
                        pop
                        getlocal1
                        convert_b
               ofs0023:
                        iftrue ofs0028
                        not
               ofs0028:
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function get available() : Boolean
            {
               trait getter QName(PackageNamespace(""),"available")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     flag NEED_ACTIVATION
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 6
                        localcount 5
                        initscopedepth 4
                        maxscopedepth 9
                        trait slot QName(PackageInternalNs("2!!"),"f")
                           slotid 1
                           type QName(PackageNamespace(""),"Boolean")
                        end ; trait
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal3
                           jump ofs0014
                           convert_b
                           astypelate
                           add
                           getlocal3
                           declocal_i 2
                           not
                           inclocal 3
                           declocal_i 3
                           inclocal 2
                  ofs0014:
                           setlocal 4
                           getlocal0
                           pushscope
                           newactivation
                           dup
                           setlocal1
                           pushscope
                           getscopeobject 1
                           getlocal3
                           dup
                           iftrue ofs0027
                           pop
                           getlocal2
                           convert_b
                  ofs0027:
                           iffalse ofs00a2
                           pushfalse
                           getlocal 4
                           iftrue ofs00b1
                           convert_b
                           getlocal3
                           iffalse ofs00b1
                           setslot 1
                           getlocal 4
                           iftrue ofs00a0
                           findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                           getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                           getproperty QName(PackageNamespace(""),"available")
                           not
                           getlocal3
                           jump ofs0059
                           declocal 3
                           inclocal 2
                           declocal 2
                           declocal 2
                           setlocal3
                           multiply_i
                           istypelate
                           modulo
                           greaterequals
                  ofs0059:
                           dup
                           iftrue ofs0061
                           pop
                           getlocal0
                           convert_b
                  ofs0061:
                           iffalse ofs0080
                           iffalse ofs00a0
                           getlocal3
                           dup
                           iftrue ofs0072
                           pop
                           getlocal0
                           convert_b
                  ofs0072:
                           iffalse ofs00b3
                           getscopeobject 1
                           getlocal 4
                           iftrue ofs00a2
                           getslot 1
                  ofs0080:
                           returnvalue
                           getlocal 4
                           dup
                           iffalse ofs0088
                  ofs0088:
                           pop
                           jump ofs008d
                  ofs008d:
                           declocal 3
                           declocal 2
                           bitxor
                           multiply
                           swap
                           declocal 2
                           inclocal 2
                           urshift
                           convert_b
                           getlocal3
                           convert_b
                           iftrue ofs00a0
                  ofs00a0:
                           getscopeobject 1
                  ofs00a2:
                           findpropstrict QName(PackageNamespace(""),"Boolean")
                           findpropstrict QName(PackageNamespace("flash.external"),"ExternalInterface")
                           getproperty QName(PackageNamespace("flash.external"),"ExternalInterface")
                           pushstring "function(){return true;}"
                           callproperty QName(PackageNamespace(""),"call"), 1
                           callproperty QName(PackageNamespace(""),"Boolean"), 1
                           convert_b
                  ofs00b1:
                           setslot 1
                  ofs00b3:
                           jump ofs00c7
                  ofs00b7:
                           getlocal0
                           pushscope
                           getlocal1
                           pushscope
                           newcatch 0
                           dup
                           setlocal2
                           dup
                           pushscope
                           swap
                           setslot 1
                           popscope
                           kill 2
                  ofs00c7:
                           getscopeobject 1
                           getslot 1
                           returnvalue
                           returnvoid
                        end ; code
                        try from ofs00a0 to ofs00b3 target ofs00b7 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
                     end ; body
                  end ; method
               }
               
               public static function get state() : int
               {
                  trait getter QName(PackageNamespace(""),"state")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict QName(PrivateNamespace("[!X"),"97")
                              jump ofs0011
                              increment_i
                              pop
                              setlocal2
                              setlocal3
                              nextvalue
                              increment
                              increment
                              pushwith
                              not
                     ofs0011:
                              getproperty QName(PrivateNamespace("[!X"),"97")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function get §'!c§() : Boolean
                  {
                     trait getter QName(PackageNamespace(""),"\'!c")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           returns QName(PackageNamespace(""),"Boolean")
                           
                           body
                              maxstack 3
                              localcount 1
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 getlocal0
                                 pushscope
                                 findpropstrict QName(PrivateNamespace("[!X"),"07")
                                 jump ofs0011
                                 pushscope
                                 increment_i
                                 lshift
                                 convert_s
                                 lshift
                                 pushscope
                                 decrement_i
                                 dup
                                 subtract_i
                        ofs0011:
                                 getproperty QName(PrivateNamespace("[!X"),"07")
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public static function set §'!c§(param1:Boolean) : void
                     {
                        trait setter QName(PackageNamespace(""),"\'!c")
                           flag FINAL
                           dispid 8
                           method
                              name null
                              param QName(PackageNamespace(""),"Boolean")
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 4
                                 initscopedepth 3
                                 maxscopedepth 4
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    setlocal2
                                    jump ofs0016
                                    modulo
                                    convert_o
                                    kill 2
                                    inclocal 2
                                    kill 2
                                    declocal_i 2
                                    inclocal_i 2
                                    inclocal_i 2
                                    convert_u
                           ofs0016:
                                    setlocal3
                                    getlocal0
                                    pushscope
                                    getlocal3
                                    iftrue ofs0023
                                    findproperty QName(PrivateNamespace("[!X"),"07")
                                    getlocal1
                                    setproperty QName(PrivateNamespace("[!X"),"07")
                           ofs0023:
                                    returnvoid
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        private static function triggerMouseEvent(param1:Number, param2:Boolean, param3:Boolean, param4:Boolean) : void
                        {
                           trait method QName(PrivateNamespace("[!X"),"triggerMouseEvent")
                              flag FINAL
                              dispid 9
                              method
                                 name null
                                 param QName(PackageNamespace(""),"Number")
                                 param QName(PackageNamespace(""),"Boolean")
                                 param QName(PackageNamespace(""),"Boolean")
                                 param QName(PackageNamespace(""),"Boolean")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 15
                                    localcount 11
                                    initscopedepth 3
                                    maxscopedepth 4
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal 9
                                       jump ofs0015
                                       kill 6
                                       rshift
                                       convert_i
                                       bitand
                                       declocal_i 2
                                       convert_d
                                       setlocal 8
                                       declocal 2
                                       swap
                              ofs0015:
                                       setlocal 10
                                       getlocal0
                                       pushscope
                                       pushnull
                                       coerce QName(PackageNamespace("flash.display"),"InteractiveObject")
                                       setlocal 7
                                       getlocal 10
                                       iftrue ofs0063
                                       jump ofs00d7
                              ofs0028:
                                       label
                                       findpropstrict QName(PrivateNamespace("[!X"),"07")
                                       getproperty QName(PrivateNamespace("[!X"),"07")
                                       getlocal 10
                                       dup
                                       iffalse ofs0037
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0037:
                                       iftrue ofs0042
                                       getlocal 9
                                       iffalse ofs00aa
                                       convert_b
                              ofs0042:
                                       getlocal 10
                                       dup
                                       iffalse ofs004c
                                       pop
                                       getlocal3
                                       convert_b
                              ofs004c:
                                       iftrue ofs00b6
                              ofs0050:
                                       label
                                       iffalse ofs00e8
                                       getlocal 10
                                       dup
                                       iffalse ofs005f
                                       pop
                                       getlocal3
                                       convert_b
                              ofs005f:
                                       iftrue ofs0064
                              ofs0063:
                                       returnvoid
                              ofs0064:
                                       getlocal 10
                                       dup
                                       iffalse ofs006e
                                       pop
                                       getlocal3
                                       convert_b
                              ofs006e:
                                       iftrue ofs00b7
                                       getlocal 9
                                       dup
                                       iftrue ofs007c
                                       pop
                                       getlocal3
                                       convert_b
                              ofs007c:
                                       iffalse ofs00e4
                                       pushtrue
                                       iftrue ofs00e8
                              ofs0085:
                                       label
                                       findpropstrict QName(PrivateNamespace("[!X"),"97")
                                       getproperty QName(PrivateNamespace("[!X"),"97")
                                       getlocal 10
                                       dup
                                       iffalse ofs0094
                                       pop
                                       getlocal3
                                       convert_b
                              ofs0094:
                                       iftrue ofs00db
                                       findpropstrict QName(PackageNamespace(""),"6N")
                                       getproperty QName(PackageNamespace(""),"6N")
                                       getlocal 10
                                       iftrue ofs00df
                                       equals
                                       getlocal 10
                                       iftrue ofs00aa
                                       convert_b
                              ofs00aa:
                                       dup
                                       getlocal 10
                                       iftrue ofs00b2
                                       convert_b
                              ofs00b2:
                                       iffalse ofs0050
                              ofs00b6:
                                       pop
                              ofs00b7:
                                       getlocal 10
                                       dup
                                       iffalse ofs00cf
                                       pop
                                       getlocal0
                                       jump ofs00ce
                                       add_i
                                       checkfilter
                                       setlocal2
                                       newactivation
                                       newactivation
                                       pushscope
                                       getlocal 8
                                       setlocal3
                                       instanceof
                              ofs00ce:
                                       convert_b
                              ofs00cf:
                                       iftrue ofs00e3
                                       jump ofs0028
                              ofs00d7:
                                       findpropstrict QName(PrivateNamespace("[!X"),"97")
                                       getproperty QName(PrivateNamespace("[!X"),"97")
                              ofs00db:
                                       findpropstrict QName(PackageNamespace(""),"=4")
                                       getproperty QName(PackageNamespace(""),"=4")
                              ofs00df:
                                       ifne ofs0085
                              ofs00e3:
                                       returnvoid
                              ofs00e4:
                                       jump ofs0085
                              ofs00e8:
                                       findpropstrict QName(PrivateNamespace("[!X"),"\"!D")
                                       getproperty QName(PrivateNamespace("[!X"),"\"!D")
                                       findpropstrict QName(PackageNamespace("flash.geom"),"Point")
                                       findpropstrict QName(PrivateNamespace("[!X"),"\"!D")
                                       getproperty QName(PrivateNamespace("[!X"),"\"!D")
                                       getproperty QName(PackageNamespace(""),"mouseX")
                                       findpropstrict QName(PrivateNamespace("[!X"),"\"!D")
                                       getproperty QName(PrivateNamespace("[!X"),"\"!D")
                                       getproperty QName(PackageNamespace(""),"mouseY")
                                       constructprop QName(PackageNamespace("flash.geom"),"Point"), 2
                                       callproperty QName(PackageNamespace(""),"getObjectsUnderPoint"), 1
                                       coerce QName(PackageNamespace(""),"Array")
                                       setlocal 5
                                       getlocal 5
                                       callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"pop"), 0
                                       findpropstrict QName(PackageNamespace("flash.display"),"DisplayObject")
                                       getproperty QName(PackageNamespace("flash.display"),"DisplayObject")
                                       astypelate
                                       coerce QName(PackageNamespace("flash.display"),"DisplayObject")
                                       setlocal 6
                                       jump ofs0157
                              ofs0116:
                                       label
                                       getlocal 6
                                       findpropstrict QName(PackageNamespace("flash.display"),"InteractiveObject")
                                       getproperty QName(PackageNamespace("flash.display"),"InteractiveObject")
                                       astypelate
                                       coerce QName(PackageNamespace("flash.display"),"InteractiveObject")
                                       setlocal 7
                                       getlocal 10
                                       dup
                                       iffalse ofs012c
                                       pop
                                       getlocal3
                                       convert_b
                              ofs012c:
                                       iftrue ofs0186
                                       getlocal 7
                                       convert_b
                                       getlocal 9
                                       iffalse ofs0161
                                       iffalse ofs014f
                                       getlocal 10
                                       dup
                                       iffalse ofs0147
                                       pop
                                       getlocal3
                                       convert_b
                              ofs0147:
                                       iftrue ofs0185
                                       jump ofs015e
                              ofs014f:
                                       getlocal 6
                                       getproperty QName(PackageNamespace(""),"parent")
                                       coerce QName(PackageNamespace("flash.display"),"DisplayObject")
                                       setlocal 6
                              ofs0157:
                                       getlocal 6
                                       pushnull
                                       ifne ofs0116
                              ofs015e:
                                       getlocal 7
                                       not
                              ofs0161:
                                       iffalse ofs0186
                                       getlocal 10
                                       dup
                                       iffalse ofs016f
                                       pop
                                       getlocal0
                                       convert_b
                              ofs016f:
                                       iftrue ofs0186
                                       jump ofs0185
                                       inclocal 2
                                       inclocal_i 3
                                       declocal_i 4
                                       swap
                                       inclocal 5
                                       pushwith
                                       inclocal_i 2
                                       bitand
                                       setlocal3
                              ofs0185:
                                       returnvoid
                              ofs0186:
                                       findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                       findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                       getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                       getproperty QName(PackageNamespace(""),"MOUSE_WHEEL")
                                       pushtrue
                                       pushfalse
                                       getlocal 7
                                       getproperty QName(PackageNamespace(""),"mouseX")
                                       getlocal 7
                                       getproperty QName(PackageNamespace(""),"mouseY")
                                       pushnull
                                       getlocal2
                                       getlocal3
                                       getlocal 4
                                       pushfalse
                                       findpropstrict QName(PackageNamespace(""),"int")
                                       getlocal1
                                       callproperty QName(PackageNamespace(""),"int"), 1
                                       constructprop QName(PackageNamespace("flash.events"),"MouseEvent"), 11
                                       coerce QName(PackageNamespace("flash.events"),"MouseEvent")
                                       setlocal 8
                                       getlocal 10
                                       iftrue ofs01b9
                                       getlocal 7
                                       getlocal 8
                                       callproperty QName(PackageNamespace(""),"dispatchEvent"), 1
                                       pop
                              ofs01b9:
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           private static function checkBrowserScroll() : Boolean
                           {
                              trait method QName(PrivateNamespace("[!X"),"checkBrowserScroll")
                                 flag FINAL
                                 dispid 10
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Boolean")
                                    
                                    body
                                       maxstack 3
                                       localcount 1
                                       initscopedepth 3
                                       maxscopedepth 4
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          findpropstrict QName(PrivateNamespace("[!X"),"07")
                                          jump ofs0011
                                          swap
                                          convert_u
                                          decrement_i
                                          popscope
                                          lessthan
                                          greaterequals
                                          equals
                                          convert_i
                                          istypelate
                                 ofs0011:
                                          getproperty QName(PrivateNamespace("[!X"),"07")
                                          returnvalue
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
