package §'7§
{
   import §+8§.§0K§;
   
   public class §!,§
   {
      
      public static const §;E§:uint = 16777215;
      
      public static const §-q§:uint = 12632256;
      
      public static const §6O§:uint = 8421504;
      
      public static const §<?§:uint = 0;
      
      public static const §true§:uint = 16711680;
      
      public static const §#R§:uint = 8388608;
      
      public static const §29§:uint = 16776960;
      
      public static const §?q§:uint = 8421376;
      
      public static const §@!T§:uint = 65280;
      
      public static const §&!7§:uint = 32768;
      
      public static const §4!K§:uint = 65535;
      
      public static const §?!$§:uint = 32896;
      
      public static const §0;§:uint = 255;
      
      public static const §>!4§:uint = 128;
      
      public static const §"! §:uint = 16711935;
      
      public static const §1[§:uint = 8388736;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  equals
                  negate
                  getlocal0
                  convert_u
                  divide
                  not
                  rshift
                  greaterequals
                  instanceof
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs013a
                  jump ofs016f
         ofs001c:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0023
         ofs0023:
                  label
                  findproperty QName(PackageNamespace(""),"1[")
                  pushint 8388736
                  initproperty QName(PackageNamespace(""),"1[")
                  getlocal2
                  iftrue ofs003a
                  jump ofs001c
         ofs0033:
                  label
                  findproperty QName(PackageNamespace(""),"\"! ")
                  pushint 16711935
                  initproperty QName(PackageNamespace(""),"\"! ")
         ofs003a:
                  getlocal1
                  iffalse ofs008c
                  getlocal1
                  dup
                  iftrue ofs0048
                  pop
                  getlocal2
                  convert_b
         ofs0048:
                  iffalse ofs00b7
                  getlocal1
                  dup
                  iftrue ofs0055
                  pop
                  getlocal1
                  convert_b
         ofs0055:
                  iffalse ofs00cf
                  getlocal2
                  dup
                  iffalse ofs0062
                  pop
                  getlocal2
                  convert_b
         ofs0062:
                  iftrue ofs00df
                  getlocal1
                  dup
                  iftrue ofs006f
                  pop
                  getlocal0
                  convert_b
         ofs006f:
                  iffalse ofs0145
                  getlocal1
                  dup
                  iftrue ofs007c
                  pop
                  getlocal0
                  convert_b
         ofs007c:
                  iffalse ofs016b
                  jump ofs0023
         ofs0084:
                  label
                  findproperty QName(PackageNamespace(""),">!4")
                  pushshort 128
                  initproperty QName(PackageNamespace(""),">!4")
         ofs008c:
                  getlocal2
                  jump ofs009a
                  pushfalse
                  strictequals
                  strictequals
                  getlocal3
                  convert_s
                  nextname
                  setlocal2
                  nextvalue
                  decrement_i
         ofs009a:
                  dup
                  iffalse ofs00a2
                  pop
                  getlocal2
                  convert_b
         ofs00a2:
                  iftrue ofs012a
                  getlocal2
                  iftrue ofs013a
                  jump ofs0033
         ofs00af:
                  label
                  findproperty QName(PackageNamespace(""),"0;")
                  pushshort 255
                  initproperty QName(PackageNamespace(""),"0;")
         ofs00b7:
                  getlocal2
                  dup
                  iffalse ofs00c0
                  pop
                  getlocal1
                  convert_b
         ofs00c0:
                  iftrue ofs0175
                  jump ofs0084
         ofs00c8:
                  label
                  findproperty QName(PackageNamespace(""),"?!$")
                  pushint 32896
                  initproperty QName(PackageNamespace(""),"?!$")
         ofs00cf:
                  getlocal2
                  iftrue ofs0107
                  jump ofs00af
         ofs00d8:
                  label
                  findproperty QName(PackageNamespace(""),"4!K")
                  pushint 65535
                  initproperty QName(PackageNamespace(""),"4!K")
         ofs00df:
                  getlocal2
                  iftrue ofs00ef
                  jump ofs00c8
         ofs00e8:
                  label
                  findproperty QName(PackageNamespace(""),"&!7")
                  pushint 32768
                  initproperty QName(PackageNamespace(""),"&!7")
         ofs00ef:
                  getlocal1
                  dup
                  iftrue ofs00f8
                  pop
                  getlocal1
                  convert_b
         ofs00f8:
                  iffalse ofs0112
                  jump ofs00d8
         ofs0100:
                  label
                  findproperty QName(PackageNamespace(""),"@!T")
                  pushint 65280
                  initproperty QName(PackageNamespace(""),"@!T")
         ofs0107:
                  jump ofs00e8
         ofs010b:
                  label
                  findproperty QName(PackageNamespace(""),"?q")
                  pushint 8421376
                  initproperty QName(PackageNamespace(""),"?q")
         ofs0112:
                  jump ofs0100
         ofs0116:
                  label
                  findproperty QName(PackageNamespace(""),"29")
                  pushint 16776960
                  initproperty QName(PackageNamespace(""),"29")
                  jump ofs012a
                  decrement_i
                  getglobalscope
                  checkfilter
                  pushnull
                  add
                  convert_s
                  popscope
                  add_i
                  multiply
         ofs012a:
                  getlocal2
                  iftrue ofs0155
                  jump ofs010b
         ofs0133:
                  label
                  findproperty QName(PackageNamespace(""),"#R")
                  pushint 8388608
                  initproperty QName(PackageNamespace(""),"#R")
         ofs013a:
                  jump ofs0116
         ofs013e:
                  label
                  findproperty QName(PackageNamespace(""),"true")
                  pushint 16711680
                  initproperty QName(PackageNamespace(""),"true")
         ofs0145:
                  getlocal2
                  iftrue ofs0160
                  jump ofs0133
         ofs014e:
                  label
                  findproperty QName(PackageNamespace(""),"<?")
                  pushbyte 0
                  initproperty QName(PackageNamespace(""),"<?")
         ofs0155:
                  jump ofs013e
         ofs0159:
                  label
                  findproperty QName(PackageNamespace(""),"6O")
                  pushint 8421504
                  initproperty QName(PackageNamespace(""),"6O")
         ofs0160:
                  jump ofs014e
         ofs0164:
                  label
                  findproperty QName(PackageNamespace(""),"-q")
                  pushint 12632256
                  initproperty QName(PackageNamespace(""),"-q")
         ofs016b:
                  jump ofs0159
         ofs016f:
                  findproperty QName(PackageNamespace(""),";E")
                  pushint 16777215
                  initproperty QName(PackageNamespace(""),";E")
         ofs0175:
                  jump ofs0164
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §!,§()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  pushnull
                  convert_o
                  setlocal3
                  pushnan
                  istypelate
                  pushtrue
                  hasnext
                  negate_i
                  checkfilter
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iftrue ofs001d
                  pop
                  getlocal1
                  convert_b
         ofs001d:
                  iffalse ofs0024
                  getlocal0
                  constructsuper 0
         ofs0024:
                  findpropstrict QName(PackageNamespace("+8"),"0K")
                  constructprop QName(PackageNamespace("+8"),"0K"), 0
                  throw
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function §;X§(param1:uint) : int
      {
         trait method QName(PackageNamespace(""),";X")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"uint")
               returns QName(PackageNamespace(""),"int")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal2
                     jump ofs0012
                     getlocal3
                     declocal_i 2
                     pushfalse
                     not
                     convert_i
                     convert_u
                     inclocal_i 2
                     bitxor
                     coerce_s
            ofs0012:
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal1
                     pushbyte 24
                     rshift
                     getlocal2
                     iffalse ofs0022
                     pushshort 255
                     bitand
            ofs0022:
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §0,§(param1:uint) : int
         {
            trait method QName(PackageNamespace(""),"0,")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"uint")
                  returns QName(PackageNamespace(""),"int")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal2
                        jump ofs0012
                        bitxor
                        add
                        setlocal2
                        declocal_i 2
                        getlocal2
                        inclocal_i 2
                        pushnan
                        not
                        popscope
               ofs0012:
                        setlocal3
                        getlocal0
                        pushscope
                        getlocal1
                        pushbyte 16
                        rshift
                        getlocal3
                        iftrue ofs0022
                        pushshort 255
                        bitand
               ofs0022:
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §-[§(param1:uint) : int
            {
               trait method QName(PackageNamespace(""),"-[")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"uint")
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 4
                        localcount 4
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0012
                           bitnot
                           convert_u
                           inclocal 2
                           dup
                           rshift
                           inclocal 2
                           pushundefined
                           popscope
                           greaterthan
                  ofs0012:
                           setlocal2
                           setlocal3
                           getlocal0
                           pushscope
                           getlocal1
                           pushbyte 8
                           rshift
                           getlocal3
                           iffalse ofs0023
                           pushshort 255
                           bitand
                  ofs0023:
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function §4A§(param1:uint) : int
               {
                  trait method QName(PackageNamespace(""),"4A")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"uint")
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 4
                           localcount 2
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              getlocal1
                              jump ofs0010
                              convert_d
                              instanceof
                              bitnot
                              negate_i
                              negate_i
                              pushwith
                              lshift
                              pop
                              convert_o
                     ofs0010:
                              pushshort 255
                              bitand
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function §5!?§(param1:int, param2:int, param3:int) : uint
                  {
                     trait method QName(PackageNamespace(""),"5!?")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"int")
                           param QName(PackageNamespace(""),"int")
                           returns QName(PackageNamespace(""),"uint")
                           
                           body
                              maxstack 5
                              localcount 6
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0012
                                 getlocal2
                                 declocal 3
                                 pushfalse
                                 setlocal2
                                 strictequals
                                 bitxor
                                 inclocal_i 2
                                 convert_o
                                 bitor
                        ofs0012:
                                 setlocal 4
                                 setlocal 5
                                 getlocal0
                                 pushscope
                                 getlocal1
                                 getlocal 4
                                 dup
                                 iffalse ofs0023
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0023:
                                 iftrue ofs0097
                                 pushbyte 16
                                 getlocal 4
                                 dup
                                 iffalse ofs0043
                                 pop
                                 jump ofs0041
                                 equals
                                 inclocal_i 2
                                 negate
                                 greaterthan
                                 inclocal_i 2
                                 istypelate
                                 kill 3
                                 coerce_s
                                 hasnext
                        ofs0041:
                                 getlocal2
                                 convert_b
                        ofs0043:
                                 iftrue ofs0096
                                 lshift
                                 getlocal 4
                                 dup
                                 iffalse ofs0062
                                 pop
                                 getlocal0
                                 convert_b
                                 jump ofs0062
                                 dxnslate
                                 kill 3
                                 pushnan
                                 declocal_i 3
                                 pushtrue
                                 setlocal3
                                 dup
                                 inclocal_i 4
                                 setlocal2
                        ofs0062:
                                 iftrue ofs0097
                                 getlocal2
                                 getlocal 5
                                 dup
                                 iftrue ofs0071
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0071:
                                 iffalse ofs0096
                                 pushbyte 8
                                 lshift
                                 getlocal 5
                                 dup
                                 iftrue ofs0082
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0082:
                                 iffalse ofs0096
                                 bitor
                                 getlocal 4
                                 dup
                                 iffalse ofs0091
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0091:
                                 iftrue ofs0097
                                 getlocal3
                        ofs0096:
                                 bitor
                        ofs0097:
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public static function §-5§(param1:int, param2:int, param3:int, param4:int) : uint
                     {
                        trait method QName(PackageNamespace(""),"-5")
                           flag FINAL
                           dispid 8
                           method
                              name null
                              param QName(PackageNamespace(""),"int")
                              param QName(PackageNamespace(""),"int")
                              param QName(PackageNamespace(""),"int")
                              param QName(PackageNamespace(""),"int")
                              returns QName(PackageNamespace(""),"uint")
                              
                              body
                                 maxstack 5
                                 localcount 7
                                 initscopedepth 3
                                 maxscopedepth 4
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    swap
                                    jump ofs0012
                                    getlocal2
                                    getlocal3
                                    istypelate
                                    inclocal_i 5
                                    multiply_i
                                    increment
                                    inclocal 3
                                    setlocal3
                                    divide
                           ofs0012:
                                    setlocal 5
                                    setlocal 6
                                    getlocal0
                                    pushscope
                                    getlocal1
                                    getlocal 5
                                    iftrue ofs004e
                                    pushbyte 24
                                    getlocal 5
                                    dup
                                    iffalse ofs002b
                                    pop
                                    getlocal0
                                    convert_b
                           ofs002b:
                                    iftrue ofs00a5
                                    lshift
                                    getlocal 5
                                    dup
                                    jump ofs0043
                                    getlocal 4
                                    kill 4
                                    convert_o
                                    inclocal_i 4
                                    bitnot
                                    pushtrue
                                    getlocal3
                                    setlocal3
                                    pop
                           ofs0043:
                                    iffalse ofs004a
                                    pop
                                    getlocal1
                                    convert_b
                           ofs004a:
                                    iftrue ofs0084
                           ofs004e:
                                    getlocal2
                                    getlocal 5
                                    dup
                                    iffalse ofs006a
                                    pop
                                    getlocal1
                                    jump ofs0069
                                    pushscope
                                    declocal_i 4
                                    rshift
                                    kill 5
                                    increment
                                    pushwith
                                    inclocal 5
                                    dup
                                    inclocal_i 2
                           ofs0069:
                                    convert_b
                           ofs006a:
                                    iftrue ofs009c
                                    pushbyte 16
                                    getlocal 6
                                    iffalse ofs0095
                                    lshift
                                    getlocal 6
                                    iffalse ofs00a5
                                    bitor
                                    getlocal 5
                                    iftrue ofs00a6
                           ofs0084:
                                    getlocal3
                                    getlocal 6
                                    dup
                                    iftrue ofs008f
                                    pop
                                    getlocal0
                                    convert_b
                           ofs008f:
                                    iffalse ofs009c
                                    pushbyte 8
                           ofs0095:
                                    lshift
                                    getlocal 6
                                    iffalse ofs00a5
                           ofs009c:
                                    bitor
                                    getlocal 5
                                    iftrue ofs00a6
                                    getlocal 4
                           ofs00a5:
                                    bitor
                           ofs00a6:
                                    returnvalue
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
