package §]_§
{
   import mx.core.ByteArrayAsset;
   
   [ExcludeClass]
   public class §?!c§ extends ByteArrayAsset
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §?!c§()
      {
         method
            name "com.angrybirds.avatarcreator.data:Characters_mCharacterDataTableBin/Characters_mCharacterDataTableBin"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 6
               maxscopedepth 7
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  greaterequals
                  getlocal3
                  convert_d
                  increment
                  negate
                  newactivation
                  instanceof
                  pushwith
                  greaterequals
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs001c
                  getlocal0
                  constructsuper 0
         ofs001c:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
