package §=C§
{
   import § 3§.FacebookUserProgress;
   import §!!0§.SoundEngine;
   import §#!,§.Sprite;
   import §6!!§.LevelObject;
   import §6!!§.LevelObjectManager;
   import §>!_§.LevelModel;
   import §[!h§.§<v§;
   import §]!@§.LevelMain;
   
   public class FacebookLevelObjectManager extends LevelObjectManager
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function FacebookLevelObjectManager(newLevelMain:LevelMain, level:LevelModel, sprite:Sprite)
      {
         method
            name "com.angrybirds.levelplayer.objects:FacebookLevelObjectManager/FacebookLevelObjectManager"
            param QName(PackageNamespace("]!@"),"LevelMain")
            param QName(PackageNamespace(">!_"),"LevelModel")
            param QName(PackageNamespace("#!,"),"Sprite")
            returns null
            
            body
               maxstack 6
               localcount 6
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal 4
                  jump ofs0015
                  kill 4
                  modulo
                  setlocal 4
                  getglobalscope
                  add
                  increment
                  kill 3
                  setlocal2
                  inclocal_i 2
         ofs0015:
                  setlocal 5
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\levelplayer\\objects;FacebookLevelObjectManager.as"
                  getlocal 4
                  dup
                  iftrue ofs0023
                  pop
                  getlocal3
                  convert_b
         ofs0023:
                  iffalse ofs0029
                  debugline 17
         ofs0029:
                  getlocal0
                  pushscope
                  getlocal 5
                  iftrue ofs00bd
                  jump ofs00cb
         ofs0035:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs003c
         ofs003c:
                  label
                  debugline 20
                  getlocal 4
                  iffalse ofs0070
                  jump ofs0057
                  strictequals
                  inclocal 2
                  instanceof
                  declocal 3
                  getlocal3
                  pushtrue
                  declocal 3
                  kill 4
                  declocal 2
         ofs0057:
                  getlocal 4
                  dup
                  iftrue ofs0061
                  pop
                  getlocal2
                  convert_b
         ofs0061:
                  iffalse ofs00af
                  jump ofs0035
         ofs0069:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  constructsuper 3
         ofs0070:
                  getlocal 4
                  jump ofs0084
                  getlocal3
                  inclocal_i 3
                  urshift
                  inclocal_i 2
                  convert_s
                  getlocal3
                  setlocal 4
                  kill 4
                  inclocal_i 2
         ofs0084:
                  dup
                  iftrue ofs008c
                  pop
                  getlocal2
                  convert_b
         ofs008c:
                  iffalse ofs0097
                  jump ofs003c
         ofs0094:
                  label
                  debugline 19
         ofs0097:
                  getlocal 5
                  dup
                  iffalse ofs00a1
                  pop
                  getlocal2
                  convert_b
         ofs00a1:
                  iftrue ofs00d0
                  jump ofs0069
         ofs00a9:
                  label
                  debug 1, "sprite", 2, 17
         ofs00af:
                  getlocal 4
                  dup
                  iftrue ofs00b9
                  pop
                  getlocal2
                  convert_b
         ofs00b9:
                  iffalse ofs00c7
         ofs00bd:
                  jump ofs0094
         ofs00c1:
                  label
                  debug 1, "level", 1, 17
         ofs00c7:
                  jump ofs00a9
         ofs00cb:
                  debug 1, "newLevelMain", 0, 17
         ofs00d0:
                  jump ofs00c1
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function addObject(itemName:String, x:Number, y:Number, rotation:Number = 0, trail:Boolean = false, activeObject:Boolean = false, tryToScream:Boolean = true, scale:Number = 1.0, onFrontLayer:Boolean = false) : LevelObject
      {
         trait method QName(PackageNamespace(""),"addObject")
            flag OVERRIDE
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "709"
            end ; metadata
            dispid 0
            method
               name "com.angrybirds.levelplayer.objects:FacebookLevelObjectManager/addObject"
               flag HAS_OPTIONAL
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Boolean")
               param QName(PackageNamespace(""),"Boolean")
               param QName(PackageNamespace(""),"Boolean")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Boolean")
               optional Integer(0)
               optional False()
               optional False()
               optional True()
               optional Double(1.0)
               optional False()
               returns QName(PackageNamespace("6!!"),"LevelObject")
               
               body
                  maxstack 12
                  localcount 13
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0013
                     greaterequals
                     convert_u
                     inclocal 10
                     convert_b
                     dup
                     kill 11
                     greaterthan
                     pushnull
                     declocal_i 2
            ofs0013:
                     setlocal 11
                     setlocal 12
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\levelplayer\\objects;FacebookLevelObjectManager.as"
                     getlocal 11
                     iftrue ofs0021
                     debugline 22
            ofs0021:
                     getlocal0
                     pushscope
                     pushnull
                     coerce_s
                     setlocal 10
                     getlocal 11
                     iftrue ofs01de
                     jump ofs01e2
                     debugline 33
            ofs0033:
                     label
                     getlocal0
                     getlocal1
                     getlocal2
                     getlocal3
                     getlocal 4
                     getlocal 5
                     getlocal 6
                     getlocal 7
                     getlocal 8
                     getlocal 9
                     callsuper QName(PackageNamespace(""),"addObject"), 9
                     returnvalue
                     pushtrue
                     iftrue ofs004d
            ofs004d:
                     label
                     pushnull
                     returnvalue
                     getlocal 12
                     dup
                     iftrue ofs0057
            ofs0057:
                     pop
                     getlocal3
                     convert_b
                     iffalse ofs005e
            ofs005e:
                     getlocal 12
                     iffalse ofs0064
            ofs0064:
                     getlocal 12
                     iffalse ofs006a
            ofs006a:
                     jump ofs006e
            ofs006e:
                     label
                     findpropstrict QName(PackageNamespace(""),"AngryBirdsFP11")
                     getproperty QName(PackageNamespace(""),"AngryBirdsFP11")
                     getproperty QName(PackageNamespace(""),"sUserProgress")
                     findpropstrict QName(PackageNamespace(" 3"),"FacebookUserProgress")
                     getproperty QName(PackageNamespace(" 3"),"FacebookUserProgress")
                     astypelate
                     getlocal 10
                     callproperty QName(PackageNamespace(""),"isEggUnlocked"), 1
                     iffalse ofs0033
                     getlocal 12
                     iffalse ofs0091
                     getlocal 12
                     iffalse ofs00ba
                     debugline 30
            ofs0091:
                     getlocal 12
                     dup
                     iftrue ofs009b
                     pop
                     getlocal0
                     convert_b
            ofs009b:
                     iffalse ofs0101
                     getlocal 12
                     dup
                     iftrue ofs00a9
                     pop
                     getlocal3
                     convert_b
            ofs00a9:
                     iffalse ofs0126
                     getlocal 11
                     iftrue ofs01bc
                     jump ofs004d
            ofs00b7:
                     label
                     debugline 27
            ofs00ba:
                     jump ofs006e
            ofs00be:
                     label
                     pushstring "1000-"
                     jump ofs00cf
                     greaterequals
                     urshift
                     declocal 10
                     newactivation
                     decrement
                     newactivation
                     decrement_i
                     getlocal2
                     pushnull
            ofs00cf:
                     getlocal 12
                     dup
                     iftrue ofs00d9
                     pop
                     getlocal3
                     convert_b
            ofs00d9:
                     iffalse ofs00e5
                     debugline 26
                     getlocal 12
                     iffalse ofs00f0
            ofs00e5:
                     getlocal1
                     pushstring "_"
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"split"), 1
                     pushbyte 3
                     getproperty MultinameL([PrivateNamespace("\'h"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("FacebookLevelObjectManager.as$431"),PackageNamespace(""),PackageNamespace("=C"),PackageInternalNs("=C"),ProtectedNamespace("\'h"),StaticProtectedNs("\'h"),StaticProtectedNs("+!#")])
                     add
            ofs00f0:
                     coerce_s
                     getlocal 12
                     dup
                     iftrue ofs00fb
                     pop
                     getlocal2
                     convert_b
            ofs00fb:
                     iffalse ofs011b
                     setlocal 10
            ofs0101:
                     getlocal 11
                     iftrue ofs0139
                     getlocal 12
                     dup
                     iftrue ofs0111
                     pop
                     getlocal2
                     convert_b
            ofs0111:
                     iffalse ofs01a8
                     jump ofs00b7
            ofs0119:
                     label
                     getlocal1
            ofs011b:
                     pushstring "MISC_EASTER_EGG_"
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                     pushbyte 0
                     ifne ofs0033
            ofs0126:
                     getlocal 12
                     dup
                     iftrue ofs0130
                     pop
                     getlocal1
                     convert_b
            ofs0130:
                     iffalse ofs01de
                     debug 1, "easterEggId", 9, 26
            ofs0139:
                     getlocal 11
                     dup
                     iffalse ofs0143
                     pop
                     getlocal0
                     convert_b
            ofs0143:
                     iftrue ofs0186
                     getlocal 12
                     iffalse ofs01d4
                     jump ofs00be
            ofs0151:
                     label
                     debugline 24
                     jump ofs0119
            ofs0158:
                     label
                     debug 1, "onFrontLayer", 8, 22
                     getlocal 11
                     dup
                     iffalse ofs0168
                     pop
                     getlocal1
                     convert_b
            ofs0168:
                     iftrue ofs0190
                     jump ofs0151
            ofs0170:
                     label
                     debug 1, "scale", 7, 22
                     jump ofs0186
                     bitxor
                     bitand
                     popscope
                     strictequals
                     kill 5
                     lshift
                     declocal 5
                     inclocal_i 11
                     istypelate
            ofs0186:
                     jump ofs0158
            ofs018a:
                     label
                     debug 1, "tryToScream", 6, 22
            ofs0190:
                     getlocal 11
                     dup
                     iffalse ofs019a
                     pop
                     getlocal1
                     convert_b
            ofs019a:
                     iftrue ofs01b2
                     jump ofs0170
            ofs01a2:
                     label
                     debug 1, "activeObject", 5, 22
            ofs01a8:
                     jump ofs018a
            ofs01ac:
                     label
                     debug 1, "trail", 4, 22
            ofs01b2:
                     jump ofs01a2
            ofs01b6:
                     label
                     debug 1, "rotation", 3, 22
            ofs01bc:
                     getlocal 12
                     dup
                     iftrue ofs01c6
                     pop
                     getlocal0
                     convert_b
            ofs01c6:
                     iffalse ofs01e7
                     jump ofs01ac
            ofs01ce:
                     label
                     debug 1, "y", 2, 22
            ofs01d4:
                     jump ofs01b6
            ofs01d8:
                     label
                     debug 1, "x", 1, 22
            ofs01de:
                     jump ofs01ce
            ofs01e2:
                     debug 1, "itemName", 0, 22
            ofs01e7:
                     jump ofs01d8
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function createObject(objSprite:Sprite, itemName:String, x:Number, y:Number, rotation:Number = 0, trail:Boolean = false, activeObject:Boolean = false, tryToScream:Boolean = true, scale:Number = 1.0) : LevelObject
         {
            trait method QName(ProtectedNamespace("\'h"),"createObject")
               flag OVERRIDE
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "1363"
               end ; metadata
               dispid 0
               method
                  name "com.angrybirds.levelplayer.objects:FacebookLevelObjectManager/protected:createObject"
                  flag HAS_OPTIONAL
                  param QName(PackageNamespace("#!,"),"Sprite")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Boolean")
                  param QName(PackageNamespace(""),"Boolean")
                  param QName(PackageNamespace(""),"Boolean")
                  param QName(PackageNamespace(""),"Number")
                  optional Integer(0)
                  optional False()
                  optional False()
                  optional True()
                  optional Double(1.0)
                  returns QName(PackageNamespace("6!!"),"LevelObject")
                  
                  body
                     maxstack 13
                     localcount 12
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0014
                        setlocal3
                        bitand
                        inclocal_i 2
                        pushscope
                        kill 4
                        setlocal 4
                        kill 3
                        setlocal2
                        convert_d
               ofs0014:
                        setlocal 10
                        setlocal 11
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\levelplayer\\objects;FacebookLevelObjectManager.as"
                        getlocal 11
                        iffalse ofs0022
                        debugline 36
               ofs0022:
                        getlocal0
                        pushscope
                        getlocal 10
                        iftrue ofs00f0
                        jump ofs0174
                        debugline 43
               ofs0030:
                        label
                        getlocal0
                        getlocal1
                        getlocal2
                        getlocal3
                        getlocal 4
                        getlocal 5
                        getlocal 6
                        getlocal 7
                        getlocal 8
                        getlocal 9
                        callsuper QName(ProtectedNamespace("+!#"),"createObject"), 9
                        returnvalue
                        pushtrue
                        iftrue ofs004a
               ofs004a:
                        label
                        findpropstrict QName(PackageNamespace("=C"),"FacebookLevelObjectGoldenEgg")
                        getlocal0
                        getlocal1
                        findpropstrict QName(PackageNamespace(""),"`s")
                        getproperty QName(PackageNamespace(""),"`s")
                        getproperty QName(PackageNamespace(""),"mLevelEngine")
                        getproperty QName(PackageNamespace(""),"mWorld")
                        findpropstrict QName(PackageNamespace(""),"`s")
                        getproperty QName(PackageNamespace(""),"`s")
                        findpropstrict QName(ProtectedNamespace("+!#"),"8!,")
                        getproperty QName(ProtectedNamespace("+!#"),"8!,")
                        getlocal2
                        getlocal3
                        getlocal 4
                        getlocal 5
                        getlocal 9
                        constructprop QName(PackageNamespace("=C"),"FacebookLevelObjectGoldenEgg"), 10
                        returnvalue
                        getlocal 11
                        dup
                        iftrue ofs0072
               ofs0072:
                        pop
                        getlocal3
                        convert_b
                        iffalse ofs0079
               ofs0079:
                        getlocal 10
                        jump ofs007f
               ofs007f:
                        declocal 8
                        convert_u
                        nextvalue
                        inclocal 3
                        newactivation
                        lshift
                        newactivation
                        inclocal 2
                        declocal 4
                        iftrue ofs0090
               ofs0090:
                        getlocal 11
                        iffalse ofs0096
               ofs0096:
                        getlocal 11
                        dup
                        iftrue ofs009d
               ofs009d:
                        pop
                        getlocal3
                        convert_b
                        iffalse ofs00a4
               ofs00a4:
                        jump ofs00a8
               ofs00a8:
                        label
                        getlocal2
                        pushstring "MISC_EASTER_EGG_"
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                        pushbyte 0
                        ifne ofs0030
                        getlocal 11
                        dup
                        iftrue ofs00bf
                        pop
                        getlocal2
                        convert_b
               ofs00bf:
                        iffalse ofs0104
                        debugline 40
                        jump ofs004a
               ofs00c9:
                        label
                        debugline 38
                        getlocal 10
                        iftrue ofs00ea
                        getlocal 11
                        dup
                        iftrue ofs00dc
                        pop
                        getlocal0
                        convert_b
               ofs00dc:
                        iffalse ofs0160
                        jump ofs00a8
               ofs00e4:
                        label
                        debug 1, "scale", 8, 36
               ofs00ea:
                        getlocal 10
                        iftrue ofs013e
               ofs00f0:
                        jump ofs00c9
               ofs00f4:
                        label
                        debug 1, "tryToScream", 7, 36
                        jump ofs00e4
               ofs00fe:
                        label
                        debug 1, "activeObject", 6, 36
               ofs0104:
                        getlocal 10
                        iftrue ofs0126
                        jump ofs011c
                        inclocal_i 6
                        getlocal1
                        inclocal 4
                        getglobalscope
                        bitand
                        kill 2
                        getlocal3
                        kill 6
                        declocal_i 7
               ofs011c:
                        jump ofs00f4
               ofs0120:
                        label
                        debug 1, "trail", 5, 36
               ofs0126:
                        getlocal 11
                        dup
                        iftrue ofs0130
                        pop
                        getlocal1
                        convert_b
               ofs0130:
                        iffalse ofs0170
                        jump ofs00fe
               ofs0138:
                        label
                        debug 1, "rotation", 4, 36
               ofs013e:
                        getlocal 10
                        dup
                        iffalse ofs0148
                        pop
                        getlocal1
                        convert_b
               ofs0148:
                        iftrue ofs0156
                        jump ofs0120
               ofs0150:
                        label
                        debug 1, "y", 3, 36
               ofs0156:
                        jump ofs0138
               ofs015a:
                        label
                        debug 1, "x", 2, 36
               ofs0160:
                        getlocal 11
                        iffalse ofs0179
                        jump ofs0150
               ofs016a:
                        label
                        debug 1, "itemName", 1, 36
               ofs0170:
                        jump ofs015a
               ofs0174:
                        debug 1, "objSprite", 0, 36
               ofs0179:
                        jump ofs016a
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function §+!X§(x:Number, y:Number, rotation:Number = 0, scale:Number = 1) : §<v§
            {
               trait method QName(PackageNamespace(""),"+!X")
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "1932"
                  end ; metadata
                  dispid 0
                  method
                     name "com.angrybirds.levelplayer.objects:FacebookLevelObjectManager/addBombPowerup"
                     flag HAS_OPTIONAL
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Number")
                     optional Integer(0)
                     optional Integer(1)
                     returns QName(PackageNamespace("[!h"),"<v")
                     
                     body
                        maxstack 12
                        localcount 9
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0018
                           getlocal 4
                           inclocal_i 2
                           inclocal_i 3
                           declocal 3
                           getlocal 5
                           getglobalscope
                           kill 7
                           inclocal 6
                           inclocal_i 3
                  ofs0018:
                           setlocal 7
                           setlocal 8
                           debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\levelplayer\\objects;FacebookLevelObjectManager.as"
                           getlocal 7
                           dup
                           iffalse ofs0028
                           pop
                           getlocal3
                           convert_b
                  ofs0028:
                           iftrue ofs002e
                           debugline 46
                  ofs002e:
                           getlocal0
                           pushscope
                           getlocal 8
                           iffalse ofs0090
                           jump ofs00c9
                  ofs003a:
                           label
                           debugline 48
                           getlocal 7
                           iftrue ofs005c
                           getlocal 8
                           dup
                           iftrue ofs004d
                           pop
                           getlocal1
                           convert_b
                  ofs004d:
                           iffalse ofs00ce
                           pushtrue
                           iftrue ofs00d2
                  ofs0056:
                           label
                           debug 1, "obj", 5, 50
                  ofs005c:
                           getlocal 8
                           dup
                           iftrue ofs0066
                           pop
                           getlocal0
                           convert_b
                  ofs0066:
                           iffalse ofs0082
                           getlocal 7
                           dup
                           iffalse ofs0074
                           pop
                           getlocal2
                           convert_b
                  ofs0074:
                           iftrue ofs00ab
                           jump ofs003a
                  ofs007c:
                           label
                           debug 1, "objSprite", 4, 48
                  ofs0082:
                           getlocal 8
                           dup
                           iftrue ofs008c
                           pop
                           getlocal2
                           convert_b
                  ofs008c:
                           iffalse ofs00b5
                  ofs0090:
                           jump ofs0056
                           jump ofs0098
                  ofs0098:
                           negate
                           declocal 4
                           lessequals
                           newactivation
                           inclocal_i 3
                           swap
                           inclocal_i 4
                           declocal_i 6
                           pushwith
                  ofs00a5:
                           label
                           debug 1, "scale", 3, 46
                  ofs00ab:
                           jump ofs007c
                  ofs00af:
                           label
                           debug 1, "rotation", 2, 46
                  ofs00b5:
                           getlocal 8
                           iffalse ofs00c5
                           jump ofs00a5
                  ofs00bf:
                           label
                           debug 1, "y", 1, 46
                  ofs00c5:
                           jump ofs00af
                  ofs00c9:
                           debug 1, "x", 0, 46
                  ofs00ce:
                           jump ofs00bf
                  ofs00d2:
                           findpropstrict QName(PackageNamespace("#!,"),"Sprite")
                           constructprop QName(PackageNamespace("#!,"),"Sprite"), 0
                           coerce QName(PackageNamespace("#!,"),"Sprite")
                           setlocal 5
                           getlocal 7
                           dup
                           iffalse ofs00e5
                           pop
                           getlocal2
                           convert_b
                  ofs00e5:
                           iftrue ofs00eb
                           debugline 50
                  ofs00eb:
                           findpropstrict QName(PackageNamespace("[!h"),"<v")
                           getlocal0
                           getlocal 5
                           findpropstrict QName(PackageNamespace(""),"`s")
                           getproperty QName(PackageNamespace(""),"`s")
                           getproperty QName(PackageNamespace(""),"mLevelEngine")
                           getproperty QName(PackageNamespace(""),"mWorld")
                           findpropstrict QName(PackageNamespace(""),"`s")
                           getproperty QName(PackageNamespace(""),"`s")
                           findpropstrict QName(ProtectedNamespace("+!#"),"8!,")
                           getproperty QName(ProtectedNamespace("+!#"),"8!,")
                           getlocal1
                           getlocal2
                           getlocal3
                           getlocal 4
                           constructprop QName(PackageNamespace("[!h"),"<v"), 9
                           coerce QName(PackageNamespace("[!h"),"<v")
                           setlocal 6
                           getlocal 8
                           iffalse ofs0175
                           jump ofs0179
                  ofs0116:
                           label
                           getlocal 6
                           returnvalue
                           pushtrue
                           jump ofs011f
                  ofs011f:
                           setlocal3
                           getlocal2
                           pushnan
                           setlocal 5
                           kill 4
                           declocal 6
                           inclocal_i 3
                           getglobalscope
                           declocal_i 3
                           iftrue ofs0131
                  ofs0131:
                           label
                           debugline 54
                           getlocal 7
                           iftrue ofs0149
                           jump ofs0116
                  ofs013e:
                           label
                           findpropstrict QName(ProtectedNamespace("+!#"),"[!8")
                           getproperty QName(ProtectedNamespace("+!#"),"[!8")
                           getlocal 5
                           callproperty QName(PackageNamespace(""),"addChild"), 1
                           pop
                  ofs0149:
                           getlocal 7
                           iftrue ofs015c
                           getlocal 8
                           iffalse ofs016f
                           jump ofs0131
                  ofs0159:
                           label
                           debugline 52
                  ofs015c:
                           jump ofs013e
                  ofs0160:
                           label
                           findpropstrict QName(ProtectedNamespace("+!#"),"4g")
                           getproperty QName(ProtectedNamespace("+!#"),"4g")
                           findpropstrict QName(ProtectedNamespace("+!#"),"4g")
                           getproperty QName(ProtectedNamespace("+!#"),"4g")
                           getproperty QName(PackageNamespace(""),"length")
                           getlocal 6
                           setproperty MultinameL([PrivateNamespace("\'h"),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("FacebookLevelObjectManager.as$431"),PackageNamespace(""),PackageNamespace("=C"),PackageInternalNs("=C"),ProtectedNamespace("\'h"),StaticProtectedNs("\'h"),StaticProtectedNs("+!#")])
                  ofs016f:
                           getlocal 8
                           iffalse ofs017b
                  ofs0175:
                           jump ofs0159
                  ofs0179:
                           debugline 51
                  ofs017b:
                           jump ofs0160
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function addExplosions(type:int, x:Number, y:Number) : void
               {
                  trait method QName(PackageNamespace(""),"addExplosions")
                     flag OVERRIDE
                     flag METADATA
                     metadata"__go_to_definition_help"
                        item "pos" "2377"
                     end ; metadata
                     dispid 0
                     method
                        name "com.angrybirds.levelplayer.objects:FacebookLevelObjectManager/addExplosions"
                        param QName(PackageNamespace(""),"int")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 7
                           localcount 6
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal 4
                              jump ofs0014
                              inclocal 3
                              setlocal3
                              setlocal 4
                              convert_d
                              typeof
                              bitor
                              divide
                              popscope
                              declocal 2
                     ofs0014:
                              setlocal 5
                              debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\levelplayer\\objects;FacebookLevelObjectManager.as"
                              getlocal 5
                              dup
                              iffalse ofs0022
                              pop
                              getlocal2
                              convert_b
                     ofs0022:
                              iftrue ofs0028
                              debugline 58
                     ofs0028:
                              getlocal0
                              pushscope
                              getlocal 5
                              iftrue ofs0089
                              jump ofs00f9
                     ofs0034:
                              label
                              returnvoid
                              pushtrue
                              iftrue ofs003b
                     ofs003b:
                              label
                              debugline 62
                              getlocal 5
                              iftrue ofs007b
                              getlocal 4
                              iffalse ofs0090
                              getlocal 5
                              dup
                              iffalse ofs0054
                              pop
                              getlocal0
                              convert_b
                     ofs0054:
                              iftrue ofs00eb
                              jump ofs006a
                              checkfilter
                              getlocal2
                              setlocal 4
                              kill 2
                              popscope
                              declocal_i 2
                              inclocal_i 4
                              setlocal 4
                              convert_d
                     ofs006a:
                              jump ofs0034
                     ofs006e:
                              label
                              findpropstrict QName(PackageNamespace("!!0"),"SoundEngine")
                              getproperty QName(PackageNamespace("!!0"),"SoundEngine")
                              pushstring "TntExplosions"
                              pushstring "ChannelExplosions"
                              callproperty QName(PackageNamespace(""),"-!h"), 2
                              pop
                     ofs007b:
                              getlocal 5
                              dup
                              iffalse ofs0085
                              pop
                              getlocal1
                              convert_b
                     ofs0085:
                              iftrue ofs00b8
                     ofs0089:
                              jump ofs003b
                     ofs008d:
                              label
                              debugline 61
                     ofs0090:
                              jump ofs006e
                     ofs0094:
                              label
                              findpropstrict QName(PackageNamespace(""),"6!>")
                              getproperty QName(PackageNamespace(""),"6!>")
                              findpropstrict QName(PackageNamespace("=C"),"6!`")
                              getproperty QName(PackageNamespace("=C"),"6!`")
                              getlocal1
                              getlocal2
                              jump ofs00b0
                              nextname
                              kill 3
                              coerce_s
                              increment
                              pushnan
                              inclocal 2
                              inclocal_i 3
                              pushnull
                              declocal 4
                     ofs00b0:
                              getlocal3
                              callproperty QName(PackageNamespace(""),"createExplosion"), 3
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                              pop
                     ofs00b8:
                              getlocal 5
                              iftrue ofs00d3
                              getlocal 4
                              dup
                              iftrue ofs00c8
                              pop
                              getlocal1
                              convert_b
                     ofs00c8:
                              iffalse ofs00f5
                              jump ofs008d
                     ofs00d0:
                              label
                              debugline 60
                     ofs00d3:
                              getlocal 4
                              dup
                              iftrue ofs00dd
                              pop
                              getlocal2
                              convert_b
                     ofs00dd:
                              iffalse ofs00fe
                              jump ofs0094
                     ofs00e5:
                              label
                              debug 1, "y", 2, 58
                     ofs00eb:
                              jump ofs00d0
                     ofs00ef:
                              label
                              debug 1, "x", 1, 58
                     ofs00f5:
                              jump ofs00e5
                     ofs00f9:
                              debug 1, "type", 0, 58
                     ofs00fe:
                              jump ofs00ef
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
