package §=C§
{
   import §6!!§.§[!T§;
   import §]!@§.§ ?§;
   
   public class §6!`§ extends §[!T§
   {
      
      public static const TYPE_BOMB_POWERUP:int = 5;
      
      private static var BOMB_POWERUP:§[!T§;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 11
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  convert_o
                  bitnot
                  getlocal3
                  getlocal1
                  subtract_i
                  dxnslate
                  coerce_a
                  multiply
                  urshift
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iffalse ofs001c
                  pop
                  getlocal0
                  convert_b
         ofs001c:
                  iftrue ofs00b2
                  jump ofs00ad
         ofs0024:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002b
         ofs002b:
                  label
                  findproperty QName(PrivateNamespace("7!H"),"BOMB_POWERUP")
                  getlocal0
                  pushbyte 0
                  pushbyte 0
                  findpropstrict QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace(""),"2=")
                  jump ofs0046
                  pushnull
                  pushnull
                  coerce_a
                  popscope
                  nextname
                  checkfilter
                  lessthan
                  multiply
                  convert_s
         ofs0046:
                  findpropstrict QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace(""),",T")
                  findpropstrict QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace(""),"[!3")
                  findpropstrict QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace("]!@")," ?")
                  getproperty QName(PackageNamespace(""),"+!H")
                  findpropstrict QName(PackageNamespace(""),"TYPE_BOMB_POWERUP")
                  getproperty QName(PackageNamespace(""),"TYPE_BOMB_POWERUP")
                  construct 7
                  setproperty QName(PrivateNamespace("7!H"),"BOMB_POWERUP")
                  getlocal2
                  jump ofs006e
                  bitor
                  convert_b
                  convert_s
                  convert_b
                  convert_s
                  urshift
                  pushscope
                  nextvalue
                  getlocal3
         ofs006e:
                  dup
                  iffalse ofs0076
                  pop
                  getlocal0
                  convert_b
         ofs0076:
                  iftrue ofs0091
                  getlocal1
                  dup
                  iftrue ofs0083
                  pop
                  getlocal0
                  convert_b
         ofs0083:
                  iffalse ofs00a9
                  jump ofs0024
         ofs008b:
                  label
                  debug 1, "BOMB_POWERUP", 1, 11
         ofs0091:
                  getlocal1
                  dup
                  iftrue ofs009a
                  pop
                  getlocal0
                  convert_b
         ofs009a:
                  iffalse ofs00b2
                  jump ofs002b
         ofs00a2:
                  label
                  findproperty QName(PackageNamespace(""),"TYPE_BOMB_POWERUP")
                  pushbyte 5
                  initproperty QName(PackageNamespace(""),"TYPE_BOMB_POWERUP")
         ofs00a9:
                  jump ofs008b
         ofs00ad:
                  debug 1, "TYPE_BOMB_POWERUP", 0, 9
         ofs00b2:
                  jump ofs00a2
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §6!`§(x:Number, y:Number, pushRadius:Number, push:Number, damageRadius:Number, damage:Number, explosionType:int = 0)
      {
         method
            name "com.angrybirds.levelplayer.objects:FacebookLevelExplosion/FacebookLevelExplosion"
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"int")
            optional Integer(0)
            returns null
            
            body
               maxstack 10
               localcount 10
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0013
                  declocal 3
                  kill 5
                  pushwith
                  pushfalse
                  setlocal2
                  inclocal 7
                  getlocal0
                  not
                  lessequals
         ofs0013:
                  setlocal 8
                  setlocal 9
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\levelplayer\\objects;FacebookLevelExplosion.as"
                  getlocal 8
                  iftrue ofs0021
                  debugline 14
         ofs0021:
                  getlocal0
                  pushscope
                  getlocal 8
                  dup
                  iffalse ofs002d
                  pop
                  getlocal1
                  convert_b
         ofs002d:
                  iftrue ofs00a3
                  jump ofs0112
         ofs0035:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs003c
         ofs003c:
                  label
                  debugline 17
                  getlocal 8
                  iftrue ofs0086
                  getlocal 9
                  dup
                  iftrue ofs004f
                  pop
                  getlocal1
                  convert_b
         ofs004f:
                  iffalse ofs008d
                  getlocal 8
                  dup
                  jump ofs0068
                  declocal_i 5
                  kill 4
                  pushfalse
                  inclocal_i 3
                  pop
                  lessequals
                  kill 2
                  inclocal 3
                  strictequals
         ofs0068:
                  iffalse ofs006f
                  pop
                  getlocal3
                  convert_b
         ofs006f:
                  iftrue ofs0097
                  jump ofs0035
         ofs0077:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  getlocal 5
                  getlocal 6
                  getlocal 7
                  constructsuper 7
         ofs0086:
                  jump ofs003c
         ofs008a:
                  label
                  debugline 16
         ofs008d:
                  jump ofs0077
         ofs0091:
                  label
                  debug 1, "explosionType", 6, 14
         ofs0097:
                  getlocal 9
                  iffalse ofs00be
                  getlocal 9
                  iffalse ofs0117
         ofs00a3:
                  jump ofs008a
         ofs00a7:
                  label
                  debug 1, "damage", 5, 14
                  jump ofs00be
                  greaterthan
                  lessequals
                  typeof
                  inclocal_i 3
                  convert_s
                  kill 8
                  setlocal 5
                  coerce_s
                  inclocal_i 8
         ofs00be:
                  getlocal 9
                  iffalse ofs00dc
                  getlocal 8
                  dup
                  iffalse ofs00ce
                  pop
                  getlocal0
                  convert_b
         ofs00ce:
                  iftrue ofs00ec
                  jump ofs0091
         ofs00d6:
                  label
                  debug 1, "damageRadius", 4, 14
         ofs00dc:
                  getlocal 9
                  iffalse ofs0104
                  jump ofs00a7
         ofs00e6:
                  label
                  debug 1, "push", 3, 14
         ofs00ec:
                  getlocal 8
                  dup
                  iffalse ofs00f6
                  pop
                  getlocal2
                  convert_b
         ofs00f6:
                  iftrue ofs010e
                  jump ofs00d6
         ofs00fe:
                  label
                  debug 1, "pushRadius", 2, 14
         ofs0104:
                  jump ofs00e6
         ofs0108:
                  label
                  debug 1, "y", 1, 14
         ofs010e:
                  jump ofs00fe
         ofs0112:
                  debug 1, "x", 0, 14
         ofs0117:
                  jump ofs0108
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createExplosion(type:int, x:Number, y:Number) : §[!T§
      {
         trait method QName(PackageNamespace(""),"createExplosion")
            flag FINAL
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "763"
            end ; metadata
            dispid 3
            method
               name "com.angrybirds.levelplayer.objects:FacebookLevelExplosion/createExplosion"
               param QName(PackageNamespace(""),"int")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace("6!!"),"[!T")
               
               body
                  maxstack 10
                  localcount 8
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 6
                     jump ofs0016
                     multiply
                     declocal_i 2
                     inclocal_i 6
                     declocal 4
                     pushnan
                     getlocal0
                     inclocal 6
                     inclocal_i 6
                     increment_i
            ofs0016:
                     setlocal 7
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\levelplayer\\objects;FacebookLevelExplosion.as"
                     getlocal 6
                     dup
                     iftrue ofs0024
                     pop
                     getlocal0
                     convert_b
            ofs0024:
                     iffalse ofs002a
                     debugline 19
            ofs002a:
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace("6!!"),"[!T")
                     setlocal 4
                     getlocal 6
                     iffalse ofs0095
                     jump ofs0090
            ofs003b:
                     label
                     jump ofs00f9
            ofs0040:
                     label
                     debugline 25
                     pushtrue
                     iftrue ofs0099
            ofs0048:
                     label
                     debug 1, "base", 3, 21
                     getlocal 6
                     dup
                     iftrue ofs0058
                     pop
                     getlocal2
                     convert_b
            ofs0058:
                     iffalse ofs0066
                     jump ofs003b
            ofs0060:
                     label
                     debug 1, "y", 2, 19
            ofs0066:
                     getlocal 6
                     dup
                     iftrue ofs0070
                     pop
                     getlocal3
                     convert_b
            ofs0070:
                     iffalse ofs008c
                     getlocal 7
                     dup
                     iffalse ofs007e
                     pop
                     getlocal2
                     convert_b
            ofs007e:
                     iftrue ofs0095
                     jump ofs0048
            ofs0086:
                     label
                     debug 1, "x", 1, 19
            ofs008c:
                     jump ofs0060
            ofs0090:
                     debug 1, "type", 0, 19
            ofs0095:
                     jump ofs0086
            ofs0099:
                     findpropstrict QName(PrivateNamespace("7!H"),"BOMB_POWERUP")
                     getproperty QName(PrivateNamespace("7!H"),"BOMB_POWERUP")
                     coerce QName(PackageNamespace("6!!"),"[!T")
                     setlocal 4
                     getlocal 6
                     iffalse ofs00d6
                     jump ofs00ed
            ofs00ab:
                     label
                     findpropstrict QName(PackageNamespace("6!!"),"[!T")
                     getproperty QName(PackageNamespace("6!!"),"[!T")
                     getlocal1
                     getlocal2
                     getlocal3
                     jump ofs00c4
                     nextvalue
                     popscope
                     newactivation
                     inclocal 2
                     declocal_i 6
                     setlocal 4
                     convert_b
                     swap
                     inclocal_i 5
            ofs00c4:
                     callproperty QName(PackageNamespace(""),"createExplosion"), 3
                     returnvalue
                     getlocal 7
                     dup
                     iffalse ofs00cf
            ofs00cf:
                     pop
                     getlocal3
                     convert_b
                     iftrue ofs00d6
            ofs00d6:
                     pushtrue
                     iftrue ofs00f9
            ofs00db:
                     label
                     jump ofs0185
            ofs00e0:
                     label
                     debugline 28
                     getlocal 6
                     iffalse ofs00ef
                     jump ofs00ab
            ofs00ed:
                     debugline 26
            ofs00ef:
                     jump ofs00db
                     jump ofs00f7
            ofs00f7:
                     debugline 22
            ofs00f9:
                     getlocal1
                     getlocal 6
                     iffalse ofs0178
                     setlocal 5
                     getlocal 6
                     dup
                     iftrue ofs010c
                     pop
                     getlocal3
                     convert_b
            ofs010c:
                     iffalse ofs0120
                     debugline 24
                     getlocal 6
                     dup
                     iftrue ofs011c
                     pop
                     getlocal1
                     convert_b
            ofs011c:
                     iffalse ofs0157
            ofs0120:
                     findpropstrict QName(PackageNamespace(""),"TYPE_BOMB_POWERUP")
                     getproperty QName(PackageNamespace(""),"TYPE_BOMB_POWERUP")
                     getlocal 6
                     dup
                     iftrue ofs012e
                     pop
                     getlocal2
                     convert_b
            ofs012e:
                     iffalse ofs015f
                     getlocal 5
                     ifstrictne ofs0163
                     getlocal 7
                     dup
                     iffalse ofs0153
                     pop
                     getlocal2
                     convert_b
                     jump ofs0153
                     lessequals
                     pop
                     pushwith
                     setlocal3
                     declocal_i 4
                     declocal 2
                     inclocal_i 5
                     astypelate
                     declocal_i 2
            ofs0153:
                     iftrue ofs0168
            ofs0157:
                     pushshort 0
                     getlocal 7
                     iftrue ofs0170
            ofs015f:
                     jump ofs0176
            ofs0163:
                     pushfalse
                     iffalse ofs0174
            ofs0168:
                     pushshort 1
                     getlocal 6
                     iffalse ofs0176
            ofs0170:
                     jump ofs0176
            ofs0174:
                     pushshort 1
            ofs0176:
                     kill 5
            ofs0178:
                     lookupswitch ofs00e0, [ofs0040, ofs00e0]
                     debugline 31
            ofs0185:
                     findpropstrict QName(PackageNamespace("6!!"),"[!T")
                     getlocal2
                     getlocal3
                     getlocal 4
                     getproperty QName(PackageNamespace(""),"pushRadius")
                     getlocal 4
                     getproperty QName(PackageNamespace(""),"push")
                     getlocal 4
                     getproperty QName(PackageNamespace(""),"damageRadius")
                     getlocal 4
                     getproperty QName(PackageNamespace(""),"damage")
                     getlocal1
                     constructprop QName(PackageNamespace("6!!"),"[!T"), 7
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
