package §6v§
{
   import flash.display.BitmapData;
   
   public interface § ![§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 3
               maxscopedepth 3
               
               code
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      function render(param1:String, param2:Function, param3:int = 50, param4:Boolean = false) : BitmapData;
      
      function §!Q§() : void;
   }
}
