package §%r§
{
   import §,!7§.TextureManager;
   import §<u§.Log;
   import flash.utils.Dictionary;
   
   public class CutSceneManager
   {
      
      private static var §5!V§:Array;
      
      private static var §;g§:Dictionary;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  getlocal0
                  pushfalse
                  pushscope
                  lshift
                  swap
                  typeof
                  subtract
                  multiply_i
                  getglobalscope
         ofs0010:
                  setlocal1
                  setlocal2
                  jump ofs001f
                  coerce_a
                  bitor
                  typeof
                  pushtrue
                  hasnext
                  convert_o
                  add_i
                  convert_i
                  lshift
         ofs001f:
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs0052
                  jump ofs004c
         ofs002a:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0031
         ofs0031:
                  label
                  findproperty QName(PrivateNamespace("<!B"),";g")
                  findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
                  constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 0
                  setproperty QName(PrivateNamespace("<!B"),";g")
                  getlocal2
                  dup
                  iftrue ofs0044
                  pop
                  getlocal0
                  convert_b
         ofs0044:
                  iffalse ofs0052
                  jump ofs002a
         ofs004c:
                  findproperty QName(PrivateNamespace("<!B"),"5!V")
                  newarray 0
                  setproperty QName(PrivateNamespace("<!B"),"5!V")
         ofs0052:
                  jump ofs0031
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function CutSceneManager()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  getlocal3
                  nextvalue
                  decrement_i
                  greaterthan
                  coerce_a
                  newactivation
                  getlocal3
                  coerce_a
                  lessequals
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs001c
                  getlocal0
                  constructsuper 0
         ofs001c:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function §!s§(param1:Object) : void
      {
         trait method QName(PackageNamespace(""),"!s")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 8
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 6
                     jump ofs0013
                     not
                     nextvalue
                     increment_i
                     declocal_i 3
                     getlocal3
                     nextvalue
                     newactivation
                     bitand
                     inclocal_i 2
            ofs0013:
                     setlocal 7
                     getlocal0
                     pushscope
                     pushnull
                     coerce_s
                     setlocal2
                     pushnull
                     coerce QName(PackageNamespace("%r"),"CutScene")
                     setlocal3
                     pushbyte 0
                     setlocal 4
                     getlocal1
                     coerce_a
                     setlocal 5
                     jump ofs00e6
            ofs002a:
                     label
                     getlocal 5
                     getlocal 4
                     nextname
                     coerce_s
                     setlocal2
                     getlocal 6
                     iffalse ofs0044
                     findpropstrict QName(PrivateNamespace("<!B"),";g")
                     getproperty QName(PrivateNamespace("<!B"),";g")
                     getlocal2
                     getproperty MultinameL([PrivateNamespace("<!B"),PackageNamespace("%r"),PrivateNamespace("CutSceneManager.as$26"),PackageNamespace(""),PackageInternalNs("%r"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<!B"),StaticProtectedNs("<!B")])
                     not
                     iffalse ofs00e6
            ofs0044:
                     findpropstrict QName(PackageNamespace("%r"),"CutScene")
                     getlocal1
                     getlocal2
                     getproperty MultinameL([PrivateNamespace("<!B"),PackageNamespace("%r"),PrivateNamespace("CutSceneManager.as$26"),PackageNamespace(""),PackageInternalNs("%r"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<!B"),StaticProtectedNs("<!B")])
                     getlocal2
                     constructprop QName(PackageNamespace("%r"),"CutScene"), 2
                     coerce QName(PackageNamespace("%r"),"CutScene")
                     jump ofs0061
                     inclocal 2
                     pushwith
                     getlocal 4
                     negate
                     lessthan
                     hasnext
                     inclocal_i 6
                     bitnot
                     getlocal 5
            ofs0061:
                     setlocal3
                     getlocal 6
                     dup
                     iftrue ofs006c
                     pop
                     getlocal3
                     convert_b
            ofs006c:
                     iffalse ofs00c4
                     jump ofs00c8
            ofs0074:
                     label
                     findpropstrict QName(PrivateNamespace("<!B"),"5!V")
                     getproperty QName(PrivateNamespace("<!B"),"5!V")
                     getlocal2
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                     pushbyte 0
                     ifnge ofs00e6
                     getlocal 6
                     iffalse ofs00b6
                     getlocal 6
                     iffalse ofs00c4
                     getlocal 7
                     dup
                     iffalse ofs0099
                     pop
                     getlocal1
                     convert_b
            ofs0099:
                     iftrue ofs00e2
                     getlocal3
                     findpropstrict QName(PackageNamespace("%r"),"CutScene")
                     getproperty QName(PackageNamespace("%r"),"CutScene")
                     getproperty QName(PackageNamespace(""),"[V")
                     jump ofs00b4
                     declocal 2
                     declocal 4
                     divide
                     pushtrue
                     convert_d
                     pushtrue
                     getglobalscope
                     declocal_i 2
                     convert_b
            ofs00b4:
                     setproperty QName(PackageNamespace(""),"]p")
            ofs00b6:
                     pushtrue
                     iftrue ofs00e6
            ofs00bb:
                     label
                     findpropstrict QName(PrivateNamespace("<!B"),";g")
                     getproperty QName(PrivateNamespace("<!B"),";g")
                     getlocal2
                     getlocal3
                     setproperty MultinameL([PrivateNamespace("<!B"),PackageNamespace("%r"),PrivateNamespace("CutSceneManager.as$26"),PackageNamespace(""),PackageInternalNs("%r"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<!B"),StaticProtectedNs("<!B")])
            ofs00c4:
                     jump ofs0074
            ofs00c8:
                     findpropstrict QName(PackageNamespace("<u"),"Log")
                     getproperty QName(PackageNamespace("<u"),"Log")
                     pushstring "Initializing cutScene: "
                     getlocal 7
                     dup
                     iffalse ofs00d8
                     pop
                     getlocal0
                     convert_b
            ofs00d8:
                     iftrue ofs00de
                     getlocal2
                     add
            ofs00de:
                     callproperty QName(PackageNamespace(""),"log"), 1
                     pop
            ofs00e2:
                     jump ofs00bb
            ofs00e6:
                     hasnext2 5, 4
                     iftrue ofs002a
                     kill 5
                     kill 4
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §?!&§(param1:String, param2:TextureManager) : CutScene
         {
            trait method QName(PackageNamespace(""),"?!&")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(",!7"),"TextureManager")
                  returns QName(PackageNamespace("%r"),"CutScene")
                  
                  body
                     maxstack 4
                     localcount 6
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal 4
                        jump ofs0013
                        getlocal 4
                        dup
                        inclocal 4
                        pushscope
                        pushnan
                        modulo
                        modulo
                        pushundefined
                        pushscope
               ofs0013:
                        setlocal 5
                        getlocal0
                        jump ofs0027
                        inclocal 2
                        setlocal3
                        lessthan
                        setlocal3
                        getlocal 4
                        getlocal 4
                        coerce_s
                        kill 3
                        decrement_i
               ofs0027:
                        pushscope
                        findpropstrict QName(PrivateNamespace("<!B"),";g")
                        getproperty QName(PrivateNamespace("<!B"),";g")
                        getlocal1
                        getproperty MultinameL([PrivateNamespace("<!B"),PackageNamespace("%r"),PrivateNamespace("CutSceneManager.as$26"),PackageNamespace(""),PackageInternalNs("%r"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<!B"),StaticProtectedNs("<!B")])
                        coerce QName(PackageNamespace("%r"),"CutScene")
                        setlocal3
                        getlocal 4
                        dup
                        iftrue ofs003c
                        pop
                        getlocal1
                        convert_b
               ofs003c:
                        iffalse ofs0046
                        getlocal3
                        convert_b
                        iffalse ofs004e
               ofs0046:
                        getlocal3
                        getlocal2
                        callproperty QName(PackageNamespace(""),"clone"), 1
                        coerce QName(PackageNamespace("%r"),"CutScene")
                        setlocal3
               ofs004e:
                        getlocal3
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §+B§(param1:String) : CutScene
            {
               trait method QName(PackageNamespace(""),"+B")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     returns QName(PackageNamespace("%r"),"CutScene")
                     
                     body
                        maxstack 4
                        localcount 5
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0013
                           setlocal3
                           pop
                           coerce_a
                           negate_i
                           declocal 2
                           declocal_i 3
                           setlocal2
                           inclocal 3
                           decrement
                  ofs0013:
                           setlocal3
                           setlocal 4
                           getlocal0
                           pushscope
                           findpropstrict QName(PrivateNamespace("<!B"),";g")
                           getproperty QName(PrivateNamespace("<!B"),";g")
                           getlocal1
                           getproperty MultinameL([PrivateNamespace("<!B"),PackageNamespace("%r"),PrivateNamespace("CutSceneManager.as$26"),PackageNamespace(""),PackageInternalNs("%r"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<!B"),StaticProtectedNs("<!B")])
                           coerce QName(PackageNamespace("%r"),"CutScene")
                           setlocal2
                           getlocal3
                           iftrue ofs0096
                           jump ofs0088
                  ofs002b:
                           label
                           getlocal2
                           jump ofs003a
                           negate
                           add_i
                           dup
                           getglobalscope
                           setlocal2
                           pushfalse
                           convert_b
                           increment
                           equals
                  ofs003a:
                           returnvalue
                           pushtrue
                           iftrue ofs0040
                  ofs0040:
                           label
                           findpropstrict QName(PrivateNamespace("<!B"),"5!V")
                           getproperty QName(PrivateNamespace("<!B"),"5!V")
                           getlocal1
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                           convert_b
                           jump ofs0059
                           lshift
                           bitor
                           coerce_s
                           inclocal_i 2
                           inclocal_i 2
                           getlocal2
                           multiply
                           checkfilter
                           getlocal3
                  ofs0059:
                           getlocal3
                           iftrue ofs0095
                           getlocal3
                           iftrue ofs008a
                  ofs0063:
                           label
                           iffalse ofs002b
                           getlocal 4
                           iffalse ofs0084
                           getlocal3
                           dup
                           iffalse ofs0077
                           pop
                           getlocal2
                           convert_b
                  ofs0077:
                           iftrue ofs0096
                           getlocal2
                           findpropstrict QName(PackageNamespace("%r"),"CutScene")
                           getproperty QName(PackageNamespace("%r"),"CutScene")
                           getproperty QName(PackageNamespace(""),"[V")
                           setproperty QName(PackageNamespace(""),"]p")
                  ofs0084:
                           jump ofs002b
                  ofs0088:
                           getlocal2
                           convert_b
                  ofs008a:
                           dup
                           getlocal3
                           iftrue ofs0091
                           convert_b
                  ofs0091:
                           iffalse ofs0063
                  ofs0095:
                           pop
                  ofs0096:
                           jump ofs0040
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function §]O§(param1:String) : void
               {
                  trait method QName(PackageNamespace(""),"]O")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"String")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 4
                           localcount 4
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal2
                              jump ofs0014
                              pushwith
                              istypelate
                              inclocal_i 2
                              not
                              hasnext
                              declocal 2
                              declocal_i 2
                              dxnslate
                              inclocal 2
                     ofs0014:
                              setlocal3
                              getlocal0
                              pushscope
                              getlocal3
                              iftrue ofs005b
                              jump ofs002e
                              getlocal2
                              inclocal_i 2
                              declocal 2
                              inclocal_i 2
                              pushscope
                              pushnull
                              dup
                              declocal_i 2
                              kill 2
                     ofs002e:
                              findpropstrict QName(PrivateNamespace("<!B"),"5!V")
                              getproperty QName(PrivateNamespace("<!B"),"5!V")
                              getlocal2
                              dup
                              iftrue ofs003b
                              pop
                              getlocal1
                              convert_b
                     ofs003b:
                              iffalse ofs005f
                              getlocal1
                              getlocal2
                              iffalse ofs0060
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                              pushbyte 0
                              ifnlt ofs0064
                              getlocal3
                              dup
                              iffalse ofs0057
                              pop
                              getlocal0
                              convert_b
                     ofs0057:
                              iftrue ofs0064
                     ofs005b:
                              findpropstrict QName(PrivateNamespace("<!B"),"5!V")
                              getproperty QName(PrivateNamespace("<!B"),"5!V")
                     ofs005f:
                              getlocal1
                     ofs0060:
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                              pop
                     ofs0064:
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
