package §%r§
{
   import §#!,§.Sprite;
   import §,!7§.TextureManager;
   
   public class §,!b§
   {
      
      public static const §;P§:String = "setreferencesize";
      
      public static const §,!#§:String = "createsprite";
      
      public static const §,+§:String = "scroll";
      
      public static const §10§:String = "zoom";
      
      public static const §-J§:String = "playsound";
      
      public static const §#!&§:String = "fitwidth";
      
      public static const §]K§:String = "fitheight";
      
      public static const §6b§:String = "set_bg_colour";
      
      public static const §1d§:String = "end";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  increment
                  lshift
                  newactivation
                  greaterthan
                  rshift
                  nextvalue
                  nextname
                  hasnext
                  multiply
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs00d4
                  jump ofs00ee
         ofs001d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0024
         ofs0024:
                  label
                  findproperty QName(PackageNamespace(""),"1d")
                  pushstring "end"
                  initproperty QName(PackageNamespace(""),"1d")
                  getlocal1
                  dup
                  iffalse ofs0034
                  pop
                  getlocal2
                  convert_b
         ofs0034:
                  iftrue ofs0077
                  getlocal1
                  dup
                  iffalse ofs0041
                  pop
                  getlocal0
                  convert_b
         ofs0041:
                  iftrue ofs00d4
                  getlocal1
                  dup
                  iffalse ofs004e
                  pop
                  getlocal2
                  convert_b
         ofs004e:
                  iftrue ofs00df
                  getlocal2
                  jump ofs0060
                  add
                  subtract_i
                  pushnan
                  pop
                  pushnan
                  multiply
                  modulo
                  coerce_s
                  convert_u
         ofs0060:
                  dup
                  iftrue ofs0068
                  pop
                  getlocal1
                  convert_b
         ofs0068:
                  iffalse ofs00ea
                  jump ofs001d
         ofs0070:
                  label
                  findproperty QName(PackageNamespace(""),"6b")
                  pushstring "set_bg_colour"
                  initproperty QName(PackageNamespace(""),"6b")
         ofs0077:
                  getlocal1
                  dup
                  iffalse ofs0080
                  pop
                  getlocal0
                  convert_b
         ofs0080:
                  iftrue ofs008f
                  jump ofs0024
         ofs0088:
                  label
                  findproperty QName(PackageNamespace(""),"]K")
                  pushstring "fitheight"
                  initproperty QName(PackageNamespace(""),"]K")
         ofs008f:
                  getlocal2
                  iffalse ofs00b9
                  getlocal1
                  dup
                  iffalse ofs00aa
                  pop
                  getlocal2
                  jump ofs00a9
                  convert_o
                  decrement
                  add_i
                  lessequals
                  bitnot
                  greaterequals
                  istypelate
                  lessthan
                  convert_s
         ofs00a9:
                  convert_b
         ofs00aa:
                  iftrue ofs00f4
                  jump ofs0070
         ofs00b2:
                  label
                  findproperty QName(PackageNamespace(""),"#!&")
                  pushstring "fitwidth"
                  initproperty QName(PackageNamespace(""),"#!&")
         ofs00b9:
                  getlocal1
                  iftrue ofs00c9
                  jump ofs0088
         ofs00c2:
                  label
                  findproperty QName(PackageNamespace(""),"-J")
                  pushstring "playsound"
                  initproperty QName(PackageNamespace(""),"-J")
         ofs00c9:
                  jump ofs00b2
         ofs00cd:
                  label
                  findproperty QName(PackageNamespace(""),"10")
                  pushstring "zoom"
                  initproperty QName(PackageNamespace(""),"10")
         ofs00d4:
                  jump ofs00c2
         ofs00d8:
                  label
                  findproperty QName(PackageNamespace(""),",+")
                  pushstring "scroll"
                  initproperty QName(PackageNamespace(""),",+")
         ofs00df:
                  jump ofs00cd
         ofs00e3:
                  label
                  findproperty QName(PackageNamespace(""),",!#")
                  pushstring "createsprite"
                  initproperty QName(PackageNamespace(""),",!#")
         ofs00ea:
                  jump ofs00d8
         ofs00ee:
                  findproperty QName(PackageNamespace(""),";P")
                  pushstring "setreferencesize"
                  initproperty QName(PackageNamespace(""),";P")
         ofs00f4:
                  jump ofs00e3
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §28§:Number;
      
      private var §<N§:Number;
      
      public function §,!b§(param1:Number, param2:Number)
      {
         method
            name null
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0015
                  declocal 2
                  inclocal_i 3
                  inclocal 3
                  not
                  declocal 3
                  setlocal2
                  setlocal3
                  declocal 3
                  increment
         ofs0015:
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal 4
                  dup
                  iffalse ofs0023
                  pop
                  getlocal2
                  convert_b
         ofs0023:
                  iftrue ofs009d
                  jump ofs009a
         ofs002b:
                  label
                  returnvoid
                  jump ofs0031
         ofs0031:
                  dxnslate
                  getlocal3
                  getlocal3
                  inclocal_i 3
                  declocal_i 3
                  add
                  newactivation
                  kill 2
                  inclocal_i 2
                  pushtrue
                  iftrue ofs0043
         ofs0043:
                  label
                  findpropstrict QName(PackageNamespace(""),"isNaN")
                  getlocal0
                  getproperty QName(PrivateNamespace("%6"),"<N")
                  callproperty QName(PackageNamespace(""),"isNaN"), 1
                  jump ofs005d
                  coerce_a
                  getlocal2
                  declocal 3
                  multiply_i
                  declocal 2
                  declocal 2
                  nextname
                  declocal 2
                  convert_s
         ofs005d:
                  iffalse ofs002b
                  getlocal3
                  iffalse ofs006b
                  getlocal0
                  pushbyte 0
                  initproperty QName(PrivateNamespace("%6"),"<N")
         ofs006b:
                  getlocal 4
                  iftrue ofs007a
                  jump ofs002b
         ofs0075:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace("%6"),"<N")
         ofs007a:
                  getlocal3
                  iffalse ofs0096
                  getlocal 4
                  dup
                  iffalse ofs0089
                  pop
                  getlocal0
                  convert_b
         ofs0089:
                  iftrue ofs009d
                  jump ofs0043
         ofs0091:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PrivateNamespace("%6"),"28")
         ofs0096:
                  jump ofs0075
         ofs009a:
                  getlocal0
                  constructsuper 0
         ofs009d:
                  jump ofs0091
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get time() : Number
      {
         trait getter QName(PackageNamespace(""),"time")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Number")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     lessequals
                     convert_i
                     decrement
                     coerce_a
                     dup
                     lshift
                     pushundefined
                     bitnot
                     decrement_i
            ofs0010:
                     getproperty QName(PrivateNamespace("%6"),"28")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function get duration() : Number
         {
            trait getter QName(PackageNamespace(""),"duration")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        jump ofs0010
                        pushundefined
                        pushwith
                        coerce_s
                        bitand
                        pushnan
                        pushundefined
                        not
                        getlocal3
                        pushundefined
               ofs0010:
                        getproperty QName(PrivateNamespace("%6"),"<N")
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function update(param1:Number, param2:Sprite, param3:TextureManager) : Boolean
            {
               trait method QName(PackageNamespace(""),"update")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace("#!,"),"Sprite")
                     param QName(PackageNamespace(",!7"),"TextureManager")
                     returns QName(PackageNamespace(""),"Boolean")
                     
                     body
                        maxstack 5
                        localcount 6
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 4
                           jump ofs0013
                           nextname
                           setlocal2
                           declocal_i 4
                           multiply_i
                           getlocal2
                           convert_u
                           istypelate
                           bitor
                           declocal_i 4
                  ofs0013:
                           setlocal 5
                           getlocal0
                           jump ofs0026
                           convert_s
                           kill 4
                           nextname
                           bitor
                           getlocal2
                           getlocal2
                           inclocal 2
                           inclocal_i 2
                           add
                  ofs0026:
                           pushscope
                           getlocal 5
                           dup
                           iffalse ofs0031
                           pop
                           getlocal3
                           convert_b
                  ofs0031:
                           iftrue ofs0055
                           getlocal1
                           getlocal0
                           getproperty QName(PackageNamespace(""),"time")
                           getlocal 4
                           iffalse ofs0043
                           getlocal0
                           getproperty QName(PackageNamespace(""),"duration")
                           add
                  ofs0043:
                           ifnge ofs0055
                           getlocal 5
                           iftrue ofs0055
                           pushfalse
                           getlocal 4
                           iffalse ofs0056
                           returnvalue
                  ofs0055:
                           pushtrue
                  ofs0056:
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function clone() : §,!b§
               {
                  trait method QName(PackageNamespace(""),"clone")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace("%r"),",!b")
                        
                        body
                           maxstack 5
                           localcount 2
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict QName(PackageNamespace("%r"),",!b")
                              jump ofs0011
                              convert_s
                              pushwith
                              pushscope
                              pushundefined
                              pushundefined
                              nextname
                              nextname
                              getglobalscope
                              pushnull
                     ofs0011:
                              getlocal0
                              getproperty QName(PackageNamespace(""),"time")
                              getlocal0
                              getproperty QName(PackageNamespace(""),"duration")
                              constructprop QName(PackageNamespace("%r"),",!b"), 2
                              coerce QName(PackageNamespace("%r"),",!b")
                              setlocal1
                              getlocal1
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
