package §%r§
{
   import §#!,§.DisplayObject;
   import §#!,§.Sprite;
   import §,!7§.TextureManager;
   
   public class §8h§ extends §,!b§
   {
      
      public static const SCREEN_WIDTH:Number = 1024;
      
      public static const SCREEN_HEIGHT:Number = 658;
      
      public static const §'!_§:Number = 55;
      
      public static const §-!E§:String = "cubic_in_out";
      
      public static const §8I§:String = "sin_in_out";
      
      public static const §`!#§:String = "none";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  negate_i
                  nextname
                  pushwith
                  negate
                  pushnull
                  bitxor
                  convert_u
                  coerce_a
                  nextvalue
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iftrue ofs001c
                  pop
                  getlocal0
                  convert_b
         ofs001c:
                  iffalse ofs0071
                  jump ofs00ae
         ofs0024:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002b
         ofs002b:
                  label
                  findproperty QName(PackageNamespace(""),"`!#")
                  pushstring "none"
                  initproperty QName(PackageNamespace(""),"`!#")
                  getlocal1
                  dup
                  iftrue ofs0048
                  jump ofs0045
                  getglobalscope
                  convert_i
                  istypelate
                  swap
                  equals
                  convert_i
                  greaterthan
                  pushscope
                  nextvalue
         ofs0045:
                  pop
                  getlocal2
                  convert_b
         ofs0048:
                  iffalse ofs0057
                  jump ofs0024
         ofs0050:
                  label
                  findproperty QName(PackageNamespace(""),"8I")
                  pushstring "sin_in_out"
                  initproperty QName(PackageNamespace(""),"8I")
         ofs0057:
                  getlocal1
                  dup
                  iftrue ofs006d
                  pop
                  getlocal2
                  convert_b
                  jump ofs006d
                  convert_s
                  convert_i
                  urshift
                  convert_d
                  lessequals
                  greaterthan
                  add
                  convert_s
                  nextvalue
         ofs006d:
                  iffalse ofs007c
         ofs0071:
                  jump ofs002b
         ofs0075:
                  label
                  findproperty QName(PackageNamespace(""),"-!E")
                  pushstring "cubic_in_out"
                  initproperty QName(PackageNamespace(""),"-!E")
         ofs007c:
                  getlocal2
                  dup
                  iffalse ofs0085
                  pop
                  getlocal0
                  convert_b
         ofs0085:
                  iftrue ofs009e
                  getlocal1
                  iffalse ofs00aa
                  getlocal1
                  iffalse ofs00b5
                  jump ofs0050
         ofs0097:
                  label
                  findproperty QName(PackageNamespace(""),"\'!_")
                  pushbyte 55
                  initproperty QName(PackageNamespace(""),"\'!_")
         ofs009e:
                  jump ofs0075
         ofs00a2:
                  label
                  findproperty QName(PackageNamespace(""),"SCREEN_HEIGHT")
                  pushshort 658
                  initproperty QName(PackageNamespace(""),"SCREEN_HEIGHT")
         ofs00aa:
                  jump ofs0097
         ofs00ae:
                  findproperty QName(PackageNamespace(""),"SCREEN_WIDTH")
                  pushshort 1024
                  initproperty QName(PackageNamespace(""),"SCREEN_WIDTH")
         ofs00b5:
                  jump ofs00a2
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §&!O§:String;
      
      private var §1X§:Number;
      
      private var §`J§:Number;
      
      private var §,<§:Number;
      
      private var §5,§:Number;
      
      private var §@M§:Boolean = true;
      
      private var §?!%§:String = "cubic_in_out";
      
      public function §8h§(param1:Number, param2:Number, param3:String, param4:Number, param5:Number, param6:String)
      {
         method
            name null
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 5
               localcount 9
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal 7
                  jump ofs0015
                  instanceof
                  getlocal 7
                  coerce_s
                  decrement_i
                  declocal 5
                  getlocal 7
                  declocal_i 5
                  add_i
                  multiply_i
         ofs0015:
                  setlocal 8
                  getlocal0
                  pushscope
                  getlocal 8
                  iftrue ofs0087
                  jump ofs008b
         ofs0023:
                  label
                  returnvoid
                  pushtrue
                  jump ofs002a
         ofs002a:
                  pop
                  setlocal3
                  pushscope
                  typeof
                  inclocal 4
                  increment
                  getlocal2
                  inclocal_i 5
                  declocal 3
                  iftrue ofs003a
         ofs003a:
                  jump ofs003e
         ofs003e:
                  kill 7
                  modulo
                  kill 4
                  typeof
                  inclocal_i 7
                  getlocal 6
                  convert_s
                  declocal_i 7
                  greaterequals
         ofs004c:
                  label
                  getlocal0
                  getlocal 6
                  initproperty QName(PrivateNamespace("=!7"),"?!%")
                  getlocal 7
                  iffalse ofs0068
                  getlocal 8
                  iftrue ofs0072
                  jump ofs0023
         ofs0062:
                  label
                  getlocal0
                  getlocal 5
                  initproperty QName(PrivateNamespace("=!7"),"`J")
         ofs0068:
                  jump ofs004c
         ofs006c:
                  label
                  getlocal0
                  getlocal 4
                  initproperty QName(PrivateNamespace("=!7"),"1X")
         ofs0072:
                  getlocal 7
                  iffalse ofs0087
                  getlocal 8
                  iftrue ofs0090
                  jump ofs0062
         ofs0082:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PrivateNamespace("=!7"),"&!O")
         ofs0087:
                  jump ofs006c
         ofs008b:
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
         ofs0090:
                  jump ofs0082
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function set §'R§(param1:Boolean) : void
      {
         trait setter QName(PackageNamespace(""),"\'R")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Boolean")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal2
                     jump ofs0012
                     decrement_i
                     nextvalue
                     setlocal3
                     bitand
                     setlocal2
                     setlocal2
                     getglobalscope
                     inclocal_i 2
                     kill 2
            ofs0012:
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal2
                     iffalse ofs001e
                     getlocal0
                     getlocal1
                     initproperty QName(PrivateNamespace("=!7"),"@M")
            ofs001e:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function update(param1:Number, param2:Sprite, param3:TextureManager) : Boolean
         {
            trait method QName(PackageNamespace(""),"update")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace("#!,"),"Sprite")
                  param QName(PackageNamespace(",!7"),"TextureManager")
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 6
                     localcount 7
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal 5
                        jump ofs0017
                        declocal_i 2
                        convert_u
                        inclocal 2
                        declocal_i 5
                        multiply_i
                        inclocal_i 4
                        declocal 2
                        kill 2
                        multiply
               ofs0017:
                        setlocal 6
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("#!,"),"DisplayObject")
                        setlocal 4
                        getlocal 5
                        iffalse ofs01e8
                        getlocal1
                        getlocal 6
                        dup
                        iffalse ofs0031
                        pop
                        getlocal3
                        convert_b
               ofs0031:
                        iftrue ofs0066
                        getlocal0
                        getproperty QName(PackageNamespace(""),"time")
                        findpropstrict QName(PackageNamespace(""),"duration")
                        getproperty QName(PackageNamespace(""),"duration")
                        add
                        ifngt ofs0075
                        getlocal 5
                        dup
                        iftrue ofs004b
                        pop
                        getlocal2
                        convert_b
               ofs004b:
                        iffalse ofs01d8
                        getlocal0
                        getproperty QName(PackageNamespace(""),"time")
                        findpropstrict QName(PackageNamespace(""),"duration")
                        getproperty QName(PackageNamespace(""),"duration")
                        add
                        convert_d
                        getlocal 5
                        dup
                        iftrue ofs0062
                        pop
                        getlocal2
                        convert_b
               ofs0062:
                        iffalse ofs01be
               ofs0066:
                        setlocal1
                        getlocal 5
                        dup
                        iftrue ofs0071
                        pop
                        getlocal3
                        convert_b
               ofs0071:
                        iffalse ofs0091
               ofs0075:
                        getlocal1
                        getlocal 6
                        iftrue ofs01be
                        getlocal0
                        getproperty QName(PackageNamespace(""),"time")
                        ifngt ofs01bd
                        getlocal 5
                        dup
                        iftrue ofs008d
                        pop
                        getlocal1
                        convert_b
               ofs008d:
                        iffalse ofs01e8
               ofs0091:
                        getlocal2
                        getlocal0
                        getproperty QName(PrivateNamespace("=!7"),"&!O")
                        callproperty QName(PackageNamespace(""),"getChildByName"), 1
                        coerce QName(PackageNamespace("#!,"),"DisplayObject")
                        setlocal 4
                        getlocal 5
                        dup
                        iftrue ofs00a6
                        pop
                        getlocal2
                        convert_b
               ofs00a6:
                        iffalse ofs00ed
                        jump ofs0154
               ofs00ae:
                        label
                        getlocal 4
                        getlocal 4
                        getproperty QName(PackageNamespace(""),"y")
                        getlocal 6
                        dup
                        iffalse ofs00bf
                        pop
                        getlocal1
                        convert_b
               ofs00bf:
                        iftrue ofs00c7
                        getlocal0
                        getproperty QName(PrivateNamespace("=!7"),"`J")
                        subtract
               ofs00c7:
                        setproperty QName(PackageNamespace(""),"y")
                        getlocal 6
                        dup
                        iffalse ofs00e3
                        jump ofs00e0
                        decrement
                        convert_o
                        pushnan
                        getlocal0
                        inclocal 2
                        declocal_i 4
                        modulo
                        dup
                        declocal_i 2
               ofs00e0:
                        pop
                        getlocal2
                        convert_b
               ofs00e3:
                        iftrue ofs010a
                        getlocal 6
                        iftrue ofs0136
               ofs00ed:
                        pushtrue
                        iftrue ofs01bd
               ofs00f2:
                        label
                        jump ofs01bd
               ofs00f7:
                        label
                        getlocal 4
                        getlocal 4
                        getproperty QName(PackageNamespace(""),"x")
                        getlocal 6
                        iftrue ofs0108
                        getlocal0
                        getproperty QName(PrivateNamespace("=!7"),"1X")
                        subtract
               ofs0108:
                        setproperty QName(PackageNamespace(""),"x")
               ofs010a:
                        getlocal 6
                        dup
                        iffalse ofs0114
                        pop
                        getlocal1
                        convert_b
               ofs0114:
                        iftrue ofs0177
                        jump ofs00ae
               ofs011c:
                        label
                        jump ofs00f2
               ofs0121:
                        label
                        getlocal 4
                        getlocal0
                        callproperty QName(ProtectedNamespace("=!7"),"9+"), 0
                        getlocal 5
                        iffalse ofs0134
                        getlocal0
                        getlocal1
                        callproperty QName(PrivateNamespace("=!7"),"#>"), 1
                        multiply
               ofs0134:
                        setproperty QName(PackageNamespace(""),"y")
               ofs0136:
                        getlocal 6
                        iftrue ofs01b9
                        getlocal 6
                        dup
                        iffalse ofs0146
                        pop
                        getlocal0
                        convert_b
               ofs0146:
                        iftrue ofs017e
                        getlocal 5
                        iffalse ofs0169
                        jump ofs00f2
               ofs0154:
                        getlocal 4
                        convert_b
                        getlocal 5
                        dup
                        iftrue ofs0161
                        pop
                        getlocal2
                        convert_b
               ofs0161:
                        iffalse ofs017a
                        iffalse ofs01bd
               ofs0169:
                        getlocal 4
                        getproperty QName(PackageNamespace(""),"name")
                        findpropstrict QName(PackageNamespace("%r"),"`!Q")
                        getproperty QName(PackageNamespace("%r"),"`!Q")
                        getproperty QName(PackageNamespace(""),";#")
                        ifne ofs00f7
               ofs0177:
                        getlocal0
                        getproperty QName(PrivateNamespace("=!7"),"@M")
               ofs017a:
                        iffalse ofs0121
               ofs017e:
                        getlocal 4
                        getlocal0
                        callproperty QName(ProtectedNamespace("=!7"),"9+"), 0
                        getlocal 6
                        dup
                        iffalse ofs018e
                        pop
                        getlocal2
                        convert_b
               ofs018e:
                        iftrue ofs01a1
                        negate
                        getlocal 6
                        dup
                        iffalse ofs019d
                        pop
                        getlocal0
                        convert_b
               ofs019d:
                        iftrue ofs01b7
               ofs01a1:
                        getlocal0
                        getlocal1
                        jump ofs01b3
                        convert_o
                        coerce_a
                        inclocal_i 5
                        setlocal 5
                        setlocal2
                        not
                        greaterthan
                        decrement_i
                        declocal 4
               ofs01b3:
                        callproperty QName(PrivateNamespace("=!7"),"#>"), 1
                        multiply
               ofs01b7:
                        setproperty QName(PackageNamespace(""),"x")
               ofs01b9:
                        jump ofs011c
               ofs01bd:
                        getlocal1
               ofs01be:
                        getlocal0
                        getproperty QName(PackageNamespace(""),"time")
                        findpropstrict QName(PackageNamespace(""),"duration")
                        getproperty QName(PackageNamespace(""),"duration")
                        add
                        ifnge ofs01e8
                        getlocal 6
                        dup
                        iffalse ofs01d4
                        pop
                        getlocal1
                        convert_b
               ofs01d4:
                        iftrue ofs01e8
               ofs01d8:
                        pushfalse
                        getlocal 5
                        dup
                        iftrue ofs01e3
                        pop
                        getlocal1
                        convert_b
               ofs01e3:
                        iffalse ofs01e9
                        returnvalue
               ofs01e8:
                        pushtrue
               ofs01e9:
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function §#>§(param1:Number) : Number
            {
               trait method QName(PrivateNamespace("=!7"),"#>")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 5
                        localcount 6
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 4
                           jump ofs0014
                           declocal 3
                           convert_o
                           getlocal 4
                           coerce_a
                           inclocal_i 3
                           getlocal2
                           bitnot
                           getlocal0
                           multiply
                  ofs0014:
                           setlocal 5
                           getlocal0
                           pushscope
                           getlocal1
                           getlocal 4
                           iffalse ofs003c
                           getlocal0
                           getproperty QName(PackageNamespace(""),"time")
                           subtract
                           getlocal 5
                           iftrue ofs003d
                           findpropstrict QName(PackageNamespace(""),"duration")
                           getproperty QName(PackageNamespace(""),"duration")
                           divide
                           getlocal 5
                           dup
                           iffalse ofs0038
                           pop
                           getlocal0
                           convert_b
                  ofs0038:
                           iftrue ofs003d
                  ofs003c:
                           convert_d
                  ofs003d:
                           setlocal2
                           jump ofs017f
                  ofs0042:
                           label
                           findpropstrict QName(PackageNamespace(""),"Math")
                           getproperty QName(PackageNamespace(""),"Math")
                           findpropstrict QName(PackageNamespace(""),"Math")
                           getproperty QName(PackageNamespace(""),"Math")
                           getproperty QName(PackageNamespace(""),"PI")
                           getlocal2
                           multiply
                           callproperty QName(PackageNamespace(""),"cos"), 1
                           pushbyte 1
                           subtract
                           getlocal 5
                           iftrue ofs008b
                           getlocal 5
                           iftrue ofs00b6
                           getlocal 5
                           dup
                           iffalse ofs006b
                           pop
                           getlocal0
                           convert_b
                  ofs006b:
                           iftrue ofs00e7
                           negate
                           getlocal 4
                           iffalse ofs008b
                           pushbyte 2
                           getlocal 5
                           iftrue ofs0106
                           getlocal 4
                           iffalse ofs013b
                           divide
                           getlocal 4
                           iffalse ofs0233
                  ofs008b:
                           getlocal 5
                           dup
                           iffalse ofs0095
                           pop
                           getlocal3
                           convert_b
                  ofs0095:
                           iftrue ofs0107
                           returnvalue
                           getlocal 4
                           iffalse ofs00a0
                  ofs00a0:
                           pushtrue
                           iftrue ofs00a5
                  ofs00a5:
                           label
                           findpropstrict QName(PackageNamespace(""),"Math")
                           getproperty QName(PackageNamespace(""),"Math")
                           getlocal2
                           pushbyte 3
                           callproperty QName(PackageNamespace(""),"pow"), 2
                           pushbyte 2
                           add
                           pushbyte 2
                           divide
                  ofs00b6:
                           getlocal 4
                           dup
                           iftrue ofs00c0
                           pop
                           getlocal3
                           convert_b
                  ofs00c0:
                           iffalse ofs0185
                           returnvalue
                           getlocal 4
                           dup
                           iftrue ofs00cc
                  ofs00cc:
                           pop
                           getlocal3
                           convert_b
                           iffalse ofs00d3
                  ofs00d3:
                           getlocal 5
                           dup
                           iffalse ofs00da
                  ofs00da:
                           pop
                           getlocal1
                           convert_b
                           iftrue ofs00e1
                  ofs00e1:
                           jump ofs00e5
                  ofs00e5:
                           label
                           getlocal2
                  ofs00e7:
                           getlocal 5
                           dup
                           iffalse ofs0100
                           pop
                           getlocal3
                           jump ofs00ff
                           greaterequals
                           inclocal 2
                           bitxor
                           getlocal3
                           subtract_i
                           kill 2
                           lessequals
                           pushnull
                           pushnan
                  ofs00ff:
                           convert_b
                  ofs0100:
                           iftrue ofs0189
                           pushbyte 2
                  ofs0106:
                           subtract
                  ofs0107:
                           getlocal 5
                           dup
                           iffalse ofs0111
                           pop
                           getlocal2
                           convert_b
                  ofs0111:
                           iftrue ofs016e
                           convert_d
                           getlocal 4
                           dup
                           iftrue ofs0120
                           pop
                           getlocal3
                           convert_b
                  ofs0120:
                           iffalse ofs0233
                           setlocal2
                           jump ofs00a5
                  ofs0129:
                           label
                           getlocal2
                           getlocal 5
                           dup
                           iffalse ofs0135
                           pop
                           getlocal3
                           convert_b
                  ofs0135:
                           iftrue ofs0233
                           pushbyte 1
                  ofs013b:
                           getlocal 4
                           dup
                           iftrue ofs0145
                           pop
                           getlocal0
                           convert_b
                  ofs0145:
                           iffalse ofs0187
                           ifnlt ofs00e5
                           getlocal 4
                           dup
                           iftrue ofs0157
                           pop
                           getlocal3
                           convert_b
                  ofs0157:
                           iffalse ofs0232
                           getlocal 5
                           iftrue ofs018a
                           findpropstrict QName(PackageNamespace(""),"Math")
                           getproperty QName(PackageNamespace(""),"Math")
                           getlocal2
                           pushbyte 3
                           callproperty QName(PackageNamespace(""),"pow"), 2
                           pushbyte 2
                           divide
                  ofs016e:
                           getlocal 4
                           iffalse ofs0188
                           returnvalue
                           getlocal 5
                           iftrue ofs017b
                  ofs017b:
                           jump ofs017f
                  ofs017f:
                           jump ofs0193
                  ofs0183:
                           label
                           getlocal2
                  ofs0185:
                           pushbyte 2
                  ofs0187:
                           multiply
                  ofs0188:
                           convert_d
                  ofs0189:
                           setlocal2
                  ofs018a:
                           jump ofs0129
                  ofs018e:
                           label
                           jump ofs0232
                  ofs0193:
                           getlocal0
                           getproperty QName(PrivateNamespace("=!7"),"?!%")
                           setlocal3
                           getlocal 5
                           dup
                           iffalse ofs01a1
                           pop
                           getlocal1
                           convert_b
                  ofs01a1:
                           iftrue ofs020c
                           findpropstrict QName(PackageNamespace(""),"-!E")
                           getproperty QName(PackageNamespace(""),"-!E")
                           getlocal 4
                           iffalse ofs01f0
                           getlocal3
                           getlocal 4
                           iffalse ofs01f1
                           ifstrictne ofs01ec
                           getlocal 5
                           dup
                           iffalse ofs01c4
                           pop
                           getlocal2
                           convert_b
                  ofs01c4:
                           iftrue ofs020c
                           pushshort 0
                           getlocal 4
                           dup
                           iftrue ofs01e4
                           pop
                           getlocal2
                           jump ofs01e3
                           inclocal_i 2
                           setlocal3
                           lessthan
                           convert_u
                           greaterthan
                           declocal 4
                           decrement_i
                           declocal 3
                           bitxor
                  ofs01e3:
                           convert_b
                  ofs01e4:
                           iffalse ofs021c
                           jump ofs0222
                  ofs01ec:
                           findpropstrict QName(PackageNamespace(""),"8I")
                           getproperty QName(PackageNamespace(""),"8I")
                  ofs01f0:
                           getlocal3
                  ofs01f1:
                           ifstrictne ofs0207
                           getlocal 4
                           iffalse ofs020c
                           pushshort 1
                           getlocal 4
                           iffalse ofs0222
                           jump ofs0222
                  ofs0207:
                           pushfalse
                           iffalse ofs0220
                  ofs020c:
                           pushshort 2
                           getlocal 4
                           dup
                           iftrue ofs0218
                           pop
                           getlocal1
                           convert_b
                  ofs0218:
                           iffalse ofs0222
                  ofs021c:
                           jump ofs0222
                  ofs0220:
                           pushshort 2
                  ofs0222:
                           kill 3
                           lookupswitch ofs018e, [ofs0183, ofs0042, ofs018e]
                  ofs0232:
                           getlocal2
                  ofs0233:
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               protected function §9+§() : Number
               {
                  trait method QName(ProtectedNamespace("=!7"),"9+")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Number")
                        
                        body
                           maxstack 4
                           localcount 3
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal1
                              jump ofs0010
                              pushundefined
                              dxnslate
                              dxnslate
                              add_i
                              divide
                              modulo
                              strictequals
                              getlocal3
                              bitxor
                     ofs0010:
                              setlocal2
                              getlocal0
                              pushscope
                              getlocal1
                              dup
                              iftrue ofs001c
                              pop
                              getlocal2
                              convert_b
                     ofs001c:
                              iffalse ofs006e
                              getlocal0
                              getproperty QName(PrivateNamespace("=!7"),"@M")
                              iffalse ofs006e
                              getlocal2
                              jump ofs0035
                              modulo
                              getlocal1
                              add
                              equals
                              subtract_i
                              greaterthan
                              convert_d
                              setlocal2
                              getlocal2
                     ofs0035:
                              iftrue ofs006e
                              getlocal0
                              getproperty QName(PrivateNamespace("=!7"),",<")
                              getlocal1
                              dup
                              iftrue ofs0052
                              pop
                              jump ofs0050
                              setlocal3
                              pushfalse
                              nextname
                              setlocal3
                              pushscope
                              popscope
                              pushnull
                              dup
                              astypelate
                     ofs0050:
                              getlocal1
                              convert_b
                     ofs0052:
                              iffalse ofs007e
                              findpropstrict QName(PackageNamespace(""),"SCREEN_WIDTH")
                              getproperty QName(PackageNamespace(""),"SCREEN_WIDTH")
                              getlocal1
                              dup
                              iftrue ofs0063
                              pop
                              getlocal2
                              convert_b
                     ofs0063:
                              iffalse ofs0082
                              subtract
                              getlocal2
                              iftrue ofs0083
                              returnvalue
                     ofs006e:
                              getlocal0
                              getproperty QName(PrivateNamespace("=!7"),"5,")
                              getlocal1
                              dup
                              iftrue ofs007a
                              pop
                              getlocal1
                              convert_b
                     ofs007a:
                              iffalse ofs0083
                     ofs007e:
                              findpropstrict QName(PackageNamespace(""),"SCREEN_HEIGHT")
                              getproperty QName(PackageNamespace(""),"SCREEN_HEIGHT")
                     ofs0082:
                              subtract
                     ofs0083:
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function setSize(param1:Number, param2:Number) : void
                  {
                     trait method QName(PackageNamespace(""),"setSize")
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 4
                              localcount 5
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal3
                                 jump ofs0010
                                 getlocal2
                                 getlocal3
                                 urshift
                                 getglobalscope
                                 setlocal3
                                 not
                                 bitand
                                 convert_u
                                 add_i
                        ofs0010:
                                 setlocal 4
                                 jump ofs0022
                                 getlocal2
                                 inclocal_i 2
                                 kill 2
                                 setlocal3
                                 inclocal 3
                                 increment
                                 divide
                                 multiply
                                 lshift
                        ofs0022:
                                 getlocal0
                                 pushscope
                                 getlocal 4
                                 iftrue ofs0047
                                 jump ofs004b
                        ofs002e:
                                 label
                                 returnvoid
                                 pushtrue
                                 iftrue ofs0035
                        ofs0035:
                                 label
                                 getlocal0
                                 getlocal2
                                 initproperty QName(PrivateNamespace("=!7"),"5,")
                                 getlocal3
                                 dup
                                 iftrue ofs0043
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0043:
                                 iffalse ofs004f
                        ofs0047:
                                 jump ofs002e
                        ofs004b:
                                 getlocal0
                                 getlocal1
                                 initproperty QName(PrivateNamespace("=!7"),",<")
                        ofs004f:
                                 jump ofs0035
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     override public function clone() : §,!b§
                     {
                        trait method QName(PackageNamespace(""),"clone")
                           flag OVERRIDE
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace("%r"),",!b")
                              
                              body
                                 maxstack 9
                                 localcount 4
                                 initscopedepth 5
                                 maxscopedepth 6
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    setlocal2
                                    jump ofs0013
                                    declocal_i 2
                                    inclocal_i 2
                                    declocal_i 2
                                    dxnslate
                                    pushfalse
                                    multiply
                                    rshift
                                    getlocal0
                                    dup
                           ofs0013:
                                    setlocal3
                                    getlocal0
                                    pushscope
                                    findpropstrict QName(PackageNamespace("%r"),"8h")
                                    findpropstrict QName(PackageNamespace(""),"time")
                                    getproperty QName(PackageNamespace(""),"time")
                                    findpropstrict QName(PackageNamespace(""),"duration")
                                    getproperty QName(PackageNamespace(""),"duration")
                                    getlocal0
                                    getproperty QName(PrivateNamespace("=!7"),"&!O")
                                    getlocal0
                                    getproperty QName(PrivateNamespace("=!7"),"1X")
                                    getlocal0
                                    getproperty QName(PrivateNamespace("=!7"),"`J")
                                    getlocal0
                                    getproperty QName(PrivateNamespace("=!7"),"?!%")
                                    jump ofs003b
                                    decrement_i
                                    setlocal2
                                    lessthan
                                    convert_u
                                    inclocal 2
                                    greaterequals
                                    declocal 2
                                    getlocal0
                                    setlocal2
                           ofs003b:
                                    constructprop QName(PackageNamespace("%r"),"8h"), 6
                                    coerce QName(PackageNamespace("%r"),"8h")
                                    setlocal1
                                    getlocal3
                                    iftrue ofs0097
                                    jump ofs0091
                           ofs004a:
                                    label
                                    getlocal1
                                    returnvalue
                                    pushtrue
                                    iftrue ofs0052
                           ofs0052:
                                    jump ofs0056
                           ofs0056:
                                    subtract_i
                                    setlocal2
                                    declocal 2
                                    pop
                                    lessequals
                                    pushundefined
                                    getlocal2
                                    bitand
                                    kill 2
                           ofs0061:
                                    label
                                    getlocal1
                                    getlocal0
                                    getproperty QName(PrivateNamespace("=!7"),"@M")
                                    setproperty QName(PrivateNamespace("=!7"),"@M")
                                    getlocal2
                                    dup
                                    iftrue ofs0071
                                    pop
                                    getlocal3
                                    convert_b
                           ofs0071:
                                    iffalse ofs0080
                                    jump ofs004a
                           ofs0079:
                                    label
                                    getlocal1
                                    getlocal0
                                    getproperty QName(PrivateNamespace("=!7"),"5,")
                                    setproperty QName(PrivateNamespace("=!7"),"5,")
                           ofs0080:
                                    getlocal2
                                    dup
                                    iftrue ofs0089
                                    pop
                                    getlocal3
                                    convert_b
                           ofs0089:
                                    iffalse ofs0097
                                    jump ofs0061
                           ofs0091:
                                    getlocal1
                                    getlocal0
                                    getproperty QName(PrivateNamespace("=!7"),",<")
                                    setproperty QName(PrivateNamespace("=!7"),",<")
                           ofs0097:
                                    jump ofs0079
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
