package starling.events
{
   public class KeyboardEvent extends Event
   {
      
      public static const KEY_UP:String = "keyUp";
      
      public static const KEY_DOWN:String = "keyDown";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  subtract
                  equals
                  checkfilter
                  pushwith
                  setlocal3
                  decrement
                  subtract
                  lshift
                  negate
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  jump ofs0021
                  add_i
                  pop
                  not
                  setlocal2
                  istypelate
                  getglobalscope
                  coerce_s
                  subtract
                  swap
         ofs0021:
                  getlocal1
                  dup
                  iffalse ofs002a
                  pop
                  getlocal0
                  convert_b
         ofs002a:
                  iftrue ofs0057
                  jump ofs0051
         ofs0032:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0039
         ofs0039:
                  label
                  findproperty QName(PackageNamespace(""),"KEY_DOWN")
                  pushstring "keyDown"
                  initproperty QName(PackageNamespace(""),"KEY_DOWN")
                  getlocal2
                  dup
                  iftrue ofs0049
                  pop
                  getlocal2
                  convert_b
         ofs0049:
                  iffalse ofs0057
                  jump ofs0032
         ofs0051:
                  findproperty QName(PackageNamespace(""),"KEY_UP")
                  pushstring "keyUp"
                  initproperty QName(PackageNamespace(""),"KEY_UP")
         ofs0057:
                  jump ofs0039
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §@!+§:uint;
      
      private var §0!j§:uint;
      
      private var §#,§:uint;
      
      private var §7!W§:Boolean;
      
      private var §!9§:Boolean;
      
      private var §!z§:Boolean;
      
      public function KeyboardEvent(param1:String, param2:uint = 0, param3:uint = 0, param4:uint = 0, param5:Boolean = false, param6:Boolean = false, param7:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"uint")
            param QName(PackageNamespace(""),"uint")
            param QName(PackageNamespace(""),"uint")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Boolean")
            optional Integer(0)
            optional Integer(0)
            optional Integer(0)
            optional False()
            optional False()
            optional False()
            returns null
            
            body
               maxstack 5
               localcount 10
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0016
                  bitnot
                  inclocal_i 4
                  getlocal 6
                  decrement
                  declocal 3
                  getlocal 6
                  declocal 5
                  lshift
                  declocal 6
         ofs0016:
                  setlocal 8
                  setlocal 9
                  getlocal0
                  pushscope
                  getlocal 9
                  dup
                  iftrue ofs0026
                  pop
                  getlocal3
                  convert_b
         ofs0026:
                  iffalse ofs00b1
                  jump ofs00be
         ofs002e:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0035
         ofs0035:
                  label
                  getlocal0
                  getlocal 7
                  initproperty QName(PrivateNamespace("[!U"),"!z")
                  getlocal 8
                  jump ofs0050
                  kill 5
                  inclocal 7
                  add
                  declocal_i 7
                  inclocal 7
                  inclocal 3
                  subtract
                  getlocal3
                  inclocal 2
         ofs0050:
                  iftrue ofs0088
                  getlocal 9
                  iffalse ofs0092
                  getlocal 9
                  dup
                  iftrue ofs0064
                  pop
                  getlocal0
                  convert_b
         ofs0064:
                  iffalse ofs00a2
                  getlocal 8
                  iftrue ofs00ab
                  jump ofs002e
                  jump ofs0076
         ofs0076:
                  inclocal_i 5
                  subtract
                  dup
                  convert_d
                  declocal_i 8
                  convert_s
                  inclocal_i 6
                  bitor
                  negate
         ofs0082:
                  label
                  getlocal0
                  getlocal 6
                  initproperty QName(PrivateNamespace("[!U"),"7!W")
         ofs0088:
                  jump ofs0035
         ofs008c:
                  label
                  getlocal0
                  getlocal 5
                  initproperty QName(PrivateNamespace("[!U"),"!9")
         ofs0092:
                  getlocal 8
                  iftrue ofs00ba
                  jump ofs0082
         ofs009c:
                  label
                  getlocal0
                  getlocal 4
                  initproperty QName(PrivateNamespace("[!U"),"#,")
         ofs00a2:
                  jump ofs008c
         ofs00a6:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PrivateNamespace("[!U"),"0!j")
         ofs00ab:
                  getlocal 8
                  iftrue ofs00c3
         ofs00b1:
                  jump ofs009c
         ofs00b5:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace("[!U"),"@!+")
         ofs00ba:
                  jump ofs00a6
         ofs00be:
                  getlocal0
                  getlocal1
                  pushfalse
                  constructsuper 2
         ofs00c3:
                  jump ofs00b5
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get charCode() : uint
      {
         trait getter QName(PackageNamespace(""),"charCode")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"uint")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     instanceof
                     convert_d
                     decrement
                     setlocal2
                     astypelate
                     getlocal3
                     bitor
                     convert_o
                     multiply_i
            ofs0010:
                     getproperty QName(PrivateNamespace("[!U"),"@!+")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function get keyCode() : uint
         {
            trait getter QName(PackageNamespace(""),"keyCode")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"uint")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        jump ofs0010
                        increment_i
                        multiply
                        newactivation
                        multiply
                        nextvalue
                        bitnot
                        popscope
                        swap
                        rshift
               ofs0010:
                        getproperty QName(PrivateNamespace("[!U"),"0!j")
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get keyLocation() : uint
            {
               trait getter QName(PackageNamespace(""),"keyLocation")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"uint")
                     
                     body
                        maxstack 3
                        localcount 1
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           jump ofs0010
                           decrement
                           pushwith
                           pushundefined
                           strictequals
                           negate_i
                           pushfalse
                           typeof
                           newactivation
                           pushnull
                  ofs0010:
                           getproperty QName(PrivateNamespace("[!U"),"#,")
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get altKey() : Boolean
               {
                  trait getter QName(PackageNamespace(""),"altKey")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Boolean")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              pushscope
                              getlocal0
                              pushnan
                              getglobalscope
                              hasnext
                              bitxor
                              pop
                              bitand
                              setlocal3
                     ofs0010:
                              getproperty QName(PrivateNamespace("[!U"),"7!W")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get ctrlKey() : Boolean
                  {
                     trait getter QName(PackageNamespace(""),"ctrlKey")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"Boolean")
                           
                           body
                              maxstack 3
                              localcount 1
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 getlocal0
                                 pushscope
                                 getlocal0
                                 jump ofs0010
                                 pushnull
                                 nextname
                                 pushnull
                                 pop
                                 setlocal3
                                 nextvalue
                                 setlocal2
                                 rshift
                                 rshift
                        ofs0010:
                                 getproperty QName(PrivateNamespace("[!U"),"!9")
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function get shiftKey() : Boolean
                     {
                        trait getter QName(PackageNamespace(""),"shiftKey")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"Boolean")
                              
                              body
                                 maxstack 3
                                 localcount 1
                                 initscopedepth 5
                                 maxscopedepth 6
                                 
                                 code
                                    getlocal0
                                    pushscope
                                    getlocal0
                                    jump ofs0010
                                    increment_i
                                    coerce_a
                                    pushscope
                                    convert_u
                                    getlocal3
                                    subtract_i
                                    convert_s
                                    add_i
                                    convert_o
                           ofs0010:
                                    getproperty QName(PrivateNamespace("[!U"),"!z")
                                    returnvalue
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                     }
                  }
