package starling.events
{
   import mx.core.BitmapAsset;
   
   [ExcludeClass]
   public class TouchMarker_TouchMarkerBmp extends BitmapAsset
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 8
               maxscopedepth 9
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function TouchMarker_TouchMarkerBmp()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 9
               maxscopedepth 10
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  popscope
                  negate
                  swap
                  rshift
                  pushnull
                  bitxor
                  multiply
                  popscope
                  instanceof
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
