package starling.events
{
   public class §]!"§ extends Event
   {
      
      public static const ENTER_FRAME:String = "enterFrame";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  convert_s
                  pop
                  nextvalue
                  getlocal1
                  setlocal3
                  convert_i
                  convert_s
                  pushnan
                  multiply
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iftrue ofs001c
                  pop
                  getlocal0
                  convert_b
         ofs001c:
                  iffalse ofs0026
                  findproperty QName(PackageNamespace(""),"ENTER_FRAME")
                  pushstring "enterFrame"
                  initproperty QName(PackageNamespace(""),"ENTER_FRAME")
         ofs0026:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §&!j§:Number;
      
      public function §]!"§(param1:String, param2:Number, param3:Boolean = false)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            optional False()
            returns null
            
            body
               maxstack 5
               localcount 6
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal 4
                  jump ofs0016
                  greaterequals
                  inclocal_i 4
                  getlocal0
                  inclocal 4
                  kill 3
                  multiply
                  getlocal3
                  declocal 3
                  inclocal_i 3
         ofs0016:
                  setlocal 5
                  getlocal0
                  pushscope
                  getlocal 5
                  jump ofs002d
                  inclocal_i 3
                  convert_u
                  inclocal_i 4
                  add
                  inclocal 4
                  pushfalse
                  getlocal 4
                  instanceof
                  pushfalse
         ofs002d:
                  dup
                  iffalse ofs0035
                  pop
                  getlocal3
                  convert_b
         ofs0035:
                  iftrue ofs0057
                  jump ofs005b
         ofs003d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0044
         ofs0044:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace("4i"),"&!j")
                  getlocal 4
                  dup
                  iftrue ofs0053
                  pop
                  getlocal2
                  convert_b
         ofs0053:
                  iffalse ofs0060
         ofs0057:
                  jump ofs003d
         ofs005b:
                  getlocal0
                  getlocal1
                  getlocal3
                  constructsuper 2
         ofs0060:
                  jump ofs0044
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get §3G§() : Number
      {
         trait getter QName(PackageNamespace(""),"3G")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Number")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     convert_u
                     strictequals
                     dup
                     popscope
                     pushnan
                     checkfilter
                     istypelate
                     multiply
                     dup
            ofs0010:
                     getproperty QName(PrivateNamespace("4i"),"&!j")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
