package ยง"!iยง
{
   public class InviteVO extends FriendListItemVO
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function InviteVO(userId:String, userName:String, avatarString:String)
      {
         method
            name "com.angrybirds.data:InviteVO/InviteVO"
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"String")
            returns null
            
            body
               maxstack 6
               localcount 6
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal 4
                  jump ofs0013
                  bitor
                  getlocal 4
                  instanceof
                  getlocal2
                  setlocal 4
                  getlocal3
                  getlocal2
                  typeof
                  setlocal3
         ofs0013:
                  setlocal 5
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\data;InviteVO.as"
                  getlocal 5
                  dup
                  iffalse ofs0021
                  pop
                  getlocal3
                  convert_b
         ofs0021:
                  iftrue ofs0027
                  debugline 5
         ofs0027:
                  getlocal0
                  pushscope
                  getlocal 4
                  iffalse ofs00b8
                  jump ofs00c6
         ofs0033:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs003a
         ofs003a:
                  label
                  debugline 8
                  getlocal 5
                  dup
                  jump ofs0052
                  divide
                  setlocal 4
                  inclocal_i 2
                  inclocal_i 2
                  lessthan
                  modulo
                  getlocal3
                  inclocal_i 3
                  kill 2
         ofs0052:
                  iffalse ofs0059
                  pop
                  getlocal2
                  convert_b
         ofs0059:
                  iftrue ofs0093
                  getlocal 5
                  dup
                  iffalse ofs0067
                  pop
                  getlocal1
                  convert_b
         ofs0067:
                  iftrue ofs00a0
                  getlocal 5
                  dup
                  jump ofs007d
                  pushnan
                  setlocal 4
                  lessthan
                  newactivation
                  getlocal3
                  newactivation
                  kill 3
                  modulo
                  lessequals
         ofs007d:
                  iffalse ofs0084
                  pop
                  getlocal0
                  convert_b
         ofs0084:
                  iftrue ofs00c2
                  jump ofs0033
         ofs008c:
                  label
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  constructsuper 3
         ofs0093:
                  getlocal 5
                  iftrue ofs00cb
                  jump ofs003a
         ofs009d:
                  label
                  debugline 7
         ofs00a0:
                  getlocal 4
                  dup
                  iftrue ofs00aa
                  pop
                  getlocal3
                  convert_b
         ofs00aa:
                  iffalse ofs00b8
                  jump ofs008c
         ofs00b2:
                  label
                  debug 1, "avatarString", 2, 5
         ofs00b8:
                  jump ofs009d
         ofs00bc:
                  label
                  debug 1, "userName", 1, 5
         ofs00c2:
                  jump ofs00b2
         ofs00c6:
                  debug 1, "userId", 0, 5
         ofs00cb:
                  jump ofs00bc
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function ยง<! ยง(obj:Object) : InviteVO
      {
         trait method QName(PackageNamespace(""),"<! ")
            flag FINAL
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "248"
            end ; metadata
            dispid 3
            method
               name "com.angrybirds.data:InviteVO/fromServerObject"
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace("\"!i"),"InviteVO")
               
               body
                  maxstack 6
                  localcount 4
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal2
                     jump ofs0011
                     inclocal_i 2
                     pushtrue
                     convert_b
                     pushtrue
                     getlocal2
                     rshift
                     add_i
                     pushfalse
                     getlocal2
            ofs0011:
                     setlocal3
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\data;InviteVO.as"
                     jump ofs0023
                     setlocal2
                     getlocal2
                     convert_i
                     setlocal2
                     divide
                     inclocal_i 2
                     declocal_i 2
                     decrement_i
                     getglobalscope
            ofs0023:
                     getlocal3
                     iftrue ofs002a
                     debugline 10
            ofs002a:
                     getlocal0
                     pushscope
                     getlocal2
                     iffalse ofs0050
                     jump ofs0054
            ofs0035:
                     label
                     getlocal0
                     getlocal1
                     getproperty Multiname("u",[PrivateNamespace("<!L"),PrivateNamespace("InviteVO.as$533"),PackageNamespace(""),PackageNamespace("\"!i"),PackageInternalNs("\"!i"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<!L"),StaticProtectedNs("<!L"),StaticProtectedNs("#!")])
                     getlocal1
                     getproperty Multiname("n",[PrivateNamespace("<!L"),PrivateNamespace("InviteVO.as$533"),PackageNamespace(""),PackageNamespace("\"!i"),PackageInternalNs("\"!i"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<!L"),StaticProtectedNs("<!L"),StaticProtectedNs("#!")])
                     getlocal1
                     getproperty Multiname("a",[PrivateNamespace("<!L"),PrivateNamespace("InviteVO.as$533"),PackageNamespace(""),PackageNamespace("\"!i"),PackageInternalNs("\"!i"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<!L"),StaticProtectedNs("<!L"),StaticProtectedNs("#!")])
                     construct 3
                     returnvalue
                     pushtrue
                     iftrue ofs0048
            ofs0048:
                     label
                     debugline 12
                     getlocal2
                     iffalse ofs0059
            ofs0050:
                     jump ofs0035
            ofs0054:
                     debug 1, "obj", 0, 10
            ofs0059:
                     jump ofs0048
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
