package §6!!§
{
   import §#!,§.Sprite;
   import §>!L§.b2World;
   import §]!@§.LevelMain;
   
   public class §8!@§ extends §6!f§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §8!;§:Number = -1;
      
      private var §7#§:Number = -1;
      
      public function §8!@§(param1:LevelObjectManager, param2:Sprite, param3:b2World, param4:LevelMain, param5:int, param6:String, param7:Number, param8:Number, param9:Number, param10:Boolean = true, param11:Number = 1.0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("6!!"),"LevelObjectManager")
            param QName(PackageNamespace("#!,"),"Sprite")
            param QName(PackageNamespace(">!L"),"b2World")
            param QName(PackageNamespace("]!@"),"LevelMain")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Number")
            optional True()
            optional Double(1.0)
            returns null
            
            body
               maxstack 14
               localcount 14
               initscopedepth 7
               maxscopedepth 8
               
               code
                  pushfalse
                  pushtrue
                  setlocal 12
                  jump ofs0012
                  pushscope
                  bitand
                  multiply
                  urshift
                  lshift
                  decrement_i
                  setlocal2
                  checkfilter
                  getlocal 8
         ofs0012:
                  setlocal 13
                  getlocal0
                  pushscope
                  getlocal 13
                  iftrue ofs0032
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  getlocal 5
                  getlocal 6
                  getlocal 7
                  getlocal 8
                  getlocal 9
                  getlocal 10
                  getlocal 11
                  constructsuper 11
         ofs0032:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function activateSpecialPower(param1:LevelObjectManager) : Boolean
      {
         trait method QName(PackageNamespace(""),"activateSpecialPower")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("6!!"),"LevelObjectManager")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0013
                     coerce_s
                     dup
                     decrement
                     inclocal 2
                     urshift
                     convert_o
                     kill 2
                     multiply
                     kill 2
            ofs0013:
                     setlocal2
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal2
                     iftrue ofs008e
                     jump ofs0068
            ofs0020:
                     label
                     pushfalse
                     getlocal2
                     dup
                     iffalse ofs003a
                     pop
                     getlocal2
                     jump ofs0039
                     inclocal_i 2
                     decrement
                     multiply
                     pushnan
                     pushundefined
                     declocal 2
                     bitand
                     newactivation
                     nextvalue
            ofs0039:
                     convert_b
            ofs003a:
                     iftrue ofs008d
                     getlocal2
                     iftrue ofs007b
                     returnvalue
                     pushtrue
                     iftrue ofs0049
            ofs0049:
                     jump ofs004d
            ofs004d:
                     getlocal2
                     hasnext
                     pushwith
                     inclocal_i 2
                     subtract
                     bitand
                     subtract
                     setlocal2
                     multiply_i
            ofs0057:
                     label
                     getlocal0
                     pushbyte 0
                     callproperty QName(PackageNamespace(""),"5!-"), 1
                     pop
                     getlocal2
                     iftrue ofs008e
                     jump ofs0020
            ofs0068:
                     getlocal0
                     getlocal1
                     callsuper QName(PackageNamespace(""),"activateSpecialPower"), 1
                     getlocal3
                     dup
                     iftrue ofs0076
                     pop
                     getlocal3
                     convert_b
            ofs0076:
                     iffalse ofs007b
                     not
            ofs007b:
                     iffalse ofs0057
                     getlocal3
                     dup
                     iftrue ofs0088
                     pop
                     getlocal0
                     convert_b
            ofs0088:
                     iffalse ofs008e
                     pushfalse
            ofs008d:
                     returnvalue
            ofs008e:
                     jump ofs0057
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function explode() : Boolean
         {
            trait method QName(PackageNamespace(""),"explode")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 5
                     localcount 4
                     initscopedepth 7
                     maxscopedepth 8
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal2
                        jump ofs0014
                        convert_s
                        kill 2
                        inclocal 2
                        pushwith
                        inclocal_i 2
                        bitxor
                        declocal 2
                        urshift
                        setlocal2
               ofs0014:
                        setlocal3
                        getlocal0
                        pushscope
                        pushnan
                        setlocal1
                        getlocal3
                        dup
                        iffalse ofs0022
                        pop
                        getlocal0
                        convert_b
               ofs0022:
                        iftrue ofs00d3
                        jump ofs00d7
               ofs002a:
                        label
                        pushtrue
                        getlocal3
                        iftrue ofs00dc
                        returnvalue
                        pushtrue
                        iftrue ofs0037
               ofs0037:
                        label
                        getlocal0
                        getlocal0
                        getproperty QName(PrivateNamespace("!!$"),"7#")
                        getlocal3
                        dup
                        iffalse ofs0045
                        pop
                        getlocal3
                        convert_b
               ofs0045:
                        iftrue ofs004b
                        getlocal1
                        multiply
               ofs004b:
                        initproperty QName(PrivateNamespace("!!$"),"8!;")
                        getlocal2
                        iffalse ofs006f
                        getlocal2
                        iffalse ofs00c6
                        jump ofs0065
                        convert_d
                        inclocal_i 2
                        getlocal2
                        pushnan
                        getlocal2
                        convert_d
                        greaterequals
                        getlocal2
                        getlocal2
               ofs0065:
                        jump ofs002a
               ofs0069:
                        label
                        getlocal0
                        pushbyte 0
                        initproperty QName(PrivateNamespace("!!$"),"7#")
               ofs006f:
                        jump ofs0037
               ofs0073:
                        label
                        jump ofs002a
               ofs0078:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace("!!$"),"8!;")
                        getlocal2
                        iffalse ofs00c4
                        pushbyte 0
                        ifngt ofs002a
                        getlocal3
                        dup
                        iffalse ofs0090
                        pop
                        getlocal2
                        convert_b
               ofs0090:
                        iftrue ofs00c6
                        getlocal0
                        getproperty QName(PrivateNamespace("!!$"),"8!;")
                        getlocal2
                        dup
                        iftrue ofs00a0
                        pop
                        getlocal1
                        convert_b
               ofs00a0:
                        iffalse ofs00c4
                        getlocal0
                        getproperty QName(PrivateNamespace("!!$"),"7#")
                        jump ofs00b6
                        lshift
                        setlocal2
                        kill 2
                        declocal_i 2
                        pushnull
                        divide
                        setlocal2
                        lshift
                        setlocal2
               ofs00b6:
                        divide
                        getlocal2
                        dup
                        iftrue ofs00c0
                        pop
                        getlocal1
                        convert_b
               ofs00c0:
                        iffalse ofs00c5
               ofs00c4:
                        convert_d
               ofs00c5:
                        setlocal1
               ofs00c6:
                        getlocal3
                        dup
                        iffalse ofs00cf
                        pop
                        getlocal3
                        convert_b
               ofs00cf:
                        iftrue ofs00ec
               ofs00d3:
                        jump ofs0069
               ofs00d7:
                        findpropstrict QName(PackageNamespace(""),"+!O")
                        getproperty QName(PackageNamespace(""),"+!O")
                        not
               ofs00dc:
                        iffalse ofs0078
                        getlocal3
                        iftrue ofs00ec
                        getlocal0
                        pushbyte 0
                        callproperty QName(PackageNamespace(""),"5!-"), 1
                        pop
               ofs00ec:
                        jump ofs0073
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function applyDamage(param1:Number, param2:Boolean = true, param3:Boolean = false, param4:Boolean = false, param5:Boolean = false, param6:Boolean = false) : Number
            {
               trait method QName(PackageNamespace(""),"applyDamage")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     flag HAS_OPTIONAL
                     param QName(PackageNamespace(""),"Number")
                     param QName(PackageNamespace(""),"Boolean")
                     param QName(PackageNamespace(""),"Boolean")
                     param QName(PackageNamespace(""),"Boolean")
                     param QName(PackageNamespace(""),"Boolean")
                     param QName(PackageNamespace(""),"Boolean")
                     optional True()
                     optional False()
                     optional False()
                     optional False()
                     optional False()
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 9
                        localcount 10
                        initscopedepth 7
                        maxscopedepth 8
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0014
                           convert_b
                           declocal 7
                           inclocal 2
                           getlocal3
                           inclocal_i 4
                           nextname
                           declocal 8
                           setlocal2
                           convert_o
                  ofs0014:
                           setlocal 8
                           setlocal 9
                           getlocal0
                           pushscope
                           getlocal0
                           getlocal1
                           getlocal2
                           getlocal3
                           getlocal 4
                           getlocal 5
                           getlocal 6
                           jump ofs0034
                           declocal 7
                           setlocal2
                           strictequals
                           kill 2
                           getlocal3
                           astypelate
                           setlocal2
                           kill 6
                           lessthan
                  ofs0034:
                           callsuper QName(PackageNamespace(""),"applyDamage"), 6
                           convert_d
                           setlocal 7
                           getlocal 9
                           iffalse ofs0092
                           jump ofs0052
                           declocal 5
                           kill 8
                           inclocal_i 6
                           getlocal 5
                           lessequals
                           inclocal_i 3
                           popscope
                           equals
                           subtract_i
                  ofs0052:
                           jump ofs007d
                  ofs0056:
                           label
                           getlocal 7
                           returnvalue
                           pushtrue
                           iftrue ofs005f
                  ofs005f:
                           label
                           getlocal0
                           callproperty QName(PackageNamespace(""),"5!-"), 0
                           pop
                           getlocal 8
                           dup
                           iffalse ofs006f
                           pop
                           getlocal0
                           convert_b
                  ofs006f:
                           iftrue ofs0092
                           getlocal 8
                           iftrue ofs008c
                           jump ofs0056
                  ofs007d:
                           findpropstrict QName(PackageNamespace(""),"+!O")
                           getproperty QName(PackageNamespace(""),"+!O")
                           not
                           getlocal 9
                           iffalse ofs0091
                           iffalse ofs0056
                  ofs008c:
                           getlocal0
                           pushnull
                           callsuper QName(PackageNamespace(""),"activateSpecialPower"), 1
                  ofs0091:
                           pop
                  ofs0092:
                           jump ofs005f
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §5!-§(param1:Number = -1) : void
               {
                  trait method QName(PackageNamespace(""),"5!-")
                     dispid 0
                     method
                        name null
                        flag HAS_OPTIONAL
                        param QName(PackageNamespace(""),"Number")
                        optional Integer(-1)
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 4
                           localcount 4
                           initscopedepth 7
                           maxscopedepth 8
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0016
                              declocal 2
                              convert_i
                              subtract
                              pushundefined
                              inclocal_i 2
                              inclocal 2
                              declocal 2
                              declocal 2
                              declocal_i 2
                     ofs0016:
                              setlocal2
                              setlocal3
                              getlocal0
                              pushscope
                              getlocal3
                              iffalse ofs00ad
                              jump ofs00db
                     ofs0023:
                              label
                              returnvoid
                              pushtrue
                              iftrue ofs002a
                     ofs002a:
                              label
                              jump ofs0023
                     ofs002f:
                              label
                              getlocal0
                              pushshort 2000
                              initproperty QName(PrivateNamespace("!!$"),"7#")
                              getlocal2
                              dup
                              iffalse ofs003f
                              pop
                              getlocal3
                              convert_b
                     ofs003f:
                              iftrue ofs00ad
                              getlocal2
                              dup
                              iffalse ofs004c
                              pop
                              getlocal2
                              convert_b
                     ofs004c:
                              iftrue ofs0087
                              getlocal3
                              jump ofs0060
                              dxnslate
                              pushnull
                              pushnan
                              inclocal_i 2
                              bitor
                              inclocal_i 2
                              setlocal2
                              getlocal0
                              setlocal2
                     ofs0060:
                              iffalse ofs00d7
                              jump ofs0023
                     ofs0068:
                              label
                              jump ofs0023
                     ofs006d:
                              label
                              getlocal1
                              getlocal3
                              iffalse ofs00bf
                              pushbyte 0
                              getlocal3
                              dup
                              iftrue ofs007f
                              pop
                              getlocal2
                              convert_b
                     ofs007f:
                              iffalse ofs00c1
                              ifngt ofs002f
                     ofs0087:
                              getlocal3
                              dup
                              iftrue ofs0090
                              pop
                              getlocal1
                              convert_b
                     ofs0090:
                              iffalse ofs00b9
                              jump ofs00a4
                              urshift
                              getlocal2
                              divide
                              subtract_i
                              declocal_i 2
                              declocal_i 2
                              inclocal 2
                              convert_b
                              decrement_i
                     ofs00a4:
                              getlocal2
                              iftrue ofs00c5
                              getlocal0
                              getlocal1
                              initproperty QName(PrivateNamespace("!!$"),"7#")
                     ofs00ad:
                              jump ofs002a
                     ofs00b1:
                              label
                              getlocal0
                              pushbyte 0
                              callproperty QName(PackageNamespace(""),"update"), 1
                              pop
                     ofs00b9:
                              jump ofs0068
                     ofs00bd:
                              label
                              getlocal1
                     ofs00bf:
                              pushbyte 0
                     ofs00c1:
                              ifne ofs006d
                     ofs00c5:
                              getlocal2
                              dup
                              iffalse ofs00ce
                              pop
                              getlocal2
                              convert_b
                     ofs00ce:
                              iftrue ofs00e0
                              getlocal0
                              pushbyte 0
                              initproperty QName(PrivateNamespace("!!$"),"7#")
                     ofs00d7:
                              jump ofs00b1
                     ofs00db:
                              getlocal0
                              pushbyte 0
                              initproperty QName(PrivateNamespace("!!$"),"8!;")
                     ofs00e0:
                              jump ofs00bd
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  override public function update(param1:Number) : void
                  {
                     trait method QName(PackageNamespace(""),"update")
                        flag OVERRIDE
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"Number")
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 6
                              localcount 4
                              initscopedepth 7
                              maxscopedepth 8
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0013
                                 inclocal 2
                                 pushundefined
                                 multiply
                                 inclocal_i 2
                                 negate
                                 multiply_i
                                 hasnext
                                 getlocal3
                                 kill 2
                        ofs0013:
                                 setlocal2
                                 setlocal3
                                 getlocal0
                                 pushscope
                                 getlocal2
                                 dup
                                 iffalse ofs0020
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0020:
                                 iftrue ofs00e3
                                 jump ofs00c0
                        ofs0028:
                                 label
                                 returnvoid
                                 pushtrue
                                 iftrue ofs002f
                        ofs002f:
                                 label
                                 findproperty QName(ProtectedNamespace("+w"),"[c")
                                 pushtrue
                                 initproperty QName(ProtectedNamespace("+w"),"[c")
                                 getlocal3
                                 dup
                                 iftrue ofs003e
                                 pop
                                 getlocal1
                                 convert_b
                        ofs003e:
                                 iffalse ofs0062
                                 getlocal2
                                 iftrue ofs00bc
                                 jump ofs0028
                        ofs004b:
                                 label
                                 getlocal0
                                 pushbyte -1
                                 initproperty QName(PrivateNamespace("!!$"),"8!;")
                                 jump ofs0062
                                 pushtrue
                                 declocal 2
                                 kill 2
                                 pushnull
                                 bitnot
                                 astypelate
                                 declocal_i 2
                                 getlocal2
                                 declocal_i 2
                        ofs0062:
                                 getlocal3
                                 iffalse ofs0088
                                 getlocal3
                                 dup
                                 iftrue ofs0070
                                 pop
                                 getlocal3
                                 convert_b
                        ofs0070:
                                 iffalse ofs00e3
                                 jump ofs002f
                        ofs0078:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace("!!$"),"8!;")
                                 getlocal3
                                 iffalse ofs00c3
                                 getlocal0
                                 getproperty QName(PrivateNamespace("!!$"),"7#")
                                 ifnge ofs002f
                        ofs0088:
                                 findpropstrict QName(ProtectedNamespace("+w"),"container")
                                 getproperty QName(ProtectedNamespace("+w"),"container")
                                 findpropstrict QName(PackageNamespace("6!!"),"[!T")
                                 getproperty QName(PackageNamespace("6!!"),"[!T")
                                 getproperty QName(PackageNamespace(""),"4G")
                                 findpropstrict QName(PackageNamespace(""),"@!\'")
                                 callproperty QName(PackageNamespace(""),"@!\'"), 0
                                 jump ofs00a9
                                 inclocal 2
                                 astypelate
                                 kill 2
                                 istypelate
                                 kill 2
                                 declocal 2
                                 negate
                                 inclocal_i 2
                                 negate
                        ofs00a9:
                                 callproperty QName(PackageNamespace(""),"GetPosition"), 0
                                 getproperty QName(PackageNamespace(""),"x")
                                 findpropstrict QName(PackageNamespace(""),"@!\'")
                                 callproperty QName(PackageNamespace(""),"@!\'"), 0
                                 callproperty QName(PackageNamespace(""),"GetPosition"), 0
                                 getproperty QName(PackageNamespace(""),"y")
                                 callproperty QName(PackageNamespace(""),"addExplosions"), 3
                                 pop
                        ofs00bc:
                                 jump ofs004b
                        ofs00c0:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("!!$"),"8!;")
                        ofs00c3:
                                 pushbyte 0
                                 ifnge ofs0028
                                 getlocal2
                                 dup
                                 iffalse ofs00d2
                                 pop
                                 getlocal3
                                 convert_b
                        ofs00d2:
                                 iftrue ofs00e3
                                 getlocal0
                                 getlocal0
                                 getproperty QName(PrivateNamespace("!!$"),"8!;")
                                 getlocal3
                                 iffalse ofs00e1
                                 getlocal1
                                 add
                        ofs00e1:
                                 initproperty QName(PrivateNamespace("!!$"),"8!;")
                        ofs00e3:
                                 jump ofs0078
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     override public function isReadyToBeRemoved(param1:Number) : Boolean
                     {
                        trait method QName(PackageNamespace(""),"isReadyToBeRemoved")
                           flag OVERRIDE
                           dispid 0
                           method
                              name null
                              param QName(PackageNamespace(""),"Number")
                              returns QName(PackageNamespace(""),"Boolean")
                              
                              body
                                 maxstack 4
                                 localcount 4
                                 initscopedepth 7
                                 maxscopedepth 8
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    setlocal2
                                    jump ofs0016
                                    inclocal 2
                                    setlocal2
                                    inclocal 2
                                    nextname
                                    declocal 2
                                    inclocal 2
                                    declocal_i 2
                                    divide
                                    kill 2
                           ofs0016:
                                    setlocal3
                                    getlocal0
                                    pushscope
                                    getlocal2
                                    dup
                                    iftrue ofs0022
                                    pop
                                    getlocal2
                                    convert_b
                           ofs0022:
                                    iffalse ofs0096
                                    jump ofs00f8
                           ofs002a:
                                    label
                                    getlocal0
                                    getlocal1
                                    callsuper QName(PackageNamespace(""),"isReadyToBeRemoved"), 1
                                    getlocal2
                                    iffalse ofs0065
                                    returnvalue
                                    pushtrue
                                    iftrue ofs003b
                           ofs003b:
                                    label
                                    getlocal0
                                    getproperty QName(PrivateNamespace("!!$"),"8!;")
                                    getlocal3
                                    dup
                                    iffalse ofs0048
                                    pop
                                    getlocal1
                                    convert_b
                           ofs0048:
                                    iftrue ofs009e
                                    pushbyte 0
                                    getlocal3
                                    iftrue ofs00a0
                                    ifnge ofs002a
                                    getlocal2
                                    dup
                                    iftrue ofs0060
                                    pop
                                    getlocal0
                                    convert_b
                           ofs0060:
                                    iffalse ofs0089
                                    pushfalse
                           ofs0065:
                                    getlocal2
                                    iffalse ofs00e6
                                    jump ofs007b
                                    increment_i
                                    setlocal2
                                    bitxor
                                    kill 2
                                    inclocal 2
                                    inclocal 2
                                    declocal_i 2
                                    equals
                                    greaterthan
                           ofs007b:
                                    getlocal2
                                    dup
                                    iftrue ofs0084
                                    pop
                                    getlocal0
                                    convert_b
                           ofs0084:
                                    iffalse ofs00b4
                                    returnvalue
                           ofs0089:
                                    getlocal2
                                    dup
                                    iftrue ofs0092
                                    pop
                                    getlocal0
                                    convert_b
                           ofs0092:
                                    iffalse ofs00e7
                           ofs0096:
                                    jump ofs002a
                           ofs009a:
                                    label
                                    getlocal0
                                    getproperty QName(PrivateNamespace("!!$"),"8!;")
                           ofs009e:
                                    pushbyte 0
                           ofs00a0:
                                    lessthan
                                    getlocal3
                                    dup
                                    iffalse ofs00aa
                                    pop
                                    getlocal3
                                    convert_b
                           ofs00aa:
                                    iftrue ofs00b4
                                    getlocal2
                                    iffalse ofs0108
                                    convert_b
                           ofs00b4:
                                    getlocal2
                                    dup
                                    iftrue ofs00cf
                                    pop
                                    getlocal2
                                    convert_b
                                    jump ofs00cf
                                    bitand
                                    inclocal_i 2
                                    declocal_i 2
                                    setlocal2
                                    inclocal_i 2
                                    bitxor
                                    equals
                                    declocal_i 2
                                    declocal_i 2
                           ofs00cf:
                                    iffalse ofs00fd
                           ofs00d3:
                                    label
                                    iffalse ofs003b
                                    getlocal3
                                    dup
                                    iffalse ofs00e1
                                    pop
                                    getlocal0
                                    convert_b
                           ofs00e1:
                                    iftrue ofs00e7
                                    pushtrue
                           ofs00e6:
                                    returnvalue
                           ofs00e7:
                                    getlocal3
                                    dup
                                    iffalse ofs00f0
                                    pop
                                    getlocal3
                                    convert_b
                           ofs00f0:
                                    iftrue ofs0109
                                    jump ofs003b
                           ofs00f8:
                                    findpropstrict QName(PackageNamespace(""),"+!O")
                                    getproperty QName(PackageNamespace(""),"+!O")
                                    convert_b
                           ofs00fd:
                                    dup
                                    getlocal2
                                    iffalse ofs0104
                                    convert_b
                           ofs0104:
                                    iffalse ofs00d3
                           ofs0108:
                                    pop
                           ofs0109:
                                    jump ofs009a
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        override public function getSpecialAnimationProgress() : Number
                        {
                           trait method QName(PackageNamespace(""),"getSpecialAnimationProgress")
                              flag OVERRIDE
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"Number")
                                 
                                 body
                                    maxstack 4
                                    localcount 3
                                    initscopedepth 7
                                    maxscopedepth 8
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal1
                                       jump ofs0010
                                       greaterequals
                                       subtract
                                       convert_u
                                       add_i
                                       getlocal2
                                       pushtrue
                                       pushtrue
                                       lshift
                                       multiply
                              ofs0010:
                                       setlocal2
                                       getlocal0
                                       pushscope
                                       getlocal1
                                       dup
                                       jump ofs0022
                                       bitand
                                       increment
                                       swap
                                       multiply_i
                                       coerce_s
                                       rshift
                                       convert_b
                                       not
                                       divide
                              ofs0022:
                                       iftrue ofs0029
                                       pop
                                       getlocal1
                                       convert_b
                              ofs0029:
                                       iffalse ofs0055
                                       getlocal0
                                       getproperty QName(PrivateNamespace("!!$"),"8!;")
                                       getlocal1
                                       iffalse ofs0054
                                       pushbyte 0
                                       ifngt ofs0055
                                       getlocal2
                                       dup
                                       iffalse ofs0044
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0044:
                                       iftrue ofs0055
                                       getlocal0
                                       getproperty QName(PrivateNamespace("!!$"),"8!;")
                                       getlocal1
                                       iffalse ofs0054
                                       getlocal0
                                       getproperty QName(PrivateNamespace("!!$"),"7#")
                                       divide
                              ofs0054:
                                       returnvalue
                              ofs0055:
                                       pushbyte -1
                                       returnvalue
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           override public function getSpecialAnimationTimeLeft() : Number
                           {
                              trait method QName(PackageNamespace(""),"getSpecialAnimationTimeLeft")
                                 flag OVERRIDE
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"Number")
                                    
                                    body
                                       maxstack 4
                                       localcount 3
                                       initscopedepth 7
                                       maxscopedepth 8
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          setlocal1
                                          jump ofs0010
                                          convert_b
                                          equals
                                          getlocal2
                                          typeof
                                          bitxor
                                          newactivation
                                          lessthan
                                          getlocal1
                                          newactivation
                                 ofs0010:
                                          setlocal2
                                          getlocal0
                                          pushscope
                                          getlocal1
                                          iffalse ofs0055
                                          jump ofs0025
                                          equals
                                          not
                                          urshift
                                          astypelate
                                          nextname
                                          instanceof
                                          nextvalue
                                          bitor
                                          bitnot
                                 ofs0025:
                                          getlocal0
                                          getproperty QName(PrivateNamespace("!!$"),"8!;")
                                          getlocal1
                                          dup
                                          iftrue ofs0031
                                          pop
                                          getlocal0
                                          convert_b
                                 ofs0031:
                                          iffalse ofs0054
                                          pushbyte 0
                                          ifngt ofs0055
                                          getlocal2
                                          iftrue ofs0055
                                          getlocal0
                                          getproperty QName(PrivateNamespace("!!$"),"7#")
                                          getlocal1
                                          dup
                                          iftrue ofs004c
                                          pop
                                          getlocal2
                                          convert_b
                                 ofs004c:
                                          iffalse ofs0054
                                          getlocal0
                                          getproperty QName(PrivateNamespace("!!$"),"8!;")
                                          subtract
                                 ofs0054:
                                          returnvalue
                                 ofs0055:
                                          pushbyte 0
                                          returnvalue
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
