package §6!!§
{
   import §#!,§.Sprite;
   import §>!L§.b2World;
   import §]!@§.LevelMain;
   import §package§.LevelItemSoundResource;
   
   public class §;!4§ extends LevelObject
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §;!4§(param1:LevelObjectManager, param2:Sprite, param3:b2World, param4:LevelMain, param5:int, param6:String, param7:Number, param8:Number, param9:Number, param10:Number)
      {
         method
            name null
            param QName(PackageNamespace("6!!"),"LevelObjectManager")
            param QName(PackageNamespace("#!,"),"Sprite")
            param QName(PackageNamespace(">!L"),"b2World")
            param QName(PackageNamespace("]!@"),"LevelMain")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 13
               localcount 13
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0016
                  setlocal 7
                  setlocal 9
                  istypelate
                  getlocal3
                  kill 4
                  inclocal 5
                  setlocal 6
                  declocal 9
                  setlocal2
         ofs0016:
                  setlocal 11
                  jump ofs0027
                  hasnext
                  decrement
                  lessequals
                  setlocal 8
                  declocal_i 7
                  strictequals
                  bitxor
                  pushscope
                  setlocal2
         ofs0027:
                  setlocal 12
                  getlocal0
                  pushscope
                  getlocal 11
                  dup
                  iffalse ofs0035
                  pop
                  getlocal3
                  convert_b
         ofs0035:
                  iftrue ofs004d
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  getlocal 5
                  getlocal 6
                  getlocal 7
                  getlocal 8
                  getlocal 9
                  getlocal 10
                  constructsuper 10
         ofs004d:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override protected function updateBlinkingFrameAnimations(param1:Number) : Boolean
      {
         trait method QName(ProtectedNamespace("#w"),"updateBlinkingFrameAnimations")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 5
                  localcount 5
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0014
                     equals
                     declocal 3
                     pushnan
                     inclocal 2
                     declocal 3
                     inclocal_i 3
                     add
                     pushwith
                     convert_b
            ofs0014:
                     setlocal3
                     setlocal 4
                     getlocal0
                     pushscope
                     pushfalse
                     getlocal3
                     dup
                     iffalse ofs0023
                     pop
                     getlocal1
                     convert_b
            ofs0023:
                     iftrue ofs0028
                     convert_b
            ofs0028:
                     setlocal2
                     getlocal 4
                     iffalse ofs00e5
                     jump ofs0180
            ofs0033:
                     label
                     getlocal2
                     getlocal3
                     dup
                     iffalse ofs003e
                     pop
                     getlocal1
                     convert_b
            ofs003e:
                     iftrue ofs0065
                     returnvalue
                     pushtrue
                     iftrue ofs0048
            ofs0048:
                     label
                     pushtrue
                     getlocal 4
                     iffalse ofs0065
                     getlocal 4
                     dup
                     iftrue ofs005a
                     pop
                     getlocal2
                     convert_b
            ofs005a:
                     iffalse ofs0129
                     getlocal 4
                     iffalse ofs019d
                     convert_b
            ofs0065:
                     setlocal2
                     getlocal 4
                     dup
                     iftrue ofs0070
                     pop
                     getlocal1
                     convert_b
            ofs0070:
                     iffalse ofs008b
                     getlocal 4
                     iffalse ofs019c
                     getlocal3
                     iftrue ofs018c
                     jump ofs0033
            ofs0083:
                     label
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     pushfalse
                     setproperty QName(PackageNamespace(""),"mIsBlinking")
            ofs008b:
                     getlocal 4
                     dup
                     iftrue ofs0095
                     pop
                     getlocal3
                     convert_b
            ofs0095:
                     iffalse ofs00ed
                     getlocal 4
                     dup
                     iftrue ofs00a3
                     pop
                     getlocal0
                     convert_b
            ofs00a3:
                     iffalse ofs019f
                     jump ofs0048
            ofs00ab:
                     label
                     jump ofs0033
            ofs00b0:
                     label
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     jump ofs00c5
                     declocal_i 3
                     inclocal 2
                     negate_i
                     inclocal_i 2
                     bitxor
                     setlocal3
                     getlocal2
                     astypelate
                     divide
            ofs00c5:
                     getproperty QName(PackageNamespace(""),"mIsBlinking")
                     iffalse ofs0033
                     getlocal3
                     dup
                     iffalse ofs00d4
                     pop
                     getlocal1
                     convert_b
            ofs00d4:
                     iftrue ofs00ed
                     getlocal3
                     dup
                     iffalse ofs00e1
                     pop
                     getlocal3
                     convert_b
            ofs00e1:
                     iftrue ofs0137
            ofs00e5:
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     pushbyte 0
                     setproperty QName(PackageNamespace(""),"mTryToBlink")
            ofs00ed:
                     getlocal 4
                     dup
                     iftrue ofs00f7
                     pop
                     getlocal0
                     convert_b
            ofs00f7:
                     iffalse ofs011a
                     getlocal 4
                     dup
                     iftrue ofs0105
                     pop
                     getlocal1
                     convert_b
            ofs0105:
                     iffalse ofs0168
                     jump ofs0083
            ofs010d:
                     label
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"mTryToBlink")
                     pushbyte 0
                     ifnle ofs00ab
            ofs011a:
                     pushtrue
                     getlocal3
                     dup
                     iffalse ofs0124
                     pop
                     getlocal2
                     convert_b
            ofs0124:
                     iftrue ofs0129
                     convert_b
            ofs0129:
                     getlocal3
                     dup
                     iffalse ofs0132
                     pop
                     getlocal3
                     convert_b
            ofs0132:
                     iftrue ofs019e
                     setlocal2
            ofs0137:
                     getlocal3
                     dup
                     iffalse ofs0140
                     pop
                     getlocal3
                     convert_b
            ofs0140:
                     iftrue ofs017c
                     jump ofs00ab
            ofs0148:
                     label
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"mTryToBlink")
                     jump ofs0164
                     pushwith
                     setlocal3
                     declocal 2
                     getlocal3
                     rshift
                     kill 2
                     declocal_i 3
                     declocal_i 3
                     setlocal3
            ofs0164:
                     getlocal1
                     subtract
                     setproperty QName(PackageNamespace(""),"mTryToBlink")
            ofs0168:
                     jump ofs010d
            ofs016c:
                     label
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     findpropstrict QName(PackageNamespace("6!!"),"LevelObjectRenderer")
                     getproperty QName(PackageNamespace("6!!"),"LevelObjectRenderer")
                     getproperty QName(PackageNamespace(""),";B")
                     pushbyte 1
                     subtract
                     setproperty QName(PackageNamespace(""),"mTryToBlink")
            ofs017c:
                     jump ofs0148
            ofs0180:
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"mTryToBlink")
                     pushbyte 0
                     ifngt ofs00b0
            ofs018c:
                     findpropstrict QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"`!P")
                     getproperty QName(PackageNamespace(""),"mTryToBlink")
                     findpropstrict QName(PackageNamespace("6!!"),"LevelObjectRenderer")
                     getproperty QName(PackageNamespace("6!!"),"LevelObjectRenderer")
                     getproperty QName(PackageNamespace(""),";B")
                     ifnge ofs0148
            ofs019c:
                     pushtrue
            ofs019d:
                     convert_b
            ofs019e:
                     setlocal2
            ofs019f:
                     jump ofs016c
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override protected function updateScreamingFrameAnimations(param1:Number) : Boolean
         {
            trait method QName(ProtectedNamespace("#w"),"updateScreamingFrameAnimations")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 5
                     localcount 5
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal3
                        jump ofs0014
                        inclocal_i 3
                        inclocal_i 2
                        instanceof
                        dup
                        decrement
                        declocal_i 2
                        getlocal2
                        hasnext
                        inclocal_i 3
               ofs0014:
                        setlocal 4
                        getlocal0
                        pushscope
                        pushfalse
                        getlocal3
                        dup
                        iftrue ofs0022
                        pop
                        getlocal0
                        convert_b
               ofs0022:
                        iffalse ofs0027
                        convert_b
               ofs0027:
                        setlocal2
                        getlocal3
                        dup
                        iftrue ofs0031
                        pop
                        getlocal0
                        convert_b
               ofs0031:
                        iffalse ofs0188
                        jump ofs017c
               ofs0039:
                        label
                        getlocal2
                        getlocal3
                        iffalse ofs0062
                        returnvalue
                        pushtrue
                        iftrue ofs0046
               ofs0046:
                        label
                        pushtrue
                        getlocal 4
                        iftrue ofs0062
                        getlocal 4
                        iftrue ofs011c
                        getlocal3
                        dup
                        iftrue ofs005d
                        pop
                        getlocal1
                        convert_b
               ofs005d:
                        iffalse ofs019a
                        convert_b
               ofs0062:
                        getlocal 4
                        iftrue ofs012a
                        setlocal2
                        getlocal3
                        iffalse ofs0088
                        getlocal 4
                        dup
                        iffalse ofs0078
                        pop
                        getlocal0
                        convert_b
               ofs0078:
                        iftrue ofs016e
                        jump ofs0039
               ofs0080:
                        label
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        pushfalse
                        setproperty QName(PackageNamespace(""),"mIsScreaming")
               ofs0088:
                        getlocal 4
                        dup
                        iffalse ofs0092
                        pop
                        getlocal0
                        convert_b
               ofs0092:
                        iftrue ofs00e4
                        jump ofs0046
               ofs009a:
                        label
                        jump ofs0039
               ofs009f:
                        label
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"mIsScreaming")
                        iffalse ofs0039
                        getlocal 4
                        dup
                        iffalse ofs00c5
                        pop
                        jump ofs00c3
                        getlocal3
                        inclocal 3
                        setlocal2
                        getglobalscope
                        kill 2
                        kill 3
                        inclocal_i 3
                        dup
                        getlocal3
               ofs00c3:
                        getlocal0
                        convert_b
               ofs00c5:
                        iftrue ofs00e4
                        getlocal 4
                        iftrue ofs0178
                        getlocal3
                        dup
                        iftrue ofs00d8
                        pop
                        getlocal2
                        convert_b
               ofs00d8:
                        iffalse ofs0188
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        pushbyte 0
                        setproperty QName(PackageNamespace(""),"mTryToScream")
               ofs00e4:
                        getlocal3
                        iffalse ofs012b
                        getlocal3
                        iffalse ofs014b
                        jump ofs0080
               ofs00f2:
                        label
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"mTryToScream")
                        pushbyte 0
                        ifnle ofs009a
                        getlocal 4
                        dup
                        iffalse ofs0109
                        pop
                        getlocal1
                        convert_b
               ofs0109:
                        iftrue ofs012b
                        getlocal 4
                        dup
                        iffalse ofs0117
                        pop
                        getlocal1
                        convert_b
               ofs0117:
                        iftrue ofs019b
                        pushtrue
               ofs011c:
                        getlocal3
                        dup
                        iftrue ofs0125
                        pop
                        getlocal2
                        convert_b
               ofs0125:
                        iffalse ofs0199
                        convert_b
               ofs012a:
                        setlocal2
               ofs012b:
                        getlocal3
                        dup
                        iftrue ofs0134
                        pop
                        getlocal0
                        convert_b
               ofs0134:
                        iffalse ofs0198
                        jump ofs009a
               ofs013c:
                        label
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"mTryToScream")
                        getlocal1
                        subtract
                        setproperty QName(PackageNamespace(""),"mTryToScream")
               ofs014b:
                        jump ofs00f2
                        jump ofs0153
               ofs0153:
                        instanceof
                        urshift
                        inclocal 2
                        lessequals
                        inclocal 3
                        convert_i
                        pushfalse
                        getlocal3
                        newactivation
               ofs015e:
                        label
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        findpropstrict QName(PackageNamespace("6!!"),"LevelObjectRenderer")
                        getproperty QName(PackageNamespace("6!!"),"LevelObjectRenderer")
                        getproperty QName(PackageNamespace(""),"9I")
                        pushbyte 1
                        subtract
                        setproperty QName(PackageNamespace(""),"mTryToScream")
               ofs016e:
                        jump ofs013c
               ofs0172:
                        label
                        getlocal0
                        callproperty QName(ProtectedNamespace("#w"),"playScreamingSoundEffect"), 0
                        pop
               ofs0178:
                        jump ofs015e
               ofs017c:
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"mTryToScream")
                        pushbyte 0
                        ifngt ofs009f
               ofs0188:
                        findpropstrict QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"`!P")
                        getproperty QName(PackageNamespace(""),"mTryToScream")
                        findpropstrict QName(PackageNamespace("6!!"),"LevelObjectRenderer")
                        getproperty QName(PackageNamespace("6!!"),"LevelObjectRenderer")
                        getproperty QName(PackageNamespace(""),"9I")
                        ifnge ofs013c
               ofs0198:
                        pushtrue
               ofs0199:
                        convert_b
               ofs019a:
                        setlocal2
               ofs019b:
                        jump ofs0172
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            protected function playScreamingSoundEffect() : void
            {
               trait method QName(ProtectedNamespace("#w"),"playScreamingSoundEffect")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 3
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal1
                           jump ofs0010
                           multiply_i
                           bitnot
                           strictequals
                           add
                           getlocal3
                           strictequals
                           getlocal3
                           convert_b
                           setlocal2
                  ofs0010:
                           setlocal2
                           getlocal0
                           pushscope
                           getlocal2
                           dup
                           iffalse ofs001c
                           pop
                           getlocal1
                           convert_b
                  ofs001c:
                           iftrue ofs002c
                           findpropstrict QName(PackageNamespace(""),"!d")
                           findpropstrict QName(PackageNamespace("package"),"LevelItemSoundResource")
                           getproperty QName(PackageNamespace("package"),"LevelItemSoundResource")
                           getproperty QName(PackageNamespace(""),"5W")
                           callproperty QName(PackageNamespace(""),"!d"), 1
                           pop
                  ofs002c:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
