package §6!!§
{
   import §#!,§.Sprite;
   import §>!L§.b2World;
   import §]!@§.LevelMain;
   
   public class §;V§ extends §6!f§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §;V§(param1:LevelObjectManager, param2:Sprite, param3:b2World, param4:LevelMain, param5:int, param6:String, param7:Number, param8:Number, param9:Number, param10:Boolean = true, param11:Number = 1.0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace("6!!"),"LevelObjectManager")
            param QName(PackageNamespace("#!,"),"Sprite")
            param QName(PackageNamespace(">!L"),"b2World")
            param QName(PackageNamespace("]!@"),"LevelMain")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"Number")
            optional True()
            optional Double(1.0)
            returns null
            
            body
               maxstack 14
               localcount 14
               initscopedepth 7
               maxscopedepth 8
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0016
                  greaterthan
                  declocal 2
                  inclocal 11
                  modulo
                  pushnull
                  inclocal_i 10
                  inclocal 10
                  inclocal 10
                  declocal_i 2
         ofs0016:
                  setlocal 12
                  setlocal 13
                  getlocal0
                  pushscope
                  getlocal 13
                  iffalse ofs0038
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  getlocal 5
                  getlocal 6
                  getlocal 7
                  getlocal 8
                  getlocal 9
                  getlocal 10
                  getlocal 11
                  constructsuper 11
         ofs0038:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function activateSpecialPower(param1:LevelObjectManager) : Boolean
      {
         trait method QName(PackageNamespace(""),"activateSpecialPower")
            flag OVERRIDE
            dispid 0
            method
               name null
               param QName(PackageNamespace("6!!"),"LevelObjectManager")
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0012
                     instanceof
                     decrement
                     setlocal2
                     inclocal_i 2
                     getlocal2
                     pushnan
                     inclocal 2
                     dup
                     setlocal2
            ofs0012:
                     setlocal2
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal2
                     iftrue ofs0026
                     getlocal0
                     getlocal1
                     callsuper QName(PackageNamespace(""),"activateSpecialPower"), 1
                     getlocal3
                     iffalse ofs0027
                     pop
            ofs0026:
                     pushfalse
            ofs0027:
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
