package §+8§
{
   public class §4J§ extends Error
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §4J§(param1:* = "", param2:* = 0)
      {
         method
            name null
            flag HAS_OPTIONAL
            param null
            param null
            optional Utf8("")
            optional Integer(0)
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0013
                  getglobalscope
                  inclocal 3
                  declocal 3
                  getlocal3
                  instanceof
                  getlocal3
                  nextvalue
                  kill 2
                  getlocal0
         ofs0013:
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal3
                  dup
                  iftrue ofs0020
                  pop
                  getlocal0
                  convert_b
         ofs0020:
                  iffalse ofs0029
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
         ofs0029:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
