package §91§
{
   import §#!,§.DisplayObject;
   import §7!>§.Starling;
   import §]!@§.LevelMain;
   import flash.events.EventDispatcher;
   import flash.events.KeyboardEvent;
   import flash.events.MouseEvent;
   import starling.events.§?'§;
   import starling.events.TouchEvent;
   import starling.events.§]!B§;
   
   public class BasicController extends EventDispatcher implements §else§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      protected var §`s§:LevelMain;
      
      private var §-!&§:Boolean = false;
      
      public function BasicController(param1:LevelMain)
      {
         method
            name null
            param QName(PackageNamespace("]!@"),"LevelMain")
            returns null
            
            body
               maxstack 4
               localcount 4
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0013
                  inclocal 2
                  getlocal2
                  inclocal_i 2
                  getlocal2
                  greaterequals
                  inclocal_i 2
                  getlocal2
                  instanceof
                  setlocal2
         ofs0013:
                  setlocal2
                  setlocal3
                  getlocal0
                  jump ofs0025
                  subtract
                  convert_u
                  inclocal_i 2
                  lshift
                  lessthan
                  convert_s
                  inclocal 2
                  getlocal0
                  setlocal2
         ofs0025:
                  pushscope
                  getlocal3
                  dup
                  iftrue ofs002f
                  pop
                  getlocal0
                  convert_b
         ofs002f:
                  iffalse ofs0050
                  jump ofs0054
         ofs0037:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs003e
         ofs003e:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(ProtectedNamespace("6!E"),"`s")
                  getlocal3
                  dup
                  iftrue ofs004c
                  pop
                  getlocal1
                  convert_b
         ofs004c:
                  iffalse ofs0057
         ofs0050:
                  jump ofs0037
         ofs0054:
                  getlocal0
                  constructsuper 0
         ofs0057:
                  jump ofs003e
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function update(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"update")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 4
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0013
                     getlocal3
                     inclocal_i 2
                     coerce_s
                     kill 2
                     setlocal2
                     inclocal_i 2
                     lessthan
                     multiply
                     setlocal3
            ofs0013:
                     setlocal2
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal3
                     dup
                     iftrue ofs0020
                     pop
                     getlocal3
                     convert_b
            ofs0020:
                     iffalse ofs002d
                     getlocal0
                     getproperty QName(ProtectedNamespace("6!E"),"`s")
                     getlocal1
                     pushtrue
                     callproperty QName(PackageNamespace(""),"update"), 2
                     pop
            ofs002d:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function init() : void
         {
            trait method QName(PackageNamespace(""),"init")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        getlocal0
                        pushscope
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function keyDown(param1:KeyboardEvent) : void
            {
               trait method QName(PackageNamespace(""),"keyDown")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("flash.events"),"KeyboardEvent")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 3
                        localcount 2
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function keyUp(param1:KeyboardEvent) : void
               {
                  trait method QName(PackageNamespace(""),"keyUp")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace("flash.events"),"KeyboardEvent")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 2
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function addEventListeners() : void
                  {
                     trait method QName(PackageNamespace(""),"addEventListeners")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 5
                              localcount 3
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal1
                                 jump ofs0010
                                 nextname
                                 instanceof
                                 decrement
                                 add
                                 increment_i
                                 newactivation
                                 pushundefined
                                 convert_b
                                 dup
                        ofs0010:
                                 setlocal2
                                 getlocal0
                                 pushscope
                                 getlocal2
                                 iftrue ofs008c
                                 jump ofs00a5
                        ofs001c:
                                 label
                                 returnvoid
                                 pushtrue
                                 iftrue ofs0023
                        ofs0023:
                                 label
                                 getlocal0
                                 getproperty QName(ProtectedNamespace("6!E"),"`s")
                                 getproperty QName(PackageNamespace(""),"stage")
                                 findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                 getproperty QName(PackageNamespace(""),"MOUSE_WHEEL")
                                 getlocal0
                                 getproperty QName(ProtectedNamespace("6!E"),"onMouseWheel")
                                 callproperty QName(PackageNamespace(""),"addEventListener"), 2
                                 pop
                                 getlocal1
                                 dup
                                 jump ofs0045
                                 pushtrue
                                 getlocal0
                                 increment_i
                                 setlocal3
                                 greaterthan
                                 subtract_i
                                 getlocal1
                                 lessequals
                                 increment_i
                        ofs0045:
                                 iftrue ofs004c
                                 pop
                                 getlocal0
                                 convert_b
                        ofs004c:
                                 iffalse ofs00a1
                                 getlocal1
                                 iffalse ofs007f
                                 jump ofs001c
                        ofs0059:
                                 label
                                 findpropstrict QName(PackageNamespace("7!>"),"Starling")
                                 getproperty QName(PackageNamespace("7!>"),"Starling")
                                 getproperty QName(PackageNamespace(""),"7!+")
                                 getlocal2
                                 dup
                                 iffalse ofs0076
                                 jump ofs0073
                                 convert_u
                                 newactivation
                                 hasnext
                                 modulo
                                 hasnext
                                 popscope
                                 pushtrue
                                 pop
                                 increment
                        ofs0073:
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0076:
                                 iftrue ofs0092
                                 convert_b
                                 iffalse ofs0023
                        ofs007f:
                                 getlocal2
                                 dup
                                 iffalse ofs0088
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0088:
                                 iftrue ofs00aa
                        ofs008c:
                                 findpropstrict QName(PackageNamespace("7!>"),"Starling")
                                 getproperty QName(PackageNamespace("7!>"),"Starling")
                                 getproperty QName(PackageNamespace(""),"7!+")
                        ofs0092:
                                 getproperty QName(PackageNamespace(""),"stage")
                                 findpropstrict QName(PackageNamespace("starling.events"),"TouchEvent")
                                 getproperty QName(PackageNamespace("starling.events"),"TouchEvent")
                                 getproperty QName(PackageNamespace(""),"1!P")
                                 getlocal0
                                 getproperty QName(PrivateNamespace("6!E"),"2c")
                                 callproperty QName(PackageNamespace(""),"addEventListener"), 2
                                 pop
                        ofs00a1:
                                 jump ofs0023
                        ofs00a5:
                                 getlocal0
                                 callproperty QName(PackageNamespace(""),"removeEventListeners"), 0
                                 pop
                        ofs00aa:
                                 jump ofs0059
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function removeEventListeners() : void
                     {
                        trait method QName(PackageNamespace(""),"removeEventListeners")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 5
                                 localcount 3
                                 initscopedepth 5
                                 maxscopedepth 6
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    setlocal1
                                    jump ofs0010
                                    convert_u
                                    greaterequals
                                    convert_i
                                    lessequals
                                    pushwith
                                    setlocal3
                                    lessthan
                                    lessequals
                                    convert_d
                           ofs0010:
                                    setlocal2
                                    getlocal0
                                    pushscope
                                    getlocal2
                                    iftrue ofs0062
                                    jump ofs0066
                           ofs001c:
                                    label
                                    returnvoid
                                    pushtrue
                                    iftrue ofs0023
                           ofs0023:
                                    label
                                    getlocal0
                                    getproperty QName(ProtectedNamespace("6!E"),"`s")
                                    getproperty QName(PackageNamespace(""),"stage")
                                    findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                                    getproperty QName(PackageNamespace(""),"MOUSE_WHEEL")
                                    jump ofs003c
                                    decrement
                                    popscope
                                    coerce_a
                                    convert_i
                                    decrement
                                    subtract_i
                                    negate
                                    coerce_s
                                    getlocal0
                           ofs003c:
                                    getlocal0
                                    getproperty QName(ProtectedNamespace("6!E"),"onMouseWheel")
                                    callproperty QName(PackageNamespace(""),"removeEventListener"), 2
                                    pop
                                    getlocal1
                                    dup
                                    iftrue ofs0059
                                    pop
                                    getlocal2
                                    jump ofs0058
                                    bitand
                                    typeof
                                    instanceof
                                    convert_u
                                    pushundefined
                                    hasnext
                                    popscope
                                    astypelate
                                    negate_i
                           ofs0058:
                                    convert_b
                           ofs0059:
                                    iffalse ofs0093
                                    getlocal2
                                    iftrue ofs007e
                           ofs0062:
                                    jump ofs001c
                           ofs0066:
                                    findpropstrict QName(PackageNamespace("7!>"),"Starling")
                                    getproperty QName(PackageNamespace("7!>"),"Starling")
                                    getproperty QName(PackageNamespace(""),"7!+")
                                    getlocal1
                                    dup
                                    iftrue ofs0075
                                    pop
                                    getlocal0
                                    convert_b
                           ofs0075:
                                    iffalse ofs0084
                                    convert_b
                                    iffalse ofs0023
                           ofs007e:
                                    findpropstrict QName(PackageNamespace("7!>"),"Starling")
                                    getproperty QName(PackageNamespace("7!>"),"Starling")
                                    getproperty QName(PackageNamespace(""),"7!+")
                           ofs0084:
                                    getproperty QName(PackageNamespace(""),"stage")
                                    findpropstrict QName(PackageNamespace("starling.events"),"TouchEvent")
                                    getproperty QName(PackageNamespace("starling.events"),"TouchEvent")
                                    getproperty QName(PackageNamespace(""),"1!P")
                                    getlocal0
                                    getproperty QName(PrivateNamespace("6!E"),"2c")
                                    callproperty QName(PackageNamespace(""),"removeEventListener"), 2
                                    pop
                           ofs0093:
                                    jump ofs0023
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        private function §2c§(param1:TouchEvent) : void
                        {
                           trait method QName(PrivateNamespace("6!E"),"2c")
                              dispid 0
                              method
                                 name null
                                 param QName(PackageNamespace("starling.events"),"TouchEvent")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 6
                                    localcount 8
                                    initscopedepth 5
                                    maxscopedepth 6
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal 6
                                       jump ofs0013
                                       increment
                                       coerce_a
                                       setlocal3
                                       convert_i
                                       inclocal_i 6
                                       nextvalue
                                       setlocal 4
                                       convert_o
                                       newactivation
                              ofs0013:
                                       setlocal 7
                                       getlocal0
                                       pushscope
                                       pushnull
                                       coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("starling.events"),"]!B")>)
                                       setlocal3
                                       pushnull
                                       coerce QName(PackageNamespace("starling.events"),"]!B")
                                       setlocal 4
                                       pushnull
                                       coerce QName(PackageNamespace("starling.events"),"]!B")
                                       setlocal 5
                                       getlocal 7
                                       iftrue ofs0098
                                       getlocal0
                                       getproperty QName(PrivateNamespace("6!E"),"-!&")
                                       getlocal 6
                                       iffalse ofs0064
                                       not
                                       getlocal 7
                                       dup
                                       iffalse ofs003f
                                       pop
                                       getlocal2
                                       convert_b
                              ofs003f:
                                       iftrue ofs007e
                                       convert_b
                                       getlocal 6
                                       iffalse ofs0085
                                       dup
                                       getlocal 6
                                       iffalse ofs0052
                                       convert_b
                              ofs0052:
                                       iftrue ofs0086
                                       getlocal 7
                                       dup
                                       iffalse ofs0060
                                       pop
                                       getlocal3
                                       convert_b
                              ofs0060:
                                       iftrue ofs007e
                              ofs0064:
                                       pop
                                       getlocal 6
                                       dup
                                       iftrue ofs006f
                                       pop
                                       getlocal2
                                       convert_b
                              ofs006f:
                                       iffalse ofs0098
                                       getlocal0
                                       getproperty QName(ProtectedNamespace("6!E"),"`s")
                                       getproperty QName(PackageNamespace(""),"mReadyToRun")
                                       getlocal 7
                                       iftrue ofs0085
                              ofs007e:
                                       not
                                       getlocal 6
                                       iffalse ofs0086
                              ofs0085:
                                       convert_b
                              ofs0086:
                                       iffalse ofs0099
                                       getlocal 6
                                       dup
                                       iftrue ofs0094
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0094:
                                       iffalse ofs0099
                              ofs0098:
                                       returnvoid
                              ofs0099:
                                       getlocal1
                                       getproperty QName(PackageNamespace(""),"target")
                                       findpropstrict QName(PackageNamespace("#!,"),"DisplayObject")
                                       getproperty QName(PackageNamespace("#!,"),"DisplayObject")
                                       astypelate
                                       coerce QName(PackageNamespace("#!,"),"DisplayObject")
                                       setlocal2
                                       getlocal 6
                                       dup
                                       iftrue ofs00ae
                                       pop
                                       getlocal1
                                       convert_b
                              ofs00ae:
                                       iffalse ofs00b8
                                       getlocal2
                                       convert_b
                                       iffalse ofs021d
                              ofs00b8:
                                       getlocal1
                                       getlocal2
                                       findpropstrict QName(PackageNamespace("starling.events"),"?\'")
                                       getproperty QName(PackageNamespace("starling.events"),"?\'")
                                       getproperty QName(PackageNamespace(""),"2r")
                                       callproperty QName(PackageNamespace(""),"8b"), 2
                                       coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("starling.events"),"]!B")>)
                                       setlocal3
                                       getlocal3
                                       getlocal1
                                       getlocal2
                                       findpropstrict QName(PackageNamespace("starling.events"),"?\'")
                                       getproperty QName(PackageNamespace("starling.events"),"?\'")
                                       getproperty QName(PackageNamespace(""),"[!_")
                                       callproperty QName(PackageNamespace(""),"8b"), 2
                                       callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"concat"), 1
                                       coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("starling.events"),"]!B")>)
                                       setlocal3
                                       getlocal 7
                                       iftrue ofs011c
                                       getlocal3
                                       getproperty QName(PackageNamespace(""),"length")
                                       pushbyte 0
                                       ifngt ofs011c
                                       getlocal 7
                                       dup
                                       iffalse ofs0105
                                       jump ofs0102
                                       inclocal_i 5
                                       inclocal 2
                                       convert_o
                                       inclocal_i 3
                                       getlocal 6
                                       inclocal_i 5
                                       inclocal_i 4
                                       urshift
                                       inclocal_i 2
                              ofs0102:
                                       pop
                                       getlocal3
                                       convert_b
                              ofs0105:
                                       iftrue ofs011c
                                       getlocal0
                                       getlocal3
                                       pushbyte 0
                                       getproperty MultinameL([PrivateNamespace("6!E"),ProtectedNamespace("6!E"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("BasicController.as$118"),PackageNamespace("91"),PackageInternalNs("91"),StaticProtectedNs("6!E"),StaticProtectedNs("flash.events:EventDispatcher")])
                                       getproperty QName(PackageNamespace(""),"globalX")
                                       getlocal3
                                       pushbyte 0
                                       getproperty MultinameL([PrivateNamespace("6!E"),ProtectedNamespace("6!E"),PackageNamespace(""),Namespace("http://adobe.com/AS3/2006/builtin"),PrivateNamespace("BasicController.as$118"),PackageNamespace("91"),PackageInternalNs("91"),StaticProtectedNs("6!E"),StaticProtectedNs("flash.events:EventDispatcher")])
                                       getproperty QName(PackageNamespace(""),"globalY")
                                       callproperty QName(ProtectedNamespace("6!E"),"handleMouseMove"), 2
                                       pop
                              ofs011c:
                                       getlocal1
                                       getlocal2
                                       findpropstrict QName(PackageNamespace("starling.events"),"?\'")
                                       getproperty QName(PackageNamespace("starling.events"),"?\'")
                                       getproperty QName(PackageNamespace(""),"&>")
                                       callproperty QName(PackageNamespace(""),"%!C"), 2
                                       coerce QName(PackageNamespace("starling.events"),"]!B")
                                       setlocal 4
                                       getlocal 6
                                       dup
                                       iftrue ofs0135
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0135:
                                       iffalse ofs01a0
                                       getlocal 4
                                       convert_b
                                       getlocal 7
                                       dup
                                       iffalse ofs0146
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0146:
                                       iftrue ofs0180
                                       dup
                                       getlocal 6
                                       iffalse ofs0152
                                       convert_b
                              ofs0152:
                                       iffalse ofs0181
                                       getlocal 6
                                       dup
                                       iftrue ofs0160
                                       pop
                                       getlocal2
                                       convert_b
                              ofs0160:
                                       iffalse ofs0181
                                       pop
                                       getlocal 7
                                       dup
                                       iffalse ofs016f
                                       pop
                                       getlocal2
                                       convert_b
                              ofs016f:
                                       iftrue ofs01a0
                                       getlocal 4
                                       getproperty QName(PackageNamespace(""),"8!C")
                                       pushbyte 0
                                       greaterthan
                                       getlocal 6
                                       iffalse ofs0181
                              ofs0180:
                                       convert_b
                              ofs0181:
                                       iffalse ofs01a0
                                       getlocal 6
                                       dup
                                       iftrue ofs018f
                                       pop
                                       getlocal0
                                       convert_b
                              ofs018f:
                                       iffalse ofs01a0
                                       getlocal0
                                       getlocal 4
                                       getproperty QName(PackageNamespace(""),"globalX")
                                       getlocal 4
                                       getproperty QName(PackageNamespace(""),"globalY")
                                       callproperty QName(ProtectedNamespace("6!E"),"handleMouseUp"), 2
                                       pop
                              ofs01a0:
                                       getlocal1
                                       getlocal2
                                       findpropstrict QName(PackageNamespace("starling.events"),"?\'")
                                       getproperty QName(PackageNamespace("starling.events"),"?\'")
                                       getproperty QName(PackageNamespace(""),"%!7")
                                       callproperty QName(PackageNamespace(""),"%!C"), 2
                                       coerce QName(PackageNamespace("starling.events"),"]!B")
                                       setlocal 5
                                       getlocal 6
                                       dup
                                       iftrue ofs01b9
                                       pop
                                       getlocal0
                                       convert_b
                              ofs01b9:
                                       iffalse ofs01f0
                                       getlocal 5
                                       convert_b
                                       getlocal 6
                                       iffalse ofs01e9
                                       dup
                                       getlocal 7
                                       iftrue ofs01df
                                       convert_b
                                       jump ofs01df
                                       getlocal 5
                                       kill 4
                                       popscope
                                       kill 4
                                       negate
                                       strictequals
                                       getlocal0
                                       declocal_i 2
                                       multiply
                              ofs01df:
                                       iffalse ofs0206
                                       getlocal 7
                                       iftrue ofs0206
                              ofs01e9:
                                       pop
                                       getlocal 6
                                       iffalse ofs021d
                              ofs01f0:
                                       getlocal 5
                                       getproperty QName(PackageNamespace(""),"8!C")
                                       pushbyte 0
                                       greaterthan
                                       getlocal 7
                                       dup
                                       iffalse ofs0201
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0201:
                                       iftrue ofs0206
                                       convert_b
                              ofs0206:
                                       iffalse ofs021d
                                       getlocal 7
                                       iftrue ofs021d
                                       getlocal0
                                       getlocal 5
                                       getproperty QName(PackageNamespace(""),"globalX")
                                       getlocal 5
                                       getproperty QName(PackageNamespace(""),"globalY")
                                       callproperty QName(ProtectedNamespace("6!E"),"handleMouseDown"), 2
                                       pop
                              ofs021d:
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           protected function handleMouseMove(param1:Number, param2:Number) : void
                           {
                              trait method QName(ProtectedNamespace("6!E"),"handleMouseMove")
                                 dispid 0
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"Number")
                                    param QName(PackageNamespace(""),"Number")
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 3
                                       localcount 3
                                       initscopedepth 5
                                       maxscopedepth 6
                                       
                                       code
                                          getlocal0
                                          pushscope
                                          returnvoid
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              protected function handleMouseUp(param1:Number, param2:Number) : void
                              {
                                 trait method QName(ProtectedNamespace("6!E"),"handleMouseUp")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Number")
                                       param QName(PackageNamespace(""),"Number")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 3
                                          localcount 3
                                          initscopedepth 5
                                          maxscopedepth 6
                                          
                                          code
                                             getlocal0
                                             pushscope
                                             returnvoid
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 protected function handleMouseDown(param1:Number, param2:Number) : void
                                 {
                                    trait method QName(ProtectedNamespace("6!E"),"handleMouseDown")
                                       dispid 0
                                       method
                                          name null
                                          param QName(PackageNamespace(""),"Number")
                                          param QName(PackageNamespace(""),"Number")
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 3
                                             localcount 3
                                             initscopedepth 5
                                             maxscopedepth 6
                                             
                                             code
                                                getlocal0
                                                pushscope
                                                returnvoid
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    protected function onMouseWheel(param1:MouseEvent) : void
                                    {
                                       trait method QName(ProtectedNamespace("6!E"),"onMouseWheel")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace("flash.events"),"MouseEvent")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 3
                                                localcount 2
                                                initscopedepth 5
                                                maxscopedepth 6
                                                
                                                code
                                                   getlocal0
                                                   pushscope
                                                   returnvoid
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function §#W§() : Number
                                       {
                                          trait method QName(PackageNamespace(""),"#W")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"Number")
                                                
                                                body
                                                   maxstack 3
                                                   localcount 1
                                                   initscopedepth 5
                                                   maxscopedepth 6
                                                   
                                                   code
                                                      getlocal0
                                                      pushscope
                                                      getlocal0
                                                      jump ofs0010
                                                      pushnull
                                                      negate_i
                                                      typeof
                                                      popscope
                                                      modulo
                                                      typeof
                                                      setlocal3
                                                      istypelate
                                                      hasnext
                                             ofs0010:
                                                      getproperty QName(ProtectedNamespace("6!E"),"`s")
                                                      getproperty QName(PackageNamespace(""),"camera")
                                                      callproperty QName(PackageNamespace(""),"#W"), 0
                                                      returnvalue
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          public function § <§(param1:Number) : void
                                          {
                                             trait method QName(PackageNamespace("")," <")
                                                dispid 0
                                                method
                                                   name null
                                                   param QName(PackageNamespace(""),"Number")
                                                   returns QName(PackageNamespace(""),"void")
                                                   
                                                   body
                                                      maxstack 4
                                                      localcount 4
                                                      initscopedepth 5
                                                      maxscopedepth 6
                                                      
                                                      code
                                                         pushfalse
                                                         pushtrue
                                                         setlocal2
                                                         jump ofs0013
                                                         kill 2
                                                         setlocal2
                                                         inclocal_i 2
                                                         negate
                                                         getlocal2
                                                         add
                                                         subtract
                                                         kill 2
                                                         bitxor
                                                ofs0013:
                                                         setlocal3
                                                         getlocal0
                                                         pushscope
                                                         getlocal2
                                                         iffalse ofs0025
                                                         getlocal0
                                                         getproperty QName(ProtectedNamespace("6!E"),"`s")
                                                         getproperty QName(PackageNamespace(""),"camera")
                                                         getlocal1
                                                         callproperty QName(PackageNamespace("")," <"), 1
                                                         pop
                                                ofs0025:
                                                         returnvoid
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             public function addScore(param1:int) : void
                                             {
                                                trait method QName(PackageNamespace(""),"addScore")
                                                   dispid 0
                                                   method
                                                      name null
                                                      param QName(PackageNamespace(""),"int")
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 3
                                                         localcount 2
                                                         initscopedepth 5
                                                         maxscopedepth 6
                                                         
                                                         code
                                                            getlocal0
                                                            pushscope
                                                            returnvoid
                                                            returnvoid
                                                         end ; code
                                                      end ; body
                                                   end ; method
                                                }
                                                
                                                public function getScore() : int
                                                {
                                                   trait method QName(PackageNamespace(""),"getScore")
                                                      dispid 0
                                                      method
                                                         name null
                                                         returns QName(PackageNamespace(""),"int")
                                                         
                                                         body
                                                            maxstack 3
                                                            localcount 1
                                                            initscopedepth 5
                                                            maxscopedepth 6
                                                            
                                                            code
                                                               getlocal0
                                                               pushscope
                                                               pushbyte 0
                                                               returnvalue
                                                               returnvoid
                                                            end ; code
                                                         end ; body
                                                      end ; method
                                                   }
                                                   
                                                   public function getEagleScore() : int
                                                   {
                                                      trait method QName(PackageNamespace(""),"getEagleScore")
                                                         dispid 0
                                                         method
                                                            name null
                                                            returns QName(PackageNamespace(""),"int")
                                                            
                                                            body
                                                               maxstack 3
                                                               localcount 1
                                                               initscopedepth 5
                                                               maxscopedepth 6
                                                               
                                                               code
                                                                  getlocal0
                                                                  pushscope
                                                                  pushbyte 0
                                                                  returnvalue
                                                                  returnvoid
                                                               end ; code
                                                            end ; body
                                                         end ; method
                                                      }
                                                      
                                                      public function §@!?§(param1:Boolean) : void
                                                      {
                                                         trait method QName(PackageNamespace(""),"@!?")
                                                            dispid 0
                                                            method
                                                               name null
                                                               param QName(PackageNamespace(""),"Boolean")
                                                               returns QName(PackageNamespace(""),"void")
                                                               
                                                               body
                                                                  maxstack 4
                                                                  localcount 4
                                                                  initscopedepth 5
                                                                  maxscopedepth 6
                                                                  
                                                                  code
                                                                     pushfalse
                                                                     pushtrue
                                                                     setlocal2
                                                                     jump ofs0011
                                                                     getlocal1
                                                                     instanceof
                                                                     pushscope
                                                                     getlocal3
                                                                     greaterthan
                                                                     pushnan
                                                                     dxnslate
                                                                     decrement
                                                                     declocal_i 2
                                                            ofs0011:
                                                                     setlocal3
                                                                     getlocal0
                                                                     pushscope
                                                                     getlocal3
                                                                     iftrue ofs001d
                                                                     getlocal0
                                                                     getlocal1
                                                                     setproperty QName(PrivateNamespace("6!E"),"-!&")
                                                            ofs001d:
                                                                     returnvoid
                                                                     returnvoid
                                                                  end ; code
                                                               end ; body
                                                            end ; method
                                                         }
                                                         
                                                         public function §=S§() : Boolean
                                                         {
                                                            trait method QName(PackageNamespace(""),"=S")
                                                               dispid 0
                                                               method
                                                                  name null
                                                                  returns QName(PackageNamespace(""),"Boolean")
                                                                  
                                                                  body
                                                                     maxstack 3
                                                                     localcount 1
                                                                     initscopedepth 5
                                                                     maxscopedepth 6
                                                                     
                                                                     code
                                                                        getlocal0
                                                                        pushscope
                                                                        getlocal0
                                                                        jump ofs0010
                                                                        convert_u
                                                                        pushnull
                                                                        increment
                                                                        getlocal2
                                                                        multiply
                                                                        setlocal2
                                                                        lessthan
                                                                        istypelate
                                                                        subtract
                                                               ofs0010:
                                                                        getproperty QName(PrivateNamespace("6!E"),"-!&")
                                                                        returnvalue
                                                                        returnvoid
                                                                     end ; code
                                                                  end ; body
                                                               end ; method
                                                            }
                                                         }
                                                      }
