package §91§
{
   import flash.events.KeyboardEvent;
   
   public interface §else§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 3
               maxscopedepth 3
               
               code
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      function init() : void;
      
      function addEventListeners() : void;
      
      function removeEventListeners() : void;
      
      function addScore(param1:int) : void;
      
      function getScore() : int;
      
      function getEagleScore() : int;
      
      function update(param1:Number) : void;
      
      function keyUp(param1:KeyboardEvent) : void;
      
      function keyDown(param1:KeyboardEvent) : void;
   }
}
