package com.rovio.assets
{
   public class §8u§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §8B§:String;
      
      private var §;!F§:Class;
      
      public function §8u§(param1:String, param2:Class)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Class")
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal3
                  jump ofs0013
                  getlocal3
                  getlocal3
                  getlocal2
                  getlocal2
                  getlocal2
                  declocal 3
                  declocal_i 3
                  setlocal3
                  inclocal 3
         ofs0013:
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal 4
                  dup
                  iffalse ofs0032
                  jump ofs002f
                  kill 2
                  checkfilter
                  nextvalue
                  getlocal3
                  inclocal_i 2
                  getlocal3
                  inclocal 2
                  hasnext
                  inclocal 2
         ofs002f:
                  pop
                  getlocal0
                  convert_b
         ofs0032:
                  iftrue ofs0062
                  jump ofs0066
         ofs003a:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0041
         ofs0041:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace("0Y"),";!F")
                  getlocal3
                  dup
                  iftrue ofs004f
                  pop
                  getlocal1
                  convert_b
         ofs004f:
                  iffalse ofs005c
                  jump ofs003a
         ofs0057:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PrivateNamespace("0Y"),"8B")
         ofs005c:
                  getlocal 4
                  iftrue ofs0069
         ofs0062:
                  jump ofs0041
         ofs0066:
                  getlocal0
                  constructsuper 0
         ofs0069:
                  jump ofs0057
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get assetName() : String
      {
         trait getter QName(PackageNamespace(""),"assetName")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     lshift
                     convert_u
                     pushtrue
                     dup
                     strictequals
                     setlocal2
                     multiply_i
                     typeof
                     convert_u
            ofs0010:
                     getproperty QName(PrivateNamespace("0Y"),"8B")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function set assetName(param1:String) : void
         {
            trait setter QName(PackageNamespace(""),"assetName")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0016
                        declocal_i 2
                        getlocal3
                        inclocal 2
                        inclocal 2
                        declocal 2
                        inclocal 2
                        inclocal_i 2
                        pop
                        greaterthan
               ofs0016:
                        setlocal2
                        setlocal3
                        getlocal0
                        pushscope
                        getlocal3
                        dup
                        iftrue ofs0023
                        pop
                        getlocal1
                        convert_b
               ofs0023:
                        iffalse ofs002b
                        getlocal0
                        getlocal1
                        initproperty QName(PrivateNamespace("0Y"),"8B")
               ofs002b:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get §%J§() : Class
            {
               trait getter QName(PackageNamespace(""),"%J")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Class")
                     
                     body
                        maxstack 3
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           jump ofs0010
                           strictequals
                           convert_i
                           typeof
                           not
                           pushundefined
                           coerce_s
                           dup
                           add
                           lessequals
                  ofs0010:
                           getproperty QName(PrivateNamespace("0Y"),";!F")
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set §%J§(param1:Class) : void
               {
                  trait setter QName(PackageNamespace(""),"%J")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Class")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 4
                           localcount 4
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal2
                              jump ofs0013
                              declocal_i 2
                              swap
                              inclocal 2
                              inclocal 2
                              getlocal2
                              dup
                              getlocal2
                              pushfalse
                              subtract
                     ofs0013:
                              setlocal3
                              getlocal0
                              pushscope
                              getlocal2
                              dup
                              iftrue ofs001f
                              pop
                              getlocal3
                              convert_b
                     ofs001f:
                              iffalse ofs0027
                              getlocal0
                              getlocal1
                              initproperty QName(PrivateNamespace("0Y"),";!F")
                     ofs0027:
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
