package §!!0§
{
   import flash.media.Sound;
   import flash.media.SoundChannel;
   import flash.media.SoundTransform;
   
   public class SoundChannelController
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var mName:String;
      
      public var §=!K§:int;
      
      public var §@`§:Number = 1;
      
      private var §1!i§:Vector.<§?!j§>;
      
      private var §-!c§:Number;
      
      public function SoundChannelController(param1:String, param2:int, param3:Number)
      {
         method
            name null
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"int")
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 5
               localcount 6
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0015
                  lshift
                  inclocal 3
                  declocal 4
                  declocal 3
                  declocal 2
                  inclocal_i 2
                  setlocal2
                  getlocal3
                  popscope
         ofs0015:
                  setlocal 4
                  setlocal 5
                  getlocal0
                  pushscope
                  getlocal 4
                  dup
                  iffalse ofs0025
                  pop
                  getlocal1
                  convert_b
         ofs0025:
                  iftrue ofs00b3
                  jump ofs00c9
         ofs002d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0034
         ofs0034:
                  label
                  getlocal0
                  findpropstrict Multiname("Vector",[PrivateNamespace("0f"),PackageNamespace(""),PrivateNamespace("SoundChannelController.as$84"),PackageNamespace("!!0"),PackageInternalNs("!!0"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("0f"),StaticProtectedNs("0f"),PackageNamespace("__AS3__.vec")])
                  getproperty Multiname("Vector",[PrivateNamespace("0f"),PackageNamespace(""),PrivateNamespace("SoundChannelController.as$84"),PackageNamespace("!!0"),PackageInternalNs("!!0"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("0f"),StaticProtectedNs("0f"),PackageNamespace("__AS3__.vec")])
                  findpropstrict QName(PackageNamespace("!!0"),"?!j")
                  getproperty QName(PackageNamespace("!!0"),"?!j")
                  applytype 1
                  construct 0
                  initproperty QName(PrivateNamespace("0f"),"1!i")
                  jump ofs0055
                  getglobalscope
                  inclocal_i 2
                  add_i
                  getlocal2
                  subtract
                  pushtrue
                  declocal 2
                  inclocal 2
                  declocal 3
         ofs0055:
                  getlocal 4
                  dup
                  iffalse ofs005f
                  pop
                  getlocal1
                  convert_b
         ofs005f:
                  iftrue ofs0096
                  getlocal 5
                  dup
                  iftrue ofs006d
                  pop
                  getlocal1
                  convert_b
         ofs006d:
                  iffalse ofs00bc
                  getlocal 5
                  iffalse ofs00c5
                  jump ofs002d
                  jump ofs007f
         ofs007f:
                  declocal_i 4
                  inclocal 3
                  setlocal3
                  declocal 3
                  inclocal_i 2
                  inclocal 2
                  declocal_i 2
                  inclocal_i 4
                  setlocal3
         ofs008f:
                  label
                  getlocal0
                  getlocal0
                  getproperty QName(PackageNamespace(""),"@`")
                  initproperty QName(PrivateNamespace("0f"),"-!c")
         ofs0096:
                  getlocal 5
                  dup
                  iftrue ofs00a0
                  pop
                  getlocal0
                  convert_b
         ofs00a0:
                  iffalse ofs00ad
                  jump ofs0034
         ofs00a8:
                  label
                  getlocal0
                  getlocal3
                  initproperty QName(PackageNamespace(""),"@`")
         ofs00ad:
                  getlocal 5
                  iffalse ofs00cc
         ofs00b3:
                  jump ofs008f
         ofs00b7:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(PackageNamespace(""),"=!K")
         ofs00bc:
                  jump ofs00a8
         ofs00c0:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PackageNamespace(""),"mName")
         ofs00c5:
                  jump ofs00b7
         ofs00c9:
                  getlocal0
                  constructsuper 0
         ofs00cc:
                  jump ofs00c0
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §0!S§() : Boolean
      {
         trait method QName(PackageNamespace(""),"0!S")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 4
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     getlocal1
                     pushtrue
                     decrement_i
                     increment_i
                     modulo
                     decrement
                     bitxor
                     bitnot
                     getlocal1
            ofs0010:
                     getproperty QName(PrivateNamespace("0f"),"1!i")
                     getproperty QName(PackageNamespace(""),"length")
                     getlocal0
                     getproperty QName(PackageNamespace(""),"=!K")
                     lessthan
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function §-!h§(param1:Sound, param2:int = 0, param3:Number = -1, param4:Function = null) : §?!j§
         {
            trait method QName(PackageNamespace(""),"-!h")
               dispid 0
               method
                  name null
                  flag HAS_OPTIONAL
                  param QName(PackageNamespace("flash.media"),"Sound")
                  param QName(PackageNamespace(""),"int")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Function")
                  optional Integer(0)
                  optional Integer(-1)
                  optional Null()
                  returns QName(PackageNamespace("!!0"),"?!j")
                  
                  body
                     maxstack 6
                     localcount 10
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0015
                        inclocal 8
                        kill 7
                        not
                        pushnull
                        getlocal0
                        bitxor
                        declocal_i 7
                        setlocal 8
                        inclocal 6
               ofs0015:
                        setlocal 8
                        setlocal 9
                        getlocal0
                        pushscope
                        getlocal 8
                        iftrue ofs004f
                        getlocal3
                        getlocal 9
                        dup
                        iftrue ofs002c
                        pop
                        getlocal0
                        convert_b
               ofs002c:
                        iffalse ofs004d
                        pushbyte 0
                        ifnlt ofs004f
                        getlocal 9
                        dup
                        iftrue ofs0040
                        pop
                        getlocal1
                        convert_b
               ofs0040:
                        iffalse ofs004f
                        getlocal0
                        getproperty QName(PrivateNamespace("0f"),"-!c")
                        getlocal 9
                        iffalse ofs004e
               ofs004d:
                        convert_d
               ofs004e:
                        setlocal3
               ofs004f:
                        findpropstrict QName(PackageNamespace("flash.media"),"SoundTransform")
                        getlocal3
                        constructprop QName(PackageNamespace("flash.media"),"SoundTransform"), 1
                        coerce QName(PackageNamespace("flash.media"),"SoundTransform")
                        setlocal 5
                        getlocal1
                        pushbyte 0
                        getlocal2
                        getlocal 5
                        jump ofs0072
                        getlocal 4
                        declocal_i 7
                        declocal_i 2
                        getglobalscope
                        inclocal_i 2
                        strictequals
                        pushfalse
                        declocal 3
                        inclocal_i 6
               ofs0072:
                        callproperty QName(PackageNamespace(""),"play"), 3
                        coerce QName(PackageNamespace("flash.media"),"SoundChannel")
                        setlocal 6
                        getlocal 8
                        dup
                        iffalse ofs0083
                        pop
                        getlocal2
                        convert_b
               ofs0083:
                        iftrue ofs009e
                        getlocal 6
                        pushnull
                        ifne ofs009e
                        getlocal 9
                        dup
                        iftrue ofs0098
                        pop
                        getlocal2
                        convert_b
               ofs0098:
                        iffalse ofs009e
                        pushnull
                        returnvalue
               ofs009e:
                        findpropstrict QName(PackageNamespace("!!0"),"?!j")
                        getlocal 6
                        getlocal0
                        getproperty QName(PrivateNamespace("0f"),"%Y")
                        getlocal 4
                        constructprop QName(PackageNamespace("!!0"),"?!j"), 3
                        coerce QName(PackageNamespace("!!0"),"?!j")
                        setlocal 7
                        getlocal 8
                        jump ofs00c6
                        declocal 4
                        inclocal 7
                        inclocal 6
                        declocal_i 3
                        kill 4
                        kill 4
                        inclocal 6
                        declocal 3
                        declocal_i 2
               ofs00c6:
                        dup
                        iffalse ofs00ce
                        pop
                        getlocal1
                        convert_b
               ofs00ce:
                        iftrue ofs0108
                        jump ofs00f9
               ofs00d6:
                        label
                        getlocal 7
                        returnvalue
                        pushtrue
                        iftrue ofs00df
               ofs00df:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace("0f"),"1!i")
                        getlocal 7
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                        pop
                        getlocal 8
                        iftrue ofs0108
                        getlocal 9
                        iffalse ofs0102
                        jump ofs00d6
               ofs00f9:
                        getlocal0
                        getproperty QName(PackageNamespace(""),"@`")
                        pushdouble 0.0
                        ifne ofs00df
               ofs0102:
                        getlocal 7
                        callproperty QName(PackageNamespace(""),"?I"), 0
                        pop
               ofs0108:
                        jump ofs00df
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function §%Y§(param1:§?!j§) : void
            {
               trait method QName(PrivateNamespace("0f"),"%Y")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace("!!0"),"?!j")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 6
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0012
                           astypelate
                           kill 2
                           dxnslate
                           instanceof
                           negate_i
                           setlocal3
                           declocal 3
                           pushundefined
                           setlocal3
                  ofs0012:
                           setlocal 4
                           setlocal 5
                           getlocal0
                           pushscope
                           pushnull
                           coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("!!0"),"?!j")>)
                           setlocal2
                           pushnull
                           coerce QName(PackageNamespace("!!0"),"?!j")
                           setlocal3
                           getlocal 5
                           dup
                           iftrue ofs003a
                           pop
                           jump ofs0038
                           bitor
                           setlocal2
                           kill 2
                           setlocal2
                           convert_o
                           declocal 4
                           add_i
                           inclocal 4
                           convert_o
                  ofs0038:
                           getlocal1
                           convert_b
                  ofs003a:
                           iffalse ofs005a
                           getlocal0
                           getproperty QName(PrivateNamespace("0f"),"1!i")
                           getlocal1
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                           jump ofs0054
                           typeof
                           newactivation
                           swap
                           increment_i
                           inclocal_i 2
                           greaterthan
                           setlocal3
                           astypelate
                           setlocal 4
                  ofs0054:
                           pushbyte -1
                           ifngt ofs0087
                  ofs005a:
                           getlocal0
                           getproperty QName(PrivateNamespace("0f"),"1!i")
                           getlocal0
                           getproperty QName(PrivateNamespace("0f"),"1!i")
                           getlocal1
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                           pushbyte 1
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                           coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("!!0"),"?!j")>)
                           setlocal2
                           getlocal2
                           pushbyte 0
                           getproperty MultinameL([PrivateNamespace("0f"),PackageNamespace(""),PrivateNamespace("SoundChannelController.as$84"),PackageNamespace("!!0"),PackageInternalNs("!!0"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("0f"),StaticProtectedNs("0f")])
                           coerce QName(PackageNamespace("!!0"),"?!j")
                           setlocal3
                           getlocal 4
                           iftrue ofs007f
                           getlocal3
                           callproperty QName(PackageNamespace(""),"destroy"), 0
                           pop
                  ofs007f:
                           pushnull
                           coerce QName(PackageNamespace("!!0"),"?!j")
                           setlocal3
                           pushnull
                           coerce TypeName(QName(PackageNamespace("__AS3__.vec"),"Vector")<QName(PackageNamespace("!!0"),"?!j")>)
                           setlocal2
                  ofs0087:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §?§() : Boolean
               {
                  trait method QName(PackageNamespace(""),"?")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Boolean")
                        
                        body
                           maxstack 4
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              pop
                              newactivation
                              strictequals
                              pushnull
                              not
                              convert_u
                              add_i
                              pushnan
                              convert_i
                     ofs0010:
                              getproperty QName(PrivateNamespace("0f"),"1!i")
                              getproperty QName(PackageNamespace(""),"length")
                              pushbyte 0
                              greaterthan
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function §%!V§() : void
                  {
                     trait method QName(PackageNamespace(""),"%!V")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 4
                              localcount 4
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal2
                                 jump ofs0013
                                 convert_u
                                 inclocal 2
                                 getlocal2
                                 inclocal 2
                                 getglobalscope
                                 kill 2
                                 getlocal2
                                 increment_i
                                 lshift
                        ofs0013:
                                 setlocal3
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce QName(PackageNamespace("!!0"),"?!j")
                                 setlocal1
                                 jump ofs0029
                                 decrement
                                 declocal 2
                                 greaterequals
                                 convert_s
                                 setlocal3
                                 setlocal2
                                 declocal 2
                                 not
                                 decrement_i
                        ofs0029:
                                 jump ofs0054
                        ofs002d:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0f"),"1!i")
                                 pushbyte 0
                                 getproperty MultinameL([PrivateNamespace("0f"),PackageNamespace(""),PrivateNamespace("SoundChannelController.as$84"),PackageNamespace("!!0"),PackageInternalNs("!!0"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("0f"),StaticProtectedNs("0f")])
                                 coerce QName(PackageNamespace("!!0"),"?!j")
                                 setlocal1
                                 getlocal3
                                 iftrue ofs0054
                                 getlocal1
                                 callproperty QName(PackageNamespace(""),"stop"), 0
                                 pop
                                 getlocal3
                                 dup
                                 iffalse ofs004b
                                 pop
                                 getlocal1
                                 convert_b
                        ofs004b:
                                 iftrue ofs0054
                                 getlocal1
                                 callproperty QName(PackageNamespace(""),"&p"), 0
                                 pop
                        ofs0054:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("0f"),"1!i")
                                 getproperty QName(PackageNamespace(""),"length")
                                 pushbyte 0
                                 ifgt ofs002d
                                 returnvoid
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function §!§() : void
                     {
                        trait method QName(PackageNamespace(""),"!")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 6
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    swap
                                    jump ofs0015
                                    inclocal_i 3
                                    declocal 4
                                    kill 3
                                    declocal_i 2
                                    divide
                                    getglobalscope
                                    setlocal3
                                    declocal 2
                                    pushwith
                           ofs0015:
                                    setlocal 4
                                    setlocal 5
                                    getlocal0
                                    pushscope
                                    pushnull
                                    coerce QName(PackageNamespace("!!0"),"?!j")
                                    setlocal1
                                    getlocal 5
                                    iffalse ofs004b
                                    jump ofs0032
                                    getlocal3
                                    pushnull
                                    convert_i
                                    bitand
                                    istypelate
                                    typeof
                                    getglobalscope
                                    typeof
                                    newactivation
                           ofs0032:
                                    getlocal0
                                    pushbyte 0
                                    jump ofs0049
                                    kill 2
                                    declocal 3
                                    kill 3
                                    getlocal3
                                    setlocal 4
                                    declocal 4
                                    declocal_i 2
                                    kill 2
                                    checkfilter
                           ofs0049:
                                    initproperty QName(PackageNamespace(""),"@`")
                           ofs004b:
                                    pushbyte 0
                                    setlocal2
                                    getlocal0
                                    getproperty QName(PrivateNamespace("0f"),"1!i")
                                    coerce_a
                                    setlocal3
                                    jump ofs0071
                           ofs0057:
                                    label
                                    getlocal3
                                    getlocal2
                                    nextvalue
                                    coerce QName(PackageNamespace("!!0"),"?!j")
                                    setlocal1
                                    getlocal 5
                                    dup
                                    iftrue ofs0068
                                    pop
                                    getlocal0
                                    convert_b
                           ofs0068:
                                    iffalse ofs0071
                                    getlocal1
                                    callproperty QName(PackageNamespace(""),"?I"), 0
                                    pop
                           ofs0071:
                                    hasnext2 3, 2
                                    iftrue ofs0057
                                    kill 3
                                    kill 2
                                    returnvoid
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function §&!,§() : void
                        {
                           trait method QName(PackageNamespace(""),"&!,")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 4
                                    localcount 6
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       swap
                                       jump ofs0013
                                       declocal_i 3
                                       getlocal3
                                       popscope
                                       instanceof
                                       kill 4
                                       convert_u
                                       getlocal3
                                       kill 4
                                       newactivation
                              ofs0013:
                                       setlocal 4
                                       setlocal 5
                                       getlocal0
                                       pushscope
                                       pushnull
                                       coerce QName(PackageNamespace("!!0"),"?!j")
                                       setlocal1
                                       getlocal 5
                                       dup
                                       jump ofs0030
                                       add_i
                                       dup
                                       popscope
                                       getlocal3
                                       inclocal 3
                                       declocal 2
                                       inclocal_i 2
                                       decrement
                                       setlocal3
                              ofs0030:
                                       iftrue ofs0048
                                       pop
                                       getlocal1
                                       jump ofs0047
                                       declocal_i 3
                                       increment_i
                                       inclocal 4
                                       getlocal 4
                                       getlocal0
                                       urshift
                                       declocal 4
                                       multiply_i
                                       greaterequals
                              ofs0047:
                                       convert_b
                              ofs0048:
                                       iffalse ofs0052
                                       getlocal0
                                       getlocal0
                                       getproperty QName(PrivateNamespace("0f"),"-!c")
                                       initproperty QName(PackageNamespace(""),"@`")
                              ofs0052:
                                       pushbyte 0
                                       setlocal2
                                       getlocal0
                                       getproperty QName(PrivateNamespace("0f"),"1!i")
                                       coerce_a
                                       setlocal3
                                       jump ofs0070
                              ofs005e:
                                       label
                                       getlocal3
                                       getlocal2
                                       nextvalue
                                       coerce QName(PackageNamespace("!!0"),"?!j")
                                       setlocal1
                                       getlocal 5
                                       iffalse ofs0070
                                       getlocal1
                                       callproperty QName(PackageNamespace(""),"6!K"), 0
                                       pop
                              ofs0070:
                                       hasnext2 3, 2
                                       iftrue ofs005e
                                       kill 3
                                       kill 2
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                        }
                     }
