package §<u§
{
   import flash.utils.ByteArray;
   
   public class Base64
   {
      
      private static const §+!Z§:String = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
      
      public static const version:String = "1.1.0";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  pushtrue
                  setlocal3
                  hasnext
                  pushundefined
                  lshift
                  bitxor
                  convert_o
                  bitor
                  getlocal0
         ofs0010:
                  setlocal1
                  jump ofs001e
                  getlocal1
                  lessequals
                  pop
                  rshift
                  greaterthan
                  convert_i
                  convert_u
                  lshift
                  not
         ofs001e:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs004f
                  jump ofs0049
         ofs002a:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0031
         ofs0031:
                  label
                  findproperty QName(PackageNamespace(""),"version")
                  pushstring "1.1.0"
                  initproperty QName(PackageNamespace(""),"version")
                  getlocal2
                  dup
                  iftrue ofs0041
                  pop
                  getlocal1
                  convert_b
         ofs0041:
                  iffalse ofs004f
                  jump ofs002a
         ofs0049:
                  findproperty QName(PrivateNamespace("94"),"+!Z")
                  pushstring "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
                  initproperty QName(PrivateNamespace("94"),"+!Z")
         ofs004f:
                  jump ofs0031
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function Base64()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  hasnext
                  decrement_i
                  coerce_s
                  convert_s
                  urshift
                  not
                  rshift
                  multiply_i
                  typeof
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iftrue ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  findpropstrict QName(PackageNamespace(""),"Error")
                  pushstring "Base64 class is static container only"
                  constructprop QName(PackageNamespace(""),"Error"), 1
                  throw
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function encode(param1:String) : String
      {
         trait method QName(PackageNamespace(""),"encode")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"String")
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 4
                  localcount 5
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal3
                     jump ofs0014
                     dup
                     getlocal3
                     lessequals
                     kill 3
                     multiply
                     inclocal_i 3
                     coerce_s
                     inclocal 2
                     inclocal_i 3
            ofs0014:
                     setlocal 4
                     getlocal0
                     pushscope
                     findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
                     constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
                     coerce QName(PackageNamespace("flash.utils"),"ByteArray")
                     setlocal2
                     getlocal 4
                     iftrue ofs002c
                     getlocal2
                     getlocal1
                     callproperty QName(PackageNamespace(""),"writeUTFBytes"), 1
                     pop
            ofs002c:
                     findpropstrict QName(PackageNamespace(""),">&")
                     getlocal2
                     callproperty QName(PackageNamespace(""),">&"), 1
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §>&§(param1:ByteArray) : String
         {
            trait method QName(PackageNamespace(""),">&")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace("flash.utils"),"ByteArray")
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 7
                     localcount 10
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal 8
                        jump ofs0014
                        popscope
                        strictequals
                        swap
                        declocal 6
                        add
                        pushtrue
                        checkfilter
                        setlocal 6
                        declocal_i 2
               ofs0014:
                        setlocal 9
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        pushbyte 0
                        convert_u
                        setlocal 5
                        pushbyte 0
                        convert_u
                        setlocal 6
                        pushbyte 0
                        convert_u
                        setlocal 7
                        pushstring ""
                        coerce_s
                        setlocal2
                        findpropstrict QName(PackageNamespace(""),"Array")
                        pushbyte 4
                        constructprop QName(PackageNamespace(""),"Array"), 1
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 4
                        getlocal 9
                        dup
                        iffalse ofs0044
                        pop
                        getlocal0
                        convert_b
               ofs0044:
                        iftrue ofs004d
                        getlocal1
                        pushbyte 0
                        setproperty QName(PackageNamespace(""),"position")
               ofs004d:
                        jump ofs0314
               ofs0051:
                        label
                        findpropstrict QName(PackageNamespace(""),"Array")
                        constructprop QName(PackageNamespace(""),"Array"), 0
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal3
                        getlocal 8
                        iffalse ofs0125
                        jump ofs02fb
               ofs0064:
                        label
                        getlocal 7
                        getlocal 9
                        iftrue ofs030c
                        getlocal 9
                        iftrue ofs0169
                        getlocal 9
                        dup
                        iffalse ofs007d
                        pop
                        getlocal0
                        convert_b
               ofs007d:
                        iftrue ofs02b2
                        getlocal 8
                        dup
                        iftrue ofs008b
                        pop
                        getlocal1
                        convert_b
               ofs008b:
                        iffalse ofs02e0
                        increment
                        getlocal 8
                        dup
                        iftrue ofs009a
                        pop
                        getlocal1
                        convert_b
               ofs009a:
                        iffalse ofs01b8
                        getlocal 9
                        dup
                        iffalse ofs00a8
                        pop
                        getlocal0
                        convert_b
               ofs00a8:
                        iftrue ofs02e1
                        convert_u
                        getlocal 9
                        dup
                        iffalse ofs00b7
                        pop
                        getlocal2
                        convert_b
               ofs00b7:
                        iftrue ofs030c
                        getlocal 8
                        iffalse ofs012c
                        setlocal 7
                        getlocal 9
                        dup
                        iffalse ofs00cd
                        pop
                        getlocal1
                        convert_b
               ofs00cd:
                        iftrue ofs0314
                        getlocal 9
                        dup
                        iffalse ofs00db
                        pop
                        getlocal1
                        convert_b
               ofs00db:
                        iftrue ofs022d
                        pushtrue
                        iftrue ofs030a
               ofs00e4:
                        label
                        jump ofs030a
               ofs00e9:
                        label
                        getlocal2
                        getlocal 8
                        dup
                        iftrue ofs00f5
                        pop
                        getlocal0
                        convert_b
               ofs00f5:
                        iffalse ofs0108
                        findpropstrict QName(PrivateNamespace("94"),"+!Z")
                        getproperty QName(PrivateNamespace("94"),"+!Z")
                        getlocal 4
                        getlocal 7
                        getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
                        add
                        coerce_s
               ofs0108:
                        setlocal2
                        getlocal 8
                        dup
                        iftrue ofs0113
                        pop
                        getlocal3
                        convert_b
               ofs0113:
                        iffalse ofs0314
                        getlocal 8
                        dup
                        iftrue ofs0121
                        pop
                        getlocal3
                        convert_b
               ofs0121:
                        iffalse ofs0299
               ofs0125:
                        jump ofs0064
               ofs0129:
                        label
                        getlocal 6
               ofs012c:
                        getlocal 9
                        iftrue ofs01e7
                        pushbyte 3
                        getlocal 8
                        iffalse ofs02b4
                        iflt ofs01c4
                        getlocal 8
                        iffalse ofs0314
                        getlocal 8
                        dup
                        iftrue ofs014e
                        pop
                        getlocal0
                        convert_b
               ofs014e:
                        iffalse ofs01bb
                        getlocal 9
                        iftrue ofs0208
                        pushbyte 0
                        getlocal 8
                        dup
                        iftrue ofs0164
                        pop
                        getlocal0
                        convert_b
               ofs0164:
                        iffalse ofs02fd
                        convert_u
               ofs0169:
                        getlocal 8
                        jump ofs017a
                        lessequals
                        divide
                        getlocal2
                        add_i
                        popscope
                        pushtrue
                        negate
                        inclocal 3
                        getlocal 8
               ofs017a:
                        dup
                        iftrue ofs0182
                        pop
                        getlocal3
                        convert_b
               ofs0182:
                        iffalse ofs01b9
                        getlocal 8
                        dup
                        iftrue ofs0190
                        pop
                        getlocal2
                        convert_b
               ofs0190:
                        iffalse ofs01a9
                        setlocal 7
                        getlocal 8
                        iffalse ofs0314
                        getlocal 9
                        iftrue ofs02ab
                        jump ofs00e4
               ofs01a6:
                        label
                        getlocal 6
               ofs01a9:
                        getlocal 8
                        dup
                        iftrue ofs01b3
                        pop
                        getlocal0
                        convert_b
               ofs01b3:
                        iffalse ofs02e2
                        increment
               ofs01b8:
                        convert_u
               ofs01b9:
                        setlocal 6
               ofs01bb:
                        jump ofs0129
               ofs01bf:
                        label
                        jump ofs0129
               ofs01c4:
                        label
                        getlocal 4
                        getlocal 6
                        pushbyte 1
                        add
                        pushbyte 64
                        setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                        getlocal 8
                        dup
                        iftrue ofs01da
                        pop
                        getlocal1
                        convert_b
               ofs01da:
                        iffalse ofs0314
                        jump ofs01a6
               ofs01e2:
                        label
                        getlocal3
                        getproperty QName(PackageNamespace(""),"length")
                        convert_u
               ofs01e7:
                        setlocal 6
                        getlocal 9
                        iftrue ofs0314
                        getlocal 9
                        iftrue ofs0252
                        jump ofs01bf
               ofs01f9:
                        label
                        getlocal 4
                        pushbyte 3
                        getlocal3
                        pushbyte 2
                        getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                        pushbyte 63
                        bitand
                        setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
               ofs0208:
                        getlocal 9
                        iftrue ofs02c3
                        jump ofs01e2
               ofs0212:
                        label
                        getlocal 4
                        pushbyte 2
                        getlocal3
                        pushbyte 1
                        getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                        pushbyte 15
                        bitand
                        pushbyte 2
                        lshift
                        getlocal3
                        pushbyte 2
                        getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                        pushbyte 6
                        rshift
                        bitor
                        setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
               ofs022d:
                        getlocal 8
                        iffalse ofs02f7
                        jump ofs01f9
               ofs0237:
                        label
                        getlocal 4
                        pushbyte 1
                        getlocal3
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                        pushbyte 3
                        bitand
                        pushbyte 4
                        lshift
                        getlocal3
                        pushbyte 1
                        getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                        pushbyte 4
                        rshift
                        bitor
                        setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
               ofs0252:
                        getlocal 9
                        iftrue ofs0306
                        jump ofs0212
               ofs025c:
                        label
                        getlocal1
                        getproperty QName(PackageNamespace(""),"bytesAvailable")
                        pushbyte 0
                        greaterthan
                        getlocal 9
                        dup
                        iffalse ofs026d
                        pop
                        getlocal2
                        convert_b
               ofs026d:
                        iftrue ofs0295
                        getlocal 8
                        dup
                        iftrue ofs027b
                        pop
                        getlocal3
                        convert_b
               ofs027b:
                        iffalse ofs02c2
                        getlocal 8
                        iffalse ofs02b6
                        getlocal 8
                        dup
                        iftrue ofs028f
                        pop
                        getlocal0
                        convert_b
               ofs028f:
                        iffalse ofs02b5
                        convert_b
               ofs0294:
                        label
               ofs0295:
                        iftrue ofs02ed
               ofs0299:
                        getlocal 4
                        pushbyte 0
                        getlocal3
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                        pushshort 252
                        bitand
                        pushbyte 2
                        rshift
                        setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
               ofs02ab:
                        jump ofs0237
               ofs02af:
                        label
                        getlocal 5
               ofs02b2:
                        pushbyte 3
               ofs02b4:
                        lessthan
               ofs02b5:
                        convert_b
               ofs02b6:
                        dup
                        getlocal 8
                        iffalse ofs02be
                        convert_b
               ofs02be:
                        iffalse ofs0294
               ofs02c2:
                        pop
               ofs02c3:
                        getlocal 8
                        iffalse ofs02e4
                        jump ofs025c
                        jump ofs02d1
               ofs02d1:
                        decrement
                        subtract
                        convert_o
                        inclocal 6
                        getglobalscope
                        equals
                        inclocal_i 6
                        getlocal 4
                        subtract
               ofs02dd:
                        label
                        getlocal 5
               ofs02e0:
                        increment
               ofs02e1:
                        convert_u
               ofs02e2:
                        setlocal 5
               ofs02e4:
                        jump ofs02af
               ofs02e8:
                        label
                        jump ofs02af
               ofs02ed:
                        label
                        getlocal3
                        getlocal 5
                        getlocal1
                        callproperty QName(PackageNamespace(""),"readUnsignedByte"), 0
                        setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
               ofs02f7:
                        jump ofs02dd
               ofs02fb:
                        pushbyte 0
               ofs02fd:
                        convert_u
                        getlocal 9
                        iftrue ofs030c
                        setlocal 5
               ofs0306:
                        jump ofs02e8
               ofs030a:
                        getlocal 7
               ofs030c:
                        getlocal 4
                        getproperty QName(PackageNamespace(""),"length")
                        iflt ofs00e9
               ofs0314:
                        getlocal1
                        getproperty QName(PackageNamespace(""),"bytesAvailable")
                        pushbyte 0
                        ifgt ofs0051
                        getlocal2
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §#!a§(param1:String) : String
            {
               trait method QName(PackageNamespace(""),"#!a")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 4
                        localcount 3
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           getlocal0
                           pushscope
                           findpropstrict QName(PackageNamespace(""),"3@")
                           jump ofs0011
                           greaterthan
                           convert_o
                           getlocal0
                           pushnull
                           swap
                           pushwith
                           urshift
                           pushnull
                           convert_i
                  ofs0011:
                           getlocal1
                           callproperty QName(PackageNamespace(""),"3@"), 1
                           coerce QName(PackageNamespace("flash.utils"),"ByteArray")
                           setlocal2
                           getlocal2
                           getlocal2
                           getproperty QName(PackageNamespace(""),"length")
                           callproperty QName(PackageNamespace(""),"readUTFBytes"), 1
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function §3@§(param1:String) : ByteArray
               {
                  trait method QName(PackageNamespace(""),"3@")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"String")
                        returns QName(PackageNamespace("flash.utils"),"ByteArray")
                        
                        body
                           maxstack 8
                           localcount 10
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0014
                              convert_s
                              negate
                              popscope
                              inclocal 3
                              declocal_i 2
                              getlocal2
                              inclocal_i 3
                              add
                              declocal_i 7
                     ofs0014:
                              setlocal 8
                              setlocal 9
                              getlocal0
                              pushscope
                              pushbyte 0
                              convert_u
                              setlocal 6
                              pushbyte 0
                              convert_u
                              setlocal 7
                              findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
                              constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
                              coerce QName(PackageNamespace("flash.utils"),"ByteArray")
                              setlocal2
                              findpropstrict QName(PackageNamespace(""),"Array")
                              pushbyte 4
                              constructprop QName(PackageNamespace(""),"Array"), 1
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal3
                              findpropstrict QName(PackageNamespace(""),"Array")
                              pushbyte 3
                              constructprop QName(PackageNamespace(""),"Array"), 1
                              coerce QName(PackageNamespace(""),"Array")
                              setlocal 4
                              pushbyte 0
                              convert_u
                              setlocal 5
                              jump ofs02d2
                     ofs004a:
                              label
                              getlocal2
                              returnvalue
                              pushtrue
                              iftrue ofs0052
                     ofs0052:
                              label
                              getlocal 5
                              getlocal 8
                              iftrue ofs011d
                              getlocal 8
                              dup
                              iffalse ofs0065
                              pop
                              getlocal3
                              convert_b
                     ofs0065:
                              iftrue ofs00eb
                              getlocal 9
                              dup
                              iftrue ofs0073
                              pop
                              getlocal2
                              convert_b
                     ofs0073:
                              iffalse ofs01bf
                              getlocal1
                              getproperty QName(PackageNamespace(""),"length")
                              iflt ofs02d6
                              getlocal 9
                              dup
                              iftrue ofs0088
                              pop
                              getlocal1
                              convert_b
                     ofs0088:
                              iffalse ofs00c7
                              getlocal 8
                              dup
                              iffalse ofs0096
                              pop
                              getlocal2
                              convert_b
                     ofs0096:
                              iftrue ofs012d
                              getlocal 9
                              dup
                              iftrue ofs00a4
                              pop
                              getlocal0
                              convert_b
                     ofs00a4:
                              iffalse ofs00e9
                              getlocal 8
                              dup
                              iffalse ofs00b2
                              pop
                              getlocal1
                              convert_b
                     ofs00b2:
                              iftrue ofs0150
                              getlocal 8
                              iftrue ofs0189
                              getlocal 9
                              iffalse ofs017a
                              getlocal2
                              pushbyte 0
                              setproperty QName(PackageNamespace(""),"position")
                     ofs00c7:
                              getlocal 8
                              iftrue ofs01ff
                              getlocal 9
                              iffalse ofs029e
                              jump ofs004a
                     ofs00d7:
                              label
                              getlocal 7
                              getlocal 8
                              iftrue ofs011d
                              getlocal 4
                              getproperty QName(PackageNamespace(""),"length")
                              iflt ofs0159
                     ofs00e8:
                              label
                     ofs00e9:
                              getlocal 5
                     ofs00eb:
                              getlocal 9
                              iffalse ofs0148
                              getlocal 8
                              iftrue ofs02ad
                              pushbyte 4
                              getlocal 9
                              dup
                              iftrue ofs0103
                              pop
                              getlocal2
                              convert_b
                     ofs0103:
                              iffalse ofs0280
                              add
                              getlocal 9
                              dup
                              iftrue ofs0112
                              pop
                              getlocal3
                              convert_b
                     ofs0112:
                              iffalse ofs0141
                              getlocal 8
                              iftrue ofs0217
                              convert_u
                     ofs011d:
                              getlocal 8
                              dup
                              iffalse ofs0127
                              pop
                              getlocal0
                              convert_b
                     ofs0127:
                              iftrue ofs0134
                              setlocal 5
                     ofs012d:
                              jump ofs0052
                     ofs0131:
                              label
                              getlocal 7
                     ofs0134:
                              getlocal 8
                              iftrue ofs0214
                              getlocal 9
                              iffalse ofs027e
                              increment
                     ofs0141:
                              getlocal 8
                              iftrue ofs02ac
                              convert_u
                     ofs0148:
                              getlocal 9
                              iffalse ofs02da
                              setlocal 7
                     ofs0150:
                              jump ofs00d7
                     ofs0154:
                              label
                              jump ofs00d7
                     ofs0159:
                              label
                              getlocal3
                              jump ofs016d
                              getlocal 7
                              inclocal 8
                              astypelate
                              setlocal 7
                              declocal_i 7
                              setlocal3
                              decrement
                              greaterequals
                              getlocal 5
                     ofs016d:
                              getlocal 7
                              pushbyte 1
                              add
                              getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                              pushbyte 64
                              ifne ofs017e
                     ofs017a:
                              jump ofs00e8
                     ofs017e:
                              getlocal2
                              getlocal 4
                              getlocal 7
                              getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                              callproperty QName(PackageNamespace(""),"writeByte"), 1
                              pop
                     ofs0189:
                              getlocal 9
                              iffalse ofs01c1
                              getlocal 9
                              iffalse ofs01dd
                              getlocal 8
                              iftrue ofs0249
                              getlocal 8
                              dup
                              iffalse ofs01a5
                              pop
                              getlocal2
                              convert_b
                     ofs01a5:
                              iftrue ofs02af
                              jump ofs0131
                     ofs01ad:
                              label
                              pushbyte 0
                              getlocal 9
                              dup
                              iftrue ofs01ba
                              pop
                              getlocal2
                              convert_b
                     ofs01ba:
                              iffalse ofs02d9
                              convert_u
                     ofs01bf:
                              setlocal 7
                     ofs01c1:
                              jump ofs0154
                     ofs01c5:
                              label
                              getlocal 4
                              pushbyte 2
                              getlocal3
                              pushbyte 2
                              getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                              pushbyte 3
                              bitand
                              pushbyte 6
                              lshift
                              getlocal3
                              pushbyte 3
                              getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                              add
                              setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                     ofs01dd:
                              jump ofs01ad
                     ofs01e1:
                              label
                              getlocal 4
                              pushbyte 1
                              getlocal3
                              pushbyte 1
                              getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                              pushbyte 15
                              bitand
                              pushbyte 4
                              lshift
                              getlocal3
                              pushbyte 2
                              getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                              pushbyte 60
                              bitand
                              pushbyte 2
                              rshift
                              add
                              setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                     ofs01ff:
                              getlocal 9
                              dup
                              iftrue ofs0209
                              pop
                              getlocal3
                              convert_b
                     ofs0209:
                              iffalse ofs0277
                              jump ofs01c5
                     ofs0211:
                              label
                              getlocal 5
                     ofs0214:
                              getlocal 6
                              add
                     ofs0217:
                              getlocal1
                              getproperty QName(PackageNamespace(""),"length")
                              lessthan
                              getlocal 9
                              dup
                              iftrue ofs0225
                              pop
                              getlocal1
                              convert_b
                     ofs0225:
                              iffalse ofs0236
                              getlocal 9
                              iffalse ofs029d
                              getlocal 9
                              iffalse ofs0281
                              convert_b
                     ofs0236:
                              getlocal 9
                              dup
                              iftrue ofs0240
                              pop
                              getlocal1
                              convert_b
                     ofs0240:
                              iffalse ofs0282
                     ofs0244:
                              label
                              iftrue ofs02b8
                     ofs0249:
                              getlocal 9
                              dup
                              iftrue ofs0253
                              pop
                              getlocal0
                              convert_b
                     ofs0253:
                              iffalse ofs02ce
                              getlocal 9
                              iffalse ofs02dc
                              getlocal 4
                              pushbyte 0
                              getlocal3
                              pushbyte 0
                              getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                              pushbyte 2
                              lshift
                              getlocal3
                              pushbyte 1
                              getproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                              pushbyte 48
                              bitand
                              pushbyte 4
                              rshift
                              add
                              setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                     ofs0277:
                              jump ofs01e1
                     ofs027b:
                              label
                              getlocal 6
                     ofs027e:
                              pushbyte 4
                     ofs0280:
                              lessthan
                     ofs0281:
                              convert_b
                     ofs0282:
                              dup
                              getlocal 8
                              iftrue ofs028a
                              convert_b
                     ofs028a:
                              iffalse ofs0244
                              jump ofs029d
                              negate
                              urshift
                              inclocal 7
                              equals
                              declocal 5
                              rshift
                              negate_i
                              coerce_a
                              bitxor
                     ofs029d:
                              pop
                     ofs029e:
                              jump ofs0211
                     ofs02a2:
                              label
                              getlocal 6
                              getlocal 8
                              iftrue ofs02ad
                              increment
                     ofs02ac:
                              convert_u
                     ofs02ad:
                              setlocal 6
                     ofs02af:
                              jump ofs027b
                     ofs02b3:
                              label
                              jump ofs027b
                     ofs02b8:
                              label
                              getlocal3
                              getlocal 6
                              findpropstrict QName(PrivateNamespace("94"),"+!Z")
                              getproperty QName(PrivateNamespace("94"),"+!Z")
                              getlocal1
                              getlocal 5
                              getlocal 6
                              add
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charAt"), 1
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                              setproperty MultinameL([PrivateNamespace("94"),PackageNamespace(""),PrivateNamespace("Base64.as$321"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("94"),StaticProtectedNs("94")])
                     ofs02ce:
                              jump ofs02a2
                     ofs02d2:
                              jump ofs0052
                     ofs02d6:
                              label
                              pushbyte 0
                     ofs02d9:
                              convert_u
                     ofs02da:
                              setlocal 6
                     ofs02dc:
                              jump ofs02b3
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
