package §<u§
{
   import flash.display.Sprite;
   import flash.text.TextField;
   
   public class FPSMeter extends Sprite
   {
      
      private static const §<r§:int = 1000;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 8
               maxscopedepth 9
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  pushundefined
                  getlocal1
                  convert_b
                  instanceof
                  bitxor
                  getlocal1
                  rshift
                  getlocal1
                  increment_i
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs001d
                  pop
                  getlocal1
                  convert_b
         ofs001d:
                  iftrue ofs0028
                  findproperty QName(PrivateNamespace(";!D"),"<r")
                  pushshort 1000
                  initproperty QName(PrivateNamespace(";!D"),"<r")
         ofs0028:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §-g§:TextField;
      
      private var §5'§:Boolean;
      
      private var §3!_§:int = 0;
      
      private var §!v§:Number = 0;
      
      private var §9!E§:Array;
      
      public function FPSMeter(param1:Boolean, param2:Sprite = null)
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace("flash.display"),"Sprite")
            optional Null()
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 9
               maxscopedepth 10
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0011
                  convert_s
                  getlocal2
                  convert_o
                  modulo
                  subtract_i
                  dup
                  pushwith
                  declocal_i 2
                  increment_i
         ofs0011:
                  setlocal3
                  setlocal 4
                  getlocal0
                  pushscope
                  getlocal 4
                  dup
                  iftrue ofs0020
                  pop
                  getlocal1
                  convert_b
         ofs0020:
                  iffalse ofs00f5
                  jump ofs0198
         ofs0028:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002f
         ofs002f:
                  label
                  getlocal0
                  pushfalse
                  initproperty QName(PackageNamespace(""),"mouseEnabled")
                  getlocal3
                  dup
                  iffalse ofs003d
                  pop
                  getlocal1
                  convert_b
         ofs003d:
                  iftrue ofs0067
                  getlocal 4
                  iffalse ofs0080
                  getlocal3
                  dup
                  iffalse ofs0050
                  pop
                  getlocal1
                  convert_b
         ofs0050:
                  iftrue ofs016c
                  getlocal 4
                  iffalse ofs019b
                  jump ofs0028
         ofs005e:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(""),"Array")
                  constructprop QName(PackageNamespace(""),"Array"), 0
                  initproperty QName(PrivateNamespace(";!D"),"9!E")
         ofs0067:
                  getlocal 4
                  dup
                  iftrue ofs0071
                  pop
                  getlocal3
                  convert_b
         ofs0071:
                  iffalse ofs010e
                  jump ofs002f
         ofs0079:
                  label
                  getlocal0
                  pushshort 250
                  initproperty QName(PackageNamespace(""),"x")
         ofs0080:
                  getlocal 4
                  dup
                  iftrue ofs008a
                  pop
                  getlocal2
                  convert_b
         ofs008a:
                  iffalse ofs00e8
                  getlocal 4
                  iffalse ofs00d8
                  getlocal 4
                  dup
                  iftrue ofs009e
                  pop
                  getlocal1
                  convert_b
         ofs009e:
                  iffalse ofs011b
                  getlocal 4
                  dup
                  iftrue ofs00bc
                  pop
                  getlocal1
                  jump ofs00bb
                  getlocal3
                  convert_o
                  equals
                  setlocal3
                  inclocal 2
                  declocal 3
                  negate_i
                  bitnot
                  inclocal_i 2
         ofs00bb:
                  convert_b
         ofs00bc:
                  iffalse ofs018b
                  jump ofs005e
         ofs00c4:
                  label
                  getlocal2
                  convert_b
                  getlocal3
                  dup
                  iffalse ofs00d0
                  pop
                  getlocal2
                  convert_b
         ofs00d0:
                  iftrue ofs017f
                  iffalse ofs0079
         ofs00d8:
                  getlocal3
                  iftrue ofs0127
                  getlocal3
                  iftrue ofs0143
                  getlocal2
                  getlocal0
                  callproperty QName(PackageNamespace(""),"addChild"), 1
                  pop
         ofs00e8:
                  getlocal3
                  dup
                  iffalse ofs00f1
                  pop
                  getlocal0
                  convert_b
         ofs00f1:
                  iftrue ofs0103
         ofs00f5:
                  jump ofs0079
         ofs00f9:
                  label
                  findpropstrict QName(PackageNamespace(""),"addChild")
                  getlocal0
                  getproperty QName(PrivateNamespace(";!D"),"-g")
                  callproperty QName(PackageNamespace(""),"addChild"), 1
                  pop
         ofs0103:
                  jump ofs00c4
         ofs0107:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace(";!D"),"-g")
                  pushfalse
                  setproperty QName(PackageNamespace(""),"mouseEnabled")
         ofs010e:
                  jump ofs00f9
         ofs0112:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace(";!D"),"-g")
                  pushshort 150
                  setproperty QName(PackageNamespace(""),"width")
         ofs011b:
                  jump ofs0107
         ofs011f:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace(";!D"),"-g")
                  pushbyte 40
                  setproperty QName(PackageNamespace(""),"height")
         ofs0127:
                  getlocal3
                  iftrue ofs0137
                  jump ofs0112
         ofs0130:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace(";!D"),"-g")
                  pushfalse
                  setproperty QName(PackageNamespace(""),"selectable")
         ofs0137:
                  jump ofs011f
         ofs013b:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace(";!D"),"-g")
                  pushint 16711680
                  setproperty QName(PackageNamespace(""),"textColor")
         ofs0143:
                  getlocal3
                  dup
                  iffalse ofs015c
                  pop
                  getlocal0
                  jump ofs015b
                  convert_b
                  setlocal3
                  kill 2
                  inclocal_i 3
                  convert_o
                  not
                  convert_u
                  negate
                  declocal_i 3
         ofs015b:
                  convert_b
         ofs015c:
                  iftrue ofs0194
                  jump ofs0130
         ofs0164:
                  label
                  getlocal0
                  getproperty QName(PrivateNamespace(";!D"),"-g")
                  pushstring "..."
                  setproperty QName(PackageNamespace(""),"text")
         ofs016c:
                  getlocal3
                  dup
                  iffalse ofs0175
                  pop
                  getlocal0
                  convert_b
         ofs0175:
                  iftrue ofs0183
                  jump ofs013b
         ofs017d:
                  label
                  getlocal1
         ofs017f:
                  iffalse ofs005e
         ofs0183:
                  getlocal0
                  findpropstrict QName(PackageNamespace("flash.text"),"TextField")
                  constructprop QName(PackageNamespace("flash.text"),"TextField"), 0
                  initproperty QName(PrivateNamespace(";!D"),"-g")
         ofs018b:
                  jump ofs0164
         ofs018f:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(PrivateNamespace(";!D"),"5\'")
         ofs0194:
                  jump ofs017d
         ofs0198:
                  getlocal0
                  constructsuper 0
         ofs019b:
                  jump ofs018f
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function update(param1:Number) : void
      {
         trait method QName(PackageNamespace(""),"update")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 6
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0015
                     inclocal 3
                     setlocal3
                     inclocal 4
                     inclocal_i 3
                     lshift
                     getlocal3
                     kill 4
                     inclocal_i 3
                     nextname
            ofs0015:
                     setlocal 4
                     setlocal 5
                     getlocal0
                     pushscope
                     getlocal 4
                     iftrue ofs008d
                     getlocal0
                     dup
                     setlocal2
                     getproperty QName(PrivateNamespace(";!D"),"3!_")
                     getlocal 4
                     dup
                     iffalse ofs0030
                     pop
                     getlocal0
                     convert_b
            ofs0030:
                     iftrue ofs0035
                     increment_i
            ofs0035:
                     setlocal3
                     getlocal 5
                     dup
                     jump ofs0047
                     multiply
                     istypelate
                     getlocal2
                     getlocal2
                     setlocal2
                     divide
                     add
                     setlocal3
                     inclocal 4
            ofs0047:
                     iftrue ofs004e
                     pop
                     getlocal0
                     convert_b
            ofs004e:
                     iffalse ofs0056
                     getlocal2
                     getlocal3
                     setproperty QName(PrivateNamespace(";!D"),"3!_")
            ofs0056:
                     kill 3
                     kill 2
                     getlocal 4
                     iftrue ofs008d
                     jump ofs009c
            ofs0064:
                     label
                     returnvoid
                     jump ofs006a
            ofs006a:
                     add_i
                     kill 4
                     setlocal3
                     getlocal 4
                     greaterequals
                     declocal 4
                     setlocal3
                     pop
                     subtract
                     pushtrue
                     iftrue ofs007b
            ofs007b:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace(";!D"),"!v")
                     findpropstrict QName(PrivateNamespace(";!D"),"<r")
                     getproperty QName(PrivateNamespace(";!D"),"<r")
                     ifnge ofs0064
                     getlocal 4
                     iftrue ofs0092
            ofs008d:
                     getlocal0
                     callproperty QName(PackageNamespace(""),"reset"), 0
                     pop
            ofs0092:
                     getlocal 4
                     iftrue ofs00b2
                     jump ofs0064
            ofs009c:
                     getlocal0
                     getlocal0
                     getproperty QName(PrivateNamespace(";!D"),"!v")
                     getlocal 5
                     dup
                     iftrue ofs00aa
                     pop
                     getlocal0
                     convert_b
            ofs00aa:
                     iffalse ofs00b0
                     getlocal1
                     add
            ofs00b0:
                     initproperty QName(PrivateNamespace(";!D"),"!v")
            ofs00b2:
                     jump ofs007b
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function reset(param1:Boolean = true) : void
         {
            trait method QName(PackageNamespace(""),"reset")
               dispid 0
               method
                  name null
                  flag HAS_OPTIONAL
                  param QName(PackageNamespace(""),"Boolean")
                  optional True()
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 8
                     localcount 7
                     initscopedepth 9
                     maxscopedepth 10
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal 5
                        jump ofs0015
                        inclocal_i 3
                        swap
                        kill 5
                        not
                        kill 3
                        greaterthan
                        inclocal 4
                        popscope
                        pushfalse
               ofs0015:
                        setlocal 6
                        getlocal0
                        pushscope
                        pushbyte 0
                        convert_d
                        setlocal2
                        getlocal 5
                        dup
                        iftrue ofs0027
                        pop
                        getlocal1
                        convert_b
               ofs0027:
                        iffalse ofs010b
                        jump ofs010f
               ofs002f:
                        label
                        jump ofs0135
               ofs0034:
                        label
                        pushbyte 0
                        getlocal 6
                        iftrue ofs00d7
                        convert_d
                        getlocal 6
                        dup
                        iffalse ofs0048
                        pop
                        getlocal3
                        convert_b
               ofs0048:
                        iftrue ofs010a
                        getlocal 6
                        iftrue ofs0109
                        setlocal2
                        getlocal 6
                        iftrue ofs010b
                        getlocal 6
                        dup
                        iffalse ofs0063
                        pop
                        getlocal0
                        convert_b
               ofs0063:
                        iftrue ofs00b1
                        pushtrue
                        iftrue ofs0135
               ofs006c:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"3!_")
                        getlocal 6
                        dup
                        iffalse ofs007a
                        pop
                        getlocal2
                        convert_b
               ofs007a:
                        iftrue ofs00d7
                        pushbyte 0
                        equals
                        getlocal 5
                        dup
                        iftrue ofs008b
                        pop
                        getlocal3
                        convert_b
               ofs008b:
                        iffalse ofs00bc
                        convert_b
                        getlocal 6
                        dup
                        iffalse ofs009a
                        pop
                        getlocal3
                        convert_b
               ofs009a:
                        iftrue ofs00bc
                        getlocal 6
                        dup
                        iffalse ofs00a8
                        pop
                        getlocal3
                        convert_b
               ofs00a8:
                        iftrue ofs0130
               ofs00ac:
                        label
                        iffalse ofs00bb
               ofs00b1:
                        getlocal 6
                        iftrue ofs0131
                        jump ofs0135
               ofs00bb:
                        getlocal1
               ofs00bc:
                        getlocal 6
                        iftrue ofs0124
                        iffalse ofs0034
                        getlocal 5
                        dup
                        iftrue ofs00d0
                        pop
                        getlocal1
                        convert_b
               ofs00d0:
                        iffalse ofs010b
                        pushshort 1000
               ofs00d7:
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"!v")
                        divide
                        getlocal 5
                        dup
                        iftrue ofs00e5
                        pop
                        getlocal0
                        convert_b
               ofs00e5:
                        iffalse ofs010a
                        getlocal 5
                        dup
                        iftrue ofs00f3
                        pop
                        getlocal3
                        convert_b
               ofs00f3:
                        iffalse ofs0112
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"3!_")
                        getlocal 6
                        dup
                        iffalse ofs0104
                        pop
                        getlocal2
                        convert_b
               ofs0104:
                        iftrue ofs0114
                        multiply
               ofs0109:
                        convert_d
               ofs010a:
                        setlocal2
               ofs010b:
                        jump ofs002f
               ofs010f:
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"!v")
               ofs0112:
                        pushbyte 0
               ofs0114:
                        equals
                        getlocal 6
                        dup
                        iffalse ofs011f
                        pop
                        getlocal2
                        convert_b
               ofs011f:
                        iftrue ofs0124
                        convert_b
               ofs0124:
                        dup
                        getlocal 5
                        iffalse ofs012c
                        convert_b
               ofs012c:
                        iftrue ofs00ac
               ofs0130:
                        pop
               ofs0131:
                        jump ofs006c
               ofs0135:
                        pushstring "fps = "
                        getlocal 6
                        iftrue ofs0146
                        findpropstrict QName(PackageNamespace(""),"Math")
                        getproperty QName(PackageNamespace(""),"Math")
                        getlocal2
                        callproperty QName(PackageNamespace(""),"round"), 1
                        add
               ofs0146:
                        coerce_s
                        setlocal3
                        pushbyte 0
                        getlocal 5
                        dup
                        iftrue ofs0154
                        pop
                        getlocal0
                        convert_b
               ofs0154:
                        iffalse ofs0159
                        convert_i
               ofs0159:
                        setlocal 4
                        jump ofs027a
               ofs015f:
                        label
                        returnvoid
                        jump ofs0165
               ofs0165:
                        declocal_i 3
                        getlocal3
                        inclocal 4
                        inclocal 5
                        add
                        convert_d
                        negate
                        getlocal2
                        convert_o
                        pushtrue
                        iftrue ofs0176
               ofs0176:
                        label
                        getlocal0
                        pushbyte 0
                        initproperty QName(PrivateNamespace(";!D"),"!v")
                        getlocal 5
                        dup
                        iftrue ofs0186
                        pop
                        getlocal2
                        convert_b
               ofs0186:
                        iffalse ofs019a
                        getlocal 5
                        iffalse ofs0203
                        jump ofs015f
               ofs0194:
                        label
                        getlocal0
                        pushbyte 0
                        initproperty QName(PrivateNamespace(";!D"),"3!_")
               ofs019a:
                        getlocal 6
                        iftrue ofs01bf
                        getlocal 6
                        iftrue ofs0250
                        getlocal 6
                        dup
                        iffalse ofs01b0
                        pop
                        getlocal0
                        convert_b
               ofs01b0:
                        iftrue ofs0305
                        jump ofs0176
               ofs01b8:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"-g")
                        pushfalse
                        setproperty QName(PackageNamespace(""),"mouseEnabled")
               ofs01bf:
                        getlocal 6
                        iftrue ofs021c
                        jump ofs0194
               ofs01c9:
                        label
                        getlocal 4
                        getlocal 6
                        dup
                        iffalse ofs01d6
                        pop
                        getlocal2
                        convert_b
               ofs01d6:
                        iftrue ofs021a
                        getlocal 6
                        iftrue ofs0219
                        getlocal 6
                        dup
                        iffalse ofs01ea
                        pop
                        getlocal3
                        convert_b
               ofs01ea:
                        iftrue ofs0218
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"9!E")
                        getproperty QName(PackageNamespace(""),"length")
                        iflt ofs027e
                        getlocal 6
                        iftrue ofs0203
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"-g")
                        getlocal3
                        setproperty QName(PackageNamespace(""),"text")
               ofs0203:
                        getlocal 5
                        dup
                        iftrue ofs020d
                        pop
                        getlocal3
                        convert_b
               ofs020d:
                        iffalse ofs0270
                        jump ofs01b8
               ofs0215:
                        label
                        getlocal 4
               ofs0218:
                        increment_i
               ofs0219:
                        convert_i
               ofs021a:
                        setlocal 4
               ofs021c:
                        jump ofs01c9
               ofs0220:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"9!E")
                        getlocal 6
                        iftrue ofs0258
                        getlocal 4
                        getlocal 6
                        dup
                        iffalse ofs0236
                        pop
                        getlocal1
                        convert_b
               ofs0236:
                        iftrue ofs0268
                        getlocal 6
                        dup
                        iffalse ofs0244
                        pop
                        getlocal3
                        convert_b
               ofs0244:
                        iftrue ofs0284
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushbyte 2
                        pushbyte 0
                        setproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
               ofs0250:
                        jump ofs0215
               ofs0254:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"9!E")
               ofs0258:
                        getlocal 6
                        dup
                        iffalse ofs0262
                        pop
                        getlocal3
                        convert_b
               ofs0262:
                        iftrue ofs0282
                        getlocal 4
               ofs0268:
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushbyte 1
                        pushbyte 0
                        setproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
               ofs0270:
                        getlocal 5
                        iffalse ofs0290
                        jump ofs0220
               ofs027a:
                        jump ofs01c9
               ofs027e:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"9!E")
               ofs0282:
                        getlocal 4
               ofs0284:
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushbyte 1
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushbyte 0
                        ifeq ofs0254
               ofs0290:
                        getlocal3
                        getlocal 6
                        dup
                        iffalse ofs029b
                        pop
                        getlocal1
                        convert_b
               ofs029b:
                        iftrue ofs0304
                        pushstring " "
                        getlocal 5
                        dup
                        iftrue ofs02ab
                        pop
                        getlocal0
                        convert_b
               ofs02ab:
                        iffalse ofs02e3
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"9!E")
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushbyte 0
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        add
                        getlocal 6
                        iftrue ofs0302
                        pushstring " = "
                        jump ofs02d4
                        inclocal_i 3
                        getlocal2
                        multiply
                        declocal 2
                        getlocal3
                        lessthan
                        declocal_i 5
                        inclocal_i 2
                        modulo
               ofs02d4:
                        add
                        getlocal 6
                        dup
                        iffalse ofs02df
                        pop
                        getlocal1
                        convert_b
               ofs02df:
                        iftrue ofs0302
               ofs02e3:
                        findpropstrict QName(PackageNamespace(""),"Math")
                        getproperty QName(PackageNamespace(""),"Math")
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"9!E")
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushbyte 2
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        getlocal0
                        getproperty QName(PrivateNamespace(";!D"),"9!E")
                        getlocal 4
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        pushbyte 1
                        getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                        divide
                        callproperty QName(PackageNamespace(""),"round"), 1
                        add
               ofs0302:
                        add
                        coerce_s
               ofs0304:
                        setlocal3
               ofs0305:
                        jump ofs0254
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function §=<§(param1:String, param2:Number) : void
            {
               trait method QName(PackageNamespace(""),"=<")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 6
                        localcount 7
                        initscopedepth 9
                        maxscopedepth 10
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 5
                           jump ofs0016
                           declocal 2
                           getlocal 5
                           setlocal2
                           declocal 5
                           lessequals
                           istypelate
                           kill 4
                           inclocal 4
                           pushundefined
                  ofs0016:
                           setlocal 6
                           getlocal0
                           pushscope
                           pushbyte -1
                           getlocal 6
                           dup
                           iffalse ofs0026
                           pop
                           getlocal0
                           convert_b
                  ofs0026:
                           iftrue ofs002b
                           convert_i
                  ofs002b:
                           setlocal3
                           pushbyte 0
                           getlocal 6
                           dup
                           iffalse ofs0038
                           pop
                           getlocal2
                           convert_b
                  ofs0038:
                           iftrue ofs003d
                           convert_i
                  ofs003d:
                           setlocal 4
                           jump ofs0220
                  ofs0043:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs004a
                  ofs004a:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                           getlocal 5
                           dup
                           iftrue ofs0058
                           pop
                           getlocal3
                           convert_b
                  ofs0058:
                           iffalse ofs00b3
                           getlocal 5
                           iffalse ofs0134
                           getlocal 5
                           iffalse ofs0228
                           getlocal3
                           getlocal 6
                           iftrue ofs00c8
                           getlocal 5
                           iffalse ofs0116
                           getlocal 5
                           iffalse ofs022a
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 2
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                           getlocal3
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 2
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal2
                           add
                           setproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal 6
                           iftrue ofs00e9
                           getlocal 5
                           iffalse ofs017d
                           getlocal 5
                           iffalse ofs01eb
                           getlocal 6
                           iftrue ofs021c
                           getlocal 6
                           iftrue ofs0239
                           jump ofs0043
                  ofs00af:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                  ofs00b3:
                           getlocal 6
                           iftrue ofs0115
                           getlocal 6
                           dup
                           iffalse ofs00c3
                           pop
                           getlocal0
                           convert_b
                  ofs00c3:
                           iftrue ofs016f
                           getlocal3
                  ofs00c8:
                           getlocal 6
                           dup
                           iffalse ofs00d2
                           pop
                           getlocal3
                           convert_b
                  ofs00d2:
                           iftrue ofs0143
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 1
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                           getlocal3
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 1
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 1
                           add
                           setproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  ofs00e9:
                           getlocal 5
                           dup
                           iftrue ofs00f3
                           pop
                           getlocal0
                           convert_b
                  ofs00f3:
                           iffalse ofs011e
                           getlocal 6
                           iftrue ofs01b4
                           jump ofs004a
                           jump ofs0105
                  ofs0105:
                           getlocal 5
                           setlocal2
                           inclocal 5
                           astypelate
                           getlocal1
                           checkfilter
                           inclocal 5
                           convert_u
                           getlocal3
                  ofs0111:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                  ofs0115:
                           getlocal3
                  ofs0116:
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 2
                           pushbyte 0
                           setproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  ofs011e:
                           getlocal 6
                           dup
                           iffalse ofs0128
                           pop
                           getlocal2
                           convert_b
                  ofs0128:
                           iftrue ofs0159
                           jump ofs00af
                  ofs0130:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                  ofs0134:
                           getlocal 5
                           dup
                           iftrue ofs013e
                           pop
                           getlocal0
                           convert_b
                  ofs013e:
                           iffalse ofs0193
                           getlocal3
                  ofs0143:
                           getlocal 6
                           dup
                           iffalse ofs014d
                           pop
                           getlocal0
                           convert_b
                  ofs014d:
                           iftrue ofs0176
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 1
                           pushbyte 0
                           setproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  ofs0159:
                           getlocal 5
                           dup
                           iftrue ofs0163
                           pop
                           getlocal2
                           convert_b
                  ofs0163:
                           iffalse ofs0235
                           jump ofs0111
                  ofs016b:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                  ofs016f:
                           getlocal 5
                           iffalse ofs01ff
                           getlocal3
                  ofs0176:
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 0
                           getlocal1
                           setproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  ofs017d:
                           getlocal 5
                           dup
                           iftrue ofs0187
                           pop
                           getlocal1
                           convert_b
                  ofs0187:
                           iffalse ofs020b
                           jump ofs0130
                  ofs018f:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                  ofs0193:
                           getproperty QName(PackageNamespace(""),"length")
                           pushbyte 1
                           subtract
                           convert_i
                           getlocal 5
                           iffalse ofs01df
                           getlocal 6
                           iftrue ofs01bb
                           getlocal 6
                           dup
                           iffalse ofs01af
                           pop
                           getlocal2
                           convert_b
                  ofs01af:
                           iftrue ofs0237
                           setlocal3
                  ofs01b4:
                           jump ofs016b
                  ofs01b8:
                           label
                           getlocal 4
                  ofs01bb:
                           getlocal 5
                           iffalse ofs021a
                           getlocal 5
                           dup
                           iftrue ofs01cb
                           pop
                           getlocal3
                           convert_b
                  ofs01cb:
                           iffalse ofs0238
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                           getproperty QName(PackageNamespace(""),"length")
                           iflt ofs0224
                           getlocal 6
                           iftrue ofs020b
                           getlocal3
                  ofs01df:
                           getlocal 5
                           iffalse ofs0219
                           pushbyte -1
                           ifne ofs00af
                  ofs01eb:
                           getlocal0
                           jump ofs01fd
                           subtract
                           declocal 3
                           inclocal 4
                           astypelate
                           inclocal 3
                           getlocal2
                           urshift
                           pushnan
                           declocal 5
                  ofs01fd:
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                  ofs01ff:
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                           getproperty QName(PackageNamespace(""),"length")
                           findpropstrict QName(PackageNamespace(""),"Array")
                           constructprop QName(PackageNamespace(""),"Array"), 0
                           setproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                  ofs020b:
                           jump ofs018f
                  ofs020f:
                           label
                           getlocal 4
                           getlocal 6
                           iftrue ofs0219
                           increment_i
                  ofs0219:
                           convert_i
                  ofs021a:
                           setlocal 4
                  ofs021c:
                           jump ofs01b8
                  ofs0220:
                           jump ofs01b8
                  ofs0224:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(";!D"),"9!E")
                  ofs0228:
                           getlocal 4
                  ofs022a:
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           pushbyte 0
                           getproperty MultinameL([PrivateNamespace(";!D"),PackageNamespace(""),PrivateNamespace("FPSMeter.as$243"),PackageNamespace("<u"),PackageInternalNs("<u"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(";!D"),StaticProtectedNs(";!D"),StaticProtectedNs("flash.display:Sprite"),StaticProtectedNs("flash.display:DisplayObjectContainer"),StaticProtectedNs("flash.display:InteractiveObject"),StaticProtectedNs("flash.display:DisplayObject"),StaticProtectedNs("flash.events:EventDispatcher")])
                           getlocal1
                           ifne ofs020f
                  ofs0235:
                           getlocal 4
                  ofs0237:
                           convert_i
                  ofs0238:
                           setlocal3
                  ofs0239:
                           jump ofs020f
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
