package §5!]§
{
   import §"!i§.UserTotalScoreVO;
   import com.angrybirds.friendsbar.OverallIntelScorePlateGFX;
   import flash.text.TextFieldAutoSize;
   
   public class §&L§ extends BasePlate
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §&!K§:OverallIntelScorePlateGFX;
      
      public function §&L§()
      {
         method
            name "com.angrybirds.friendsbar.ui:OverallIntelScorePlate/OverallIntelScorePlate"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 10
               maxscopedepth 11
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  checkfilter
                  convert_d
                  strictequals
                  newactivation
                  newactivation
                  convert_u
                  add_i
                  multiply_i
                  typeof
         ofs0010:
                  setlocal1
                  setlocal2
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;OverallIntelScorePlate.as"
                  getlocal2
                  iffalse ofs001b
                  debugline 23
         ofs001b:
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs0033
                  jump ofs0030
                  coerce_s
                  popscope
                  modulo
                  pushundefined
                  convert_d
                  getlocal0
                  not
                  pushfalse
                  setlocal2
         ofs0030:
                  pop
                  getlocal1
                  convert_b
         ofs0033:
                  iftrue ofs005f
                  jump ofs008b
                  jump ofs003f
         ofs003f:
                  convert_i
                  popscope
                  subtract_i
                  getglobalscope
                  getlocal3
                  bitnot
                  subtract
                  modulo
                  getlocal1
         ofs0048:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs004f
         ofs004f:
                  label
                  debugline 26
                  getlocal2
                  dup
                  iftrue ofs005b
                  pop
                  getlocal0
                  convert_b
         ofs005b:
                  iffalse ofs0069
         ofs005f:
                  jump ofs0048
         ofs0063:
                  label
                  getlocal0
                  callproperty QName(PrivateNamespace(">!,"),"init"), 0
                  pop
         ofs0069:
                  getlocal1
                  iftrue ofs0075
                  jump ofs004f
         ofs0072:
                  label
                  debugline 25
         ofs0075:
                  getlocal2
                  iffalse ofs0087
                  getlocal2
                  iffalse ofs008d
                  jump ofs0063
         ofs0083:
                  label
                  getlocal0
                  constructsuper 0
         ofs0087:
                  jump ofs0072
         ofs008b:
                  debugline 24
         ofs008d:
                  jump ofs0083
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private static function §6c§(number:*, maxDecimals:int = 2, forceDecimals:Boolean = false, siStyle:Boolean = false) : String
      {
         trait method QName(PrivateNamespace(">!,"),"6c")
            flag FINAL
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "1370"
            end ; metadata
            dispid 3
            method
               name "com.angrybirds.friendsbar.ui:OverallIntelScorePlate/private:numberFormat"
               flag HAS_OPTIONAL
               param null
               param QName(PackageNamespace(""),"int")
               param QName(PackageNamespace(""),"Boolean")
               param QName(PackageNamespace(""),"Boolean")
               optional Integer(2)
               optional False()
               optional False()
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 7
                  localcount 15
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0012
                     pushwith
                     declocal 3
                     subtract
                     lessthan
                     bitor
                     subtract_i
                     nextvalue
                     increment_i
                     getlocal 13
            ofs0012:
                     setlocal 13
                     setlocal 14
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;OverallIntelScorePlate.as"
                     getlocal 13
                     iftrue ofs0020
                     debugline 50
            ofs0020:
                     getlocal0
                     pushscope
                     pushbyte 0
                     setlocal 11
                     getlocal 14
                     dup
                     iftrue ofs0030
                     pop
                     getlocal2
                     convert_b
            ofs0030:
                     iffalse ofs00bc
                     jump ofs00f6
            ofs0038:
                     label
                     debugline 53
                     getlocal 13
                     iftrue ofs0066
                     getlocal 13
                     iftrue ofs007e
                     getlocal 14
                     dup
                     iftrue ofs0051
                     pop
                     getlocal2
                     convert_b
            ofs0051:
                     iffalse ofs008e
                     getlocal 14
                     iffalse ofs00da
                     pushtrue
                     iftrue ofs00ff
            ofs0060:
                     label
                     debug 1, "ret", 9, 55
            ofs0066:
                     getlocal 14
                     dup
                     iftrue ofs0070
                     pop
                     getlocal0
                     convert_b
            ofs0070:
                     iffalse ofs00c6
                     jump ofs0038
            ofs0078:
                     label
                     debug 1, "sep", 8, 54
            ofs007e:
                     getlocal 14
                     iffalse ofs0098
                     jump ofs0060
            ofs0088:
                     label
                     debug 1, "hasSep", 7, 54
            ofs008e:
                     jump ofs0078
            ofs0092:
                     label
                     debug 1, "str", 6, 53
            ofs0098:
                     getlocal 14
                     dup
                     iftrue ofs00a2
                     pop
                     getlocal1
                     convert_b
            ofs00a2:
                     iffalse ofs00b6
                     getlocal 13
                     iftrue ofs00d0
                     jump ofs0088
            ofs00b0:
                     label
                     debug 1, "inc", 5, 53
            ofs00b6:
                     getlocal 13
                     iftrue ofs00f2
            ofs00bc:
                     jump ofs0092
            ofs00c0:
                     label
                     debug 1, "i", 4, 53
            ofs00c6:
                     jump ofs00b0
            ofs00ca:
                     label
                     debug 1, "siStyle", 3, 50
            ofs00d0:
                     jump ofs00c0
            ofs00d4:
                     label
                     debug 1, "forceDecimals", 2, 50
            ofs00da:
                     getlocal 13
                     dup
                     iffalse ofs00e4
                     pop
                     getlocal0
                     convert_b
            ofs00e4:
                     iftrue ofs00fb
                     jump ofs00ca
            ofs00ec:
                     label
                     debug 1, "maxDecimals", 1, 50
            ofs00f2:
                     jump ofs00d4
            ofs00f6:
                     debug 1, "number", 0, 50
            ofs00fb:
                     jump ofs00ec
            ofs00ff:
                     pushbyte 0
                     getlocal 13
                     dup
                     iffalse ofs010b
                     pop
                     getlocal0
                     convert_b
            ofs010b:
                     iftrue ofs0110
                     convert_i
            ofs0110:
                     setlocal 5
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     pushbyte 10
                     getlocal2
                     callproperty QName(PackageNamespace(""),"pow"), 2
                     convert_d
                     setlocal 6
                     findpropstrict QName(PackageNamespace(""),"String")
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getlocal 6
                     findpropstrict QName(PackageNamespace(""),"Number")
                     getlocal1
                     callproperty QName(PackageNamespace(""),"Number"), 1
                     multiply
                     callproperty QName(PackageNamespace(""),"round"), 1
                     getlocal 6
                     divide
                     callproperty QName(PackageNamespace(""),"String"), 1
                     coerce_s
                     setlocal 7
                     getlocal 13
                     iftrue ofs0142
                     debugline 54
            ofs0142:
                     getlocal 7
                     pushstring "."
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                     pushbyte -1
                     equals
                     getlocal 14
                     iffalse ofs0153
                     convert_b
            ofs0153:
                     setlocal 8
                     getlocal 14
                     dup
                     iftrue ofs015f
                     pop
                     getlocal2
                     convert_b
            ofs015f:
                     iffalse ofs0169
                     getlocal 8
                     iffalse ofs017e
            ofs0169:
                     getlocal 7
                     getlocal 13
                     iftrue ofs0180
                     getproperty QName(PackageNamespace(""),"length")
                     convert_i
                     getlocal 13
                     iftrue ofs0194
                     jump ofs0194
            ofs017e:
                     getlocal 7
            ofs0180:
                     pushstring "."
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                     convert_i
                     getlocal 13
                     dup
                     iffalse ofs0190
                     pop
                     getlocal0
                     convert_b
            ofs0190:
                     iftrue ofs0195
            ofs0194:
                     convert_i
            ofs0195:
                     setlocal 9
                     getlocal 13
                     dup
                     iffalse ofs01a1
                     pop
                     getlocal1
                     convert_b
            ofs01a1:
                     iftrue ofs0224
                     debugline 55
                     getlocal 13
                     dup
                     iffalse ofs01b1
                     pop
                     getlocal3
                     convert_b
            ofs01b1:
                     iftrue ofs01f5
                     getlocal 8
                     getlocal 14
                     dup
                     iftrue ofs01c1
                     pop
                     getlocal0
                     convert_b
            ofs01c1:
                     iffalse ofs0233
                     convert_b
                     getlocal 14
                     dup
                     iftrue ofs01d0
                     pop
                     getlocal0
                     convert_b
            ofs01d0:
                     iffalse ofs021a
                     dup
                     getlocal 13
                     iftrue ofs01dc
                     convert_b
            ofs01dc:
                     iffalse ofs021a
                     getlocal 14
                     dup
                     iftrue ofs01ea
                     pop
                     getlocal1
                     convert_b
            ofs01ea:
                     iffalse ofs021a
                     pop
                     getlocal 14
                     iffalse ofs0224
            ofs01f5:
                     getlocal3
                     getlocal 13
                     iftrue ofs021a
                     not
                     getlocal 13
                     dup
                     iffalse ofs0207
                     pop
                     getlocal2
                     convert_b
            ofs0207:
                     iftrue ofs021a
                     convert_b
                     getlocal 14
                     dup
                     iftrue ofs0216
                     pop
                     getlocal2
                     convert_b
            ofs0216:
                     iffalse ofs0233
            ofs021a:
                     iffalse ofs0231
                     getlocal 14
                     iffalse ofs0248
            ofs0224:
                     pushstring ""
                     getlocal 14
                     iffalse ofs025f
                     coerce_a
                     jump ofs0260
            ofs0231:
                     getlocal 4
            ofs0233:
                     iffalse ofs025d
                     jump ofs0248
                     inclocal_i 10
                     getlocal3
                     swap
                     kill 10
                     getlocal0
                     bitand
                     declocal 6
                     pushtrue
                     kill 3
            ofs0248:
                     pushstring ","
                     getlocal 14
                     dup
                     iftrue ofs0254
                     pop
                     getlocal3
                     convert_b
            ofs0254:
                     iffalse ofs025f
                     coerce_a
                     jump ofs0260
            ofs025d:
                     pushstring "."
            ofs025f:
                     coerce_a
            ofs0260:
                     getlocal 7
                     getlocal 9
                     pushbyte 1
                     add
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 1
                     add
                     coerce_s
                     setlocal 10
                     getlocal 13
                     iftrue ofs03b2
                     jump ofs03bb
            ofs0278:
                     label
                     getlocal 11
                     getlocal 13
                     iftrue ofs0447
                     getlocal 14
                     iffalse ofs0303
                     getlocal 14
                     dup
                     iftrue ofs0291
                     pop
                     getlocal0
                     convert_b
            ofs0291:
                     iffalse ofs0302
                     getlocal2
                     getlocal 14
                     dup
                     iftrue ofs02a0
                     pop
                     getlocal0
                     convert_b
            ofs02a0:
                     iffalse ofs0449
                     getlocal 7
                     getproperty QName(PackageNamespace(""),"length")
                     getlocal 8
                     iffalse ofs02b8
                     getlocal 9
                     pushbyte 1
                     subtract
                     coerce_a
                     jump ofs02bb
            ofs02b8:
                     getlocal 9
                     coerce_a
            ofs02bb:
                     subtract
                     subtract
                     ifle ofs0350
                     getlocal 14
                     iffalse ofs02eb
                     getlocal 14
                     dup
                     iftrue ofs02d1
                     pop
                     getlocal0
                     convert_b
            ofs02d1:
                     iffalse ofs0347
            ofs02d5:
                     label
                     jump ofs0434
            ofs02da:
                     label
                     debugline 65
                     getlocal 14
                     dup
                     iftrue ofs02e7
                     pop
                     getlocal3
                     convert_b
            ofs02e7:
                     iffalse ofs048b
            ofs02eb:
                     pushtrue
                     iftrue ofs03c1
            ofs02f0:
                     label
                     getlocal 11
                     getlocal 13
                     dup
                     iffalse ofs02fd
                     pop
                     getlocal3
                     convert_b
            ofs02fd:
                     iftrue ofs0447
                     increment_i
            ofs0302:
                     convert_i
            ofs0303:
                     setlocal 11
                     getlocal 14
                     iffalse ofs03cd
                     jump ofs0278
            ofs030f:
                     label
                     debugline 58
                     getlocal 14
                     iffalse ofs0485
                     jump ofs02f0
            ofs031c:
                     label
                     getlocal 10
                     getlocal 14
                     dup
                     iftrue ofs0329
                     pop
                     getlocal2
                     convert_b
            ofs0329:
                     iffalse ofs0411
                     pushstring "0"
                     add
                     getlocal 13
                     dup
                     iffalse ofs033a
                     pop
                     getlocal2
                     convert_b
            ofs033a:
                     iftrue ofs03dd
                     coerce_s
                     getlocal 13
                     iftrue ofs0411
                     setlocal 10
            ofs0347:
                     jump ofs030f
            ofs034b:
                     label
                     jump ofs0278
            ofs0350:
                     label
                     debugline 60
                     getlocal 14
                     iffalse ofs0419
                     jump ofs031c
            ofs035d:
                     label
                     pushbyte 0
                     getlocal 14
                     dup
                     iftrue ofs036a
                     pop
                     getlocal2
                     convert_b
            ofs036a:
                     iffalse ofs036f
                     convert_i
            ofs036f:
                     setlocal 11
                     getlocal 14
                     dup
                     iftrue ofs037b
                     pop
                     getlocal1
                     convert_b
            ofs037b:
                     iffalse ofs0386
                     jump ofs034b
            ofs0383:
                     label
                     debugline 58
            ofs0386:
                     getlocal 13
                     dup
                     iffalse ofs0390
                     pop
                     getlocal1
                     convert_b
            ofs0390:
                     iftrue ofs03b7
                     getlocal 13
                     dup
                     iffalse ofs039e
                     pop
                     getlocal3
                     convert_b
            ofs039e:
                     iftrue ofs03b2
                     getlocal 14
                     iffalse ofs03bd
                     jump ofs035d
            ofs03ac:
                     label
                     getlocal3
                     iffalse ofs02d5
            ofs03b2:
                     debug 1, "j", 10, 58
            ofs03b7:
                     jump ofs0383
            ofs03bb:
                     debugline 56
            ofs03bd:
                     jump ofs03ac
            ofs03c1:
                     getlocal 4
                     iffalse ofs03e2
                     getlocal 13
                     iftrue ofs048b
            ofs03cd:
                     pushstring "."
                     getlocal 14
                     dup
                     iftrue ofs03d9
                     pop
                     getlocal3
                     convert_b
            ofs03d9:
                     iffalse ofs03e4
            ofs03dd:
                     coerce_a
                     jump ofs03e5
            ofs03e2:
                     pushstring ","
            ofs03e4:
                     coerce_a
            ofs03e5:
                     getlocal 7
                     getlocal 9
                     getlocal 5
                     pushbyte 3
                     add
                     dup
                     setlocal 12
                     convert_i
                     setlocal 5
                     getlocal 12
                     kill 12
                     subtract
                     pushbyte 3
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
                     add
                     getlocal 10
                     add
                     coerce_s
                     getlocal 13
                     dup
                     iffalse ofs040d
                     pop
                     getlocal1
                     convert_b
            ofs040d:
                     iftrue ofs0420
            ofs0411:
                     setlocal 10
                     getlocal 13
                     iftrue ofs047d
            ofs0419:
                     jump ofs0489
            ofs041d:
                     label
                     getlocal 7
            ofs0420:
                     pushbyte 0
                     getlocal 9
                     getlocal 5
                     subtract
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
                     getlocal 10
                     add
                     returnvalue
                     pushtrue
                     iftrue ofs0433
            ofs0433:
                     label
            ofs0434:
                     getlocal 5
                     jump ofs0447
                     getglobalscope
                     kill 11
                     pushfalse
                     inclocal 6
                     coerce_s
                     declocal_i 4
                     setlocal 8
                     increment
                     convert_s
            ofs0447:
                     pushbyte 3
            ofs0449:
                     add
                     getlocal 13
                     iftrue ofs0460
                     getlocal 7
                     pushbyte 0
                     pushbyte 1
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
                     pushstring "-"
                     equals
                     iffalse ofs0470
            ofs0460:
                     getlocal 9
                     getlocal 13
                     iftrue ofs0472
                     pushbyte 1
                     subtract
                     coerce_a
                     jump ofs0473
            ofs0470:
                     getlocal 9
            ofs0472:
                     coerce_a
            ofs0473:
                     iflt ofs02da
                     getlocal 14
                     iffalse ofs047f
            ofs047d:
                     debugline 67
            ofs047f:
                     getlocal 13
                     iftrue ofs048b
            ofs0485:
                     jump ofs041d
            ofs0489:
                     debugline 63
            ofs048b:
                     jump ofs0433
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private function init() : void
         {
            trait method QName(PrivateNamespace(">!,"),"init")
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "811"
               end ; metadata
               dispid 0
               method
                  name "com.angrybirds.friendsbar.ui:OverallIntelScorePlate/private:init"
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 6
                     localcount 4
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal2
                        jump ofs0013
                        negate
                        declocal 2
                        declocal 2
                        dxnslate
                        getlocal2
                        declocal_i 2
                        convert_u
                        pushnull
                        rshift
               ofs0013:
                        setlocal3
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;OverallIntelScorePlate.as"
                        getlocal2
                        iffalse ofs001d
                        debugline 28
               ofs001d:
                        getlocal0
                        pushscope
                        getlocal2
                        dup
                        iftrue ofs0028
                        pop
                        getlocal1
                        convert_b
               ofs0028:
                        iffalse ofs0033
                        debugline 30
                        getlocal2
                        iffalse ofs0074
               ofs0033:
                        findpropstrict QName(PackageNamespace(""),"addChild")
                        getlocal0
                        jump ofs0047
                        declocal 2
                        increment_i
                        kill 2
                        bitand
                        astypelate
                        setlocal2
                        getlocal2
                        kill 2
                        inclocal_i 2
               ofs0047:
                        findpropstrict QName(PackageNamespace("com.angrybirds.friendsbar"),"OverallIntelScorePlateGFX")
                        constructprop QName(PackageNamespace("com.angrybirds.friendsbar"),"OverallIntelScorePlateGFX"), 0
                        dup
                        setlocal1
                        initproperty QName(PrivateNamespace(">!,"),"&!K")
                        getlocal1
                        kill 1
                        callproperty QName(PackageNamespace(""),"addChild"), 1
                        pop
                        getlocal3
                        dup
                        iffalse ofs0070
                        jump ofs006d
                        setlocal2
                        inclocal_i 2
                        kill 2
                        getlocal2
                        setlocal2
                        getlocal0
                        inclocal_i 2
                        pushtrue
                        getlocal2
               ofs006d:
                        pop
                        getlocal1
                        convert_b
               ofs0070:
                        iftrue ofs0094
               ofs0074:
                        jump ofs00aa
               ofs0078:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs007f
               ofs007f:
                        label
                        debugline 32
                        getlocal3
                        iftrue ofs00a6
                        getlocal3
                        dup
                        iffalse ofs0090
                        pop
                        getlocal2
                        convert_b
               ofs0090:
                        iftrue ofs00ac
               ofs0094:
                        jump ofs0078
               ofs0098:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace(">!,"),"&!K")
                        getproperty QName(PackageNamespace(""),"9,")
                        findpropstrict QName(PackageNamespace("flash.text"),"TextFieldAutoSize")
                        getproperty QName(PackageNamespace("flash.text"),"TextFieldAutoSize")
                        getproperty QName(PackageNamespace(""),"LEFT")
                        setproperty QName(PackageNamespace(""),"autoSize")
               ofs00a6:
                        jump ofs007f
               ofs00aa:
                        debugline 31
               ofs00ac:
                        jump ofs0098
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function update() : void
            {
               trait method QName(PackageNamespace(""),"update")
                  flag OVERRIDE
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "978"
                  end ; metadata
                  dispid 0
                  method
                     name "com.angrybirds.friendsbar.ui:OverallIntelScorePlate/update"
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 3
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal1
                           jump ofs0010
                           add
                           getlocal1
                           increment_i
                           typeof
                           convert_i
                           dxnslate
                           convert_i
                           negate
                           getlocal0
                  ofs0010:
                           setlocal2
                           debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;OverallIntelScorePlate.as"
                           getlocal2
                           dup
                           iffalse ofs001c
                           pop
                           getlocal2
                           convert_b
                  ofs001c:
                           iftrue ofs0022
                           debugline 34
                  ofs0022:
                           getlocal0
                           pushscope
                           getlocal2
                           dup
                           iffalse ofs002d
                           pop
                           getlocal2
                           convert_b
                  ofs002d:
                           iftrue ofs01b6
                           jump ofs01d0
                  ofs0035:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs003c
                  ofs003c:
                           label
                           debugline 48
                           getlocal2
                           iftrue ofs00a1
                           getlocal2
                           dup
                           iffalse ofs004d
                           pop
                           getlocal2
                           convert_b
                  ofs004d:
                           iftrue ofs00ad
                           getlocal1
                           dup
                           iftrue ofs005a
                           pop
                           getlocal1
                           convert_b
                  ofs005a:
                           iffalse ofs00d9
                           getlocal1
                           iffalse ofs0137
                           jump ofs0035
                  ofs0067:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(">!,"),"&!K")
                           getlocal2
                           dup
                           iffalse ofs0074
                           pop
                           getlocal1
                           convert_b
                  ofs0074:
                           iftrue ofs00b5
                           getlocal1
                           iffalse ofs0102
                           getlocal1
                           dup
                           iftrue ofs0086
                           pop
                           getlocal0
                           convert_b
                  ofs0086:
                           iffalse ofs016d
                           getproperty QName(PackageNamespace(""),"9,")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"=! ")
                           getproperty QName(PackageNamespace(""),"starCount")
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
                           coerce_s
                           dup
                           convert_b
                           iftrue ofs009f
                           pop
                           pushstring "0"
                           coerce_s
                  ofs009f:
                           setproperty QName(PackageNamespace(""),"text")
                  ofs00a1:
                           getlocal1
                           iffalse ofs01cc
                           jump ofs003c
                  ofs00aa:
                           label
                           debugline 47
                  ofs00ad:
                           jump ofs0067
                  ofs00b1:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(">!,"),"&!K")
                  ofs00b5:
                           getproperty QName(PackageNamespace(""),"!H")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"=! ")
                           getproperty QName(PackageNamespace(""),"totalScore")
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
                           coerce_s
                           dup
                           convert_b
                           iftrue ofs00d7
                           pop
                           jump ofs00d4
                           strictequals
                           increment_i
                           subtract
                           getlocal0
                           coerce_a
                           nextname
                           coerce_s
                           dup
                           urshift
                  ofs00d4:
                           pushstring "0"
                           coerce_s
                  ofs00d7:
                           setproperty QName(PackageNamespace(""),"text")
                  ofs00d9:
                           getlocal1
                           dup
                           iftrue ofs00e2
                           pop
                           getlocal2
                           convert_b
                  ofs00e2:
                           iffalse ofs00ed
                           jump ofs00aa
                  ofs00ea:
                           label
                           debugline 46
                  ofs00ed:
                           getlocal2
                           dup
                           iffalse ofs00f6
                           pop
                           getlocal1
                           convert_b
                  ofs00f6:
                           iftrue ofs0123
                           jump ofs00b1
                  ofs00fe:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(">!,"),"&!K")
                  ofs0102:
                           getlocal1
                           dup
                           iftrue ofs010b
                           pop
                           getlocal1
                           convert_b
                  ofs010b:
                           iffalse ofs0165
                           getproperty QName(PackageNamespace(""),"!\'")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"=! ")
                           getproperty QName(PackageNamespace(""),"userName")
                           coerce_s
                           dup
                           convert_b
                           iftrue ofs0121
                           pop
                           pushstring ""
                           coerce_s
                  ofs0121:
                           setproperty QName(PackageNamespace(""),"text")
                  ofs0123:
                           getlocal1
                           dup
                           iftrue ofs012c
                           pop
                           getlocal2
                           convert_b
                  ofs012c:
                           iffalse ofs0147
                           jump ofs00ea
                  ofs0134:
                           label
                           debugline 45
                  ofs0137:
                           getlocal1
                           iffalse ofs0197
                           jump ofs00fe
                  ofs0140:
                           label
                           findpropstrict QName(ProtectedNamespace("3]"),"-2")
                           callproperty QName(ProtectedNamespace("3]"),"-2"), 0
                           pop
                  ofs0147:
                           getlocal2
                           dup
                           iffalse ofs0150
                           pop
                           getlocal2
                           convert_b
                  ofs0150:
                           iftrue ofs015b
                           jump ofs0134
                  ofs0158:
                           label
                           debugline 43
                  ofs015b:
                           jump ofs0140
                           debugline 42
                  ofs0161:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(">!,"),"&!K")
                  ofs0165:
                           findpropstrict QName(ProtectedNamespace("3]"),"6!D")
                           getproperty QName(ProtectedNamespace("3]"),"6!D")
                           iffalse ofs0182
                  ofs016d:
                           pushbyte 2
                           getlocal1
                           dup
                           iftrue ofs0178
                           pop
                           getlocal2
                           convert_b
                  ofs0178:
                           iffalse ofs0184
                           coerce QName(PackageNamespace(""),"Object")
                           jump ofs0193
                  ofs0182:
                           pushbyte 1
                  ofs0184:
                           coerce QName(PackageNamespace(""),"Object")
                           jump ofs0193
                           instanceof
                           decrement_i
                           lessthan
                           greaterequals
                           dxnslate
                           getlocal2
                           instanceof
                           convert_b
                           pushscope
                  ofs0193:
                           callproperty QName(PackageNamespace(""),"gotoAndStop"), 1
                           pop
                  ofs0197:
                           getlocal1
                           dup
                           iftrue ofs01a0
                           pop
                           getlocal2
                           convert_b
                  ofs01a0:
                           iffalse ofs01bc
                           getlocal2
                           iftrue ofs01ca
                           getlocal1
                           dup
                           iftrue ofs01b2
                           pop
                           getlocal1
                           convert_b
                  ofs01b2:
                           iffalse ofs01d2
                  ofs01b6:
                           jump ofs0158
                  ofs01ba:
                           label
                           returnvoid
                  ofs01bc:
                           jump ofs0161
                  ofs01c0:
                           label
                           findpropstrict QName(PackageNamespace(""),"data")
                           getproperty QName(PackageNamespace(""),"data")
                           not
                           iffalse ofs0161
                  ofs01ca:
                           debugline 38
                  ofs01cc:
                           jump ofs01ba
                  ofs01d0:
                           debugline 36
                  ofs01d2:
                           jump ofs01c0
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get §=! §() : UserTotalScoreVO
               {
                  trait getter QName(PackageNamespace(""),"=! ")
                     flag METADATA
                     metadata"__go_to_definition_help"
                        item "pos" "2309"
                     end ; metadata
                     dispid 0
                     method
                        name "com.angrybirds.friendsbar.ui:OverallIntelScorePlate/userTotalScoreVO/get"
                        returns QName(PackageNamespace("\"!i"),"UserTotalScoreVO")
                        
                        body
                           maxstack 4
                           localcount 3
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0010
                              dup
                              urshift
                              newactivation
                              divide
                              dxnslate
                              dup
                              modulo
                              multiply_i
                              modulo
                     ofs0010:
                              setlocal1
                              setlocal2
                              debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;OverallIntelScorePlate.as"
                              getlocal2
                              iffalse ofs001b
                              debugline 70
                     ofs001b:
                              getlocal0
                              pushscope
                              getlocal1
                              iftrue ofs0024
                              debugline 72
                     ofs0024:
                              findpropstrict QName(PackageNamespace("\"!i"),"UserTotalScoreVO")
                              findpropstrict QName(PackageNamespace(""),"data")
                              getproperty QName(PackageNamespace(""),"data")
                              callproperty QName(PackageNamespace("\"!i"),"UserTotalScoreVO"), 1
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
