package §5!]§
{
   import com.AngryBirds.friendsbar.InvitePlateAsset;
   import flash.events.MouseEvent;
   
   public class §1H§ extends BasePlate
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §&!K§:InvitePlateAsset;
      
      public function §1H§()
      {
         method
            name "com.angrybirds.friendsbar.ui:InvitePlate/InvitePlate"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 10
               maxscopedepth 11
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  typeof
                  getlocal1
                  lessthan
                  checkfilter
                  greaterthan
                  equals
                  instanceof
                  getglobalscope
                  pushfalse
         ofs0010:
                  setlocal2
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;InvitePlate.as"
                  getlocal2
                  dup
                  iffalse ofs001c
                  pop
                  getlocal1
                  convert_b
         ofs001c:
                  iftrue ofs0022
                  debugline 12
         ofs0022:
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iftrue ofs003a
                  pop
                  getlocal1
                  convert_b
                  jump ofs003a
                  equals
                  getlocal0
                  increment
                  convert_i
                  multiply
                  istypelate
                  decrement
                  convert_o
                  getlocal1
         ofs003a:
                  iffalse ofs00a4
                  jump ofs00a2
         ofs0042:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0049
         ofs0049:
                  label
                  debugline 15
                  getlocal2
                  dup
                  iffalse ofs0062
                  pop
                  getlocal0
                  convert_b
                  jump ofs0062
                  convert_s
                  popscope
                  greaterthan
                  instanceof
                  convert_o
                  coerce_a
                  decrement_i
                  getlocal1
                  checkfilter
         ofs0062:
                  iftrue ofs0070
                  jump ofs0042
         ofs006a:
                  label
                  getlocal0
                  callproperty QName(PrivateNamespace("??"),"init"), 0
                  pop
         ofs0070:
                  getlocal1
                  dup
                  iftrue ofs0079
                  pop
                  getlocal2
                  convert_b
         ofs0079:
                  iffalse ofs0089
                  getlocal1
                  iffalse ofs009e
                  jump ofs0049
         ofs0086:
                  label
                  debugline 14
         ofs0089:
                  getlocal2
                  dup
                  iffalse ofs0092
                  pop
                  getlocal2
                  convert_b
         ofs0092:
                  iftrue ofs00a4
                  jump ofs006a
         ofs009a:
                  label
                  getlocal0
                  constructsuper 0
         ofs009e:
                  jump ofs0086
         ofs00a2:
                  debugline 13
         ofs00a4:
                  jump ofs009a
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private function init() : void
      {
         trait method QName(PrivateNamespace("??"),"init")
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "301"
            end ; metadata
            dispid 0
            method
               name "com.angrybirds.friendsbar.ui:InvitePlate/private:init"
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 6
                  localcount 4
                  initscopedepth 10
                  maxscopedepth 11
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0013
                     newactivation
                     greaterthan
                     popscope
                     inclocal_i 2
                     dxnslate
                     declocal_i 2
                     increment
                     kill 2
                     not
            ofs0013:
                     setlocal2
                     setlocal3
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;InvitePlate.as"
                     getlocal2
                     dup
                     iffalse ofs0020
                     pop
                     getlocal0
                     convert_b
            ofs0020:
                     iftrue ofs0026
                     debugline 17
            ofs0026:
                     getlocal0
                     pushscope
                     getlocal2
                     dup
                     iffalse ofs0031
                     pop
                     getlocal2
                     convert_b
            ofs0031:
                     iftrue ofs015a
                     debugline 19
                     getlocal3
                     dup
                     iftrue ofs0040
                     pop
                     getlocal2
                     convert_b
            ofs0040:
                     iffalse ofs0064
                     findpropstrict QName(PackageNamespace(""),"addChild")
                     getlocal0
                     findpropstrict QName(PackageNamespace("com.AngryBirds.friendsbar"),"InvitePlateAsset")
                     constructprop QName(PackageNamespace("com.AngryBirds.friendsbar"),"InvitePlateAsset"), 0
                     dup
                     setlocal1
                     initproperty QName(PrivateNamespace("??"),"&!K")
                     getlocal1
                     kill 1
                     callproperty QName(PackageNamespace(""),"addChild"), 1
                     pop
                     getlocal2
                     dup
                     iffalse ofs0060
                     pop
                     getlocal3
                     convert_b
            ofs0060:
                     iftrue ofs00de
            ofs0064:
                     jump ofs016b
            ofs0068:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs006f
            ofs006f:
                     label
                     debugline 26
                     getlocal3
                     iffalse ofs00c4
                     getlocal3
                     dup
                     iftrue ofs0080
                     pop
                     getlocal2
                     convert_b
            ofs0080:
                     iffalse ofs00e5
                     getlocal2
                     iftrue ofs0167
                     jump ofs0068
            ofs008d:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("??"),"&!K")
                     getlocal2
                     jump ofs00a3
                     convert_u
                     inclocal_i 2
                     nextvalue
                     inclocal 2
                     declocal 2
                     lessthan
                     setlocal2
                     inclocal_i 2
                     getlocal2
            ofs00a3:
                     dup
                     iffalse ofs00ab
                     pop
                     getlocal0
                     convert_b
            ofs00ab:
                     iftrue ofs0114
                     getlocal2
                     dup
                     iffalse ofs00b8
                     pop
                     getlocal0
                     convert_b
            ofs00b8:
                     iftrue ofs0141
                     getproperty QName(PackageNamespace(""),">!O")
                     pushbyte 1
                     callproperty QName(PackageNamespace(""),"gotoAndStop"), 1
                     pop
            ofs00c4:
                     getlocal3
                     dup
                     iftrue ofs00cd
                     pop
                     getlocal3
                     convert_b
            ofs00cd:
                     iffalse ofs0132
                     getlocal3
                     dup
                     iftrue ofs00da
                     pop
                     getlocal2
                     convert_b
            ofs00da:
                     iffalse ofs015a
            ofs00de:
                     jump ofs006f
            ofs00e2:
                     label
                     debugline 25
            ofs00e5:
                     getlocal2
                     dup
                     iffalse ofs00ee
                     pop
                     getlocal3
                     convert_b
            ofs00ee:
                     iftrue ofs0139
                     getlocal2
                     dup
                     iffalse ofs00fb
                     pop
                     getlocal0
                     convert_b
            ofs00fb:
                     iftrue ofs0153
                     getlocal2
                     dup
                     iffalse ofs0108
                     pop
                     getlocal2
                     convert_b
            ofs0108:
                     iftrue ofs016d
                     jump ofs008d
            ofs0110:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("??"),"&!K")
            ofs0114:
                     findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                     getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                     getproperty QName(PackageNamespace(""),"MOUSE_OUT")
                     jump ofs012b
                     checkfilter
                     greaterthan
                     declocal 2
                     kill 2
                     inclocal_i 2
                     pushnull
                     getlocal2
                     inclocal 2
                     dxnslate
            ofs012b:
                     getlocal0
                     getproperty QName(PrivateNamespace("??"),"[k")
                     callproperty QName(PackageNamespace(""),"addEventListener"), 2
                     pop
            ofs0132:
                     jump ofs00e2
            ofs0136:
                     label
                     debugline 23
            ofs0139:
                     jump ofs0110
            ofs013d:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("??"),"&!K")
            ofs0141:
                     getlocal2
                     iftrue ofs0162
                     findpropstrict QName(PackageNamespace("flash.events"),"MouseEvent")
                     getproperty QName(PackageNamespace("flash.events"),"MouseEvent")
                     getproperty QName(PackageNamespace(""),"MOUSE_OVER")
                     getlocal0
                     getproperty QName(PrivateNamespace("??")," !;")
                     callproperty QName(PackageNamespace(""),"addEventListener"), 2
                     pop
            ofs0153:
                     jump ofs0136
            ofs0157:
                     label
                     debugline 22
            ofs015a:
                     jump ofs013d
            ofs015e:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("??"),"&!K")
            ofs0162:
                     getproperty QName(PackageNamespace(""),"!\'")
                     pushfalse
                     setproperty QName(PackageNamespace(""),"mouseEnabled")
            ofs0167:
                     jump ofs0157
            ofs016b:
                     debugline 20
            ofs016d:
                     jump ofs015e
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function update() : void
         {
            trait method QName(PackageNamespace(""),"update")
               flag OVERRIDE
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "613"
               end ; metadata
               dispid 0
               method
                  name "com.angrybirds.friendsbar.ui:InvitePlate/update"
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 5
                     localcount 3
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal1
                        jump ofs0010
                        increment
                        bitand
                        convert_s
                        coerce_s
                        typeof
                        convert_b
                        convert_s
                        not
                        greaterthan
               ofs0010:
                        setlocal2
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;InvitePlate.as"
                        getlocal2
                        dup
                        iffalse ofs001c
                        pop
                        getlocal2
                        convert_b
               ofs001c:
                        iftrue ofs0022
                        debugline 28
               ofs0022:
                        getlocal0
                        pushscope
                        getlocal1
                        dup
                        iftrue ofs002d
                        pop
                        getlocal2
                        convert_b
               ofs002d:
                        iffalse ofs00d5
                        jump ofs00ef
               ofs0035:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs003c
               ofs003c:
                        label
                        debugline 37
                        getlocal1
                        iffalse ofs008d
                        getlocal1
                        dup
                        iftrue ofs004d
                        pop
                        getlocal2
                        convert_b
               ofs004d:
                        iffalse ofs00a1
                        getlocal2
                        iftrue ofs00db
                        getlocal1
                        dup
                        jump ofs0065
                        increment_i
                        lessthan
                        hasnext
                        strictequals
                        dup
                        convert_s
                        astypelate
                        decrement
                        convert_u
               ofs0065:
                        iftrue ofs006c
                        pop
                        getlocal2
                        convert_b
               ofs006c:
                        iffalse ofs00e9
                        jump ofs0035
               ofs0074:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace("??"),"&!K")
                        getproperty QName(PackageNamespace(""),"!\'")
                        findpropstrict QName(PackageNamespace(""),"data")
                        getproperty QName(PackageNamespace(""),"data")
                        getproperty QName(PackageNamespace(""),"userName")
                        coerce_s
                        dup
                        convert_b
                        iftrue ofs008b
                        pop
                        pushstring ""
                        coerce_s
               ofs008b:
                        setproperty QName(PackageNamespace(""),"text")
               ofs008d:
                        getlocal1
                        dup
                        iftrue ofs0096
                        pop
                        getlocal2
                        convert_b
               ofs0096:
                        iffalse ofs00c8
                        jump ofs003c
               ofs009e:
                        label
                        debugline 36
               ofs00a1:
                        getlocal2
                        jump ofs00af
                        convert_s
                        pop
                        greaterthan
                        multiply_i
                        pushundefined
                        getlocal2
                        convert_s
                        getglobalscope
                        divide
               ofs00af:
                        dup
                        iffalse ofs00b7
                        pop
                        getlocal0
                        convert_b
               ofs00b7:
                        iftrue ofs00eb
                        jump ofs0074
                        debugline 35
               ofs00c1:
                        label
                        findpropstrict QName(ProtectedNamespace("3]"),"-2")
                        callproperty QName(ProtectedNamespace("3]"),"-2"), 0
                        pop
               ofs00c8:
                        getlocal1
                        dup
                        iftrue ofs00d1
                        pop
                        getlocal0
                        convert_b
               ofs00d1:
                        iffalse ofs00f1
               ofs00d5:
                        jump ofs009e
               ofs00d9:
                        label
                        returnvoid
               ofs00db:
                        jump ofs00c1
               ofs00df:
                        label
                        findpropstrict QName(PackageNamespace(""),"data")
                        getproperty QName(PackageNamespace(""),"data")
                        not
                        iffalse ofs00c1
               ofs00e9:
                        debugline 32
               ofs00eb:
                        jump ofs00d9
               ofs00ef:
                        debugline 30
               ofs00f1:
                        jump ofs00df
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function §[k§(event:MouseEvent) : void
            {
               trait method QName(PrivateNamespace("??"),"[k")
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "767"
                  end ; metadata
                  dispid 0
                  method
                     name "com.angrybirds.friendsbar.ui:InvitePlate/private:onPlateMouseOut"
                     param QName(PackageNamespace("flash.events"),"MouseEvent")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 4
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0013
                           getlocal2
                           kill 2
                           pushwith
                           getlocal0
                           setlocal2
                           lshift
                           istypelate
                           kill 2
                           inclocal 2
                  ofs0013:
                           setlocal2
                           setlocal3
                           debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;InvitePlate.as"
                           getlocal2
                           iftrue ofs001e
                           debugline 39
                  ofs001e:
                           getlocal0
                           pushscope
                           getlocal3
                           dup
                           jump ofs0033
                           pushscope
                           add
                           kill 2
                           declocal 2
                           inclocal 2
                           subtract
                           kill 2
                           pushwith
                           getlocal2
                  ofs0033:
                           iftrue ofs004b
                           pop
                           getlocal0
                           convert_b
                           jump ofs004b
                           convert_b
                           declocal_i 2
                           bitxor
                           inclocal 2
                           pop
                           inclocal_i 2
                           getlocal2
                           declocal 2
                           pushundefined
                  ofs004b:
                           iffalse ofs008b
                           jump ofs008f
                  ofs0053:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs005a
                  ofs005a:
                           label
                           debugline 42
                           getlocal2
                           dup
                           iffalse ofs0066
                           pop
                           getlocal3
                           convert_b
                  ofs0066:
                           iftrue ofs007f
                           getlocal2
                           iftrue ofs008b
                           jump ofs0053
                  ofs0073:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("??"),"&!K")
                           getproperty QName(PackageNamespace(""),">!O")
                           pushbyte 1
                           callproperty QName(PackageNamespace(""),"gotoAndStop"), 1
                           pop
                  ofs007f:
                           getlocal3
                           iffalse ofs0094
                           jump ofs005a
                  ofs0088:
                           label
                           debugline 41
                  ofs008b:
                           jump ofs0073
                  ofs008f:
                           debug 1, "event", 0, 39
                  ofs0094:
                           jump ofs0088
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function § !;§(event:MouseEvent) : void
               {
                  trait method QName(PrivateNamespace("??")," !;")
                     flag METADATA
                     metadata"__go_to_definition_help"
                        item "pos" "868"
                     end ; metadata
                     dispid 0
                     method
                        name "com.angrybirds.friendsbar.ui:InvitePlate/private:onPlateMouseOver"
                        param QName(PackageNamespace("flash.events"),"MouseEvent")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 4
                           localcount 4
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal2
                              jump ofs0011
                              increment
                              newactivation
                              multiply
                              convert_d
                              setlocal2
                              coerce_a
                              lshift
                              pushundefined
                              declocal_i 2
                     ofs0011:
                              setlocal3
                              debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;InvitePlate.as"
                              getlocal2
                              iffalse ofs001b
                              debugline 44
                     ofs001b:
                              getlocal0
                              pushscope
                              getlocal2
                              iffalse ofs008f
                              jump ofs008a
                              jump ofs002a
                     ofs002a:
                              inclocal_i 2
                              bitand
                              instanceof
                              inclocal_i 2
                              lessthan
                              convert_b
                              inclocal 2
                              declocal 2
                              getlocal2
                     ofs0037:
                              label
                              returnvoid
                              pushtrue
                              iftrue ofs003e
                     ofs003e:
                              jump ofs0042
                     ofs0042:
                              kill 2
                              multiply_i
                              newactivation
                              getlocal2
                              getlocal3
                              inclocal_i 2
                              coerce_a
                              convert_s
                              nextname
                     ofs004d:
                              label
                              debugline 46
                              getlocal2
                              dup
                              iftrue ofs0059
                              pop
                              getlocal2
                              convert_b
                     ofs0059:
                              iffalse ofs007a
                              getlocal2
                              dup
                              iftrue ofs0066
                              pop
                              getlocal0
                              convert_b
                     ofs0066:
                              iffalse ofs0081
                              jump ofs0037
                     ofs006e:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace("??"),"&!K")
                              getproperty QName(PackageNamespace(""),">!O")
                              pushbyte 2
                              callproperty QName(PackageNamespace(""),"gotoAndStop"), 1
                              pop
                     ofs007a:
                              jump ofs004d
                     ofs007e:
                              label
                              debugline 45
                     ofs0081:
                              getlocal2
                              iffalse ofs008f
                              jump ofs006e
                     ofs008a:
                              debug 1, "event", 0, 44
                     ofs008f:
                              jump ofs007e
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
