package §5!]§
{
   import §"!i§.UserLevelScoreVO;
   import §=!i§.§>Z§;
   import com.AngryBirds.friendsbar.LevelScorePlateAsset;
   import flash.events.Event;
   
   public class §`!b§ extends BasePlate
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §&!K§:LevelScorePlateAsset;
      
      public function §`!b§()
      {
         method
            name "com.angrybirds.friendsbar.ui:LevelScorePlate/LevelScorePlate"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 10
               maxscopedepth 11
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  bitor
                  decrement
                  getlocal1
                  hasnext
                  convert_s
                  coerce_a
                  convert_d
                  nextname
                  convert_b
         ofs0010:
                  setlocal2
                  debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;LevelScorePlate.as"
                  getlocal1
                  iffalse ofs001a
                  debugline 18
         ofs001a:
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs007e
                  jump ofs008a
         ofs0025:
                  label
                  returnvoid
                  jump ofs002b
         ofs002b:
                  not
                  getlocal3
                  bitand
                  coerce_s
                  pushscope
                  convert_o
                  checkfilter
                  newactivation
                  convert_d
                  pushtrue
                  iftrue ofs0039
         ofs0039:
                  label
                  debugline 21
                  getlocal1
                  jump ofs004a
                  pushnan
                  multiply
                  newactivation
                  negate_i
                  multiply
                  getlocal0
                  add_i
                  hasnext
                  pushfalse
         ofs004a:
                  dup
                  iftrue ofs0052
                  pop
                  getlocal2
                  convert_b
         ofs0052:
                  iffalse ofs0060
                  jump ofs0025
         ofs005a:
                  label
                  getlocal0
                  callproperty QName(PrivateNamespace("return"),"init"), 0
                  pop
         ofs0060:
                  getlocal2
                  iftrue ofs007e
                  getlocal1
                  dup
                  iftrue ofs006e
                  pop
                  getlocal1
                  convert_b
         ofs006e:
                  iffalse ofs0086
                  getlocal2
                  iftrue ofs008c
                  jump ofs0039
         ofs007b:
                  label
                  debugline 20
         ofs007e:
                  jump ofs005a
         ofs0082:
                  label
                  getlocal0
                  constructsuper 0
         ofs0086:
                  jump ofs007b
         ofs008a:
                  debugline 19
         ofs008c:
                  jump ofs0082
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private static function §6c§(number:*, maxDecimals:int = 2, forceDecimals:Boolean = false, siStyle:Boolean = false) : String
      {
         trait method QName(PrivateNamespace("return"),"6c")
            flag FINAL
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "2175"
            end ; metadata
            dispid 3
            method
               name "com.angrybirds.friendsbar.ui:LevelScorePlate/private:numberFormat"
               flag HAS_OPTIONAL
               param null
               param QName(PackageNamespace(""),"int")
               param QName(PackageNamespace(""),"Boolean")
               param QName(PackageNamespace(""),"Boolean")
               optional Integer(2)
               optional False()
               optional False()
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 7
                  localcount 15
                  initscopedepth 9
                  maxscopedepth 10
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0016
                     kill 4
                     newactivation
                     declocal 9
                     declocal 5
                     getglobalscope
                     lessthan
                     declocal 8
                     declocal 9
                     setlocal 7
            ofs0016:
                     setlocal 13
                     setlocal 14
                     debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;LevelScorePlate.as"
                     getlocal 13
                     dup
                     iffalse ofs0026
                     pop
                     getlocal0
                     convert_b
            ofs0026:
                     iftrue ofs002c
                     debugline 73
            ofs002c:
                     getlocal0
                     pushscope
                     pushbyte 0
                     setlocal 11
                     getlocal 13
                     dup
                     iffalse ofs003c
                     pop
                     getlocal0
                     convert_b
            ofs003c:
                     iftrue ofs00fe
                     jump ofs0102
            ofs0044:
                     label
                     debugline 76
                     getlocal 14
                     dup
                     iftrue ofs0051
                     pop
                     getlocal2
                     convert_b
            ofs0051:
                     iffalse ofs0074
                     getlocal 14
                     iffalse ofs00b2
                     getlocal 14
                     dup
                     iftrue ofs0065
                     pop
                     getlocal2
                     convert_b
            ofs0065:
                     iffalse ofs00d6
                     pushtrue
                     iftrue ofs010b
            ofs006e:
                     label
                     debug 1, "ret", 9, 78
            ofs0074:
                     getlocal 13
                     iftrue ofs0092
                     getlocal 13
                     dup
                     iffalse ofs0084
                     pop
                     getlocal2
                     convert_b
            ofs0084:
                     iftrue ofs009c
                     jump ofs0044
            ofs008c:
                     label
                     debug 1, "sep", 8, 77
            ofs0092:
                     jump ofs006e
            ofs0096:
                     label
                     debug 1, "hasSep", 7, 77
            ofs009c:
                     getlocal 14
                     iffalse ofs00bc
                     getlocal 13
                     iftrue ofs00cc
                     jump ofs008c
            ofs00ac:
                     label
                     debug 1, "str", 6, 76
            ofs00b2:
                     jump ofs0096
            ofs00b6:
                     label
                     debug 1, "inc", 5, 76
            ofs00bc:
                     getlocal 13
                     iftrue ofs00e0
                     jump ofs00ac
            ofs00c6:
                     label
                     debug 1, "i", 4, 76
            ofs00cc:
                     jump ofs00b6
            ofs00d0:
                     label
                     debug 1, "siStyle", 3, 73
            ofs00d6:
                     jump ofs00c6
            ofs00da:
                     label
                     debug 1, "forceDecimals", 2, 73
            ofs00e0:
                     getlocal 14
                     dup
                     iftrue ofs00ea
                     pop
                     getlocal1
                     convert_b
            ofs00ea:
                     iffalse ofs00fe
                     getlocal 13
                     iftrue ofs0107
                     jump ofs00d0
            ofs00f8:
                     label
                     debug 1, "maxDecimals", 1, 73
            ofs00fe:
                     jump ofs00da
            ofs0102:
                     debug 1, "number", 0, 73
            ofs0107:
                     jump ofs00f8
            ofs010b:
                     pushbyte 0
                     getlocal 14
                     dup
                     iftrue ofs0117
                     pop
                     getlocal1
                     convert_b
            ofs0117:
                     iffalse ofs011c
                     convert_i
            ofs011c:
                     setlocal 5
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     pushbyte 10
                     getlocal2
                     callproperty QName(PackageNamespace(""),"pow"), 2
                     convert_d
                     setlocal 6
                     findpropstrict QName(PackageNamespace(""),"String")
                     findpropstrict QName(PackageNamespace(""),"Math")
                     getproperty QName(PackageNamespace(""),"Math")
                     getlocal 6
                     findpropstrict QName(PackageNamespace(""),"Number")
                     getlocal1
                     callproperty QName(PackageNamespace(""),"Number"), 1
                     multiply
                     callproperty QName(PackageNamespace(""),"round"), 1
                     getlocal 6
                     divide
                     callproperty QName(PackageNamespace(""),"String"), 1
                     coerce_s
                     setlocal 7
                     getlocal 14
                     dup
                     iftrue ofs0150
                     pop
                     getlocal0
                     convert_b
            ofs0150:
                     iffalse ofs0156
                     debugline 77
            ofs0156:
                     getlocal 7
                     pushstring "."
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                     pushbyte -1
                     equals
                     getlocal 13
                     dup
                     iffalse ofs016a
                     pop
                     getlocal1
                     convert_b
            ofs016a:
                     iftrue ofs016f
                     convert_b
            ofs016f:
                     setlocal 8
                     getlocal 14
                     iffalse ofs017d
                     getlocal 8
                     iffalse ofs019a
            ofs017d:
                     getlocal 7
                     getlocal 13
                     iftrue ofs019c
                     getproperty QName(PackageNamespace(""),"length")
                     convert_i
                     getlocal 13
                     dup
                     iffalse ofs0192
                     pop
                     getlocal1
                     convert_b
            ofs0192:
                     iftrue ofs01b1
                     jump ofs01b0
            ofs019a:
                     getlocal 7
            ofs019c:
                     pushstring "."
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                     convert_i
                     getlocal 13
                     dup
                     iffalse ofs01ac
                     pop
                     getlocal0
                     convert_b
            ofs01ac:
                     iftrue ofs01b1
            ofs01b0:
                     convert_i
            ofs01b1:
                     setlocal 9
                     getlocal 14
                     dup
                     iftrue ofs01bd
                     pop
                     getlocal3
                     convert_b
            ofs01bd:
                     iffalse ofs0259
                     debugline 78
                     getlocal 14
                     iffalse ofs0211
                     getlocal 8
                     getlocal 14
                     iffalse ofs0220
                     convert_b
                     getlocal 13
                     dup
                     iffalse ofs01dc
                     pop
                     getlocal1
                     convert_b
            ofs01dc:
                     iftrue ofs023e
                     dup
                     getlocal 13
                     dup
                     iffalse ofs01eb
                     pop
                     getlocal3
                     convert_b
            ofs01eb:
                     iftrue ofs01f0
                     convert_b
            ofs01f0:
                     iffalse ofs023e
                     getlocal 14
                     dup
                     iftrue ofs01fe
                     pop
                     getlocal1
                     convert_b
            ofs01fe:
                     iffalse ofs0220
                     pop
                     getlocal 14
                     dup
                     iftrue ofs020d
                     pop
                     getlocal3
                     convert_b
            ofs020d:
                     iffalse ofs0274
            ofs0211:
                     getlocal3
                     getlocal 14
                     dup
                     iftrue ofs021c
                     pop
                     getlocal2
                     convert_b
            ofs021c:
                     iffalse ofs022f
            ofs0220:
                     not
                     getlocal 13
                     dup
                     iffalse ofs022b
                     pop
                     getlocal0
                     convert_b
            ofs022b:
                     iftrue ofs023e
            ofs022f:
                     convert_b
                     getlocal 14
                     dup
                     iftrue ofs023a
                     pop
                     getlocal3
                     convert_b
            ofs023a:
                     iffalse ofs0270
            ofs023e:
                     iffalse ofs026e
                     getlocal 14
                     iffalse ofs0274
                     jump ofs0259
                     dup
                     pushfalse
                     modulo
                     getlocal 11
                     inclocal_i 7
                     pushundefined
                     inclocal_i 13
                     kill 12
                     divide
            ofs0259:
                     pushstring ""
                     getlocal 13
                     dup
                     iffalse ofs0265
                     pop
                     getlocal0
                     convert_b
            ofs0265:
                     iftrue ofs027c
                     coerce_a
                     jump ofs0284
            ofs026e:
                     getlocal 4
            ofs0270:
                     iffalse ofs0281
            ofs0274:
                     pushstring ","
                     getlocal 14
                     iffalse ofs0283
            ofs027c:
                     coerce_a
                     jump ofs0284
            ofs0281:
                     pushstring "."
            ofs0283:
                     coerce_a
            ofs0284:
                     getlocal 7
                     getlocal 9
                     pushbyte 1
                     add
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 1
                     add
                     coerce_s
                     setlocal 10
                     getlocal 14
                     iffalse ofs03ce
                     jump ofs03d7
            ofs029c:
                     label
                     getlocal 11
                     getlocal 14
                     iffalse ofs045a
                     getlocal2
                     getlocal 13
                     iftrue ofs045c
                     getlocal 7
                     getproperty QName(PackageNamespace(""),"length")
                     getlocal 8
                     iffalse ofs02c0
                     getlocal 9
                     pushbyte 1
                     subtract
                     coerce_a
                     jump ofs02c3
            ofs02c0:
                     getlocal 9
                     coerce_a
            ofs02c3:
                     subtract
                     subtract
                     ifle ofs037a
                     getlocal 14
                     iffalse ofs02dd
            ofs02cf:
                     label
                     jump ofs0458
            ofs02d4:
                     label
                     debugline 88
                     getlocal 14
                     iffalse ofs04b1
            ofs02dd:
                     getlocal 13
                     dup
                     iffalse ofs02e7
                     pop
                     getlocal1
                     convert_b
            ofs02e7:
                     iftrue ofs037d
                     pushtrue
                     iftrue ofs03dd
            ofs02f0:
                     label
                     getlocal 11
                     getlocal 14
                     iffalse ofs0317
                     increment_i
                     getlocal 13
                     dup
                     iffalse ofs0304
                     pop
                     getlocal0
                     convert_b
            ofs0304:
                     iftrue ofs045a
                     convert_i
                     getlocal 13
                     dup
                     iffalse ofs0313
                     pop
                     getlocal2
                     convert_b
            ofs0313:
                     iftrue ofs045a
            ofs0317:
                     setlocal 11
                     getlocal 14
                     iffalse ofs043d
                     getlocal 13
                     iftrue ofs032c
                     jump ofs029c
            ofs0329:
                     label
                     debugline 81
            ofs032c:
                     jump ofs02f0
            ofs0330:
                     label
                     getlocal 10
                     getlocal 14
                     dup
                     iftrue ofs033d
                     pop
                     getlocal2
                     convert_b
            ofs033d:
                     iffalse ofs0444
                     pushstring "0"
                     add
                     getlocal 13
                     dup
                     iffalse ofs034e
                     pop
                     getlocal1
                     convert_b
            ofs034e:
                     iftrue ofs03f9
                     coerce_s
                     getlocal 14
                     dup
                     iftrue ofs035d
                     pop
                     getlocal1
                     convert_b
            ofs035d:
                     iffalse ofs042d
                     setlocal 10
                     getlocal 13
                     dup
                     iffalse ofs036d
                     pop
                     getlocal2
                     convert_b
            ofs036d:
                     iftrue ofs03e9
                     jump ofs0329
            ofs0375:
                     label
                     jump ofs029c
            ofs037a:
                     label
                     debugline 83
            ofs037d:
                     jump ofs0330
            ofs0381:
                     label
                     pushbyte 0
                     getlocal 13
                     iftrue ofs038b
                     convert_i
            ofs038b:
                     setlocal 11
                     getlocal 14
                     dup
                     iftrue ofs0397
                     pop
                     getlocal3
                     convert_b
            ofs0397:
                     iffalse ofs03b0
                     getlocal 13
                     dup
                     iffalse ofs03a5
                     pop
                     getlocal2
                     convert_b
            ofs03a5:
                     iftrue ofs03d9
                     jump ofs0375
            ofs03ad:
                     label
                     debugline 81
            ofs03b0:
                     getlocal 14
                     iffalse ofs03d3
                     getlocal 14
                     dup
                     iftrue ofs03c0
                     pop
                     getlocal3
                     convert_b
            ofs03c0:
                     iffalse ofs03ce
                     jump ofs0381
            ofs03c8:
                     label
                     getlocal3
                     iffalse ofs02cf
            ofs03ce:
                     debug 1, "j", 10, 81
            ofs03d3:
                     jump ofs03ad
            ofs03d7:
                     debugline 79
            ofs03d9:
                     jump ofs03c8
            ofs03dd:
                     getlocal 4
                     iffalse ofs03fe
                     getlocal 13
                     iftrue ofs04b9
            ofs03e9:
                     pushstring "."
                     getlocal 14
                     dup
                     iftrue ofs03f5
                     pop
                     getlocal1
                     convert_b
            ofs03f5:
                     iffalse ofs0400
            ofs03f9:
                     coerce_a
                     jump ofs0401
            ofs03fe:
                     pushstring ","
            ofs0400:
                     coerce_a
            ofs0401:
                     getlocal 7
                     getlocal 9
                     getlocal 5
                     pushbyte 3
                     add
                     dup
                     setlocal 12
                     convert_i
                     setlocal 5
                     getlocal 12
                     kill 12
                     subtract
                     pushbyte 3
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
                     add
                     getlocal 10
                     add
                     coerce_s
                     getlocal 14
                     dup
                     iftrue ofs0429
                     pop
                     getlocal1
                     convert_b
            ofs0429:
                     iffalse ofs0444
            ofs042d:
                     setlocal 10
                     getlocal 13
                     dup
                     iffalse ofs0439
                     pop
                     getlocal0
                     convert_b
            ofs0439:
                     iftrue ofs04b3
            ofs043d:
                     jump ofs04b7
            ofs0441:
                     label
                     getlocal 7
            ofs0444:
                     pushbyte 0
                     getlocal 9
                     getlocal 5
                     subtract
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
                     getlocal 10
                     add
                     returnvalue
                     pushtrue
                     iftrue ofs0457
            ofs0457:
                     label
            ofs0458:
                     getlocal 5
            ofs045a:
                     pushbyte 3
            ofs045c:
                     add
                     getlocal 13
                     iftrue ofs0486
                     getlocal 7
                     jump ofs0478
                     declocal 3
                     inclocal 5
                     setlocal2
                     bitor
                     kill 5
                     hasnext
                     inclocal 5
                     setlocal 10
                     inclocal 2
            ofs0478:
                     pushbyte 0
                     pushbyte 1
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 2
                     pushstring "-"
                     equals
                     iffalse ofs0496
            ofs0486:
                     getlocal 9
                     getlocal 14
                     iffalse ofs0498
                     pushbyte 1
                     subtract
                     coerce_a
                     jump ofs0499
            ofs0496:
                     getlocal 9
            ofs0498:
                     coerce_a
            ofs0499:
                     iflt ofs02d4
                     getlocal 14
                     iffalse ofs04b3
                     getlocal 14
                     dup
                     iftrue ofs04ad
                     pop
                     getlocal1
                     convert_b
            ofs04ad:
                     iffalse ofs04b9
            ofs04b1:
                     debugline 90
            ofs04b3:
                     jump ofs0441
            ofs04b7:
                     debugline 86
            ofs04b9:
                     jump ofs0457
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private function init() : void
         {
            trait method QName(PrivateNamespace("return"),"init")
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "539"
               end ; metadata
               dispid 0
               method
                  name "com.angrybirds.friendsbar.ui:LevelScorePlate/private:init"
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 6
                     localcount 4
                     initscopedepth 10
                     maxscopedepth 11
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0012
                        convert_o
                        getlocal2
                        declocal_i 2
                        convert_u
                        inclocal_i 2
                        greaterequals
                        getlocal2
                        checkfilter
                        rshift
               ofs0012:
                        setlocal2
                        setlocal3
                        debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;LevelScorePlate.as"
                        getlocal2
                        iftrue ofs001d
                        debugline 23
               ofs001d:
                        getlocal0
                        pushscope
                        getlocal2
                        iftrue ofs0067
                        debugline 25
                        getlocal3
                        iffalse ofs0067
                        findpropstrict QName(PackageNamespace(""),"addChild")
                        getlocal0
                        findpropstrict QName(PackageNamespace("com.AngryBirds.friendsbar"),"LevelScorePlateAsset")
                        jump ofs0040
                        lessthan
                        pushwith
                        declocal_i 2
                        getlocal2
                        inclocal_i 2
                        setlocal2
                        setlocal2
                        add
                        inclocal 2
               ofs0040:
                        constructprop QName(PackageNamespace("com.AngryBirds.friendsbar"),"LevelScorePlateAsset"), 0
                        dup
                        setlocal1
                        initproperty QName(PrivateNamespace("return"),"&!K")
                        getlocal1
                        kill 1
                        callproperty QName(PackageNamespace(""),"addChild"), 1
                        pop
                        getlocal2
                        jump ofs0063
                        declocal 2
                        declocal_i 2
                        inclocal_i 2
                        pushtrue
                        inclocal 2
                        declocal_i 2
                        getlocal2
                        declocal 2
                        declocal 2
               ofs0063:
                        iftrue ofs009d
               ofs0067:
                        jump ofs00a1
               ofs006b:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs0072
               ofs0072:
                        label
                        debugline 28
                        getlocal2
                        dup
                        iffalse ofs007e
                        pop
                        getlocal3
                        convert_b
               ofs007e:
                        iftrue ofs0090
                        jump ofs006b
               ofs0086:
                        label
                        getlocal0
                        getproperty QName(PrivateNamespace("return"),"&!K")
                        getproperty QName(PackageNamespace(""),"^!j")
                        callproperty QName(PackageNamespace(""),"stop"), 0
                        pop
               ofs0090:
                        getlocal3
                        dup
                        iftrue ofs0099
                        pop
                        getlocal2
                        convert_b
               ofs0099:
                        iffalse ofs00a3
               ofs009d:
                        jump ofs0072
               ofs00a1:
                        debugline 26
               ofs00a3:
                        jump ofs0086
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function update() : void
            {
               trait method QName(PackageNamespace(""),"update")
                  flag OVERRIDE
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "739"
                  end ; metadata
                  dispid 0
                  method
                     name "com.angrybirds.friendsbar.ui:LevelScorePlate/update"
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 3
                        initscopedepth 10
                        maxscopedepth 11
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal1
                           jump ofs0010
                           convert_o
                           pushscope
                           lessthan
                           checkfilter
                           add
                           convert_s
                           negate_i
                           greaterequals
                           convert_u
                  ofs0010:
                           setlocal2
                           debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;LevelScorePlate.as"
                           getlocal2
                           dup
                           iffalse ofs001c
                           pop
                           getlocal2
                           convert_b
                  ofs001c:
                           iftrue ofs0022
                           debugline 30
                  ofs0022:
                           getlocal0
                           pushscope
                           getlocal1
                           dup
                           iftrue ofs002d
                           pop
                           getlocal1
                           convert_b
                  ofs002d:
                           iffalse ofs0413
                           jump ofs045a
                  ofs0035:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs003c
                  ofs003c:
                           label
                           debugline 64
                           getlocal2
                           dup
                           iffalse ofs0048
                           pop
                           getlocal2
                           convert_b
                  ofs0048:
                           iftrue ofs008b
                           getlocal1
                           iffalse ofs0097
                           getlocal1
                           iffalse ofs0151
                           getlocal1
                           iffalse ofs01b7
                           getlocal1
                           iffalse ofs01ef
                           jump ofs0035
                  ofs0064:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                           getlocal1
                           iffalse ofs00da
                           getlocal1
                           iffalse ofs0138
                           getlocal2
                           dup
                           iffalse ofs007b
                           pop
                           getlocal1
                           convert_b
                  ofs007b:
                           iftrue ofs03e0
                           getproperty QName(PackageNamespace(""),"mcStar3")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                           getproperty QName(PackageNamespace(""),"stars")
                           pushbyte 3
                           greaterequals
                           setproperty QName(PackageNamespace(""),"visible")
                  ofs008b:
                           getlocal2
                           iftrue ofs00eb
                           jump ofs003c
                  ofs0094:
                           label
                           debugline 63
                  ofs0097:
                           getlocal1
                           iffalse ofs00ff
                           getlocal1
                           dup
                           iftrue ofs00a5
                           pop
                           getlocal1
                           convert_b
                  ofs00a5:
                           iffalse ofs0165
                           getlocal1
                           iffalse ofs01be
                           getlocal2
                           dup
                           iffalse ofs00b7
                           pop
                           getlocal0
                           convert_b
                  ofs00b7:
                           iftrue ofs022a
                           getlocal1
                           iffalse ofs02ac
                           getlocal1
                           dup
                           iftrue ofs00c9
                           pop
                           getlocal0
                           convert_b
                  ofs00c9:
                           iffalse ofs03fb
                           getlocal2
                           iftrue ofs0413
                           jump ofs0064
                  ofs00d6:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs00da:
                           getlocal2
                           iftrue ofs0172
                           getproperty QName(PackageNamespace(""),"mcStar2")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                           getproperty QName(PackageNamespace(""),"stars")
                           pushbyte 2
                           greaterequals
                           setproperty QName(PackageNamespace(""),"visible")
                  ofs00eb:
                           getlocal2
                           dup
                           iffalse ofs00f4
                           pop
                           getlocal0
                           convert_b
                  ofs00f4:
                           iftrue ofs0454
                           jump ofs0094
                  ofs00fc:
                           label
                           debugline 62
                  ofs00ff:
                           getlocal2
                           iftrue ofs023e
                           getlocal2
                           dup
                           iffalse ofs010d
                           pop
                           getlocal2
                           convert_b
                  ofs010d:
                           iftrue ofs026c
                           getlocal2
                           dup
                           iffalse ofs011a
                           pop
                           getlocal1
                           convert_b
                  ofs011a:
                           iftrue ofs0286
                           getlocal2
                           dup
                           iffalse ofs0127
                           pop
                           getlocal0
                           convert_b
                  ofs0127:
                           iftrue ofs0293
                           getlocal2
                           iftrue ofs035f
                           jump ofs00d6
                  ofs0134:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs0138:
                           getlocal2
                           dup
                           iffalse ofs0141
                           pop
                           getlocal2
                           convert_b
                  ofs0141:
                           iftrue ofs020b
                           getproperty QName(PackageNamespace(""),"mcStar1")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                           getproperty QName(PackageNamespace(""),"stars")
                           pushbyte 1
                           greaterequals
                           setproperty QName(PackageNamespace(""),"visible")
                  ofs0151:
                           getlocal2
                           dup
                           iffalse ofs015a
                           pop
                           getlocal2
                           convert_b
                  ofs015a:
                           iftrue ofs0447
                           jump ofs00fc
                  ofs0162:
                           label
                           debugline 61
                  ofs0165:
                           getlocal1
                           iffalse ofs01f6
                           jump ofs0134
                  ofs016e:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs0172:
                           getlocal1
                           iffalse ofs01c6
                           getlocal2
                           dup
                           iffalse ofs0180
                           pop
                           getlocal1
                           convert_b
                  ofs0180:
                           iftrue ofs0267
                           getlocal1
                           dup
                           iftrue ofs018d
                           pop
                           getlocal1
                           convert_b
                  ofs018d:
                           iffalse ofs0274
                           getlocal1
                           dup
                           iftrue ofs019a
                           pop
                           getlocal1
                           convert_b
                  ofs019a:
                           iffalse ofs0424
                           getproperty QName(PackageNamespace(""),"!H")
                           findpropstrict QName(PrivateNamespace("return"),"6c")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                           getproperty QName(PackageNamespace(""),"levelScore")
                           callproperty QName(PrivateNamespace("return"),"6c"), 1
                           coerce_s
                           dup
                           convert_b
                           iftrue ofs01b5
                           pop
                           pushstring "0"
                           coerce_s
                  ofs01b5:
                           setproperty QName(PackageNamespace(""),"text")
                  ofs01b7:
                           jump ofs0162
                  ofs01bb:
                           label
                           debugline 59
                  ofs01be:
                           jump ofs016e
                  ofs01c2:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs01c6:
                           getlocal2
                           iftrue ofs028e
                           getlocal2
                           dup
                           iffalse ofs01d4
                           pop
                           getlocal2
                           convert_b
                  ofs01d4:
                           iftrue ofs02a7
                           getproperty QName(PackageNamespace(""),"6!i")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                           getproperty QName(PackageNamespace(""),"rank")
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toString"), 0
                           coerce_s
                           dup
                           convert_b
                           iftrue ofs01ed
                           pop
                           pushstring ""
                           coerce_s
                  ofs01ed:
                           setproperty QName(PackageNamespace(""),"text")
                  ofs01ef:
                           jump ofs01bb
                  ofs01f3:
                           label
                           debugline 56
                  ofs01f6:
                           getlocal1
                           dup
                           iftrue ofs01ff
                           pop
                           getlocal0
                           convert_b
                  ofs01ff:
                           iffalse ofs027f
                           jump ofs01c2
                  ofs0207:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs020b:
                           getlocal1
                           jump ofs0219
                           popscope
                           increment_i
                           add_i
                           lessequals
                           nextname
                           subtract
                           setlocal3
                           add
                           nextname
                  ofs0219:
                           dup
                           iftrue ofs0221
                           pop
                           getlocal2
                           convert_b
                  ofs0221:
                           iffalse ofs042c
                           getproperty QName(PackageNamespace(""),"6!i")
                           pushtrue
                           setproperty QName(PackageNamespace(""),"visible")
                  ofs022a:
                           getlocal2
                           dup
                           iffalse ofs0233
                           pop
                           getlocal1
                           convert_b
                  ofs0233:
                           iftrue ofs029f
                           jump ofs01f3
                  ofs023b:
                           label
                           debugline 55
                  ofs023e:
                           getlocal2
                           dup
                           iffalse ofs0247
                           pop
                           getlocal2
                           convert_b
                  ofs0247:
                           iftrue ofs0324
                           getlocal2
                           dup
                           iffalse ofs0254
                           pop
                           getlocal1
                           convert_b
                  ofs0254:
                           iftrue ofs03f4
                           jump ofs0207
                  ofs025c:
                           label
                           jump ofs016e
                           debugline 54
                  ofs0263:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs0267:
                           getproperty QName(PackageNamespace(""),"^!j")
                           pushfalse
                           setproperty QName(PackageNamespace(""),"visible")
                  ofs026c:
                           jump ofs023b
                  ofs0270:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs0274:
                           getproperty QName(PackageNamespace(""),"^!j")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                           getproperty QName(PackageNamespace(""),"rank")
                           callproperty QName(PackageNamespace(""),"gotoAndStop"), 1
                           pop
                  ofs027f:
                           jump ofs025c
                  ofs0283:
                           label
                           debugline 50
                  ofs0286:
                           jump ofs0270
                  ofs028a:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs028e:
                           getproperty QName(PackageNamespace(""),"6!i")
                           pushfalse
                           setproperty QName(PackageNamespace(""),"visible")
                  ofs0293:
                           getlocal2
                           iftrue ofs03cc
                           jump ofs0283
                  ofs029c:
                           label
                           debugline 49
                  ofs029f:
                           jump ofs028a
                  ofs02a3:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs02a7:
                           getproperty QName(PackageNamespace(""),"^!j")
                           pushtrue
                           setproperty QName(PackageNamespace(""),"visible")
                  ofs02ac:
                           jump ofs029c
                  ofs02b0:
                           label
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                           getlocal1
                           dup
                           iftrue ofs02bd
                           pop
                           getlocal2
                           convert_b
                  ofs02bd:
                           iffalse ofs0367
                           getlocal2
                           iftrue ofs044f
                           getproperty QName(PackageNamespace(""),"mightyEagleScore")
                           getlocal2
                           dup
                           iffalse ofs02d1
                           pop
                           getlocal1
                           convert_b
                  ofs02d1:
                           iftrue ofs0376
                           pushbyte 0
                           getlocal2
                           dup
                           iffalse ofs02e0
                           pop
                           getlocal2
                           convert_b
                  ofs02e0:
                           iftrue ofs0378
                           greaterthan
                           getlocal2
                           dup
                           iffalse ofs02ee
                           pop
                           getlocal0
                           convert_b
                  ofs02ee:
                           iftrue ofs031a
                           getlocal1
                           dup
                           iftrue ofs02fb
                           pop
                           getlocal0
                           convert_b
                  ofs02fb:
                           iffalse ofs03b1
                           getlocal2
                           dup
                           iffalse ofs0308
                           pop
                           getlocal2
                           convert_b
                  ofs0308:
                           iftrue ofs0399
                           getlocal2
                           dup
                           iffalse ofs0315
                           pop
                           getlocal2
                           convert_b
                  ofs0315:
                           iftrue ofs03cb
                           convert_b
                  ofs031a:
                           getlocal2
                           iftrue ofs03bf
                  ofs031f:
                           label
                           iffalse ofs0263
                  ofs0324:
                           getlocal2
                           dup
                           iffalse ofs032d
                           pop
                           getlocal2
                           convert_b
                  ofs032d:
                           iftrue ofs03b2
                           getlocal1
                           iffalse ofs03d8
                           getlocal1
                           dup
                           iftrue ofs033f
                           pop
                           getlocal2
                           convert_b
                  ofs033f:
                           iffalse ofs041a
                           getlocal1
                           dup
                           iftrue ofs034c
                           pop
                           getlocal0
                           convert_b
                  ofs034c:
                           iffalse ofs0456
                           getlocal1
                           dup
                           iftrue ofs0359
                           pop
                           getlocal1
                           convert_b
                  ofs0359:
                           iffalse ofs045c
                           debugline 48
                  ofs035f:
                           jump ofs02a3
                  ofs0363:
                           label
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                  ofs0367:
                           getlocal2
                           dup
                           iffalse ofs0370
                           pop
                           getlocal0
                           convert_b
                  ofs0370:
                           iftrue ofs03ba
                           getproperty QName(PackageNamespace(""),"levelScore")
                  ofs0376:
                           pushbyte 0
                  ofs0378:
                           greaterthan
                           getlocal1
                           iffalse ofs03b1
                           getlocal1
                           dup
                           iftrue ofs0387
                           pop
                           getlocal0
                           convert_b
                  ofs0387:
                           iffalse ofs03c0
                           getlocal2
                           dup
                           iffalse ofs0394
                           pop
                           getlocal1
                           convert_b
                  ofs0394:
                           iftrue ofs0450
                           convert_b
                  ofs0399:
                           dup
                           getlocal2
                           dup
                           iffalse ofs03a3
                           pop
                           getlocal0
                           convert_b
                  ofs03a3:
                           iftrue ofs03a8
                           convert_b
                  ofs03a8:
                           getlocal1
                           iffalse ofs03c7
                           iftrue ofs031f
                  ofs03b1:
                           pop
                  ofs03b2:
                           jump ofs02b0
                  ofs03b6:
                           label
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                  ofs03ba:
                           getproperty QName(PackageNamespace(""),"rank")
                           pushbyte 3
                           lessequals
                  ofs03bf:
                           convert_b
                  ofs03c0:
                           dup
                           getlocal1
                           iffalse ofs03c7
                           convert_b
                  ofs03c7:
                           iffalse ofs031f
                  ofs03cb:
                           pop
                  ofs03cc:
                           getlocal2
                           iftrue ofs0441
                           jump ofs0363
                  ofs03d5:
                           label
                           debugline 46
                  ofs03d8:
                           jump ofs03b6
                  ofs03dc:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs03e0:
                           getproperty QName(PackageNamespace(""),"!\'")
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                           getproperty QName(PackageNamespace(""),"userName")
                           coerce_s
                           dup
                           convert_b
                           iftrue ofs03f2
                           pop
                           pushstring ""
                           coerce_s
                  ofs03f2:
                           setproperty QName(PackageNamespace(""),"text")
                  ofs03f4:
                           jump ofs03d5
                  ofs03f8:
                           label
                           debugline 44
                  ofs03fb:
                           jump ofs03dc
                  ofs03ff:
                           label
                           findpropstrict QName(ProtectedNamespace("3]"),"-2")
                           callproperty QName(ProtectedNamespace("3]"),"-2"), 0
                           pop
                           jump ofs0413
                           bitand
                           convert_s
                           strictequals
                           pushtrue
                           lshift
                           pushnull
                           multiply
                           greaterthan
                           istypelate
                  ofs0413:
                           jump ofs03f8
                  ofs0417:
                           label
                           debugline 43
                  ofs041a:
                           jump ofs03ff
                           debugline 37
                  ofs0420:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("return"),"&!K")
                  ofs0424:
                           findpropstrict QName(ProtectedNamespace("3]"),"6!D")
                           getproperty QName(ProtectedNamespace("3]"),"6!D")
                           iffalse ofs0439
                  ofs042c:
                           pushbyte 2
                           getlocal1
                           iffalse ofs043b
                           coerce QName(PackageNamespace(""),"Object")
                           jump ofs043d
                  ofs0439:
                           pushbyte 1
                  ofs043b:
                           coerce QName(PackageNamespace(""),"Object")
                  ofs043d:
                           callproperty QName(PackageNamespace(""),"gotoAndStop"), 1
                           pop
                  ofs0441:
                           jump ofs0417
                  ofs0445:
                           label
                           returnvoid
                  ofs0447:
                           jump ofs0420
                  ofs044b:
                           label
                           getlocal0
                           getproperty QName(PackageNamespace(""),"if ")
                  ofs044f:
                           not
                  ofs0450:
                           iffalse ofs0420
                  ofs0454:
                           debugline 34
                  ofs0456:
                           jump ofs0445
                  ofs045a:
                           debugline 32
                  ofs045c:
                           jump ofs044b
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function §-z§(e:Event) : void
               {
                  trait method QName(PrivateNamespace("return"),"-z")
                     flag METADATA
                     metadata"__go_to_definition_help"
                        item "pos" "1949"
                     end ; metadata
                     dispid 0
                     method
                        name "com.angrybirds.friendsbar.ui:LevelScorePlate/private:onBragClick"
                        param QName(PackageNamespace("flash.events"),"Event")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 7
                           localcount 4
                           initscopedepth 10
                           maxscopedepth 11
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0012
                              greaterequals
                              declocal 2
                              getlocal0
                              istypelate
                              modulo
                              multiply_i
                              pushwith
                              inclocal 2
                              bitand
                     ofs0012:
                              setlocal2
                              setlocal3
                              debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;LevelScorePlate.as"
                              getlocal3
                              iffalse ofs001d
                              debugline 66
                     ofs001d:
                              getlocal0
                              pushscope
                              getlocal3
                              iffalse ofs007e
                              jump ofs00b5
                     ofs0028:
                              label
                              returnvoid
                              pushtrue
                              iftrue ofs002f
                     ofs002f:
                              label
                              debugline 71
                              getlocal3
                              dup
                              iftrue ofs004c
                              jump ofs0049
                              checkfilter
                              nextvalue
                              getlocal3
                              pop
                              declocal 2
                              inclocal 2
                              declocal_i 2
                              getglobalscope
                              inclocal 2
                     ofs0049:
                              pop
                              getlocal3
                              convert_b
                     ofs004c:
                              iffalse ofs0060
                              getlocal3
                              iffalse ofs0079
                              jump ofs0028
                     ofs0059:
                              label
                              getlocal0
                              getproperty QName(PackageNamespace(""),"if ")
                              pushfalse
                              setproperty QName(PackageNamespace(""),"`#")
                     ofs0060:
                              jump ofs002f
                              jump ofs0068
                     ofs0068:
                              pop
                              getlocal2
                              declocal_i 2
                              pushwith
                              convert_d
                              inclocal_i 2
                              declocal_i 2
                              declocal_i 2
                              inclocal 2
                     ofs0076:
                              label
                              debugline 70
                     ofs0079:
                              getlocal2
                              iftrue ofs0098
                     ofs007e:
                              jump ofs0059
                     ofs0082:
                              label
                              findpropstrict QName(PackageNamespace(""),"dispatchEvent")
                              findpropstrict QName(PackageNamespace("=!i"),">Z")
                              findpropstrict QName(PackageNamespace("=!i"),">Z")
                              getproperty QName(PackageNamespace("=!i"),">Z")
                              getproperty QName(PackageNamespace(""),"BRAG")
                              getlocal0
                              getproperty QName(PackageNamespace(""),"if ")
                              pushtrue
                              constructprop QName(PackageNamespace("=!i"),">Z"), 3
                              callproperty QName(PackageNamespace(""),"dispatchEvent"), 1
                              pop
                     ofs0098:
                              getlocal2
                              dup
                              iffalse ofs00a1
                              pop
                              getlocal3
                              convert_b
                     ofs00a1:
                              iftrue ofs00ac
                              jump ofs0076
                     ofs00a9:
                              label
                              debugline 69
                     ofs00ac:
                              getlocal2
                              iftrue ofs00ba
                              jump ofs0082
                     ofs00b5:
                              debug 1, "e", 0, 66
                     ofs00ba:
                              jump ofs00a9
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get §if §() : UserLevelScoreVO
                  {
                     trait getter QName(PackageNamespace(""),"if ")
                        flag METADATA
                        metadata"__go_to_definition_help"
                           item "pos" "3114"
                        end ; metadata
                        dispid 0
                        method
                           name "com.angrybirds.friendsbar.ui:LevelScorePlate/userLevelScoreVO/get"
                           returns QName(PackageNamespace("\"!i"),"UserLevelScoreVO")
                           
                           body
                              maxstack 4
                              localcount 3
                              initscopedepth 10
                              maxscopedepth 11
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0010
                                 nextname
                                 greaterthan
                                 increment_i
                                 nextname
                                 setlocal2
                                 subtract_i
                                 nextname
                                 pushnan
                                 add
                        ofs0010:
                                 setlocal1
                                 setlocal2
                                 debugfile "C:\\Program Files (x86)\\Jenkins\\workspace\\ULTRABOOK-FLASH-player-continuous\\AngryBirdsFacebookIntel\\src;com\\angrybirds\\friendsbar\\ui;LevelScorePlate.as"
                                 getlocal1
                                 iftrue ofs001b
                                 debugline 93
                        ofs001b:
                                 getlocal0
                                 pushscope
                                 getlocal2
                                 iffalse ofs0024
                                 debugline 95
                        ofs0024:
                                 findpropstrict QName(PackageNamespace(""),"data")
                                 getproperty QName(PackageNamespace(""),"data")
                                 findpropstrict QName(PackageNamespace("\"!i"),"UserLevelScoreVO")
                                 getproperty QName(PackageNamespace("\"!i"),"UserLevelScoreVO")
                                 astypelate
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
