package mx.core
{
   import flash.utils.ByteArray;
   
   use namespace mx_internal;
   
   public class ByteArrayAsset extends ByteArray implements IFlexAsset
   {
      
      mx_internal static const VERSION:String = "4.5.1.21328";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  debug 1, "VERSION", 0, 18
                  findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
                  pushstring "4.5.1.21328"
                  initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ByteArrayAsset()
      {
         method
            name "mx.core:ByteArrayAsset/ByteArrayAsset"
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\core;ByteArrayAsset.as"
                  debugline 89
                  getlocal0
                  pushscope
                  debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\core;ByteArrayAsset.as"
                  debugline 91
                  getlocal0
                  constructsuper 0
                  debugline 92
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
