package mx.core
{
   import flash.display.Bitmap;
   import flash.display.BitmapData;
   import mx.utils.NameUtil;
   
   use namespace mx_internal;
   
   public class FlexBitmap extends Bitmap
   {
      
      mx_internal static const VERSION:String = "4.5.1.21328";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 6
               maxscopedepth 7
               
               code
                  getlocal0
                  pushscope
                  debug 1, "VERSION", 0, 18
                  findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
                  pushstring "4.5.1.21328"
                  initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function FlexBitmap(bitmapData:BitmapData = null, pixelSnapping:String = "auto", smoothing:Boolean = false)
      {
         method
            name "mx.core:FlexBitmap/FlexBitmap"
            flag HAS_OPTIONAL
            param QName(PackageNamespace("flash.display"),"BitmapData")
            param QName(PackageNamespace(""),"String")
            param QName(PackageNamespace(""),"Boolean")
            optional Null()
            optional Utf8("auto")
            optional False()
            returns null
            
            body
               maxstack 4
               localcount 5
               initscopedepth 7
               maxscopedepth 10
               
               code
                  debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\core;FlexBitmap.as"
                  debugline 66
                  getlocal0
                  pushscope
                  debug 1, "bitmapData", 0, 66
                  debug 1, "pixelSnapping", 1, 66
                  debug 1, "smoothing", 2, 66
                  debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\core;FlexBitmap.as"
                  debugline 70
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  constructsuper 3
                  debugline 74
         ofs0021:
                  findproperty QName(PackageNamespace(""),"name")
                  findpropstrict QName(PackageNamespace("mx.utils"),"NameUtil")
                  getproperty QName(PackageNamespace("mx.utils"),"NameUtil")
                  getlocal0
                  callproperty QName(PackageNamespace(""),"createUniqueName"), 1
                  initproperty QName(PackageNamespace(""),"name")
                  debugline 76
         ofs002f:
                  jump ofs0044
         ofs0033:
                  getlocal0
                  pushscope
                  newcatch 0
                  dup
                  setlocal 4
                  dup
                  pushscope
                  swap
                  setslot 1
                  popscope
                  kill 4
                  debugline 89
         ofs0044:
                  returnvoid
               end ; code
               try from ofs0021 to ofs002f target ofs0033 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
            end ; body
         end ; method
      }
      
      override public function toString() : String
      {
         trait method QName(PackageNamespace(""),"toString")
            flag OVERRIDE
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "3825"
            end ; metadata
            dispid 0
            method
               name "mx.core:FlexBitmap/toString"
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 2
                  localcount 1
                  initscopedepth 7
                  maxscopedepth 8
                  
                  code
                     debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\core;FlexBitmap.as"
                     debugline 116
                     getlocal0
                     pushscope
                     debugline 118
                     findpropstrict QName(PackageNamespace("mx.utils"),"NameUtil")
                     getproperty QName(PackageNamespace("mx.utils"),"NameUtil")
                     getlocal0
                     callproperty QName(PackageNamespace(""),"displayObjectToString"), 1
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
      }
   }
