package mx.utils
{
   import flash.display.DisplayObject;
   import flash.utils.getQualifiedClassName;
   import mx.core.IRepeaterClient;
   import mx.core.mx_internal;
   
   use namespace mx_internal;
   
   public class NameUtil
   {
      
      mx_internal static const VERSION:String = "4.5.1.21328";
      
      private static var counter:int = 0;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  debug 1, "VERSION", 0, 17
                  findproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
                  pushstring "4.5.1.21328"
                  initproperty QName(Namespace("http://www.adobe.com/2006/flex/mx/internal"),"VERSION")
                  debug 1, "counter", 1, 44
                  findproperty QName(PrivateNamespace("mx.utils:NameUtil"),"counter")
                  pushbyte 0
                  setproperty QName(PrivateNamespace("mx.utils:NameUtil"),"counter")
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function NameUtil()
      {
         method
            name "mx.utils:NameUtil/NameUtil"
            returns null
            
            body
               maxstack 1
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  getlocal0
                  constructsuper 0
                  debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\utils;NameUtil.as"
                  debugline 180
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function createUniqueName(object:Object) : String
      {
         trait method QName(PackageNamespace(""),"createUniqueName")
            flag FINAL
            flag METADATA
            metadata"__go_to_definition_help"
               item "pos" "1948"
            end ; metadata
            dispid 3
            method
               name "mx.utils:NameUtil/createUniqueName"
               param QName(PackageNamespace(""),"Object")
               returns QName(PackageNamespace(""),"String")
               
               body
                  maxstack 4
                  localcount 7
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\utils;NameUtil.as"
                     debugline 65
                     getlocal0
                     pushscope
                     debug 1, "object", 0, 65
                     debug 1, "name", 1, 70
                     debug 1, "index", 2, 73
                     debug 1, "charCode", 3, 80
                     debugline 67
                     getlocal1
                     not
                     iffalse ofs0028
                     debugline 68
                     pushnull
                     returnvalue
                     debugline 70
            ofs0028:
                     findpropstrict QName(PackageNamespace("flash.utils"),"getQualifiedClassName")
                     getlocal1
                     callproperty QName(PackageNamespace("flash.utils"),"getQualifiedClassName"), 1
                     coerce_s
                     setlocal2
                     debugline 73
                     getlocal2
                     pushstring "::"
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                     convert_i
                     setlocal3
                     debugline 74
                     getlocal3
                     pushbyte -1
                     ifeq ofs0051
                     debugline 75
                     getlocal2
                     getlocal3
                     pushbyte 2
                     add
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 1
                     coerce_s
                     setlocal2
                     debugline 80
            ofs0051:
                     getlocal2
                     getlocal2
                     getproperty QName(PackageNamespace(""),"length")
                     pushbyte 1
                     subtract
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"charCodeAt"), 1
                     convert_i
                     setlocal 4
                     debugline 81
                     getlocal 4
                     pushbyte 48
                     greaterequals
                     convert_b
                     dup
                     convert_b
                     iffalse ofs0073
                     pop
                     getlocal 4
                     pushbyte 57
                     lessequals
                     convert_b
            ofs0073:
                     iffalse ofs0081
                     debugline 82
                     getlocal2
                     pushstring "_"
                     add
                     coerce_s
                     setlocal2
                     debugline 84
            ofs0081:
                     getlocal2
                     findpropstrict QName(PrivateNamespace("mx.utils:NameUtil"),"counter")
                     dup
                     setlocal 5
                     getproperty QName(PrivateNamespace("mx.utils:NameUtil"),"counter")
                     dup
                     increment_i
                     setlocal 6
                     getlocal 5
                     getlocal 6
                     setproperty QName(PrivateNamespace("mx.utils:NameUtil"),"counter")
                     kill 6
                     kill 5
                     add
                     returnvalue
                  end ; code
               end ; body
            end ; method
         }
         
         public static function displayObjectToString(displayObject:DisplayObject) : String
         {
            trait method QName(PackageNamespace(""),"displayObjectToString")
               flag FINAL
               flag METADATA
               metadata"__go_to_definition_help"
                  item "pos" "3344"
               end ; metadata
               dispid 4
               method
                  name "mx.utils:NameUtil/displayObjectToString"
                  param QName(PackageNamespace("flash.display"),"DisplayObject")
                  returns QName(PackageNamespace(""),"String")
                  
                  body
                     maxstack 4
                     localcount 7
                     initscopedepth 3
                     maxscopedepth 6
                     
                     code
                        debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\utils;NameUtil.as"
                        debugline 104
                        getlocal0
                        pushscope
                        pushnull
                        coerce_s
                        setlocal2
                        pushnull
                        coerce QName(PackageNamespace("flash.display"),"DisplayObject")
                        setlocal3
                        pushnull
                        coerce_s
                        setlocal 4
                        pushnull
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 5
                        debug 1, "displayObject", 0, 104
                        debug 1, "result", 1, 107
                        debugline 113
                        debug 1, "o", 2, 113
               ofs0027:
                        getlocal1
                        coerce QName(PackageNamespace("flash.display"),"DisplayObject")
                        setlocal3
                        jump ofs00ee
               ofs002f:
                        label
                        debug 1, "s", 3, 123
                        debugline 119
                        getlocal3
                        getproperty QName(PackageNamespace(""),"parent")
                        coerce_a
                        convert_b
                        dup
                        convert_b
                        iffalse ofs0048
                        pop
                        getlocal3
                        getproperty QName(PackageNamespace(""),"stage")
                        coerce_a
                        convert_b
               ofs0048:
                        dup
                        convert_b
                        iffalse ofs0057
                        pop
                        getlocal3
                        getproperty QName(PackageNamespace(""),"parent")
                        getlocal3
                        getproperty QName(PackageNamespace(""),"stage")
                        equals
                        convert_b
               ofs0057:
                        iffalse ofs0061
                        debugline 120
                        jump ofs00f7
               ofs0061:
                        pushstring "id"
                        debugline 123
                        getlocal3
                        in
                        convert_b
                        dup
                        convert_b
                        iffalse ofs0075
                        pop
                        getlocal3
                        pushstring "id"
                        getproperty MultinameL([PrivateNamespace("mx.utils:NameUtil"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace(""),PrivateNamespace("NameUtil.as$86"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:NameUtil"),StaticProtectedNs("mx.utils:NameUtil")])
                        convert_b
               ofs0075:
                        iffalse ofs0083
                        getlocal3
                        pushstring "id"
                        getproperty MultinameL([PrivateNamespace("mx.utils:NameUtil"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace(""),PrivateNamespace("NameUtil.as$86"),PackageNamespace("mx.utils"),PackageInternalNs("mx.utils"),ProtectedNamespace("mx.utils:NameUtil"),StaticProtectedNs("mx.utils:NameUtil")])
                        coerce_s
                        jump ofs0087
               ofs0083:
                        getlocal3
                        getproperty QName(PackageNamespace(""),"name")
                        coerce_s
               ofs0087:
                        coerce_s
                        setlocal 4
                        debugline 125
                        getlocal3
                        findpropstrict QName(PackageNamespace("mx.core"),"IRepeaterClient")
                        getproperty QName(PackageNamespace("mx.core"),"IRepeaterClient")
                        istypelate
                        iffalse ofs00cc
                        debug 1, "indices", 4, 127
                        debugline 127
                        findpropstrict QName(PackageNamespace("mx.core"),"IRepeaterClient")
                        getlocal3
                        callproperty QName(PackageNamespace("mx.core"),"IRepeaterClient"), 1
                        getproperty QName(Namespace("mx.core:IRepeaterClient"),"instanceIndices")
                        coerce QName(PackageNamespace(""),"Array")
                        setlocal 5
                        debugline 128
                        getlocal 5
                        convert_b
                        iffalse ofs00cc
                        debugline 129
                        getlocal 4
                        pushstring "["
                        getlocal 5
                        pushstring "]["
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"join"), 1
                        add
                        pushstring "]"
                        add
                        add
                        coerce_s
                        setlocal 4
                        debugline 132
               ofs00cc:
                        getlocal2
                        pushnull
                        equals
                        iffalse ofs00da
                        getlocal 4
                        coerce_s
                        jump ofs00e2
               ofs00da:
                        getlocal 4
                        pushstring "."
                        add
                        getlocal2
                        add
                        coerce_s
               ofs00e2:
                        coerce_s
                        setlocal2
                        debugline 115
                        getlocal3
                        getproperty QName(PackageNamespace(""),"parent")
                        coerce QName(PackageNamespace("flash.display"),"DisplayObject")
                        setlocal3
                        debugline 114
               ofs00ee:
                        getlocal3
                        pushnull
                        ifne ofs002f
                        debugline 135
               ofs00f7:
                        jump ofs010d
               ofs00fb:
                        getlocal0
                        pushscope
                        newcatch 0
                        dup
                        setlocal 6
                        dup
                        pushscope
                        swap
                        setslot 1
                        popscope
                        kill 6
                        debugline 141
               ofs010d:
                        getlocal2
                        returnvalue
                     end ; code
                     try from ofs0027 to ofs00f7 target ofs00fb type QName(PackageNamespace(""),"SecurityError") name QName(PackageNamespace(""),"e") end
                  end ; body
               end ; method
            }
            
            public static function getUnqualifiedClassName(object:Object) : String
            {
               trait method QName(PackageNamespace(""),"getUnqualifiedClassName")
                  flag FINAL
                  flag METADATA
                  metadata"__go_to_definition_help"
                     item "pos" "5397"
                  end ; metadata
                  dispid 5
                  method
                     name "mx.utils:NameUtil/getUnqualifiedClassName"
                     param QName(PackageNamespace(""),"Object")
                     returns QName(PackageNamespace(""),"String")
                     
                     body
                        maxstack 3
                        localcount 4
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           debugfile "E:\\dev\\4.5.1\\frameworks\\projects\\framework\\src;mx\\utils;NameUtil.as"
                           debugline 162
                           getlocal0
                           pushscope
                           pushnull
                           coerce_s
                           setlocal2
                           debug 1, "object", 0, 162
                           debug 1, "name", 1, 164
                           debug 1, "index", 2, 171
                           debugline 165
                           getlocal1
                           findpropstrict QName(PackageNamespace(""),"String")
                           getproperty QName(PackageNamespace(""),"String")
                           istypelate
                           iffalse ofs003b
                           debugline 166
                           getlocal1
                           findpropstrict QName(PackageNamespace(""),"String")
                           getproperty QName(PackageNamespace(""),"String")
                           astypelate
                           coerce_s
                           setlocal2
                           jump ofs0046
                           debugline 168
                  ofs003b:
                           findpropstrict QName(PackageNamespace("flash.utils"),"getQualifiedClassName")
                           getlocal1
                           callproperty QName(PackageNamespace("flash.utils"),"getQualifiedClassName"), 1
                           coerce_s
                           setlocal2
                           debugline 171
                  ofs0046:
                           getlocal2
                           pushstring "::"
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                           convert_i
                           setlocal3
                           debugline 172
                           getlocal3
                           pushbyte -1
                           ifeq ofs0068
                           debugline 173
                           getlocal2
                           getlocal3
                           pushbyte 2
                           add
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"substr"), 1
                           coerce_s
                           setlocal2
                           debugline 175
                  ofs0068:
                           getlocal2
                           returnvalue
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
