package §5u§
{
   public class §9!k§ extends §@!j§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §9!k§(param1:Number, param2:Number, param3:Number, param4:Boolean)
      {
         method
            name null
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            returns null
            
            body
               maxstack 7
               localcount 7
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0012
                  inclocal 2
                  add_i
                  dup
                  getlocal 4
                  setlocal2
                  popscope
                  dxnslate
                  getglobalscope
                  strictequals
         ofs0012:
                  setlocal 5
                  setlocal 6
                  getlocal0
                  pushscope
                  getlocal 6
                  dup
                  iftrue ofs0022
                  pop
                  getlocal1
                  convert_b
         ofs0022:
                  iffalse ofs002e
                  getlocal0
                  getlocal1
                  getlocal2
                  getlocal3
                  getlocal 4
                  constructsuper 4
         ofs002e:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function set x(param1:Number) : void
      {
         trait setter QName(PackageNamespace(""),"x")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 4
                  localcount 4
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0015
                     inclocal 2
                     lessequals
                     lessequals
                     kill 2
                     pushwith
                     getlocal2
                     inclocal 2
                     kill 2
                     kill 2
            ofs0015:
                     setlocal2
                     setlocal3
                     getlocal0
                     pushscope
                     getlocal2
                     iftrue ofs0023
                     findproperty QName(ProtectedNamespace("@!D"),"1X")
                     getlocal1
                     initproperty QName(ProtectedNamespace("@!D"),"1X")
            ofs0023:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function set y(param1:Number) : void
         {
            trait setter QName(PackageNamespace(""),"y")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0015
                        bitor
                        checkfilter
                        declocal 2
                        inclocal 2
                        popscope
                        kill 2
                        inclocal 2
                        inclocal_i 2
                        setlocal2
               ofs0015:
                        setlocal2
                        setlocal3
                        getlocal0
                        pushscope
                        getlocal3
                        dup
                        iftrue ofs0022
                        pop
                        getlocal0
                        convert_b
               ofs0022:
                        iffalse ofs002b
                        findproperty QName(ProtectedNamespace("@!D"),"`J")
                        getlocal1
                        initproperty QName(ProtectedNamespace("@!D"),"`J")
               ofs002b:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function set scale(param1:Number) : void
            {
               trait setter QName(PackageNamespace(""),"scale")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 4
                        localcount 4
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0012
                           declocal 2
                           typeof
                           bitor
                           greaterthan
                           setlocal2
                           bitor
                           declocal 2
                           getlocal1
                           hasnext
                  ofs0012:
                           setlocal2
                           setlocal3
                           getlocal0
                           pushscope
                           getlocal2
                           iftrue ofs0020
                           findproperty QName(ProtectedNamespace("@!D"),"?C")
                           getlocal1
                           initproperty QName(ProtectedNamespace("@!D"),"?C")
                  ofs0020:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
            }
         }
