package §5u§
{
   public class §@!j§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      protected var §1X§:Number;
      
      protected var §`J§:Number;
      
      protected var §?C§:Number;
      
      protected var §2!%§:Boolean;
      
      public function §@!j§(param1:Number, param2:Number, param3:Number, param4:Boolean)
      {
         method
            name null
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Boolean")
            returns null
            
            body
               maxstack 4
               localcount 7
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal 5
                  jump ofs0016
                  declocal 2
                  pushnull
                  inclocal_i 3
                  inclocal 4
                  kill 2
                  getlocal3
                  negate
                  pushnull
                  declocal 2
         ofs0016:
                  setlocal 6
                  getlocal0
                  pushscope
                  getlocal 6
                  iftrue ofs00a3
                  jump ofs00a0
         ofs0024:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002b
         ofs002b:
                  label
                  getlocal0
                  getlocal 4
                  initproperty QName(ProtectedNamespace("@!D"),"2!%")
                  getlocal 5
                  dup
                  jump ofs0043
                  rshift
                  greaterequals
                  pushfalse
                  coerce_s
                  inclocal_i 2
                  strictequals
                  setlocal2
                  astypelate
                  inclocal 4
         ofs0043:
                  iftrue ofs004a
                  pop
                  getlocal2
                  convert_b
         ofs004a:
                  iffalse ofs0068
                  jump ofs0024
         ofs0052:
                  label
                  getlocal0
                  getlocal3
                  jump ofs0066
                  inclocal 4
                  typeof
                  inclocal_i 5
                  declocal 5
                  setlocal2
                  hasnext
                  declocal_i 3
                  strictequals
                  multiply_i
         ofs0066:
                  initproperty QName(ProtectedNamespace("@!D"),"?C")
         ofs0068:
                  getlocal 6
                  dup
                  iffalse ofs0072
                  pop
                  getlocal2
                  convert_b
         ofs0072:
                  iftrue ofs007f
                  jump ofs002b
         ofs007a:
                  label
                  getlocal0
                  getlocal2
                  initproperty QName(ProtectedNamespace("@!D"),"`J")
         ofs007f:
                  getlocal 5
                  dup
                  iftrue ofs0089
                  pop
                  getlocal1
                  convert_b
         ofs0089:
                  iffalse ofs009c
                  getlocal 5
                  iffalse ofs00a3
                  jump ofs0052
         ofs0097:
                  label
                  getlocal0
                  getlocal1
                  initproperty QName(ProtectedNamespace("@!D"),"1X")
         ofs009c:
                  jump ofs007a
         ofs00a0:
                  getlocal0
                  constructsuper 0
         ofs00a3:
                  jump ofs0097
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function get x() : Number
      {
         trait getter QName(PackageNamespace(""),"x")
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Number")
               
               body
                  maxstack 3
                  localcount 1
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     getlocal0
                     pushscope
                     getlocal0
                     jump ofs0010
                     convert_s
                     greaterthan
                     instanceof
                     divide
                     convert_b
                     multiply_i
                     getlocal2
                     greaterthan
                     newactivation
            ofs0010:
                     getproperty QName(ProtectedNamespace("@!D"),"1X")
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function get y() : Number
         {
            trait getter QName(PackageNamespace(""),"y")
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Number")
                  
                  body
                     maxstack 3
                     localcount 1
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        getlocal0
                        pushscope
                        getlocal0
                        jump ofs0010
                        pushnull
                        add_i
                        increment
                        add_i
                        modulo
                        lshift
                        pushnan
                        pushnan
                        convert_b
               ofs0010:
                        getproperty QName(ProtectedNamespace("@!D"),"`J")
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function get scale() : Number
            {
               trait getter QName(PackageNamespace(""),"scale")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"Number")
                     
                     body
                        maxstack 3
                        localcount 1
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           jump ofs0010
                           convert_d
                           pushscope
                           typeof
                           add
                           increment
                           convert_i
                           setlocal3
                           convert_o
                           pushnull
                  ofs0010:
                           getproperty QName(ProtectedNamespace("@!D"),"?C")
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function get §"!j§() : Boolean
               {
                  trait getter QName(PackageNamespace(""),"\"!j")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"Boolean")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              newactivation
                              instanceof
                              divide
                              istypelate
                              bitand
                              lshift
                              dxnslate
                              lessthan
                              negate
                     ofs0010:
                              getproperty QName(ProtectedNamespace("@!D"),"2!%")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
               }
            }
