package §+!g§
{
   import §>!8§.b2Math;
   
   public class b2Color
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §-!]§:uint = 0;
      
      private var §'P§:uint = 0;
      
      private var §%! §:uint = 0;
      
      public function b2Color(param1:Number, param2:Number, param3:Number)
      {
         method
            name null
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            param QName(PackageNamespace(""),"Number")
            returns null
            
            body
               maxstack 9
               localcount 6
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0013
                  declocal 3
                  coerce_s
                  lessequals
                  subtract
                  istypelate
                  inclocal_i 3
                  declocal 3
                  setlocal2
                  subtract
         ofs0013:
                  setlocal 4
                  setlocal 5
                  getlocal0
                  pushscope
                  getlocal 5
                  dup
                  iftrue ofs0023
                  pop
                  getlocal0
                  convert_b
         ofs0023:
                  iffalse ofs00a7
                  jump ofs00ce
         ofs002b:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0032
         ofs0032:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(""),"uint")
                  pushshort 255
                  findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                  getproperty QName(PackageNamespace(">!8"),"b2Math")
                  getlocal3
                  pushdouble 0.0
                  pushbyte 1
                  callproperty QName(PackageNamespace(""),"3X"), 3
                  multiply
                  jump ofs0058
                  declocal 4
                  declocal 3
                  declocal 2
                  inclocal_i 3
                  inclocal 2
                  bitxor
                  multiply_i
                  lessthan
                  increment
         ofs0058:
                  callproperty QName(PackageNamespace(""),"uint"), 1
                  initproperty QName(PrivateNamespace("#!N"),"%! ")
                  getlocal 5
                  dup
                  iftrue ofs0067
                  pop
                  getlocal0
                  convert_b
         ofs0067:
                  iffalse ofs00a7
                  getlocal 5
                  dup
                  iftrue ofs0075
                  pop
                  getlocal0
                  convert_b
         ofs0075:
                  iffalse ofs00c4
                  jump ofs002b
         ofs007d:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(""),"uint")
                  jump ofs0092
                  getlocal3
                  kill 3
                  getlocal3
                  dxnslate
                  decrement
                  kill 2
                  declocal 4
                  kill 4
                  strictequals
         ofs0092:
                  pushshort 255
                  findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                  getproperty QName(PackageNamespace(">!8"),"b2Math")
                  getlocal2
                  pushdouble 0.0
                  pushbyte 1
                  callproperty QName(PackageNamespace(""),"3X"), 3
                  multiply
                  callproperty QName(PackageNamespace(""),"uint"), 1
                  initproperty QName(PrivateNamespace("#!N"),"\'P")
         ofs00a7:
                  jump ofs0032
         ofs00ab:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(""),"uint")
                  pushshort 255
                  findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                  getproperty QName(PackageNamespace(">!8"),"b2Math")
                  getlocal1
                  pushdouble 0.0
                  pushbyte 1
                  callproperty QName(PackageNamespace(""),"3X"), 3
                  multiply
                  callproperty QName(PackageNamespace(""),"uint"), 1
                  initproperty QName(PrivateNamespace("#!N"),"-!]")
         ofs00c4:
                  getlocal 5
                  iffalse ofs00d1
                  jump ofs007d
         ofs00ce:
                  getlocal0
                  constructsuper 0
         ofs00d1:
                  jump ofs00ab
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function Set(param1:Number, param2:Number, param3:Number) : void
      {
         trait method QName(PackageNamespace(""),"Set")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               param QName(PackageNamespace(""),"Number")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 9
                  localcount 6
                  initscopedepth 4
                  maxscopedepth 5
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 4
                     jump ofs0013
                     bitor
                     add_i
                     setlocal2
                     pushscope
                     declocal 3
                     multiply_i
                     declocal 2
                     setlocal2
                     pushtrue
            ofs0013:
                     setlocal 5
                     getlocal0
                     pushscope
                     getlocal 4
                     iffalse ofs0060
                     jump ofs009d
            ofs0021:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0028
            ofs0028:
                     label
                     getlocal0
                     findpropstrict QName(PackageNamespace(""),"uint")
                     pushshort 255
                     findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                     getproperty QName(PackageNamespace(">!8"),"b2Math")
                     getlocal3
                     pushdouble 0.0
                     pushbyte 1
                     callproperty QName(PackageNamespace(""),"3X"), 3
                     multiply
                     callproperty QName(PackageNamespace(""),"uint"), 1
                     jump ofs0050
                     not
                     declocal 4
                     not
                     convert_d
                     equals
                     inclocal 3
                     declocal 2
                     setlocal 4
                     decrement
            ofs0050:
                     initproperty QName(PrivateNamespace("#!N"),"%! ")
                     getlocal 4
                     dup
                     iftrue ofs005c
                     pop
                     getlocal3
                     convert_b
            ofs005c:
                     iffalse ofs008b
            ofs0060:
                     jump ofs0021
            ofs0064:
                     label
                     getlocal0
                     findpropstrict QName(PackageNamespace(""),"uint")
                     pushshort 255
                     findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                     jump ofs007b
                     getlocal3
                     equals
                     not
                     declocal 2
                     pushundefined
                     multiply_i
                     getlocal3
                     swap
                     setlocal2
            ofs007b:
                     getproperty QName(PackageNamespace(">!8"),"b2Math")
                     getlocal2
                     pushdouble 0.0
                     pushbyte 1
                     callproperty QName(PackageNamespace(""),"3X"), 3
                     multiply
                     callproperty QName(PackageNamespace(""),"uint"), 1
                     initproperty QName(PrivateNamespace("#!N"),"\'P")
            ofs008b:
                     getlocal 5
                     dup
                     iffalse ofs0095
                     pop
                     getlocal3
                     convert_b
            ofs0095:
                     iftrue ofs00b5
                     jump ofs0028
            ofs009d:
                     getlocal0
                     findpropstrict QName(PackageNamespace(""),"uint")
                     pushshort 255
                     findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                     getproperty QName(PackageNamespace(">!8"),"b2Math")
                     getlocal1
                     pushdouble 0.0
                     pushbyte 1
                     callproperty QName(PackageNamespace(""),"3X"), 3
                     multiply
                     callproperty QName(PackageNamespace(""),"uint"), 1
                     initproperty QName(PrivateNamespace("#!N"),"-!]")
            ofs00b5:
                     jump ofs0064
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function set r(param1:Number) : void
         {
            trait setter QName(PackageNamespace(""),"r")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 9
                     localcount 4
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal2
                        jump ofs0025
                        pushwith
                        subtract_i
                        declocal 2
                        inclocal_i 2
                        kill 2
                        coerce_s
                        negate_i
                        strictequals
                        declocal_i 2
                        jump ofs0018
               ofs0018:
                        convert_b
                        add_i
                        kill 2
                        kill 2
                        declocal_i 2
                        getlocal2
                        hasnext
                        inclocal_i 2
                        bitxor
               ofs0025:
                        setlocal3
                        getlocal0
                        pushscope
                        getlocal3
                        dup
                        iffalse ofs0031
                        pop
                        getlocal1
                        convert_b
               ofs0031:
                        iftrue ofs004d
                        getlocal0
                        findpropstrict QName(PackageNamespace(""),"uint")
                        pushshort 255
                        findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                        getproperty QName(PackageNamespace(">!8"),"b2Math")
                        getlocal1
                        pushdouble 0.0
                        pushbyte 1
                        callproperty QName(PackageNamespace(""),"3X"), 3
                        multiply
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        initproperty QName(PrivateNamespace("#!N"),"-!]")
               ofs004d:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function set g(param1:Number) : void
            {
               trait setter QName(PackageNamespace(""),"g")
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 9
                        localcount 4
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal2
                           jump ofs0024
                           inclocal_i 2
                           inclocal 2
                           inclocal 2
                           hasnext
                           lshift
                           pushwith
                           kill 2
                           declocal_i 2
                           setlocal3
                           jump ofs0019
                  ofs0019:
                           greaterthan
                           coerce_a
                           inclocal_i 2
                           equals
                           inclocal_i 2
                           getlocal2
                           istypelate
                           setlocal2
                           getlocal2
                  ofs0024:
                           setlocal3
                           getlocal0
                           pushscope
                           getlocal3
                           dup
                           iffalse ofs0030
                           pop
                           getlocal1
                           convert_b
                  ofs0030:
                           iftrue ofs004c
                           getlocal0
                           findpropstrict QName(PackageNamespace(""),"uint")
                           pushshort 255
                           findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                           getproperty QName(PackageNamespace(">!8"),"b2Math")
                           getlocal1
                           pushdouble 0.0
                           pushbyte 1
                           callproperty QName(PackageNamespace(""),"3X"), 3
                           multiply
                           callproperty QName(PackageNamespace(""),"uint"), 1
                           initproperty QName(PrivateNamespace("#!N"),"\'P")
                  ofs004c:
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function set b(param1:Number) : void
               {
                  trait setter QName(PackageNamespace(""),"b")
                     dispid 0
                     method
                        name null
                        param QName(PackageNamespace(""),"Number")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 9
                           localcount 4
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal2
                              jump ofs0013
                              hasnext
                              declocal_i 2
                              lshift
                              declocal 2
                              declocal_i 2
                              bitor
                              setlocal2
                              getlocal0
                              convert_s
                     ofs0013:
                              setlocal3
                              getlocal0
                              pushscope
                              getlocal2
                              iffalse ofs0033
                              getlocal0
                              findpropstrict QName(PackageNamespace(""),"uint")
                              pushshort 255
                              findpropstrict QName(PackageNamespace(">!8"),"b2Math")
                              getproperty QName(PackageNamespace(">!8"),"b2Math")
                              getlocal1
                              pushdouble 0.0
                              pushbyte 1
                              callproperty QName(PackageNamespace(""),"3X"), 3
                              multiply
                              callproperty QName(PackageNamespace(""),"uint"), 1
                              initproperty QName(PrivateNamespace("#!N"),"%! ")
                     ofs0033:
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function get color() : uint
                  {
                     trait getter QName(PackageNamespace(""),"color")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"uint")
                           
                           body
                              maxstack 5
                              localcount 3
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal1
                                 jump ofs0010
                                 setlocal3
                                 lshift
                                 increment
                                 getlocal1
                                 lessthan
                                 astypelate
                                 bitand
                                 bitxor
                                 getlocal1
                        ofs0010:
                                 setlocal2
                                 getlocal0
                                 jump ofs001f
                                 greaterthan
                                 multiply
                                 bitnot
                                 getlocal2
                                 pushnull
                                 greaterthan
                                 newactivation
                                 bitnot
                                 lessthan
                        ofs001f:
                                 pushscope
                                 getlocal0
                                 getproperty QName(PrivateNamespace("#!N"),"-!]")
                                 pushbyte 16
                                 lshift
                                 getlocal1
                                 dup
                                 iftrue ofs002f
                                 pop
                                 getlocal0
                                 convert_b
                        ofs002f:
                                 iffalse ofs0044
                                 getlocal0
                                 getproperty QName(PrivateNamespace("#!N"),"\'P")
                                 getlocal1
                                 iffalse ofs0047
                                 pushbyte 8
                                 lshift
                                 bitor
                                 getlocal1
                                 iffalse ofs0048
                        ofs0044:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("#!N"),"%! ")
                        ofs0047:
                                 bitor
                        ofs0048:
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
