package com.AngryBirds.friendsbar
{
   import flash.display.MovieClip;
   import flash.display.SimpleButton;
   import flash.text.TextField;
   
   public dynamic class FriendsBarAsset extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §+?§:MovieClip;
      
      public var §%>§:SimpleButton;
      
      public var §[!@§:SimpleButton;
      
      public var §`Q§:SimpleButton;
      
      public var §?&§:TextField;
      
      public var §3!0§:MovieClip;
      
      public var §>X§:MovieClip;
      
      public var §9!#§:MovieClip;
      
      public function FriendsBarAsset()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 10
               maxscopedepth 11
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  bitor
                  pushundefined
                  dxnslate
                  convert_b
                  bitxor
                  greaterthan
                  lshift
                  setlocal3
                  convert_s
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iffalse ofs001c
                  getlocal0
                  constructsuper 0
         ofs001c:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
