package com.angrybirds.friendsbar
{
   import flash.display.MovieClip;
   import flash.text.TextField;
   
   public dynamic class OverallIntelScorePlateGFX extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §!H§:TextField;
      
      public var §9,§:TextField;
      
      public var mcStar1:MovieClip;
      
      public var §!'§:TextField;
      
      public function OverallIntelScorePlateGFX()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 10
               maxscopedepth 11
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  negate_i
                  convert_b
                  convert_u
                  astypelate
                  add
                  checkfilter
                  dxnslate
                  pushnan
                  getlocal2
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iftrue ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
