package §!!V§
{
   import mx.core.ByteArrayAsset;
   
   [ExcludeClass]
   public class §6C§ extends ByteArrayAsset
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §6C§()
      {
         method
            name "com.angrybirds.avatarcreatorpopup:AvatarCreatorPopup_sAvatorCreatorPopupBin/AvatarCreatorPopup_sAvatorCreatorPopupBin"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 6
               maxscopedepth 7
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  dxnslate
                  getlocal1
                  bitnot
                  subtract_i
                  pop
                  pop
                  instanceof
                  decrement_i
                  convert_i
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs001d
                  pop
                  getlocal0
                  convert_b
         ofs001d:
                  iftrue ofs0024
                  getlocal0
                  constructsuper 0
         ofs0024:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
