package §=;§
{
   import §+!g§.b2internal;
   
   use namespace b2internal;
   
   public class b2GearJointDef extends b2JointDef
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var joint1:b2Joint;
      
      public var joint2:b2Joint;
      
      public var §@!4§:Number;
      
      public function b2GearJointDef()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  decrement
                  urshift
                  equals
                  increment
                  convert_b
                  negate_i
                  convert_s
                  decrement_i
                  pushtrue
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iffalse ofs001c
                  pop
                  getlocal2
                  convert_b
         ofs001c:
                  iftrue ofs006b
                  jump ofs0094
         ofs0024:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002b
         ofs002b:
                  label
                  getlocal0
                  jump ofs003a
                  coerce_s
                  convert_u
                  equals
                  getlocal1
                  istypelate
                  convert_o
                  pushnull
                  subtract_i
                  setlocal2
         ofs003a:
                  pushbyte 1
                  initproperty QName(PackageNamespace(""),"@!4")
                  getlocal2
                  dup
                  iffalse ofs0047
                  pop
                  getlocal2
                  convert_b
         ofs0047:
                  iftrue ofs0066
                  jump ofs0058
                  bitor
                  subtract_i
                  urshift
                  subtract_i
                  increment
                  getlocal3
                  increment
                  bitnot
                  convert_d
         ofs0058:
                  getlocal1
                  iffalse ofs0090
                  jump ofs0024
         ofs0061:
                  label
                  getlocal0
                  pushnull
                  initproperty QName(PackageNamespace(""),"joint2")
         ofs0066:
                  getlocal1
                  iffalse ofs0074
         ofs006b:
                  jump ofs002b
         ofs006f:
                  label
                  getlocal0
                  pushnull
                  initproperty QName(PackageNamespace(""),"joint1")
         ofs0074:
                  getlocal1
                  dup
                  iftrue ofs007d
                  pop
                  getlocal1
                  convert_b
         ofs007d:
                  iffalse ofs0097
                  jump ofs0061
         ofs0085:
                  label
                  findproperty QName(PackageNamespace(""),"type")
                  findpropstrict QName(PackageNamespace("=;"),"b2Joint")
                  getproperty QName(PackageNamespace("=;"),"b2Joint")
                  getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"9")
                  initproperty QName(PackageNamespace(""),"type")
         ofs0090:
                  jump ofs006f
         ofs0094:
                  getlocal0
                  constructsuper 0
         ofs0097:
                  jump ofs0085
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
