package §=;§
{
   import §+!g§.b2internal;
   import §>!L§.b2Body;
   
   use namespace b2internal;
   
   public class b2JointDef
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var type:int;
      
      public var §+!f§;
      
      public var §7l§:b2Body;
      
      public var §<H§:b2Body;
      
      public var collideConnected:Boolean;
      
      public function b2JointDef()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  setlocal2
                  instanceof
                  add
                  pushundefined
                  increment
                  subtract
                  coerce_a
                  newactivation
                  add
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iftrue ofs001c
                  pop
                  getlocal0
                  convert_b
         ofs001c:
                  iffalse ofs00a3
                  jump ofs00a0
         ofs0024:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002b
         ofs002b:
                  label
                  getlocal0
                  pushfalse
                  initproperty QName(PackageNamespace(""),"collideConnected")
                  getlocal2
                  jump ofs003e
                  subtract
                  multiply_i
                  lshift
                  multiply
                  getlocal1
                  rshift
                  pushnan
                  bitor
                  modulo
         ofs003e:
                  iftrue ofs0077
                  getlocal1
                  dup
                  iftrue ofs004b
                  pop
                  getlocal0
                  convert_b
         ofs004b:
                  iffalse ofs0085
                  getlocal2
                  dup
                  iffalse ofs0065
                  pop
                  jump ofs0063
                  coerce_a
                  nextname
                  getglobalscope
                  pushnan
                  negate_i
                  modulo
                  pushnull
                  pushundefined
                  subtract
         ofs0063:
                  getlocal0
                  convert_b
         ofs0065:
                  iftrue ofs008e
                  getlocal2
                  iftrue ofs00a3
                  jump ofs0024
         ofs0072:
                  label
                  getlocal0
                  pushnull
                  initproperty QName(PackageNamespace(""),"<H")
         ofs0077:
                  getlocal1
                  iffalse ofs009c
                  jump ofs002b
         ofs0080:
                  label
                  getlocal0
                  pushnull
                  initproperty QName(PackageNamespace(""),"7l")
         ofs0085:
                  jump ofs0072
         ofs0089:
                  label
                  getlocal0
                  pushnull
                  initproperty QName(PackageNamespace(""),"+!f")
         ofs008e:
                  jump ofs0080
         ofs0092:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace("=;"),"b2Joint")
                  getproperty QName(PackageNamespace("=;"),"b2Joint")
                  getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"?!>")
                  initproperty QName(PackageNamespace(""),"type")
         ofs009c:
                  jump ofs0089
         ofs00a0:
                  getlocal0
                  constructsuper 0
         ofs00a3:
                  jump ofs0092
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
