package §=;§
{
   import §>!L§.b2Body;
   
   public class b2JointEdge
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §@X§:b2Body;
      
      public var §9&§:b2Joint;
      
      public var §3!j§:b2JointEdge;
      
      public var §<!D§:b2JointEdge;
      
      public function b2JointEdge()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  dup
                  greaterequals
                  typeof
                  getglobalscope
                  decrement_i
                  pushscope
                  typeof
                  dup
                  convert_u
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iftrue ofs001d
                  pop
                  getlocal0
                  convert_b
         ofs001d:
                  iffalse ofs0024
                  getlocal0
                  constructsuper 0
         ofs0024:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
