package §=;§
{
   import §+!g§.b2internal;
   import §>!8§.b2Vec2;
   import §>!L§.b2Body;
   
   use namespace b2internal;
   
   public class b2LineJointDef extends b2JointDef
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §>!g§:b2Vec2;
      
      public var §&1§:b2Vec2;
      
      public var §0?§:b2Vec2;
      
      public var §0$§:Boolean;
      
      public var §[9§:Number;
      
      public var §@!f§:Number;
      
      public var § in§:Boolean;
      
      public var each:Number;
      
      public var motorSpeed:Number;
      
      public function b2LineJointDef()
      {
         method
            name null
            returns null
            
            body
               maxstack 5
               localcount 3
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  lshift
                  urshift
                  convert_i
                  setlocal3
                  getlocal2
                  convert_i
                  negate_i
                  greaterthan
                  convert_b
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs00fa
                  jump ofs0120
         ofs001d:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0024
         ofs0024:
                  label
                  getlocal0
                  pushdouble 0.0
                  initproperty QName(PackageNamespace(""),"motorSpeed")
                  getlocal2
                  dup
                  iftrue ofs0033
                  pop
                  getlocal2
                  convert_b
         ofs0033:
                  iffalse ofs004b
                  getlocal2
                  iffalse ofs0099
                  getlocal1
                  iftrue ofs00ed
                  jump ofs001d
         ofs0045:
                  label
                  getlocal0
                  pushdouble 0.0
                  initproperty QName(PackageNamespace(""),"each")
         ofs004b:
                  getlocal2
                  iffalse ofs0080
                  getlocal1
                  dup
                  iffalse ofs0059
                  pop
                  getlocal0
                  convert_b
         ofs0059:
                  iftrue ofs008a
                  getlocal2
                  dup
                  iftrue ofs0066
                  pop
                  getlocal2
                  convert_b
         ofs0066:
                  iffalse ofs00c1
                  jump ofs0024
         ofs006e:
                  label
                  getlocal0
                  pushfalse
                  jump ofs007e
                  add
                  nextvalue
                  pushwith
                  modulo
                  setlocal2
                  setlocal3
                  negate_i
                  increment
                  swap
         ofs007e:
                  initproperty QName(PackageNamespace("")," in")
         ofs0080:
                  jump ofs0045
         ofs0084:
                  label
                  getlocal0
                  pushdouble 0.0
                  initproperty QName(PackageNamespace(""),"@!f")
         ofs008a:
                  getlocal2
                  iffalse ofs00d1
                  jump ofs006e
         ofs0093:
                  label
                  getlocal0
                  pushdouble 0.0
                  initproperty QName(PackageNamespace(""),"[9")
         ofs0099:
                  getlocal2
                  dup
                  iftrue ofs00a2
                  pop
                  getlocal2
                  convert_b
         ofs00a2:
                  iffalse ofs0102
                  getlocal1
                  iftrue ofs010f
                  getlocal2
                  dup
                  iftrue ofs00b4
                  pop
                  getlocal0
                  convert_b
         ofs00b4:
                  iffalse ofs0128
                  jump ofs0084
         ofs00bc:
                  label
                  getlocal0
                  pushfalse
                  initproperty QName(PackageNamespace(""),"0$")
         ofs00c1:
                  jump ofs0093
         ofs00c5:
                  label
                  getlocal0
                  getproperty QName(PackageNamespace(""),"0?")
                  pushbyte 1
                  pushdouble 0.0
                  callproperty QName(PackageNamespace(""),"Set"), 2
                  pop
         ofs00d1:
                  jump ofs00bc
         ofs00d5:
                  label
                  findproperty QName(PackageNamespace(""),"type")
                  findpropstrict QName(PackageNamespace("=;"),"b2Joint")
                  jump ofs00e7
                  typeof
                  bitor
                  bitor
                  add
                  istypelate
                  newactivation
                  greaterequals
                  bitxor
                  setlocal2
         ofs00e7:
                  getproperty QName(PackageNamespace("=;"),"b2Joint")
                  getproperty QName(Namespace("http://www.box2d.org/ns/b2internal"),"+\"")
                  initproperty QName(PackageNamespace(""),"type")
         ofs00ed:
                  getlocal2
                  dup
                  iftrue ofs00f6
                  pop
                  getlocal0
                  convert_b
         ofs00f6:
                  iffalse ofs011c
         ofs00fa:
                  jump ofs00c5
         ofs00fe:
                  label
                  getlocal0
                  constructsuper 0
         ofs0102:
                  jump ofs00d5
         ofs0106:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"0?")
         ofs010f:
                  jump ofs00fe
         ofs0113:
                  label
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),"&1")
         ofs011c:
                  jump ofs0106
         ofs0120:
                  getlocal0
                  findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                  constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 0
                  initproperty QName(PackageNamespace(""),">!g")
         ofs0128:
                  jump ofs0113
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §2@§(param1:b2Body, param2:b2Body, param3:b2Vec2, param4:b2Vec2) : void
      {
         trait method QName(PackageNamespace(""),"2@")
            dispid 0
            method
               name null
               param QName(PackageNamespace(">!L"),"b2Body")
               param QName(PackageNamespace(">!L"),"b2Body")
               param QName(PackageNamespace(">!8"),"b2Vec2")
               param QName(PackageNamespace(">!8"),"b2Vec2")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 7
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0014
                     getlocal 4
                     getlocal0
                     declocal 4
                     instanceof
                     pop
                     lshift
                     declocal 3
                     subtract
                     getlocal 5
            ofs0014:
                     setlocal 5
                     setlocal 6
                     getlocal0
                     pushscope
                     getlocal 5
                     iftrue ofs00b6
                     jump ofs00ba
            ofs0024:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs002b
            ofs002b:
                     label
                     getlocal0
                     findpropstrict QName(PackageNamespace(""),"7l")
                     getproperty QName(PackageNamespace(""),"7l")
                     getlocal 4
                     callproperty QName(PackageNamespace(""),"GetLocalVector"), 1
                     initproperty QName(PackageNamespace(""),"0?")
                     getlocal 5
                     iftrue ofs006f
                     getlocal 6
                     dup
                     jump ofs0054
                     inclocal 3
                     greaterequals
                     instanceof
                     declocal 3
                     kill 2
                     inclocal_i 4
                     getlocal 5
                     getlocal1
                     declocal_i 4
            ofs0054:
                     iftrue ofs005b
                     pop
                     getlocal0
                     convert_b
            ofs005b:
                     iffalse ofs009e
                     jump ofs0024
            ofs0063:
                     label
                     getlocal0
                     findpropstrict QName(PackageNamespace(""),"<H")
                     getproperty QName(PackageNamespace(""),"<H")
                     getlocal3
                     callproperty QName(PackageNamespace(""),"GetLocalPoint"), 1
                     initproperty QName(PackageNamespace(""),"&1")
            ofs006f:
                     getlocal 5
                     jump ofs0082
                     setlocal3
                     inclocal_i 2
                     greaterthan
                     setlocal2
                     coerce_s
                     inclocal 3
                     divide
                     kill 3
                     declocal_i 3
            ofs0082:
                     dup
                     iffalse ofs008a
                     pop
                     getlocal3
                     convert_b
            ofs008a:
                     iftrue ofs00a8
                     jump ofs002b
            ofs0092:
                     label
                     getlocal0
                     findpropstrict QName(PackageNamespace(""),"7l")
                     getproperty QName(PackageNamespace(""),"7l")
                     getlocal3
                     callproperty QName(PackageNamespace(""),"GetLocalPoint"), 1
                     initproperty QName(PackageNamespace(""),">!g")
            ofs009e:
                     jump ofs0063
            ofs00a2:
                     label
                     findproperty QName(PackageNamespace(""),"<H")
                     getlocal2
                     initproperty QName(PackageNamespace(""),"<H")
            ofs00a8:
                     getlocal 5
                     dup
                     iffalse ofs00b2
                     pop
                     getlocal3
                     convert_b
            ofs00b2:
                     iftrue ofs00bf
            ofs00b6:
                     jump ofs0092
            ofs00ba:
                     findproperty QName(PackageNamespace(""),"7l")
                     getlocal1
                     initproperty QName(PackageNamespace(""),"7l")
            ofs00bf:
                     jump ofs00a2
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
      }
   }
