package
{
   import mx.core.ByteArrayAsset;
   
   [ExcludeClass]
   public class AngryBirdsFP11_mViewLibraryBin extends ByteArrayAsset
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function AngryBirdsFP11_mViewLibraryBin()
      {
         method
            name "AngryBirdsFP11_mViewLibraryBin/AngryBirdsFP11_mViewLibraryBin"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 6
               maxscopedepth 7
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  swap
                  newactivation
                  not
                  subtract
                  multiply
                  instanceof
                  subtract
                  greaterequals
                  bitnot
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
