package
{
   import flash.display.MovieClip;
   
   public dynamic class ScoreBar extends MovieClip
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 9
               maxscopedepth 10
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var mcProgress:MovieClip;
      
      public function ScoreBar()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 10
               maxscopedepth 11
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  pushtrue
                  convert_d
                  convert_s
                  add_i
                  multiply_i
                  strictequals
                  add_i
                  convert_s
                  pop
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001b
                  getlocal0
                  constructsuper 0
         ofs001b:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
