package
{
   import mx.core.ByteArrayAsset;
   
   [ExcludeClass]
   public class §%D§ extends ByteArrayAsset
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §%D§()
      {
         method
            name "AngryBirdsUltraBook_mFacebookLevelBackgroundsBin/AngryBirdsUltraBook_mFacebookLevelBackgroundsBin"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 6
               maxscopedepth 7
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  bitxor
                  convert_d
                  convert_s
                  pushnan
                  multiply_i
                  decrement
                  convert_o
                  newactivation
                  dup
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  dup
                  iffalse ofs001c
                  pop
                  getlocal2
                  convert_b
         ofs001c:
                  iftrue ofs0023
                  getlocal0
                  constructsuper 0
         ofs0023:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
