package
{
   import mx.core.ByteArrayAsset;
   
   [ExcludeClass]
   public class §1!H§ extends ByteArrayAsset
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §1!H§()
      {
         method
            name "AngryBirdsUltraBook_mFacebookViewLibraryBin/AngryBirdsUltraBook_mFacebookViewLibraryBin"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 6
               maxscopedepth 7
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  bitxor
                  istypelate
                  hasnext
                  convert_b
                  pushundefined
                  equals
                  convert_i
                  getlocal2
                  lshift
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs001c
                  getlocal0
                  constructsuper 0
         ofs001c:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
