package
{
   import mx.core.ByteArrayAsset;
   
   [ExcludeClass]
   public class ยง66ยง extends ByteArrayAsset
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 5
               maxscopedepth 6
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function ยง66ยง()
      {
         method
            name "AngryBirdsUltraBook_mFacebookItemDataTableBin/AngryBirdsUltraBook_mFacebookItemDataTableBin"
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 6
               maxscopedepth 7
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  convert_u
                  decrement_i
                  checkfilter
                  getlocal2
                  getlocal3
                  bitnot
                  add_i
                  swap
                  urshift
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs001c
                  getlocal0
                  constructsuper 0
         ofs001c:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
