package §1N§
{
   public class §3y§ extends StateBase
   {
      
      public static const STATE_NAME:String = "template";
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  pushwith
                  getlocal0
                  setlocal2
                  getglobalscope
                  convert_b
                  pushnull
                  strictequals
                  subtract_i
                  nextvalue
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001e
                  findproperty QName(PackageNamespace(""),"STATE_NAME")
                  pushstring "template"
                  initproperty QName(PackageNamespace(""),"STATE_NAME")
         ofs001e:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §3y§(param1:Boolean = true, param2:String = "template")
      {
         method
            name null
            flag HAS_OPTIONAL
            param QName(PackageNamespace(""),"Boolean")
            param QName(PackageNamespace(""),"String")
            optional True()
            optional Utf8("template")
            returns null
            
            body
               maxstack 5
               localcount 5
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0013
                  getlocal2
                  swap
                  getlocal2
                  declocal_i 3
                  declocal_i 3
                  negate_i
                  coerce_s
                  inclocal 3
                  divide
         ofs0013:
                  setlocal3
                  setlocal 4
                  jump ofs0024
                  getlocal0
                  convert_o
                  pushscope
                  negate
                  getlocal3
                  kill 3
                  pushscope
                  getlocal3
                  pop
         ofs0024:
                  getlocal0
                  pushscope
                  getlocal3
                  iftrue ofs0052
                  jump ofs004d
         ofs002f:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0036
         ofs0036:
                  label
                  findproperty QName(PackageNamespace(""),"1!O")
                  pushtrue
                  initproperty QName(PackageNamespace(""),"1!O")
                  getlocal3
                  dup
                  iffalse ofs0045
                  pop
                  getlocal0
                  convert_b
         ofs0045:
                  iftrue ofs0052
                  jump ofs002f
         ofs004d:
                  getlocal0
                  getlocal1
                  getlocal2
                  constructsuper 2
         ofs0052:
                  jump ofs0036
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function init() : void
      {
         trait method QName(PackageNamespace(""),"init")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 3
                  localcount 3
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0010
                     bitor
                     convert_o
                     getlocal3
                     convert_u
                     convert_d
                     astypelate
                     convert_s
                     getlocal2
                     nextvalue
            ofs0010:
                     setlocal1
                     setlocal2
                     getlocal0
                     pushscope
                     getlocal2
                     dup
                     iftrue ofs001d
                     pop
                     getlocal2
                     convert_b
            ofs001d:
                     iffalse ofs0026
                     getlocal0
                     callsuper QName(PackageNamespace(""),"init"), 0
                     pop
            ofs0026:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function activate() : void
         {
            trait method QName(PackageNamespace(""),"activate")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 3
                     localcount 3
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0010
                        getlocal0
                        astypelate
                        multiply_i
                        getlocal3
                        convert_i
                        convert_b
                        istypelate
                        divide
                        rshift
               ofs0010:
                        setlocal1
                        setlocal2
                        getlocal0
                        pushscope
                        getlocal2
                        dup
                        iftrue ofs001d
                        pop
                        getlocal1
                        convert_b
               ofs001d:
                        iffalse ofs0026
                        getlocal0
                        callsuper QName(PackageNamespace(""),"activate"), 0
                        pop
               ofs0026:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function run(param1:Number) : int
            {
               trait method QName(PackageNamespace(""),"run")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 4
                        localcount 5
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           swap
                           jump ofs0012
                           pushscope
                           declocal_i 2
                           instanceof
                           inclocal 2
                           convert_d
                           negate
                           getlocal3
                           greaterthan
                           setlocal2
                  ofs0012:
                           setlocal3
                           setlocal 4
                           getlocal0
                           pushscope
                           getlocal0
                           jump ofs0026
                           decrement_i
                           kill 3
                           convert_s
                           multiply_i
                           coerce_a
                           greaterequals
                           pushfalse
                           convert_b
                           multiply
                  ofs0026:
                           getlocal1
                           callsuper QName(PackageNamespace(""),"run"), 1
                           getlocal3
                           iftrue ofs0030
                           convert_i
                  ofs0030:
                           setlocal2
                           getlocal 4
                           iffalse ofs0056
                           getlocal2
                           getlocal 4
                           iffalse ofs0057
                           findpropstrict QName(PackageNamespace("1N"),"StateBase")
                           getproperty QName(PackageNamespace("1N"),"StateBase")
                           getproperty QName(PackageNamespace(""),"STATE_STATUS_RUNNING")
                           ifeq ofs0058
                           getlocal 4
                           dup
                           iftrue ofs0052
                           pop
                           getlocal0
                           convert_b
                  ofs0052:
                           iffalse ofs0058
                  ofs0056:
                           getlocal2
                  ofs0057:
                           returnvalue
                  ofs0058:
                           findpropstrict QName(PackageNamespace("1N"),"StateBase")
                           getproperty QName(PackageNamespace("1N"),"StateBase")
                           getproperty QName(PackageNamespace(""),"STATE_STATUS_RUNNING")
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function deActivate() : void
               {
                  trait method QName(PackageNamespace(""),"deActivate")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 3
                           localcount 3
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal1
                              jump ofs0010
                              setlocal3
                              subtract_i
                              typeof
                              decrement_i
                              typeof
                              pushnull
                              bitxor
                              getlocal0
                              setlocal2
                     ofs0010:
                              setlocal2
                              getlocal0
                              pushscope
                              getlocal2
                              iftrue ofs001d
                              getlocal0
                              callsuper QName(PackageNamespace(""),"deActivate"), 0
                              pop
                     ofs001d:
                              returnvoid
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  override public function cleanup() : void
                  {
                     trait method QName(PackageNamespace(""),"cleanup")
                        flag OVERRIDE
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 3
                              localcount 3
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal1
                                 jump ofs0010
                                 setlocal3
                                 getlocal0
                                 pushtrue
                                 add_i
                                 swap
                                 rshift
                                 decrement_i
                                 bitor
                                 decrement
                        ofs0010:
                                 setlocal2
                                 getlocal0
                                 pushscope
                                 getlocal2
                                 iftrue ofs001d
                                 getlocal0
                                 callsuper QName(PackageNamespace(""),"cleanup"), 0
                                 pop
                        ofs001d:
                                 returnvoid
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
