package §?!O§
{
   public class SimpleTweenContainer extends §!i§ implements §9N§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §;J§:Vector.<§9N§>;
      
      private var §6[§:Boolean = true;
      
      private var §3&§:int = 0;
      
      public function SimpleTweenContainer(param1:Array, param2:Boolean)
      {
         method
            name null
            param QName(PackageNamespace(""),"Array")
            param QName(PackageNamespace(""),"Boolean")
            returns null
            
            body
               maxstack 5
               localcount 8
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0015
                  bitnot
                  declocal 6
                  getlocal 6
                  lshift
                  inclocal 3
                  popscope
                  declocal_i 6
                  astypelate
                  inclocal_i 2
         ofs0015:
                  setlocal 6
                  setlocal 7
                  getlocal0
                  pushscope
                  pushnull
                  coerce QName(PackageNamespace("?!O"),"9N")
                  setlocal3
                  getlocal 7
                  dup
                  iftrue ofs0029
                  pop
                  getlocal0
                  convert_b
         ofs0029:
                  iffalse ofs005b
                  getlocal0
                  findpropstrict Multiname("Vector",[PrivateNamespace("]]"),PackageNamespace("?!O"),PackageNamespace(""),PrivateNamespace("SimpleTweenContainer.as$334"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("]]"),StaticProtectedNs("]]"),StaticProtectedNs("-&"),PackageNamespace("__AS3__.vec")])
                  getproperty Multiname("Vector",[PrivateNamespace("]]"),PackageNamespace("?!O"),PackageNamespace(""),PrivateNamespace("SimpleTweenContainer.as$334"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("]]"),StaticProtectedNs("]]"),StaticProtectedNs("-&"),PackageNamespace("__AS3__.vec")])
                  findpropstrict QName(PackageNamespace("?!O"),"9N")
                  getproperty QName(PackageNamespace("?!O"),"9N")
                  applytype 1
                  construct 0
                  jump ofs004b
                  declocal 2
                  add
                  kill 4
                  declocal 2
                  negate
                  inclocal_i 2
                  dup
                  negate_i
                  lshift
         ofs004b:
                  initproperty QName(PrivateNamespace("]]"),";J")
                  getlocal 6
                  dup
                  iffalse ofs0057
                  pop
                  getlocal2
                  convert_b
         ofs0057:
                  iftrue ofs005e
         ofs005b:
                  getlocal0
                  constructsuper 0
         ofs005e:
                  pushbyte 0
                  setlocal 4
                  getlocal1
                  coerce_a
                  setlocal 5
                  jump ofs0078
                  pushtrue
                  pushundefined
                  pushundefined
                  setlocal 5
                  declocal_i 6
                  declocal_i 3
                  setlocal 6
                  declocal 6
                  lessthan
         ofs0078:
                  jump ofs0093
         ofs007c:
                  label
                  getlocal 5
                  getlocal 4
                  nextvalue
                  coerce QName(PackageNamespace("?!O"),"9N")
                  setlocal3
                  getlocal 6
                  iftrue ofs0093
                  getlocal0
                  getproperty QName(PrivateNamespace("]]"),";J")
                  getlocal3
                  callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                  pop
         ofs0093:
                  hasnext2 5, 4
                  iftrue ofs007c
                  kill 5
                  kill 4
                  getlocal 6
                  dup
                  iffalse ofs00a8
                  pop
                  getlocal2
                  convert_b
         ofs00a8:
                  iftrue ofs00b0
                  getlocal0
                  getlocal2
                  initproperty QName(PrivateNamespace("]]"),"6[")
         ofs00b0:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      override public function get isCompleted() : Boolean
      {
         trait getter QName(PackageNamespace(""),"isCompleted")
            flag OVERRIDE
            dispid 0
            method
               name null
               returns QName(PackageNamespace(""),"Boolean")
               
               body
                  maxstack 4
                  localcount 6
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 4
                     jump ofs0015
                     kill 3
                     modulo
                     decrement
                     lessequals
                     getlocal2
                     getlocal 4
                     lessthan
                     inclocal_i 2
                     getlocal 4
            ofs0015:
                     setlocal 5
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace("?!O"),"9N")
                     setlocal1
                     pushbyte 0
                     setlocal2
                     getlocal0
                     getproperty QName(PrivateNamespace("]]"),";J")
                     jump ofs0034
                     pushnull
                     declocal 3
                     typeof
                     not
                     declocal 4
                     declocal_i 3
                     dxnslate
                     declocal 4
                     increment_i
            ofs0034:
                     coerce_a
                     setlocal3
                     jump ofs0074
                     jump ofs003e
            ofs003e:
                     decrement
                     declocal_i 4
                     checkfilter
                     getlocal0
                     convert_b
                     bitand
                     kill 3
                     setlocal3
                     getlocal2
            ofs0049:
                     label
                     getlocal3
                     getlocal2
                     nextvalue
                     coerce QName(PackageNamespace("?!O"),"9N")
                     setlocal1
                     getlocal 4
                     dup
                     iftrue ofs005a
                     pop
                     getlocal0
                     convert_b
            ofs005a:
                     iffalse ofs0074
                     getlocal1
                     getproperty QName(Namespace("?!8"),"isCompleted")
                     not
                     getlocal 5
                     iftrue ofs0073
                     iffalse ofs0074
                     getlocal 4
                     iffalse ofs0074
                     pushfalse
            ofs0073:
                     returnvalue
            ofs0074:
                     hasnext2 3, 2
                     iftrue ofs0049
                     kill 3
                     kill 2
                     pushtrue
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function get isPaused() : Boolean
         {
            trait getter QName(PackageNamespace(""),"isPaused")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  returns QName(PackageNamespace(""),"Boolean")
                  
                  body
                     maxstack 4
                     localcount 6
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0013
                        kill 3
                        getlocal 4
                        pushnan
                        getlocal3
                        getlocal2
                        getlocal2
                        declocal_i 2
                        getlocal2
                        negate_i
               ofs0013:
                        setlocal 4
                        setlocal 5
                        getlocal0
                        pushscope
                        pushnull
                        coerce QName(PackageNamespace("?!O"),"9N")
                        setlocal1
                        pushbyte 0
                        jump ofs002f
                        setlocal 4
                        divide
                        nextvalue
                        setlocal 4
                        checkfilter
                        convert_o
                        dxnslate
                        kill 3
                        bitand
               ofs002f:
                        setlocal2
                        jump ofs003f
                        inclocal 4
                        pop
                        dup
                        bitxor
                        getlocal2
                        lshift
                        getlocal 4
                        nextname
                        pushnan
               ofs003f:
                        getlocal0
                        getproperty QName(PrivateNamespace("]]"),";J")
                        coerce_a
                        setlocal3
                        jump ofs006b
               ofs0048:
                        label
                        getlocal3
                        getlocal2
                        nextvalue
                        coerce QName(PackageNamespace("?!O"),"9N")
                        setlocal1
                        getlocal 5
                        iffalse ofs0069
                        getlocal1
                        getproperty QName(Namespace("?!8"),"isPaused")
                        not
                        getlocal 4
                        iftrue ofs006a
                        iffalse ofs006b
                        getlocal 4
                        iftrue ofs006b
               ofs0069:
                        pushfalse
               ofs006a:
                        returnvalue
               ofs006b:
                        hasnext2 3, 2
                        iftrue ofs0048
                        kill 3
                        kill 2
                        pushtrue
                        returnvalue
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            private function get §1!U§() : int
            {
               trait getter QName(PrivateNamespace("]]"),"1!U")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"int")
                     
                     body
                        maxstack 4
                        localcount 3
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal1
                           jump ofs0010
                           modulo
                           increment
                           getlocal1
                           divide
                           increment_i
                           bitxor
                           bitand
                           divide
                           coerce_a
                  ofs0010:
                           setlocal2
                           getlocal0
                           pushscope
                           getlocal1
                           iffalse ofs0051
                           jump ofs0055
                           jump ofs0020
                  ofs0020:
                           getlocal1
                           negate_i
                           checkfilter
                           decrement_i
                           bitor
                           strictequals
                           pop
                           urshift
                           divide
                  ofs0029:
                           label
                           pushbyte 0
                           getlocal2
                           iftrue ofs0050
                           returnvalue
                           pushtrue
                           iftrue ofs0037
                  ofs0037:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace("]]"),";J")
                           getproperty QName(PackageNamespace(""),"length")
                           getlocal0
                           getproperty QName(PrivateNamespace("]]"),"3&")
                           ifngt ofs0029
                           getlocal1
                           iffalse ofs0051
                           getlocal1
                           iffalse ofs0067
                           pushbyte 1
                  ofs0050:
                           returnvalue
                  ofs0051:
                           jump ofs0029
                  ofs0055:
                           getlocal0
                           getproperty QName(PrivateNamespace("]]"),"6[")
                           iffalse ofs0037
                           getlocal1
                           iffalse ofs0067
                           getlocal0
                           getproperty QName(PrivateNamespace("]]"),";J")
                           getproperty QName(PackageNamespace(""),"length")
                           returnvalue
                  ofs0067:
                           jump ofs0037
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               private function get §7Q§() : int
               {
                  trait getter QName(PrivateNamespace("]]"),"7Q")
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 3
                           localcount 3
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal1
                              jump ofs001d
                              lessthan
                              negate
                              pushfalse
                              coerce_s
                              coerce_a
                              decrement
                              increment
                              not
                              decrement_i
                              jump ofs0014
                     ofs0014:
                              add_i
                              setlocal2
                              instanceof
                              getglobalscope
                              typeof
                              increment_i
                              negate_i
                              popscope
                              getlocal0
                     ofs001d:
                              setlocal2
                              getlocal0
                              pushscope
                              getlocal1
                              iffalse ofs0039
                              getlocal0
                              getproperty QName(PrivateNamespace("]]"),"6[")
                              iffalse ofs0041
                              getlocal1
                              dup
                              iftrue ofs0035
                              pop
                              getlocal0
                              convert_b
                     ofs0035:
                              iffalse ofs0041
                     ofs0039:
                              pushbyte 0
                              getlocal2
                              iftrue ofs0044
                              returnvalue
                     ofs0041:
                              getlocal0
                              getproperty QName(PrivateNamespace("]]"),"3&")
                     ofs0044:
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function dispose() : void
                  {
                     trait method QName(PackageNamespace(""),"dispose")
                        dispid 0
                        method
                           name null
                           returns QName(PackageNamespace(""),"void")
                           
                           body
                              maxstack 4
                              localcount 4
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0012
                                 equals
                                 getlocal0
                                 declocal_i 2
                                 getlocal2
                                 declocal 2
                                 add_i
                                 convert_i
                                 not
                                 multiply_i
                        ofs0012:
                                 setlocal2
                                 setlocal3
                                 getlocal0
                                 pushscope
                                 jump ofs0026
                                 convert_i
                                 multiply_i
                                 inclocal_i 2
                                 pushnull
                                 swap
                                 declocal_i 2
                                 convert_d
                                 popscope
                                 declocal_i 2
                        ofs0026:
                                 pushnull
                                 coerce QName(PackageNamespace("?!O"),"9N")
                                 setlocal1
                                 jump ofs004a
                        ofs002e:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace("]]"),";J")
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"shift"), 0
                                 coerce QName(PackageNamespace("?!O"),"9N")
                                 setlocal1
                                 getlocal2
                                 dup
                                 iffalse ofs0041
                                 pop
                                 getlocal2
                                 convert_b
                        ofs0041:
                                 iftrue ofs004a
                                 getlocal1
                                 callproperty QName(Namespace("`!W"),"dispose"), 0
                                 pop
                        ofs004a:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("]]"),";J")
                                 getproperty QName(PackageNamespace(""),"length")
                                 pushbyte 0
                                 ifgt ofs002e
                                 returnvoid
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function stop() : void
                     {
                        trait method QName(PackageNamespace(""),"stop")
                           dispid 0
                           method
                              name null
                              returns QName(PackageNamespace(""),"void")
                              
                              body
                                 maxstack 4
                                 localcount 6
                                 initscopedepth 5
                                 maxscopedepth 6
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    swap
                                    jump ofs0013
                                    checkfilter
                                    dup
                                    increment
                                    declocal_i 2
                                    urshift
                                    declocal_i 3
                                    declocal 4
                                    astypelate
                                    increment
                           ofs0013:
                                    setlocal 4
                                    setlocal 5
                                    getlocal0
                                    pushscope
                                    pushnull
                                    coerce QName(PackageNamespace("?!O"),"9N")
                                    setlocal1
                                    getlocal 5
                                    iffalse ofs004f
                                    getlocal0
                                    jump ofs0032
                                    pop
                                    getlocal2
                                    astypelate
                                    getlocal1
                                    multiply_i
                                    declocal_i 2
                                    popscope
                                    coerce_s
                                    nextname
                           ofs0032:
                                    getproperty QName(PackageNamespace(""),"isCompleted")
                                    getlocal 4
                                    iftrue ofs004b
                                    not
                                    jump ofs004b
                                    instanceof
                                    inclocal 2
                                    pushwith
                                    popscope
                                    decrement
                                    decrement_i
                                    declocal_i 2
                                    inclocal_i 3
                                    setlocal3
                           ofs004b:
                                    iffalse ofs0080
                           ofs004f:
                                    pushbyte 0
                                    setlocal2
                                    getlocal0
                                    getproperty QName(PrivateNamespace("]]"),";J")
                                    coerce_a
                                    setlocal3
                                    jump ofs0075
                           ofs005b:
                                    label
                                    getlocal3
                                    getlocal2
                                    nextvalue
                                    coerce QName(PackageNamespace("?!O"),"9N")
                                    setlocal1
                                    getlocal 4
                                    dup
                                    iffalse ofs006c
                                    pop
                                    getlocal3
                                    convert_b
                           ofs006c:
                                    iftrue ofs0075
                                    getlocal1
                                    callproperty QName(Namespace("?!8"),"stop"), 0
                                    pop
                           ofs0075:
                                    hasnext2 3, 2
                                    iftrue ofs005b
                                    kill 3
                                    kill 2
                           ofs0080:
                                    returnvoid
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function §"f§() : void
                        {
                           trait method QName(PackageNamespace(""),"\"f")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 4
                                    localcount 6
                                    initscopedepth 5
                                    maxscopedepth 6
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal 4
                                       jump ofs0013
                                       getlocal3
                                       setlocal2
                                       declocal 4
                                       inclocal 2
                                       add
                                       getlocal3
                                       urshift
                                       not
                                       getlocal0
                              ofs0013:
                                       setlocal 5
                                       getlocal0
                                       pushscope
                                       pushnull
                                       coerce QName(PackageNamespace("?!O"),"9N")
                                       setlocal1
                                       getlocal 5
                                       iftrue ofs004b
                                       getlocal0
                                       getproperty QName(PackageNamespace(""),"isCompleted")
                                       jump ofs0032
                                       decrement_i
                                       typeof
                                       add_i
                                       declocal_i 2
                                       setlocal3
                                       getlocal2
                                       pushfalse
                                       pushundefined
                                       negate
                              ofs0032:
                                       getlocal 4
                                       iffalse ofs0047
                                       not
                                       jump ofs0047
                                       subtract
                                       modulo
                                       declocal_i 3
                                       increment
                                       getlocal3
                                       convert_u
                                       nextname
                                       urshift
                                       setlocal3
                              ofs0047:
                                       iffalse ofs007c
                              ofs004b:
                                       pushbyte 0
                                       setlocal2
                                       getlocal0
                                       getproperty QName(PrivateNamespace("]]"),";J")
                                       coerce_a
                                       setlocal3
                                       jump ofs0071
                              ofs0057:
                                       label
                                       getlocal3
                                       getlocal2
                                       nextvalue
                                       coerce QName(PackageNamespace("?!O"),"9N")
                                       setlocal1
                                       getlocal 4
                                       dup
                                       iftrue ofs0068
                                       pop
                                       getlocal3
                                       convert_b
                              ofs0068:
                                       iffalse ofs0071
                                       getlocal1
                                       callproperty QName(Namespace("?!8"),"\"f"), 0
                                       pop
                              ofs0071:
                                       hasnext2 3, 2
                                       iftrue ofs0057
                                       kill 3
                                       kill 2
                              ofs007c:
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function pause() : void
                           {
                              trait method QName(PackageNamespace(""),"pause")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 4
                                       localcount 6
                                       initscopedepth 5
                                       maxscopedepth 6
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          setlocal 4
                                          jump ofs0015
                                          inclocal_i 4
                                          convert_i
                                          kill 4
                                          declocal_i 4
                                          divide
                                          declocal 3
                                          pushnull
                                          getlocal3
                                          setlocal3
                                 ofs0015:
                                          setlocal 5
                                          getlocal0
                                          pushscope
                                          pushnull
                                          coerce QName(PackageNamespace("?!O"),"9N")
                                          setlocal1
                                          jump ofs002b
                                          convert_u
                                          add
                                          pushnan
                                          convert_u
                                          inclocal_i 4
                                          setlocal3
                                          decrement_i
                                          lessequals
                                          increment_i
                                 ofs002b:
                                          pushbyte 0
                                          setlocal2
                                          getlocal0
                                          getproperty QName(PrivateNamespace("]]"),";J")
                                          coerce_a
                                          setlocal3
                                          jump ofs0051
                                 ofs0037:
                                          label
                                          getlocal3
                                          getlocal2
                                          nextvalue
                                          coerce QName(PackageNamespace("?!O"),"9N")
                                          setlocal1
                                          getlocal 4
                                          dup
                                          iftrue ofs0048
                                          pop
                                          getlocal0
                                          convert_b
                                 ofs0048:
                                          iffalse ofs0051
                                          getlocal1
                                          callproperty QName(Namespace("?!8"),"pause"), 0
                                          pop
                                 ofs0051:
                                          hasnext2 3, 2
                                          iftrue ofs0037
                                          kill 3
                                          kill 2
                                          returnvoid
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function play() : void
                              {
                                 trait method QName(PackageNamespace(""),"play")
                                    dispid 0
                                    method
                                       name null
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 4
                                          localcount 6
                                          initscopedepth 5
                                          maxscopedepth 6
                                          
                                          code
                                             pushfalse
                                             pushtrue
                                             swap
                                             jump ofs0013
                                             pushtrue
                                             bitand
                                             declocal 2
                                             declocal_i 4
                                             getlocal2
                                             pushtrue
                                             getlocal3
                                             inclocal_i 3
                                             negate
                                    ofs0013:
                                             setlocal 4
                                             setlocal 5
                                             getlocal0
                                             pushscope
                                             pushnull
                                             coerce QName(PackageNamespace("?!O"),"9N")
                                             jump ofs002c
                                             inclocal 4
                                             setlocal 4
                                             convert_u
                                             coerce_a
                                             pushnull
                                             declocal 4
                                             convert_u
                                             bitxor
                                             increment
                                    ofs002c:
                                             setlocal1
                                             pushbyte 0
                                             setlocal2
                                             getlocal0
                                             getproperty QName(PrivateNamespace("]]"),";J")
                                             coerce_a
                                             setlocal3
                                             jump ofs0053
                                    ofs0039:
                                             label
                                             getlocal3
                                             getlocal2
                                             nextvalue
                                             coerce QName(PackageNamespace("?!O"),"9N")
                                             setlocal1
                                             getlocal 5
                                             dup
                                             iftrue ofs004a
                                             pop
                                             getlocal0
                                             convert_b
                                    ofs004a:
                                             iffalse ofs0053
                                             getlocal1
                                             callproperty QName(Namespace("?!8"),"play"), 0
                                             pop
                                    ofs0053:
                                             hasnext2 3, 2
                                             iftrue ofs0039
                                             kill 3
                                             kill 2
                                             returnvoid
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                                 
                                 public function § !=§() : void
                                 {
                                    trait method QName(PackageNamespace("")," !=")
                                       dispid 0
                                       method
                                          name null
                                          returns QName(PackageNamespace(""),"void")
                                          
                                          body
                                             maxstack 4
                                             localcount 5
                                             initscopedepth 5
                                             maxscopedepth 6
                                             
                                             code
                                                pushfalse
                                                pushtrue
                                                swap
                                                jump ofs0011
                                                inclocal 3
                                                nextname
                                                getlocal0
                                                divide
                                                setlocal3
                                                bitnot
                                                popscope
                                                setlocal3
                                                pushscope
                                       ofs0011:
                                                setlocal3
                                                setlocal 4
                                                getlocal0
                                                pushscope
                                                pushnull
                                                coerce QName(PackageNamespace("?!O"),"9N")
                                                setlocal2
                                                getlocal 4
                                                iffalse ofs004c
                                                findproperty QName(ProtectedNamespace("-&"),"28")
                                                findpropstrict QName(ProtectedNamespace("-&"),"^!5")
                                                getproperty QName(ProtectedNamespace("-&"),"^!5")
                                                negate
                                                initproperty QName(ProtectedNamespace("-&"),"28")
                                                getlocal3
                                                dup
                                                iffalse ofs0043
                                                pop
                                                getlocal2
                                                convert_b
                                                jump ofs0043
                                                pushnan
                                                inclocal_i 3
                                                inclocal_i 3
                                                convert_i
                                                negate_i
                                                decrement_i
                                                declocal 3
                                                inclocal 2
                                                getlocal2
                                       ofs0043:
                                                iftrue ofs004c
                                                getlocal0
                                                pushbyte 0
                                                initproperty QName(PrivateNamespace("]]"),"3&")
                                       ofs004c:
                                                pushbyte 0
                                                getlocal 4
                                                iffalse ofs0055
                                                convert_i
                                       ofs0055:
                                                setlocal1
                                                jump ofs009e
                                       ofs005a:
                                                label
                                                getlocal0
                                                getproperty QName(PrivateNamespace("]]"),";J")
                                                getlocal1
                                                jump ofs0071
                                                inclocal 2
                                                inclocal_i 2
                                                istypelate
                                                modulo
                                                kill 2
                                                kill 2
                                                convert_o
                                                pushnull
                                                declocal 3
                                       ofs0071:
                                                getproperty MultinameL([PrivateNamespace("]]"),PackageNamespace("?!O"),PackageNamespace(""),PrivateNamespace("SimpleTweenContainer.as$334"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("]]"),StaticProtectedNs("]]"),StaticProtectedNs("-&")])
                                                coerce QName(PackageNamespace("?!O"),"9N")
                                                setlocal2
                                                getlocal3
                                                dup
                                                iffalse ofs007f
                                                pop
                                                getlocal3
                                                convert_b
                                       ofs007f:
                                                iftrue ofs009e
                                                getlocal2
                                                callproperty QName(Namespace("`!W")," !="), 0
                                                pop
                                                getlocal 4
                                                iffalse ofs009e
                                                getlocal1
                                                getlocal 4
                                                iffalse ofs009c
                                                increment_i
                                                getlocal 4
                                                iffalse ofs009d
                                       ofs009c:
                                                convert_i
                                       ofs009d:
                                                setlocal1
                                       ofs009e:
                                                getlocal1
                                                getlocal0
                                                getproperty QName(PrivateNamespace("]]"),";J")
                                                getproperty QName(PackageNamespace(""),"length")
                                                iflt ofs005a
                                                returnvoid
                                                returnvoid
                                             end ; code
                                          end ; body
                                       end ; method
                                    }
                                    
                                    public function update(param1:Number) : void
                                    {
                                       trait method QName(PackageNamespace(""),"update")
                                          dispid 0
                                          method
                                             name null
                                             param QName(PackageNamespace(""),"Number")
                                             returns QName(PackageNamespace(""),"void")
                                             
                                             body
                                                maxstack 5
                                                localcount 8
                                                initscopedepth 5
                                                maxscopedepth 6
                                                
                                                code
                                                   pushfalse
                                                   pushtrue
                                                   setlocal 6
                                                   jump ofs0016
                                                   istypelate
                                                   inclocal_i 6
                                                   strictequals
                                                   setlocal 5
                                                   negate
                                                   inclocal_i 5
                                                   convert_u
                                                   declocal 4
                                                   declocal_i 5
                                          ofs0016:
                                                   setlocal 7
                                                   getlocal0
                                                   pushscope
                                                   pushnull
                                                   coerce QName(PackageNamespace("?!O"),"9N")
                                                   setlocal 5
                                                   getlocal 7
                                                   dup
                                                   iffalse ofs0029
                                                   pop
                                                   getlocal0
                                                   convert_b
                                          ofs0029:
                                                   iftrue ofs0045
                                                   findproperty QName(ProtectedNamespace("-&"),"28")
                                                   findpropstrict QName(ProtectedNamespace("-&"),"28")
                                                   getproperty QName(ProtectedNamespace("-&"),"28")
                                                   getlocal1
                                                   add
                                                   initproperty QName(ProtectedNamespace("-&"),"28")
                                                   getlocal 6
                                                   dup
                                                   iftrue ofs0041
                                                   pop
                                                   getlocal1
                                                   convert_b
                                          ofs0041:
                                                   iffalse ofs0056
                                          ofs0045:
                                                   findpropstrict QName(ProtectedNamespace("-&"),"28")
                                                   getproperty QName(ProtectedNamespace("-&"),"28")
                                                   pushdouble 0.0
                                                   ifnlt ofs0056
                                                   getlocal 7
                                                   iftrue ofs0056
                                                   returnvoid
                                          ofs0056:
                                                   getlocal0
                                                   getproperty QName(PrivateNamespace("]]"),"1!U")
                                                   getlocal 6
                                                   dup
                                                   iftrue ofs0063
                                                   pop
                                                   getlocal0
                                                   convert_b
                                          ofs0063:
                                                   iffalse ofs0068
                                                   convert_i
                                          ofs0068:
                                                   setlocal2
                                                   getlocal0
                                                   getproperty QName(PrivateNamespace("]]"),"7Q")
                                                   getlocal 6
                                                   iffalse ofs0073
                                                   convert_i
                                          ofs0073:
                                                   setlocal3
                                                   getlocal3
                                                   getlocal 6
                                                   dup
                                                   iftrue ofs008f
                                                   jump ofs008c
                                                   convert_o
                                                   setlocal2
                                                   hasnext
                                                   getlocal2
                                                   kill 3
                                                   greaterequals
                                                   setlocal 4
                                                   getlocal2
                                                   declocal_i 4
                                          ofs008c:
                                                   pop
                                                   getlocal3
                                                   convert_b
                                          ofs008f:
                                                   iffalse ofs0094
                                                   convert_i
                                          ofs0094:
                                                   setlocal 4
                                                   jump ofs011c
                                          ofs009a:
                                                   label
                                                   getlocal0
                                                   getproperty QName(PrivateNamespace("]]"),";J")
                                                   getlocal 4
                                                   getproperty MultinameL([PrivateNamespace("]]"),PackageNamespace("?!O"),PackageNamespace(""),PrivateNamespace("SimpleTweenContainer.as$334"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("]]"),StaticProtectedNs("]]"),StaticProtectedNs("-&")])
                                                   coerce QName(PackageNamespace("?!O"),"9N")
                                                   setlocal 5
                                                   getlocal 6
                                                   iffalse ofs010d
                                                   jump ofs0111
                                          ofs00b0:
                                                   label
                                                   getlocal 4
                                                   getlocal 6
                                                   dup
                                                   iftrue ofs00bd
                                                   pop
                                                   getlocal0
                                                   convert_b
                                          ofs00bd:
                                                   iffalse ofs00d0
                                                   increment_i
                                                   getlocal 6
                                                   dup
                                                   iftrue ofs00cc
                                                   pop
                                                   getlocal2
                                                   convert_b
                                          ofs00cc:
                                                   iffalse ofs00d1
                                          ofs00d0:
                                                   convert_i
                                          ofs00d1:
                                                   setlocal 4
                                                   getlocal 6
                                                   dup
                                                   iftrue ofs00dd
                                                   pop
                                                   getlocal1
                                                   convert_b
                                          ofs00dd:
                                                   iffalse ofs00ff
                                                   pushtrue
                                                   iftrue ofs011c
                                          ofs00e6:
                                                   label
                                                   getlocal0
                                                   getlocal 5
                                                   callproperty QName(PrivateNamespace("]]"),"0\'"), 1
                                                   pop
                                                   jump ofs00ff
                                                   subtract
                                                   declocal_i 2
                                                   kill 4
                                                   declocal 4
                                                   kill 6
                                                   bitand
                                                   nextname
                                                   negate_i
                                                   typeof
                                          ofs00ff:
                                                   getlocal 7
                                                   dup
                                                   iffalse ofs0109
                                                   pop
                                                   getlocal3
                                                   convert_b
                                          ofs0109:
                                                   iftrue ofs0118
                                          ofs010d:
                                                   jump ofs00b0
                                          ofs0111:
                                                   getlocal 5
                                                   getlocal1
                                                   callproperty QName(Namespace("`!W"),"update"), 1
                                                   pop
                                          ofs0118:
                                                   jump ofs00e6
                                          ofs011c:
                                                   getlocal 4
                                                   getlocal3
                                                   getlocal2
                                                   add
                                                   iflt ofs009a
                                                   getlocal 7
                                                   dup
                                                   iffalse ofs012f
                                                   pop
                                                   getlocal2
                                                   convert_b
                                          ofs012f:
                                                   iftrue ofs0138
                                                   getlocal0
                                                   callproperty QName(PrivateNamespace("]]"),";G"), 0
                                                   pop
                                          ofs0138:
                                                   returnvoid
                                                   returnvoid
                                                end ; code
                                             end ; body
                                          end ; method
                                       }
                                       
                                       public function updateState() : void
                                       {
                                          trait method QName(PackageNamespace(""),"updateState")
                                             dispid 0
                                             method
                                                name null
                                                returns QName(PackageNamespace(""),"void")
                                                
                                                body
                                                   maxstack 4
                                                   localcount 3
                                                   initscopedepth 5
                                                   maxscopedepth 6
                                                   
                                                   code
                                                      pushfalse
                                                      pushtrue
                                                      setlocal1
                                                      jump ofs0010
                                                      convert_u
                                                      convert_u
                                                      pop
                                                      getglobalscope
                                                      subtract_i
                                                      popscope
                                                      decrement
                                                      lshift
                                                      decrement_i
                                             ofs0010:
                                                      setlocal2
                                                      getlocal0
                                                      pushscope
                                                      getlocal1
                                                      iffalse ofs001f
                                                      getlocal0
                                                      pushdouble 0.0
                                                      callproperty QName(PackageNamespace(""),"update"), 1
                                                      pop
                                             ofs001f:
                                                      returnvoid
                                                      returnvoid
                                                   end ; code
                                                end ; body
                                             end ; method
                                          }
                                          
                                          private function §0'§(param1:§9N§) : void
                                          {
                                             trait method QName(PrivateNamespace("]]"),"0\'")
                                                dispid 0
                                                method
                                                   name null
                                                   param QName(PackageNamespace("?!O"),"9N")
                                                   returns QName(PackageNamespace(""),"void")
                                                   
                                                   body
                                                      maxstack 4
                                                      localcount 6
                                                      initscopedepth 5
                                                      maxscopedepth 6
                                                      
                                                      code
                                                         pushfalse
                                                         pushtrue
                                                         swap
                                                         jump ofs0013
                                                         convert_o
                                                         astypelate
                                                         getglobalscope
                                                         inclocal 2
                                                         checkfilter
                                                         declocal_i 4
                                                         convert_i
                                                         inclocal 2
                                                         not
                                                ofs0013:
                                                         setlocal 4
                                                         setlocal 5
                                                         getlocal0
                                                         pushscope
                                                         getlocal 5
                                                         dup
                                                         iftrue ofs0023
                                                         pop
                                                         getlocal1
                                                         convert_b
                                                ofs0023:
                                                         iffalse ofs0034
                                                         getlocal1
                                                         getproperty QName(Namespace("?!8"),"isCompleted")
                                                         iffalse ofs00b5
                                                         getlocal 5
                                                         iffalse ofs0060
                                                ofs0034:
                                                         getlocal0
                                                         getproperty QName(PrivateNamespace("]]"),"6[")
                                                         getlocal 4
                                                         dup
                                                         iffalse ofs0051
                                                         pop
                                                         jump ofs004f
                                                         setlocal2
                                                         inclocal_i 3
                                                         coerce_s
                                                         dup
                                                         declocal 2
                                                         inclocal 4
                                                         rshift
                                                         popscope
                                                         setlocal2
                                                ofs004f:
                                                         getlocal3
                                                         convert_b
                                                ofs0051:
                                                         iftrue ofs0056
                                                         not
                                                ofs0056:
                                                         iffalse ofs00b5
                                                         getlocal 5
                                                         iffalse ofs00a9
                                                ofs0060:
                                                         getlocal0
                                                         dup
                                                         setlocal2
                                                         getproperty QName(PrivateNamespace("]]"),"3&")
                                                         getlocal 5
                                                         iffalse ofs006c
                                                         increment_i
                                                ofs006c:
                                                         setlocal3
                                                         getlocal 5
                                                         jump ofs007d
                                                         rshift
                                                         decrement_i
                                                         newactivation
                                                         typeof
                                                         coerce_a
                                                         bitxor
                                                         pushwith
                                                         declocal_i 4
                                                         getlocal3
                                                ofs007d:
                                                         iffalse ofs0085
                                                         getlocal2
                                                         getlocal3
                                                         setproperty QName(PrivateNamespace("]]"),"3&")
                                                ofs0085:
                                                         kill 3
                                                         kill 2
                                                         getlocal 4
                                                         dup
                                                         iffalse ofs0093
                                                         pop
                                                         getlocal1
                                                         convert_b
                                                ofs0093:
                                                         iftrue ofs00a9
                                                         getlocal0
                                                         getproperty QName(PrivateNamespace("]]"),"3&")
                                                         getlocal0
                                                         getproperty QName(PrivateNamespace("]]"),";J")
                                                         getproperty QName(PackageNamespace(""),"length")
                                                         ifnlt ofs00b5
                                                         getlocal 4
                                                         iftrue ofs00b5
                                                ofs00a9:
                                                         getlocal0
                                                         getproperty QName(PrivateNamespace("]]"),";J")
                                                         getlocal0
                                                         getproperty QName(PrivateNamespace("]]"),"3&")
                                                         getproperty MultinameL([PrivateNamespace("]]"),PackageNamespace("?!O"),PackageNamespace(""),PrivateNamespace("SimpleTweenContainer.as$334"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("]]"),StaticProtectedNs("]]"),StaticProtectedNs("-&")])
                                                         callproperty QName(Namespace("?!8"),"play"), 0
                                                         pop
                                                ofs00b5:
                                                         returnvoid
                                                         returnvoid
                                                      end ; code
                                                   end ; body
                                                end ; method
                                             }
                                             
                                             private function §;G§() : void
                                             {
                                                trait method QName(PrivateNamespace("]]"),";G")
                                                   dispid 0
                                                   method
                                                      name null
                                                      flag NEED_ACTIVATION
                                                      returns QName(PackageNamespace(""),"void")
                                                      
                                                      body
                                                         maxstack 5
                                                         localcount 5
                                                         initscopedepth 6
                                                         maxscopedepth 11
                                                         
                                                         code
                                                            pushfalse
                                                            pushtrue
                                                            swap
                                                            jump ofs0014
                                                            kill 2
                                                            getlocal1
                                                            nextvalue
                                                            equals
                                                            setlocal2
                                                            inclocal_i 3
                                                            inclocal 3
                                                            inclocal_i 2
                                                            istypelate
                                                   ofs0014:
                                                            setlocal3
                                                            setlocal 4
                                                            getlocal0
                                                            pushscope
                                                            newactivation
                                                            dup
                                                            setlocal1
                                                            pushscope
                                                            getlocal3
                                                            dup
                                                            iffalse ofs0026
                                                            pop
                                                            getlocal0
                                                            convert_b
                                                   ofs0026:
                                                            iftrue ofs0076
                                                            getlocal0
                                                            getproperty QName(PackageNamespace(""),"isCompleted")
                                                            getlocal 4
                                                            dup
                                                            iftrue ofs0037
                                                            pop
                                                            getlocal2
                                                            convert_b
                                                   ofs0037:
                                                            iffalse ofs0052
                                                            iffalse ofs00ee
                                                            getlocal 4
                                                            dup
                                                            iftrue ofs0049
                                                            pop
                                                            getlocal3
                                                            convert_b
                                                   ofs0049:
                                                            iffalse ofs0096
                                                            findpropstrict QName(ProtectedNamespace("-&"),"!!J")
                                                            getproperty QName(ProtectedNamespace("-&"),"!!J")
                                                            not
                                                   ofs0052:
                                                            iffalse ofs008d
                                                            getlocal 4
                                                            iffalse ofs0096
                                                            getlocal0
                                                            jump ofs006c
                                                            inclocal 2
                                                            inclocal 2
                                                            bitor
                                                            urshift
                                                            istypelate
                                                            getlocal2
                                                            convert_s
                                                            pushtrue
                                                            pushnull
                                                   ofs006c:
                                                            callproperty QName(PackageNamespace("")," !="), 0
                                                            pop
                                                            getlocal 4
                                                            iffalse ofs0096
                                                   ofs0076:
                                                            getlocal0
                                                            callproperty QName(PackageNamespace(""),"play"), 0
                                                            pop
                                                            getlocal 4
                                                            dup
                                                            iftrue ofs0085
                                                            pop
                                                            getlocal3
                                                            convert_b
                                                   ofs0085:
                                                            iffalse ofs0096
                                                            jump ofs00ee
                                                   ofs008d:
                                                            findpropstrict QName(ProtectedNamespace("-&"),"3!K")
                                                            getproperty QName(ProtectedNamespace("-&"),"3!K")
                                                            pushnull
                                                            ifeq ofs00ee
                                                   ofs0096:
                                                            findpropstrict QName(ProtectedNamespace("-&"),"3!K")
                                                            callproperty QName(ProtectedNamespace("-&"),"3!K"), 0
                                                            pop
                                                            getlocal 4
                                                            dup
                                                            iftrue ofs00a6
                                                            pop
                                                            getlocal1
                                                            convert_b
                                                   ofs00a6:
                                                            iffalse ofs00bc
                                                            findproperty QName(ProtectedNamespace("-&"),"3!K")
                                                            pushnull
                                                            initproperty QName(ProtectedNamespace("-&"),"3!K")
                                                            jump ofs00bc
                                                            increment_i
                                                            getlocal0
                                                            setlocal2
                                                            getlocal3
                                                            setlocal2
                                                            newactivation
                                                            getlocal2
                                                            bitnot
                                                            equals
                                                   ofs00bc:
                                                            jump ofs00ee
                                                   ofs00c0:
                                                            getlocal0
                                                            pushscope
                                                            getlocal1
                                                            pushscope
                                                            newcatch 0
                                                            dup
                                                            setlocal2
                                                            dup
                                                            pushscope
                                                            swap
                                                            setslot 1
                                                            getlocal 4
                                                            iffalse ofs00dd
                                                            findproperty QName(ProtectedNamespace("-&"),"3!K")
                                                            pushnull
                                                            initproperty QName(ProtectedNamespace("-&"),"3!K")
                                                            getlocal3
                                                            iftrue ofs00e6
                                                   ofs00dd:
                                                            findpropstrict QName(ProtectedNamespace("-&"),"?4")
                                                            getproperty QName(ProtectedNamespace("-&"),"?4")
                                                            not
                                                            iffalse ofs00eb
                                                   ofs00e6:
                                                            getscopeobject 2
                                                            getslot 1
                                                            throw
                                                   ofs00eb:
                                                            popscope
                                                            kill 2
                                                   ofs00ee:
                                                            returnvoid
                                                            returnvoid
                                                         end ; code
                                                         try from ofs0096 to ofs00bc target ofs00c0 type QName(PackageNamespace(""),"Error") name QName(PackageNamespace(""),"e") end
                                                      end ; body
                                                   end ; method
                                                }
                                             }
                                          }
