package §?!O§
{
   public class TweenManager
   {
      
      public static const §`!j§:String = "linear";
      
      public static const §import§:String = "sine_in";
      
      public static const §3!T§:String = "sine_out";
      
      public static const §2!'§:String = "quad_out";
      
      public static const §6!N§:String = "quad_in";
      
      public static const §&=§:String = "bounce_out";
      
      public static const §6!'§:String = "bounce_in";
      
      public static const §9!V§:String = "circular_out";
      
      public static const §>!0§:String = "circular_in";
      
      private static var sInstance:TweenManager;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  setlocal2
                  convert_s
                  bitand
                  getglobalscope
                  getlocal3
                  swap
                  pop
                  typeof
                  lshift
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs001d
                  pop
                  getlocal0
                  convert_b
         ofs001d:
                  iftrue ofs004d
                  jump ofs00f6
         ofs0025:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs002c
         ofs002c:
                  label
                  findproperty QName(PackageNamespace(""),">!0")
                  pushstring "circular_in"
                  initproperty QName(PackageNamespace(""),">!0")
                  getlocal2
                  dup
                  iftrue ofs003c
                  pop
                  getlocal0
                  convert_b
         ofs003c:
                  iffalse ofs0058
                  getlocal1
                  dup
                  iffalse ofs0049
                  pop
                  getlocal2
                  convert_b
         ofs0049:
                  iftrue ofs00fc
         ofs004d:
                  jump ofs0025
         ofs0051:
                  label
                  findproperty QName(PackageNamespace(""),"9!V")
                  pushstring "circular_out"
                  initproperty QName(PackageNamespace(""),"9!V")
         ofs0058:
                  getlocal1
                  jump ofs0066
                  lessequals
                  decrement_i
                  modulo
                  getlocal3
                  pushnan
                  convert_d
                  pop
                  multiply
                  urshift
         ofs0066:
                  iftrue ofs0082
                  getlocal1
                  dup
                  iffalse ofs0073
                  pop
                  getlocal0
                  convert_b
         ofs0073:
                  iftrue ofs009a
                  jump ofs002c
         ofs007b:
                  label
                  findproperty QName(PackageNamespace(""),"6!\'")
                  pushstring "bounce_in"
                  initproperty QName(PackageNamespace(""),"6!\'")
         ofs0082:
                  getlocal2
                  dup
                  iftrue ofs008b
                  pop
                  getlocal0
                  convert_b
         ofs008b:
                  iffalse ofs00d1
                  jump ofs0051
         ofs0093:
                  label
                  findproperty QName(PackageNamespace(""),"&=")
                  pushstring "bounce_out"
                  initproperty QName(PackageNamespace(""),"&=")
         ofs009a:
                  getlocal2
                  dup
                  iftrue ofs00a3
                  pop
                  getlocal2
                  convert_b
         ofs00a3:
                  iffalse ofs00dc
                  getlocal1
                  jump ofs00b5
                  popscope
                  decrement_i
                  divide
                  pushtrue
                  getlocal1
                  nextvalue
                  typeof
                  subtract_i
                  bitnot
         ofs00b5:
                  iftrue ofs00e7
                  getlocal1
                  dup
                  iffalse ofs00c2
                  pop
                  getlocal0
                  convert_b
         ofs00c2:
                  iftrue ofs00f2
                  jump ofs007b
         ofs00ca:
                  label
                  findproperty QName(PackageNamespace(""),"6!N")
                  pushstring "quad_in"
                  initproperty QName(PackageNamespace(""),"6!N")
         ofs00d1:
                  jump ofs0093
         ofs00d5:
                  label
                  findproperty QName(PackageNamespace(""),"2!\'")
                  pushstring "quad_out"
                  initproperty QName(PackageNamespace(""),"2!\'")
         ofs00dc:
                  jump ofs00ca
         ofs00e0:
                  label
                  findproperty QName(PackageNamespace(""),"3!T")
                  pushstring "sine_out"
                  initproperty QName(PackageNamespace(""),"3!T")
         ofs00e7:
                  jump ofs00d5
         ofs00eb:
                  label
                  findproperty QName(PackageNamespace(""),"import")
                  pushstring "sine_in"
                  initproperty QName(PackageNamespace(""),"import")
         ofs00f2:
                  jump ofs00e0
         ofs00f6:
                  findproperty QName(PackageNamespace(""),"`!j")
                  pushstring "linear"
                  initproperty QName(PackageNamespace(""),"`!j")
         ofs00fc:
                  jump ofs00eb
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §;J§:Vector.<§9N§>;
      
      private var §^^§:Boolean;
      
      private var §?4§:Boolean = true;
      
      public function TweenManager()
      {
         method
            name null
            returns null
            
            body
               maxstack 5
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  divide
                  negate
                  pushwith
                  instanceof
                  convert_u
                  decrement
                  typeof
                  pushnan
                  convert_d
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  jump ofs0020
                  istypelate
                  pop
                  swap
                  increment
                  dup
                  strictequals
                  multiply
                  modulo
                  swap
         ofs0020:
                  pushscope
                  getlocal1
                  iftrue ofs0042
                  jump ofs0046
         ofs002a:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0031
         ofs0031:
                  label
                  getlocal0
                  constructsuper 0
                  getlocal2
                  dup
                  iftrue ofs003e
                  pop
                  getlocal1
                  convert_b
         ofs003e:
                  iffalse ofs0055
         ofs0042:
                  jump ofs002a
         ofs0046:
                  getlocal0
                  findpropstrict Multiname("Vector",[PrivateNamespace(">w"),PackageNamespace(""),PackageNamespace("?!O"),PrivateNamespace("TweenManager.as$153"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(">w"),StaticProtectedNs(">w"),PackageNamespace("__AS3__.vec")])
                  getproperty Multiname("Vector",[PrivateNamespace(">w"),PackageNamespace(""),PackageNamespace("?!O"),PrivateNamespace("TweenManager.as$153"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(">w"),StaticProtectedNs(">w"),PackageNamespace("__AS3__.vec")])
                  findpropstrict QName(PackageNamespace("?!O"),"9N")
                  getproperty QName(PackageNamespace("?!O"),"9N")
                  applytype 1
                  construct 0
                  initproperty QName(PrivateNamespace(">w"),";J")
         ofs0055:
                  jump ofs0031
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function get §7!E§() : TweenManager
      {
         trait getter QName(PackageNamespace(""),"7!E")
            flag FINAL
            dispid 3
            method
               name null
               returns QName(PackageNamespace("?!O"),"TweenManager")
               
               body
                  maxstack 4
                  localcount 3
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal1
                     jump ofs0010
                     subtract
                     coerce_s
                     bitnot
                     bitand
                     dxnslate
                     increment
                     hasnext
                     pushtrue
                     modulo
            ofs0010:
                     setlocal2
                     getlocal0
                     pushscope
                     getlocal2
                     jump ofs0021
                     negate
                     urshift
                     nextname
                     equals
                     greaterequals
                     increment_i
                     astypelate
                     bitor
                     convert_i
            ofs0021:
                     iftrue ofs004f
                     findpropstrict QName(PrivateNamespace(">w"),"sInstance")
                     getproperty QName(PrivateNamespace(">w"),"sInstance")
                     getlocal1
                     dup
                     iftrue ofs0032
                     pop
                     getlocal0
                     convert_b
            ofs0032:
                     iffalse ofs0053
                     not
                     iffalse ofs004f
                     getlocal2
                     dup
                     iffalse ofs0044
                     pop
                     getlocal1
                     convert_b
            ofs0044:
                     iftrue ofs004f
                     findproperty QName(PrivateNamespace(">w"),"sInstance")
                     getlocal0
                     construct 0
                     setproperty QName(PrivateNamespace(">w"),"sInstance")
            ofs004f:
                     findpropstrict QName(PrivateNamespace(">w"),"sInstance")
                     getproperty QName(PrivateNamespace(">w"),"sInstance")
            ofs0053:
                     returnvalue
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public function set §function§(param1:Boolean) : void
         {
            trait setter QName(PackageNamespace(""),"function")
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(""),"Boolean")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 4
                     maxscopedepth 5
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0014
                        declocal_i 2
                        pushscope
                        kill 2
                        kill 2
                        getlocal2
                        hasnext
                        inclocal 2
                        getlocal2
                        popscope
               ofs0014:
                        setlocal2
                        setlocal3
                        getlocal0
                        pushscope
                        getlocal3
                        iffalse ofs0021
                        getlocal0
                        getlocal1
                        initproperty QName(PrivateNamespace(">w"),"?4")
               ofs0021:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public function §'!3§() : void
            {
               trait method QName(PackageNamespace(""),"\'!3")
                  dispid 0
                  method
                     name null
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 5
                        localcount 5
                        initscopedepth 4
                        maxscopedepth 5
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal3
                           jump ofs0017
                           declocal 2
                           declocal 2
                           inclocal 3
                           kill 3
                           inclocal 3
                           increment_i
                           pushwith
                           kill 2
                           declocal 2
                  ofs0017:
                           setlocal 4
                           getlocal0
                           pushscope
                           pushnull
                           coerce QName(PackageNamespace("?!O"),"9N")
                           setlocal2
                           getlocal0
                           getproperty QName(PrivateNamespace(">w"),";J")
                           getproperty QName(PackageNamespace(""),"length")
                           pushbyte 1
                           subtract
                           convert_i
                           setlocal1
                           jump ofs00b6
                  ofs002d:
                           label
                           getlocal0
                           getproperty QName(PrivateNamespace(">w"),";J")
                           getlocal1
                           getproperty MultinameL([PrivateNamespace(">w"),PackageNamespace(""),PackageNamespace("?!O"),PrivateNamespace("TweenManager.as$153"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(">w"),StaticProtectedNs(">w")])
                           coerce QName(PackageNamespace("?!O"),"9N")
                           setlocal2
                           getlocal3
                           dup
                           jump ofs004a
                           inclocal 2
                           add
                           declocal_i 3
                           setlocal3
                           subtract
                           bitxor
                           bitnot
                           inclocal 3
                           inclocal_i 3
                  ofs004a:
                           iftrue ofs0051
                           pop
                           getlocal0
                           convert_b
                  ofs0051:
                           iffalse ofs009d
                           jump ofs00a1
                  ofs0059:
                           label
                           getlocal1
                           getlocal3
                           iffalse ofs0068
                           decrement_i
                           getlocal 4
                           iftrue ofs0068
                           convert_i
                  ofs0068:
                           setlocal1
                           getlocal 4
                           dup
                           jump ofs007d
                           astypelate
                           subtract
                           inclocal 3
                           getlocal3
                           declocal_i 3
                           popscope
                           bitxor
                           inclocal_i 3
                           inclocal 3
                  ofs007d:
                           iffalse ofs0084
                           pop
                           getlocal1
                           convert_b
                  ofs0084:
                           iftrue ofs009d
                           getlocal3
                           iffalse ofs00b2
                           getlocal3
                           iffalse ofs00a8
                           pushtrue
                           iftrue ofs00b6
                  ofs0097:
                           label
                           getlocal2
                           callproperty QName(Namespace("`!W"),"dispose"), 0
                           pop
                  ofs009d:
                           jump ofs0059
                  ofs00a1:
                           getlocal2
                           getproperty QName(Namespace("?!8"),"1!,")
                           iffalse ofs0059
                  ofs00a8:
                           getlocal0
                           getproperty QName(PrivateNamespace(">w"),";J")
                           getlocal1
                           pushbyte 1
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                           pop
                  ofs00b2:
                           jump ofs0097
                  ofs00b6:
                           getlocal1
                           pushbyte 0
                           ifge ofs002d
                           returnvoid
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public function §5§(param1:Object, param2:Object, param3:Object = null, param4:Number = 1.0, param5:String = "linear") : §?W§
               {
                  trait method QName(PackageNamespace(""),"5")
                     dispid 0
                     method
                        name null
                        flag HAS_OPTIONAL
                        param QName(PackageNamespace(""),"Object")
                        param QName(PackageNamespace(""),"Object")
                        param QName(PackageNamespace(""),"Object")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"String")
                        optional Null()
                        optional Double(1.0)
                        optional Utf8("linear")
                        returns QName(PackageNamespace("?!O"),"?W")
                        
                        body
                           maxstack 8
                           localcount 9
                           initscopedepth 4
                           maxscopedepth 5
                           
                           code
                              pushfalse
                              pushtrue
                              setlocal 7
                              jump ofs0014
                              rshift
                              inclocal_i 7
                              bitor
                              setlocal 4
                              multiply_i
                              setlocal2
                              strictequals
                              urshift
                              kill 2
                     ofs0014:
                              setlocal 8
                              getlocal0
                              pushscope
                              findpropstrict QName(PackageNamespace("?!O"),"SimpleTween")
                              getlocal1
                              getlocal2
                              getlocal3
                              getlocal 4
                              getlocal 5
                              constructprop QName(PackageNamespace("?!O"),"SimpleTween"), 5
                              jump ofs0037
                              setlocal 4
                              inclocal_i 6
                              inclocal_i 5
                              inclocal 3
                              kill 5
                              coerce_s
                              lshift
                              inclocal 5
                              lessthan
                     ofs0037:
                              coerce QName(PackageNamespace("?!O"),"SimpleTween")
                              setlocal 6
                              getlocal 7
                              jump ofs0051
                              kill 5
                              declocal_i 2
                              modulo
                              declocal_i 3
                              declocal_i 3
                              inclocal 3
                              lessthan
                              declocal_i 4
                              getlocal 4
                     ofs0051:
                              dup
                              iftrue ofs0059
                              pop
                              getlocal0
                              convert_b
                     ofs0059:
                              iffalse ofs0082
                              jump ofs0086
                     ofs0061:
                              label
                              getlocal 6
                              returnvalue
                              pushtrue
                              iftrue ofs006a
                     ofs006a:
                              label
                              getlocal0
                              getproperty QName(PrivateNamespace(">w"),";J")
                              getlocal 6
                              callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                              pop
                              getlocal 8
                              dup
                              iffalse ofs007e
                              pop
                              getlocal0
                              convert_b
                     ofs007e:
                              iftrue ofs008d
                     ofs0082:
                              jump ofs0061
                     ofs0086:
                              getlocal 6
                              getlocal0
                              getproperty QName(PrivateNamespace(">w"),"?4")
                              setproperty QName(PackageNamespace(""),"function")
                     ofs008d:
                              jump ofs006a
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public function §7f§(... rest) : §?W§
                  {
                     trait method QName(PackageNamespace(""),"7f")
                        dispid 0
                        method
                           name null
                           flag NEED_REST
                           returns QName(PackageNamespace("?!O"),"?W")
                           
                           body
                              maxstack 5
                              localcount 9
                              initscopedepth 4
                              maxscopedepth 5
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0013
                                 bitxor
                                 convert_o
                                 setlocal3
                                 getlocal 6
                                 declocal_i 4
                                 urshift
                                 declocal 4
                                 setlocal2
                                 convert_s
                        ofs0013:
                                 setlocal 7
                                 setlocal 8
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce QName(PackageNamespace("?!O"),"!i")
                                 setlocal2
                                 pushnull
                                 coerce QName(PackageNamespace("?!O"),"SimpleTweenContainer")
                                 setlocal3
                                 pushbyte 0
                                 setlocal 4
                                 pushbyte 0
                                 setlocal 5
                                 getlocal1
                                 coerce_a
                                 setlocal 6
                                 jump ofs007c
                        ofs0031:
                                 label
                                 getlocal 6
                                 getlocal 5
                                 nextvalue
                                 coerce QName(PackageNamespace("?!O"),"!i")
                                 setlocal2
                                 getlocal 8
                                 dup
                                 iftrue ofs0055
                                 pop
                                 getlocal0
                                 jump ofs0054
                                 convert_d
                                 declocal_i 4
                                 popscope
                                 kill 5
                                 kill 7
                                 multiply
                                 declocal 7
                                 convert_i
                                 divide
                        ofs0054:
                                 convert_b
                        ofs0055:
                                 iffalse ofs0071
                                 getlocal0
                                 getproperty QName(PrivateNamespace(">w"),";J")
                                 getlocal2
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                                 convert_i
                                 setlocal 4
                                 getlocal 8
                                 dup
                                 iftrue ofs006d
                                 pop
                                 getlocal1
                                 convert_b
                        ofs006d:
                                 iffalse ofs007c
                        ofs0071:
                                 getlocal0
                                 getproperty QName(PrivateNamespace(">w"),";J")
                                 getlocal 4
                                 pushbyte 1
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                                 pop
                        ofs007c:
                                 hasnext2 6, 5
                                 jump ofs0090
                                 greaterequals
                                 istypelate
                                 dxnslate
                                 inclocal 2
                                 pushwith
                                 equals
                                 declocal_i 3
                                 setlocal 5
                                 inclocal 5
                        ofs0090:
                                 iftrue ofs0031
                                 kill 6
                                 kill 5
                                 findpropstrict QName(PackageNamespace("?!O"),"SimpleTweenContainer")
                                 getlocal1
                                 pushtrue
                                 constructprop QName(PackageNamespace("?!O"),"SimpleTweenContainer"), 2
                                 coerce QName(PackageNamespace("?!O"),"SimpleTweenContainer")
                                 setlocal3
                                 getlocal 7
                                 iftrue ofs00c3
                                 jump ofs00c7
                        ofs00ac:
                                 label
                                 getlocal3
                                 returnvalue
                                 pushtrue
                                 iftrue ofs00b4
                        ofs00b4:
                                 label
                                 getlocal0
                                 getproperty QName(PrivateNamespace(">w"),";J")
                                 getlocal3
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                                 pop
                                 getlocal 7
                                 iftrue ofs00cd
                        ofs00c3:
                                 jump ofs00ac
                        ofs00c7:
                                 getlocal3
                                 getlocal0
                                 getproperty QName(PrivateNamespace(">w"),"?4")
                                 setproperty QName(PackageNamespace(""),"function")
                        ofs00cd:
                                 jump ofs00b4
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public function §0!G§(... rest) : §?W§
                     {
                        trait method QName(PackageNamespace(""),"0!G")
                           dispid 0
                           method
                              name null
                              flag NEED_REST
                              returns QName(PackageNamespace("?!O"),"?W")
                              
                              body
                                 maxstack 5
                                 localcount 9
                                 initscopedepth 4
                                 maxscopedepth 5
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    swap
                                    jump ofs0014
                                    setlocal3
                                    multiply
                                    declocal 7
                                    inclocal 5
                                    divide
                                    setlocal3
                                    declocal 5
                                    inclocal_i 7
                                    pushscope
                           ofs0014:
                                    setlocal 7
                                    setlocal 8
                                    getlocal0
                                    pushscope
                                    pushnull
                                    coerce QName(PackageNamespace("?!O"),"!i")
                                    setlocal2
                                    pushnull
                                    coerce QName(PackageNamespace("?!O"),"SimpleTweenContainer")
                                    setlocal3
                                    pushbyte 0
                                    setlocal 4
                                    pushbyte 0
                                    setlocal 5
                                    getlocal1
                                    coerce_a
                                    setlocal 6
                                    jump ofs0075
                           ofs0032:
                                    label
                                    getlocal 6
                                    getlocal 5
                                    nextvalue
                                    coerce QName(PackageNamespace("?!O"),"!i")
                                    setlocal2
                                    getlocal 8
                                    dup
                                    iftrue ofs0056
                                    pop
                                    getlocal1
                                    jump ofs0055
                                    lshift
                                    getlocal 5
                                    getlocal3
                                    lshift
                                    declocal 4
                                    instanceof
                                    inclocal_i 2
                                    pushtrue
                                    kill 3
                           ofs0055:
                                    convert_b
                           ofs0056:
                                    iffalse ofs0075
                                    getlocal0
                                    getproperty QName(PrivateNamespace(">w"),";J")
                                    getlocal2
                                    callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"indexOf"), 1
                                    convert_i
                                    setlocal 4
                                    getlocal 7
                                    iftrue ofs0075
                                    getlocal0
                                    getproperty QName(PrivateNamespace(">w"),";J")
                                    getlocal 4
                                    pushbyte 1
                                    callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                                    pop
                           ofs0075:
                                    hasnext2 6, 5
                                    iftrue ofs0032
                                    kill 6
                                    kill 5
                                    findpropstrict QName(PackageNamespace("?!O"),"SimpleTweenContainer")
                                    getlocal1
                                    jump ofs0093
                                    kill 7
                                    modulo
                                    getlocal1
                                    greaterthan
                                    declocal_i 3
                                    declocal 3
                                    bitxor
                                    pushnull
                                    strictequals
                           ofs0093:
                                    pushfalse
                                    constructprop QName(PackageNamespace("?!O"),"SimpleTweenContainer"), 2
                                    coerce QName(PackageNamespace("?!O"),"SimpleTweenContainer")
                                    setlocal3
                                    getlocal 7
                                    dup
                                    iffalse ofs00a4
                                    pop
                                    getlocal1
                                    convert_b
                           ofs00a4:
                                    iftrue ofs00cd
                                    jump ofs00c7
                           ofs00ac:
                                    label
                                    getlocal3
                                    returnvalue
                                    pushtrue
                                    iftrue ofs00b4
                           ofs00b4:
                                    label
                                    getlocal0
                                    getproperty QName(PrivateNamespace(">w"),";J")
                                    getlocal3
                                    callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                                    pop
                                    getlocal 7
                                    iftrue ofs00cd
                                    jump ofs00ac
                           ofs00c7:
                                    getlocal3
                                    getlocal0
                                    getproperty QName(PrivateNamespace(">w"),"?4")
                                    setproperty QName(PackageNamespace(""),"function")
                           ofs00cd:
                                    jump ofs00b4
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public function pause() : void
                        {
                           trait method QName(PackageNamespace(""),"pause")
                              dispid 0
                              method
                                 name null
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 4
                                    localcount 3
                                    initscopedepth 4
                                    maxscopedepth 5
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal1
                                       jump ofs0010
                                       lessthan
                                       nextvalue
                                       getlocal0
                                       dxnslate
                                       dxnslate
                                       nextvalue
                                       swap
                                       increment
                                       equals
                              ofs0010:
                                       setlocal2
                                       getlocal0
                                       pushscope
                                       getlocal1
                                       iffalse ofs001c
                                       getlocal0
                                       pushtrue
                                       initproperty QName(PrivateNamespace(">w"),"^^")
                              ofs001c:
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public function resume() : void
                           {
                              trait method QName(PackageNamespace(""),"resume")
                                 dispid 0
                                 method
                                    name null
                                    returns QName(PackageNamespace(""),"void")
                                    
                                    body
                                       maxstack 4
                                       localcount 3
                                       initscopedepth 4
                                       maxscopedepth 5
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          swap
                                          jump ofs0010
                                          convert_o
                                          pushwith
                                          getlocal2
                                          getlocal1
                                          hasnext
                                          convert_b
                                          pushundefined
                                          pushwith
                                          bitnot
                                 ofs0010:
                                          setlocal1
                                          setlocal2
                                          getlocal0
                                          pushscope
                                          getlocal1
                                          iftrue ofs001d
                                          getlocal0
                                          pushfalse
                                          initproperty QName(PrivateNamespace(">w"),"^^")
                                 ofs001d:
                                          returnvoid
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                              
                              public function update(param1:Number) : void
                              {
                                 trait method QName(PackageNamespace(""),"update")
                                    dispid 0
                                    method
                                       name null
                                       param QName(PackageNamespace(""),"Number")
                                       returns QName(PackageNamespace(""),"void")
                                       
                                       body
                                          maxstack 5
                                          localcount 7
                                          initscopedepth 4
                                          maxscopedepth 5
                                          
                                          code
                                             pushfalse
                                             pushtrue
                                             setlocal 5
                                             jump ofs0013
                                             pushscope
                                             declocal_i 4
                                             modulo
                                             bitand
                                             getlocal1
                                             negate_i
                                             inclocal 5
                                             dxnslate
                                             pushfalse
                                    ofs0013:
                                             setlocal 6
                                             getlocal0
                                             pushscope
                                             pushfalse
                                             setlocal3
                                             pushnull
                                             coerce QName(PackageNamespace("?!O"),"9N")
                                             setlocal 4
                                             getlocal 5
                                             dup
                                             iftrue ofs0028
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs0028:
                                             iffalse ofs003a
                                             getlocal0
                                             getproperty QName(PrivateNamespace(">w"),"^^")
                                             iffalse ofs003a
                                             getlocal 6
                                             iftrue ofs003a
                                             returnvoid
                                    ofs003a:
                                             pushbyte 0
                                             getlocal 6
                                             iftrue ofs0043
                                             convert_i
                                    ofs0043:
                                             setlocal2
                                             jump ofs0153
                                    ofs0048:
                                             label
                                             pushfalse
                                             getlocal 6
                                             dup
                                             iffalse ofs0054
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs0054:
                                             iftrue ofs0059
                                             convert_b
                                    ofs0059:
                                             setlocal3
                                             getlocal 5
                                             dup
                                             iftrue ofs0064
                                             pop
                                             getlocal3
                                             convert_b
                                    ofs0064:
                                             iffalse ofs015d
                                             getlocal0
                                             getproperty QName(PrivateNamespace(">w"),";J")
                                             getlocal2
                                             getproperty MultinameL([PrivateNamespace(">w"),PackageNamespace(""),PackageNamespace("?!O"),PrivateNamespace("TweenManager.as$153"),PackageInternalNs("?!O"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace(">w"),StaticProtectedNs(">w")])
                                             coerce QName(PackageNamespace("?!O"),"9N")
                                             setlocal 4
                                             getlocal 5
                                             iffalse ofs0101
                                             jump ofs0148
                                    ofs007c:
                                             label
                                             getlocal2
                                             getlocal 6
                                             dup
                                             iffalse ofs0098
                                             pop
                                             getlocal2
                                             convert_b
                                             jump ofs0098
                                             nextname
                                             istypelate
                                             instanceof
                                             setlocal3
                                             setlocal2
                                             inclocal_i 5
                                             inclocal_i 3
                                             setlocal 5
                                             getlocal2
                                    ofs0098:
                                             iftrue ofs00b9
                                             getlocal 6
                                             dup
                                             iffalse ofs00a6
                                             pop
                                             getlocal0
                                             convert_b
                                    ofs00a6:
                                             iftrue ofs00eb
                                             increment_i
                                             getlocal 5
                                             dup
                                             iftrue ofs00b5
                                             pop
                                             getlocal3
                                             convert_b
                                    ofs00b5:
                                             iffalse ofs00ba
                                    ofs00b9:
                                             convert_i
                                    ofs00ba:
                                             getlocal 6
                                             iftrue ofs00ec
                                             setlocal2
                                             getlocal 5
                                             iffalse ofs00ed
                                             getlocal 5
                                             dup
                                             iftrue ofs00d1
                                             pop
                                             getlocal1
                                             convert_b
                                    ofs00d1:
                                             iffalse ofs011f
                                             pushtrue
                                             iftrue ofs0153
                                    ofs00da:
                                             label
                                             getlocal2
                                             getlocal 6
                                             dup
                                             iffalse ofs00e6
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs00e6:
                                             iftrue ofs00eb
                                             decrement_i
                                    ofs00eb:
                                             convert_i
                                    ofs00ec:
                                             setlocal2
                                    ofs00ed:
                                             getlocal 6
                                             dup
                                             iffalse ofs00f7
                                             pop
                                             getlocal2
                                             convert_b
                                    ofs00f7:
                                             iftrue ofs0144
                                             getlocal 6
                                             iftrue ofs014f
                                    ofs0101:
                                             jump ofs007c
                                    ofs0105:
                                             label
                                             getlocal 4
                                             callproperty QName(Namespace("`!W"),"dispose"), 0
                                             pop
                                             jump ofs011f
                                             inclocal_i 2
                                             inclocal 4
                                             kill 5
                                             declocal_i 5
                                             kill 4
                                             convert_u
                                             greaterequals
                                             divide
                                             declocal_i 5
                                    ofs011f:
                                             getlocal 5
                                             dup
                                             iftrue ofs0129
                                             pop
                                             getlocal1
                                             convert_b
                                    ofs0129:
                                             iffalse ofs013a
                                             jump ofs00da
                                    ofs0131:
                                             label
                                             getlocal 4
                                             getproperty QName(Namespace("?!8"),"isCompleted")
                                             iffalse ofs007c
                                    ofs013a:
                                             getlocal0
                                             getproperty QName(PrivateNamespace(">w"),";J")
                                             getlocal2
                                             pushbyte 1
                                             callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"splice"), 2
                                             pop
                                    ofs0144:
                                             jump ofs0105
                                    ofs0148:
                                             getlocal 4
                                             getlocal1
                                             callproperty QName(Namespace("`!W"),"update"), 1
                                             pop
                                    ofs014f:
                                             jump ofs0131
                                    ofs0153:
                                             getlocal2
                                             getlocal0
                                             getproperty QName(PrivateNamespace(">w"),";J")
                                             getproperty QName(PackageNamespace(""),"length")
                                             iflt ofs0048
                                    ofs015d:
                                             returnvoid
                                             returnvoid
                                          end ; code
                                       end ; body
                                    end ; method
                                 }
                              }
                           }
