package §,!7§
{
   import flash.utils.Dictionary;
   
   public class AnimationContainer extends Animation
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 4
               maxscopedepth 5
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      private var §%!?§:Dictionary;
      
      private var §00§:Animation;
      
      public function AnimationContainer()
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 5
               maxscopedepth 6
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  pushtrue
                  lessthan
                  convert_s
                  nextvalue
                  rshift
                  negate_i
                  convert_b
                  convert_b
                  multiply
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  jump ofs0021
                  add
                  lessthan
                  negate_i
                  typeof
                  coerce_s
                  pop
                  convert_s
                  pushnan
                  dxnslate
         ofs0021:
                  getlocal2
                  dup
                  iftrue ofs002a
                  pop
                  getlocal2
                  convert_b
         ofs002a:
                  iffalse ofs0056
                  jump ofs004e
         ofs0032:
                  label
                  returnvoid
                  pushtrue
                  iftrue ofs0039
         ofs0039:
                  label
                  getlocal0
                  constructsuper 0
                  getlocal1
                  dup
                  iffalse ofs0046
                  pop
                  getlocal0
                  convert_b
         ofs0046:
                  iftrue ofs0056
                  jump ofs0032
         ofs004e:
                  getlocal0
                  findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
                  constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 0
                  initproperty QName(PrivateNamespace("?!a"),"%!?")
         ofs0056:
                  jump ofs0039
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function §`,§(param1:String, param2:Animation) : void
      {
         trait method QName(PackageNamespace(""),"`,")
            dispid 0
            method
               name null
               param QName(PackageNamespace(""),"String")
               param QName(PackageNamespace(",!7"),"Animation")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 5
                  localcount 5
                  initscopedepth 5
                  maxscopedepth 6
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal3
                     jump ofs0012
                     getlocal2
                     pushnan
                     setlocal3
                     multiply
                     getlocal3
                     inclocal 3
                     lessthan
                     inclocal 3
                     getlocal2
            ofs0012:
                     setlocal 4
                     getlocal0
                     pushscope
                     getlocal 4
                     iftrue ofs0081
                     jump ofs0085
            ofs0020:
                     label
                     returnvoid
                     pushtrue
                     iftrue ofs0027
            ofs0027:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("?!a"),"%!?")
                     getlocal1
                     getlocal2
                     jump ofs003c
                     pushnull
                     setlocal3
                     pushfalse
                     newactivation
                     dup
                     divide
                     coerce_s
                     kill 3
                     inclocal 2
            ofs003c:
                     setproperty MultinameL([PrivateNamespace("?!a"),PackageNamespace(""),PrivateNamespace("AnimationContainer.as$92"),PackageNamespace(",!7"),PackageInternalNs(",!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("?!a"),StaticProtectedNs("?!a"),StaticProtectedNs("]U")])
                     getlocal3
                     dup
                     iftrue ofs0058
                     pop
                     getlocal0
                     convert_b
                     jump ofs0058
                     declocal_i 2
                     kill 3
                     kill 2
                     declocal_i 3
                     setlocal3
                     setlocal2
                     greaterequals
                     pushundefined
                     add_i
            ofs0058:
                     iffalse ofs0081
                     getlocal 4
                     dup
                     iffalse ofs0066
                     pop
                     getlocal2
                     convert_b
            ofs0066:
                     iftrue ofs0077
                     jump ofs0020
            ofs006e:
                     label
                     getlocal0
                     getproperty QName(PrivateNamespace("?!a"),"00")
                     not
                     iffalse ofs0027
            ofs0077:
                     getlocal 4
                     iftrue ofs0099
                     getlocal0
                     getlocal2
                     initproperty QName(PrivateNamespace("?!a"),"00")
            ofs0081:
                     jump ofs0027
            ofs0085:
                     getlocal2
                     pushnull
                     ifne ofs006e
                     getlocal 4
                     iftrue ofs0099
                     findpropstrict QName(PackageNamespace(""),"Error")
                     pushstring "Trying to add a null animation"
                     constructprop QName(PackageNamespace(""),"Error"), 1
                     throw
            ofs0099:
                     jump ofs006e
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         override public function addFrame(param1:§ H§) : void
         {
            trait method QName(PackageNamespace(""),"addFrame")
               flag OVERRIDE
               dispid 0
               method
                  name null
                  param QName(PackageNamespace(",!7")," H")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 4
                     localcount 4
                     initscopedepth 5
                     maxscopedepth 6
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0014
                        dup
                        kill 2
                        setlocal3
                        add_i
                        kill 2
                        declocal_i 2
                        declocal_i 2
                        pushnan
                        equals
               ofs0014:
                        setlocal2
                        setlocal3
                        getlocal0
                        pushscope
                        getlocal3
                        iffalse ofs0025
                        getlocal0
                        getproperty QName(PrivateNamespace("?!a"),"00")
                        getlocal1
                        callproperty QName(PackageNamespace(""),"addFrame"), 1
                        pop
               ofs0025:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            override public function getFrame(param1:int) : § H§
            {
               trait method QName(PackageNamespace(""),"getFrame")
                  flag OVERRIDE
                  dispid 0
                  method
                     name null
                     param QName(PackageNamespace(""),"int")
                     returns QName(PackageNamespace(",!7")," H")
                     
                     body
                        maxstack 4
                        localcount 2
                        initscopedepth 5
                        maxscopedepth 6
                        
                        code
                           getlocal0
                           pushscope
                           getlocal0
                           jump ofs0010
                           greaterthan
                           convert_s
                           subtract_i
                           dxnslate
                           convert_o
                           pushwith
                           rshift
                           decrement_i
                           popscope
                  ofs0010:
                           getproperty QName(PrivateNamespace("?!a"),"00")
                           getlocal1
                           callproperty QName(PackageNamespace(""),"getFrame"), 1
                           returnvalue
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               override public function getFrameCount() : int
               {
                  trait method QName(PackageNamespace(""),"getFrameCount")
                     flag OVERRIDE
                     dispid 0
                     method
                        name null
                        returns QName(PackageNamespace(""),"int")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 5
                           maxscopedepth 6
                           
                           code
                              getlocal0
                              pushscope
                              getlocal0
                              jump ofs0010
                              typeof
                              convert_b
                              urshift
                              checkfilter
                              negate_i
                              subtract
                              lshift
                              typeof
                              coerce_s
                     ofs0010:
                              getproperty QName(PrivateNamespace("?!a"),"00")
                              callproperty QName(PackageNamespace(""),"getFrameCount"), 0
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  override public function getSubAnimation(param1:String) : Animation
                  {
                     trait method QName(PackageNamespace(""),"getSubAnimation")
                        flag OVERRIDE
                        dispid 0
                        method
                           name null
                           param QName(PackageNamespace(""),"String")
                           returns QName(PackageNamespace(",!7"),"Animation")
                           
                           body
                              maxstack 4
                              localcount 4
                              initscopedepth 5
                              maxscopedepth 6
                              
                              code
                                 pushfalse
                                 pushtrue
                                 setlocal2
                                 jump ofs0011
                                 coerce_a
                                 dup
                                 lessthan
                                 lessthan
                                 urshift
                                 lshift
                                 popscope
                                 declocal 2
                                 convert_s
                        ofs0011:
                                 setlocal3
                                 getlocal0
                                 pushscope
                                 getlocal2
                                 jump ofs0025
                                 pushfalse
                                 equals
                                 getglobalscope
                                 inclocal_i 2
                                 kill 2
                                 getlocal2
                                 declocal_i 2
                                 setlocal2
                                 strictequals
                        ofs0025:
                                 dup
                                 iftrue ofs002d
                                 pop
                                 getlocal0
                                 convert_b
                        ofs002d:
                                 iffalse ofs0050
                                 getlocal0
                                 getproperty QName(PrivateNamespace("?!a"),"%!?")
                                 getlocal1
                                 getproperty MultinameL([PrivateNamespace("?!a"),PackageNamespace(""),PrivateNamespace("AnimationContainer.as$92"),PackageNamespace(",!7"),PackageInternalNs(",!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("?!a"),StaticProtectedNs("?!a"),StaticProtectedNs("]U")])
                                 convert_b
                                 iffalse ofs0050
                                 getlocal2
                                 dup
                                 iftrue ofs0045
                                 pop
                                 getlocal0
                                 convert_b
                        ofs0045:
                                 iffalse ofs0050
                                 getlocal0
                                 getproperty QName(PrivateNamespace("?!a"),"%!?")
                                 getlocal1
                                 getproperty MultinameL([PrivateNamespace("?!a"),PackageNamespace(""),PrivateNamespace("AnimationContainer.as$92"),PackageNamespace(",!7"),PackageInternalNs(",!7"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("?!a"),StaticProtectedNs("?!a"),StaticProtectedNs("]U")])
                                 returnvalue
                        ofs0050:
                                 getlocal0
                                 getproperty QName(PrivateNamespace("?!a"),"00")
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
