package §,!7§
{
   import §6w§.SpriteSheetBase;
   import flash.geom.Point;
   
   public class §9!<§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public var §<!0§:SpriteSheetBase;
      
      public var offset:Point;
      
      public function §9!<§()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  setlocal2
                  not
                  multiply_i
                  rshift
                  pushscope
                  add_i
                  getlocal0
                  newactivation
                  swap
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iffalse ofs001d
                  pop
                  getlocal1
                  convert_b
         ofs001d:
                  iftrue ofs0024
                  getlocal0
                  constructsuper 0
         ofs0024:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
   }
}
