package §^!Y§
{
   import flash.display.BitmapData;
   import flash.utils.ByteArray;
   
   public class PNGEncoder
   {
      
      private static var crcTable:Array;
      
      private static var §`!R§:Boolean = false;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  dup
                  add_i
                  decrement_i
                  convert_i
                  multiply_i
                  multiply_i
                  pushnull
                  getlocal2
                  coerce_a
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iffalse ofs001d
                  findproperty QName(PrivateNamespace("&\'"),"`!R")
                  pushfalse
                  setproperty QName(PrivateNamespace("&\'"),"`!R")
         ofs001d:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function PNGEncoder()
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  decrement_i
                  lessequals
                  rshift
                  getlocal1
                  pop
                  getlocal2
                  typeof
                  divide
                  add_i
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iftrue ofs001c
                  pop
                  getlocal2
                  convert_b
         ofs001c:
                  iffalse ofs0023
                  getlocal0
                  constructsuper 0
         ofs0023:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function encode(param1:BitmapData) : ByteArray
      {
         trait method QName(PackageNamespace(""),"encode")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace("flash.display"),"BitmapData")
               returns QName(PackageNamespace("flash.utils"),"ByteArray")
               
               body
                  maxstack 7
                  localcount 10
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0016
                     declocal_i 6
                     kill 4
                     setlocal 8
                     kill 7
                     popscope
                     setlocal 5
                     pushscope
                     inclocal 2
                     convert_b
            ofs0016:
                     setlocal 8
                     setlocal 9
                     getlocal0
                     pushscope
                     pushbyte 0
                     convert_u
                     setlocal 6
                     pushbyte 0
                     setlocal 7
                     findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
                     constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
                     coerce QName(PackageNamespace("flash.utils"),"ByteArray")
                     setlocal2
                     getlocal 8
                     dup
                     iffalse ofs0037
                     pop
                     getlocal1
                     convert_b
            ofs0037:
                     iftrue ofs0048
                     getlocal2
                     pushdouble 2.303741511E9
                     callproperty QName(PackageNamespace(""),"writeUnsignedInt"), 1
                     pop
                     getlocal 8
                     iftrue ofs004f
            ofs0048:
                     getlocal2
                     pushint 218765834
                     callproperty QName(PackageNamespace(""),"writeUnsignedInt"), 1
                     pop
            ofs004f:
                     findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
                     constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
                     coerce QName(PackageNamespace("flash.utils"),"ByteArray")
                     setlocal3
                     getlocal 9
                     iffalse ofs007a
                     jump ofs00c6
            ofs0061:
                     label
                     findpropstrict QName(PrivateNamespace("&\'"),"#!]")
                     getlocal2
                     pushint 1229472850
                     getlocal3
                     callproperty QName(PrivateNamespace("&\'"),"#!]"), 3
                     pop
                     getlocal 8
                     dup
                     iffalse ofs0076
                     pop
                     getlocal0
                     convert_b
            ofs0076:
                     iftrue ofs0087
            ofs007a:
                     pushtrue
                     iftrue ofs00d2
            ofs007f:
                     label
                     getlocal3
                     pushbyte 0
                     callproperty QName(PackageNamespace(""),"writeByte"), 1
                     pop
            ofs0087:
                     getlocal 8
                     dup
                     iffalse ofs0091
                     pop
                     getlocal0
                     convert_b
            ofs0091:
                     iftrue ofs00a1
                     jump ofs0061
            ofs0099:
                     label
                     getlocal3
                     pushint 134610944
                     callproperty QName(PackageNamespace(""),"writeUnsignedInt"), 1
                     pop
            ofs00a1:
                     getlocal 8
                     iftrue ofs00c2
                     getlocal 8
                     dup
                     iffalse ofs00b1
                     pop
                     getlocal3
                     convert_b
            ofs00b1:
                     iftrue ofs00ce
                     jump ofs007f
            ofs00b9:
                     label
                     getlocal3
                     getlocal1
                     getproperty QName(PackageNamespace(""),"height")
                     callproperty QName(PackageNamespace(""),"writeInt"), 1
                     pop
            ofs00c2:
                     jump ofs0099
            ofs00c6:
                     getlocal3
                     getlocal1
                     getproperty QName(PackageNamespace(""),"width")
                     callproperty QName(PackageNamespace(""),"writeInt"), 1
                     pop
            ofs00ce:
                     jump ofs00b9
            ofs00d2:
                     findpropstrict QName(PackageNamespace("flash.utils"),"ByteArray")
                     constructprop QName(PackageNamespace("flash.utils"),"ByteArray"), 0
                     coerce QName(PackageNamespace("flash.utils"),"ByteArray")
                     setlocal 4
                     pushbyte 0
                     getlocal 8
                     iftrue ofs00e4
                     convert_i
            ofs00e4:
                     setlocal 5
                     jump ofs033f
            ofs00ea:
                     label
                     getlocal2
                     returnvalue
                     pushtrue
                     iftrue ofs00f2
            ofs00f2:
                     label
                     findpropstrict QName(PrivateNamespace("&\'"),"#!]")
                     getlocal2
                     pushint 1229278788
                     pushnull
                     callproperty QName(PrivateNamespace("&\'"),"#!]"), 3
                     pop
                     getlocal 9
                     dup
                     iftrue ofs0107
                     pop
                     getlocal3
                     convert_b
            ofs0107:
                     iffalse ofs012f
                     getlocal 8
                     iftrue ofs0179
                     getlocal 8
                     dup
                     iffalse ofs011b
                     pop
                     getlocal0
                     convert_b
            ofs011b:
                     iftrue ofs028e
                     jump ofs00ea
            ofs0123:
                     label
                     findpropstrict QName(PrivateNamespace("&\'"),"#!]")
                     getlocal2
                     pushint 1229209940
                     getlocal 4
                     callproperty QName(PrivateNamespace("&\'"),"#!]"), 3
                     pop
            ofs012f:
                     getlocal 9
                     iffalse ofs0202
                     jump ofs00f2
            ofs0139:
                     label
                     getlocal 5
                     getlocal 8
                     iftrue ofs01fa
                     getlocal 8
                     dup
                     iffalse ofs014c
                     pop
                     getlocal2
                     convert_b
            ofs014c:
                     iftrue ofs0196
                     getlocal 9
                     dup
                     iftrue ofs015a
                     pop
                     getlocal2
                     convert_b
            ofs015a:
                     iffalse ofs02a4
                     getlocal1
                     getproperty QName(PackageNamespace(""),"height")
                     iflt ofs0343
                     getlocal 9
                     dup
                     iftrue ofs016f
                     pop
                     getlocal2
                     convert_b
            ofs016f:
                     iffalse ofs0179
                     getlocal 4
                     callproperty QName(PackageNamespace(""),"compress"), 0
                     pop
            ofs0179:
                     getlocal 9
                     iffalse ofs0280
                     jump ofs018f
                     inclocal_i 2
                     declocal 3
                     pushwith
                     declocal 5
                     bitnot
                     modulo
                     getglobalscope
                     coerce_a
                     urshift
            ofs018f:
                     jump ofs0123
            ofs0193:
                     label
                     getlocal 7
            ofs0196:
                     getlocal 9
                     dup
                     iftrue ofs01a0
                     pop
                     getlocal1
                     convert_b
            ofs01a0:
                     iffalse ofs02a3
                     getlocal1
                     getproperty QName(PackageNamespace(""),"width")
                     iflt ofs026e
                     getlocal 9
                     iffalse ofs0202
                     getlocal 9
                     dup
                     iftrue ofs01bb
                     pop
                     getlocal3
                     convert_b
            ofs01bb:
                     iffalse ofs0265
                     getlocal 8
                     dup
                     iffalse ofs01c9
                     pop
                     getlocal1
                     convert_b
            ofs01c9:
                     iftrue ofs030e
            ofs01cd:
                     label
                     getlocal 5
                     getlocal 9
                     iffalse ofs01fa
                     getlocal 8
                     dup
                     iffalse ofs01e0
                     pop
                     getlocal0
                     convert_b
            ofs01e0:
                     iftrue ofs02df
                     increment_i
                     getlocal 9
                     iffalse ofs01fa
                     getlocal 8
                     dup
                     iffalse ofs01f5
                     pop
                     getlocal3
                     convert_b
            ofs01f5:
                     iftrue ofs0239
                     convert_i
            ofs01fa:
                     getlocal 8
                     iftrue ofs0215
                     setlocal 5
            ofs0202:
                     getlocal 9
                     iffalse ofs0241
                     getlocal 9
                     iffalse ofs0329
                     jump ofs0139
            ofs0212:
                     label
                     getlocal 7
            ofs0215:
                     increment_i
                     getlocal 9
                     dup
                     iftrue ofs0220
                     pop
                     getlocal0
                     convert_b
            ofs0220:
                     iffalse ofs0239
                     getlocal 8
                     dup
                     iffalse ofs022e
                     pop
                     getlocal0
                     convert_b
            ofs022e:
                     iftrue ofs0287
                     getlocal 8
                     iftrue ofs0338
                     convert_i
            ofs0239:
                     getlocal 9
                     iffalse ofs0339
                     setlocal 7
            ofs0241:
                     getlocal 9
                     iffalse ofs02a6
                     jump ofs0193
            ofs024b:
                     label
                     getlocal 4
                     findpropstrict QName(PackageNamespace(""),"uint")
                     getlocal 6
                     pushint 16777215
                     bitand
                     pushbyte 8
                     lshift
                     getlocal 6
                     pushbyte 24
                     urshift
                     bitor
                     callproperty QName(PackageNamespace(""),"uint"), 1
                     callproperty QName(PackageNamespace(""),"writeUnsignedInt"), 1
                     pop
            ofs0265:
                     jump ofs0212
            ofs0269:
                     label
                     jump ofs0193
            ofs026e:
                     label
                     getlocal1
                     getlocal 7
                     getlocal 5
                     callproperty QName(PackageNamespace(""),"getPixel32"), 2
                     convert_u
                     getlocal 8
                     iftrue ofs0327
                     setlocal 6
            ofs0280:
                     jump ofs024b
            ofs0284:
                     label
                     getlocal 7
            ofs0287:
                     getlocal1
                     getproperty QName(PackageNamespace(""),"width")
                     iflt ofs031d
            ofs028e:
                     getlocal 9
                     dup
                     iftrue ofs0298
                     pop
                     getlocal0
                     convert_b
            ofs0298:
                     iffalse ofs033b
                     jump ofs01cd
            ofs02a0:
                     label
                     pushbyte 0
            ofs02a3:
                     convert_i
            ofs02a4:
                     setlocal 7
            ofs02a6:
                     getlocal 8
                     dup
                     iffalse ofs02b0
                     pop
                     getlocal1
                     convert_b
            ofs02b0:
                     iftrue ofs02e1
                     getlocal 8
                     dup
                     iffalse ofs02be
                     pop
                     getlocal0
                     convert_b
            ofs02be:
                     iftrue ofs034c
                     jump ofs0269
            ofs02c6:
                     label
                     getlocal 7
                     getlocal 9
                     iffalse ofs02de
                     increment_i
                     getlocal 9
                     dup
                     iftrue ofs02da
                     pop
                     getlocal0
                     convert_b
            ofs02da:
                     iffalse ofs02df
            ofs02de:
                     convert_i
            ofs02df:
                     setlocal 7
            ofs02e1:
                     jump ofs0284
            ofs02e5:
                     label
                     getlocal 4
                     findpropstrict QName(PackageNamespace(""),"uint")
                     getlocal 6
                     pushint 16777215
                     bitand
                     pushbyte 8
                     lshift
                     pushshort 255
                     bitor
                     callproperty QName(PackageNamespace(""),"uint"), 1
                     jump ofs030a
                     inclocal_i 3
                     istypelate
                     declocal_i 7
                     pushnull
                     inclocal_i 6
                     inclocal 7
                     subtract_i
                     convert_b
                     hasnext
            ofs030a:
                     callproperty QName(PackageNamespace(""),"writeUnsignedInt"), 1
                     pop
            ofs030e:
                     getlocal 9
                     iffalse ofs0336
                     jump ofs02c6
            ofs0318:
                     label
                     jump ofs0284
            ofs031d:
                     label
                     getlocal1
                     getlocal 7
                     getlocal 5
                     callproperty QName(PackageNamespace(""),"getPixel"), 2
                     convert_u
            ofs0327:
                     setlocal 6
            ofs0329:
                     jump ofs02e5
            ofs032d:
                     label
                     getlocal1
                     getproperty QName(PackageNamespace(""),"transparent")
                     not
                     iffalse ofs02a0
            ofs0336:
                     pushbyte 0
            ofs0338:
                     convert_i
            ofs0339:
                     setlocal 7
            ofs033b:
                     jump ofs0318
            ofs033f:
                     jump ofs0139
            ofs0343:
                     label
                     getlocal 4
                     pushbyte 0
                     callproperty QName(PackageNamespace(""),"writeByte"), 1
                     pop
            ofs034c:
                     jump ofs032d
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         private static function §#!]§(param1:ByteArray, param2:uint, param3:ByteArray) : void
         {
            trait method QName(PrivateNamespace("&\'"),"#!]")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace("flash.utils"),"ByteArray")
                  param QName(PackageNamespace(""),"uint")
                  param QName(PackageNamespace("flash.utils"),"ByteArray")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 7
                     localcount 13
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        swap
                        jump ofs0014
                        getlocal3
                        declocal 5
                        setlocal3
                        greaterequals
                        modulo
                        getlocal 7
                        inclocal 11
                        add
                        declocal 2
               ofs0014:
                        setlocal 11
                        setlocal 12
                        getlocal0
                        pushscope
                        pushbyte 0
                        convert_u
                        setlocal 8
                        pushbyte 0
                        convert_u
                        setlocal 9
                        pushbyte 0
                        convert_u
                        setlocal 10
                        getlocal 11
                        iftrue ofs0208
                        jump ofs020c
               ofs0033:
                        label
                        getlocal 9
                        getlocal 12
                        dup
                        iftrue ofs0040
                        pop
                        getlocal0
                        convert_b
               ofs0040:
                        iffalse ofs0236
                        getlocal 12
                        dup
                        iftrue ofs004e
                        pop
                        getlocal1
                        convert_b
               ofs004e:
                        iffalse ofs00a0
                        increment
                        getlocal 12
                        dup
                        iftrue ofs005d
                        pop
                        getlocal1
                        convert_b
               ofs005d:
                        iffalse ofs0126
                        convert_u
                        getlocal 12
                        iffalse ofs0236
                        getlocal 11
                        iftrue ofs019a
                        setlocal 9
                        getlocal 11
                        iftrue ofs0233
                        getlocal 12
                        dup
                        iftrue ofs0080
                        pop
                        getlocal0
                        convert_b
               ofs0080:
                        iffalse ofs00f6
                        getlocal 12
                        dup
                        iftrue ofs008e
                        pop
                        getlocal1
                        convert_b
               ofs008e:
                        iffalse ofs015a
                        getlocal 11
                        iftrue ofs01c1
                        pushtrue
                        iftrue ofs0224
               ofs009d:
                        label
                        getlocal 10
               ofs00a0:
                        getlocal 11
                        dup
                        iffalse ofs00aa
                        pop
                        getlocal1
                        convert_b
               ofs00aa:
                        iftrue ofs010b
                        pushbyte 8
                        getlocal 12
                        dup
                        iftrue ofs00ba
                        pop
                        getlocal0
                        convert_b
               ofs00ba:
                        iffalse ofs022f
                        getlocal 11
                        dup
                        iffalse ofs00c8
                        pop
                        getlocal0
                        convert_b
               ofs00c8:
                        iftrue ofs016e
                        iflt ofs0169
                        getlocal 12
                        dup
                        iftrue ofs00da
                        pop
                        getlocal0
                        convert_b
               ofs00da:
                        iffalse ofs00f6
                        getlocal 12
                        dup
                        iftrue ofs00e8
                        pop
                        getlocal1
                        convert_b
               ofs00e8:
                        iffalse ofs0137
                        findpropstrict QName(PrivateNamespace("&\'"),"crcTable")
                        getproperty QName(PrivateNamespace("&\'"),"crcTable")
                        getlocal 9
                        getlocal 8
                        setproperty MultinameL([PrivateNamespace("&\'"),PackageNamespace(""),PrivateNamespace("PNGEncoder.as$174"),PackageNamespace("^!Y"),PackageInternalNs("^!Y"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.geom"),ProtectedNamespace("&\'"),StaticProtectedNs("&\'")])
               ofs00f6:
                        getlocal 11
                        dup
                        iffalse ofs0100
                        pop
                        getlocal0
                        convert_b
               ofs0100:
                        iftrue ofs01ac
                        jump ofs0033
               ofs0108:
                        label
                        getlocal 10
               ofs010b:
                        getlocal 12
                        iffalse ofs016c
                        getlocal 11
                        dup
                        iffalse ofs011b
                        pop
                        getlocal3
                        convert_b
               ofs011b:
                        iftrue ofs01aa
                        getlocal 12
                        iffalse ofs01bf
                        increment
               ofs0126:
                        convert_u
                        getlocal 11
                        dup
                        iffalse ofs0131
                        pop
                        getlocal0
                        convert_b
               ofs0131:
                        iftrue ofs022c
                        setlocal 10
               ofs0137:
                        getlocal 11
                        iftrue ofs019c
                        jump ofs009d
               ofs0141:
                        label
                        jump ofs0108
               ofs0146:
                        label
                        findpropstrict QName(PackageNamespace(""),"uint")
                        getlocal 8
                        pushbyte 1
                        urshift
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        convert_u
                        getlocal 12
                        iffalse ofs022c
                        setlocal 8
               ofs015a:
                        getlocal 11
                        iftrue ofs0182
                        jump ofs0108
               ofs0164:
                        label
                        jump ofs009d
               ofs0169:
                        label
                        getlocal 8
               ofs016c:
                        pushbyte 1
               ofs016e:
                        bitand
                        getlocal 12
                        dup
                        iftrue ofs0179
                        pop
                        getlocal2
                        convert_b
               ofs0179:
                        iffalse ofs0235
                        convert_b
                        iffalse ofs0146
               ofs0182:
                        findpropstrict QName(PackageNamespace(""),"uint")
                        findpropstrict QName(PackageNamespace(""),"uint")
                        pushdouble 3.988292384E9
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        findpropstrict QName(PackageNamespace(""),"uint")
                        getlocal 8
                        pushbyte 1
                        urshift
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        bitxor
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        convert_u
               ofs019a:
                        setlocal 8
               ofs019c:
                        jump ofs0141
               ofs01a0:
                        label
                        pushbyte 0
                        getlocal 12
                        iffalse ofs0235
                        convert_u
               ofs01aa:
                        setlocal 10
               ofs01ac:
                        jump ofs0164
               ofs01b0:
                        label
                        jump ofs0224
               ofs01b5:
                        label
                        getlocal 9
                        getlocal 11
                        iftrue ofs0236
                        convert_u
               ofs01bf:
                        setlocal 8
               ofs01c1:
                        jump ofs01a0
               ofs01c5:
                        label
                        pushbyte 0
                        convert_u
                        setlocal 9
                        getlocal 11
                        dup
                        iffalse ofs01d5
                        pop
                        getlocal3
                        convert_b
               ofs01d5:
                        iftrue ofs0208
                        jump ofs01e9
                        add_i
                        setlocal2
                        setlocal 4
                        coerce_s
                        coerce_s
                        setlocal3
                        istypelate
                        declocal_i 11
                        getlocal 7
               ofs01e9:
                        getlocal 11
                        dup
                        iffalse ofs01f3
                        pop
                        getlocal1
                        convert_b
               ofs01f3:
                        iftrue ofs0220
                        getlocal 11
                        iftrue ofs021b
                        jump ofs01b0
               ofs0201:
                        label
                        findproperty QName(PrivateNamespace("&\'"),"crcTable")
                        newarray 0
                        setproperty QName(PrivateNamespace("&\'"),"crcTable")
               ofs0208:
                        jump ofs01c5
               ofs020c:
                        findpropstrict QName(PrivateNamespace("&\'"),"`!R")
                        getproperty QName(PrivateNamespace("&\'"),"`!R")
                        getlocal 11
                        iftrue ofs0217
                        not
               ofs0217:
                        iffalse ofs0233
               ofs021b:
                        findproperty QName(PrivateNamespace("&\'"),"`!R")
                        pushtrue
                        setproperty QName(PrivateNamespace("&\'"),"`!R")
               ofs0220:
                        jump ofs0201
               ofs0224:
                        getlocal 9
                        getlocal 12
                        iffalse ofs0236
               ofs022c:
                        pushshort 256
               ofs022f:
                        iflt ofs01b5
               ofs0233:
                        pushbyte 0
               ofs0235:
                        convert_u
               ofs0236:
                        setlocal 4
                        getlocal 12
                        iffalse ofs026c
                        getlocal3
                        pushnull
                        ifeq ofs026c
                        getlocal 12
                        dup
                        iftrue ofs024e
                        pop
                        getlocal0
                        convert_b
               ofs024e:
                        iffalse ofs0273
                        getlocal3
                        getproperty QName(PackageNamespace(""),"length")
                        convert_u
                        getlocal 11
                        iftrue ofs0277
                        setlocal 4
                        getlocal 12
                        dup
                        iftrue ofs0268
                        pop
                        getlocal3
                        convert_b
               ofs0268:
                        iffalse ofs0273
               ofs026c:
                        getlocal1
                        getlocal 4
                        callproperty QName(PackageNamespace(""),"writeUnsignedInt"), 1
                        pop
               ofs0273:
                        getlocal1
                        getproperty QName(PackageNamespace(""),"position")
                        convert_u
               ofs0277:
                        setlocal 5
                        getlocal 11
                        dup
                        iffalse ofs0283
                        pop
                        getlocal2
                        convert_b
               ofs0283:
                        iftrue ofs0293
                        getlocal1
                        getlocal2
                        callproperty QName(PackageNamespace(""),"writeUnsignedInt"), 1
                        pop
                        getlocal 12
                        iffalse ofs02a7
               ofs0293:
                        getlocal3
                        pushnull
                        ifeq ofs02ad
                        getlocal 12
                        dup
                        iftrue ofs02a3
                        pop
                        getlocal0
                        convert_b
               ofs02a3:
                        iffalse ofs02ad
               ofs02a7:
                        getlocal1
                        getlocal3
                        callproperty QName(PackageNamespace(""),"writeBytes"), 1
                        pop
               ofs02ad:
                        getlocal1
                        getproperty QName(PackageNamespace(""),"position")
                        convert_u
                        setlocal 6
                        getlocal 11
                        iftrue ofs02d1
                        getlocal1
                        getlocal 5
                        setproperty QName(PackageNamespace(""),"position")
                        getlocal 12
                        dup
                        iftrue ofs02c8
                        pop
                        getlocal3
                        convert_b
               ofs02c8:
                        iffalse ofs02d1
                        pushdouble 4.294967295E9
                        convert_u
                        setlocal 8
               ofs02d1:
                        pushbyte 0
                        getlocal 11
                        iftrue ofs02da
                        convert_i
               ofs02da:
                        setlocal 7
                        getlocal 11
                        dup
                        iffalse ofs02e6
                        pop
                        getlocal0
                        convert_b
               ofs02e6:
                        iftrue ofs03a9
                        jump ofs03ad
               ofs02ee:
                        label
                        returnvoid
                        pushtrue
                        iftrue ofs02f5
               ofs02f5:
                        label
                        getlocal1
                        getlocal 8
                        callproperty QName(PackageNamespace(""),"writeUnsignedInt"), 1
                        pop
                        getlocal 12
                        dup
                        iftrue ofs0307
                        pop
                        getlocal2
                        convert_b
               ofs0307:
                        iffalse ofs0315
                        jump ofs02ee
               ofs030f:
                        label
                        getlocal1
                        getlocal 6
                        setproperty QName(PackageNamespace(""),"position")
               ofs0315:
                        getlocal 11
                        dup
                        iffalse ofs031f
                        pop
                        getlocal1
                        convert_b
               ofs031f:
                        iftrue ofs0381
                        getlocal 11
                        iftrue ofs03db
                        jump ofs02f5
               ofs032d:
                        label
                        getlocal 7
                        getlocal 11
                        dup
                        iffalse ofs033a
                        pop
                        getlocal3
                        convert_b
               ofs033a:
                        iftrue ofs03a7
                        getlocal 12
                        iffalse ofs03a6
                        getlocal 6
                        getlocal 5
                        subtract
                        iflt ofs03b1
                        getlocal 11
                        dup
                        iffalse ofs0357
                        pop
                        getlocal0
                        convert_b
               ofs0357:
                        iftrue ofs0381
                        getlocal 11
                        dup
                        iffalse ofs0365
                        pop
                        getlocal0
                        convert_b
               ofs0365:
                        iftrue ofs03a9
                        findpropstrict QName(PackageNamespace(""),"uint")
                        getlocal 8
                        findpropstrict QName(PackageNamespace(""),"uint")
                        pushdouble 4.294967295E9
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        bitxor
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        convert_u
                        getlocal 12
                        iffalse ofs03d9
                        setlocal 8
               ofs0381:
                        jump ofs030f
               ofs0385:
                        label
                        getlocal 7
                        getlocal 11
                        dup
                        iffalse ofs03a1
                        pop
                        getlocal1
                        convert_b
                        jump ofs03a1
                        setlocal3
                        pushundefined
                        pushundefined
                        getlocal3
                        convert_i
                        pop
                        pushwith
                        getlocal 8
                        declocal 10
               ofs03a1:
                        iftrue ofs03a7
                        increment_i
               ofs03a6:
                        convert_i
               ofs03a7:
                        setlocal 7
               ofs03a9:
                        jump ofs032d
               ofs03ad:
                        jump ofs032d
               ofs03b1:
                        label
                        findpropstrict QName(PackageNamespace(""),"uint")
                        findpropstrict QName(PrivateNamespace("&\'"),"crcTable")
                        getproperty QName(PrivateNamespace("&\'"),"crcTable")
                        getlocal 8
                        getlocal1
                        callproperty QName(PackageNamespace(""),"readUnsignedByte"), 0
                        bitxor
                        findpropstrict QName(PackageNamespace(""),"uint")
                        pushshort 255
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        bitand
                        getproperty MultinameL([PrivateNamespace("&\'"),PackageNamespace(""),PrivateNamespace("PNGEncoder.as$174"),PackageNamespace("^!Y"),PackageInternalNs("^!Y"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("flash.geom"),ProtectedNamespace("&\'"),StaticProtectedNs("&\'")])
                        findpropstrict QName(PackageNamespace(""),"uint")
                        getlocal 8
                        pushbyte 8
                        urshift
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        bitxor
                        callproperty QName(PackageNamespace(""),"uint"), 1
                        convert_u
               ofs03d9:
                        setlocal 8
               ofs03db:
                        jump ofs0385
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
         }
      }
