package §package§
{
   import §!!0§.SoundEngine;
   import §<u§.Log;
   import §>=§.LevelThemeBackgroundManager;
   import flash.utils.Dictionary;
   
   public class LevelItemManager
   {
      
      public static var mItemDataTable:XML;
      
      public static var §,w§:XML;
      
      public static var §]6§:Dictionary;
      
      public static var §+U§:Array;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 4
               localcount 3
               initscopedepth 3
               maxscopedepth 4
               
               code
                  pushfalse
                  pushtrue
                  setlocal1
                  jump ofs0010
                  lessequals
                  decrement_i
                  nextname
                  lessthan
                  pop
                  pop
                  decrement_i
                  newactivation
                  increment_i
         ofs0010:
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  dup
                  iftrue ofs001c
                  pop
                  getlocal0
                  convert_b
         ofs001c:
                  iffalse ofs0029
                  findproperty QName(PackageNamespace(""),"]6")
                  findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
                  constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 0
                  setproperty QName(PackageNamespace(""),"]6")
         ofs0029:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function LevelItemManager()
      {
         method
            name null
            returns QName(PackageNamespace(""),"void")
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  subtract
                  getglobalscope
                  convert_b
                  setlocal3
                  pushfalse
                  add
                  equals
                  swap
                  convert_s
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal2
                  iffalse ofs001c
                  getlocal0
                  constructsuper 0
         ofs001c:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function § !i§(param1:XML, param2:XML) : void
      {
         trait method QName(PackageNamespace("")," !i")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XML")
               param QName(PackageNamespace(""),"XML")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 17
                  localcount 8
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     swap
                     jump ofs0014
                     getlocal2
                     setlocal 4
                     declocal 6
                     pushnull
                     setlocal2
                     inclocal 3
                     kill 5
                     swap
                     negate_i
            ofs0014:
                     setlocal 6
                     setlocal 7
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal3
                     getlocal 7
                     iffalse ofs0054
                     jump ofs0103
            ofs0028:
                     label
                     findproperty QName(PackageNamespace(""),"+U")
                     findpropstrict QName(PackageNamespace(""),"Array")
                     constructprop QName(PackageNamespace(""),"Array"), 0
                     setproperty QName(PackageNamespace(""),"+U")
                     getlocal 6
                     dup
                     iffalse ofs003c
                     pop
                     getlocal1
                     convert_b
            ofs003c:
                     iftrue ofs0063
                     getlocal 7
                     iffalse ofs00ab
                     getlocal 6
                     dup
                     iffalse ofs0050
                     pop
                     getlocal2
                     convert_b
            ofs0050:
                     iftrue ofs00be
            ofs0054:
                     pushtrue
                     iftrue ofs010c
            ofs0059:
                     label
                     findproperty QName(PackageNamespace(""),"]6")
                     findpropstrict QName(PackageNamespace("flash.utils"),"Dictionary")
                     constructprop QName(PackageNamespace("flash.utils"),"Dictionary"), 0
                     setproperty QName(PackageNamespace(""),"]6")
            ofs0063:
                     getlocal 6
                     iftrue ofs0098
                     getlocal 6
                     dup
                     iffalse ofs0073
                     pop
                     getlocal3
                     convert_b
            ofs0073:
                     iftrue ofs00ff
                     getlocal 6
                     dup
                     iffalse ofs0081
                     pop
                     getlocal1
                     convert_b
            ofs0081:
                     iftrue ofs0108
                     jump ofs0028
            ofs0089:
                     label
                     findpropstrict QName(PackageNamespace(">="),"LevelThemeBackgroundManager")
                     getproperty QName(PackageNamespace(">="),"LevelThemeBackgroundManager")
                     findpropstrict QName(PackageNamespace(""),",w")
                     getproperty QName(PackageNamespace(""),",w")
                     getproperty Multiname("Backgrounds",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     callproperty QName(PackageNamespace(""),"[B"), 1
                     pop
            ofs0098:
                     jump ofs0059
            ofs009c:
                     label
                     findpropstrict QName(PackageNamespace("package"),"LevelItemShapeManager")
                     getproperty QName(PackageNamespace("package"),"LevelItemShapeManager")
                     findpropstrict QName(PackageNamespace(""),"mItemDataTable")
                     getproperty QName(PackageNamespace(""),"mItemDataTable")
                     getproperty Multiname("Item_Shapes",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     callproperty QName(PackageNamespace(""),"5!\'"), 1
                     pop
            ofs00ab:
                     jump ofs0089
            ofs00af:
                     label
                     findpropstrict QName(PackageNamespace("package"),"LevelItemSoundResourceManager")
                     getproperty QName(PackageNamespace("package"),"LevelItemSoundResourceManager")
                     findpropstrict QName(PackageNamespace(""),"mItemDataTable")
                     getproperty QName(PackageNamespace(""),"mItemDataTable")
                     getproperty Multiname("Item_Resources_Sounds",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     callproperty QName(PackageNamespace(""),">E"), 1
                     pop
            ofs00be:
                     getlocal 7
                     iffalse ofs00f5
                     jump ofs009c
            ofs00c8:
                     label
                     findpropstrict QName(PackageNamespace("package"),"LevelItemMaterialManager")
                     getproperty QName(PackageNamespace("package"),"LevelItemMaterialManager")
                     jump ofs00df
                     checkfilter
                     inclocal 3
                     pushnull
                     getlocal 4
                     declocal 4
                     setlocal2
                     greaterthan
                     inclocal_i 6
                     inclocal_i 5
            ofs00df:
                     findpropstrict QName(PackageNamespace(""),"mItemDataTable")
                     getproperty QName(PackageNamespace(""),"mItemDataTable")
                     getproperty Multiname("Item_Materials",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     findpropstrict QName(PackageNamespace(""),"mItemDataTable")
                     getproperty QName(PackageNamespace(""),"mItemDataTable")
                     getproperty Multiname("Material_Damage_Multipliers",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     findpropstrict QName(PackageNamespace(""),"mItemDataTable")
                     getproperty QName(PackageNamespace(""),"mItemDataTable")
                     getproperty Multiname("Material_Velocity_Multipliers",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     callproperty QName(PackageNamespace(""),"5y"), 3
                     pop
            ofs00f5:
                     jump ofs00af
            ofs00f9:
                     label
                     findproperty QName(PackageNamespace(""),",w")
                     getlocal2
                     setproperty QName(PackageNamespace(""),",w")
            ofs00ff:
                     jump ofs00c8
            ofs0103:
                     findproperty QName(PackageNamespace(""),"mItemDataTable")
                     getlocal1
                     setproperty QName(PackageNamespace(""),"mItemDataTable")
            ofs0108:
                     jump ofs00f9
            ofs010c:
                     pushbyte 0
                     setlocal 4
                     findpropstrict QName(PackageNamespace(""),"mItemDataTable")
                     getproperty QName(PackageNamespace(""),"mItemDataTable")
                     getproperty Multiname("Items",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getproperty Multiname("Item",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     coerce_a
                     setlocal 5
                     jump ofs0194
            ofs011f:
                     label
                     getlocal 5
                     getlocal 4
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal3
                     getlocal 7
                     dup
                     iftrue ofs0132
                     pop
                     getlocal1
                     convert_b
            ofs0132:
                     iffalse ofs0194
                     findpropstrict QName(PackageNamespace(""),"+U")
                     getproperty QName(PackageNamespace(""),"+U")
                     getlocal3
                     getproperty MultinameA("id",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                     pop
                     getlocal 6
                     iftrue ofs0194
                     findpropstrict QName(PackageNamespace(""),"1q")
                     getlocal3
                     getproperty MultinameA("id",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("type",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("material",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("sounds",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("shape",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("score",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("category",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("iconScale",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("health",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     getlocal3
                     getproperty MultinameA("cost",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     findpropstrict QName(PackageNamespace(""),"String")
                     getlocal3
                     getproperty MultinameA("front",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     callproperty QName(PackageNamespace(""),"String"), 1
                     jump ofs017f
                     declocal_i 3
                     getlocal 5
                     instanceof
                     bitnot
                     coerce_s
                     typeof
                     pushundefined
                     nextvalue
                     inclocal 4
            ofs017f:
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
                     pushstring "true"
                     equals
                     getlocal3
                     getproperty MultinameA("particleJSONId",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     findpropstrict QName(PackageNamespace(""),"int")
                     getlocal3
                     getproperty MultinameA("particleVariationCount",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     callproperty QName(PackageNamespace(""),"int"), 1
                     callproperty QName(PackageNamespace(""),"1q"), 13
                     pop
            ofs0194:
                     hasnext2 5, 4
                     iftrue ofs011f
                     kill 5
                     kill 4
                     getlocal 7
                     dup
                     iftrue ofs01a9
                     pop
                     getlocal1
                     convert_b
            ofs01a9:
                     iffalse ofs01b9
                     findpropstrict QName(PackageNamespace(""),"else ")
                     findpropstrict QName(PackageNamespace(""),"mItemDataTable")
                     getproperty QName(PackageNamespace(""),"mItemDataTable")
                     getproperty Multiname("SoundChannels",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                     callproperty QName(PackageNamespace(""),"else "), 1
                     pop
            ofs01b9:
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §1q§(param1:String, param2:int, param3:String, param4:String, param5:String, param6:Number, param7:String, param8:Number, param9:Number, param10:Number, param11:Boolean, param12:String = "", param13:int = 1) : void
         {
            trait method QName(PackageNamespace(""),"1q")
               flag FINAL
               dispid 4
               method
                  name null
                  flag HAS_OPTIONAL
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"int")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Boolean")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"int")
                  optional Utf8("")
                  optional Integer(1)
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 18
                     localcount 16
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal 14
                        jump ofs0014
                        getlocal3
                        bitxor
                        nextvalue
                        newactivation
                        inclocal 4
                        declocal 7
                        astypelate
                        declocal 10
                        getlocal3
               ofs0014:
                        setlocal 15
                        getlocal0
                        pushscope
                        getlocal 14
                        iffalse ofs008a
                        findpropstrict QName(PackageNamespace(""),"]6")
                        getproperty QName(PackageNamespace(""),"]6")
                        getlocal1
                        callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
                        findpropstrict QName(PackageNamespace("package"),"2Y")
                        jump ofs0037
                        astypelate
                        setlocal3
                        bitnot
                        lshift
                        setlocal2
                        negate
                        subtract
                        declocal_i 9
                        declocal_i 8
               ofs0037:
                        getlocal1
                        getlocal2
                        findpropstrict QName(PackageNamespace("package"),"LevelItemMaterialManager")
                        jump ofs004d
                        inclocal 6
                        multiply
                        getlocal 6
                        declocal 4
                        declocal_i 12
                        pushwith
                        getlocal1
                        increment_i
                        declocal_i 13
               ofs004d:
                        getproperty QName(PackageNamespace("package"),"LevelItemMaterialManager")
                        getlocal3
                        callproperty QName(PackageNamespace(""),"#!8"), 1
                        findpropstrict QName(PackageNamespace("package"),"LevelItemSoundResourceManager")
                        getproperty QName(PackageNamespace("package"),"LevelItemSoundResourceManager")
                        getlocal 4
                        callproperty QName(PackageNamespace(""),"7!6"), 1
                        getlocal 5
                        convert_b
                        iffalse ofs0072
                        findpropstrict QName(PackageNamespace("package"),"LevelItemShapeManager")
                        getproperty QName(PackageNamespace("package"),"LevelItemShapeManager")
                        getlocal 5
                        callproperty QName(PackageNamespace(""),"1]"), 1
                        coerce QName(PackageNamespace("package"),"LevelItemShape")
                        jump ofs0075
               ofs0072:
                        pushnull
                        coerce QName(PackageNamespace("package"),"LevelItemShape")
               ofs0075:
                        getlocal 6
                        getlocal 7
                        getlocal 8
                        getlocal 9
                        getlocal 10
                        getlocal 11
                        getlocal 12
                        getlocal 13
                        constructprop QName(PackageNamespace("package"),"2Y"), 13
                        setproperty MultinameL([PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
               ofs008a:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §-`§(param1:String) : §2Y§
            {
               trait method QName(PackageNamespace(""),"-`")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     returns QName(PackageNamespace("package"),"2Y")
                     
                     body
                        maxstack 5
                        localcount 5
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal3
                           jump ofs0014
                           coerce_s
                           convert_s
                           inclocal 3
                           bitnot
                           hasnext
                           declocal 3
                           declocal_i 3
                           pushundefined
                           inclocal_i 2
                  ofs0014:
                           setlocal 4
                           getlocal0
                           pushscope
                           findpropstrict QName(PackageNamespace(""),"]6")
                           getproperty QName(PackageNamespace(""),"]6")
                           getlocal1
                           callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
                           getproperty MultinameL([PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                           coerce QName(PackageNamespace("package"),"2Y")
                           setlocal2
                           getlocal 4
                           dup
                           iffalse ofs0040
                           pop
                           getlocal1
                           jump ofs003f
                           modulo
                           declocal 2
                           getglobalscope
                           getlocal3
                           pop
                           declocal 3
                           inclocal_i 2
                           declocal_i 2
                           convert_o
                  ofs003f:
                           convert_b
                  ofs0040:
                           iftrue ofs0096
                           jump ofs0090
                  ofs0048:
                           label
                           pushnull
                           returnvalue
                           pushtrue
                           iftrue ofs0050
                  ofs0050:
                           label
                           findpropstrict QName(PackageNamespace("<u"),"Log")
                           jump ofs0062
                           declocal_i 3
                           getlocal3
                           multiply
                           increment
                           pushnan
                           setlocal2
                           pushnan
                           inclocal_i 3
                           getlocal2
                  ofs0062:
                           getproperty QName(PackageNamespace("<u"),"Log")
                           pushstring "WARNING: LevelItem -> getItem request has no return value, this item does not exist: "
                           getlocal 4
                           dup
                           iffalse ofs0070
                           pop
                           getlocal0
                           convert_b
                  ofs0070:
                           iftrue ofs0076
                           getlocal1
                           add
                  ofs0076:
                           callproperty QName(PackageNamespace(""),"log"), 1
                           pop
                           getlocal3
                           iffalse ofs0098
                           getlocal3
                           dup
                           iftrue ofs0088
                           pop
                           getlocal1
                           convert_b
                  ofs0088:
                           iffalse ofs0096
                           jump ofs0048
                  ofs0090:
                           getlocal2
                           pushnull
                           ifeq ofs0050
                  ofs0096:
                           getlocal2
                           returnvalue
                  ofs0098:
                           jump ofs0050
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function §2L§() : Array
               {
                  trait method QName(PackageNamespace(""),"2L")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        returns QName(PackageNamespace(""),"Array")
                        
                        body
                           maxstack 3
                           localcount 1
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              getlocal0
                              pushscope
                              findpropstrict QName(PackageNamespace(""),"+U")
                              jump ofs0011
                              hasnext
                              newactivation
                              astypelate
                              add_i
                              subtract_i
                              bitxor
                              subtract_i
                              getlocal0
                              pushundefined
                     ofs0011:
                              getproperty QName(PackageNamespace(""),"+U")
                              returnvalue
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function § if§(param1:String) : Array
                  {
                     trait method QName(PackageNamespace("")," if")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           param QName(PackageNamespace(""),"String")
                           returns QName(PackageNamespace(""),"Array")
                           
                           body
                              maxstack 5
                              localcount 8
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0016
                                 inclocal 3
                                 declocal 2
                                 rshift
                                 declocal 5
                                 getlocal 6
                                 declocal 5
                                 declocal_i 5
                                 pushnan
                                 equals
                        ofs0016:
                                 setlocal 6
                                 setlocal 7
                                 getlocal0
                                 pushscope
                                 pushnull
                                 coerce QName(PackageNamespace("package"),"2Y")
                                 setlocal3
                                 findpropstrict QName(PackageNamespace(""),"Array")
                                 constructprop QName(PackageNamespace(""),"Array"), 0
                                 coerce QName(PackageNamespace(""),"Array")
                                 setlocal2
                                 pushbyte 0
                                 setlocal 4
                                 findpropstrict QName(PackageNamespace(""),"]6")
                                 getproperty QName(PackageNamespace(""),"]6")
                                 coerce_a
                                 setlocal 5
                                 jump ofs0045
                                 getlocal 4
                                 getlocal 6
                                 inclocal_i 3
                                 inclocal_i 5
                                 lessthan
                                 declocal_i 3
                                 checkfilter
                                 nextvalue
                                 bitand
                        ofs0045:
                                 jump ofs0094
                        ofs0049:
                                 label
                                 getlocal 5
                                 getlocal 4
                                 nextvalue
                                 coerce QName(PackageNamespace("package"),"2Y")
                                 setlocal3
                                 getlocal 7
                                 dup
                                 iftrue ofs006b
                                 jump ofs0068
                                 increment_i
                                 setlocal2
                                 inclocal_i 3
                                 nextname
                                 getlocal3
                                 negate
                                 setlocal 5
                                 pop
                                 bitnot
                        ofs0068:
                                 pop
                                 getlocal0
                                 convert_b
                        ofs006b:
                                 iffalse ofs0094
                                 getlocal3
                                 getproperty QName(PackageNamespace(""),"[L")
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toUpperCase"), 0
                                 getlocal1
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toUpperCase"), 0
                                 ifne ofs0094
                                 getlocal 7
                                 dup
                                 iftrue ofs0087
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0087:
                                 iffalse ofs0094
                                 getlocal2
                                 getlocal2
                                 getproperty QName(PackageNamespace(""),"length")
                                 getlocal3
                                 getproperty QName(PackageNamespace("")," I")
                                 setproperty MultinameL([PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                        ofs0094:
                                 hasnext2 5, 4
                                 iftrue ofs0049
                                 kill 5
                                 kill 4
                                 getlocal2
                                 returnvalue
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                     
                     public static function §;i§() : String
                     {
                        trait method QName(PackageNamespace(""),";i")
                           flag FINAL
                           dispid 8
                           method
                              name null
                              returns QName(PackageNamespace(""),"String")
                              
                              body
                                 maxstack 5
                                 localcount 7
                                 initscopedepth 3
                                 maxscopedepth 4
                                 
                                 code
                                    pushfalse
                                    pushtrue
                                    swap
                                    jump ofs0010
                                    convert_d
                                    bitnot
                                    getlocal2
                                    convert_o
                                    typeof
                                    getlocal3
                                    lshift
                                    setlocal2
                                    instanceof
                           ofs0010:
                                    setlocal 5
                                    setlocal 6
                                    getlocal0
                                    pushscope
                                    findpropstrict QName(PackageNamespace(""),"Array")
                                    pushstring "BIRD_RED"
                                    pushstring "BIRD_YELLOW"
                                    constructprop QName(PackageNamespace(""),"Array"), 2
                                    jump ofs0030
                                    istypelate
                                    kill 5
                                    kill 3
                                    declocal 4
                                    setlocal 4
                                    pop
                                    swap
                                    bitor
                                    subtract
                           ofs0030:
                                    coerce QName(PackageNamespace(""),"Array")
                                    setlocal1
                                    jump ofs0043
                                    pushwith
                                    lessthan
                                    checkfilter
                                    inclocal_i 4
                                    negate_i
                                    coerce_s
                                    declocal 5
                                    declocal 2
                                    bitnot
                           ofs0043:
                                    findpropstrict QName(PackageNamespace(""),"Math")
                                    getproperty QName(PackageNamespace(""),"Math")
                                    callproperty QName(PackageNamespace(""),"random"), 0
                                    convert_d
                                    setlocal2
                                    getlocal2
                                    getlocal 6
                                    iffalse ofs0057
                                    getlocal1
                                    getproperty QName(PackageNamespace(""),"length")
                                    multiply
                           ofs0057:
                                    findpropstrict QName(PackageNamespace(""),"Number")
                                    getproperty QName(PackageNamespace(""),"Number")
                                    astypelate
                                    convert_i
                                    setlocal3
                                    getlocal1
                                    getlocal3
                                    findpropstrict QName(PackageNamespace(""),"int")
                                    getproperty QName(PackageNamespace(""),"int")
                                    astypelate
                                    getproperty MultinameL([PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                                    findpropstrict QName(PackageNamespace(""),"String")
                                    getproperty QName(PackageNamespace(""),"String")
                                    astypelate
                                    coerce_s
                                    setlocal 4
                                    getlocal 4
                                    returnvalue
                                    returnvoid
                                 end ; code
                              end ; body
                           end ; method
                        }
                        
                        public static function §else §(param1:XMLList) : void
                        {
                           trait method QName(PackageNamespace(""),"else ")
                              flag FINAL
                              dispid 9
                              method
                                 name null
                                 param QName(PackageNamespace(""),"XMLList")
                                 returns QName(PackageNamespace(""),"void")
                                 
                                 body
                                    maxstack 6
                                    localcount 7
                                    initscopedepth 3
                                    maxscopedepth 4
                                    
                                    code
                                       pushfalse
                                       pushtrue
                                       setlocal 5
                                       jump ofs0015
                                       pop
                                       declocal_i 4
                                       inclocal_i 4
                                       swap
                                       declocal_i 3
                                       convert_o
                                       setlocal 4
                                       rshift
                                       getlocal2
                              ofs0015:
                                       setlocal 6
                                       getlocal0
                                       pushscope
                                       pushnull
                                       coerce QName(PackageNamespace(""),"XML")
                                       setlocal2
                                       pushbyte 0
                                       setlocal3
                                       getlocal1
                                       getproperty Multiname("Channel",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                                       coerce_a
                                       setlocal 4
                                       jump ofs0130
                              ofs002a:
                                       label
                                       getlocal 4
                                       getlocal3
                                       nextvalue
                                       coerce QName(PackageNamespace(""),"XML")
                                       setlocal2
                                       getlocal 6
                                       dup
                                       iffalse ofs003c
                                       pop
                                       getlocal3
                                       convert_b
                              ofs003c:
                                       iftrue ofs005c
                                       jump ofs0113
                              ofs0044:
                                       label
                                       findpropstrict QName(PackageNamespace("!!0"),"SoundEngine")
                                       getproperty QName(PackageNamespace("!!0"),"SoundEngine")
                                       getlocal2
                                       getproperty MultinameA("name",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                                       getlocal2
                                       getproperty MultinameA("maxSound",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                                       getlocal2
                                       getproperty MultinameA("volume",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                                       callproperty QName(PackageNamespace("")," Q"), 3
                                       pop
                                       getlocal 5
                                       iffalse ofs00b9
                              ofs005c:
                                       pushtrue
                                       iftrue ofs0130
                              ofs0061:
                                       label
                                       getlocal2
                                       pushstring "volume"
                                       callproperty Multiname("attribute",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")]), 1
                                       callproperty Multiname("length",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")]), 0
                                       pushbyte 0
                                       ifnle ofs0044
                                       getlocal 6
                                       iftrue ofs00b9
                                       getlocal 6
                                       jump ofs008b
                                       hasnext
                                       declocal 3
                                       setlocal2
                                       kill 2
                                       coerce_s
                                       setlocal 4
                                       getlocal2
                                       kill 3
                                       declocal_i 5
                              ofs008b:
                                       dup
                                       iffalse ofs0093
                                       pop
                                       getlocal0
                                       convert_b
                              ofs0093:
                                       iftrue ofs00d3
                                       getlocal 5
                                       dup
                                       iftrue ofs00a1
                                       pop
                                       getlocal0
                                       convert_b
                              ofs00a1:
                                       iffalse ofs012c
                                       findpropstrict QName(PackageNamespace("<u"),"Log")
                                       getproperty QName(PackageNamespace("<u"),"Log")
                                       pushstring "WARNING, LevelItems->loadSoundChannels() volume is missing: "
                                       getlocal 5
                                       iffalse ofs00b5
                                       getlocal2
                                       getproperty MultinameA("name",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                                       add
                              ofs00b5:
                                       callproperty QName(PackageNamespace(""),"log"), 1
                                       pop
                              ofs00b9:
                                       getlocal 5
                                       iffalse ofs010f
                                       jump ofs0044
                              ofs00c3:
                                       label
                                       getlocal2
                                       pushstring "maxSound"
                                       callproperty Multiname("attribute",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")]), 1
                                       callproperty Multiname("length",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")]), 0
                                       pushbyte 0
                                       ifnle ofs0061
                              ofs00d3:
                                       getlocal 6
                                       dup
                                       iffalse ofs00dd
                                       pop
                                       getlocal1
                                       convert_b
                              ofs00dd:
                                       iftrue ofs0122
                                       findpropstrict QName(PackageNamespace("<u"),"Log")
                                       getproperty QName(PackageNamespace("<u"),"Log")
                                       pushstring "WARNING, LevelItems->loadSoundChannels() maxSound is missing: "
                                       getlocal 5
                                       jump ofs00fb
                                       add_i
                                       declocal_i 2
                                       setlocal 4
                                       inclocal_i 4
                                       declocal_i 2
                                       add
                                       bitxor
                                       inclocal 4
                                       strictequals
                              ofs00fb:
                                       dup
                                       iftrue ofs0103
                                       pop
                                       getlocal2
                                       convert_b
                              ofs0103:
                                       iffalse ofs010b
                                       getlocal2
                                       getproperty MultinameA("name",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                                       add
                              ofs010b:
                                       callproperty QName(PackageNamespace(""),"log"), 1
                                       pop
                              ofs010f:
                                       jump ofs0061
                              ofs0113:
                                       getlocal2
                                       pushstring "name"
                                       callproperty Multiname("attribute",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")]), 1
                                       callproperty Multiname("length",[PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")]), 0
                                       pushbyte 0
                                       ifnle ofs00c3
                              ofs0122:
                                       findpropstrict QName(PackageNamespace("<u"),"Log")
                                       getproperty QName(PackageNamespace("<u"),"Log")
                                       pushstring "WARNING, LevelItems->loadSoundChannels() name is missing: "
                                       callproperty QName(PackageNamespace(""),"log"), 1
                                       pop
                              ofs012c:
                                       jump ofs00c3
                              ofs0130:
                                       hasnext2 4, 3
                                       iftrue ofs002a
                                       kill 4
                                       kill 3
                                       returnvoid
                                       returnvoid
                                    end ; code
                                 end ; body
                              end ; method
                           }
                           
                           public static function §1,§(param1:String) : Boolean
                           {
                              trait method QName(PackageNamespace(""),"1,")
                                 flag FINAL
                                 dispid 10
                                 method
                                    name null
                                    param QName(PackageNamespace(""),"String")
                                    returns QName(PackageNamespace(""),"Boolean")
                                    
                                    body
                                       maxstack 4
                                       localcount 5
                                       initscopedepth 3
                                       maxscopedepth 4
                                       
                                       code
                                          pushfalse
                                          pushtrue
                                          swap
                                          jump ofs0015
                                          inclocal 3
                                          convert_b
                                          inclocal_i 3
                                          getlocal3
                                          kill 2
                                          lshift
                                          setlocal3
                                          kill 2
                                          inclocal 3
                                 ofs0015:
                                          setlocal3
                                          setlocal 4
                                          getlocal0
                                          pushscope
                                          findpropstrict QName(PackageNamespace(""),"-`")
                                          getlocal1
                                          callproperty QName(PackageNamespace(""),"-`"), 1
                                          coerce QName(PackageNamespace("package"),"2Y")
                                          setlocal2
                                          getlocal3
                                          dup
                                          iffalse ofs003d
                                          pop
                                          getlocal0
                                          convert_b
                                          jump ofs003d
                                          lshift
                                          kill 3
                                          inclocal_i 3
                                          declocal 2
                                          declocal_i 2
                                          urshift
                                          coerce_s
                                          hasnext
                                          getlocal3
                                 ofs003d:
                                          iftrue ofs0071
                                          getlocal2
                                          convert_b
                                          getlocal3
                                          dup
                                          iffalse ofs005b
                                          pop
                                          getlocal0
                                          jump ofs005a
                                          strictequals
                                          setlocal3
                                          inclocal 2
                                          negate
                                          kill 3
                                          negate
                                          pushscope
                                          getlocal3
                                          nextname
                                 ofs005a:
                                          convert_b
                                 ofs005b:
                                          iftrue ofs0091
                                          iffalse ofs0090
                                          getlocal 4
                                          dup
                                          iftrue ofs006d
                                          pop
                                          getlocal3
                                          convert_b
                                 ofs006d:
                                          iffalse ofs0090
                                 ofs0071:
                                          getlocal2
                                          getproperty QName(PackageNamespace(""),"material")
                                          findpropstrict QName(PackageNamespace("package"),"LevelItemMaterial")
                                          getproperty QName(PackageNamespace("package"),"LevelItemMaterial")
                                          astypelate
                                          getproperty QName(PackageNamespace(""),">q")
                                          findpropstrict QName(PackageNamespace("package"),"LevelItemMaterial")
                                          getproperty QName(PackageNamespace("package"),"LevelItemMaterial")
                                          getproperty QName(PackageNamespace(""),"+o")
                                          getproperty MultinameL([PrivateNamespace("&!="),PackageNamespace(""),PackageNamespace("package"),PrivateNamespace("LevelItemManager.as$3"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),PackageNamespace("<u"),ProtectedNamespace("&!="),StaticProtectedNs("&!=")])
                                          findpropstrict QName(PackageNamespace("package"),"LevelItemMaterial")
                                          getproperty QName(PackageNamespace("package"),"LevelItemMaterial")
                                          getproperty QName(PackageNamespace(""),">s")
                                          equals
                                          getlocal3
                                          iftrue ofs0091
                                          returnvalue
                                 ofs0090:
                                          pushtrue
                                 ofs0091:
                                          returnvalue
                                          returnvoid
                                       end ; code
                                    end ; body
                                 end ; method
                              }
                           }
                        }
