package §package§
{
   import §<u§.Log;
   import §>!8§.b2Vec2;
   
   public class LevelItemShapeManager
   {
      
      public static var §@'§:Array;
      
      {
         method
            name null
            returns null
            
            body
               maxstack 3
               localcount 1
               initscopedepth 3
               maxscopedepth 4
               
               code
                  getlocal0
                  pushscope
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public function LevelItemShapeManager()
      {
         method
            name null
            returns QName(PackageNamespace(""),"void")
            
            body
               maxstack 3
               localcount 3
               initscopedepth 4
               maxscopedepth 5
               
               code
                  pushfalse
                  pushtrue
                  swap
                  jump ofs0010
                  lessequals
                  increment_i
                  checkfilter
                  swap
                  istypelate
                  nextname
                  typeof
                  increment_i
                  getlocal3
         ofs0010:
                  setlocal1
                  setlocal2
                  getlocal0
                  pushscope
                  getlocal1
                  iftrue ofs001c
                  getlocal0
                  constructsuper 0
         ofs001c:
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      public static function §5!'§(param1:XMLList) : void
      {
         trait method QName(PackageNamespace(""),"5!\'")
            flag FINAL
            dispid 3
            method
               name null
               param QName(PackageNamespace(""),"XMLList")
               returns QName(PackageNamespace(""),"void")
               
               body
                  maxstack 8
                  localcount 14
                  initscopedepth 3
                  maxscopedepth 4
                  
                  code
                     pushfalse
                     pushtrue
                     setlocal 12
                     jump ofs0016
                     declocal 10
                     setlocal 5
                     getlocal2
                     checkfilter
                     declocal 8
                     inclocal_i 6
                     declocal_i 10
                     newactivation
                     getlocal0
            ofs0016:
                     setlocal 13
                     getlocal0
                     pushscope
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     pushnull
                     coerce_s
                     setlocal3
                     pushnull
                     coerce_s
                     setlocal 4
                     pushnull
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     pushnull
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal 6
                     pushnan
                     setlocal 7
                     getlocal 13
                     iftrue ofs0041
                     findproperty QName(PackageNamespace(""),"@\'")
                     findpropstrict QName(PackageNamespace(""),"Array")
                     constructprop QName(PackageNamespace(""),"Array"), 0
                     setproperty QName(PackageNamespace(""),"@\'")
            ofs0041:
                     pushbyte 0
                     setlocal 8
                     getlocal1
                     getproperty Multiname("Shape",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     coerce_a
                     setlocal 9
                     jump ofs030c
            ofs004f:
                     label
                     getlocal 9
                     getlocal 8
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal2
                     getlocal 13
                     iftrue ofs0134
                     jump ofs0138
            ofs0062:
                     label
                     getlocal2
                     getproperty MultinameA("shape",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     coerce_s
                     getlocal 13
                     dup
                     iffalse ofs0071
                     pop
                     getlocal0
                     convert_b
            ofs0071:
                     iftrue ofs00dd
                     setlocal 4
                     getlocal 12
                     dup
                     iftrue ofs0081
                     pop
                     getlocal2
                     convert_b
            ofs0081:
                     iffalse ofs0249
                     getlocal 13
                     dup
                     iffalse ofs008f
                     pop
                     getlocal3
                     convert_b
            ofs008f:
                     iftrue ofs0146
                     pushtrue
                     iftrue ofs014a
            ofs0098:
                     label
                     getlocal2
                     getproperty MultinameA("shape",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     pushstring "NONE"
                     equals
                     getlocal 13
                     iftrue ofs00ba
                     getlocal 12
                     dup
                     iftrue ofs00af
                     pop
                     getlocal3
                     convert_b
            ofs00af:
                     iffalse ofs012d
                     getlocal 13
                     iftrue ofs013e
                     convert_b
            ofs00ba:
                     getlocal 13
                     iftrue ofs0106
                     getlocal 13
                     dup
                     iffalse ofs00ca
                     pop
                     getlocal2
                     convert_b
            ofs00ca:
                     iftrue ofs0145
            ofs00ce:
                     label
                     iffalse ofs022c
                     getlocal 13
                     iftrue ofs02b4
                     getlocal2
                     getproperty MultinameA("id",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     coerce_s
            ofs00dd:
                     setlocal3
                     getlocal 13
                     dup
                     iffalse ofs00e8
                     pop
                     getlocal0
                     convert_b
            ofs00e8:
                     iftrue ofs0249
                     jump ofs0062
            ofs00f0:
                     label
                     getlocal2
                     getproperty MultinameA("shape",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     pushstring "POLYGON"
                     equals
                     getlocal 13
                     dup
                     iffalse ofs0101
                     pop
                     getlocal2
                     convert_b
            ofs0101:
                     iftrue ofs0106
                     convert_b
            ofs0106:
                     getlocal 13
                     dup
                     iffalse ofs0110
                     pop
                     getlocal2
                     convert_b
            ofs0110:
                     iftrue ofs013f
            ofs0114:
                     label
                     dup
                     getlocal 13
                     iftrue ofs0123
                     getlocal 13
                     iftrue ofs0140
                     convert_b
            ofs0123:
                     getlocal 13
                     iftrue ofs0141
                     iftrue ofs00ce
            ofs012d:
                     pop
                     getlocal 13
                     iftrue ofs028b
            ofs0134:
                     jump ofs0098
            ofs0138:
                     getlocal2
                     getproperty MultinameA("shape",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     pushstring "CIRCLE"
                     equals
            ofs013e:
                     convert_b
            ofs013f:
                     dup
            ofs0140:
                     convert_b
            ofs0141:
                     iftrue ofs0114
            ofs0145:
                     pop
            ofs0146:
                     jump ofs00f0
            ofs014a:
                     findpropstrict QName(PackageNamespace(""),"Array")
                     constructprop QName(PackageNamespace(""),"Array"), 0
                     coerce QName(PackageNamespace(""),"Array")
                     setlocal 5
                     getlocal 12
                     dup
                     iftrue ofs016e
                     pop
                     getlocal3
                     jump ofs016d
                     popscope
                     greaterthan
                     dup
                     inclocal 2
                     swap
                     setlocal3
                     setlocal 12
                     setlocal 12
                     setlocal 11
            ofs016d:
                     convert_b
            ofs016e:
                     iffalse ofs0207
                     pushbyte 0
                     setlocal 10
                     getlocal 12
                     iffalse ofs01ba
                     getlocal2
                     getproperty Multiname("Vertex",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     coerce_a
                     setlocal 11
                     jump ofs01b1
            ofs0186:
                     label
                     getlocal 11
                     getlocal 10
                     nextvalue
                     coerce QName(PackageNamespace(""),"XML")
                     setlocal 6
                     getlocal 13
                     dup
                     iffalse ofs019a
                     pop
                     getlocal2
                     convert_b
            ofs019a:
                     iftrue ofs01b1
                     getlocal 5
                     findpropstrict QName(PackageNamespace(">!8"),"b2Vec2")
                     getlocal 6
                     getproperty MultinameA("x",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     getlocal 6
                     getproperty MultinameA("y",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     constructprop QName(PackageNamespace(">!8"),"b2Vec2"), 2
                     callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"push"), 1
                     pop
            ofs01b1:
                     hasnext2 11, 10
                     iftrue ofs0186
                     kill 11
            ofs01ba:
                     kill 10
                     getlocal 12
                     iffalse ofs01ee
                     jump ofs020b
            ofs01c6:
                     label
                     jump ofs0228
            ofs01cb:
                     label
                     findpropstrict QName(PackageNamespace(""),"^$")
                     getlocal3
                     getlocal 4
                     getlocal 5
                     getlocal2
                     getproperty MultinameA("flipAngleCorrection",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     callproperty QName(PackageNamespace(""),"^$"), 4
                     pop
                     getlocal 13
                     iftrue ofs0201
                     getlocal 13
                     dup
                     iffalse ofs01ea
                     pop
                     getlocal2
                     convert_b
            ofs01ea:
                     iftrue ofs0213
            ofs01ee:
                     pushtrue
                     iftrue ofs0228
            ofs01f3:
                     label
                     findpropstrict QName(PackageNamespace(""),"+!U")
                     getlocal3
                     getlocal 4
                     getlocal 7
                     getlocal 5
                     callproperty QName(PackageNamespace(""),"+!U"), 4
                     pop
            ofs0201:
                     getlocal 12
                     iffalse ofs0224
            ofs0207:
                     jump ofs01c6
            ofs020b:
                     getlocal 4
                     pushstring "CIRCLE"
                     ifne ofs01cb
            ofs0213:
                     findpropstrict QName(PackageNamespace(""),"parseFloat")
                     getlocal2
                     getproperty Multiname("Radius",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     pushbyte 0
                     getproperty MultinameL([PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     getproperty MultinameA("value",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     callproperty QName(PackageNamespace(""),"parseFloat"), 1
                     convert_d
                     setlocal 7
            ofs0224:
                     jump ofs01f3
            ofs0228:
                     jump ofs030c
            ofs022c:
                     getlocal2
                     pushstring "shape"
                     callproperty Multiname("attribute",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")]), 1
                     callproperty Multiname("length",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")]), 0
                     pushbyte 0
                     ifnle ofs02e5
                     getlocal 13
                     dup
                     iffalse ofs0245
                     pop
                     getlocal0
                     convert_b
            ofs0245:
                     iftrue ofs02e1
            ofs0249:
                     findpropstrict QName(PackageNamespace("<u"),"Log")
                     getproperty QName(PackageNamespace("<u"),"Log")
                     pushstring "WARNING, LevelItemShapes constructor, bodyType is missing for shape: "
                     getlocal 13
                     iftrue ofs0259
                     getlocal2
                     getproperty MultinameA("id",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     add
            ofs0259:
                     callproperty QName(PackageNamespace(""),"log"), 1
                     pop
                     getlocal 13
                     dup
                     iffalse ofs0267
                     pop
                     getlocal1
                     convert_b
            ofs0267:
                     iftrue ofs0308
                     jump ofs02e5
            ofs026f:
                     label
                     findpropstrict QName(PackageNamespace(""),">A")
                     getlocal2
                     getproperty MultinameA("id",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     getlocal2
                     getproperty MultinameA("shape",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     getlocal2
                     getproperty MultinameA("width",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     getlocal2
                     getproperty MultinameA("height",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     getlocal2
                     getproperty MultinameA("flipAngleCorrection",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     callproperty QName(PackageNamespace(""),">A"), 5
                     pop
                     getlocal 13
                     iftrue ofs02db
            ofs028b:
                     pushtrue
                     iftrue ofs030c
            ofs0290:
                     label
                     getlocal2
                     pushstring "height"
                     callproperty Multiname("attribute",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")]), 1
                     callproperty Multiname("length",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")]), 0
                     pushbyte 0
                     ifnle ofs026f
                     getlocal 13
                     dup
                     iffalse ofs02aa
                     pop
                     getlocal3
                     convert_b
            ofs02aa:
                     iftrue ofs02db
                     getlocal 13
                     iftrue ofs02f4
            ofs02b4:
                     findpropstrict QName(PackageNamespace("<u"),"Log")
                     getproperty QName(PackageNamespace("<u"),"Log")
                     pushstring "WARNING, LevelItemShapes constructor, friction is missing for shape: "
                     getlocal 12
                     iffalse ofs02d7
                     getlocal2
                     jump ofs02d4
                     setlocal 10
                     setlocal 9
                     setlocal 9
                     lshift
                     subtract
                     typeof
                     inclocal_i 6
                     kill 4
                     inclocal_i 12
            ofs02d4:
                     getproperty MultinameA("id",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     add
            ofs02d7:
                     callproperty QName(PackageNamespace(""),"log"), 1
                     pop
            ofs02db:
                     getlocal 12
                     iffalse ofs0308
            ofs02e1:
                     jump ofs026f
            ofs02e5:
                     getlocal2
                     pushstring "width"
                     callproperty Multiname("attribute",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")]), 1
                     callproperty Multiname("length",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")]), 0
                     pushbyte 0
                     ifnle ofs0290
            ofs02f4:
                     findpropstrict QName(PackageNamespace("<u"),"Log")
                     getproperty QName(PackageNamespace("<u"),"Log")
                     pushstring "WARNING, LevelItemShapes constructor, density is missing for shape: "
                     getlocal 12
                     iffalse ofs0304
                     getlocal2
                     getproperty MultinameA("id",[PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                     add
            ofs0304:
                     callproperty QName(PackageNamespace(""),"log"), 1
                     pop
            ofs0308:
                     jump ofs0290
            ofs030c:
                     hasnext2 9, 8
                     iftrue ofs004f
                     kill 9
                     kill 8
                     returnvoid
                     returnvoid
                  end ; code
               end ; body
            end ; method
         }
         
         public static function §>A§(param1:String, param2:String, param3:Number, param4:Number, param5:Number) : void
         {
            trait method QName(PackageNamespace(""),">A")
               flag FINAL
               dispid 4
               method
                  name null
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"String")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  param QName(PackageNamespace(""),"Number")
                  returns QName(PackageNamespace(""),"void")
                  
                  body
                     maxstack 10
                     localcount 8
                     initscopedepth 3
                     maxscopedepth 4
                     
                     code
                        pushfalse
                        pushtrue
                        setlocal 6
                        jump ofs0015
                        getlocal0
                        kill 5
                        rshift
                        convert_i
                        modulo
                        setlocal3
                        inclocal_i 2
                        inclocal_i 3
                        inclocal 5
               ofs0015:
                        setlocal 7
                        jump ofs0025
                        pushfalse
                        setlocal 5
                        getlocal3
                        setlocal3
                        convert_u
                        typeof
                        increment_i
                        setlocal3
                        getlocal0
               ofs0025:
                        getlocal0
                        pushscope
                        getlocal 6
                        dup
                        iftrue ofs0031
                        pop
                        getlocal3
                        convert_b
               ofs0031:
                        iffalse ofs004d
                        findpropstrict QName(PackageNamespace(""),"@\'")
                        getproperty QName(PackageNamespace(""),"@\'")
                        findpropstrict QName(PackageNamespace(""),"@\'")
                        getproperty QName(PackageNamespace(""),"@\'")
                        getproperty QName(PackageNamespace(""),"length")
                        findpropstrict QName(PackageNamespace("package"),"LevelItemShape")
                        getlocal1
                        getlocal2
                        getlocal3
                        getlocal 4
                        getlocal 5
                        constructprop QName(PackageNamespace("package"),"LevelItemShape"), 5
                        setproperty MultinameL([PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
               ofs004d:
                        returnvoid
                        returnvoid
                     end ; code
                  end ; body
               end ; method
            }
            
            public static function §^$§(param1:String, param2:String, param3:Array, param4:Number) : void
            {
               trait method QName(PackageNamespace(""),"^$")
                  flag FINAL
                  dispid 5
                  method
                     name null
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"String")
                     param QName(PackageNamespace(""),"Array")
                     param QName(PackageNamespace(""),"Number")
                     returns QName(PackageNamespace(""),"void")
                     
                     body
                        maxstack 8
                        localcount 8
                        initscopedepth 3
                        maxscopedepth 4
                        
                        code
                           pushfalse
                           pushtrue
                           setlocal 6
                           jump ofs0015
                           greaterequals
                           setlocal 6
                           inclocal_i 2
                           convert_s
                           inclocal 2
                           hasnext
                           declocal 2
                           greaterthan
                           greaterequals
                  ofs0015:
                           setlocal 7
                           getlocal0
                           pushscope
                           findpropstrict QName(PackageNamespace("package"),"LevelItemShape")
                           getlocal1
                           getlocal2
                           pushbyte -1
                           pushbyte -1
                           getlocal 4
                           constructprop QName(PackageNamespace("package"),"LevelItemShape"), 5
                           coerce QName(PackageNamespace("package"),"LevelItemShape")
                           setlocal 5
                           getlocal 6
                           jump ofs003d
                           declocal_i 5
                           inclocal 4
                           pushscope
                           setlocal2
                           nextvalue
                           setlocal 5
                           pushscope
                           declocal 3
                           convert_s
                  ofs003d:
                           dup
                           iftrue ofs0045
                           pop
                           getlocal0
                           convert_b
                  ofs0045:
                           iffalse ofs009e
                           jump ofs0097
                           jump ofs0051
                  ofs0051:
                           multiply
                           kill 3
                           kill 2
                           newactivation
                           declocal 2
                           lessequals
                           popscope
                           getlocal2
                           inclocal_i 4
                  ofs005e:
                           label
                           returnvoid
                           pushtrue
                           iftrue ofs0065
                  ofs0065:
                           label
                           findpropstrict QName(PackageNamespace(""),"@\'")
                           getproperty QName(PackageNamespace(""),"@\'")
                           findpropstrict QName(PackageNamespace(""),"@\'")
                           getproperty QName(PackageNamespace(""),"@\'")
                           getproperty QName(PackageNamespace(""),"length")
                           getlocal 5
                           setproperty MultinameL([PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                           getlocal 7
                           iftrue ofs0093
                           getlocal 7
                           dup
                           iffalse ofs0084
                           pop
                           getlocal2
                           convert_b
                  ofs0084:
                           iftrue ofs009e
                           jump ofs005e
                  ofs008c:
                           label
                           getlocal 5
                           callproperty QName(PackageNamespace(""),";$"), 0
                           pop
                  ofs0093:
                           jump ofs0065
                  ofs0097:
                           getlocal 5
                           getlocal3
                           callproperty QName(PackageNamespace("")," !A"), 1
                           pop
                  ofs009e:
                           jump ofs008c
                           returnvoid
                        end ; code
                     end ; body
                  end ; method
               }
               
               public static function §+!U§(param1:String, param2:String, param3:Number, param4:Array) : void
               {
                  trait method QName(PackageNamespace(""),"+!U")
                     flag FINAL
                     dispid 6
                     method
                        name null
                        param QName(PackageNamespace(""),"String")
                        param QName(PackageNamespace(""),"String")
                        param QName(PackageNamespace(""),"Number")
                        param QName(PackageNamespace(""),"Array")
                        returns QName(PackageNamespace(""),"void")
                        
                        body
                           maxstack 7
                           localcount 8
                           initscopedepth 3
                           maxscopedepth 4
                           
                           code
                              pushfalse
                              pushtrue
                              swap
                              jump ofs0016
                              inclocal_i 2
                              getlocal3
                              convert_o
                              getlocal 4
                              multiply
                              setlocal 4
                              getlocal 5
                              setlocal 5
                              inclocal 2
                     ofs0016:
                              setlocal 6
                              setlocal 7
                              getlocal0
                              pushscope
                              findpropstrict QName(PackageNamespace("package"),"LevelItemShape")
                              jump ofs002f
                              setlocal 5
                              setlocal2
                              rshift
                              getglobalscope
                              getlocal 4
                              setlocal 5
                              convert_o
                              kill 5
                              pushnan
                     ofs002f:
                              getlocal1
                              getlocal2
                              getlocal3
                              getlocal3
                              constructprop QName(PackageNamespace("package"),"LevelItemShape"), 4
                              coerce QName(PackageNamespace("package"),"LevelItemShape")
                              setlocal 5
                              getlocal 7
                              iffalse ofs006c
                              jump ofs0064
                     ofs0044:
                              label
                              returnvoid
                              pushtrue
                              iftrue ofs004b
                     ofs004b:
                              label
                              findpropstrict QName(PackageNamespace(""),"@\'")
                              getproperty QName(PackageNamespace(""),"@\'")
                              findpropstrict QName(PackageNamespace(""),"@\'")
                              getproperty QName(PackageNamespace(""),"@\'")
                              getproperty QName(PackageNamespace(""),"length")
                              getlocal 5
                              setproperty MultinameL([PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                              getlocal 6
                              iftrue ofs006c
                              jump ofs0044
                     ofs0064:
                              getlocal 5
                              getlocal 4
                              callproperty QName(PackageNamespace("")," !A"), 1
                              pop
                     ofs006c:
                              jump ofs004b
                              returnvoid
                           end ; code
                        end ; body
                     end ; method
                  }
                  
                  public static function §1]§(param1:String) : LevelItemShape
                  {
                     trait method QName(PackageNamespace(""),"1]")
                        flag FINAL
                        dispid 7
                        method
                           name null
                           param QName(PackageNamespace(""),"String")
                           returns QName(PackageNamespace("package"),"LevelItemShape")
                           
                           body
                              maxstack 5
                              localcount 5
                              initscopedepth 3
                              maxscopedepth 4
                              
                              code
                                 pushfalse
                                 pushtrue
                                 swap
                                 jump ofs0012
                                 inclocal_i 2
                                 convert_o
                                 setlocal2
                                 getlocal3
                                 inclocal_i 2
                                 add_i
                                 getlocal3
                                 greaterequals
                                 decrement_i
                        ofs0012:
                                 setlocal3
                                 setlocal 4
                                 getlocal0
                                 pushscope
                                 pushbyte 0
                                 getlocal 4
                                 iffalse ofs0020
                                 convert_i
                        ofs0020:
                                 setlocal2
                                 jump ofs00d0
                        ofs0025:
                                 label
                                 pushnull
                                 returnvalue
                                 pushtrue
                                 iftrue ofs002d
                        ofs002d:
                                 label
                                 getlocal2
                                 getlocal3
                                 iftrue ofs00cb
                                 getlocal3
                                 dup
                                 iffalse ofs003d
                                 pop
                                 getlocal1
                                 convert_b
                        ofs003d:
                                 iftrue ofs00ca
                                 findpropstrict QName(PackageNamespace(""),"@\'")
                                 getproperty QName(PackageNamespace(""),"@\'")
                                 getproperty QName(PackageNamespace(""),"length")
                                 iflt ofs00d4
                                 getlocal 4
                                 dup
                                 iftrue ofs0055
                                 pop
                                 getlocal1
                                 convert_b
                        ofs0055:
                                 iffalse ofs0083
                                 findpropstrict QName(PackageNamespace("<u"),"Log")
                                 getproperty QName(PackageNamespace("<u"),"Log")
                                 pushstring "WARNING: LevelItemShapes -> getShape request has no return value, this shape does not exist: "
                                 getlocal 4
                                 jump ofs0071
                                 getlocal2
                                 modulo
                                 bitnot
                                 declocal 2
                                 divide
                                 declocal_i 3
                                 setlocal2
                                 kill 3
                                 typeof
                        ofs0071:
                                 dup
                                 iftrue ofs0079
                                 pop
                                 getlocal3
                                 convert_b
                        ofs0079:
                                 iffalse ofs007f
                                 getlocal1
                                 add
                        ofs007f:
                                 callproperty QName(PackageNamespace(""),"log"), 1
                                 pop
                        ofs0083:
                                 getlocal3
                                 dup
                                 iffalse ofs008c
                                 pop
                                 getlocal2
                                 convert_b
                        ofs008c:
                                 iftrue ofs00cc
                                 getlocal3
                                 iftrue ofs00fb
                                 getlocal3
                                 dup
                                 iffalse ofs009e
                                 pop
                                 getlocal1
                                 convert_b
                        ofs009e:
                                 iftrue ofs00ee
                                 jump ofs0025
                        ofs00a6:
                                 label
                                 getlocal2
                                 getlocal 4
                                 dup
                                 iftrue ofs00c5
                                 pop
                                 jump ofs00c3
                                 inclocal 2
                                 setlocal3
                                 kill 2
                                 inclocal_i 2
                                 kill 3
                                 declocal 3
                                 equals
                                 declocal 2
                                 getlocal2
                        ofs00c3:
                                 getlocal2
                                 convert_b
                        ofs00c5:
                                 iffalse ofs00cb
                                 increment_i
                        ofs00ca:
                                 convert_i
                        ofs00cb:
                                 setlocal2
                        ofs00cc:
                                 jump ofs002d
                        ofs00d0:
                                 jump ofs002d
                        ofs00d4:
                                 label
                                 findpropstrict QName(PackageNamespace(""),"@\'")
                                 getproperty QName(PackageNamespace(""),"@\'")
                                 getlocal2
                                 getproperty MultinameL([PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                                 findpropstrict QName(PackageNamespace("package"),"LevelItemShape")
                                 getproperty QName(PackageNamespace("package"),"LevelItemShape")
                                 astypelate
                                 getproperty QName(PackageNamespace(""),"mName")
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
                                 getlocal1
                                 callproperty QName(Namespace("http://adobe.com/AS3/2006/builtin"),"toLowerCase"), 0
                                 ifne ofs00a6
                        ofs00ee:
                                 findpropstrict QName(PackageNamespace("package"),"LevelItemShape")
                                 findpropstrict QName(PackageNamespace(""),"@\'")
                                 getproperty QName(PackageNamespace(""),"@\'")
                                 getlocal2
                                 getproperty MultinameL([PrivateNamespace("<n"),PackageNamespace(""),PrivateNamespace("LevelItemShapeManager.as$25"),PackageNamespace("package"),PackageInternalNs("package"),Namespace("http://adobe.com/AS3/2006/builtin"),ProtectedNamespace("<n"),StaticProtectedNs("<n")])
                                 callproperty QName(PackageNamespace("package"),"LevelItemShape"), 1
                                 returnvalue
                        ofs00fb:
                                 jump ofs00a6
                                 returnvoid
                              end ; code
                           end ; body
                        end ; method
                     }
                  }
               }
