package § !§
{
   import flash.utils.ByteArray;
   
   public interface §7!C§
   {
      
      {
         method
            name null
            returns null
            
            body
               maxstack 2
               localcount 1
               initscopedepth 3
               maxscopedepth 3
               
               code
                  returnvoid
                  returnvoid
               end ; code
            end ; body
         end ; method
      }
      
      function §"Z§(param1:ByteArray, param2:Boolean = true) : void;
      
      function get §use§() : Boolean;
      
      function addEventListener(param1:String, param2:Function, param3:Boolean = false, param4:int = 0, param5:Boolean = false) : void;
      
      function removeEventListener(param1:String, param2:Function, param3:Boolean = false) : void;
   }
}
